最高补贴6万元 国内/进口纯电动车盘点
比亚迪 QCJ7006BEV/QCJ7006BEVF 纯电动轿车（比亚迪e6）
 
预计上市时间：2010年
预计售价：30万元左右
比亚迪牌QCJ7006BEV/QCJ7006BEVF轿车由比亚迪汽车有限公司生产制造，发动机选用比亚迪汽车有限公生产的BYD-TYC120A，为纯电动发动机，排量N/CC，发动机功率为75kw(电动机千瓦）。比亚迪牌QCJ7006BEV/QCJ7006BEVF轿车整车总质量2670千克，整备质量2295千克，该产品公布于工业和信息化部汽车公告第K3(203)批次。
 
工信部目录上比亚迪QCJ7006BEV/QCJ7006BEVF纯电动轿车应为之前公布过的比亚迪e6。5月17日，30台比亚迪e6纯电动出租车交付于深圳鹏程出租车公司，后续将增加到100台。纯电动e6将于年内进入美国市场销售，预计售价4万美元左右。
 
目前，在纯电动车领域发布的车型，续航里程一般都在200km以内，而e6的最大续航里程则达到了300km（综合工况），这样的续航里程应该说在城市驾驶已经没有后顾之忧，也显示了比亚迪在电动车领域的优势。
比亚迪e6车身尺寸为4560*1822*1630mm，轴距达到2830mm。较为宽大的车身内部仅设五座，保证了每个人的乘坐空间。动力方面，e6虽然是纯电池驱动，功率为75kw，但扭矩则达450牛米，它的加速时间在10秒以内，最高车速限定在140Km/h。

