新春大回馈——广州隆润年货哄抢会
网易汽车1月18日报道
自2009年12月29日至2010年1月上旬，海马汽车在全国范围内100多个城市陆续开展以“多点空间多点爱”为主题的“丘比特十城百市空间之旅”大型主题巡展活动，向全国各地的消费者，展示丘比特轿车独特的“高敞后排空间”设计理念和出众的品质，所到之处都受到当地媒体和消费者的热烈追捧，丘比特所引领的“开启A0级家轿后排时代”的概念也深入人心。
丘比特
为回馈各位客户，即日起至本月31号凡来店订车，即可参加“广州隆润年货哄抢会”哄抢总额近万元的新春年货。丘比特是爱的象征，爱，是丘比特的主题词，而高敞的后排空间体现着车主对父母、家人和朋友的关爱。因此，广州隆润举办“年货哄抢会”活动，就是要传播丘比特“高&#8226;品&#8226;值，爱相随”的品牌理念，为广大消费者送去新年的祝福。让广大关注海马、支持海马的车主，高高兴兴来购车 ，欢欢喜喜回家去。
新的一年里，海马汽车广州隆润将全力以赴，运用创新的营销手法，为大家提供最优质的汽车销售服务。
活动详情请咨询以下经销商：
海马汽车广州隆润销售服务店
地址：广州市荔湾区芳村龙溪大道大沙埠488号
销售热线：020-81608960 81608962
维修热线：020-81609356
24小时服务热线：18925035115
海马汽车广州隆润华南汽贸支店
地址：广州大道南华南汽贸A区第三街20-21号
销售热线：020-89805928
海马汽车广州隆润番禺支店
销售热线：18922293711

