预计产能30万 长城天津新增乘用车项目
[汽车之家 新闻] 5月20日下午6时,“长城汽车天津30万辆乘用车项目”签字仪式在天津开发区举行。按照双方协议，这个新增投资项目主要建设30万辆整车的冲压、焊装、涂装、总装、试验等相关配套设施，
生产的产品为B级轿车和高端SUV等乘用车
，计划总投资42亿元，项目用地约107.8万平方米，
将于2013年开始建设，于2015年建成投产
。预计项目总产值可达300亿元。
去年2月，“长城汽车50万辆整车及配套零部件生产基地”，在天津经济技术开发区正式奠基。项目总投资约84.7亿元，占地面积约230万平方米，分二期规划，一期工程将于2011年3月投产。整车厂包括冲压、焊装、涂装、总装四大工艺；零部件园区规划发动机、前后桥等15个零部件项目。
目前，这个项目进展顺利。一期建设将于今年年底基本完成，二期建设也将提前开工。近年来，长城汽车迅猛发展，公司谋划更大发展，在此基础上，决定在天津开发区新增投资。
『北京车展上亮相的中型和中大型车腾翼C50、C70』
据悉，新增30万辆乘用车项目将与50万辆整车及配套零部件项目融为一体，全面规划建设，明年长城汽车天津基地一期产能达到30万辆，2012年二期基地再扩展30万辆产能，实现汽车工业产值1000亿元。
到2015年，长城天津基地整车产能将达到100-120万辆，预计实现总产值2500亿。届时，加上保定生产基地产能，长城汽车产能达到200万辆、销量180万辆。实现大跨越的发展。
『北京车展亮相的SUV——H6、SC60』
在产能规划上，长城未来5年将在天津、保定新增产能150万辆。2010年，产能达到50万辆，销量目标40万辆，2013年产能160万辆，销量130万辆，预计2015年产能达到200万辆，销量目标180万辆。(编译/汽车之家 曾晓云)
相关文章
：
SUV/轿车两大阵营 长城8款新车型介绍
 http://www.autohome.com.cn/news/201005/111293.html
产能系列24：长城汽车今年多款新车上市
 http://www.autohome.com.cn/news/201003/98155.html
(本文来源：汽车之家  )
      

