油耗尚可 详解上汽荣威350养车成本
版权声明：本文版权为网易汽车所有，转载请注明出处。
 
网易汽车5月26日报道
北京车展刚刚上市的荣威350最近还是受到颇多关注，不少人认为：尽管这款车和诸多的竞争对手相比并无过多特别之处，但是荣威350拥有一副符合国人审美的外表，所以它极有可能成为上汽荣威最有力的一款产品。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

荣威350的外形中规中距
那么这款车的养车费用是否具有优势呢？以下我们从4个方面细细的为您分析。
一、购车费用
 
荣威350先期上市5款车型，分别是：1.5L MT 讯驰版8.97万元， 1.5L AT 讯达版10.07万元，1.5L MT讯智版10.27万元，1.5L AT 讯逸版11.47万元，1.5L AT讯豪版12.47万元。
荣威350购车费用
动力方面，荣威350均搭配一款1.5L VCT发动机。这款1.5L VCT发动机采用了VTi多角度连续可变正时系统以及Bi-Thermostat独立双位分层冷却系统，最大功率为80kW/6000rpm，最大扭矩为135Nm/4500rpm。
价格方面，延续了2010年网友对于汽车价格的普遍看法，价格较高。不少网友认为：荣威350的价格不是很厚道。据我们了解，荣威350目前现车比较充足，部分地区购车还有少量优惠。
购车费用常用公式：
购车费用公式=裸车价（厂商指导价）+购置税+上牌费+商业保险+交强险+车船使用税
购置附加税：
购车款／23.4（1.6升及以下）；购车款／11.7（1.6升以上）1.6升以下排量的车型，购置税会得到减半的优惠政策。
验车上牌：
价格仅供参考，具体价格以各地验车上牌价格为准。
车船使用税：
各省不统一，北京9座以下客车为480元/年，9座以上客车540元/年。	

  
