2010款奥迪A6L全系直降5%
版权声明：本文版权为网易汽车所有，转载请注明出处。
 
网易汽车5月27日报道 
近日，编者从上海某经销商处了解到，目前2010款奥迪A6L全系有5%的降幅，购车还可享受10万保额保险和6800元装潢大礼包，3.0 TFSI quattro经销商售价66.12万元，这一优惠非常难得，是一次出手的好机会。详细现车及价格信息请见下表：
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

2010款奥迪A6L的最大亮点是在MMI系统中采用了全新概念的硬盘式3D导航系统、全面升级的操作界面和强大的多媒体娱乐功能，使其堪称目前高档轿车中最人性化的车载多媒体系统。
奥迪A6L拥有高档行政轿车中最先进、最丰富的发动机配置。其中2.8FSI和3.0TFSI两款高效汽油发动机堪称奥迪全球发动机战略中的新星。3.0TFSI发动机能够输出213千瓦（290马力）的最大功率和420牛·米的强大扭矩，能够使新奥迪A6L在6.6秒内从静止加速到100公里/小时，而90公里/小时百公里等速油耗仅7.9升。另一款奥迪全球领先的2.8FSI发动机采用了创新的奥迪可变气门升程系统（AVS），90公里/小时等速油耗仅为6.7升/百公里。
联系电话：4006067770,021-37693777
	

  
