奥迪A1英国售价曝光 约人民币11.07万元起
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车3月22日报道
奥迪A1将于今年底在英国上市，最近这款车的售价已经被提前曝光，其中搭载
1.2升
汽油引擎和五速手动变速器的入门级版本售价10646.81英镑（约合人民币11.07万元），而搭载
1.4升
汽油引擎和七速S tronic变速器的S line顶级款售价15017.02英镑（约合人民币15万元）。A1将可提供三种引擎，两种变速器和三种内装水平。
除了86马力/63千瓦的
1.2升
TFSI引擎外，还有105马力/77千瓦的
1.6升
TDI柴油机，而
1.4升
TFSI汽油引擎的最大功率为122马力/90千瓦。搭载
1.2升
引擎和
1.6升
柴油机的车型只提供五速手动变速器，而S tronic变速器在
1.4升
车型上是作为选装件，如果消费者希望配备该变速器则需要另加1208.51英镑（约合人民币1.25万元），而
1.4升
版本标配六速手动变速器。
而
1.6升
柴油版的车型起价为11527.66英镑（约合人民币11.99万元）。而
1.2升
运动版的售价为12178.72英镑（约合人民币12.67万元），而配备六速手动变速器的
1.4升
运动版售价为12519.15英镑（约合人民币13万元），
1.6升
柴油车运动版售价13059.57英镑（约合人民币13.58万元），而配备S tronic变速器的
1.4升
运动版售价13727.66英镑（约合人民币14.28万元）。S line版本起价为13468.09英镑（约合人民币14万元），而顶级款售价
15.17.02
英镑（约合人民币15万元）。所有车型标配引擎起动/停止，制动能量回收和15寸合金轮圈。
奥迪A1作为奥迪目前的入门级车型售价并不低，它将成为宝马1系和奔驰A级车强劲竞争对手。

