度假归来 呵护爱车 骏辉丰田售后优惠火热进行中
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车2月23日报道
春节度假归来 呵护爱车！2月22日至3月15日骏辉丰田售后优惠活动火热进行中，做保养车辆，可以享受四轮定位大优惠及全车体检!更多惊喜优惠请来店咨询，服务热线86059300。
广州骏辉丰田主营业务：
1、汽车销售：一汽丰田 威驰、花冠EX、卡罗拉、锐志、皇冠、RAV4、普锐斯、普拉多、兰德酷路泽、柯斯达；原装进口丰田普拉多2.7L、普瑞维亚（大霸王）、海狮
2、售后服务：汽车维修、保养
3、丰田纯牌零件供应
4、代办车辆保险及理赔
5、分期付款按揭购车业务
6、二手车置换
7、车辆精品加装
8、代办车辆年审等车政服务
广州骏辉丰田汽车销售服务有限公司
地址：广州市白云区白云大道北1383号（广东外语学院北行2000米）
销售热线：020-8605 9110 8605 9119
售后维修：020-8605 9300 24小时紧急求援电话：13560388488
网址：http://www.jhtoyota.com.cn
鸿粤集团统一服务电话：40088-92588

