飞天梦想 奔驰历史上的超级跑车
4.C111 1969年
C111 点击查看大图
C111与1969年9月的法兰克福车展正式亮相，其最大特点是采用了Wankel转子发动机。采用了3-rotor转子发动机的C111性能强劲，最大功率达到280马力，最高时速有260公里/小时的表现，百公里加速也仅仅消耗5秒。
C111-II 点击查看大图
C111-II于随后的1970年推出，它装备了更大的4-rotor转子发动机，最大输出功率也提高到了350马力，最高时速突破了300公里/小时，百公里加速也提高到了4.8秒。不过由于转子发动机技术上的难题，在C111及C111-II上都没有解决燃油消耗问题，两者都是吃油大户。
C111-III 点击查看大图
C111-III于1978年诞生，这款赛车较之前的C 111-IID 增加了一个中间冷却器，发动机输出功率也调整至169千瓦（230匹马力）最高时速达到320km/h，百公里仅耗16L柴油。
C111-IV 点击查看大图
C111-IV赛车曾创下多项世界季度。其中1979年5月5日，在研发工程师的驾驶下，C111-IV将当时的速度纪录刷新至403.978公里/小时。
C111-IV搭载了一款4.8升V8汽油发动机，采用当时极为先进的钠冷却气门、两个涡轮增压器以及三片式离合器等组件，输出功率可达368千瓦/500匹马力，最大扭矩达到600牛米！

