中国汽车市场“自主品牌”份额下降
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车5月10日报道
4月份，自主品牌市场份额与1至3月相比下降了1个百分点。中汽协方面认为，这种态势很可能与购置税政策调整有关。
4月，乘用车自主品牌共销售50.33万辆，占乘用车销售总量的45%，比上月下降3个百分点。日系、德系、美系、韩系和法系乘用车分别占乘用车销售总量的20%、14%、11%、7%和3%。自主品牌轿车共销售22.57万辆，占轿车销售总量的30%，比上月下降1个百分点；日系、德系、美系、韩系和法系轿车分别占轿车销售总量的23%、19%、15%、9%和4%。
1-4月，乘用车自主品牌共销售223.81万辆，占乘用车销售总量的48%，比2009年全年水平提高4个百分点，但与1-3月比下降1个百分点。日系、德系、美系、韩系和法系分别占乘用车销售总量的20%、12%、10%、7%和3%。自主品牌轿车共销售101.84万辆，占轿车销售总量的32%，比2009年全年水平提高2个百分点，但与1-3月比下降了1个百分点，日系、德系、美系、韩系和法系轿车分别占轿车销售总量的24%、17%、14%、9%和4%。
“自主品牌的车型排量主要集中在1.6L以内。”中汽协秘书长董扬认为，自主品牌市场份额下降的现象可能与购置税政策调整有关。
此外，4月份整车出口情况比上月增长了1%，比上年同期增长52%；1至4月，共计出口14.38万辆，比上年同期增长65%。
总体看，汽车出口在缓慢回升，但仍处于低位。

