一汽丰田今年推三款新车 普拉多或将国产
新京报4月19日报道

一汽丰田汽车销售有限公司副总经理高放上周对本报记者证实，新普锐斯和新锐志都将在年内上市。而据记者了解，年初已经进口上市的普拉多也会在不久后推出国产版本。
按照一汽丰田高层此前的说法，全新一代普锐斯将在今年5月正式投产。 


try{
var TurnAD189=new Cookie(document,"TurnAD189",24);
TurnAD189.load();
TurnAD189.visit=(TurnAD189.visit==null)?parseInt(Math.random()*2+1):TurnAD189.visit;
if(TurnAD189.visit!=0)var intTurnAD189=TurnAD189.visit;
TurnAD189.visit++;
TurnAD189.visit=(TurnAD189.visit>2)?1:TurnAD189.visit;
TurnAD189.store();
function showTurnAD189(basenum){
if (basenum==1){
var sogou_is_one = new Object();

sogou_is_one["pid"]  = 'sohu__brand';

sogou_is_one["charset"]   = 'gb2312';

sogou_is_one["sohuurl"] = document.location.href;

sogou_is_one["iw1"]   = '350';

sogou_is_one["ih1"]   = '250';

sogou_is_one["place1"] = '2501';

sogou_is_one["div_id1"] = 'TurnAD189';

function q(s) {return s.replace(/%/g,"%25").replace(/&/g,"%26").replace(/#/g,"%23");}

var sogou_is_one_url = "http://cpc.brand.sogou.com/brand_ad_new";

var one_cnt = 0;

for(var p in sogou_is_one)

{

              sogou_is_one_url += (one_cnt++ ? "&" : "?") + q(p) + "=" + q(sogou_is_one[p]);

}

var one_js = document.createElement('SCRIPT');

one_js.src=sogou_is_one_url;

document.getElementsByTagName('head')[0].appendChild(one_js);}
else{
var sogou_is_one = new Object();

sogou_is_one["pid"]  = 'sohu__brand';

sogou_is_one["charset"]   = 'gb2312';

sogou_is_one["sohuurl"] = document.location.href;

sogou_is_one["iw1"]   = '350';

sogou_is_one["ih1"]   = '250';

sogou_is_one["place1"] = '2501';

sogou_is_one["div_id1"] = 'TurnAD189';

function q(s) {return s.replace(/%/g,"%25").replace(/&/g,"%26").replace(/#/g,"%23");}

var sogou_is_one_url = "http://cpc.brand.sogou.com/brand_ad_new";

var one_cnt = 0;

for(var p in sogou_is_one)

{

              sogou_is_one_url += (one_cnt++ ? "&" : "?") + q(p) + "=" + q(sogou_is_one[p]);

}

var one_js = document.createElement('SCRIPT');

one_js.src=sogou_is_one_url;

document.getElementsByTagName('head')[0].appendChild(one_js);
}
}
showTurnAD189(intTurnAD189);
}catch(e){}

据了解，新一代普锐斯在动力上由原来的1.5L发动机升级为1.8L发动机，最大功率由原来的77马力增加至99马力，同时电动机的功率也提升到了80马力。 
新锐志的原型车丰田MARK X在去年年底的东京车展上全球首发，新车较上一代车型改动较大，外观更加运动。此外，搭载了V6 4.0GR发动机的国产全新普拉多也将在不久后上市，进口2.7L新普拉多已于1月上市。

