贷款利率打85折 宝马春季特惠方案推出
超惠贷款计划
自2010年4月1日至6月30日，在全国指定经销商处购买宝马5系指定车型，首付25%的基础上，最长贷款36期，
可享受央行基准利率85折的优惠
，首付最低9.98万元，最多可为客户节省15854元，月供最低仅为9317元。详细情况见下表：


两种排量5款车 入门级宝马5系购车手册
http://www.autohome.com.cn/advice/200912/82661.html
汽车之家宝马5系车系页面
http://www.autohome.com.cn/65/
● 
宝马X系列春季特惠方案：
①

超惠贷款计划
自2010年4月1日至6月30日，在全国指定经销商处购买宝马X3指定车型，首付30%的基础上，最长贷款36期，
可享受央行基准利率85折的优惠
，月还款最低为11239元，最多可为客户节省14290元，详细情况见下表：


②
 
购置附加税补贴
 自2010年3月16日至5月31日，在全国任一宝马授权经销商处购买宝马X5 xDrive30i的客户，可
获得50%的购置税补贴
，最高可节省4.79万元。在“超惠贷款计划”活动范围内的客户，可同时享受这一计划的贷款优惠。


③
购车赠宝马定制版iPhone手机
 2010年4月1日至6月30日，在全国任一BMW授权经销商处购买宝马1系车型，可获赠宝马定制16G iPhone手机及车载适配器。你可以通过该手机快速链宝马官方网站和宝马车主俱乐部，使用包含全国宝马授权经销商地址信息的导航功能，并在紧急状况时一键呼叫最近宝马4S店。
『普通版16G iPhone手机』

