国产+进口 六月将上市12款新车汇总
● 东风日产NV200
上市时间：6月18日
预计售价：8-12万元之间
郑州日产的NV200将于6月18日正式上市，预售价在8-12万元之间，共推出五款车型，其中包括5座和7座两种车型。
NV200是在轿车平台上开发的一款MPV车型，新车车身长4400mm、宽1695mm、高1847mm，轴距2725mm，搭载1.6L发动机，最大功率为83kW（112马力）/5200rpm的，最大扭矩为150Nm/4400rpm，搭配的均是5速手动变速器。
● 一汽-大众 CC
上市时间：预计6月
预计售价：25-30万元之间
一汽-大众 CC预计将在6月份正式上市，2.0T车型的售价将超过27万元，未来还将推出1.8TSI车型。
CC属于典型的4门Coupe车型，形设计融合了跑车与轿车的特点。动力方面，国产的一汽-大众CC将搭载2.0TSI发动机，最大功率200马力，峰值扭矩280N·m，与迈腾2.0TSI使用的发动机输出相同。变速箱则为6挡DSG。另外，参展车型并没有装配DCC动态底盘系统，未来上市的量产车型预计也不会推出此装备。

