[北京]有黑色现车 宝马5系GT优惠5000元
爱卡汽车网5月31日报道
近日，编辑从北京地区宝马经销商处了解到，宝马5系GT现车优惠现金5000元。其中535i领先版售价87.1万起。感兴趣的消费者不妨关注一下。详情请见下表：


保险方面，宝马5系GT车型首年全险费用在2.9万元至3.5万元左右。贷款方面，按央行基准利率首付30%三年期计算，宝马5系GT首付在41万至44万元，月供2万元左右（包含全险、上牌、购置税和担保金等）。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

 
 
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

保养方面，宝马5系GT享受2年不限里程数整车质保期，常规的保养周期为1万公里一次。一般更换机油和机滤的小保养费用在1600元左右，更换机油和三滤的大保养费用在3400元左右。具体还需根据车况而定。灵活的操控和舒适的空间使5系GT可灵活应对各种需求。
	

  
