一季度汽车销量中国市场仍是“老大”
信息时报4月15日报道 
中国车市仍是全球第一。据中国汽车工业协会最新公布数据显示，今年第一季度，中国汽车产销量分别为455万辆和461万辆，同比分别增长77和72个百分点，刷新历史最高季度增幅记录。而美国同期新车销量约为308万辆。
美国明显复苏 难超中国
过去几十年，美国一直是全球最大的汽车生产国和最大的新车市场。每年新车销量维持在1600多万辆，最高峰达到1700万辆。受金融危机影响，美国新车销量从2008年开始连续两年大幅下降，去年销量仅为1043万辆。
在刚刚过去的第一季度，美国汽车明显复苏，预计全年将回升至1300万辆；而中国却继续保持强劲的“中国速度”，年产销量突破1500万辆已成定局，更为普遍的预测是：今年中国汽车市场增幅预计在25%左右，总量将超过1700万辆。如此一来，美国重新超过中国的几率比较低。
自主品牌份额提升日系车下降
据统计，2010年1-3月，乘用车自主品牌共销售173.49万辆，占乘用车销售总量的49%，比2009年全年水平提高5个百分点，日系、德系、美系、韩系和法系分别销售68.85万辆、42.70万辆、33.83万辆、24.68万辆和8.84万辆，占乘用车销售总量的20%、12%、10%、7%和3%。自主品牌轿车共销售79.27万辆，占轿车销售总量的33%，比2009年全年水平提高3个百分点，日系、德系、美系、韩系和法系轿车分别占轿车销售总量的24%、17%、13%、9%和4%。其中，日系车份额与2009年全年水平相比，下滑了1%。
值得注意的是，3月份1.6L及以下乘用车销量为86.83万辆，环比增长28%，低于乘用车平均增速，占乘用车总量比重为69%，比上月下降了3个百分点，降幅明显，且低于上年平均水平。显然，政策优惠幅度的缩减导致小排量车型的购买力减弱。
库存压力隐现车市利好期将结束
从去年第二季度开始的“车市利好期”将有望在下月结束。据统计，3月底汽车企业库存52.94万辆，约占月度销量的三分之一。而专家认为，按照目前的轿车库存水平来看，轿车库存销量比在20%左右，才不会对车市价格产生影响。
具体到市场方面，春节之后，广州多数经销商库存压力明显加大，目前普遍达到2009年以来的最大值。随着库存量的进一步加大，汽车行业将重回两三年前的“让利促量期”，市场将由现有的买房市场逐步过渡到卖方市场，整车价格优惠的范围和力度将逐渐扩大。

