赵航:5月中国汽车市场仍将保持较好运行
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车5月4日报道 
5月4日，中国汽车技术研究中心首次针对中国汽车产业发展形势举办信息发布会，也是中汽中心首次在汽车信息领域启动发布机制。中国汽车技术研究中心主任赵航发布了4月份中国汽车产业发展形势报告，并表示，未来中汽研将本着客观、公正、公开、透明的原则，将此数据发布平台推进下去。
2010年第一季度，国民经济持续向好，全国GDP同比增长11.9%；固定资产投资增长较快，同比增长25.6%；汽车下乡政策效应明显，补贴汽车57.7万辆；以旧换新、购置税减征等一系列汽车惠民政策叠加，中国汽车行业实现了稳定较快增长，保持了去年下半年以来良好的发展势头。
一、4月份汽车产销环比小幅波动、同比保持高增长
据中国汽车技术研究中心统计，4月份全国汽车产量完成152.52万辆，环比降低9.82%，同比增长35.18%；销量完成138.87万辆，环比增长9.80%，同比增长40.02%。
1-4月份，汽车累计产销量比去年同期有较大幅度的提升，累计生产585.86万辆，较去年同期增长60.69%，累计销售485.90万辆，较去年同期增长35.19%。
2010年1-4月份，在汽车企业和流通环节的库存量为99.96万辆。
二、4月份乘用车产销同比增长超过30%，库存量继续增加
4月份，乘用车市场表现良好，生产108.56万辆，环比降低11.55%，同比增长34.15%；销售99.38万辆，环比增长10.89%，同比增长34.13%。1-4月份乘用车累计产销量分别为435.68万辆和369.28万辆，较去年同期累计分别增长64.12%和29.63%。1-4月份，乘用车库存量增加66.40万辆。总体来讲，4月份乘用车各细分车型市场表现良好，但交叉型乘用车无论从环比还是从同比增长幅度看，增长表现乏力，而SUV和MPV车型市场需求旺盛。
从4月份产量来看，乘用车各类车型环比均呈现下降趋势，同比仍实现了正增长。其中交叉型乘用车产量环比下滑幅度较大，下降18.61%；MPV同比增长幅度最大，增长110.45%。
从4月份销量来看，乘用车各类车型中仅有交叉型乘用车环比出现下降，下降6.29%；各类车型同比均实现正增长，其中SUV和MPV增幅明显，同比分别增长110.61%和97.28%。
4月份，1.6升及以下排量乘用车共销售67.18万辆，占乘用车销量的67.60%，其中1.6升及以下轿车销售48.40万辆，占轿车销量的66.89%，市场份额较2009年总体水平均有所下降。2010年1.6升及以下乘用车购置税优惠幅度缩小，政策因素拉动的购买力减弱。
从乘用车价格上来看，4月份，5万元及以下乘用车主要为交叉型乘用车，销售23.04万辆，占乘用车销量的23.22%；5-8万元乘用车主要为自主品牌乘用车，销售14.01万辆，占乘用车销量的14.12%；8-10万元乘用车主要自主品牌乘用车和部分合资品牌小排量乘用车，销售13.35万辆，占乘用车销量的13.45%；10-15万元乘用车主要为合资品牌乘用车，销售25.54万辆，占乘用车销量的25.73%；15万元以上乘用车主要为合资品牌乘用车，销售23.30万辆，占乘用车销量的23.48%。
4月份，乘用车产量中，自主品牌、日系、欧系、美系和韩系车辆占比分别为45.18%、19.08%、16.98%、11.31%和7.45%；乘用车销量中，自主品牌、欧系、日系、美系和韩系车辆占比分别为42.50%、19.40%、18.48%、11.85%和7.77%。
三、4月份商用车销量同比增长近60%，市场需求强劲
今年1-4月份国民经济持续向好，物流行业明显好转，客运需求不断增长，大量的投资建设进入施工阶段，这一系列因素带动了商用车的热销，商用车市场快速复苏。
4月份，商用车产销量分别为43.96万辆和39.49万辆，产量环比下降5.25%，同比增长37.80%；销量环比增长7.15%，同比增长57.42%。
1-4月份，商用车累计产销为150.18万辆和116.62万辆，比去年同期累计增长51.51%和56.48%。其中，半挂牵引车市场表现突出，4月份销售3.72万辆，同比增长240.95%；1-4月份销售11.03万辆，同比累计增长381.76%，市场需求增长强劲。
4月份，货车产销量分别为15.53万辆和14.35万辆，环比分别下降9.69%和4.63%，同比分别增长29.51%和40.89%。1-4月份货车产销量分别为56.17万辆和45.08万辆，同比累计分别增长41.49%和35.18%。其中重型货车、中型货车、轻型货车和微型货车4月份销量分别为1.10万辆、1.03万辆、11.10万辆和1.12万辆，重型货车和轻型货车同比增幅较大。
4月份，客车产销量分别为4.50万辆和3.47万辆，环比分别增长34.12%和31.28%，同比分别增长65.47%和53.51%。1-4月份客车产销分别为13.48万辆和12.38万辆，同比累计分别增长64.28%和56.42%。客车各车型环比和同比均实现了较大幅度的增长。
4月份，专用车产销量分别为20.44万辆和17.95万辆，产量环比降低7.30%，同比增长35.74%，销量环比增长12.28%，同比增长55.43%。1-4月份专用车产销分别为68.20万辆和48.13万辆，同比累计分别增长43.74%和55.38%。其中4月份自卸车销量为7.55万辆，占专用车销量的42.08%，环比增长13.27%，同比增长55.69%，大量的施工建设带动了这一车型的快速发展。
厢式车、仓栅车和罐式车主要从事公路货物运输，在公路货运量快速增长的拉动下，这三类车型销量也实现了快速增长。
厢式车销量为5.70万辆，占专用车销量的31.75%,环比增长5.94%，同比增长43.59%，其中厢式运输车所占比例最大，占比接近90%。
仓栅车销量为2.66万辆，占专用车销量的14.81%,环比增长10.78%，同比增长55.98%。
罐式车销量为1.31万辆，占专用车销量的7.30%,环比增长44.11%，同比增长110.36%，其中混凝土搅拌车所占比例最大，占比为55.95%。
四、5月份汽车产业运行形势展望
2010年1-4月，各类车型产销依然延续了2009年下半年的快速增长势头。随着国内宏观经济的稳定发展，居民消费水平稳步提高，以及汽车市场诸多利好政策因素的持续推动，刺激了消费者的购买欲望。另外，北京国际车展期间，大量新车纷纷上市，各汽车企业趁势推出多项优惠活动，使得消费者购车热情进一步升温。预计5月份汽车市场仍能有较好表现。
当天也是中汽研首次面向行业发布汽车产业发展信息，赵航也同时表示，希望汽车业界能够关注中汽研酒后每月一度的汽车产业信息发布会，关注汽车产业发展形势。

