[上海]瑞麒X1可优惠现金3000元 再送2000装潢
汽车之家5月13日报道
编者联系了上海联海瑞麒汽车4S店后了解到，目前瑞麒X1在沪豪华型现车充足，其余车型需要预定，定金5000元，提车周期2个月，现在购车可优惠3000元现金，再送2000元装璜，如在双休日定车，再送1000元装璜，详细价格信息请见下表：


	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

『 瑞麒X1 2010款 1.3手动豪华型』
保养方面，瑞麒X1可享受四年或者12万公里的整车质保，首次免费保养周期为3000公里，常规的小保养费用在190元左右，大保养费用在400元左右。
 
 
保险方面，店方提供多家保险公司车险服务供用户选择，瑞麒X1首年保险的价格约在3800元左右，包括第三者责任险、交强险、车损险和不计免赔险四大基本险种。贷款方面，店方提供奇瑞金融公司，放款时间大约在3-5个工作日，最低首付20%，最长贷款期限为5年，更多详细信息建议消费者联系经销商咨询。
编辑点评：
瑞麒X1是一款城市迷你SUV，具有时下非常流行的Cross风格，做工也比较细致，现在店内购车可优惠3000元现金，再加2000元装璜，如果在双休日定车的话，还能再加送1000元装璜，感兴趣的朋友可以到店看看，具体详谈。
更多详情请咨询经销商：
是否有现车：
2010款 1.3手动豪华型 有现车
经销商售价：
5.28-6.38 万元
经销商名称：
上海联海瑞麒旗舰店金牌经销商(4S店)
经销商地址：
上海市漕宝路1265号（近莲花路上海银行旁）
经销商电话：
13641607924
	

  
