豪车盛宴 中国版"超跑嘉年华"
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车5月12日报道
第二届中国超跑嘉年华日前在上海F1国际赛车场上演了一场豪车盛宴。这是迄今为止，国内规模最大、品质最高的超级跑车车友大聚会。
从北京，上海，香港，澳大利亚，浙江，四川等地区的200多台超跑在上海F1赛场展开了一场速度的比拼。随着振聋发聩的马达声此起彼伏，看着眼前的法拉利，兰博基尼，保时捷，9FF等超跑风驰电掣般一掠而过，很多观众直呼过瘾。下面，我们就一起来看一些"养眼"的超级跑车。
兰博基尼Gallardo
黄色
兰博基尼
Gallardo
KTM
法拉利
 599GTB
奔驰中的王者“奔驰SLR 722”
奔驰SLR 722
它可爆发出478 kW/650 hp的强大动力输出。这个发动机的直接的结果就是极致的加速，强大的扭矩以及咆哮的V8的发动机声音。百公里加速3.6秒，0~200KM/H加速时间10.2秒，最高时速超过了SLR的334KM/H，达到了337KM/H。
白色奔驰SLR
”布加迪威龙“最高车速407.5公里/时，比起历经10年未被打破的麦克拉伦F1跑车在意大利纳尔多创下的386.6公里/时的记录还要快19公里/时，0~100km/h加速时间为2.5秒，比F1快0.3秒，0—200km/h:加速7.3秒，0—300km/h加速：16.7秒，0—400km/h加速：55.6秒。预计售价2500万
阿斯顿马丁
9FF
奥迪
R8
兰博基尼盖拉多LP560-4
兰博基尼盖拉多LP560-4侧面
法拉利ENZO
法拉利
ENZO 
最高车速(km/h) 400 极速(km/h)350,整备质量(kg) 1365 ,发动机参数:发动机型式V型12缸，65度夹角，每缸4气门 ,气缸数 12缸 排量(mL) 6.0 ,最大扭矩(N.m)657牛/米/5500 ,0-100Km/h加速时间(s) 3.65.
法拉利敞篷限量版车型
ScuderiaSpider16M
法拉利
F430
法拉利
california
奢华的超跑宾利欧陆GTC

