现车充足 一汽大众新宝来优惠升至5000元
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车5月4日报道 
网易汽车从广州的一汽大众4S店获悉，新宝来车系近期的价格优惠已经提升到了5000元的水平，目前商家处现车充足，各型号都有多个色系的现车提供，基本不需要订车。


新宝来在五·一期间优惠幅度进一步加大，全系车型现金可让利5000元加送价值3000元的购车精品，库存方面，现车充足。感兴趣的朋友可咨询有关经销商。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

编者短评：
新宝来是大众实用高性价比车型的代表，采用激光焊接和双面镀锌技术，质量品质在同级别车型中都属于上乘水平，各方面的性能都较为均衡，1.6L的车型适合于普通家庭，注重于实用性和耐用性的朋友可以重点考虑一下。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 



一汽大众品牌广州地区4S店经销商：
广东物通凯骏汽车有限公司 020-34820699 020-84566289
广州市锦众汽车贸易有限公司 020-85531290 020-85577328
广州市梅花园汽车销售服务有限公司 020-37290396 020-37290572
	

  
