[石家庄]奥迪A6L现车供应 购车赠送3000元装具
汽车之家5月4日报道
近日，编辑从河北联拓-奥迪4S店了解到，店内奥迪A6L有现车在售，颜色以银色和黑色为主。据销售人员介绍，近期购买奥迪A6L可获赠价值3000元左右装具礼包。另外，店内提供试驾车，感兴趣的朋友可以到店体验。详细情况如下表：


	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

『奥迪A6L 2010款 2.4 豪华型』
奥迪A6L享受一汽奥迪提供的两年不限公里数的整车质保。新车行驶5000公里时，到4S店做免费首保；以后每行驶5000公里做一次常规保养；小保养费用在1000元左右，包括更换机油和机滤，大保养费用在1600元左右，包括更换机油、三滤。奥迪A6L的保养费用在同类车型中较高。
 
 
保险方面：店内提供人保和平安保险公司的车险服务，奥迪A6L新车第一年全险费用在1.0-1.4万元之间，其中包括交强险、车损、三责、不计免赔等。店内为贷款购车的朋友提供一汽金融或中国银行的车贷服务，首付最低30%，贷款期限为1-3年，以购买2.0 TFSI 基本型为例，月供在9000元左右。
编辑点评：
奥迪A6L外观时尚大方，车内空间宽敞，是一款经典的商务用车。石家庄市场上有现车在售，购车赠送价值3000元左右装具礼包。详情请直接咨询经销商。
更多详情请咨询经销商：
是否有现车：
有现车
经销商售价：
35.50-53.33 万元
经销商名称：
河北联拓汽车贸易有限公司(4S店)
经销商地址：
石家庄市裕华东路166号
经销商电话：
0311-85031641/85086347
	

  
