亚之杰新福特嘉年华风尚型抢先售订中
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车3月19日报道
新福特嘉年华上市以来，横扫国内外60余项车型大奖，新嘉年华去到哪里，哪里都可以成为流动的时尚舞台。现在，一股大胆有型的时尚风，随着全新福特嘉年华1.3升风尚型登陆亚之杰世纪福特展厅，掳获眼球无数，想与它同步惊艳，就趁此时！
即日起，亚之杰世纪福特展厅抢先售订新福特嘉年华1.3升三厢风尚型轿车，全新车型售价为81900元，更具竞争力的价格，更加高效、节油的引擎，惊艳旋风，随之驾到，更有引人惊羡的超长质保，三年或10万公里整车原厂保修，领先同侪。
新福特嘉年华风尚型特色配备
亚之杰福特新嘉年华售订热线：
 010-63350555
转销售部；
 400-666-2460
现在店内新嘉年华、09款福克斯、蒙迪欧致胜、S-MAX均火热售订中，同时店内现已开展：
“亚之杰福特全车系低利率方案正式启动”
“新嘉年华周年庆轻松推荐享好礼”
“亚之杰整车质保延长计划现已全面启动”
“快可为—车身快修解决之道”
等丰富多彩的活动，活动详情敬请垂询010-63350555。
更多精彩，更多详情，敬请关注亚之杰世纪福特展厅
北京亚之杰世纪汽车销售中心
 
销售热线：400-666-2460
 
售后服务热线：010－63350555转625/626/627 
 
“快可为”车身快修服务预约热线：010-63350596
 
保险理赔：平安保险：63350596；太平洋保险：63350455
 
24
小时救援电话：13901033233
 
公司网址： www.abest-ford.com.cn 
公司地址：北京市丰台区南三环西路115号（玉泉营环岛向西1500米路北）

