新队员挑战老选手 腾翼C30竞争车型对比
动力：骏捷 
FSV
 
略胜一筹

	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 



在动力方面，腾翼C30搭载的是其自主研发的1.5L VVT发动机，和炫丽的发动机完全相同，最大功率为77kw（105ps）/6000rpm，峰值扭矩为138N.m/4200rpm，最高车速可达到170km/h。这款车的官方百公里油耗只有6.9L左右。同时该车还采用了麦弗逊式独立前悬架与纵臂扭转梁复合式后悬架。除了5挡手动车型外，采用CVT无极变速箱的自动挡车型也在车型计划中。
和悦
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

和腾翼C30动力最相近的要算和悦了，这款车全系搭载了1.5L发动机，最大功率和最大扭矩虽然略逊于腾翼C30，但是在驾驶工程中应该体会不到什么差别。但是这款车全系搭载的为5速手动变速箱，有些遗憾。
比亚迪F3
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

比亚迪F3搭载了1.5L和1.6L两种发动机，1.5L配备的均为5速手动变速箱，1.6L车型配备的是4速自动变速箱，由于搭载的变速箱不同，比亚迪F3的动力也有所改变，1.5L车型的最大功率和峰值扭矩和腾翼C30不相上下，但是1.6L车型的最大功率为73.5 kw /6000 rpm，略逊于腾翼C30。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

骏捷FSV也搭载了1.5L和1.6L两种发动机，但是由于1.5MT经典型和1.5MT 精英型发动机的更新换代，这两款车型的最大功率达到83kw /6000 rpm，最大扭矩为147 N·m /4000 rpm,其他车型的最大功率和最大扭矩和腾翼C30基本相同。
	

  
