4月车市MPV、SUV两大细分市场异军突起
上海证券报5月5日报道
一路快跑的中国汽车市场开始放慢脚步。昨日，来自中国汽车技术研究中心的数据显示，今年前4个月，汽车产销同比增长仍保持两位数，但库存增长至100万辆；且4月整体车市环比呈下降趋势。
4月乘用车市场转冷
昨日，中国汽车技术研究中心公布了中国汽车产量及终端销售数据。数据显示，今年前4个月，汽车行业累计产销分别为585.86万辆和485.90万辆，较去年同期分别增长60.69%和35.19%。其中乘用车累计产销量分别为435.68万辆和369.28万辆，较去年同期累计分别增长64.12%和29.63%。商用车产销量分别为43.96万辆和39.49万辆，同比分别增长37.80%和57.42%。
记者了解到，虽然从数据看，车市形势一片大好，但难掩4月乘用车市场转冷的现实。尽管各大车企4月纷纷减产，但销量增长仍不尽如人意。4月份乘用车产量为108.56万辆，环比降低11.55%；乘用车销量环比增长9.80%，增幅明显放缓。
中国汽车技术研究中心主任赵航表示，“4月份，微型客车（交叉型乘用车）产量及销量环比均出现较大幅度下跌，产量环比下降18.61%，销量环比下降6.29%。”此外，1.6升及以下小排量乘用车的市场占有率较2009年总体水平均有所下降，共销售48.40万辆，占轿车销量的66.89%。
赵航指出，“这源于2010年1.6升及以下乘用车购置税优惠幅度缩小，政策因素拉动的购买力减弱。”
与此同时，车市库存增加已引起业内担忧。据中国汽车技术研究中心的数据显示，截至4月底，在汽车企业和流通环节的库存总量为99.96万辆。其中乘用车累计产销量分别为435.68万辆和369.28万辆，较去年同期分别增长64.12%和29.63%，库存量为66.4万辆。在北京国际汽车展上，多位汽车企业高层均承认，乘用车库存量较前三个月有所增长。
5月车市有望走好
赵航认为，今年国产汽车产销有望达到１５００万辆，在生产领域和流通领域有一定库存，属于正常情况。
赵航指出，“4月仍有不少市场增长强劲。如乘用车市场的SUV和MPV两大细分市场，销量同比分别增长110.61%和97.28%。”
他同时预计，经过调整后，5月车市仍有望走好。因为随着国内宏观经济的稳定发展，居民消费水平稳步提高，以及汽车市场诸多利好政策因素的持续推动，刺激了消费者的购买欲望。此外，北京车展期间，大量新车上市，各车企推出多项优惠活动，将促使费者购车热情升温。

