2010北京车展中国国际展览中心(静安庄)交通指南
距机场：约19.58公里 
公 交：从静安庄出发，乘坐小20（首都机场-东直门），抵达首都机场。
-在机场可乘机场大巴到三元桥下车，换乘300、830等车到静安庄下车即可。
-（在机场乘坐的士直达展览中心大约需要50元人民币）
自驾车：朝东南出发到北三环东路，直行1.8公里上机场高速，16公里后到达。
距地铁：约3.88公里（东直门地铁）
公 交：从展览中心出发，乘坐966（东直门-平西府）。
-在北京站乘地铁到雍和宫下车，换乘606路公交车到国展中心下车即可。
-（在北京站打的士到国展中心大约需要25元人民币）
距火车站：约15.22公里（北京站）
公 交：坐公交车到东直门地铁，乘地铁到北京站
-在北京西客站乘387路公交车到北太平庄下车，换乘300或830（空调车）、730、731路公交车到静安庄下车即可。
-（在西客站直接打的士到国展中心大约需要40元人民币）
公交换乘
18(展览中心-小营)：展览中心
104快(和平里火车站-北京站)：展览中心
300(三环沿线)：静安庄
302(巴沟村-辛庄)：静安庄
367(巴沟村-展览中心)：展览中心
379(育新小区-左家庄)：静安庄
419(东北旺中路-甘露园)：静安庄
602(北苑家园-展览中心)：展览中心
606(东湖-东直门内)：展览中心
718(康家沟-颐和山庄)：静安庄
725(南花园-一亩园)：静安庄
825(四惠-一亩园)：静安庄
730(三环沿线)：静安庄
830(三环沿线)：静安庄
731(康城南站-五道口市场)：静安庄
831(李庄-西冉村)：静安庄
735(金盏-锦绣大地市场)：静安庄
835(亮马厂-锦绣大地市场)：静安庄
801(北宫门-工大东站)：静安庄
847(豆各庄乡政府-都市芳园)：静安庄
957支(丰台西站-和平街北口东站)：静安庄
966(东直门-平西府)：展览中心
967(北岗子-鸿益驾校)：静安庄
特8路：静安庄
运通104、小35路、小46路：静安庄

