重现昔日辉煌？新赛欧两厢大战自主品牌
动力：风云2最为强劲
 
在动力方面，新赛欧两厢的发动机依旧沿用之前新赛欧三厢的S-TEC系列。
1.2L
发动机型号为S-TEC II，双顶置凸轮轴，4缸16气门结构，应用SFI顺序多点燃油喷射，ECU控制模块，PDA可变进气口以及终身免维护正时链条驱动技术，其最大功率为74KW，最大扭矩为115N.m。
1.4L
发动机型号为S-TEC III，VGIS可变进气歧管，E-Gas电子油门。
1.4L
发动机的最大功率为76KW，最大扭矩为131N.m。

	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

 
先期上市的炫丽搭载的
1.3L
发动机GW413EF，引进德国成熟技术，采用博世公司先进的电控喷油系统。最大功率输出为65Kw/6000rpm，最大扭矩输出为115N.m/4000-5200rpm，并能达到欧Ⅳ排放标准。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

之后长城又推出了
1.5L
车型，搭载了自主研发的
1.5L
 GW
4G
15发动机，采用VVT技术，最大功率可达77KW，最高时速
172公里
。
目前风云2两厢全系均搭载代号为ACTECO-SQR
477F
的
1.5L
四缸16气门发动机，这可是2008年度的国内“十佳发动机”！最大功率80kW/6000rpm，最大扭矩140 N.m /3000rpm，从数据上看相比同排量对手还是颇有竞争力的。搭配5档手动变速箱，没有自动挡选择算是一个小小遗憾。
 

	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

悦翔两厢搭载一款
1.5L
发动机，采用长安最新独有的滚流气道设计技术，配合上BOSCH最新7.8版本的整车电控系统。轻量化的车身、符合空气动力学的造型设计使得整车风阻系数仅为0.304，使得悦翔的综合油耗仅为
6.9L
/百公里，最大功率为77 kW /50000rpm，最大扭矩为137 N.m /3500-45000rpm。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

海马丘比特提供了
1.3L
和
1.5L
两种排量车型，两台发动机均来自三菱最新的小排量机型
4A
9系列，具备MIVEC气门正时可变系统，全铝结构，排放达欧Ⅳ标准。其中
1.3L
发动机最大功率为68KW/6000rpm，最大扭矩为124N.m 4000rpm；
1.5L
发动机最大功率为77 KW /6000rpm，最大扭矩为141 N.m /4000rpm。在这五款车中，动力处于剧中水平。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

小结：
从以上分析不难看出，新赛欧两厢在外观方面显得非常硬朗，特别是芝士黄色车型的加入，使这款车在众多竞争者显得非常耀眼，但是它和其他自主品牌竞争者相比，在动力、空间、内饰功能方面并没有太大的优势。
目前，长城炫丽、风云2两厢、丘比特、悦翔两厢的最低售价分别为5.89万元、5.18万元、5.39万元、5.69万元。如果按照预测，新赛欧两厢将以5.85万元起的价格入市，其最大的竞争力或许就在于它多年沉淀下来的品牌内涵了。
 
 
《热车PK》是网易汽车全力打造的热门竞争车型PK栏目。同一级别，价位接近，功能类似，到底怎么选择？很多消费者面对茫茫车市都遇到过取舍的难题。我们挑选最受关注的热门车型，站在消费者的立场做对比分析，小到一个细微配置，大到综合性价比，深入浅出地帮您梳理一切实用信息。
	

  
