丰田4月在美国市场汽车销量同比增长24.4%
新华网5月5日报道
丰田汽车美国销售公司３日公布的统计报告显示，得益于优惠措施，４月丰田公司在美国市场的销量同比增长２４．４％。
据统计，丰田公司当月卖出的汽车总数为１５７４３９辆。在丰田公司拥有的丰田和雷克萨斯两大品牌中，丰田所售汽车数量为１３９０８０辆，同比增长２３．８％；雷克萨斯仅为１８３５９辆，同比增长２９．３％。
就丰田产品而言，乘用车销量为８３５０６辆，同比增长１８．２％，其中卡罗拉销量为２７９３２辆，同比增长５０．７％。凯美瑞和凯美瑞油电混合动力汽车也实现１０．２％的增幅。另外，丰田生产的普锐斯中型油电混合动力车卖出１２５５５辆，同比增长４９．７％。
作为丰田豪华品牌，雷克萨斯乘用车和轻型卡车分别卖出９９０１辆和８４５８辆，分别同比增长３７．７％和２０．７％。
前段时间，丰田汽车公司因多款汽车存在安全问题在全球召回近１０００万辆汽车，其声誉受到打击，销量一落千丈。今年２月，丰田在美国市场上仅售出１０００２７辆汽车，同比下降８．７％，为１２年来最差销售业绩。
从３月初开始，丰田开展了被外界称为“史上力度最大的促销计划”，购买凯美瑞和卡罗拉等多款丰田汽车的消费者可享受五年期零利率贷款、两年免费维修服务以及低廉租车服务等。当月，丰田汽车在美国市场的销量大幅回升，在美国市场份额升至１６．７％。
另据报道，今年４月，日产汽车公司在美销量同比增长３５％，现代汽车公司销量同比增长３０％，福特汽车公司和克莱斯勒汽车公司销量均同比增长２５％。

