国外品牌垄断 北京车展50-100万新车详解
宝马 新X5
预计售价：93万元起
关注指数：
★★★★
从外观来看，新款X5导入了M车款的设计风格，除了进气格栅的面积进一步增大之外，还增加了车身烤漆面积，减少了原有为突显休旅车风格而安装的塑料防撞材质。而X5的大灯也导入宝马LED光环设计，车尾也加入了近来宝马车型上高度使用的光条造型。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

老款X5分为xDrive30i和xDrive48i两款车型，改款后，xDrive30i车型则升级为xDrive35i。xDrive35i使用了全新代号为N55的3.0L直列六缸涡轮增压汽油引擎，最大马力达306hp/5800rpm，峰值扭力为40.8kgm/1200-5000rpm，并可在6.8秒完成0至100公里/小时加速过程，极速可达235公里/小时，平均油耗为9.9公里/升，二氧化碳排放量则为236g/km。
而此前的xDrive48i，由于换上了全新4.4L双涡轮增压的V8汽油引擎，因此车型名称也更改为xDrive50i，该款车的最大马力可达407hp/5500-6400rpm，峰值扭力则为61.2kgm/1750-4500rpm，较先前车型具有更强悍的动力输出，可于5.5秒完成0至100公里/小时加速过程，最高时速可达到250公里/每小时，同时平均油耗为8公里/升，二氧化碳排放量则为292g/km。
动力系统除了引擎的升级以外，变速系统的提升也是重点之一，将原先宝马X5的车型搭载的Steptronic 6速手动变速箱全面换上了8速自动变速箱，有效的提升传输效能与驾驶舒适性。
	

  
