[行情] 2010款新胜达现车基本充足 颜色不全
汽车之家5月12日报道
笔者从进口现代北京中企恒源4S店获悉，2010款新胜达现车基本充足，颜色不全，以红、黑、银色为主。2.4L自尊版仍比较紧俏，需5000元定金预定。详情请咨询经销商。


	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

保养：2010款新胜达享受5年或10万公里整车质保。送五次免费保养（3000公里，1万公里，2万公里，3万公里，5万公里），常规保养270元左右，大保养700元左右。
 
 
保险方面：该店提供直赔的保险公司是华泰保险，新车上线享受9折优惠，新车第一年全险折后费用在9100左右贷款方面：是由深发银行提供贷款服务，最低首付支持30%，年限最长5年，整车车价：8.4万，首付三成，贷款5年，首付总额（加车价、购置税、保险、杂费）在11.66万左右，月还款3860左右。
编辑点评：
2010款新胜达库存基本充足，除至尊版无车需要预定，其他两款有现车。用户可以到店看车并了解详情。
【注】：文章内的价格为编辑在“市场前线”真实采集到的当日价格，由于汽车价格变化多端，同时此价格是经销商的个体行为，所以价格仅供参考使用。另外，文中图片为车型资料片，价格信息与图片拍摄地点无关。

