4月新车销售138.87万辆 同比增长40.02%
广州日报5月10日报道
5月4日，中国汽车技术研究中心（中汽研）抢先发布信息称，4月份汽车产销量分别为152.52万辆和138.87万辆，同比分别增长35.18%和40.02%。其中乘用车产销量分别为108.56万辆和99.38万辆，同比分别增长34.15%和34.13%；商用车产销量分别为43.96万辆和39.49万辆，同比分别增长37.80%和57.42%，市场需求强劲。今年1至4月份累计，乘用车产销量分别为435.68万辆和369.28万辆，较去年同期分别增长64.12%和29.63%；商用车产销量分别为150.18万辆和116.62万辆，比去年同期累计增长51.51%和56.48%。
市场需求仍然强劲
中汽研表示，受惠汽车下乡、以旧换新以及购置税减征等政策效应，今年前4个月累计，乘用车产销量较去年同期分别增长64%和30%，商用车产销量分别增长逾50%，反映汽车行业增长动力强劲。
4月乘用车各细分车型环比出现下降，但同比全部实现增长，其中交叉型乘用车市场增长乏力。但3月，商用车累计产销为150.18万辆和116.62万辆，比去年同期累计增长51.51%和56.48%。其中，半挂牵引车表现突出，销售11.03万辆，同比累计增长381.76%。商用车其他车型也都实现了较大幅度的增长，客车和专用车同比累计增长超过50%。由于商用车与经济状况紧密相关，因此，经济的景气程度将持续增加市场购买力。
中汽研主任赵航认为，随着国内宏观经济的稳定发展，居民消费水平稳步提高，以及汽车市场诸多利好政策因素的持续推动，将刺激消费者的购买欲望，另外北京车展期间大量新车纷纷上市，各汽车企业趁势推出多项优惠活动，使得消费者购车热情进一步升温，预计5月份汽车市场仍能有较好表现。
国家统计局早前公布，今年一季度汽车行业景气指数创历史新高，达到105.8，比上个季度提升了3.8%；预警指数达133.3，比上个季度提升16.6%，已连续四个季度回升，亦反映汽车行业处于快速增长态势，但有过热的苗头。
国家统计局总经济师姚景源表示，汽车业是中国经济增长的重要动力，可以拉动150多个行业。今年第一季度，全国GDP同比增长11.9%，以汽车为代表的制造业同比增长37%，全国车辆购置税同比增长60%，经济效益增长强劲，相信为了确保国民经济持续向好，汽车业仍是政策重点扶持行业。
库存增加，过热苗头显露
中汽研的数据显示，1~4月，汽车企业和流通环节的库存总量为99.96万辆。其中，乘用车库存量为66.40万辆，占4月份销售量近7成，显示有过热的迹象。不过，中汽研表示，由于4月份产量环比下跌12%，相信产量降温可助后市健康发展。
库存的大幅增加主要是因为各大主机厂产能大幅上涨，但实际销售增长仍然没有那么快，这就造成了库存增加的局面，但不少厂商和经销商在接受采访时均表示，目前库存仍在合理范围内。库存增加的后果之一就是市场价格的松动，目前，丰田已经作出了较大幅度的优惠，比亚迪的主力车型也宣布降价。历史的经验表明，在市场僵局的时候，主流厂商的带头降价能带动市场新一轮的降价风，买车的消费者是否要再等等呢！

