[北京]经典家用MPV 新途安全系让4000元
爱卡汽车网5月20日报道 
爱卡汽车编辑从上海大众经销商处了解到，新途安全系优惠4000元，优惠后价格在14.58万元至18.78万元之间。有少量现车。感兴趣的消费者不妨关注一下。详情请见下表：


保险方面，上海大众新途安首年全险费用在5500元左右.贷款方面，按央行基准利率首付30%三年期计算，新途安首付在7万元至9万元左右，月供2500元至3400元（包含上牌、购置税、全险和担保金等）。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

 
 
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

保养方面，新途安的质保期为2年或6万公里，首保在7500公里时进行，首保免费。之后的保养周期为每5000公里保养一次。小保一次费用大概在220元左右，大保一次费用约在380元左右。新途安以大气的外观，简洁的线条和稳定的质量在家庭车和载物商用车中占有一席之地。
	

  
