汽车投诉分析报告公布 24家车企典型问题曝光
去年投诉量大增6成多
 
报告显示，缺陷产品管理中心信息系统从2004年3月15日开通以来，共受理有效的汽车质量问题投诉13657例。纵观近几年的投诉数据，2007年投诉数量为2144例，2008年为2933例，2009年则大幅攀升至4859例，比2008年度增长65.7%。
2009年度受到投诉的汽车制造商共有114家，其中国内制造商90家，比2008年增加29家；国外制造商24家，与2008年持平。
6成车企是上榜常客
 
在所有被投诉的制造商中，排在前20位的制造商的投诉数量占总投诉量的82.7%。其中，主要是境内制造商，以合资品牌为主，境外制造商只有一家，且名列第19位。
2009年投诉排名前10位的境内制造商中，有6个制造商曾经位列2008年度投诉排名前10位。
投诉量排名前10位的境外制造商中，有6个制造商也曾排在2008年度投诉前10位中。
2009年受到投诉的车型共计300种，比2008年新增了56种。排在前20位的除一款进口车型外，其他都是国产车型。
投诉量与销量并不完全成正比
 
统计数据显示，投诉数量排名前十的国内厂家分别为神龙汽车、长安福特马自达、一汽大众、广汽丰田、奇瑞汽车、上海通用、广汽本田、天津一汽丰田、东风日产和东风悦达起亚，投诉量分别为526、452、388、315、284、283、214、204、183和161例。
 
根据中国汽车工业协会公布的数据，2009年轿车销量前十名的厂家分别为上海大众、一汽大众、上海通用、北京现代、东风日产、比亚迪、奇瑞、广汽本田、一汽丰田和吉利。
常识认为，车企销量大和保有量高，产品的投诉量随之“水涨船高”是正常的。不过，将这两个表格相对照却可以发现，销量的高低与投诉量的多寡并不必然相关。
比如说，去年的销量冠军上海大众，并没有出现在投诉量前十名当中，类似的还有北京现代和吉利；而神龙汽车的投诉量排名第一，长安福特马自达、广汽丰田和东风悦达起亚的投诉量也跻身前十。
在两个榜单中同时出现的车企，则有一汽大众、奇瑞汽车、上海通用、广汽本田、一汽丰田和东风日产。
丰田一年三次上榜
 
进口品牌的前十名则分别为宝马、三菱、雷诺、丰田、标致、奔驰、克莱斯勒、大众、日产和现代，投诉量分别为59、56、41、41、20、15、11、11、9和8例。
 
宝马、奔驰因其进口量较大，导致投诉量居前，这也许尚属正常；值得注意的是，丰田以41例投诉在进口品牌中并列第三。而在上述国内厂家的投诉榜中，其合资企业广汽丰田和天津一汽丰田，也分别位居第四和第八。
即使在加速门、刹车门还未“满城风雨”的2009年，质检总局的投诉数量记录显示，丰田汽车在那时已经难以担当“质量模范”。

