快评:旗云14款车型价格密布 10万以内无缝衔接
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车5月27日报道
随着奇瑞旗云1、旗云2、旗云3三款车型的价格发布。奇瑞对其最新的旗云品牌首次进入市场做好了一切准备。从价格上来看，旗云这次发布的三个系列车型从3.88万到9.38万。几乎涵盖了入门级车型（10万元以内）的全部市场区间。而且对系列之间的产品和价格实现了无缝连接。
3万区间--旗云1 1.0MT标准型售价3.88万元；
4万区间--旗云1 1.0MT舒适型售价4.08万元、旗云1 1.0MT豪华型售价4.48万元、旗云1 1.3MT豪华型售价4.98万元、旗云2 1.5MT标准型4.78万元；
5万区间--旗云1 1.3AMT舒适型5.38万元、旗云2 1.5MT舒适型5.08万元、旗云2 1.5MT豪华型5.28万元、旗云3 1.5MT舒适型5.78万元；
6万区间--旗云3 1.5MT精英型6.18万元、旗云3 1.5MT华贵型6.88万元；
7万区间--旗云3 1.8MT精英型7.78万元；
8万区间--旗云3 1.8MT豪华型8.28万元；
9万区间--旗云3 2.0AT豪华型9.38万元。
奇瑞旗云1是以QQ6为原型的一款升级车型，价格区间定格在3.88万-5.38万。而产品线丰富的奇瑞并不缺乏针对这一区间的产品。从旗云1配置了1.0L和1.3L两个排量的车型来看，1.0L车型无疑将是销售的核心产品，一方面，1.0L低于4万元的起步价是目前市面上最便宜的三厢车。这很好的补充了QQ价格低廉但始终摒弃不了两厢车在空间上的限制问题。反观旗云1 1.3L排量的价格与旗云2相差无几，即便是在高配车型上推出了AMT变速箱，但也需要市场的实际检验才能证明其可靠性，所以相信更多的消费愿意考虑排量更高的旗云2。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

奇瑞旗云2的原型车为新旗云，4.78万-5.28万的价格具有相当的竞争力。在与竞争对手长安悦翔、比亚迪F3的比拼中，丝毫不处于下风。即便是与合资品牌的新赛欧相比，价格上的优势也非常明显。不过这一价格区间的消费者大多对价格非常敏感，所以上市后的价格走向很有可能决定旗云1和旗云2的命运，适当的价格优惠但却不能有车型贬值之嫌，将很可能是旗云1和旗云2上市后的终端营销策略。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

旗云3是这次发布的旗云系列里面相对高端的车型，原型为奇瑞A5，定价为5.78万-9.38万。这是目前我们最担心的旗云车型系列。首先包含1.5L、1.8L、2.0L三个排量的动力配置，并且给2.0L车型搭载了自动变速箱。这让人对该系列车型的定位感到模糊，有种“高不成、低不就”的印象。另外，旗云这一品牌这次是全新推出，可以说是对“旗云”的从新定义。但是不可否认，市场上多年来累积的“旗云”印象都是和紧凑的小型车相关。突然的形象变化肯定需要消费者有个“消化过程”。所以短期内，旗云3当中的1.8MT精英型7.78万元、1.8MT豪华型8.28万元、2.0AT豪华型9.38万元三款车型还需要厂家和经销商一个品牌解释的过渡期。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

奇瑞旗云1、旗云2、旗云3系列车行的发布，实现了对入门级车型从价格上到排量上的全覆盖。3万~10万的价格区间，每个万元单位上都有对应的车型，其中以4万区间和5万区间产品最为密集（每个区间上4款车型，共8款，超过发布车型的半数）。这也符合一般消费者对“旗云”的传统定位。相信在4万、5万价格区间上的几款产品将是这次发布的新品中最受市场认可的车型。
	

  	

  	

  
