新兴市场助力 丰田上财年扭亏
第一财经日报5月12日报道
丰田汽车昨日公布的上财年(2009年4月～2010年3月)财报，丰田汽车实现盈利2095亿日元(约合22.5亿美元)，而2009财年亏损额为4370亿日元(约合43亿美元)。 
遭遇全球大召回的丰田汽车在上一财年“意外”地实现了盈利。根据丰田汽车昨日公布的上财年(2009年4月～2010年3月)财报，丰田汽车实现盈利2095亿日元(约合22.5亿美元)，而2009财年亏损额为4370亿日元(约合43亿美元)。
丰田汽车在财报中表示，成本的削减是扭亏为盈的主要原因。但通过对财报的分析可以看出，新兴市场的销售利润大增才是丰田汽车扭亏的根本原因。
在整个财年中，丰田汽车公司实现净利润2095亿日元(约合22.5亿美元)，营运利润1475亿日元(约合16亿美元)，销售额18.95万亿日元(约合2037亿美元)。
上一财年丰田汽车的全球销量为723.7万辆，和同期的756.7万辆相比，下降4%。在各个区域市场中唯有日本、亚洲仍然处于增长之中，其中日本市场增长了21.8万辆，达到了216.3万辆，同比增长了11%。
尽管日本市场的销量在上升，但是在丰田的五大区域市场中，日本本土和欧洲成为其上一财年营业利润依旧亏损的区域。在新兴的亚洲市场，丰田的营业利润达到了2036亿日元(约合21.9亿美元)，增长275亿日元(约合3亿美元)。
在财报中，中国市场从属于亚洲市场，在上一财年，中国市场的销量达到了75.9万辆，占了亚洲97.9万辆的78%。如果按照78%这个数字来计算，再乘以50%的投资收益，中国市场为丰田贡献的营业利润在8亿美元左右，如果再加上进口的3万辆以上的雷克萨斯，那么中国市场的贡献最少在10亿美元以上。
除了新兴市场的良好表现外，丰田汽车在成本上的努力应该是主要的因素。其中，成本削减达到了5200亿日元(约合56亿美元)，固定成本减少了4700亿日元(约合50.5亿美元)。
去年年底到今年年初，因为安全问题丰田汽车公司在全球召回了超过850万辆汽车，目前正在努力挽救品牌形象。该公司正在竭力改善质量控制，并试图通过大幅折扣赢回美国消费者。
对于下一财年，丰田汽车预计销量将达到729万辆，增加5.3万辆。其中，亚洲和中南美以及非洲市场将再次成为增长主力，预计增加26万辆，而日本市场可能会减少24万辆。营业利润将同比增长89.8%,达到2800亿日元(约合31亿美元)，净利润将同比增长48%，达到3100亿日元(约合34.4亿美元)。
附表：丰田上财年各区域营业利润
(亿日元)
资料来源：本报整理
日本 北美 欧洲 亚洲 中南美
大洋洲
非洲等
营业利润 -2252 541 -330 2036 1155

