售价为20.16万元 大众甲壳虫1.6L车型上市
汽车之家5月4日报道
近日，大众进口汽车推出新甲壳虫黄金排量1.6升版本，即日起在全国范围内进行销售。新甲壳虫1.6L车型搭载了大众汽车1.6升直列4缸汽油发动机，
而售价部分将以20.16万元
的入门级价格面向消费者。

	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

新甲壳虫1.6L配备了大众汽车直列4缸汽油发动机，最大功率达到75千瓦（102马力），最大扭矩为148Nm，从静止到时速100公里的加速时间为13.2秒，最高时速也达到了175公里/时。在6速Tiptronic手自一体变速箱的配合下，新甲壳虫1.6升的燃油经济性90公里等速油耗仅需5.9升。同时，购买新甲壳虫1.6升的用户还可享受国家减免购置税的优惠政策。

	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

新甲壳虫1.6升的上市进一步丰富了大众进口汽车新甲壳虫的产品线。至此，新甲壳虫拥有了1.6升、2.0升、1.8T三种排量版本，硬顶、敞篷两种功能版本，以及常规版和墨橘版等风格的多样化车型选择。
	

  
