自主品牌专场 工信部第214期新车目录详解
版权声明：本文版权为网易汽车所有，转载请注明出处。
 
网易汽车5月27日报道
经历213期空白目录之后，214期新车目录于近日公布，巧合是，出现在此次目录中的所有乘用车型，均为自主品牌车型，难得！在本期目录中，有包括新MG3、荣威W5、熊猫cross、华泰A级车、瑞麒G2等在内的全新车型，也有包括2011款骏捷（混合动力版）、改款威志在内的改款车型，还有包括1.8L奔腾B70在内的新增配置车型。一起看看未来自主品牌的生力军。
1.车型编号：CA7184 猜想车型：奔腾B70 1.8L
 
预计上市时间：今年下半年 预计售价：11.8万起
 


CA7184编号为首次出现，代表该车型搭载一款排量为1.8L的发动机。查阅资料，此前一汽集团曾生产的两款1.8L排量车型CA7180的红旗名士以及CA7182红旗世纪星均已退市，显然与新车并无瓜葛。
 
| 
| 
| 
| 
| 
从发动机排量来看，新车很可能为奔腾B50或B70的1.8L排量版本，不过根据此前B70的CA7204级CA7234编号，CA7184所对应的更可能是奔腾B70。
根据此前得到的消息，这款1.8L发动机编号为L8，与旧款B70所搭载的2.0L（编号LF）及2.3L（编号L3）发动机同属MZR产品系列。该发动机搭载于MX-5，最大功率为93kW/6500rpm，最大扭矩达到167Nm/4500rpm。对比现款2.0L版本，新车最大功率降低了约15kW，最大扭矩也减少16Nm，动力参数有所降低。不过从奔腾B50 1.6L发动机的实际表现来看，新车动力仍能够满足日常所需。
奔腾B70内饰
虽只有0.2L的差距，但奔腾B70 1.8L版本的存在却拥有绝对道理。目前国内厅局级以下干部所配备的一般公务用车最高排量限制在1.8L，价格不超过16万，而且自主品牌所占比例应至少达到50%。就目前自主品牌1.8L车型来看，能在中级车站稳脚步的仅属少数，奔腾B70 1.8L版本很有点专为政府打造的意味。
从目前2.0L版本的售价来看，1.8L B70售价很可能跌破12万，对合资品牌紧凑级轿车产生更大的压力。

