悦动发力追平神车F3 "十强"销量均有下降
版权声明：本文版权为网易汽车所有，转载请注明出处。
 
网易汽车5月10日报道
从本期的销量排行以及销量数据呈现两个特点，首先是悦动在4月份发力，追上了“神车”比亚迪F3的销量，实现“齐头并进”；要知道，在以往的销量排行中，榜首F3要比排在次席的车型多卖1万台上下。此外，与3月份相比，本月的“十强”车型销量均有不同程度下降。


4月，销量排名前十位的轿车品牌依次是：F3、悦动、捷达、朗逸、凯越、夏利、科鲁兹、F0、福克斯和凯美瑞，分别销售2.11万辆、2.11万辆、2.03万辆、1.95万辆、1.85万辆、1.56万辆、1.55万辆、1.52万辆、1.48万辆和1.43万辆。4月，上述十个品牌共销售17.59万辆，占轿车销售总量的23%。
1-4月，销量排名前十位的轿车品牌依次为：F3、悦动、朗逸、捷达、凯越、夏利、桑塔纳、科鲁兹、雅阁和伊兰特，分别销售11.40万辆、7.96万辆、7.78万辆、7.50万辆、7.27万辆、6.73万辆、6.38万辆、6.23万辆、6.06万辆和5.84万辆。1-4月，上述十个品牌共销售73.15万辆，占轿车销售总量的23%。
4月，销量排名前十位的轿车生产企业依次为：上海通用、一汽大众、上海大众、东风日产、北京现代、比亚迪、奇瑞、长安福特、吉利和东风神龙，分别销售8.21万辆、7.01万辆、6.60万辆、4.79万辆、4.76万辆、4.51万辆、3.56万辆、3.32万辆、3.24万辆和3.19万辆。4月，上述十家企业共销售49.19万辆，占轿车销售总量的65%。
1-4月，销量排名前十位的轿车生产企业依次为：上海通用、上海大众、一汽大众、比亚迪、北京现代、东风日产、奇瑞、吉利、一汽丰田和长安福特，分别销售30.05万辆、27.03万辆、26.05万辆、20.86万辆、19.42万辆、19.21万辆、15.66万辆、14.29万辆、13.92万辆和13.88万辆。1-4月，上述十家企业共销售200.37万辆，占轿车销售总量的63%。

