月平均花费1684元 2010款骊威用车成本
骊威
3.车险，以新车全险计（以中国平安保险为例），包括交强险、第三者责任险（10万）、车辆损失险、全车盗抢险、玻璃单独破碎险、自燃损失险、车上人员责任险、不计免赔损失险，车辆的保费为5596元。
说明：保险费用都会有相应的优惠，车主在上保险时需要“货比三家”，选择价格优惠，服务到位（比如上门服务、提供代步车服务等）的保险公司。
4.验车费，新车第一年不用验车，因此费用为零。目前北京验车费为130元，单独验尾气为70元。
5.保养费，我们向东风日产4S店售后服务人员咨询过，骊威劲锐版保养周期是5000公里，假设一年跑2万公里，一年则需要做保养4次。汽滤终生不用更换，前三次均做常规保养（只更换机油机、首保免费），每次300元，第四次大保养（更换机油机滤+空滤+清洗发动机）为620元，此外每4万公里或两年要做一次全车彻底大保养(更换机油机滤+空滤+全车油液+发动机、油气路清洗等)为2400元，那么平均一年保养费用花费大概2390元左右。
6.意外支出费用，这一部分通常是不可预测的，比如因违反交通规则所缴纳的罚款，高速公路通过费、保险没有涉及到的索赔范围等一些不了预知性的支出，这部分因人而异，暂且就算1500元。
综合以上费用，一年用车成本为：燃油费+车险+养路费+车船税+保养费+意外开支=10242+5596+480+2390+1500=20208元。	

  
