2010款奔驰C200K大幅降价4万元 更有多重优惠
版权声明：本文版权为网易汽车所有，转载请注明出处。
 
网易汽车5月30日报道
编辑近日从上海地区某经销商处得知，奔驰C级系列轿车2010款C200K标准型、时尚型均有4万元的大幅现金优惠，不仅有现金上的丰厚优惠，经销商还提出了高价置换收购旧车，送专车专用贴膜、送平安保险卡、送10万保额车险等一系列优惠措施，虽然与奥迪A4L务实的售价相比，奔驰C200在售价上有些失色，不过经销商给出的优惠还是相当吸引人的，有兴趣的朋友可咨询经销商。详情请见下表：
外观上，奔驰C级系列轿车是一款主攻商务市场的豪华车，该车外形优雅，气质非凡整体造型极具商务感。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

奔驰C级系列轿车有着充裕的空间，齐全的配置，做工细腻的内饰营造了舒适的驾驶环境。
动力上C级车按排量分为三款车型200K、230和280，排量分别为1.8L、2.5L和3.0L，其中200K车型采用机械增压发动机。全系标配预防性安全系统，能够自动关闭车窗或调整座椅位置保护驾乘人员安全。
联系电话：400-888-7738、021-54863007、54865608、54866228、64198668
	

  
