[北京]东风标致307让8000元 1.6L车型现车销售
汽车之家5月6日报道
 近日，编辑从北京标龙京津汽车销售服务有限责任公司了解到，目前东风标致307 1.6L现车销售，购车可以优惠8000元现金。具体信息请见下表：


	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

『东风标致 标致307 2010款 1.6 手动豪华版』
东风标致307享受两年或4万公里整车质保，4S店建议新车行驶7500公里进行首保，享受首保免费。日常保养周期为1.5万公里，小保养（更换机油机滤）加工时、材料费的价格一般在270元左右，行驶在3万公里左右进行更换机油三滤的保养，费用大概在730元左右。
 
 
保险方面，店内提供人保公司的直赔服务，东风标致307新车保险费用在6000-7000元左右。针对贷款购车的朋友，店内提供多家银行的贷款服务，也提供厂家金融贷款业务，首付30%，贷期最长3年，具体详情请咨询店内相关人员。
编辑点评：
东风标致307的销量一直不错，1.6L车型目前现车销售，还可以优惠现金8000元。感兴趣的朋友不妨到店详询。
	

  
