我国3月出口汽车4.01万辆 同比增43.92%
综合5月9日报道
汽协发布数据显示，今年3月，我国汽车出口4.01万辆，环比增长33.40%，同比增长43.92%；创汇金额4.72亿美元，同比增长14.69%。
其中，乘用车出口1.80万辆，环比增长15.19%，同比增长117.75%；创汇金额1.23亿美元，同比增长62.51%；商用车出口2.21万辆，环比增长53.07%，同比增长12.81%；创汇金额3.48亿美元，同比增长3.89%。
1-3月，汽车累计出口10.64万辆，同比增长52.12%；累计创汇金额13.44亿美元，同比增长20.08%。
其中，乘用车产品累计出口4.99万辆，同比增长117.41%；累计创汇金额3.32亿美元，同比增长66.32%；商用车产品累计出口5.65万辆，同比增长20.22%；累计创汇金额10.11亿美元，同比增长10.03%。
中汽协称，1-3月我国汽车出口主要国家包括阿尔及利亚、伊朗、越南、叙利亚、埃及等。
此外，在进口方面，今年3月我国汽车进口8.54万辆，环比下降123.77%，同比增长267.98%。
1-3月份，汽车产品累计进口17.96万辆，同比增长167.09%。

