[长沙]奔腾B50上市一周年 最高优惠近6000元
汽车之家5月21日报道
近日，编辑从湖南华润汽车销售服务有限公司了解到，5月22日(即明天)上午10点湖南华润举行奔腾B50上市一周年庆典活动，为感谢用户支持，奔腾B50全系回馈。1、现场成交前五名：享受2880元现金优惠（含交强险），再赠送店内消费券3000元；2、其他购、订车客户：享受1880元现金优惠（含交强险），再赠送店内消费券2000元；3、试驾礼：赠送精美奔腾礼品一份；老用户礼：老客户带新客户到店且购车成功后赠送老用户免费保养2次；来店有礼：赠送蛋糕券一份。详细价格情况请见下表：


『一汽奔腾 奔腾B50 09款 1.6AT尊贵型』
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

保养方面，厂家为奔腾B50提供三年或6万公里整车质保（以先到者为准），新车行驶到5000公里时可到4S店进行免费首保，此后每5000公里或3个月做一次常规保养。小保养（更换机油机滤+工时）费用约为320元，大保养（更换机油三滤+工时）费用为700元左右。
 
 
保险方面，店内提供民安保险公司的车险服务，奔腾B50的第一年保险费用大致在4500元左右，包含车损险、第三者责任险、不计免赔险和交强险。对于想要分期购车的朋友，店内提供建行、招行和中行的贷款购车业务，可申请到首付最少三成，最长3年还清的车贷服务。按首付30%最长3年付清粗略计算，10.98万的09款AT豪华型需要首付约3.3万元，月供在2500元左右，比全款购车多花费约1.3万元。
编辑点评：
5月22日(即明天)上午10点湖南华润举行奔腾B50上市一周年庆典活动，为感谢用户支持，奔腾B50全系回馈。1、现场成交前五名：享受2880元现金优惠（含交强险），再赠送店内消费券3000元；2、其他购、订车客户：享受1880元现金优惠（含交强险），再赠送店内消费券2000元；3、试驾礼：赠送精美奔腾礼品一份；老用户礼：老客户带新客户到店且购车成功后赠送老用户免费保养2次；来店有礼：赠送蛋糕券一份。
	

  
