2010年获奖车型分析
网易汽车综合4月30日报道
最节油车型分析
最节油车型：雅力士
类别：小型车
排量(L)：1.3-1.6
油耗表现(L/100km)：5.8-7.0
获奖理由：外形小巧精致，比较时髦。卓越的动力，良好的操控性和舒适的驾驶感受在同级车中表现优异。
有待改进：维修保养费用稍高,配件贵，内部空间较小。
最节油车型：奇瑞A3
类别：紧凑型车
排量(L)：1.6-2.0
油耗表现(L/100km)：6.5-8.9
获奖理由：节油性能优异,配置齐全。
有待改进：细节做工有待提高,时有小毛病发生。
最节油车型：马自达睿翼
类别：中型车
排量(L)：2.0-2.5
油耗表现(L/100km)：8.7-11.0
获奖理由：配置比较丰富,节油性能好，操控表现出众。
有待改进：车身整体轻，高速行驶抓地不稳，空间与同级别车相比要小。
最节油车型：皇冠
类别：高级车
排量(L)：2.5-4.3
油耗表现(L/100km)：9.5-12.3
获奖理由：发动机经济省油，优秀的降噪技术，提高了驾乘的舒适性。内饰做工精致。
有待改进：外表略显活力不足，配件价格贵,悬挂设置偏软，操控性不是很好。
最节油车型：雷克萨斯LS
类别：豪华车
排量(L)：5.0
油耗表现(L/100km)：13.5-14.8
获奖理由：是一款价格实惠、舒适性较高的豪华车
有待改进：操控性稍差，品牌价值还是不及奔驰、宝马。
最节油车型：C-RV
类别：SUV(2.0以上)
排量(L)：2.0-2.4
油耗表现(L/100km)：9.8-12.2
获奖理由：行车稳定感强，乘坐舒适，音响的音色和操作便利性都不错。
有待改进：车厢塑料材质明显不及同价位轿车，挡闸设计也略有不合理，越野能力差。
最节油车型：逍客
类别：SUV(2.0及2.0以下)
排量(L)：1.6-2.0
油耗表现(L/100km)：8.7-10.3
获奖理由：油耗低于所有同排量的城市SUV，发动机节油性能出色。有较好的舒适性，又有良好的通过性，越野性能表现优秀。
有待改进：副驾驶座椅不能调高低，后座舒适性一般，两驱高配车的配置略显不合理。
最节油车型：新奥德赛
类别：MPV(2.0以上)
排量(L)：2.4
油耗表现(L/100km)：10.7-12.1
获奖理由：来自轿车平台，商务个人两相宜，乘坐舒适，维护简单油耗较低，实在。
有待改进：动力不太足，新版的通过能力稍差，稍欠MPV的理念。
最节油车型：新普力马
类别：MPV(2.0及2.0以下)
排量(L)：1.6-1.8
油耗表现(L/100km)：7.9-10.1
获奖理由：空间是最大亮点，油耗也不高。
有待改进：与轿车比动力略逊，最需要改进的是细节做工，与合资车品质仍有差距。

