现车充足 爱丽舍包牌价7.7万元起
爱卡汽车网5月14日报道
 近日，爱卡汽车编辑走访东风雪铁龙金泰4S店，获悉新爱丽舍1.6L手动科技版推出7.7万元包牌价活动，其中包含7.38万元车价，交强险、购置税和验车上牌费用。尊贵版和自动科技版也推出包牌价活动。店内有现车，颜色齐全。详情请见下表：


保险方面，新爱丽舍首年全险费用在4500元左右。贷款方面，按央行基准利率首付30%三年期计算，新爱丽舍首付3.8万元左右，月供1600元左右（包含上牌、保险、购置税和担保金等）。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 



保养方面，新爱丽舍享受2年或6万公里质保（以先到者为准）。新爱丽舍的首保在7000-8000公里进行，首保免费。之后每1.5万公里保养一次，价格仅在300元左右。作为一款低价位的紧凑型车型，新爱丽舍具有非常高的性价比。（文/爱卡北京车市 仙子）
点击购车费用计算
 
北京地区东风雪铁龙经销商：
 
北京东风雪铁龙金泰4S店
 电话：010-6758181867579655
 地址：丰台区南四环公益桥（马家堡路24号出口）往北200米路东


	

  
