[上海]天语SX4在沪可优惠1.3万元!两厢有现车
汽车之家5月4日报道
编辑从上海联海铃木汽车销售有限公司了解到，目前店内两厢1.6车型可优惠8000元，1.8车型可优惠1.3万元，再送4000元装潢大礼，2010款三厢超值版需要预定，定金5000元，提车周期20天，但可送千元装潢大礼包，其他优惠可到店详谈。更详细的情况请看下表：


	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

『天语 SX4 09款 两厢 1.8L运动型 AT 』
保养方面，长安铃木天语SX4享受两年或者6万公里的整车质保，保养周期为5000公里保养一次，小保养费用约为200元左右，大保养的费用在400元左右。
 
 
保险方面，新车第一年的全险费用大约在4500元左右，包含交强险、第三者责任险、车损险和不计免赔险，同时店方还可提供金融贷款业务供消费者选择，最低首付30%，贷款期限为3年。具体情况建议致电该经销商作进一步咨询。
编辑点评：
天语SX4系列最大的特点就是大空间，这次它的小改款升级也做的比较到位，尤其是配备了4轮碟刹，现在店内09款两厢车型最高优惠1.3万元，再送4000元装潢大礼，2010款三厢超值版送千元装潢大礼包，感兴趣的朋友可以到店详谈。
更多详情请咨询经销商：
是否有现车：
09款两厢车型有现车
经销商售价：
9.08－12.08 万元
经销商名称：
上海联海汽车销售有限公司(4S店)
经销商地址：
上海市闵行区漕宝路1365号
经销商电话：
021-64656688
	

  
