优惠明显缩减 北京现代i30仅可让利3000元
67版权声明：本文版权为网易汽车所有，转载请注明出处。
 
网易汽车3月29日报道
网易汽车从广州的北京现代4S店获悉，i30车系优惠有所缩减，最近只能有3000元的现金优惠，而且礼品不多。目前现车较为充足，各型号都有现车可提，订车一般要15个工作日。
现代i30上市以来销量不温不火，去年底曾经一度出现让利达6000元的幅度，但是近期商家普遍缩减了让利，仅愿给出3000元的优惠，而且送出的礼品也比较少。现车方面，i30各型号都有现车提供，基本不需要订车，想要冷门的颜色，要订15个工作日。

	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 
 
编者短评：
i30车系目前的优惠幅度相比去年有所减少，而商家处现车充足，如果不是急于购车的朋友，不妨再等一等，预计到7-8月的销售淡季，车价还有较大的下调空间。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 
 
北京现代品牌广州地区4S店经销商列表：
北京现代汽车宏现特约销售服务店 销售:020-84567222
　　北京现代汽车南现特约销售服务店 销售:020-85292556 
　　北京现代汽车羊城特约销售服务店 销售:020-26274033
　　北京现代汽车中现特约销售服务店 销售:020-37091188
　　北京现代汽车龙腾特约销售服务店 销售:020-86877111
	

  
