[北京]赠千元代金券 广丰凯美瑞最高让2.2万
爱卡汽车网5月31日报道
近日，爱卡汽车从广汽丰田奥吉通丰瑞4S店了解到，新款凯美瑞现车已大量到店，2.0L车型优惠2万元，2.4L车型优惠2.2万元，购车另赠送1000元装饰代金券。感兴趣的消费者不妨关注一下，详情请见下表：
保险方面，新凯美瑞首年全险费用在7000元至9000元左右。贷款方面，按央行基准利率首付30%三年期计算，新凯美瑞首付在8万元至13万元左右，月供3400元左右（包含上牌、购置税、全险和担保金等）。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

保养方面，凯美瑞质保期为2年/5万公里，保养周期为5000公里一保，小保费用在350元左右，大保根据车况不同，一般控制在700元左右。凯美瑞无论外观、内饰和动力均符合中国消费者对中级商务车的定位，销售情况一直不错。凯美瑞整车风格偏重舒适，悬挂的调教更多的是为了过滤路面不平。发动机与变速箱配合比较默契，2.4L车型的动力比较充裕，但是2.0L车型不仅动力输出不够理想，综合油耗也没有太大区别。
北京地区广汽丰田经销商：
北京奥吉通丰瑞汽车销售有限公司
电话：010-65755588-800/833
地址：北京市朝阳区朝阳北路甲45号（定福庄路口西200米路北）
	

  
