2010款C2包牌7.7万 火热销售
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车5月18日报道 
东风雪铁龙C2的发动机是在法国PSA第三代TU系列发动机的基础上重新设计改进而来，通过优化发动机缸体、燃烧室、活塞、曲轴连杆等部位的结构设计，发动机在运转时燃烧非常充分，同时机内应力和摩擦损耗很小，提升了燃油经济性。并且采用ME7.4.5发动机管理系统和E-Gas电子油门技术，1.6L车型0-100Km/h加速时间仅有9.8秒。
近期，北京汽修一厂东风雪铁龙4S店推出“2010款C2包牌7.7万”的优惠促销活动，即日起至6月30日，凡在本店购买2010款C2系列车型的客户，可享受包牌7.7万元的优惠政策，在此基础上还可以得到更多惊喜好礼。本次包牌销售活动只针对2010款C2车型开展，车源不到50辆，此活动售完即止，请有意向的广大客户欲购从速。
更多优惠详情请咨询店内热线。
销售服务热线：010-82417399/82818800
售后服务热线：010-82818797/82818798
地址：北京市朝阳区德胜门外双泉堡汽修一厂（八达岭高速清河收费站路南50米路东汽修一厂博瑞汽车园区）

