零部件展区技术交流活动和论坛活动一览表
综合4月21日报道
据网易编辑收到的最新消息，本届车展零部件展区将举办10场以上的活动。其中不少活动具有全国意义。以下是编辑整理的活动一览表：
12010国际汽车自动变速器技术及中国产业化研讨会4月23-24日
09:00-18:30国家会议中心一层多功能C厅中国汽车工程学会
2墨西哥汽车行业投资论坛4月23日13:30-16:30综合服务楼W104墨西哥投资贸易局
3新概念涂装车间-自泳漆和粉末涂料的完美结合
4月23日13:30-16:30综合服务楼E203汉高（中国）投资有限公司 / 阿克苏诺贝尔
4东风股份新能源汽车发展战略4月24日
9:00-12:00综合服务楼E304东风股份技术研究院冯超
52010全球汽车领袖峰会4月24日
9:00-17:30嘉里中心大酒店二层宴会厅中国汽车工程学会，中国汽车人才研究会，美中汽车交流会，新浪汽车喻前迪
62010年度第一批车型C-NCAP评价结果信息发布会4月24日
9:00-12:00综合服务楼W105中国汽车技术研究中心刘颖022-84773190
7安费诺混合动力及电动汽车大电流连接器解决方案及未来发展趋势4月24日
9:00-12:00综合服务楼E208安费诺-泰姆斯（常州）通讯设备有限公司朱震宇0519-85601841
8外销美国零件CAPA介绍4月24日
13:30-16:30
4月25日
13:30-16:30综合服务楼E207美商安泰乐股份有限公司台湾分公司

