中外汽车企业捐款上亿元支援玉树灾区
新华网4月22日报道
中国各地各部门继续向青海玉树地震灾区捐款捐物。
　　
中外汽车企业捐款上亿元支援玉树灾区
　　吉利上万员工19日捐赠2200万元支援青海玉树地震灾区。至此，国内车企和跨国汽车公司向灾区捐款捐物的总价值，已经超过1亿元人民币。比亚迪于4月14日地震当天宣布向灾区捐款2000万现金，以及棉衣棉被各1000件。
　　4月16日，广汽本田宣布将连同西部地区所有特约店再次向灾区捐赠价值约250万元物资，包括帐篷、药品、饮用水等。奇瑞汽车捐赠大型越野车10辆，瑞虎1．8Ｌ越野车30辆，帐篷7000顶，干部和员工主动展开捐款捐物行动。捐款捐物总值超过600万元。
　　4月18日，东风汽车捐献救灾物资价值450万元和现金280．4405万元。4月19日，中国长安汽车集团宣布向灾区捐赠600万元。4月20日，一汽－大众汽车有限公司、向青海玉树灾区捐款650万元人民币，长安福特马自达宣布向灾区捐赠150万元。丰田汽车协同一汽丰田、广汽丰田，向灾区捐赠现金和汽车超过1000万元。
media_span_url('http://www.cnr.cn/gundong/201004/t20100421_506314948.html') 

