[探馆]两个人的未来 通用EN-V电动联网概念车
版权声明：本文版权为网易汽车所有，转载请注明出处。
网易汽车4月22日报道
距本届北京车展开幕还有1天，网易汽车探馆团队在展馆现场抢先拍摄到了通用汽车EN-V电动联网概念车的图片。和日系的单人交通工具概念不同的是，通用玩儿的是双人概念。
3月24日，通用汽车EN-V电动联网概念车在上海全球首发。在上海首发的EN-V共有3款车型，他们的主要区别在于外观尺寸和造型设计，性能上并无太大区别。
外观
EN-V概念车的车体结构采用喷漆碳纤维，车门均采用单门前置进入。120/70R17 轮胎和17寸轮毂对于这款小车已是绰绰有余。
EN-V 骄
EN-V骄的外观时尚靓丽，夺人眼球。骄的车型尺寸是1500mm(长) x 1425mm(宽) x 1,640mm(高)，轮距为1150mm，重量400千克。
EN-V 笑
EN-V笑的外观十分可爱，亲切友善。笑的车型尺寸是1540mm(长) x 1420mm(宽) x 1,770mm(高) ,轮距同样为1150mm，而重量则为410千克。
EN-V 妙
相比于与骄和笑，EN-V妙的外观设计更添了一分神秘色彩，酷劲十足。它的车型尺寸是1,520mm(长) x 1,405mm(宽) x 1,635mm(高) ，轮距仍是1150mm，重量则达到415千克。

