[北京]现车齐全 马自达2劲翔全系让8000元
爱卡汽车网4月15日报道
近日，爱卡汽车编辑从北京仁正利成汽车销售服务有限公司了解到，马自达2劲翔全系优惠8000元。优惠后售价在7.88万元至10.78万元之间。各款均有现车，颜色以大众色为主。详情请见下表： 

保险方面，马自达2劲翔首年全险费用在4000元至5000元左右。贷款方面，按央行基准利率首付30%三年期计算，马自达2劲翔首付在3.9万元至5.2万元左右，月供1500元至2300元左右（包含全险、上牌、购置税和担保金等）。
	
	
		
		
											   		          				
 | 
	    
 | 
	    
 | 
		
 | 
		
 | 

 
 
保养方面，马自达2劲翔的整车质保周期是3年或者6万公里（以先到者为准），新车行驶5000公里后到4S店做免费的首保，以后的用车过程中每5000公里做一次常规保养，小保养的费用在200元左右，需要更换机油机滤；大保养的费用在300-400元上下，需要更换机油三滤。马自达2劲翔综合性价比在同级别车型中表现较好。
	

  
