
特等奖（8部）

电影（3部）
《张思德》（北京市委宣传部）
《云水谣》（广电总局）
《太行山上》（解放军总政治部）

电视剧（4部）
《恰同学少年》（23集）（湖南省委宣传部）
《延安颂》（40集）（广电总局）
《插树岭》（24集）　　　（吉林省委宣传部）
《亮剑》（36集）
（北京市委宣传部、解放军总政治部、上海市委宣传部）

戏剧（1部）
《立秋》（话剧）（山西省委宣传部）

优秀作品奖（122部）

电影（19部）
《我的长征》（解放军总政治部）
《东京审判》（上海市委宣传部、江西省委宣传部）
《我的法兰西岁月》（广东省委宣传部）
《风起云涌》（广电总局）
《小巷总理》（吉林省委宣传部）
《我的母亲赵一曼》（福建省委宣传部）
《沉默的远山》（湖北省委宣传部）
《情暖万家》（江苏省委宣传部）
《邓小平·1928》（上海市委宣传部）
《郑培民》（湖南省委宣传部）
《花腰新娘》（云南省委宣传部）
《两个人的芭蕾》（天津市委宣传部）
《美丽家园》（新疆维吾尔自治区党委宣传部）
《江孜·1904》（西藏自治区党委宣传部）
《大山深处的保尔》（中国残疾人联合会）
《快乐时光》（人民日报）
《村官过大年》（黑龙江省委宣传部）
《村官李天成》（河南省委宣传部）
《小康路上》（辽宁省委宣传部）

电视剧（33部）
《八路军》（25集）　（山西省委宣传部）
《西圣地》（30集）　　（重庆市委宣传部）
《雄关漫道》（20集）（贵州省委宣传部）
《诺尔曼·白求恩》（20集）（上海市委宣传部）
《亲情树》（26集）（广东省委宣传部）
《乡村爱情》（30集）（中国人口和计划生育委员会）
《都市外乡人》（23集）　（吉林省委宣传部）
《香樟树》（32集）（江苏省委宣传部）
《赵树理》（17集）（山西省委宣传部）
《红领章》（24集）（江西省委宣传部）
《守望幸福》（22集）　（辽宁省委宣传部）
《大姐》（19集）（安徽省委宣传部）
《上将许世友》（22集）（江苏省委宣传部、解放军总政治部）
《当家的女人》（18集）（河北省委宣传部）
《江塘集中营》（26集）（江苏省委宣传部）
《历史的天空》（32集）（北京市委宣传部、上海市委宣传部、安徽省委宣传部）
《大染坊》（24集）　（山东省委宣传部）
《茶马古道》（23集）（西藏自治区党委宣传部）
《沙场点兵》（32集）（江西省委宣传部）
《康定情歌》（30集）　（四川省委宣传部）
《国家使命》（22集）（解放军总政治部）
《铁道游击队》（35集）（山东省委宣传部）
《热带风暴》（20集）（武警总部政治部）
《无愧苍生》（18集）　　（公安部）
《破天荒》（26集）（黑龙江省委宣传部）
《孝子》（36集）（人民日报）
《无国界行动》（30集）（公安部）
《海之门》（45集）（浙江省委宣传部）
《圣水湖畔》（20集）　　（吉林省委宣传部）
《乔家大院》（45集）（广电总局）
《快乐星球》（106集）(河南省委宣传部)
《家有儿女》（100集）（中国文学艺术界联合会）
《石破天惊》（21集）（解放军总政治部）
戏剧（25部）
《黄土谣》（话剧）（解放军总政治部）
《郭双印连他乡党》（话剧）（陕西省委宣传部）
《马蹄声碎》（话剧）（解放军总政治部）
《凌河影人》（话剧）（辽宁省委宣传部）
《小蝌蚪找妈妈》（儿童剧）（文化部）
《独生子当兵》（话剧）（武警总部政治部）
《移民金大花》（话剧）（重庆市委宣传部）
《北街南院》（话剧）（北京市委宣传部）
《程婴救孤》（豫剧）（河南省委宣传部）
《邵江海》（歌仔戏）（福建省委宣传部）
《廉吏于成龙》（京剧）（上海市委宣传部）
《老表轶事》（花鼓戏）（湖南省委宣传部）
《十二月等郎》（花鼓戏）（湖北省委宣传部）
《巴山秀才》（川剧）（四川省委宣传部）
《大儒还乡》（桂剧）（广西壮族自治区党委宣传部）
《妈祖》（京剧）（天津市委宣传部）
《官鹅情歌》（陇剧）（甘肃省委宣传部）
《文成公主》（京剧藏戏）（西藏自治区党委宣传部）
《红河谷》（舞剧）(江苏省委宣传部)
《一把酸枣》（舞剧）（山西省委宣传部）
《野火春风斗古城》（歌剧）（解放军总政治部）
《风中少林》（舞剧）（河南省委宣传部、中国文学艺术界联合会）
《天鹅湖》（杂技剧）（解放军总政治部、上海市委宣传部）
《南京1937》（舞剧）（文化部）
《冰山上的来客》（音乐剧）（新疆维吾尔自治区党委宣传部）

歌曲（20首）
《吉祥三宝》（北京市委宣传部）
《快乐的风》（铁道部）
《盖楼的哥们儿》（河北省委宣传部）
《一窝雀》（云南省委宣传部）
《变脸》（四川省委宣传部）
《吃苦就是吃补》（福建省委宣传部）
《天边》（内蒙古自治区党委宣传部）
《宇宙的种子》（中国文学艺术界联合会）
《永远的小平》（广东省委宣传部）
《战斗精神歌曲系列》（解放军总政治部）
《望月》（北京市委宣传部）
《父亲》（黑龙江省委宣传部）
《故土情》（陕西省委宣传部）
《读唐诗》（福建省委宣传部）
《感恩》（上海市委宣传部）
《藏族人家》（西藏自治区党委宣传部）
《峡江情歌》（湖北省委宣传部）
《口碑》（山东省委宣传部）
《光荣的士兵》（解放军总政治部）
《把城里的哥哥娶回家》（江西省委宣传部）

广播剧（17部）
《代表中国》（北京市委宣传部）
《小米》（广东省委宣传部）
《秋日里的野芒花》（福建省委宣传部）
《七七的“城堡”》（黑龙江省委宣传部）
《三个人的学校》（江西省委宣传部）
《你好，我是向菲》（广电总局）
《静静的胡杨》（浙江省委宣传部）
《生死大营救》（湖南省委宣传部）
《走过冬天》（上海市委宣传部）
《“小巷总理”谭竹青》（吉林省委宣传部）
《淘气包马小跳》（浙江省委宣传部）
《月亮走我也走》（黑龙江省委宣传部）
《深情》（北京市委宣传部）
《农民的好支书李元龙》（江苏省委宣传部）
《月照天山》（山东省委宣传部）
《深山信使》（广电总局）
《母亲的童谣》（安徽省委宣传部）

文艺类图书（8种）
《笨花》　　　　　　　　　　　　（中国出版集团）
《张居正》　　　　　　　　　　（湖北省委宣传部）
《长征》　　　　　　　　　　　　（中国出版集团）
《青铜葵花》　　　　　　　　　（江苏省委宣传部）
《山高水长：回忆父亲聂荣臻》　（上海市委宣传部）
《国家干部》（中国作家协会）
《护士长日记：写在抗非典的日子里》（广东省委宣传部）
《藏獒》　　　　　　　　　　　　（中国出版集团）

