　　《忆江南》
　　一、混声合唱
　　1、太湖美
　　时间：4’05’’
　　2、一根丝线牵过河
　　时间：3’28’’
　　3、江南古镇
　　时间：2’55’’
　　4、李有松
　　时间：1’50’’
　　(拔根芦菜花)
　　二、男声合唱
　　1、乡歌
　　时间：5’30’’
　　2、我伲挑河泥
　　时间：3’10’’
　　三、女声合唱
　　1、太湖帆影
　　时间：3’52’’
　　2、杨柳叶子青
　　时间：1’45’’
　　四、混声合唱
　　1、二泉映月
　　时间：8’42’’
　　2、好一朵茉莉花
　　时间：5’27’’
　　无锡山禾合唱团
　　无锡山禾合唱团是一支业余合唱团体，成立于2000年9月，现有团员70人。八年来，在著名指挥家聂中明、萧白先生的悉心指导以及社会各界的关心支持下，合唱团遵循“弘扬高雅音乐艺术，培养合唱艺术人才”的宗旨，以“团结、奉献、创新、争先”的团队精神，刻苦磨砺，共演唱过100多首中外合唱曲目，其中60余首已成为保留曲目。
　　无锡山禾合唱团先后在无锡、南京、上海、北京、香港、澳门举办过20余场专题合唱音乐会，并于2007年6月赴维也纳“金色大厅”参加了第七届维也纳?萨尔茨堡世界合唱节，得到了合唱界专家、著名人士和社会同行的高度评价。该团在全国性大型比赛中共荣获五个金奖、二个银奖，其中连续获得第六、七、八届中国合唱节比赛金奖。现为中国合唱协会会员、也是国内唯一的国际合唱联盟团体成员。

