　　湖北“时间表”
　　□2009年底，完成各出版社的转企改制，挂牌成立“湖北省广播电视网络股份有限公司”。
　　□2009年底，建设农家书屋3500个。
　　□2009年底，完成国有经营性报刊社试点单位转企改制。
　　人民网武汉12月30日电　（记者田豆豆）12月26日，占地3100余亩的大型休闲项目“武汉华侨城”奠基，仅土地投资就达43亿元；两天后，湖北首次举行的“文化惠民、免费看戏”活动顺利“收官”，活动10天，近8万名群众领取免费赠票，欣赏了100台精品大戏。这两件事的发生，正好是湖北2009年文化产业与文化事业齐头并进的一个缩影。
　　今年，湖北遵循“文化事业以政府为主、文化产业以市场为主”的思路，进一步深化文化体制改革。
　　在国庆60周年的活动中，湖北推出了60张“名片”，其中10种“百万”报刊格外引人注目：《楚天都市报》、《特别关注》、《知音》等10种报刊，期发量超过100万份，为全国独有，湖北的传媒强省地位日益显现。全省已组建7个传媒集团，其中，湖北长江出版集团正筹备2010年整体上市；期刊405种，居全国第三，中部第一；报纸130种，收入居中部第一。2009年初，资产总额达50.52亿元，在全国出版集团中居第八。
　　文艺院团的改制工作也正稳步推进。到目前，武汉市已完成豫剧、越剧、评剧三团的转企改制。
　　在体制转轨中，文艺演出市场更加繁荣。湖北今年新审批演出经营机构5家，引进境外演出团体和个人100余批次，演出2500多场。全省剧院演出共达150余场，收入500万元，比去年同期增长16.6%。
　　“免费”是湖北文化事业发展中的关键词。2007年，湖北省博物馆在中部省级博物馆中首先免费开放，到2009年，湖北省免费开放的博物馆已达71家。
　　农村、乡镇一直是文化服务的薄弱点。2009年，湖北省文化厅起草送审了《乡镇综合文化站管理办法》等文件，明确了乡镇文化站的“公益性文化服务组织”性质和管理、财政投入保障机制。一年来，全省下达乡镇综合文化站建设项目311个，建设资金5150万元，均创历年之最。全省还投入公共文化信息资源共享工程建设资金4014万元，建成县、乡、村级服务点21个、135个、10091个；新配送流动舞台演出车21台，基本解决了基层单位送文化下乡“转场难、搭台难、交通难”的问题。

