　　1909年：拉格洛夫(1858年―1940年)
　　瑞典女作家。生于瑞典西部韦姆兰省玛巴卡村的贵族军官家庭。3岁时因下肢疾患，行走艰难，主要与书籍和会讲故事的外祖母朝夕相伴，接触了大量的童话、民间传说等。1882年，拉格洛夫入斯德哥尔摩皇室女子师范学院学习，受到科学的洗礼。她博览群书，广泛涉猎了哲学、神学和文学等各个领域的知识，毕业后业余从事写作。1891年，第一部长篇小说问世，受到丹麦著名文学批评家勃兰兑斯的赏识，一举成名。此后又发表了优秀短篇小说集《无形的锁链》（1894年）、《昆加哈拉的王后们》（1899年）、长篇小说《伪基督的奇迹》（1897年）和《耶路撒冷》（1901年―1902年）等。《耶路撒冷》被称为达到艺术最高境界的“国家的史诗”。
　　1926年：黛莱达（1871-1930）
　　格拉齐娅·黛莱达（GraziaDeledda，1871－1936）意大利女作家。黛莱达的作品题材比较窄，但具有浓厚的乡土气息和强烈的道德使命感。她善于以细腻抒情的笔触描绘撒丁岛的风土人情，人物刻画生动，风格简洁、吉朴。1926年，“为了表彰她那些为理想所鼓舞的作品以明晰的造型手法描绘其海岛故乡的生活，并以同情心深刻地处理人类的共同问题”，她被授予诺贝尔文学奖。
　　1928年：温塞特(1882年―1949年)
　　考古学家。由于家庭影响，她从小就对历史，特别是挪威的中世纪史产生了深厚的兴趣。她11岁丧父，曾在商业学校念过书。从16岁起在一家商行任职，接触到中、下层人民的生活，为以后的写作积累了素材。1907年，她完成了第一部长篇小说《玛尔塔·埃乌里夫人》，这部日记体的爱情小说表现了爱情同家庭日常生活之间的矛盾。接着又发表了长篇小说《幸福的年纪》（1908年），《维加·里奥特与维格基斯》（1909年）、《珍妮》（1911年）、《春》（1914年）和一些短篇小说。其中《珍妮》是一部心理小说，描绘一个少女在梦想获得一对父子的爱情时的复杂心理和悲剧性结局，文笔生动，描写细腻。这部作品确定了她在北欧文学中的地位。1920年至1922年，她陆续发表了三部曲《劳伦斯之女克里斯丁》，达到创作的顶峰。
　　1938年：赛珍珠(1892年―1973年)
　　赛珍珠，原名珀尔·赛登斯特里克·布克，是美国女作家。父母都是住在中国的传教士，他们深受教义影响，具有理想主义和人道主义的观念，对赛珍珠的思想成长起了重要作用。赛珍珠在中国度过少年时代，受到中国古典文化教育。1914年，赛珍珠从美国马康女子学院毕业后重返中国。由于她长期生活在中国，并广泛地接触中国的下层民众和上层人士，因而创作了许多反映中国社会生活的小说，著名的有《大地的房子》三部曲，包括《大地》（1931年）、《儿子们》（1932年）、《分家》（1935年）。《母亲》（1934年）、《爱国者》（1939年）、《龙种》（1942年）等。其中《大地》获美国普利策奖，被60多个国家翻译出版，是被翻译最多的文学作品之一。
　　1945年：米斯特拉尔(1889年―1957年)
　　加夫列拉·米斯特拉尔是智利女诗人。父亲在她很小时弃家出走，不知去向。她自幼生活清苦，未曾进过学校，靠做小学教员的同父异母的姐姐的辅导获得文化知识。从1905年起米斯特拉尔就在地方报刊发表诗歌。1906年，她与一位年轻的铁路工人相爱。婚前，对方抛弃了她，另有所爱。数年后，此人又因爱情与生活的失意而举枪自戕。这爱情的甜蜜与痛苦，催开了米斯特拉尔的诗歌之花。1914年，在圣地亚哥的“花节诗歌比赛”中，她以悼念爱人的三首《死的十四行诗》获第一名。1922年，她出版了第一本诗集《绝望》。其中大部分是女性深邃的觉醒、憧憬和绝望。她以清丽的形式表现内心世界，为抒情诗的发展开辟了新的道路。1924年，她的第二本诗集《柔情》出版。这是一本歌唱母亲和儿童的诗集。1938年第三本诗集《有刺的树》出版，诗歌的内容和情调有了显著的转变。她放开了眼界，扩展了胸怀，由个人的叹惋沉思转向博爱和人道主义。
　　1966年：奈莉·萨克斯(1891年―1970年)
　　奈莉·萨克斯是德国女作家。生于柏林一个犹太家庭。父亲是工业家和业余钢琴家，萨克斯是独生女。她的幼年教育是在优越的家庭中完成的，主要是习舞、学音乐并练习写作。17岁开始写些带有神话色彩的木偶剧。1921年发表处女作《传说与故事》，1933年以后，在纳粹排犹的恐怖中煎熬7年之久，后得到瑞典女作家拉格洛夫的帮助，流亡瑞典后加入瑞典国籍，定居于斯德哥尔摩。主要作品有诗集《在死亡的寓所》（1947年）、《星晨晦暗》（1949年）、（度日如年》（1956年）、《无人再知晓》（1957年）、《逃亡与蜕变》（1959年，获德国工业聪明文化奖）、《无尘世界的旅行》（1961年，获德国多特蒙得文学奖）、《死亡的依旧庆祝生命》（1961年）、《晚期诗作》（1965年，获德国出版界和平奖）、《探索者》（1966年）和《分开吧，黑夜》（1971年）等。
　　1991年：纳丁·戈迪默(1923年―)
　　纳丁·戈迪默是南非女作家。生于约翰内斯堡附近一座名叫斯普林斯的矿业小城中，父亲是立陶宛的犹太移民，母亲是英国人。戈迪默从小就具有很强的独立性，醉心于读书写故事。13岁时，戈迪默在约翰内斯堡《星期日快报》儿童版上发表了一篇寓言故事《追求看得见的黄金》，从此开始了笔耕生涯，至今已著有20多部长篇小说和短篇小说集以及160余篇杂文和评论。
　　戈迪默的前期作品主要以现实主义笔法揭露南非种族主义的罪恶，着重刻画这一社会中的黑人与白人的种种心态，控诉种族主义制度对人性的扭曲。
　　1993年：托尼·莫里森(1931年―)
　　托尼·莫里森是美国黑人女作家。生于俄亥俄州钢城洛里恩，父亲是蓝领工人，母亲在白人家做女佣。1949年她以优异成绩考入当时专为黑人开设的霍华德大学，攻读英语和古典文学。曾担任高级编辑，为拳王穆罕默德·阿里自传和一些青年黑人作家的作品的出版竭尽全力。她所主编的《黑人之书》，记叙了美国黑人300年历史，被称为美国黑人史的百科全书。70年代起，她先后在纽约州立大学、耶鲁大学和巴尔德学院讲授美国黑人文学，并为《纽约时报书评周报》撰写过3O篇高质量的书评文章，1987年起出任普林斯顿大学教授，讲授文学创作。莫里森的主要成就在于她的长篇小说。著名的有：《最蓝的眼睛》（1970年）、《秀拉》（1973年）、《所罗门之歌》（1977年，获美国图书评论奖）、《柏油孩子》（1981年）、《宝贝儿》（1988年，获普利策奖）、《爵士乐》（1992年）等。
　　1996年：希姆博尔斯卡(1923年―)
　　波兰女诗人。主要作品：《我们为此活着》《向自己提出问题》《呼唤雪人》《盐》《一百种乐趣》《桥上的历史》《结束与开始》等。不久前，中央编译出版社引进了她的诗文选，编译者选取了波兰最新出版、并由诗人亲自选定的作品，同时还增加了诗人的一些随笔。而她本人也表示，“诗歌只有一个职责，把自己和他人沟通起来。我的诗在中国如果能遇到细心的读者，我将是幸福的。”
　　2004年：耶利内克(1946年―)
　　耶利纳克于1946年出生于奥地利小镇穆尔祖什拉克。她于1967年出版了她的首部作品集《利莎的影子》。随后她参加了70年代在欧洲爆发的学生运动，并出版了她的讽刺小说《我们都是诱骗物，宝贝。》，她还于1990年出版了《美好的、美好的时光》、1998年出版了自传体小说《钢琴教师》，该小说后被拍成电影并获2001年戛纳电影节多项大奖。
稿件来源：新华网

