　　22日上午11：30左右随着南海一号沉箱底梁露出水面，在水中沉睡800多年的南海一号成功出水。南海一号出水成功平稳后，“华天龙”上浮吊将完全脱钩，由“重任1601”半潜驳承载南海一号。随后半潜驳载着举世瞩目的“南海一号”，由拖船拖往36海里外的阳江市海陵岛，驶向新家“水晶宫”。以下为起吊全过程记录。
　　(2007年12月22日10:35)
　　10时20分：广州日报记者王广永报道南海一号已经开始整体起浮。
　　(2007年12月22日10:35)
　　10时26分：广州日报记者王广永报道装着南海一号古沉船的沉香离完全离开水面还有3米左右。记者已经可以看到包裹左古沉船周围的泥沙。泥沙上还有一些贝壳以及瓷片。
　　(2007年12月22日10:35)
　　10时33分：预计今天早上11：30-11：45左右“南海一号”整体起浮成功。
　　(2007年12月22日10:48)
　　10时45分：广州日报记者王广永直击报道：前沉箱离完全出水还有2.5米左右，打捞沉箱上的字样已经可以清楚见到。半潜驳艇呈现出头高尾低，据说专家话介绍这是正常现象。目前打捞速度按工程预计进行，属于安全范围，估计11点完全出水。
　　(2007年12月22日11:10)
　　11时00分：广州日报记者王广永直击报道：目前距离沉箱出还有一米，记者现场看到沉箱底部带有淤泥，沉箱周围的海水混浊，沉箱的底部也基本上出来。沉箱中的18个排水孔以及36根钢底梁都露出来。
　　(2007年12月22日11:17)
　　11时08分：广州日报记者王广永直击报道：沉箱基本上出水，沉箱底部能看到，露出水面大概7米，沉箱周围围着海藻和贝壳，预计距离完全出水还有几公分的距离。
　　(2007年12月22日11:28)
　　11时15分：广州日报记者王广永直击报道：沉箱上面的淤泥有点干，但现场相关专家表示这对沉船以及文物没有影响。因为沉船仍处于饱和状态，现场沉船的状态与在海中基本上一致。
　　(2007年12月22日11:38)
　　11时20分：广州日报记者王广永直击报道：半潜驳底部前面部分已经露出水面，海水不断的拍打着沉箱，目前能看到沉箱紧紧的贴着半潜驳，华天龙的16根钢梁还吊着沉箱.
　　(2007年12月22日11:39)
　　11时30分：沉箱底梁数字能清晰可见，沉箱出水已经成功。国家文物局以及国家相关部门的领导正准备宣布“南海一号”的出水成功。
　　(2007年12月22日11:44)
　　11时35分：广州日报记者王广永直击报道：现场天气:雾气比较大，能见度也较差，风比昨天较大。文物局部长单和交通部副部长在现场，并对这次打捞出水表示满意。
　　(2007年12月22日11:50)
　　11时45分:上沉井已经出水面，目前正在进行的排水，沉箱上的钢梁目前进行拆卸以及加固工作。

