主要著述：
　　《中国拼音文字研究》，上海东方书店1952年第1版，1953年第6版。
　　《字母的故事》上海东方书店1954年第1版。上海教育出版社1958年修订版。《拼音字母基础知识》文字改革出版社1959年第1版。
　　《汉字改革概论》文字改革出版社1961年第1版，1964年修订第2版，1979年第3版，香港尔雅社1978年修订本；“日本罗马字社”1985年日文翻译版，译者橘田广国。
　　《电报拼音化》文字改革出版社1965年第1版。
　　《汉语手指字母论集》（周有光等著），文字改革出版社1965年第1版。
　　《拼音化问题》文字改革出版社，1980年第1版。
　　《汉字声旁读音便查》吉林人民出版社，1980年第1版。
　　《语文风云》文字改革出版社，1981年第1版。
　　《中国语文的现代化》上海教育出版社1986年第1版。
　　《世界字母简史》上海教育出版社1990年第1版。越南有潘文阁教授译本。
　　《汉语拼音词汇》（主编）文字改革出版社，1958年初稿本，1964年增订版，语文出版社，1989年重编本。
　　《语文闲谈》（初编上下）1995年第1版，1997年第2版；（续编上下）1997年第1版，（三编上下）2000年第1版，北京三联书店。
　　《新中国的金融问题》（新经济丛书第2种）香港经济导报社1949年第1版。
　　《资本的原始积累》华东人民出版社，1954年版，上海人民出版社，1955年版。
　　《文化畅想曲》中国青年出版社，1997年第1版。
　　《世界文字发展史》上海教育出版社1997年第1版。
　　《中国语文的时代演进》“了解中国丛书”清华大学出版社1997年第1版。
　　《比较文字学初探》语文出版社，1998年第1版。
　　《新时代的新语文》（战后新兴国家的语文新发展）北京三联书店1999年第1版。
　　《人类文字浅说》“百种语文小丛书”，语文出版社2000年第1版。
　　《多情人不老》张允和、周有光合著，“双叶集丛书”，江苏文艺出版社1998年第1版。
　　《汉字和文化问题》费锦昌选编，“汉字与文化丛书”，辽宁人民出版社，1999年第1版，日本有竹中宪一教授译本。
　　《现代文化的冲击波》北京三联书店2000年第1版。
　　《周有光语文论集》苏培成选编，共4册，上海文化出版社。
　　《周有光髦耋文存》北京三联书店。
　　《周有光百岁新稿》新知三联书店。
　　《汉语拼音文化津梁》三联书店，2007年9月
■成果解读
　　半个多世纪以来，周有光在语言文字学领域辛勤耕耘、开拓创新，在国内外产生了广泛的影响。他的研究领域十分广泛，研究中心是中国语文现代化，其成果主要有：
　　一、参加制订汉语拼音方案。1955年，周有光提出普及普通话的两项标准：全国汉族学校以普通话为校园语言，全国公共活动以普通话为交际媒介，并提出汉语拼音方案三原则：拉丁化、音素化、口语化。1958年，汉语拼音方案经全国人民代表大会通过；1979年-1982年，周有光出席国际标准化组织会议，促成国际投票通过汉语拼音方案为拼写汉语的国际标准（ISO7098）。之后，周有光继续研究以词语为单位的拼音正词法，形成《汉语拼音正词法基本规则》，1988年公布。他从上世纪五十年代开始主编《汉语拼音词汇》，成为电脑中文词库基础。
　　二、研究中国语文的现代化问题。1961年出版《汉字改革概论》，对语言学和文字学提出了许多新问题，如词的结构问题、同音字和同音词问题、简化和繁化问题等，扩大了语言学和文字学的研究范围。
　　三、研究比较文字学和文字的发展规律。周有光研究发现，文字的特点决定于文化（包括宗教）的传播，不决定于语言的特点；他提出了“文字三相分类法”（符形、语段、表达法），并把汉字的传播历史分为“学习、借用、仿造、创造”四个阶段。
　　四、研究中文的信息处理和无编码输入法。周有光致力于研究无编码的“从拼音到汉字”的自动变换法，认为汉语的内在规律可以作为中文电脑智能化的依据。他提出“两个双语言”建议，认为全球化时代的中国急需实行两个双语言：方言和共同语的国内双语言；汉语和英语的国际双语言。

