        　　国庆期间国家大剧院参观安排：
　　10月1日闭馆
　　10月2日—8日开放时间：09:00-17:00(16:30停止售票、观众入内)
　　咨询电话：66550871/66550733
　　散客票：30元／人
　　网上预订：25元／人
　　半价票：15元／人
　　以下五种情况可购买半价票：
　　1）老年人凭本人老年证；
　　2）中小学、普通高校（不含研究生及以上）在校生凭本人学生证；
　　3）现役军人（含武警）凭本人士官证、军官证；
　　4）身高在1.2米以下（含1.2米）儿童（需有成人陪伴入内）；
　　5）残疾人凭本人残疾证。
　　家庭套票A：40元，每票同时许进一名成人一名未成年人（18周岁以下，身高1.2米以上请出示相应证件）。
　　家庭套票B：65元，每票同时许进二名成人一名未成年人（18周岁以下，身高1.2米以上请出示相应证件）。
　　注：1、散客票、半价票及家庭套票仅在国家大剧院北门售票处有售；
　　2、离休干部凭本人离休证原件（复印件无效）可免费参观。
　　3、以上安排如因国庆60周年庆典活动发生变动，以北京市公安局相关公告及国家大剧院公示为准
　　乘车线路：
　　公交线路：1路、4路、10路、20路、37路、52路、726路、728路、802路、205路（夜班车），天安门西站下车即到。
　　地铁线路：地铁一号线天安门西站C出口。

