　　时间：6月6日晚8：00地点：鄂尔多斯恰特北京歌舞剧院　　《紫气京华》
　　时间：6月7日晚8：00地点：鄂尔多斯恰特北京歌舞剧院《紫气京华》
　　时间：6月11日晚8：00地点：鄂尔多斯恰特内蒙古二人台艺术团《巴雅尔与大花眼》
　　时间：6月12日晚8：00地点：鄂尔多斯恰特内蒙古二人台艺术团《巴雅尔与大花眼》
　　时间：6月15日晚8：00地点：鄂尔多斯恰特内蒙古民族歌舞剧院青年合唱团《白云飘落的故乡》
　　时间：6月16日晚8：30地点：鄂尔多斯广场内蒙古民族歌舞剧院青年合唱团《白云飘落的故乡》
　　时间：6月18日晚8：00地点：鄂尔多斯恰特内蒙古直属乌兰牧骑艺术团《青春音舞韵·天歌云舞》
　　时间：6月19日晚8：30地点：鄂尔多斯广场内蒙古直属乌兰牧骑艺术团《青春音舞韵·天歌云舞》
　　时间：6月25日晚8：00地点：鄂尔多斯恰特中国杂技团《一品一三绝》
　　时间：6月26日晚8：00地点：鄂尔多斯恰特中国杂技团《一品一三绝》
　　时间：7月1日晚8：00地点：鄂尔多斯恰特北京松雷蝶之舞音乐剧团《蝶》
　　时间：7月2日晚8：00地点：鄂尔多斯恰特北京松雷蝶之舞音乐剧团《蝶》
　　时间：7月6日晚8：00地点：鄂尔多斯恰特辽宁芭蕾舞团芭蕾舞《二泉映月》
　　时间：7月7日晚8：00地点：鄂尔多斯恰特辽宁芭蕾舞团芭蕾舞《二泉映月》
　　时间：7月14日晚8：00地点：鄂尔多斯恰特踢踏舞团《爱尔兰旋风》
　　时间：7月15日晚8：00地点：鄂尔多斯恰特踢踏舞团　《爱尔兰旋风》
　　时间：7月16日晚8：00地点：鄂尔多斯恰特踢踏舞团《爱尔兰旋风》
　　时间：7月18日晚8：00地点：鄂尔多斯恰特踢踏舞团　《爱尔兰旋风》
　　时间：7月19日晚8：00地点：鄂尔多斯恰特踢踏舞团《爱尔兰旋风》
　　时间：7月26日晚8：00地点：鄂尔多斯恰特内蒙古杂技团《成吉思汗风》
　　时间：7月27日晚8：00地点：鄂尔多斯恰特内蒙古杂技团　《成吉思汗风》
　　时间：7月30日晚8：00地点：鄂尔多斯恰特法国天堂歌舞团《巴黎之夜》
　　时间：7月31日晚8：00地点：鄂尔多斯恰特法国天堂歌舞团　《巴黎之夜》
　　时间：8月1日晚8：00地点：鄂尔多斯恰特法国天堂歌舞团《巴黎之夜》
　　时间：8月2日晚8：00地点：鄂尔多斯恰特法国天堂歌舞团　《巴黎之夜》
　　时间：8月3日晚8：00地点：鄂尔多斯恰特法国天堂歌舞团《巴黎之夜》
　　时间：8月4日晚8：00地点：鄂尔多斯恰特法国天堂歌舞团《巴黎之夜》
　　时间：8月8日晚8：00地点：鄂尔多斯恰特韩国芭蕾舞团　　《灰姑娘》
　　时间：8月9日晚8：00地点：鄂尔多斯恰特韩国芭蕾舞团《灰姑娘》
　　时间：8月12日晚8：00地点：鄂尔多斯恰特新疆巴音郭楞蒙古族自治州歌舞团民族歌舞
　　时间：8月13日晚8：00地点：鄂尔多斯恰特新疆巴音郭楞蒙古族自治州歌舞团民族歌舞
　　时间：8月25日晚8：00地点：鄂尔多斯恰特内蒙古蒙哥利亚歌舞团(内蒙古电视台直属艺术团)
　　时间：7月26日晚8：00地点：鄂尔多斯恰特内蒙古蒙哥利亚歌舞团(内蒙古电视台直属艺术团)

