        　　第七次全国国民阅读调查最终成果昨天在京发布。调查显示，2009年我国18岁至70岁国民中，包括书报刊和数字出版物在内的各种媒介综合阅读率为72%，比2008年的69.7%增长了2.3%。我国18岁至70岁国民图书阅读率为50.1%，比2008年的49.3%增长了0.8%。不过，超三成国民对读书状况并不满意。
　　本次调查由中国出版科学研究所主持进行，执行样本城市为57个，覆盖了我国29个省、自治区和直辖市。调查共计收回问卷22164份，最终有效问卷19005份。其中，18周岁以下未成年人样本为4386个，占23.1%；农村样本比例为26.1%。经过加权，可推及全国11.84亿人口。
六成国民自认阅读量少
　　调查还发现，2009年，国民对个人阅读数量评价中只有1%的国民认为自己的阅读数量很多，6.5%的国民认为自己的阅读数量比较多，58.1%的国民认为自己的阅读数量很少或比较少。对个人阅读情况表示不满意的比例占32.1%。中国出版科学研究所所长郝振省认为，这实际上从另一个角度说明，读者对读书还有很大需求，出版业尚存巨大发展空间。
　　有关专家还注意到，即便在阅读人群中，也存在一些软肋，深度阅读和精阅读在减少，而娱乐阅读和浅阅读在增多，这一原因的造成与出版界存在大量泡沫图书不无关系。
数字化阅读呈持续增长
　　从国民上网情况看，2009年，我国国民上网率为41%，比2008年增长了4.2%，涨幅为11.41%，人均上网时长为每天34.09分钟。
　　调查显示，我国国民中接触过数字化阅读方式的占24.6%，比2008年的24.5%增长了0.1%。这其中，分别有16.7%的国民通过网络在线阅读，比2008年的15.7%增加了1%；14.9%的国民接触过手机阅读，比2008年的12.7%增长了2.2%；1.3%的国民使用其他手持阅读器进行数字化阅读，比2008年的1%增加了0.3%，增幅为30%。有专家分析，数字化阅读先进性的功能无法遏制，数字化阅读规模还会继续扩张。
　　本次调查还显示，在接触过数字化阅读方式的国民中，91%的读者阅读电子书后不会再买此书的纸质版，只有9%的读者表示阅读完电子书还会购买该书的纸质书版。对此，郝振省认为,这对传统出版业是个强烈信号,稳坐钓鱼台的传统做法已经不灵了,大力进军数字出版将是明智之举。
传统媒介中报纸优势明显
　　此次调查显示，国民每天接触的传统纸质媒介以报纸的接触时间最长。
　　人均每天读报时长为21.02分钟，人均每天读书时长为14.70分钟，人均每天读杂志时长为15.40分钟。专家因此认为，报纸作为传统媒体的阅读优势依然不可撼动。
　　不仅如此，报纸数字化也让其寻找到更大的发展空间，目前已有7.4%的网民经常通过网络阅读报纸。（记者路艳霞）

