奇迹般的反弹从何而来？
恒基投资
上午A股大盘奇迹般反弹，开盘初深跌40点，午间收盘居然接近翻红，仅微微下跌0.5点，收于2625点。一度大盘被地产股拖累，但“触底”情绪已深入民心，2600点终于成为市场的一个信心支撑位。
一、地产股一度拖累大盘
300地产指数上午开盘不久，便深深下跌2%以上，但随后亦随大盘一路反弹上行，午间收盘仅微跌0.29%。招保万金的走势亦是一般行动，反弹成为一致行动的口号。回过头来看上午深跌的利空消息——土地增值税从严清算。国家通过土地增值税清算来调控房地产市场的思路日渐明晰。土地增值税于1994年开征，但由于预征率较低等原因，一直没能充分发挥调节土地增值收益的作用。2006年底，国税总局再次要求从2007年2月1日起全面清算土地增值税。但随后金融危机爆发，这一严厉政策未能得到执行。在本轮房地产调控中，土地增值税又一次进入公众视野。在“新国十条”和各地细则均提及要加大土地增值税清算力度之后，国家税务总局26日发布《关于土地增值税清算有关问题的通知》，明确土地增值税清算过程中若干计税问题。有关专家指出，土地增值税将和土地、信贷等方面的政策措施一起，形成房地产调控的“组合拳。”
二、反弹春风6月吹
午间收盘，盘中一度下跌1%以上的主力合约1006也翻红，上涨0.95%。你意识到了吗？这个信号——IF1006成交量大增，现货底部前兆。自IF1006于5月18日成为股指期货主力合约以来，成交量及持仓量大增。从5月18日到26日的7个交易日，6月合约平均成交量为30.27万手，大大高于刚结算的IF1005合约成交量。其中，5月19日的成交量便达到了34.1万手，创下了历史新高。5月26日，该合约成交量达到了32.6万手，成为历史第二高峰。按照股指期货仿真交易的经验，这一般预示着现货市场底部或顶部的到来。这一次，期指能够再次成为现货市场的风向标么？
三、“破发”板块，不破不立
上午11点前，谁刺激大盘反弹的带头大哥？中国中冶(601618)。它带动“601+破发+中字头”板块在图反弹，10点45分，它还下跌1.5%，但突然平地起高楼，一举冲涨8.75%，午间收盘仍上涨5.5%。另一位“601+破发+中字头”特色的个股也紧随其后，中国建筑(601668)盘中也反弹上涨3.59%，午间收盘时仍上涨2%左右。中国中冶，IPO发行价5.42元，近日最低价已跌至3.86元；中国建筑，IPO发行价4.18元，前两天的最低价已达3.43元。当“破发”成为一线风景线，我们也知道：底部不远了。截至2010年5月26日，最近上市的21只中小板新股中，15只破发，破发比例71.42%。截至2010年5月26日，在已上市的86只创业板新股中，总共有15只破发，破发比率为17.4%。
关于午后，本栏目仍坚持昨日的观点——“渡船满板霜如雪，印我青鞋第一痕”。即使目前大盘还如渡船满板霜如雪，但市场上的反弹信号已经出现，我们不能无视。

