五因素推动成通信设备股今年有好收成
通信设备行业2009年营业收入同比增长18.36％，净利润同比增长52.98％，增速高于2008年的27.54％；而2010年一季度行业整体仍然保持了较高速率，营业收入同比增长11.64％、净利润同比增长49.67％。
业绩增长主要受益于3G建网
系统主设备商中兴通讯（000063）（000063，收盘价34.49元）是3G建网的核心受益者。中兴通讯占据了新增3G基站设备市场第一份额，使得2009年国内业务增长74.07％、净利润增长48.06％。
光通信设备商，主要包括烽火通信（600498）（600498，收盘价28.44元）、亨通光电（600487）（600487，收盘价25.81元）、中天科技（600522）（600522，收盘价20.66元）、永鼎股份（600105）（600105，收盘价13.44元）、长江通信（600345）（600345，收盘价13.17元）、光迅科技（002281）（002281，收盘价35.77元），受益于3G网络建设所需的基站光传输设备和光纤光缆需求拉动，2009年业绩高速增长；配套部件类设备商，主要包括新海宜（002089）（002089，收盘价18.88元）、日海通讯（002313）（002313，收盘价36.90元），受益于3G基站配套设备和光通信配套设备的大规模需求，2009年业绩得到高速增长。
网络优化和监测系统设备厂商，主要包括三维通信（002115）（002115，收盘价24.47元）、奥维通信（002231）（002231，收盘价16.90元）、中创信测（600485）（600485，收盘价15.52元），在2009年3G网络初期部署中受益于无线系统网络优化需求，业绩较快增长；但运营商对核心网络监测系统的需求并没有在2009年得到体现。
终端和卡设备厂商，主要包括
ST科健（000035，收盘价6.57元）、ST波导（600130，收盘价5.34元）、卓翼科技（002369）（002369，收盘价32.68元）、深桑达（000032，收盘价10.86元）、东信和平（002017）（002017，收盘价18.54元）、大唐电信（600198）（600198，收盘价17.32元）、合众思壮（002383）（002383，收盘价57.90元），2009年受到金融危机影响，手机终端和SIM卡行业增长较为缓慢。
卫星和雷达设备厂商，主要包括
（600118）（600118，收盘价16.50元）、四创电子（600990）（600990，收盘价34.04元）、北斗星通（002151）（002151，收盘价38.50元），业绩增长情况比较稳定。该类行业需求主要受国家政策引导，在国防行业的需求下带动增长。
五因素推动今年行业增长
2010年通信设备行业的增长动力主要有以下几个方面：
1.预计光纤宽带接入在政府和运营商大力推动下，2010年光纤宽带接入部署规模将达到3300万线，同比2009年约2000万线部署规模将增长60％以上，总投资金额将增长50％以上。
2.承载网升级。为了应对3G数据业务在2010开始的爆发性增长、后续LTE演进网络的大数据量需求，现有承载网向基于IP机制的PTN（分组传送网）承载传输进行升级是行业发展的历史性趋势。在2009年底，中国移动已经实施了大规模的PTN网络招标部署，估算投资规模约30亿元。
3.国内3G网络建设仍将持续。虽然中国联通（600050）和中国电信的3G投资会有一定幅度下降，但中国移动已经启动TD四期网络建设。3G网络总投资额可能将同比下降30％~40％。
4.终端行业有望迎来较好发展。受益于3G用户数将爆发性增长，运营商为推广3G用户而加强手机补贴，3G手机终端销量将爆发性增长。
5.网络优化设备将保持稳定增长。在2009年大规模的3G宏基站建设后，预计无线网络优化、3G室内覆盖系统，和核心网络监测设备将在3G网络建设后期得到较好发展。
根据以上因素分析，预计2010年通信设备行业将维持20％~30％的净利润稳定增长，建议投资者关注行业中的重点投资机会。

