上证综指本周走势一览（跌幅为6.35%，本周沪深两市成交总金额为7380亿元）
5月4日 星期二
江苏开元 10.02% 		国电CWB1 -12.03%
敦煌种业 10.01% 		嘉宝集团  -10.03%
信立泰   10.00% 		华远地产  -10.02%
深天马A 10.00% 		阳光城    -10.01%
 9.98%  		中南建设   -10.01%
5月5日 星期三
广安爱众 10.04% 			九阳股份 -8.27%
涪陵电力 10.04% 			中信证券 -7.71%
山大华特 10.03% 			中金岭南 -7.19%
中江地产 10.03% 			锡业股份 -5.32%
国风塑业 10.02% 			富临运业 -5.28%
5月6日 星期四
交技发展 70.45% 		国电CWB1   -16.63%
海普瑞   18.35% 		山东威达     -10.00%
省广股份 10.42% 		冀中能源     -10.00%
深南电A  10.06% 		高金食品     -10.00%
华芳纺织 10.02% 		新钢股份     -10.00%
5月7日 星期五 
莱茵生物 10.01%    		高金食品  -10.02%
中江地产 9.97%     		西仪股份  -10.00%
亚盛集团 9.96%     		太原重工  -10.00%
 8.28%     		碧水源    -9.99%
积成电子 8.20%     		川大智胜  -9.99%
(本文来源：中国证券报  )


      

