保险行业：承保投资双丰收 维持看好评级
研究结论
09年是国内保险行业承保投资双丰收的年度。寿险方面：主要公司的一年新业务价值高速增长，均值超越30%，全投资收益率也达到7%-8%的较好水平。在这两方面的推动下，内含价值显著提升，内含价值收益率(EVE/EV)达20%-25%。财险方面：综合成本率显著下降，平均降幅超过5pct，部分公司已经降至100%以下。总之，符合我们年报前瞻预期。
我们的寿险估值框架：大前提：对所有行业公司而言，净资产的实际增长比净利润更能全面反映公司真实业绩；小前提：对寿险公司而言，其内含价值(EV)相当于其他行业公司的净资产；结论：内含价值收益(EVE，即内含价值的实际增长)是寿险公司的最佳业绩指标。推论一：寿险公司的P/EV倍数相当于其他行业公司的市净率倍数；推论二：寿险公司的P/EVE倍数相当于其他行业公司的市盈率倍数；推论三：寿险公司的内含价值收益率(EVE/EV)相当于其他行业公司的净资产收益率。
内含价值收益率：中国太平最高，为28.3%，其次是中国平安25.2%。中国人寿21.5%，中国太保15.5%，中国财险10.2%(ROE)。太平主要依靠超高的一年新业务价值增速，而平安则有三大原因，如下所述。再看09P/EVE倍数，平安最低，为11.0X，其次是国寿13.6X，太平14.4X，太保17.2X，财险34.8X。结合内含价值收益率与09P/EVE倍数，平安和太平是最有吸引力的公司，其次是国寿和太保，再次是财险。
一年新业务价值增速：太平最高，为56.4%，其次平安30.2%。太保29.1%，国寿27.2%。以上估算还原了平安和太保的风险折现率。从最近四五年的历史看，太平CAGR最高，为46.6%，其次是太保和平安的32%，再次是国寿的24%。太平规模基数小、工行背景强、银保产品不断优化；平安个险竞争力突出，健康人海持续进行，估计二者增速仍将保持领先。
全投资收益率平安最高，为7.9%。其次是太保7.7%、国寿7.5%、太平6.6%，再次是财险5.2%。今年一年度的全投资收益率，依然是平安最高，为0.97%，其次是国寿0.93%，再次为太保0.77%。09年底权益类投资占比最高的是国寿，为15.3%，最低的是平安，为10.8%。平安资产结构相对保守而投资平台比较灵活，今年投资业绩有望继续超越同行。
一年新业务价值占内含价值比例平安最高，为7.6%。其次为国寿6.2%，再次为太平5.3%和太保5.1%。这是平安的"隐性优势"，使得同样FNBV增速下平安仍能享有较高的内含价值收益率。归根到底，原因在于平安多年之前就注重渠道结构优化，大力发展高附加值的个险业务，使得其承保能力领先同行，一年新业务价值沛然可观。可谓"一步领先，步步领先"。
平安寿险领先，太保财险夺冠，平安估值水平最低，首推平安。太保财险总投资收益率6.3%，综合成本率97.5%，都领先同行。平安股价隐含新业务倍数仅9.8X，显著低于国寿18.1X、太保13.6X和太平24.5X。

