江苏通润工具箱柜股份有限公司2009年度股东大会决议公告
本公司及其董事、监事、高级管理人员保证公告内容真实、准确和完整，公告不存在虚假记载、误导性陈述或者重大遗漏。
特别提示：本次股东大会未出现否决议案。
一、会议召开和出席情况
工具箱柜股份有限公司（以下简称股份公司或公司）2009年度股东大会于2010年4月13日发出会议通知，2010年5月25日上午9：00在公司三楼会议室召开。出席本次会议的股东及股东授权代表共计6名，代表公司股份75,857,850股，占公司有表决权股份总数的72.77%。
本次股东大会由公司董事会召集，公司董事长柳振江先生主持，公司部分董事、监事及董事会秘书出席了会议，公司部分高级管理人员、见证律师列席会议。会议的召集、召开与表决程序符合《公司法》、《上市公司股东大会规则》、《深圳证券交易所股票上市规则》等法律法规、规范性文件及《公司章程》的规定。
二、提案审议情况
本次股东大会逐项审议了董事会提交的议案，并以现场记名投票的表决方式通过了以下议案：
1、审议通过《公司2009年度董事会工作报告》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
2、审议通过《公司2009年度监事会工作报告》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
3、审议通过《公司2009年度财务决算报告及2010年度财务预算报告》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
4、审议通过《公司2009年度利润分配及资本公积金转增股本的预案》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
5、审议通过《公司2009年年度报告及摘要》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
6、审议通过《公司募集资金2009年度使用情况的专项报告》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
7、审议通过《关于将节余募集资金永久补充流动资金的议案》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
8、审议通过《关于续聘立信会计师事务所为公司2010年度财务审计机构的议案》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
9、审议通过《公司2010年度经营计划》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
10、审议通过《关于变更公司经营范围的议案》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
11、审议通过《关于变更公司名称的议案》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
12、审议通过《关于变更公司注册资本的议案》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
13、审议通过《关于修订〈公司章程〉的议案》。
表决结果：同意票75,857,850股，占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
14、审议通过《关于公司与常熟通润汽车零部件股份有限公司、上海通润进出口有限公司、常熟市通润包装有限公司分别签订〈产品买卖框架性协议〉的议案》。
表决结果：同意票8,777,850股（关联股东常熟市千斤顶厂、美国TORINJACKS,INC.、常熟市新观念投资有限公司回避表决），占出席会议有表决权股份总数的100%；反对票0股；弃权票0股。
三、独立董事述职情况
公司独立董事在本次股东大会上作了2009年度述职报告，就2009年出席董事会及股东大会的次数及投票情况、发表独立意见的情况、日常工作情况、在保护投资者权益方面所做的其他工作、对公司今后发展的建议和意见以及2010年需要努力的方向进行了报告。《公司独立董事2009年度述职报告》全文登载于巨潮资讯网（http://www.cninfo.com.cn）。
四、律师出具的法律意见
北京市天银律师事务所陈德志律师到会见证公司本次股东大会并出具《法律意见书》，认为公司本次股东大会的召集、召开程序符合《公司法》、《证券法》、《股东大会规则》等有关法律法规、规范性文件及公司章程的规定；出席本次股东大会人员及召集人的资格合法、有效；本次股东大会的表决程序及表决结果合法、有效。
五、备查文件
1、《江苏通润工具箱柜股份有限公司2009年度股东大会决议》；
2、《北京市天银律师事务所关于江苏通润工具箱柜股份有限公司2009年度股东大会的法律意见书》。
特此公告。
江苏通润工具箱柜股份有限公司
董 事 会
二0一0年五月二十五日

