[大陆期货]美豆疲态已现

一、行情回顾
在隔夜美豆补跌大幅下挫后，连豆周二止跌，主力合约A1001开盘3600，最高3636，最低3597，收盘3618，较上一交易日结算价下跌7点，成交8.7万手，持仓14.9万手，增仓1816手。
二、国内现货
黑龙江省内东部多数油厂大豆收购价稳定，连日来持续降雨天气影响到产区的交投活动，其中哈尔滨工厂收购价格为3.60元/公斤；双鸭山工厂收购价格为3.5-3.54元/公斤；佳木斯油厂3.50-3.54元/公斤；牡丹江油厂3.54元/公斤；海伦东源油厂3.60元/公斤；齐齐哈尔工厂收购价格为3.54—3.56元/公斤。由于降雨及农户观望心态浓厚，省内购销不旺。
黑龙江哈尔滨周边地区商品豆价格相对稳定，其中宾县地区粮点大豆收购价格为3.66元/公斤，村屯优质豆收购价3.6元/公斤；巴彦地区商品豆收购价格为3.64元/公斤；尚志地区商品豆收购价格3.7元/公斤以上。
黑龙江黑河地区大豆收购价平稳，其中黑河村屯大豆收购价格为3.48元/公斤；逊克村屯大豆收购价格为3.44元/公斤，北安地区商品豆收购价格为3.70元/公斤，质量好的毛粮收购价格为3.50元/公斤；嫩江地区油豆清选价格为3.52元/公斤，商品豆收购价格为3.64元/公斤，五大连池村屯收购价格3.44元/公斤。
黑龙江地区四级豆油集中出厂报价在6900元/吨-7000元/吨，当地三级豆油报在7200元/吨-7250元/吨，当地一级豆油报价在7300元/吨-7350元/吨，大厂挂牌喊价偏高，分别较周一持平，有议价空间，市场成交人气低迷。吉林地区四级豆油报在7100元/吨，三级豆油报在7250元/吨左右，一级豆油报在7400元/吨-7450元/吨，均持平，油厂销售进度偏慢，贸易商多数谨慎观望。辽宁地区四级豆油报在7100元/吨-7150元/吨，三级豆油报在7200元/吨-7250元/吨，当地一级豆油报价在7400元/吨-7450元/吨，保持稳定，油厂执行合同为主，终端成交仍未放量。
天津地区四级豆油报在6900元/吨，当地一级豆油报价在7100元/吨-7200元/吨，均持平，精炼厂报价偏高，现货成交可议价。山东地区四级豆油报价在6800元/吨-6900元/吨，一级豆油报在7100元/吨-7200元/吨，沿海工厂对外报价偏高，回落了50元/吨-100元/吨，中小厂商低价走货，终端成交仍未放量。
江苏地区四级豆油报在6950元/吨-7000元/吨，当地一级豆油集中报价在7200元/吨-7300元/吨，大厂挂牌喊价偏高，局部继续调低100元/吨-150元/吨，市场交投氛围淡静，贸易商备货意愿依旧谨慎。浙江地区四级豆油报在6900元/吨左右，持平；一级豆油报7150元/吨左右，跌幅为50元/吨，仍可议价，工厂挂牌喊价偏高。
三、外盘播报
受投机多头平仓打压，周二CBOT大豆期货市场大幅收低，期价跌至2个月低位。
7月大豆收盘1133.5美分，下跌66.5美分；11月大豆开盘957美分，高点963美分，低点893美分，收盘895美分，下跌68美分。
7月豆粕收盘381美元/短吨，下跌20.2美元；12月豆粕收盘281美元/短吨，下跌20美元。7月豆油收盘32.9美分/磅，下跌1.39美分；12月豆油收盘33.72美分/磅，下跌1.38美分。
本质上来说，今日暴跌多是技术面因素所致，特别是当主力大豆合约跌破支撑位后触发止损。多支合约滑落至今年4月份以来最低水平，并一度回撤至日内70美分跌停板位。
周边市场发出利空经济信号，美元持坚、原油期价下挫及股市疲软促使多头平仓离场。“投机基金在CBOT谷物期货市场仅余大豆和豆粕多单重仓，一旦出现大范围的基金抛售，大投机商势必对冲离场。”
大豆/玉米、大豆/小麦套利解仓对大豆盘面构成压制。此外，由于缺乏新基本面消息指引，周边市场表现亦对大豆盘面价格走势产生重要影响。
近期良好天气预报增添市场防守基调，令交易商削减部分风险升水。
据DTN气象机构预测，美国中西部天气仍有利于玉米、大豆作物生长，本周该地区预计出现短暂炎热天气，但高温将在本周末开始减弱。爱荷华州土壤缺水程度不足10%，这表明大部地区土壤湿度适宜作物生长。
据总部设在德国汉堡的行业期刊油世界称，截止到2009年7月1日，南美大豆库存总量为5310万吨。相比之下，上年同期库存为7330万吨。其中，巴西大豆库存为2700万吨，相比之下，上年同期为3510万吨。阿根廷大豆库存为2420万吨，相比之下，上年同期为3500万吨。
截至周日，大豆出苗率达到96%，高于上年同期的94%，五年均值为98%。相比之下，一周前的出苗率为91%。美国大豆进入扬花期的比率为14%，高于上年同期的12%，五年均值为24%。一周前的比率为5%。全国大豆优良评级率为66%，一周前为68%，相比之下，上年同期为59%。
四、后市分析

目前美豆生长良好，给盘面带来压力，隔夜美圆上涨，美豆跌破支撑，疲态已现，预计连豆将展开补跌行情，考验3400—3500一线支撑。


大陆期货研发部徐超

