【宏观政策】
重庆市政府回应购房退税政策被叫停报道
针对“国务院叫停重庆市购房退税政策”的报道，重庆市政府相关负责人昨日表示，该报道并不十分准确。计划于近期将召开新闻发布会，对此事来龙去脉一一说明。
【国内市场】
A股持仓账户数连续3周回落节前交易活跃度下降
鼠年最后一周，A股持仓账户数降至4673.51万户，较前一周下降22.94万户，这是该数据连续第三周回落。节前一周参与交易的A股账户数1091.25万户，较前一周下降4.32%。
【国际市场】
收盘：道指涨141点纳指涨21点
受利好住房销售数据以及默沙东等上市公司好于预期财报刺激，美股周二强劲攀升，非必需消费品板块的上涨抵消了金融板块下跌的影响。截至收盘，道琼斯工业平均指数上涨了141.53点，至8078.36点，涨幅为1.78%。标准普尔500指数上涨了13.07点，至838.51点，涨幅为1.58%。纳斯达克综合指数上涨了21.87点，至1516.30点，涨幅为1.46%。
【公司产业】
国美电器全面改组三联商社三联集团正式起诉
国美电器2日自行召开三联商社2009年第一次临时股东大会，全面改组三联商社，相关提案最终高票获得通过。三联集团则认为，此次强行撤换原有董、监事有悖于公司章程。
(本文来源：网易财经  )




