保利地产半年签约卖了210亿
东方早报7月8日讯 
楼市的复兴，让地产公司今年上半年的业绩打了一个“翻身仗”。 保利地产(行情 股吧)（600048）昨晚发布了上半年销售情况，其上半年实现签约销售面积252.43万平方米，比去年同期增长164.41%；实现签约金额210.54亿元，较去年同期增长168.18%。
公告显示，6月份单月，保利地产实现签约面积70.30万平方米，实现签约金额63.42亿元。5月份，保利地产实现销售面积57.39万平方米，实现签约金额41.96亿元。
前5个月，保利地产实现销售面积182.12万平方米，比去年同期增长150.26%;实现签约金额147.12亿元，同比增长157.54%.
此外，保利地产6月份继续大规模“圈地”,共斥资42亿元，拿下了阳江、重庆和天津三地共计82万平方米的地块。
公告显示，保利地产分别于6月8日、25日和29日，在阳江市、重庆市和天津市拍得了共计82万平方米的居住、商业用地。其中，位于重庆市江北区大石坝组团K分区K10-1/02、K10-5/03、K10-6/03、K11-1/02、K13-3号宗地（宗地公告编号为09038），因其成交总价高达38.1亿元，刷新了重庆市的地王纪录。
保利地产昨日报收28.70元，下跌3.20%.

(本文来源：东方早报  作者：忻尚伦)


			

