短期折腾不足惧 封基9月或有大戏唱
上周，大盘围绕3100点反复震荡，上涨步伐放缓，周涨幅仅为0.83%。反观封闭式基金（剔除富国天丰），上周净值全线上涨，平均涨幅达1.85%。其中， 瑞福进取(行情 股吧)再度鹤立“基”群，涨幅高达7.31%，同为杠杆型基金的长盛同庆B上周涨2.75%。此外，还有10只基金净值涨幅超2%，涨幅居前的是： 基金银丰(净值 )涨2.83%， 基金科瑞(净值 )涨2.78%， 基金同益(净值 )2.77%。
而从二级市场来看，封闭式基金经过前一轮飙涨后，近来在二级市场进入静默期，市价出现较大分化，11只基金下跌，19只基金上涨，2只基金持平。其中，瑞福进取跌幅最大，达5.84%（周五停盘），这与其净值的大涨形成极大反差； 基金兴华(行情 股吧)、 基金裕泽(净值 )和 基金丰和(净值 )涨幅居前，分别上涨5.68%、4%和3.59%。
在净值与市价出现分化的情况下，封基折价率有所扩大，平均折价率为23.78%。其中，基金银丰和 基金同盛(净值 )折价率进一步扩大，分别高达29.94%和29.33%，同庆B折价率也扩大至9.78%。
对于封基上周的表现，国信证券分析师杨涛表示，由于封闭式基金是种稀缺品种，资金流动性很低，前期机构或许为了做报表的需要将其兑现，但终究会买回来。杨涛预计，9月份封基或许会有一轮急速拉升行情。条件是：如果市场始终保持一定高度，三季报公布后，封闭式基金价值洼地效应将会凸显。
杨涛认为，封基存在整体性机会，净值表现较好而折价率较高的封闭式基金或是首选。
(本文来源：每日经济新闻  作者：徐皓)


			

