4月人民币贷款新增7740亿 M2同比增21%
我国人民币贷款单月数据(单位：亿元)
财经5月11日讯
 央行今日发布的2010年4月金融统计数据报告显示，4月份我国本外币贷款增加8093亿元，其中，人民币贷款增加7740亿元，外币贷款增加52亿美元。其中，短期贷款增加952亿元，中长期贷款增加2303亿元。
央行报告显示，4月末我国广义货币(M2)同比增长21.48%，狭义货币(M1)同比增长31.25%，当月净投放现金577亿元。与3月数据相比，M2增速下降1.02个百分点，而M1增速则上升1.31个百分点，显示存款活期化趋势仍然延续。
东方证券银行业分析师王鸣飞第一时间向网易财经表示，4月初房地产成交仍较活跃，居民户贷款增长较多，导致当月新增贷款超出预期。王鸣飞指出，4月票据融资重回正增长，符合之前对银行继续压缩票据空间不大的判断。4月份，我国金融机构票据融资增加470亿元。
认为，从信贷数据来看，4月新增贷款7740亿，超出市场预期，其中居民部门贷款增长显著，达到3255亿，中长期贷款占了大头为2303亿，可见地产在目前依然较热；另外，企业短期融资需求明显上升，当月票据融资首次正增长达到470亿，而中长期实体信贷小幅回落。此外，出口回升使得外汇占款依然大幅增长，4月为3747亿。总体上，市场流动性将维持充裕格局。
王鸣飞认为，由于基数原因，4月M1同比增速有所反弹，不过同样因为基数原因，5月以后M1增速将继续向下。他同时预计，5月新增信贷可能在5000-6000亿左右。
以下是2010年4月金融统计数据报告全文：
广义货币增长21.48%。2010年4月末，广义货币(M2)余额为65.66万亿元,同比增长21.48%，增幅分别比上月末和去年同期低1.01和4.47个百分点；狭义货币(M1)余额为23.39万亿元,同比增长31.25%，增幅分别比上月末和去年同期高1.31和13.77个百分点；流通中货币(M0)余额为3.97万亿元,同比增长15.76%。当月净投放现金577亿元，同比多投放66亿元。
本外币贷款增加8093亿元，其中，人民币贷款增加7740亿元，外币贷款增加52亿美元。4月末，金融机构本外币贷款余额为46.17万亿元，同比增长24.11%，当月本外币贷款增加8093亿元，同比多增1685亿元。金融机构人民币贷款余额43.35万亿元，同比增长21.96%，比上月末高0.15个百分点，比去年同期低7.76个百分点。当月人民币贷款增加7740亿元，同比多增1822亿元。
分部门看，住户贷款增加3255亿元，其中，短期贷款增加952亿元，中长期贷款增加2303亿元；非金融企业及其他部门贷款增加4482亿元，其中，短期贷款增加467亿元，中长期贷款增加3259亿元，票据融资增加470亿元。月末金融机构外币贷款余额为4134亿美元，同比增长70.32%，当月外币贷款增加52亿美元。
本外币存款增加1.12万亿元，其中，人民币存款增加1.18万亿元，外币存款减少90亿美元。4月末，金融机构本外币存款余额为66.39万亿元，同比增长21.39%，当月本外币存款增加1.12万亿元，同比多增642亿元。金融机构人民币存款余额为64.99万亿元，同比增长21.95%，增幅分别比上月和去年同期低0.14和4.26个百分点。当月人民币存款增加1.18万亿元，同比多增1503亿元。其中，住户存款减少419亿元，非金融企业存款增加8235亿元，财政存款增加3441亿元。月末外币存款余额2043亿美元，同比增长0.07%，当月外币存款减少90亿美元。
银行间市场人民币交易活跃，市场利率有所回落。2010年4月份银行间市场人民币交易累计成交13.69万亿元，日均成交6518亿元，日均成交同比增长27.79%，日均同比多成交1418亿元。
4月份银行间市场同业拆借月加权平均利率为1.34%，比上月低0.06个百分点；质押式债券回购月加权平均利率为1.36%,比上月低0.04个百分点。 


