74只库存大增股票跑输大盘 化工行业最明显
最新公布的5月份中国
制造业
采购经理指数（PMI）中，只有产成品库存分项数据出现上升，这引发了市场对于再次出现“去库存化”的担忧。在二级市场上，就今年一季度末库存较09年末环比增逾50%的110只股票来看，本周以来近七成股票纷纷跑输大盘，整体表现十分低迷。
化工行业一季度库存增加最明显
6月1日，中国物流与采购联合会发布的数据显示，5月份PMI指数为53.9%，较上月回落1.8个百分点。从11个分项指标来看，与4月份相比，只有产成品库存指数上升，达到49.8%，逼近50%的临界点。在近期钢材和部分化工产品的价格出现明显下跌的同时，其库存总量却在增加。在此背景下，一季度库存增加明显的上市公司可能面临一定的“去库存”压力。
统计显示，今年一季度库存总额较2009年末环比增加50%以上的上市公司有110家（不包含库存总额低于1000万元的公司和今年4月后上市的公司）。这110家公司一季度末库存合计为789.67亿元，而09年末库存却仅为437.39亿元，环比增幅达到80.54%。
就行业来看，化工是一季度库存增加最明显的行业。以上110家公司，属于化工行业的公司达26家，居各行业之首。统计显示，26家化工类上市公司一季度末库存合计达到120.61亿元，与09年末54.27亿元相比，环比增幅高达122.23%。中信建投研究员指出，化工行业产能扩张以及需求下降，促成了整个行业一季度库存的大幅增加。最近一周184种化工产品中，价格上涨的仅有16种，而价格下跌的则多达82种，结合目前国际油价持续下跌和其库存大幅增长来看，化工产品的价格或将延续波动下行趋势。
近七成库存大增股票跑输大盘
中金公司的研究报告认为，5月份PMI数据明显低于市场预期，反映经济下滑压力上升。考虑到目前欧洲主权债务危机仍然堪忧以及国内对房地产市场调控逐步加强，未来产品需求可能会低于预期。
市场对经济走势的担忧不减，使一季度库存大幅增加的股票承受了较大的压力。统计显示，以上110只一季度库存大幅增加的股票中，本周以来跌幅超过沪综指的就达74只，占比为67.27%，接近七成水平。
作为是化工行业一季度库存大幅增加的代表，辽通化工2009年末的库存仅为2.83亿元，而今年一季度末却大幅增加至27.48亿元，增幅为8.69倍。随着市场“去库存化”担忧的上升，本周辽通化工大幅下挫6.48%，明显超越沪综指同期3.18%的跌幅水平。
在一季度库存大幅增加的股票中，本周以来南方建材的跌幅最大，达到-10.22%。南方建材09年末库存为4.04亿元，今年一季度末骤然增加至6.17亿元，增幅为52.55%。分析人士认为，年初以来流动性收紧及房地产调控措施陆续出台，建筑建材产品需求出现下降，建材行业面临较大的压力，最终殃及南方建材。
再度“去库存化”端倪初显
东吴证券研究报告认为，尽管PMI仍处于50%景气度分水岭的上方，但数据已显示宏观经济增速趋稳，结合中央政策在多个层面的收紧，市场已开始出现经济景气度下降预期。在5月PMI的11个分项指标中，只有产成品库存出现上涨，这表明随着需求收缩，产成品库存周转率降低，库存开始出现积压现象。另外，原材料库存指数的下降，表明企业的生产意愿有所减弱，通过降低产能来消化库存，这在客观上减少了对上游原材料的购买。综合PMI的数据来看，再度“去库存化”的端倪初显。
同时，银河证券报告指出，结合5月新订单指数和进口指数大幅下降以及产成品库存指数大幅上升，可以看出国内制造业的需求已出现回落迹象。
研究人士认为，需求下降和产品价格下跌，将会对库存较高的上市公司产生较大影响，由于市场对再度“去库存”担忧的上升，库存大幅增加的股票在二级市场上将继续面临较大的压力。
部分存货大幅增加股票本周的市场表现
证券代码 证券简称 本周以来跌幅（％） 一季度末存货（万元） 一季度末存货相对 行业
09年末增幅（％）
000906 南方建材 －10．22 61684．71 52．55 综合
002109 兴化股份 －10．10 7933．15 70．99 化工
002261 拓维信息 －9．68 2950．71 73．25 信息服务
000561 ＊ST烽火 －9．00 30768．83 401．24 信息设备
002324 普利特 －8．99 8773．08 99．21 化工
002092 中泰化学 －8．86 21973．12 52．60 化工
600740 ＊ST山焦 －8．64 79135．63 62．07 采掘
300019 硅宝科技 －8．42 2452．53 97．30 化工
600674 川投能源 －8．12 5325．08 61．09 公用事业
300082 奥克股份 －8．07 9125．29 69．05 化工
600063 皖维高新 －7．99 43037．90 58．91 化工
002215 诺普信 －7．86 51131．86 73．32 化工
002340 格林美 －7．67 14204．97 53．80 有色金属
600865 百大集团 －7．63 2295．96 95．85 商业贸易
000753 漳州发展 －7．58 27267．88 61．13 商业贸易
600599 熊猫烟花 －7．47 8557．10 77．59 轻工制造
002331 皖通科技 －7．30 4801．25 289．73 信息服务
000899 赣能股份 －7．29 22797．25 252．24 公用事业
002206 海利得 －7．26 19237．66 66．77 化工
300067 安诺其 －7．03 4594．47 60．85 化工
002361 神剑股份 －7．02 5625．77 99．39 化工
002368 太极股份 －6．98 3508．75 129．40 信息服务
000953 ＊ST河化 －6．98 24418．79 60．45 化工
600759 正和股份 －6．73 22754．59 102．21 综合
000059 辽通化工 －6．48 274755．50 869．28 化工

