午后预测大盘点位及操盘策略
上证博客 左亮
今日早盘两市双双低开，沪指低开32.75点，报2663点，跌幅1.21％；深成指低开161点，报10168点，跌幅1.57％。板块方面，各板块全线飘绿，其中船舶制造、物资外贸、煤炭、房地产、金融、服装鞋类、飞机制造、自行车、汽车、环保、造纸、仪器仪表等板块跌幅靠前。 
国际方面，受欧洲债务危机影响，美股的道琼斯工业平均价格指数下跌162点，盘中一度下跌超过200点，收盘时报10620点，跌幅1.51％；纳斯达克指数报2347点，下跌47点，跌幅1.98％；标准普尔指数报1136点，下跌21点，跌幅1.88％。欧洲三大股市方面，英国富时100指数收报5262点，下跌3.14％；德国DAX指数收报6056点，跌3.12％；法国CAC40指数收报3560点，重挫4.59％。NYMEX-6月原油合约收低2.79美元，或3.75％，收报每桶71.61美元，盘中交易区间为70.83-74.13美元。全周下挫4.7％。纽约商品交易所6月黄金合约收报1227美元/盎司，下跌1.4美元，跌幅0.1％，盘中创下了1249美元/盎司的新高。 
盘面上，金融股集体下挫，券商板块跌幅靠前，
、东北证券（000686）、广发证券（000776）、华泰证券（601688）跌超3％，海通证券（600837）、国金证券（600109）、光大证券（601788）等跌超2％。银行股跌幅也不浅，深发展跌超3％，宁波银行（002142）、浦发银行（600000）、华夏银行（600015）、招商银行（600036）、北京银行（601169）、南京银行（601009）均跌超2％，工商银行（601398）、建设银行（601939）、
跌超1％。三大保险股全部下挫，
跌超35，中国平安（601318）、中国人寿（601628）跌超2％。地产股再度萎靡，龙头万科A（000002）跌超2％，沙河股份（000014）、鼎立股份（600614）跌超6％，阳光城（000671）、金山开发（600679）、上实发展（600748）跌超5％，深物业A（000011）、华侨城A（000069）、广宇发展（000537）、天保基建（000965）、中弘地产（000979）等跌超4％。船舶制造股再度下沉，中国船舶（600150）、广船国际（600685）跌超4％，上海佳豪（300008）跌超1％。黄金股逆势上扬，山东黄金（600547）涨超6％领涨板块，
涨超3％，恒邦股份（002237）涨超1％，辰州矿业（002155）涨近1％，
涨0.61％。受国家开启新一轮援疆利好刺激，部分新疆股逆势上扬，天山股份（000877）涨幅4.57％，新疆城建（600545）涨2.62％，金风科技（002202）、北新路桥（002307）涨超1％。 
综合各方面因素来看，老左认为：早盘受欧美股市下跌等利空影响，两市再度低开低走，整个上午维持低位震荡态势，金融、地产等权重股大幅下挫，成交量显著萎缩。短期来看，欧元区债务危机扑朔迷离，欧债危机扩散的忧虑不断升级，沉重的赤字负担引发投资者对国际金融安全的再度担忧。而国内方面，同时调控政策面临两难境地，使得投资者悲观情绪再生，信心有所动摇。因此，近期大盘可能在震荡中展开拉锯式行情。预测午后，老左认为：大盘维持震荡盘整走势，预测沪指活动空间为：2580点—2690点。操作上，建议投资者持股观望，短线关注有利好的题材股。 
(本文来源：上海证券报  )


      

