5月份7900亿巨资涌入五大抗通胀行业(附股)
还有1个交易日5月行情就落下帷幕，总体看，A股市场将收一根阴线了结5月行情。据WIND和《证券日报》研究中心数据统计，只有生物医药板块在5月行情中上涨1.26%，其他板块均为下跌，其中跌幅最少的四个行业为电子元器件、食品饮料、有色金属和农林牧渔。为了更好的帮助投资者把握未来投资机会，本版对这五大行业走势与投资机会进行分析解读。
据WIND和《证券日报》研究中心统计，5月，生物医药股虽然下跌1.82%，但整体表现在32类行业中位居第二名。5月总流入资金约为1703亿元，占全部成交总金额的2.5%，板块整体市盈率为59.49倍（TTM)。据统计，个股方面，板块中68%的个股均跑赢上证指数，其中，亿纬锂能、铜峰电子、飞乐音响、实益达与雪莱特涨幅位居前五位，亿纬锂能上涨45%、铜峰电子上涨27%、飞乐音响上涨24%、实益达上涨21.7%、雪莱特上涨21%。
其中，5月成交金额居前的电子元器件个股为：第一名国民技术，总成交金额为104亿元；第二名飞乐音响，总成交金额为98亿元；第三名长电科技，总成交金额为97.8亿元；第四名铜峰电子，总成交金额为68.7亿元；第五名中科三环，总成交金额为60.3亿元。电子元器件低市盈率个股前五名有宁波韵升、深圳华强、生益科技、华天科技和法拉电子，市盈率分别为12.66倍、22.32倍、24.2倍、34.6倍和35.68倍。
生物医药 资金净流入2187.5亿元
据WIND和《证券日报》研究中心统计，5月，生物医药股走势在总体板块中最为强劲，行业指数5月涨幅达1.26%，排在32类行业涨幅榜第一名，5月总流入资金约为2188亿元，占全部成交总金额的7.1%，板块整体市盈率为80.56倍（TTM)。据统计，个股方面，板块中73%的个股均跑赢上证指数，其中，*ST威达、鱼跃医疗、江中医药、万东医疗与天士力涨幅居前，这五只个股涨幅均超过18%以上，值得注意的是*ST威达，停牌2年之后，5月复牌涨幅竟达98.19%；鱼跃医疗涨幅也有39.76%，在5月行情表现如此之好实属不易。
其中，5月成交金额居前的生物医药个股为：第一名海普瑞，总成交金额为138亿元；第二名白云山，总成交金额为75亿元；第三名信立泰，总成交金额为72亿元；第四名华北医药，总成交金额为48.33亿元；第五名上海医药，总成交金额为48.27亿元。生物医药低市盈率个股前五名有浙江医药、复星医药、新和成、东北制药和中珠控股，市盈率分别为10.36倍、11.04倍、13.43倍、14.05倍和14.93倍。
医药市场扩容明显，中国有望成为全球第二大市场。随着经济增长、医改覆盖面加大等带来的支付能力提高、健康意识增强、老龄化等，医药市场将明显扩容。据IMS预计至2020年中国将超过日本和欧洲各国，成为仅次于美国的第二大市场。各子行业一季度稳步增长，盈利状况良好。医药上市公司收入增速呈现出底部回升趋势，2010 年一季度实现收入466.55 亿元，同比增长23.91%，实现利润总额64.79亿元，同比增长49.85%，利润总额增速快于收入增速，盈利状况良好。
海通证券最新的行业报告认为目前医药行业估值相对市场处在高位，下半年可能出现分化，有业绩支撑的高增长公司盘整后仍有创新高的可能。建议关注乐普医疗、康美药业、人福医药、恩华药业、天士力、东阿阿胶、华润三九、丽珠集团、爱尔眼科、福瑞股份等上市公司，给予医药行业“增持”评级。

