世博逐步升温 直接受益股或存机会(附股)
入园人数(万)
上海世博会从开幕至今已经一个月有余，据世博官方网站统计，截至昨日累计检票入园人数达900多万。若按照此数据推算，六个月的世博会将创造累计5000万人次左右的入园数量。
虽然目前入园人数低于预期，但是分析每天入园人数走势图可以看出，入园人数从最初的20多万攀升到了目前最高的50多万，日均35万的水平，入园人数呈大幅上升态势。随后有端午节，7、8月份的学生暑假，中秋节、国庆节等，也随着世博会宣传力度的加强，我们分析达到预期7000万左右的观园人数还是非常可能的。
不断升温的世博会已经给上海的交通运输、酒店餐饮、旅游、商业零售带来了巨大的人流与商机。据统计，上海宾馆酒店客房出租率达到了90％以上，经济型酒店入住率为100％，从而出现“一房难求”的现象，而且提前一个月预订都比较困难。我们也亲身感受到，世博期间豫园、徐家汇等商业区顾客，地铁乘客都明显增多，商业
零售业
绩增长明显。同时，世博对上海周边、长三角地区的旅游、酒店餐饮也有极大拉动效应。
此外，受益世博个股在前期大幅调整，目前估值已显现较强的安全边际，可予以重点关注。
直接受益世博股一览
股票代码 股票名称 收盘价(元) 涨跌幅 今年以来涨跌幅(%) 市盈率(TTM) 总股本(亿股) 流通A股(亿股) 综合评级
600009 上海机场 13.16 -1.86 -24.45 29.67 19.27 10.93 增持
600054 黄山旅游 19.77 2.33 6.35 59.21 4.71 1.18 买入
600115 东方航空 7.53 2.45 22.24 66.88 112.77 18.02 增持
600138 中 青 旅 15.39 1.99 -2.26 24.51 4.15 3.33 增持
600611 大众交通 8.41 -2.21 -30.78 22.12 15.76 7.15 增持
600612 老 凤 祥 28.51 1.97 10.16 53.54 2.77 0.92 买入
600616 金枫酒业 14.19 0.92 -20.81 36.07 3.66 3.66 增持
600628 新 世 界 12.04 -1.71 -20.26 35.67 5.32 4.52 增持
600631 百联股份 13.83 -1.98 -23.25 34.94 11.01 11.01 增持
600650 锦江投资 11.35 -2.32 -28.53 22.83 5.52 3.91 增持
600655 豫园商城 24.54 2.76 -10.21 38.23 7.99 7.99 买入
600662 强生控股 6.74 -1.17 -21.54 44.48 8.14 5.49 增持
600676 交运股份 7.38 -2.38 -10.42 30.56 7.31 3.72
600708 海博股份 6.88 -2.13 -20.75 21.56 5.10 3.54
600754 锦江股份 20.44 0.00 -13.28 51.83 6.03 4.47 增持
600824 益民商业 6.98 -2.38 -24.38 44.67 7.32 7.32 增持
600827 友谊股份 17.19 -0.12 -7.78 39.12 4.72 2.13 买入
600832 东方明珠 9.05 -1.09 -20.33 62.77 31.86 31.86 中性
600834 申通地铁 11.91 -2.93 -6.73 54.59 4.77 4.77 中性
600838 上海九百 9 -2.28 -7.31 252.06 4.01 4.01 中性
601888 中国国旅 18 -0.50 -14.04 43.75 8.80 2.20 增持 

