决策分析：美联储提升息预期增强，欧系货币全线大跌
1月29日22:30至1月30日06:00
汇市概述：纽约时段，美国第四季度GDP初值，美国1月芝加哥采购经理人指数和美国1月密歇根大学消费者信心指数终值均好于预期，暗示美国经济稳步复苏，增强了美联储将提早升息的预期，进而支持美元全面走高。同时，受科技股疲软拖累，美股冲高破败，加之商品价格走低，令避险情绪升温，美元则获得避险资金的青睐。美元指数开盘于79.01附近，随后持续稳步上扬，并于尾盘创出5个月新高79.48。受美元指数创新高影响，欧元由1.3967跌至6个月新低1.3862，英镑自1.6120跌至3周新低1.5986，澳元自0.8960跌至4周新低0.8846，美元/瑞郎则突破1.0600整数水平，创4个月新高1.0648。
焦点、风向标：
北京时间下周一07:19澳大利亚1月AIG/PWC制造业表现指数
07:30澳大利亚1月TD-MI通胀指数
08:01英国1月未季调Hometrack房价指数
08:30澳大利亚1月ANZ招聘广告总数
08:30澳大利亚第四季度全国房价指数
15:45法国12月生产者物价指数
16:30瑞士1月SVME采购经理人指数
16:58欧元区RBS/NTC1月制造业采购经理人指数终值
17:28英国1月CIPS/RBS制造业采购经理人指数
17:30英国12月M4货币供给终值
17:30英国12月消费信贷
21:30美国12月个人收入、消费支出
21:30美国12月个人消费支出物价指数
23:00美国12月营建支出
23:00美国1月ISM制造业指数
主要货币走势分析：
欧元：欧元/美元纽约时段开于1.3964附近，早盘美国GDP数据公布后，汇价持续走低。午盘，受美股回落打压，汇价跌破了1.3900整数水平，创6个月新低1.3862，之后略有反弹。尾盘，汇价回升至1.3890遇阻回落，之后基本处于1.3860/90区间整理跌幅，并直至收盘。后市欧元/美元上方阻力见于1.3989和1.4053，下方支撑则位于1.3830和1.3810。
日元：美元/日元纽约时段开于90.20附近，早盘汇价下探90.16企稳走高。美国第四季度GDP初值公布后，汇价追随美元全盘升势，触及日内新高90.90。午盘，受日元交叉盘走软拖累，汇价自该高点震荡回落。尾盘，汇价下探90.20企稳，之后基本围绕90.20/40区间窄幅整理，并直至收盘。后市美元/日元上方阻力见于90.90和91.21，下方支撑则位于90.10和89.57。
英镑：英镑/美元纽约时段开于1.6116附近，早盘美国GDP数据公布后，汇价自1.6120持续走低。随后，汇价跌破了1.6100整数水平，持续下行。午盘，汇价跌至1.6000整数水平略有止跌，并展开低位整理。尾盘，受短线卖盘打压，汇价跌破了1.6000，创3周新低1.5986，之后汇价基本处于低位整理跌幅，并直至收盘。后市英镑/美元上方阻力见于1.6180和1.6275，下方支撑则位于1.5900和1.5830。

