上海汽车:1季度业绩略好于预期
1季度业绩略好于预期:2010年1季度,公司实现收入626.6亿元,可比口径销售收入同比增长61.3%;实现净利润28.8亿元,同比增长369%;对应每股收益0.44元,略好于我们预期。
正面:1季度合资品牌销量稳定增长。上海通用销售23.2万辆,同比增长104.7%,其中新君威和新君越月销量分别突破7,000辆和1万辆;上海大众销售21.6万辆,同比增长57.6%,其新SUV途观供不应求,有望成为主力SUV车型。
自主品牌轿车销量大增,本部毛利率提升。自主品牌1季度销售3.8万辆,同比增长114%,其中荣威550月销量接近1万辆,本部毛利率提升0.8个百分点至19.4%。
负面:乘用车行业竞争压力逐渐加大。
发展趋势:N350推出为自主品牌业务扭亏助力。荣威A级车N350性价比优势明显,有望成为除550外又一款主力轿车。预计全年自主品牌轿车销售18万辆,扭亏可期。中长期来看,自主品牌销量增长及产品系列铺开有望另其成为公司盈利又一重要来源。
上海大众及上海通用新车竞争力强,盈利稳定增长。上海大众途观供不应求,上海通用新君威、新君越、英朗及新赛欧均获市场认可,2010、2011年上海通用和上海大众销量增长确定性较强,且产能利用率处于高位,两者降价压力较小,盈利将稳定增长。
盈利预测调整:维持2010年和2011年每股1.50元和1.70元盈利预测。
估值与建议:公司目前股价对应2010年PE和PB分别为12.8倍和2.5倍,估值处于行业低端。我们维持公司审慎推荐评级及其为我们轿车股中首选的判断。

