科技股大跌拖累美股 标普现年度最大月跌幅
网易财经1月30日讯 
股市周五(29日)受挫，因投资者担心欧洲财政动荡，且科技股下滑，拖累标准普尔500指数取得去年2月来最大月度跌幅。
美国商务部周五公布数据显示，美国第四季度国内生产总值(GDP)环比年率初值增长5.7%，远胜于预估的增长4.6%，增幅为逾六年最大。美国供应管理协会(ISM)公布1月芝加哥PMI指数升至2005年11月来最高61.5，此前预估为57.5，12月为58.7。美国1月密歇根大学消费者信心指数终值升至74.4，初值为72.8，好于经济学家此前预期的73.0。
这些数据增强投资者对美国经济复苏的信心，美股三大股指一度大涨逾1%。但中午大盘回落，因投资人抛售苹果、微软和IBM等权重科技股。
此外，对希腊、葡萄牙和西班牙财政稳定的不确定性拖累美股从稍早升势中回软，尽管希腊和欧盟官员表示，希腊不会出现违约且欧盟不会救助。
Apex Capital股市交易部主管Robert Francello表示，主权债务问题继续令市场承压。
费城半导体指数大跌3.4%，因闪存生产商SanDisk Corp财政预测疲软，该股暴跌11.7%，报25.42美元。苹果大跌3.6%，报192.12美元，对纳斯达克指数拖累最大。微软跌3.4%，报28.18美元，IBM下滑1.1%,报122.39美元.
在霍尼韦尔设定的首季盈利目标低于分析师预期后，包括波音在内的大型制造商以及能源和原材料股也下滑，拖累道指和标普500指数。波音跌3.1%，报60.60美元，霍尼韦尔跌3%，报38.64美元。
纽约证交所成交清淡，约有15.8亿股换手，低于去年21.8亿股的日均量估计值。纳斯达克约成交约31亿股，高于去年16.3亿股的日均值。
纽约证交所下跌与上涨个股之比超过2:1，纳斯达克市场则约为2:1。
道琼斯 工业指数(行情 股吧)收低53.13点或0.52%，报10,067.33点；标准普尔500指数收挫10.66点或0.98%，报1,073.87点；纳斯达克指数回落31.65点或1.45%，报2,147.35点。
本周，道指累积下跌1.1%，标普500指数收挫1.7%，纳斯达克指数收低2.6%。本月，三大指数分别收跌3.5%，3.7%和5.4%。（来源： 汇通网）

