资金净流入3.6亿 水泥板块“一枝独秀”
水泥行业一直受制于房地产调控及产能过剩两大负面因素，但城镇化进程的推进及业绩的持续改善，使得其终于能暂时轻松一下。
5月20日，在两市震荡下行的情况下，水泥板块“一枝独秀”，成为沪深两市唯一一个呈资金净流入的板块。广州万隆盘后统计数据表明，当天，沪深两市共计92亿资金再度出逃。而水泥板块所属的建材行业全天共成交 66.57亿元，较前一交易日45.59亿元增加20.98亿元，全天资金净流入3.6亿元。
其中，净流入较大的公司有：祁连山（600720）、北新建材（000786）、江西水泥（000789）、天山股份（000877）、青松建化（600425）、东方雨虹（002271）、海螺型材（000619）、大元股份（600146）、塔牌集团（002233）。江西水泥当天早盘便被快速拉至涨停板，塔牌集团和祁连山盘中也一度冲击涨停板。
“从2010年供需层面来看，水泥行业景气将继2009年之后仍呈振荡向上的趋势。”国金证券（600109）分析师贺国文表示，“当前水泥行业所面临的积极因素包括良好的一季度乃至上半年业绩；落后产能淘汰详细方案的出台，供给面的压力可能在未来会不断减少，行业格局可能正在发生积极的变化等等。”
中信建投分析师田东红称，五、六月份是水泥全年的一个旺季。五月上旬水泥价格延续了上升走势，主要是东北地区的长春和哈尔滨上涨幅度较大，上涨20元-40元/吨；华南地区的广州以及合肥市场也有上调，幅度为5元-10元/吨。“以上地区价格上涨主要是市场需求拉动。”田东红说表示，“从目前区域表现情况来看，华北、东北、华南的市场景气度仍然较高。”
业绩持续改善
贺国文认为，从当前PE估值水平来看，目前水泥板块股价已经足够反映了对于未来政策比较悲观的预期，但并未反映二季度可能出现的积极因素，即“目前限产的行业背景为行业整体EV（企业价值）提升提供了良好的外部条件”。
值得一提的是，从水泥行业上市公司的经营业绩来看，2009年的整体盈利能力明显提升。20家水泥行业上市公司全年共实现营业收入707.99 亿元，同比增长了15.74％；实现营业利润83.64亿元，同比增长69.77％；实现利润总额100.20亿元，同比增长56.94％，归属于母公司的净利润73.21亿元，同比增长55.38％。从盈利能力看，上市公司2009年毛利率为27.08％，相比2008年提高了2.4个百分点。
从收入增速来看，增长较快的有冀东水泥（000401）、江西水泥、亚泰集团（600881）、太行水泥（600553）、祁连山、青松建化、赛马实业（600449）等，增速均在30％以上。其中冀东水泥以 51.85％的增速位居首位，主要来自于新增产能的进一步释放。而海螺水泥（600585）、华新水泥（600801）、同力水泥（000885）则增速有所放缓，均不到10％。
同样，从一季报来看，整体业绩也有大幅增长。今年一季度，20家公司共实现营业收入147.36亿元，同比增长19.90％； 实现营业利润9.40 亿元，同比增长82.75％；实现利润总额13.68亿元，同比增长103.55％；实现净利润4.81亿元，同比增长120.20％。毛利率为22.05％，同比提高0.5个百分点。
从收入增速来看，冀东水泥一枝独秀，一季度收入增速高达105.73％，其次增长较快的有太行水泥、亚泰集团、江西水泥。从利润增速来看，冀东水泥、江西水泥、ST双马（000935）、尖峰集团（600668）净利润同比均出现了100％，甚至200％以上的高增长，此外，海螺水泥、亚泰集团增速也接近100％。
今年一季度，海螺水泥毛利率同比提升了两个百分点，亚泰提高了一个百分点，冀东水泥毛利率虽有下滑，但以量补利，均有不俗表现。此外，小规模的东部水泥公司如巢东股份（600318）、江西水泥、尖峰集团等盈利能力也有所恢复。
不过，在连续两年占据西北龙头地位之后，赛马实业一季度则出现亏损，主要原因是当地水泥新增产能释放带来供需矛盾加大，毛利率提升空间有限。祁连山区域市场供需情况尚可，增速达到54.58％，但毛利率同比下降近4个百分点。
高产能下的价格压力
不过，田东红认为，水泥行业2010 年面临的压力要明显大于2009年，一方面行业面临更大的供需矛盾，新增产能在2010年较大规模的释放使得部分区域产品提价空间有限，甚至会出现较大幅度的价格回落。另一方面，煤炭价格相较于2009年进一步提高使得行业的利润空间进一步收窄。
此外，房地产市场调控力度的进一步加大将会打压后续的房地产开发投资，而地产投资占到水泥需求的1/3，对水泥需求产生负面影响。
田东红称，进入5月下旬以后，随着川渝地区新增产能进一步扩大，水泥市场价格持续走低。目前，重庆市场 P.O42.5散装到位价300元/吨，较前期相比下跌14.29％。而从后期将要投产的生产线情况来看，市场压力仍然较大，在供大于求的市场局面下价格有进一步下跌的可能。
“导致西南部分地区价格大跌的主要原因是新增产能的释放，市场供给压力较大，跌价区的各企业普遍反映库存已满。”田东红表示。
根据数字水泥网统计，2009年四川省投产生产线31条、贵州7条、重庆10条、云南11条，虽然在2009年投产，但实际的释放期基本是在2010年的上半年。再加上此区域的落后产能由于灾后重建水泥缺口较大，延长了退出时间，在新增产能投产及落后产能没有及时退出的共同作用下，市场出现供大于求的局面。
此外，受煤炭价格上升的不利影响，上周“水泥煤炭价格差”持续下降。全国31省区中有10省区的“水泥煤炭价格差”环比下降，24省区低于上月同期。仅南昌“价格差”环比高于此前一周，北京、长春、哈尔滨、广州、南宁高于上月同期。
国泰君安研究员韩其成表示，煤价普涨和部分地区水泥价格下降导致“水泥煤炭价格差”持续下降，加之目前房地产等紧缩政策仍处于中后期，短期行情持续缺乏动因支持。
“短期政策压制风险仍未完全消除，我们判断目前是处于中后期。地产调控仍有后续政策出台，而二季度CPI 高企将再次引致加息预期。还有，近期我们更为担心的是，不断上涨的煤炭价格将侵蚀水泥行业盈利。”韩其成表示。 

