传闻令欧元大幅反弹 非美弱势难改
昨日欧元2010年连续下跌之创4年新低钱好月K线图50%回调线市场在犹豫时，欧洲央行将干预欧元汇率遏制下跌趋势稳定汇率的消息不胫而走，并传希腊将退出欧盟。欧元的空头部分获利平仓，空头回补使得美元承压调整。美元指数最高87.46最低86.02收于86.28，收成较长实体的阴线，对前一日的涨势形成不完全的吞没形态，如果跌破85.80附近的短线支撑今日将出现一定幅度的调整。进一步支撑在85.30，84.80。如果85.80附近的支撑有效的话上行压力见于86.80，87.40
欧美最低1.2144最高1.2423收于1.2413，汇价在1.2140附近的重要支撑位得到支撑强劲反弹，收成实体较长的阳线对前一日的K线形成了全吞没形态，今日回调不跌破1.2260附近的短线支撑将继续反弹，跌破进一步支撑在1.2190，1.2120。传言毕竟是传言，欧盟的债务危机没有得到很好的解决，继续关注债务危机发展状况和欧央行的动态是否会真的出手干预汇率。
镑美昨日最低1.4327最高1.4447收于1.4443，收成较长下影线的的阳线实体将有一定反弹能量，如果回调不跌破1.4330附近支撑将继续反弹向上，上方压力见于1.44470，1.4550，1.4630。下方跌破下方支撑见于1.4240,1.4150
今日操作建议仅供参考：
欧美：先下跌可在1.2260到1.2230附近买入止损在1.2190以下，盈利目标在1.2380,1.2470，先上涨可以考虑逢高做空
镑美：先下跌可在1.4320到1.4300附近买入止损在1.4250以下盈利目标在1.4430，1.4530，先上涨可以考虑逢高做空
澳美：反弹做空，可在0.8520到0.8540附近卖出止损在0.8590以上盈利面部在0.8430，0.8350
美日：反弹做空，可在92.10附近卖出止损在92.60盈利面目标在91.40，90.70
 02:00 美国 美联储会议记录;市场影响★
 07:50 日本 一季度GDP 前值0.9%/季,3.8%/年;市场影响★
 09:00 澳大利亚 5月份消费者通胀预期 前值41%;市场影响★
 09:30 澳大利亚 一季度平均周薪 前值2.0%/季,5.9%/年
 10:00 新西兰 财政预算
 11:00 新西兰 5月份ANZ消费者信心指数 前值0.0%/月;市场影响★
 11:00 新西兰 4月份信用卡支出 前值1.2%/月,6.3%/年
 12:00 日本 央行货币政策会议
 14:00 德国 4月份生产者物价指数 前值0.7%/月,-1.5%/年;市场影响★
 16:00 意大利 3月份工业订单 前值-0.4%/月,5.6%/年
 16:00 意大利 3月份工业销售 前值-2..6%/月,4.2%/年
 16:30 英国 4月份零售销售 前值0.4%/月,2.2%/年;市场影响★
 16:30 英国 4月份核心零售销售 前值0.2%/月,4.0%/年

