海普瑞开盘涨12.16% 李锂夫妇以478亿成新首富
董事长 李锂
财经5月6日讯
 因以148元的历史最高发行价而备受瞩目的海普瑞今日挂牌上市。海普瑞以166元开盘，较148元的发行价涨12.16%。
公司此次共发行4010万股A股，发行价格为148元/股，募集资金总额593480万元，实际募资额创下中小板纪录。作为公司的实际控制人，李锂、李坦夫妇合计持有海普瑞28803.7万股，以开盘价计算，目前其身家为478.14亿元，超过身家396亿元的比亚迪掌门人王传福。
公司系由深圳市海普瑞药业有限公司整体变更设立,为从事肝素钠原料药研究、生产及销售的高新技术企业,产销量全球第一,产品99%以上出口,是目前国内肝素原料药行业生产企业中通过美国FDA认证、欧盟CEP认证的先行者。
07年以来公司收入、净利润保持快速增长,复合增长率达到173.78%、244.53%;2009年肝素钠原料药普通级、FDA 级收入分别为15.25、6.99亿元,为68.57%、31.42%,毛利率分别为52.04%、40.02%,占毛利比例分别为73.92%、26.04%。2010年一季度收入8.1亿,增幅125%;净利2.49亿,增幅100%。Eps0.622元。
本次募集资金将主要用于年产5万亿单位兼符合FDA 认证和CEP 认证标准的肝素钠原料药生产建设项目,拟投资总额为86,477.07万元。
国泰君安认为，产品质量风险、原材料价格波动风险、供应商集中风险将成为公司的潜在风险；国泰君安研究指出，公司将受益于产品价格上涨、产能释放,预计10-11年EPS 分别为3.19、4.62元,考虑公司的成长性,且创业板医药公司目前10年PE 波动在50-70倍,预计市场会给予公司2010年50—60倍PE,预计上市首日价格区间为160-191元。

