港口行业：关注业绩增长明确的超跌港口股
1
．事件
2010年4月16日
至
5月18日
，上证指数由3164.97点下跌至2594.78点，下跌18.02%；沪深300指数由3394.57点下跌至2771.35点，下跌18.36%。港口板块平均下跌22%，其中跌幅最大个股下跌接近30%，最小跌幅个股下跌超过10%。
2
．我们的分析与判断
（1）港口板块跌幅超过大盘。
四月中旬以来，市场进入一轮急剧的下跌通道，在
4月16日
至
5月18日
的35个交易日内，大盘指数下跌18.02%。伴随大盘下跌，港口板块的下跌幅度为22%，超过大盘下跌幅度。下跌幅度较大的个股有北海港（000582），下跌30%；芜湖港（600575）下跌26%；天津港（600717）、连云港（601008）下跌24%，大部分港口股的下跌幅度超过了20%。
（2）外贸复苏尚不稳固，港口估值偏高。
港口行业2011年的平均动态市盈率为21倍（剔除后）。尽管美国金融危机已经逐步消退，但其后续影响依然不可低估。进入2010年以来，欧洲主权债务危机风险不断加大，经济复苏过程充满坎坷。由于欧美经济并未彻底走出危机阴影，外贸，特别是对欧美的出口业务增长基础并不稳固。基于外贸复苏进程尚不稳固条件下的港口业绩预测普遍较为谨慎。根据行业一致性业绩预测计算的2010年港口行业动态市盈率为22倍，2011年为21倍。港口行业合理市盈率为15至18倍，按目前21倍的动态市盈率衡量，港口行业估值偏高。
港口股相对估值计算表


3
．投资建议
受外贸进出口复苏基础尚不稳固的因素影响，港口板块的业绩一致性预测普遍较为谨慎。目前21倍的动态市盈率显示港口行业估值偏高，维持“谨慎推荐”投资评级。个股方面，我们认为业绩明确且短期超跌的股票具有较高的价值回归空间，重点推荐深赤湾A（000022）、日照港（600017）和上港集团（600018）。

