险资打新被套大盘股 三巨头仅太保幸存
三大保险股，正在遭受主力抛压。从5月17日，保险股开始出现补跌以来9个交易日内，特大单（50万股以上）、大单（10万-50万股）的资金已经分别净抛售国寿、平安和太保三巨头各8187万元、4.589亿元、7.871亿元。
“主要有两个方面原因，一是市场预期利好保险股的加息迟迟未现身；二是担忧投资收益会很难看，之前比较稳定的打新股收益，现在看来也已经泡汤。”国海证券一位保险研究员说。
截至5月27日收盘，国寿系“打新行动”的锁定终止日（即上市日至解禁前一天区间）浮亏3446.29万元，平安系浮亏3.13亿元，太保系倒是盈利5338.21万元。
从策略上看，国寿系其实已经谨慎再谨慎了，参与次数仅为28次，但由于误踩地雷，深陷中国西电（601179.SH）破发泥淖，所以成绩不佳。
中国平安的打新积极性显然要高一些，参与次数为78次，但是损失也最重。既参与了南山铝业（600219.SH）的增发，又被中国西电、华泰证券（601688.SH）、中国一重（601106.SH）所套牢。
虽然太保系的获配资金最少，但其采取了广撒网策略，一共参与141次，与前两者相比，其涉及的个股范围更广，并且没有将重兵集合在中国西电等破发的大盘股身上。这验证了投资最大的那条定律：鸡蛋不要放在一个篮子里。
被套大盘股
Wind资讯的统计数据显示，中国人寿保险(集团)公司以及中国人寿保险股份有限公司在一季度，参与了富临运业（002357.SZ）、森源电气（002358.SZ）、齐星铁塔（002359.SZ）、丹甫股份（002366.SZ）、昊华能源（601101.SH）、中国西电6只新股的IPO配售。
除了丹甫股份、昊华能源目前仍处在锁定期外，其余个股均已解禁，以锁定终止日浮动盈亏计算，国寿一共亏损了3446.29万元。
究其原因，除了在昊华能源这只大盘股上的收益尚可外，其在众多小盘股上的斩获实在有限。更为严重的是，仅中国西电一家就让国寿的打新收益遭遇滑铁卢。
数据显示，中国人寿旗下5只保险产品一共获得了中国西电5868.60万股，获配投入资金4.64亿元，占其截至5月27日获配投入资金5.31亿元的87.38%。
然而天有不测之风云，正是国寿如此重仓的新股，上市后的表现却让人跌破眼镜。1月28日，中国西电登陆A股市场的第一天，便一举跌破发行价7.9元/股，成为了三年半以来第一只首日破发的新股。
按照3个月的锁定期，国寿5只保险产品的解禁期是4月28日，但从那以来，国寿根本没有机会解套。当天中国西电的最高价曾到7.21元/股，随后一路下跌，5月27日报收6.53元/股。
和国寿的遭遇相似，平安同样折戟大盘股。
截至目前，平安系公司参与IPO配售以及增发的获配投入资金为37.39亿元，总涉及9家上市公司。从资金数量和波及范围比较，平安显然要比国寿要积极许多。
但是，平安系在中国西电、中国一重、华泰证券三家权重股身上投入的资金已经达到其累计资金的91.04%。包括平安养老保险股份公司、平安人寿保险股份公司、中国平安保险(集团)股份公司共持有中国一重3.39亿股，获配投入资金19.32亿元。中国一重的发行价为5.7元/股，虽然经过近日大涨，但收盘价仍为5.66元/股。
平安在中国西电上共持有3665.74万股，累计投入2.90亿元，在华泰证券身上，平安一共持有5908.01万股，累计投入11.82亿元，解禁期为5月26日。当天华泰证券的收盘价为15.24元/股，跌2.74%，较20元的发行价已经跌去23.8%。
上海一位不愿透露姓名的保险研究员表示，配置大盘股，有时并不代表保险资金对它非常看好，更多只是保险资金配置的需求，并且能以发行价拿到筹码，结合保险资金的特性，从中长期来看，收益也会比存款利息高。
令人寻味的是，从4月以来，截止到5月25日，再没看见国寿、平安的身影出现在打新队伍当中。
上述分析师认为，中小板股票上市比较多，保险公司即使申购，也拿不到多少筹码，并且由于发行估值都非常高，在今年动荡行情下，新股安全边际就差，有的保险公司谨慎也在情理之中。
太保广撒网
与平安和国寿相比，太保的风格更具一格。
截至27日，太保系的获配投入资金为4.91亿元，总量上比国寿和平安都要少，但是其兴趣却更为广泛。其参与IPO以及定向增发的个股数达到24家，截至锁定终止日浮盈为5338.21万元。
即使是在市场更为动荡的二季度，太保系还参与了天山股份的增发以及东山精密、南洋科技、信邦制药、北京利尔、梦洁家纺、省广股份、交技发展、和而泰、爱仕达、四维图新、陕鼓动力等新股的配售。
在破发大盘股的这枚“地雷”身上，仅有中国太平洋人寿保险公司旗下的两款产品持有中国西电，持股数总量为449.01万股，累计投入资金3547.20万元，锁定终止日浮动亏损为399.62万元。
此外，在太保系的打新名单上，仍有爱仕达（002403.SZ）、鼎泰新材（002352.SZ）、浩宁达（002356.SZ）、北京利尔（002392.SZ）、梦洁家纺（002397.SZ）、省广股份（002400.SZ）、正泰电器（601877.SH）等已破发被套。但由于其囊中所揽的破发新股数量并不多，因此投资业绩并未遭受严重损失。
浮盈贡献大户是太平洋资产管理公司参与的天山股份（000877.SZ）增发。5月21日，天山股份以20.01 元/股的价格进行非公开发行，太平洋资产管理公司最终获配1000万股，获配投入资金2亿元。截至27日的浮盈为1740万元，不过解禁期要到2011年5月23日。
此外，能给太保系带来较为丰厚浮盈的还有杰瑞股份（002353.SZ），新北洋（002376.SZ），两者分别贡献的浮盈是1216.38万元和886.8万元。
“太保的诀窍在于两点，首先是没有很重仓押宝破发的新大盘股，其次，在目前的震荡行情中，显然把投资分散到更多个股中的风险要比集中押宝那么几个股票要安全些。”上海一位基金公司人士如此评析。

