融通基金管理有限公司关于公司旗下基金所持有的盐湖钾肥估值方法调整的公告
　　尊敬的基金投资者：
　　根据中国证监会《关于进一步规范证券投资基金估值业务的指导意见》（中国证券监督管理委员会公告200838号）的规定，我公司决定自2009年7月10日起，采用《中国证券业协会基金估值小组关于停牌股票估值的参考方法》中的“指数收益法”，对旗下基金所持有的 盐湖钾肥(行情 股吧)进行估值，直至其恢复交易。
　　截至2009年7月9日，我公司所管理基金持有盐湖钾肥的明细如下：
　　基金名称
　　数量（股）
　　市值（元）
　　占2009年7月9日基金资产净值比例
　　 融通新蓝筹(净值 )证券投资基金
　　12，044，464
　　664，131，744．96
　　3．66％
　　融通深证100指数证券投资基金
　　4，590，074
　　253，096，680．36
　　1．82％
　　 融通巨潮(净值 )100指数证券投资基金
　　423，358
　　23，343，960．12
　　0．61％
　　自2009年7月10日开始，以上基金的申购、赎回价格均以估值方法调整后当日计算的基金资产净值为准。
　　投资者可通过以下途径咨询有关详情：
　　融通基金管理有限公司网站：ｗｗｗ．ｒｔｆｕｎｄ．ｃｏｍ
　　客户服务电话：0755－26948088、4008838088；
　　风险提示：本公司承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保证基金一定盈利，也不保证最低收益。基金的过往业绩并不预示其未来表现。投资者投资于本公司管理的基金时应认真阅读《基金合同》、《招募说明书》等法律文件，并注意投资风险。
　　特此公告。
　　融通基金管理有限公司
　　二○○九年七月十一日

