房地产：成交环比微幅反弹 能否企稳待观察
投资要点：
区域房地产成交行情概述
长三角区域：上周，上海、南京和苏州商品房成交实现了环比上涨，其中南京成交面积实现了翻番，成交面积环比涨幅分别为37.32%、115.62%和32.09%。同期，杭州和宁波的成交面积分别为5.15万平方米和3.43万平方米，环比降幅分别为23.05%和34.31%。
珠三角区域：深圳和东莞实现了明显的反弹，成交套数分别为331套和624套，环比升幅分别为29.8%和21.17%；成交面积分别为2.96万平方米和6.9万平方米，环比升幅分别为34.48%和28.18%。
环渤海区域：上周，北京和天津商品房成交走势相反，北京大幅下降而天津明显反弹。其中北京期房网上签约面积为12.47万平方米，环比下降55.58%；同期天津的商品房成交面积为20.78万平方米，环比上升了33.23%。
其他区域：从成交面积角度看，上周重庆、武汉、长沙和厦门实现了环比上升，其中升幅分别为11.44%、8.67%、8.56%和9.31%；同期成都和福州则环比下降，降幅分别为16.16%和63.73%。
我们的观点
5月1日-5月7日，我们跟踪的15个重点城市的总成交套数和成交面积分别为18078套和188.84万平方米，分别环比环比下降2.15%和环比上升0.96%，成交面积初现企稳迹象。鉴于房地产宏观调控的相关地方细则仍在不断出台中且“加息”、“房地产税”等预期仍在，因此我们认为，商品房成交继续低位徘徊的可能性较大，能否企稳回升有待进一步观察。 

