天相投顾：2010年公司30-35倍估值较为合理
此次发行前公司总股本3.6亿股，实际控制人为李锂、李坦夫妇，合计持有公司股份2.88亿股，控股比例为79.98%。此次拟发行4010万股A股，占发行后公司总股本比例为10.02%，发行后公司实际控制人与第一大股东不变。
公司主要从事肝素钠原料药的生产与出口，主营业务专一。2006-2009年上半年，公司肝素钠原料药收入占公司总收入的100%，99.10%，99.91%和99.97%。
肝素钠原料药作为公司主导产品的战略在未来短时间内不会有所改变。
肝素——主流抗血栓药物，未来增长稳定。肝素是目前全世界主流的抗血栓药物，2006年全球肝素类药物市场销售额为49.15亿美元，2008年为59.9亿美元，年复合增长率为10.40%；预计到2012年肝素类药物的销售额将达到91.02亿美元，年均复合增长率预计为11.03%。
公司是国内最大的肝素原料药出口企业。公司占国内肝素原料药出口份额的约40%。公司产品竞争力较强，是国内唯一通过美国FDA和欧盟CEP认证的肝素原料药生产企业。百特事件后公司以“零缺陷”的结果通过了美国FDA的复查，巩固了其行业龙头地位。由于公司可靠的产品质量，目前公司产品处于供不应求的状态。
募集资金投向分析。公司募集资金用于产能扩张。
目前公司FDA级产品产能为2万亿单位，2009年产能利用率已达125%，但依然无法满足客户需求。新项目预计将于2012年左右达产，新增FDA级和CEP级产品产能5万亿单位，能够缓解公司的产能瓶颈问题。
盈利预测及估值。我们预计公司2010-2012年每股收益为3.65元，4.92元和6.68元。考虑到公司未来良好的成长性和市场对公司产品旺盛的需求，我们认为给予公司2010年30-35倍估值较为合理，对应价格为109.5—127.8元。
风险提示：公司产品单一、客户集中度高；汇率风险；产品安全与技术革新风险。

