海通证券：经纪业务和自营表现较好 直投起步
经纪业务表现尚可
海通证券2009年以来经纪业务表现较为稳健。目前拥有180家营业网点,市场份额基本维持在4.05%左右,值得一提的海通证券2009年来以来的平均佣金率基本稳定,2010Q1佣金率为0.1205%,相比2009Q1的0.133%下降了9.5%,相比2009Q4的0.121%环比基本保持稳定,这在目前已公布季报的上市券商中是不多见的。同比看,经纪业务成交额增长基本与市场同步,增长了11.6%,但佣金率略有下降,最终经纪业务收入同比基本持平。
自营表现较好
2009年公司交易性金融资产129亿元,其中股票基金占大约36%,可供出售金融资产63亿元,其中股票基金占90%,主要为公司参与京东方增发及部分打新资产。实现自营投资收益12.5亿元,公允价值变动损益-2.7亿元。同时还有浮盈19亿元左右。2010年凭借上年的储备,公司实现了投资收益1.9亿元,公允价值变动损益3554万元,其他综合收益3.34亿元,在上市券商中表现较好。
直投开始起步
公司通过海通产业投资基金管理和开元投资开展直投业务。仅2009年开元投资就已经投资了好几单业务,如持有润江环保建材19.7%、东方财富4.76%、国德电气17.31%等股权,仅东方财富上市就给公司带来不菲的投资收益。预计未来公司的直投业务仍将给带来业绩贡献。
投行承销步入快速道
2009年实现承销收入3.8亿元,2010Q1凭借华泰证券IPO,又实现承销收入1.7亿元,公司在投行承销领域开始步入收获期。
收购大福证券提升国际化,目前有商誉6.9亿元左右
公司2009对大福证券进行收购,至目前,以21.亿元港币获得大福60.48%的股权,有力的推进了公司的国际化战略。
维持对公司的增持评级。

