收评：基指放量大涨2% 封基全线飘红
网易财经7月14日讯
 今日沪基高开于4192.52点，全天震荡攀升，收于全天最高点4269.57，涨2.02%；深基指高开于4093.65点，收于全天最高点4136.26，涨1.09%。两市成交额约32亿，成交量较上一交易日明显放大。
从盘面上看，开盘交易的32只封闭式基金，除债券型的富国天丰收平，同庆A微跌0.097外，其余全部飘红。创新类基金领涨，大成优选涨2.46%，同庆B涨1.765%，建新优势涨1.273%，其它涨幅较多的基金多为远期大盘类封基， 基金科瑞(净值 )涨1.633%， 基金久嘉(净值 )涨1.613%， 基金通乾 (净值

ETF方面随指数全线大涨， 红利ETF(净值 )涨3.439%， 50ETF(净值 )涨3.363， 180ETF(净值 )涨2.846%， 深100ETF(净值 )2.529%，中小板ETF1.5%，除中小板指数外，其余指数基金均优于上证综指表现。
LOF方面同样指数类基金涨幅明显， 嘉实300(净值 )涨2.817%， 融通巨潮(净值 )100涨2.446%，鹏华300涨2.352%。
(本文来源：网易财经  )


			

