本周股评家最看好的个股(2/1)
11人次推荐：(1个)
金风科技(002202)
8人次推荐：(4个)
国电南瑞(600406)
方大特钢(600507)
东阿阿胶(000423)
 泸州老窖(行情 股吧)(000568)
7人次推荐：(3个)
大冶特钢(000708)
北新建材(000786)
华帝股份(002035)
6人次推荐：(6个)
江中药业(600750)
金钼股份(601958)
 中国银行(行情 股吧)(601988)
天音控股(000829)
登海种业(002041)
联化科技(002250)
5人次推荐：(13个)
小商品城(600415)
东方电气(600875)
深发展A(000001)
 中兴通讯(行情 股吧)(000063)
潍柴动力(000338)
河北钢铁(000709)
华东医药(000963)
隆平高科(000998)
南京银行(601009)
苏宁电器(002024)
宁波银行(002142)
山东如意(002193)
格林美(002340)
4人次推荐：(21个)
皖通高速(600012)
三一重工(600031)
特变电工(600089)
太原重工(600169)
生益科技(600183)
浙江医药(600216)
浙江龙盛(600352)
鑫新股份(600373)
贵州茅台(600519)
用友软件(600588)
欧亚集团(600697)
中国太保(601601)
招商地产(000024)
一致药业(000028)
 中联重科(行情 股吧)(000157)
许继电气(000400)
徐工机械(000425)
山推股份(000680)
武汉中百(000759)
新兴铸管(000778)
科华生物(002022)
3人次推荐：(11个)
长征电气(600112)
建发股份(600153)
国电南自(600268)
华鲁恒升(600426)
老凤祥(600612)
上海医药(600849)
中国平安(601318)
工商银行(601398)
盐湖钾肥(000792)
鞍钢股份(000898)
 中国重汽(行情 股吧)(000951)
本栏所荐个股为周末本报以及其他证券类报刊中推荐频率较高者，亦即本周股评家最看好的个股。

