煤炭行业：动力煤市场供需稳定 煤价坚挺
动力煤坑口价：部分地区有所上涨。本周动力煤市场需求仍然较为旺盛，部分地区价格持续上涨。5月17日，宿州烟煤、电煤上涨10~20元/吨，淮南动力煤上涨10元/吨。
中转地煤价持续继续上涨。秦皇岛库存继续小幅增加至500万吨以上，下游电厂补库存需求旺盛，秦皇岛煤价继续上涨。5月17日，大同优混(6000大卡)价格为795元/吨，山西优混(5500大卡)价格为765元/吨，上涨10~15元/吨。
澳煤BJ价格本周回调。5月13日，澳大利亚BJ现货价格（发热量5500大卡）为103.2美元/吨，较上周下降5.05美元。
炼焦煤价格：以稳为主，部分地区有上涨。5月17日，柳林焦煤价格上涨20~50元/吨，古交、乡宁、临汾等地焦煤价格均保持稳定。
喷吹煤价格持续走高。5月17日，阳泉喷吹煤上涨10元/吨。寿阳喷吹煤上涨20元/吨。长治喷吹煤上涨20元/吨。
无烟原煤、块煤价格稳定。5月17日，晋城、阳泉、朔州等地价格均保持稳定。
焦炭价格本周稳定。在焦煤价格上涨导致成本和焦炭产品价格倒挂的形势下，山西、河北、山东等五大焦炭产区限产保价。在经过上周价格普涨后，本周焦炭价格保持稳定。5月17日，天津、唐山、临汾、介休等地价格均保持稳定。太原焦炭价格上涨20元/吨左右。
其它相关价格或指数：5月17日，BDI较上周上涨321点（ 8.9％）；BPI较上周上涨278点（ 6.8％）。秦皇岛库存512.2万吨，本周增加24.7万吨，其中，内贸煤505万吨，外贸煤7.2吨。
股价及估值：上周三地煤炭股走势分化：沪深煤炭股平均下跌2.3％，高于沪深300涨幅2.7个百分点；我们重点跟踪煤炭股10年PE13.9倍，略低于沪深300 10年PE15.4倍的水平。美国煤炭股平均上涨3.4％，高于标普500指数1.2个百分点。香港煤炭股平均下跌6.4％，低于恒生指数3.5个百分点。

