美指继续震荡上行
今日重要数据：
■13:00 日本 4月份消费者信心指数 前值40.9;市场影响★ 
■16:30 英国 4月份零售物价指数 前值0.7%/月,4.4%/年;市场影响★ 
■16:30 英国 4月份消费者物价指数 前值0.6%/月,3.4%/年;市场影响★ 
■17:00 德国 5月份ZEW经济信心 前值53.0;市场影响★ 
■17:00 欧元区 3月份季调后贸易收支 前值33亿欧元;市场影响★ 
■17:00 欧元区 4月份调和消费者物价指数 前值0.9%/月,1.4%/年;市场影响★ 
■17:00 欧元区 5月份ZEW经济信心 前值46.0;市场影响★ 
■20:30 美国 4月份生产者物价指数 前值0.7%/月,6.0%/年;韬客预测0.3%/月;市场影响★★ 
■20:30 美国 4月份核心生产者物价指数 前值0.1%/月,0.9%/年;韬客预测0.1%/月 
■20:30 美国 4月份新屋开工 前值62.6万;韬客预测64.1万;市场影响★ 
■20:30 美国 4月份新房开工 前值1.6%;韬客预测2.4% 
■20:30 美国 4月份营建许可 前值68.0万;韬客预测67.8万;市场影响★

