德国禁裸空 风险情绪再起
昨日亚洲和欧洲股市小幅反弹，投资情绪偏好，非美全线小幅反。纽约午盘时德国公布了股票裸卖禁令，引发市场的投资担忧情绪，德国财政部发言人在周二发言人远不，在周三5月19日零时起至明年的5月31止，德国10家主要金融机构禁止裸卖机制监管部门也表示由于欧盟债务而导致的异常波动。消息公布引发风险情绪美国股市全线下跌，美元受避险情绪推高，欧美刷新了四年的新低1.2164，道指美国大跌，其中道指下跌113.59点跌幅1.07%报10512.24。美指受避险资金追捧，美元指数昨日最低85.91最高87.37收于87.25支撑建议86.80，86.30，建议回调做多，上方压力见于87.90，88.50
欧盟各国政府努力改革其财政政策，且欧洲经济增长前景疲软，欧洲或将面临一段时期的滞涨期。即葡萄牙、意大利、爱尔兰、希腊和西班牙，并引发高失业率以及高通胀的出现。鉴于欧洲国家高额的债务和赤字水平，在经济缓慢增长的背景下想要改善财政状况是十分困难的。欧元的市场信心很难提振虽然欧元对美元已经跌至4年新低并且跌至月线的50%回调线附近，如果欧美有效跌破1.2150至1.2100这个重要支撑区域将进一步打开的下行空间，进一步支撑在1.2000,1.1890
欧盟做为英国最大的贸易伙伴--欧元区经济的疲软形势可能对英国经济带来严重的打击。普森表示，市场关于欧盟主导的这次援助计划仍然感到紧张不安，因为欧元区国家出现债台高筑的情形并不意外，这反映出欧元区国家在接下来几年里将以十分缓慢的速度增长的事实。英国外贸总额的60%是同欧元区有关的，因此英国央行将此看做一个真正的风险，如果欧元区经济陷入下行，则将给英国带来极大的冲击。并且英国财政赤字也高居不下，财政政策未稳，镑美走势压力重重。
今日操作建议仅供参考：
欧美：反弹做空，可在1.2280附近卖出止损在1.3240以上盈利目标在1.2170，1.2100
镑美：反弹做空为主，可在1.4400到1.4420附近卖出止损自爱1.4480以上盈利目标在1.4240，1.4100
美日:反弹做空，可在92.40到92.50附近卖出止损在92.90以上盈利目标在91.60，90.90
澳美：反弹做空，可在0.8690到0.8710附近卖出止损 在0.8760盈利，目标在
0.8580,0.8500
今日需要关注的经济数据：
■04:30 美国 5月15日当周API原油库存变化
■05:00 美国 5月16日当周ABC/华盛顿邮报消费者信心指数 前值-47
■08:30 澳大利亚 5月份西太平洋/墨尔本消费者信心指数 前值-1.0%/月;市场影响★
■09:00 澳大利亚 5月份DEWR熟练职位空缺 前值1.3%/月
■09:30 澳大利亚 4月份进口 前值4.0%/月
■09:30 澳大利亚 一季度薪资价格指数 前值0.6%/季,2.9%/年
■09:45 美国 美联储Volcker讲话
■12:30 日本 3月份工业生产 前值0.3%/月;市场影响★
■16:30 英国 央行会议记录 ;市场影响★


