欧元借传闻反弹，欧系货币走势未稳
昨日瑞士央行的汇率干预使得欧洲央行干预的传闻弥漫市场，可信度有所提高，且欧央行负债人对此事和媒体三缄其口，让市场对汇率干预产生希望，欧元兑美元报复性反弹，加之美国4月谘商会领先指标月率下降0.1%，预期上升0.2% 等不利消息美元指数最高86.80最低85.40收于86.00收成纺锤线状实体为阴线，连续连日收阴上涨动力不足，调整难免。如果今日有效跌破85.40附近的短线支撑将继续向下测试新的支撑，支撑见于84.80,84.20，上方压力见于86.50，87.10
国际货币基金组织(IMF)第一副主席利普斯基近期的下滑使欧元更接近于中期内较为均衡的水平。利普斯基说道："欧元最近的走势实际上使其更接近于中期内的均衡水平。"但他表示，从总体看，欧元近期贬值并不是造成经济困难的源头。周三早些时候欧元/美元一度触及4年低点1.2143。因投资者对于欧洲财政以及经济问题感到担忧，近期欧元持续承压。欧美的平衡位置支撑较强会有一定幅度的反弹但中期下行趋势依然 。欧美昨日最低1.2297最高1.2597收于1.2488，两连阳汇价收于5日均线之上。今日回调不跌破1.2400附近的短线支撑将进一步反弹，有效跌破下方支撑见于1.2310附近上方压力见于1.2590,1.2680
英国新一届政府周四表示，联合政府计划采取一项对银行征税的新措施，并将对英国金融服务部门的红利进行控制。英国政府表示，削减比例超过国内生产总值(GDP)11%的预算赤字将是计划中的当务之急。新任财长奥斯本(George Osborne)证实，他将于下周一(5月24日)公布最初的60亿英镑财政削减计划的具体细节。60亿英镑是英国政府今年1,630亿英镑财政削减计划的一部分。奥斯本也表示，刺激银行放贷也是当务之急。"刺激银行对小企业放贷是目前的当务之急。而且非常紧急。新的财政措施和银行改革引起市场疑虑，限制了英镑盘中走势。镑美最高1.4464最1.4230收于1.4359，收成下影线较长的实体阴线，短线仍然受困与5日均线之下，反弹力量较弱，今日将遇阻再次测试下方1.4230附近的支撑，如果支撑有效的话将，向上反弹测试1.4430，1.4520的阻力。有效跌破下方支撑见于1.4120
今日操作建议仅供参考：
欧美：回调可以做多，可在1.2410附近买入止损在1.2350以下盈利目标在1.2560，1.2660
镑美：先下跌可在1.4300附近买入止损在1.4230以下盈利，目标在1.4430，1.4520
澳美：逢高可以做空，可在0.8350到0.8400附近卖出止损在0.8450盈利灵活把握。
美日：继续逢高做空，可在90.60附近卖出止损在91.10以上盈利目标在89.70,87.00
交易建议仅供参考，投资者可根据资金和风险承受能力把握进场点位和止损，控制好自己的仓位，预祝大家交易成功。
今日需要关注的经济数据：
■06:45 新西兰 4月份旅游者到达 前值1.1%
 ■12:30 日本 央行公布利率决议 前值0.1%;市场影响★
 ■13:00 日本 3月份领先指标;市场影响★
 ■13:00 日本 3月份同步指标
 ■14:00 德国 一季度GDP 前值-1.7%/季,-2.4%/年;市场影响★
 ■15:00 瑞士 4月份M3货币供应量 前值5.9%/年
 ■16:00 德国 5月份Ifo商业景气指数 前值101.6;市场影响★★
 ■16:00 德国 5月份Ifo商业现状指数 前值99.3
 ■16:00 德国 5月份Ifo商业预期指数 前值104.0
 ■16:00 欧元区 3月份经常帐 前值-39亿欧元;市场影响★
 ■16:00 欧元区 3月份净直接投资
 ■16:00 欧元区 3月份投资组合净流入 
 ■16:00 欧元区 3月份直接投资与投资组合 
 ■16:30 英国 4月份CML抵押贷款 前值115.0亿英镑
 ■16:30 英国 4月份公共部门净借贷 前值235亿英镑
 ■16:30 英国 4月份政府收支短差 前值258亿英镑

