两创业板新股次日破发 创虎年最快记录
宁波GQY（300076，SZ）暴跌8.37%，收于62.55元。破发！
 （300079，SZ）惨跌7.32%，收于57.76元。破发！
昨日（5月4日）是这两只创业板新股上市的第二天，便双双破发，创下虎年新股最快破发记录。
市场人士告诉《每日经济新闻》记者，从近期新股的表现来看，个股走势已经出现分化，说明目前资金在炒作新股时，不再是市场火爆时期的“一锅端”式炒作。
两新股创破发最快记录
4月30日上市的两只创业板新股——宁波GQY和数码视讯，上市首日股价高开低走，涨幅未过10%。令人没想到的是，第二天就破发了，两股最终分别以62.55元和57.76元破发价格收盘，成交量大幅萎缩。
同时，4月23日登陆中小板市场、首日涨幅仅过20%的北京利尔（002392，SZ）昨日也破发，41.65元的收盘价较其发行价微跌0.83%。
市场人士称，近期出现新股破发并不意外，一方面，高发行价、高发行市盈率是一大硬伤，如果没有持续良好的业绩支撑，破发的概率就很大；另一方面，也和近期中小盘新股炒作降温有一定关联。
小盘股走势已出现分化
是不是所有高价新股上市后走势都不乐观呢？其实不然。
宁波GQY与数码视讯破发，同一日上市的A股第一高价股国民技术（300077，162.43元）走势却依然强劲，上市首日暴涨近80%后，昨日低开高走，盘中一度创新高168.58元，最后收于162.43元，上涨3.25%。
上市不久的三聚环保（300072，收盘价56.50元）同样表现不俗：上市首日大涨过70%，经历三天强势调整后，昨日再度发力，收于56.50元，上涨6.60%。
《每日经济新闻》记者发现，这两只新股走势强劲与其基本面有密切关系。国民技术2009年在国内USBKEY市场份额超过70%，在这一领域已形成技术优势和规模优势。三聚环保虽然在一季度净利亏损，但公司业务主要集中在下半年。
业内人士认为，新股走势出现分化是趋势，因此，无论打新还是炒新，一定要仔细分析公司的基本面及成长性，盲目跟风炒作不可取。

