中国太保：上调09至10年盈利预测31%和35% 买入
我们认为公司寿险业务发展非常稳健，此次调研更加坚定了我们对公司寿险业务发展的信心；
公司保单成本已大幅下降至历史低位，考虑到较高权益投资比例(近期公司开始加仓)及目前资本市场明显回暖(上半年 沪深300 (行情 股吧)(3348.833,-3.44,-0.10%)上涨74.2%)，我们认为即便下半年股市不出现较大上涨，太保全年的投资收益率很可能超过5.5%，公司今年能赚取利差将处于历史高位，全年业绩增长很可能大幅超出市场预期；
因此，我们上调了公司09－10年投资收益率假设，并大幅上调2009-1010年EPS至0.67元和0.81元(此前为0.51元和0.60元)，分别上调31.4%和35.0%；同时考虑到净资产上升超出此前预期，我们小幅上调2009-2010年内含价值至10.76元和12.93元(此前为10.42元和12.33元)。从估值来看，目前中国太保(25.24,0.86,3.53%)股价24.62元，隐含2009年新业务倍数为23.33倍，也是三家公司中最低的，我们认为30倍以内新业务倍数仍属合理范围。
考虑到公司新业务价值良好增长，我们上调新业务倍数至27倍(此前25倍)，在5.2%长期投资收益率假设、11.5%贴现率、27倍新业务倍数，我们对公司估值为27.39元；此外，考虑到财险行业经营环境明显开始回升，我们参考中国财险(2328.HK)估值水平对财险业务按照2.5倍PB进行估值(内含价值中已暗含1倍财险PB，即额外增加1.5倍PB)，则财险业务额外增加1.70元，因此我们对中国太保最终估值为29.09元(详见表1)，目前股价24.04元，维持“买入”评级。
(本文来源：海通证券  )


			

