收评：封基满盘尽绿 成交量创今年新高
网易财经7月8日讯
 今日沪基低开于4192.19点，全天走出探底回升走势，收于4196.82点，跌0.57%；深基指低开于4100点，收盘位接近全天最低点4106.82，跌0.67%。两市成交额约48亿，成交量较上一交易日明显放大，创下2009年来交易量新高。
从盘面上看，开盘交易的33只封闭式基金，仅同庆B涨0.931%，债券型的富国天丰微涨0.096%外，其它无一上涨， 基金景宏(净值 )、 基金科瑞(净值 )收平； 瑞福进取(行情 股吧)领跌，跌幅达1.499%， 基金银丰(净值 )跌1.14%， 基金安信(行情 股吧)跌1.108%。


ETF方面上午随指数大跌，午后纷纷收红， 深100ETF(净值 )涨1.049%，红利ETF涨0.751%，中小板ETF涨0.505%，180ETF涨0.271%，50ETF跌0.637%。
LOF基金市场今日回归平静，此前被热炒的 天治核心(净值 )大跌7.9%， 中银中国(净值 )跌2%，长城久富，富国天惠， 万家公用(净值 )等微涨收红。 
(本文来源：网易财经  作者：曹通)


			

