天润曲轴股份有限公司2009年年度股东大会决议公告
本公司全体董事、监事、高级管理人员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
重要提示
1、本次大会无变更、否决议案的情况；
2、本次大会没有新议案提交表决。
一、会议召开和出席情况
股份有限公司（以下简称公司）2009年年度股东大会于2010年5月24日上午9时在山东省文登市天润路2-13号公司会议室召开,会议采取现场投票方式进行。本次会议由公司董事会召集，董事长邢运波先生主持。公司董事、监事、高级管理人员、见证律师及保荐机构代表出席了会议。
出席本次会议的股东及股东代理人6名，代表股份173,034,000股，占公司有表决权总股份的72.10%。会议的召集、召开及表决程序符合《公司法》和《公司章程》等法律、法规及规范性文件的规定。
二、提案审议情况
本次大会以现场记名投票表决方式审议了以下议案，审议表决结果如下：
1、审议通过《2009年度董事会工作报告》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
2、审议通过《2009年度监事会工作报告》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
3、审议通过《2009年年度报告及摘要》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
4、审议通过《2009年度财务决算及2010年度财务预算报告》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
5、审议通过《关于续聘2010年度会计师事务所的议案》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
6、审议通过《2009年度利润分配预案》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
7、审议通过《关于修订
的议案》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
8、审议通过《关于修订
的议案》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
9、审议通过《关于修订
的议案》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
10、审议通过《关于修订
的议案》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
11、审议通过《关于修改
的议案》。
表决结果：同意173,034,000股，占出席会议有表决权股份总数的100%，反对0股，弃权0股。
（本议案为特别议案，由出席会议的股东及股东代理人所持表决权股份总数的2/3以上通过。）
三、独立董事述职情况
受公司独立董事刘红霞、姜爱丽女士的委托，独立董事魏安力先生代表全体独立董事向本次股东大会进行了述职。并向股东大会提交了《2009年度独立董事述职报告》，报告对2009年度独立董事出席董事会及股东大会次数及投票情况、发表独立意见、保护投资者权益方面等履职情况进行了报告。
四、律师出具的法律意见
北京市金杜律师事务所孙冲律师出席了本次股东大会，对本次股东大会出具了法律意见书，并发表结论意见：公司本次股东大会的召集、召开程序，出席本次会议人员、召集人的资格，投票方式及表决程序均符合《公司法》、公司章程及相关法律法规的规定，本次股东大会表决结果、决议合法有效。
五、备查文件
1、天润曲轴股份有限公司2009年年度股东大会决议。
2、北京市金杜律师事务所出具的《关于天润曲轴股份有限公司2009年年度股东大会的法律意见书》。
特此公告。
天润曲轴股份有限公司
董事会
2010年5月25日

