华夏系五基金重仓新疆板块 王亚伟入驻新赛股份
从5月17日中央新疆工作会议召开起至今，新疆板块上涨了7.85％，在所有区域板块中涨幅第二，仅次于西藏板块7.86％的涨幅，相比沪深300同期0.05％的跌幅，新疆板块表现相当抢眼。而如果除去5月24日西藏板块大涨因素外，上周新疆板块上涨位居第一，逆势上涨了2.82％。
新疆板块涨幅称冠
5月17日到19日，中央新疆工作座谈会召开，提出将新疆喀什市打造为经济特区，提供包括财税、金融、产业等在内的“一揽子政策”，为新疆经济发展提供全方位支持。
WIND统计显示，上周五个交易日新疆板块整体涨幅2.82％，是仅有的两个上涨的区域板块之一，涨幅第二的西藏板块整体上涨了0.88％。其他区域板块全部下跌。
在全部新疆板块34只个股中，5月17日至24日，有30只个股上涨，2只平盘，仅有2只出现小幅下跌。相对于同期上证综指，有32只个股跑赢了大盘。
涨幅最大的新疆城建（600545）上涨了26.35％，其次是天山股份（000877）上涨了24.74％，国统股份（002205）上涨了19.05％。除此以外，还有新疆天业（600075）、北新路桥（002307）等9只个股涨幅超过10％。
当前新疆板块整体TTM市盈率为38.07倍，在全部区域板块中位居第八，远高于沪深300整体市盈率16.11倍。其中，啤酒花（600090）和天利高新（600339）市盈率超过千倍，准油股份（002207）TTM市盈率有403倍，冠农股份（600251）和新赛股份（600540）TTM市盈率也在200倍以上，TTM市盈率超过100倍的还有3只个股。TTM市盈率不足50倍的有13只。
其实今年一季度以来，
基金
等机构资金已潜伏新疆板块。广汇股份（600256）一季报显示，华夏系有5只基金进入其前10大流通股东，合计持股6412万股，占其流通股本的11.59％。新赛股份一季报也显示，华夏大盘精选、华夏策略精选、华夏蓝筹核心以及嘉实基金旗下“一对多”基金专户都在一季度最新入驻该股，平安证券也在一季度买入该股。
新疆水泥建材龙头的青松建化（600425）一季报中，其前10大流通股东中，华夏、交银、博时等基金占据了9席，特变电工（600089）等新疆板块股票也备受基金青睐。
机构出逃游资炒作
但是在本轮新疆板块大幅上涨中，一些涨幅居前的个股中，出现机构出逃而游资炒作的迹象。根据深交所公开信息统计，5月21日天山股份大涨6.9％，当天在天山股份的卖出榜单前五名的席位都是机构席位，合计卖出1.06亿元，而没有买入一股。而买入席位前五名的都是营业部席位，包括英大证券上海镇宁路营业部、中信建投上海福山路营业部以及申银万国上海余姚路营业部等游资云集的营业部。
而在5月17日，天山股份涨幅偏离值达到7.12％，卖出榜前三名的席位都是机构席位，合计卖出7138万元，而没有买入一股。买入榜仅有第一名是机构席位，另有三家都是私募游资云集的国信证券深圳泰然九路营业部、银河证券深圳滨河大道营业部以及国泰君安深圳益田路营业部。
机构出逃同样出现在新中基（000972），5月20日新中基接近跌停，卖出榜单前两名的都是机构席位，共卖出1.18亿元，而没有买入一股。而在5月18日国际实业（000159）涨停当天，买入榜单前五名的都是游资云集的营业部席位，包括中信金通杭州延安路营业部、国信深圳泰然九路营业部等。

