山东德棉股份有限公司2009年年度股东大会决议公告
本公司及董事会全体成员保证公告内容的真实、准确、完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
重要提示：
本次股东大会无否决提案的情况，没有股东提出质询或建议。
本次股东大会采取现场表决的方式进行。
一、会议召开和出席情况
公司于2010年4月28日发出2009年年度股东大会通知，并于2010年5月11日发出关于召开2009年年度股东大会的提示性公告，会议于2010年5月20日上午9：00在山东省德州市顺河西路18号公司第二会议室召开，本次股东大会采取现场表决的方式进行。
参加本次股东大会的股东及股东授权代表共计4名，代表有效表决权的股份数为97,284,118股,占公司股份总数的55.28%。
本次股东大会由公司董事会召集，公司董事长尉华先生主持，公司部分董事、监事、高级管理人员列席了会议，本次会议的召集和召开程序符合《公司法》、《深圳证券交易所股票上市规则》、《公司章程》及《股东大会议事规则》等相关规定，北京市星河律师事务所陈英学律师出席本次股东大会进行见证，并出具法律意见书。
二、提案审议情况
大会以记名投票表决方式逐项审议以下议案,审议表决结果如下：
1、以97,284,118股(占出席会议股东所持有效表决权股份总数的100%)赞成、0股反对、0股弃权的表决结果通过了《2009年度董事会工作报告》。
《2009年度董事会工作报告》已经公司第四届董事会第十三次会议审议通过。
2、以97,284,118股(占出席会议股东所持有效表决权股份总数的100%)赞成、0股反对、0股弃权的表决结果通过了《2009年度财务决算报告》。
《2009年度财务决算报告》已经公司第四届董事会第十三次会议审议通过，并刊登在2010年4月28日的指定信息披露网站http://www.cninfo.com.cn上。
3、以97,284,118股(占出席会议股东所持有效表决权股份总数的100%)赞成、0股反对、0股弃权的表决结果通过了《2009年度利润分配预案》。
《2009年度利润分配预案》已经公司第四届董事会第十三次会议审议通过，详见刊登在2010年4月28日的指定信息披露网站http://www.cninfo.com.cn上的《第四届董事会第十三次会议决议公告》。
4、以97,284,118股(占出席会议股东所持有效表决权股份总数的100%)赞成、0股反对、0股弃权的表决结果通过了《2009年度监事会工作报告》。
《2009年度监事会工作报告》已经公司第四届监事会第六次会议审议通过。
5、以97,284,118股(占出席会议股东所持有效表决权股份总数的100%)赞成、0股反对、0股弃权的表决结果通过了《2009年度报告及摘要》。
《2009年度报告及摘要》已经公司第四届董事会第十三次会议审议通过。
《2009年度报告摘要》刊登在2010年4月28日的指定信息披露网站http://www.cninfo.com.cn和《证券时报》上。
《2009年度报告》刊登在2010年4月28日的指定信息披露网站http://www.cninfo.com.cn上。
6、以97,284,118股(占出席会议股东所持有效表决权股份总数的100%)赞成、0股反对、0股弃权的表决结果通过了《续聘2010年审计机构的议案》。
《续聘2010年审计机构的议案》已经公司第四届董事会第十三次会议审议通过，并刊登在2010年4月28日的指定信息披露网站http://www.cninfo.com.cn上。
三、独立董事述职情况
在本次股东大会上，公司独立董事刘俊青女士、刘海英女士向大会作了2009年度工作述职报告。《述职报告》全文刊登在2010年4月28日的指定信息披露网站http://www.cninfo.com.cn上。
四、律师见证情况
本次股东大会由北京星河律师事务所陈英学律师见证并出具了《法律意见书》。
法律意见书认为：本次股东大会的召集、召开程序、出席会议人员的资格、会议的表决程序、表决结果符合《公司法》、《上市公司股东大会规则》及《公司章程》的有关规定。
五、备查文件目录
1、山东德棉股份有限公司2009年年度股东大会决议。
2、北京星河律师事务所关于山东德棉股份有限公司2009年年度股东大会的《法律意见书》。
特此公告
山东德棉股份股份有限公司
董事会
2010年5月20日

