沪指破3100点  下探十日均线
经济观察报实习记者曾福斌
7月13，沪指在黄金、券商板块的拖累下跌至3100点下方，收于十日均线附近。
截止收盘，沪指收于3080.56，下跌33.38点，跌幅1.07%，深证收于12660.54，下跌45.46点，跌幅0.36%。两市总成交量2679.1亿元，比上一交易日减少105.6亿元。
 上证指数(行情 股吧)盘中两次冲上3100点上方，但因为缺少权重股板块的支撑，最终难以企稳，午后再度下跌。今天银行，地产，券商跌幅都超过1%。
而今天居涨幅榜前列的是电力、酿酒食品、航天军工及医药板块。智能电网涨幅达5.57%，电力板块今天全部收红。前期受益于H1N1疫苗订购而大涨的 莱茵生物(行情 股吧)今天再次涨停， 中汇医药(行情 股吧)也已经连续4天涨停。黄金券商则处于跌幅前列，跌幅非别为3.41%和3.38%。银行板块跌幅也超过2%，除陕国投A,其他银行跌幅都超过1%。
从资金流向看，上周机构在沪深两市呈现资金净流出，净流出金额分别为173.05亿和48.66亿。游资在沪深两市也继续呈现资金净流出，流出金额分别为5.26亿和6.79亿。但钢铁冶炼、汽车、化肥农业等板块上周资金净流入情况的还是比较明显的。
中国建筑今日发布A股招股书，将发行不超过120亿股A股。本次IPO预计融资规模将达426亿元，是08年以来A股市场最大规模的IPO。
周边市场今天也是跌多涨少，其中泰国、台湾与韩国跌幅都超过3%，而印度、日本与印尼跌幅都超过2%，只有马来西亚股市微涨0.02%。市场担忧经济疲弱，美国股市继续下跌，已经连续四个月调整。这些利空对A股今天的调整有着一定的“促进”作用。

