北京绵世投资集团股份有限公司关于股东出售本公司股份情况的公告
　　本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
　　一、股东减持情况
　　1、股东减持股份情况
　　股东名称
　　减持方式
　　减持时间期间
　　本次减持股份
　　股数（股）
　　占总股本比例（％）
　　天华国际投资服务有限公司
　　集中竞价交易
　　2009年6月4日－2009年7月13日
　　3，659，038
　　1．23
　　大宗交易
　　－－
　　－－
　　－－
　　其他方式
　　－－
　　－－
　　－－
　　2、股东本次减持前后持股情况
　　股东名称
　　股份性质
　　本次减持前持有股份
　　本次减持后持有股份
　　股数（股）
　　占总股本的比例（％）
　　股数（股）
　　占总股本的比例（％）
　　天华国际投资服务有限公司
　　合计持有股
　　10，193，751
　　3．42
　　6，534，713
　　2．19
　　其中：无限售条件股份
　　10，193，751
　　3．42
　　6，534，713
　　2．19
　　有限售条件股份
　　－－
　　－－
　　－－
　　－－
　　二、其他相关说明
　　1、本次减持是否违反了《上市公司解除限售存量股份转让指导意见》等有关规定：
　　是 否 √
　　2、本次减持是否遵守了相关法律、法规、规章、业务规则的规定及其在《股权分置改革说明书》、《收购报告书》等文件中所做出的最低减持价格等承诺：
　　是 √ 否
　　三、备查文件
　　1、相关股东关于减持情况的说明和通知；
　　2、深圳证券交易所要求的其他文件。
　　特此公告。
　　北京绵世投资集团股份有限公司董事会
　　2009年7月13日

