收评：期指午后强势震荡 主力6月合约收涨4%


财经5月24日讯
 上周五欧美股市出现反弹上涨，这对国内期指形成一定提振。今日早盘期指全线高开，早盘盘中走势强劲，下午盘强势震荡，收盘守住涨幅。
主力IF1006合约开盘报2814.0点，上涨25.0点，涨幅0.9%。截至15：15分收盘，该合约报2902.0点，上涨113.0点，涨幅4.05%，盘中震幅125.4点。
新上市的IF1007合约同步大涨142.4点，涨幅5.11%，持仓升至688手。
成交方面仍然维持高位，截至收盘四个合约共成交312590手。持仓方面稳步加仓2822手，总持仓达18754手。
从现货盘面来看，现货沪深300指数报2873.47点，上涨104.68点或3.78%，盘中震幅99点；6月期指升水40点。
其它两个合约也均出现大幅上涨。IF1009报2964.0点，涨127.6点；IF1012报3021.8点，涨143.2点。
午评：期指全线上涨 主力6月合约涨幅4.32%
网易财经5月24日讯
 上周五欧美股市出现反弹上涨，这对国内期指形成一定提振。今日早盘期指全线高开，盘中走势强劲。
主力IF1006合约开盘报2814.0点，上涨25.0点，涨幅0.9%。截至午间11：30分收盘，该合约报2909.6点，上涨120.6点，涨幅4.32%，盘中震幅125.4点。
新上市的IF1007合约同步大涨144.0点，涨幅5.16%，持仓升至629手。
成交方面仍然维持高位，截至午盘收盘四个合约共成交176231手。持仓方面大幅加仓5945手，总持仓达21877手。
从现货盘面来看，现货沪深300指数报2869.35点，上涨100.56点或3.63%，盘中震幅99点；6月期指升水40点。
其它两个合约也均出现大幅上涨。IF1009报2964.4点，涨128.0点；IF1012报3018.6点，涨140.0点。
快讯：期指强势上攻 主力6月合约涨幅超5%
网易财经5月24日讯
 截止10：48分，主力IF1006合约最高上探至2933.4点，上涨144.4点，涨幅达5.18%，截止发稿仍维持5.0%左右的涨幅。
快讯：期指强势反弹 主力6月合约大涨超百点
网易财经5月24日讯
 截止10：18分，主力IF1006合约最高上探至2889.4点，上涨100.4点，截止发稿仍维持3.4%左右的涨幅。
快讯：期指全线高开 6月合约上涨0.9%
网易财经5月24日讯
 上周五欧美股市出现反弹上涨，这对国内期指形成一定提振。今日早盘期指全线高开。
主力IF1006合约开盘报2814.0点，上涨25.0点，涨幅0.9%。
其它三个合约也均出现上涨。IF1007报2840.0点；IF1009报2855.0点；IF1012报2922.0点。

