中国联通1季度业绩速评:业务回转态势出现
第1季度业绩高于预期:  
总体收入达到404个亿(我们预测400亿),同比上升将近7%:
1)移动收入186个亿,同比上升12%,远高于中移动和中电信。单用户指标也有所回升,MOU 258,ARPU 42;去年4季度是MOU 254,ARPU 41。
2)3G的收入16个亿,ARPU 139元(与去年年底的141元相比,非常稳定);2G的收入170个亿、ARPU 39元(与去年1季度的40和年底的39元相比,保持稳定)。
3)固网的收入199个亿,仅同比下降1.6%;其中宽带收入71个亿,同比上升24%,宽带ARPU 59.5元(与去年同期的61元相比,非常稳定)。
EBITDA 150亿,同比下降7.5%;主要是营销管理费用上升,3G费用先进入了损益表,而业务还需时间发展。我们认为这样的费用上升是合理的;甚至可以更高,考虑到手机补贴一次性进费用;而用户的收入要按月确认。
不剔初装费的净利润11.3亿(我们预测11亿);对应A股EPS 1分8厘;虽然同比下降68%(同比的参考性不大,因为去年1季度3G的费用和折旧都没有进来),但环比上升了大约5倍(去年4季度的净利润仅2.2个亿)。
发展趋势:  
联通内部人员整合完成,预计联通将在本月底推出新的营销和手机补贴政策、以及预付费3G业务;5月份3G净增用户数可能突破100万。电子化销售平台在进一步的完善之中,之后应该会开放手机补贴到社会渠道中。
盈利预测调整:  
我们维持盈利预测不变。
估值与建议:  
我们重申“买入”--A股目标价人民币7.5-8元;港股目标价港币14元。2010/2011年市盈率较高是因为纳入3G费用和折旧,而3G收入仍需时间发展。我们相信市场会将注意力集中到用户的增长、EV/EBITDA甚至PB上。

