农业行业：农产品每周数据要点分析报道
投资要点：
谷物价格
谷物类早籼米批发价格5月第四周为每吨2870元，同比涨4.3%；白小麦批发价格为每吨2007元，同比涨8.6%；黄玉米批发价格为每吨1918元，同比涨18%。
豆类和油脂
5月第四周豆粕现货价格2840元，同比跌11%；进口大豆港口分销价3420元，同比跌6%；四级豆油价格为7260元，同比跌2%。
白糖和棉花
白糖5月第四周南宁价为4980元/吨，同比涨31%；棉花328指数为17439元/吨，同比涨36%。
猪肉、刺参、鲣鱼和蔬菜
5月第四周国内生猪价9.56元/公斤；猪肉批发价为13.05元/公斤，同比跌11%。刺参价为180元/公斤，同比涨63%；鲣鱼曼谷报价1500美元/吨，同比涨30%。蔬菜平均价为每公斤2.96元，同比涨17%。
本周重大事件
国内外玉米价格呈现相反走势，刺激企业进口
玉米新希望集团在内的中国企业，近期和美国粮食出口商签订了购买转基因玉米的合同，进口总量将达到48万吨。中国一直是玉米生产大国，上一次成规模进口玉米是在10年前，当时订购了20万吨。价格倒挂是选择进口的直接动因，中国企业此次进口玉米到岸价约合1570元，而同期国内玉米期货价为1936元。中国进口转基因玉米与大豆管理基本一致。今年民营企业进口玉米配额是280多万吨。国内玉米价格延续上升趋势，美国玉米价格持续下降，国内外玉米价呈现相反走势。只要价格差存在，企业会积极进口。相关股票：登海种业、敦煌种业、金德发展（西王玉米油）、西藏明珠（梅花集团）。
(本文来源：中投证券  )


      

