河北衡水老白干酒业股份有限公司２００９年年度股东大会决议公告
本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
重要内容提示：
１、本次会议无否决或修改提案的情况。
２、本次会议无新提案提交表决。
河北衡水老白干酒业股份有限公司（以下简称“公司”）２００９年年度股东大会于２０１０年５月２６日上午９时在公司三楼会议室以现场方式召开，会议由公司董事会召集，出席会议的股东共２名，代表有表决权的股份数６３，０８４，３４７股，占公司股本总数的４５．０６ ％，符合《公司法》和《公司章程》的有关规定。大会由董事长张新广先生主持，公司董事、监事以及高级管理人员参加了会议。
大会对所提议案进行了逐项审议，并采用记名投票的方式，通过了以下决议：
一、审议通过了《２００９年度董事会工作报告》。
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
二、审议通过了《２００９年度监事会工作报告》。
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
三、审议通过了《２００９年度公司财务报告》。
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
四、审议通过了《２００９年度独立董事述职报告》。
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
五、审议通过了《２００９年度公司利润分配方案》。
经中磊会计师事务所有限责任公司审计，２００９年度公司共实现净利润３５，７１９，４４２．０１元，提取法定公积金２，５０７，６４８．３８元，加上年初未分配的利润３８，７８３，７７２．６５ 元后，年末可供股东分配的利润共计７１，９９５，５６６．２８元。为兼顾股东利益和公司生产经营需要，公司董事会拟定的２００９年度利润分配方案为：以２００９年１２月３１日总股本１４，０００万股为基数向全体股东每１０股派现金１元（含税），共计分配现金股利１４，０００，０００元，剩余５７，９９５，５６６．２８元结转至下年度。公司不进行资本公积金转增股本。
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
六、审议通过了《公司２００９年年报及其摘要》。
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
七、审议通过了《关于向银行申请３亿元综合授信额度的议案》。
根据公司的生产经营需要，与会股东一致同意根据公司的生产经营需要，２０１０年度公司申请总额度不超过３亿元的银行综合授信，公司贷款总额度不超过３亿元用于公司日常营运资金；贷款方式采用与互保单位互保贷款和公司资产抵押贷款两种方式，以促进公司的快速发展和经济效益的提高。
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
八、审议通过了《关于修改＜河北衡水老白干酒业股份有限公司章程＞的议案》。
将原公司章程第十三条“经公司登记机关核准，公司经营范围是：畜禽养殖、动物饲养及销售；饲料、白酒的生产、销售；饲料级植酸酶（Ⅰ）生产。”修改为“经公司登记机关核准，公司经营范围是： 白酒的生产、销售；猪的饲养、销售；饲料的生产、销售；饲料级植酸酶（Ⅰ）生产、销售。”
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
九、审议通过了《关于处置公司部分资产的议案》。
根据衡水市人民政府的城市发展规划，为改善居民生活环境，要求工业企业迁出市区，公司建于河北衡水老白干酿酒（集团）有限公司土地（原公司租赁土地）上的车间需要拆迁，由于车间内生产设备基本已达到使用年限，拆除后已基本无使用价值，与会董事一致同意对该车间地上建筑物及生产设备进行拆除并处置（该部分资产原值３１，２８９，９１７．０９元，累计折旧２５，０７６，１１９．９７元，净值６，２１３，７９７．１２元，其中：建筑物原值２４，３０５，７４３．８０元，累计折旧２０，０６９，１１８．０３元，净值４，２３６，６２５．７７元；设备原值合计６，９８４，１７３．２９元，累计折旧５，００７，００１．９４元，净值１，９７７，１７１．３５元）。目前，公司正在就相关拆迁损失补偿问题与相关部门进行协商。
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
十、审议通过了《关于续聘会计师事务所的议案》。
中磊会计师事务所有限责任公司在为公司提供２００９年度审计服务工作中，恪尽职守，遵循独立、客观、公正的执业准则，较好地完成了公司委托的各项工作。与会董事一致同意继续聘中磊会计师事务所有限责任公司作为本公司２０１０ 年度审计机构，财务审计费用为５０万元（不包括差旅费用）。
投票结果：同意股数６３，０８４，３４７股，占出席会议有效表决权股份总数的１００％，不同意０股，弃权０股。
本次股东大会由河北冀华律师事务所马跃彬律师出席见证并出具了法律意见书，认为：公司本次股东大会的召集和召开程序、出席会议的股东资格、召集人资格、表决程序和表决结果等事宜，均符合《公司法》、《股东大会规则》等有关法律、法规、规范性文件和《公司章程》的规定，本次股东大会的决议合法、有效。
特此公告。
备查文件
１、经与会董事签字确认的本次股东大会决议；
２、河北冀华律师事务所关于本次股东大会的法律意见书。
备查文件全文刊登于上海证券交易所网站（ｗｗｗ．ｓｓｅ．ｃｏｍ．ｃｎ）。
河北衡水老白干酒业股份有限公司
董 事 会
二零一零年五月二十六日
(本文来源：中国证券报  )


      

