新股定位：劲胜股份极限区间：25.00元-45.45元
劲胜股份（300083）
均值区间：31.78元-36.82元
极限区间：25.00元-45.45元
公司简介：公司是国内消费电子精密结构件产品及服务的领先供应商，专注于消费电子领域精密模具及精密结构件的研发、设计、生产及销售，以局部技术突破带动整体业务发展，逐步形成在各业务阶段的技术领先能力，赢得综合竞争优势。公司主要为全球消费电子产品中最大类的手机、3G数据网卡、MP3/MP4等提供高精密模具研发、注塑成型、表面处理等结构件产品及服务，主要客户包括三星、华为、中兴、海尔、夏普、京瓷、英华达、联想等国际知名消费电子厂商。公司拥有的“不导电真空镀膜(NCVM)装饰技术”获2009年东莞市科学技术进步奖三等奖。
东海证券：25.00元-30.00元
公司受益于消费电子行业复苏，预测公司2010-2012年EPS分别为1元、1.27元和1.65元，给予2010年25-30倍市盈率，合理估值25-30元。 
世纪证券：35.35元-45.45元
预测公司2010、2011年EPS分别为1.01元、1.34元，考虑到公司未来的成长能力、可比公司和创业板的估值水平，给予2010年35-45倍的PE较为合适，对应股价区间为35.35元-45.45元。
：35.00元
预计公司2010-2012年EPS分别为0.99元、1.39元、1.68元，给予2010年35倍左右的PE，对应股价大致在35元左右。
(本文来源：中证网  )


      

