银行股昙花一现 估值已接近底部有望企稳
继周一表现良好后，昨日银行股再次上演一日游行情，板块整体跌3.34%，居所有行业跌幅榜前列。其中深发展跌5.21%，北京银行跌4.93%，中信银行跌4.06%。
虽然机构多认为，该板块已接近估值底部，有望企稳。但监管层协调农行上市与各大商业银行再融资对市场造成的资金压力，还是令市场忧患银行股后市。
大跌凸显估值优势
昨日资金流向上，银行业全部成交中，资金流入性成交46亿元，资金流出性成交-55亿元，不确定性成交3.8亿元，流入流出成交差额-8.6亿元，占银行业全部成交8.23%。浦发银行流出1.5亿元，深发展流出1.3亿元，兴业银行流出9741万元。机构多认为，政府4月出台的地产紧缩新政力度空前，而近期各地密集发布的方案，覆盖广、供需均涉及，并首次明确地方政府相关责任。出于对地产调控带来银行坏账的恐惧，加上地方融资平台风险的暴露造成对银行资产质量的忧虑，地产调控政策出台后银行股大跌。
但经过前期的大幅下跌后，银行股目前估值优势明显。我国银行业正常的估值水平应在15倍PE、2.5倍PB，而目前14家上市银行2010年动态PE和PB分别为10.5倍和1.8倍。
华富
基金
更指出，地产调控必然引发大量银行坏账，A股投资者对此反应过于强烈，相对H股就更理性些，A/H银行股溢价率因此由101%下降至97%，重回负溢价，银行股的估值从现在开始对长线投资者具备了一定吸引力。
农行IPO恐拖延反弹
但是，尽管估值较显优势，但关于银行板块的利空消息却挥之不去。近日有消息称，中国农业银行拟于7月以A+H股方式上市，并已向香港联交所递交H股上市申请。
据了解，农行A股的融资规模在700亿元左右，H股的融资规模约为1200亿港元。中国农业银行股份有限公司副行长潘功胜曾对香港媒体表示，内地与香港两地加起来的集资额，最多250亿
美元
至260亿美元，折合人民币近1800亿元。
另外，据消息人士透露，农行希望以2倍市净率定价，超越中国银行H股。此外，光大银行也将IPO。与此同时，虽然高层已明确农行IPO时间优于其他大行再融资，但在力保农行的同时，各大行的再融资计划也在紧锣密鼓，目前中行、工行、建行、交行、兴业银行、华夏银行等都在等待时间窗口。
因此，农业银行和光大银行IPO、各大银行再融资，巨大的融资压力让资金流动性本就吃紧的市场雪上加霜。
昨日银行股表现一览
代码 名称 涨幅% 现价(元)
000001 深发展A -5.21 17.47
601169 北京银行 -4.93 13.1
601009 南京银行 -3.8 13.68
601166 兴业银行 -3.45 26.58
600015 华夏银行 -2.52 10.43
002142 宁波银行 -2.36 12
600016 民生银行 -2.35 6.66
601328 交通银行 -2.08 6.59
600036 招商银行 -1.91 13.33
601939 建设银行 -1.37 5.04
600000 浦发银行 -1.21 18.75
601398 工商银行 0 4.43

