北京京西风光旅游开发股份有限公司业绩预告公告
　　本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
　　一、本期业绩预计情况
　　1．业绩预告类型： 扭亏
　　2．业绩预告情况表
　　项 目
　　2009年1月1日——
　　2009年6月30日
　　2008年1 月1日——
　　2008年6月30日
　　增减变动（％）
　　净利润
　　约535万元
　　－1085．49万元
　　基本每股收益
　　约0．039元
　　－0．08元
　　二、业绩预告预审计情况
　　本业绩预告未经注册会计师预审计。
　　三、业绩变动原因说明
　　董事会关于业绩扭亏的原因说明：
　　1．公司2009年度严格执行各项预算管理，加强了公司内部财务费用控制，公司2009年1－6月营业成本与去年同比减少约208万元，2009年1－6月有关费用与去年同比减少约480万元；
　　2．公司控股子公司北京双恒投资有限公司2009年1－6月短期股票投资投资收益及公允价值变动损益为159．27万云，与去年同比增加813．97万元。
　　四、其他相关说明
　　1．本次业绩预告的有关决策程序：
　　本次业绩预告经公司财务部核算后报公司董事会。
　　北京京西风光旅游开发股份有限公司董事会
　　二〇〇九年七月十日

