5月13日外汇交易建议
美元／加元： 
红色K线：趋势向下 蓝色K线：趋势向上 黑色K线：方向不明 
美元／加元昨日小幅下挫。小时图显示，今日美元兑加元如跌破1.0150会朝1.0120或1.0100下挫；否则未能跌破将继续在1.0150－1.0250之间窄幅横盘，突破1.0260有望会从新展开一轮上升。从中期走势分析，今后美元兑加元回调中会在1.0100获得支持，突破1.0800将打开上升至1.1600空间，建议加元观望。今日美元兑加元阻力位在1.0240，支撑位在1.0150。 
美元／加元分析预测： 
阻力位：1.0200 1.0220 1.0240 
支撑位：1.0150 1.0120 1.0100 
短期（1周以内）趋势：振荡 
中期（1-3个月）趋势：略偏多 
长期（3月以上）趋势：上升 
注：以上分析、预测，涵盖欧洲和美国市场，直至美盘结束。 
美元／瑞郎: 
红色K线：趋势向下 蓝色K线：趋势向上 黑色K线：方向不明 
美元／瑞郎昨日振荡调整。小时图显示，今日美元兑瑞郎如突破1.1140会朝1.1220加速上升，预计汇价在此受阻后将在1.1180－1.1040之间振荡，跌破1.1040后会出现快速下跌，目标位在1.0940附近。从中期走势分析，今后美元兑瑞郎回调中会在1.0700获得支持，预计上升目标位在1.1600或1.2000附近，建议瑞郎观望。今日美元兑瑞郎阻力位在1.1200，支撑位在1.1040。 
美元／瑞郎分析预测： 
阻力位：1.1120 1.1160 1.1200 
支撑位：1.1060 1.1040 1.1000 
短期（1周以内）趋势：振荡 
中期（1-3个月）趋势：略偏多 
长期（3月以上）趋势：上升 
注：以上分析、预测，涵盖欧洲和美国市场，直至美盘结束。 

