建材板块可逢低关注
昨日大盘低开高走，在地产股和新疆板块带动下逐级回升，收盘沪指涨逾1％。房地产类个股还能否购买？坐镇扬子壹QQ的南京证券研究所分析师回复了网友的提问。 
问：国家近期加大了保障性住房的建设，建材行业股票前期受房地产调控影响估值下沉，现在是买 入的时机吗？ 
答：按照住建部要求，2010年全国共建设各类保障性住房和棚户区改造住房580万套，改造农村危房120万户，均比去年有较大幅度增加。保障房建设的推进，将新增水泥需求4.3％，新增平板玻璃需求1.5％，对新型建材的需求也将增加。虽然市场对保障性住房的实际完成量有所质疑，但是我们认为2010年完成量比09年多，短期对市场心理影响也会较大，会对建材板块有一定刺激作用，可逢低适当关注。 
问：昨天房地产板块领涨，
（000009）买进价21元，当前能否补仓？ 
答：中国宝安主营房地产、医药、新能源等业务，主营业务不集中，盈利能力不强。昨日申万房地产行业指数上涨3.96％，而该股没有跑赢行业平均水平，走势偏弱。目前该股还没有明显企稳，建议暂宜观望，待企稳后再补仓。 
问：
（601857）能否介入，适宜做短线还是中长线？ 
答：中国石油（601857）流通盘太大，成长性不高，中线、短线投资价值都不明显，建议观望。 
问：
（601139）13.76元买进，请问能否继续持有？ 
答：2004年11月以来，随着深圳天然气利用工程的边建设边投产，深圳天然气用量增长快速。该工程将于今年达产，并成为公司2010-2011年的主要增长点，这保障了公司管道燃气业务的持续增长。预计2010-2011年EPS分别为0.29、0.38元，目前股价对应的市盈率分别为34.55倍、26.37倍。其估值既高于
（002267）的估值（21.82倍、22.03倍），也高于公用事业行业上市公司的平均值（27.03倍、21.45倍）。综合而言，该股估值偏高，建议暂宜观望。 
问：做为黄酒知名品牌，
（600059）后期能否介入？ 
答：古越龙山2009年收入、利润同比都出现一定程度下滑，主要原因在于受金融危机影响，全球经济整体下滑，社会需求下降。随着经济回暖、消费升级的趋势确立，高档酒的销售会快速恢复，强势品牌女儿红资产的注入，将填补婚宴、节庆细分市场，帮助公司打开销售局面。预计2010年、2011年公司每股收益分别为0.22元、0.29元，目前股价对应的市盈率分别为47.36倍、36.23倍，高于同期食品饮料行业上市公司平均的34.52倍、25.09倍。由于公司估值相对偏高，建议观望。
(本文来源：新华报业网-扬子晚报  )


      

