华联控股股份有限公司关于撤销对公司股票交易实施的其他特别处理的提示性公告
股票简称：*ST华控股票代码：000036公告编号：2010-021
华联控股股份有限公司
关于撤销对公司股票交易实施的其他特别处理的
提示性公告
公司及公司董事保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、特别提示
1、本公司股票交易于2010年6月3日停牌1天，于2010年6月4日复牌；
2、本公司股票交易自2010年6月4日起撤销退市风险警示。证券简称由“*ST 华控”变更为“华联控股”；证券代码不变，仍为“000036”；日涨跌幅限制由5%恢复为10%。
二、实施退市风险警示原因
本公司因2007年、2008年连续两个会计年度的审计结果显示的净利润均为负值，根据《深圳证券交易所股票上市规则(2008年修订)》的有关规定，本公司股票自2009年4月29日起被深圳证券交易所实行退市风险警示。
三、撤销对公司股票交易实施的其他特别处理的原因
根据立信大华会计师事务所有限公司出具的标准无保留意见的《华联控股股份有限公司2009年度审计报告》（立信大华审字[2010]1760号），本公司2009 年度实现归属于上市公司股东的净利润为28,149.97万元，扣除非经常性损益后的归属于上市公司股东的净利润为28,237.00万元。同时，公司主营业务正常运营，不存在应当继续实施其他特别处理的情形。公司根据《深圳证券交易所股票上市规则(2008年修订)》有关规定向深圳证券交易所提交的“关于撤销对公司股票交易实施其他特别处理的申请”于2010年6月2日获得批准，公司股票自2010 年6月4日起撤销被实施的其他特别处理。
本公司股票于2010 年6月3日停牌一天，2010 年6月4日起恢复交易，并自2010 年6月4日开始，公司股票简称由“*ST 华控”变更为“华联控股”，股票代码不变，仍为“000036”，公司股票的日涨跌幅限制由5%恢复为10%。
特此公告。
华联控股股份有限公司董事会
二○一○年六月二日
(本文来源：上海证券报  )


      

