华业地产:项目销售良好,毛利率提升
公司2009 年实现营业收入12.10 亿元,同比增长126.84%;营业利润1.78 亿元,同比增长52.43%;归属母公司净利润1.17 亿元,同比增长20.57%;实现每股收益0.18 元,本报告期不分配。公司2010 年一季度实现营业收入1.73 亿元,同比增长124.91%;营业利润3619.86 万元,同比增长86.51%;归属母公司净利润3003.01 万元,同比增长80.71%;实现每股收益0.05 元。
公司基本面概述::华业地产2003 年借壳仕奇实业上市,大股东深圳华业发展以优秀的开发品质著称,代表作为在深圳开发的东方玫瑰花园、南海玫瑰花园,其中深圳东方玫瑰园,曾获得深圳十大明星楼盘、施工国家鲁班奖、设计国家金奖等。华业发展是老牌开发商,成立于1985 年,累计开发的土地和建筑面积约分别为120 万平方米和270 万平方米。
房地产项目销售良好:2009 年公司实现商品房销售收入5.93亿元,同比增13.20%,结算的主要为北京“华业国际中心”和“华业玫瑰郡”一期项目、长春“华业玫瑰谷”一期和二期项目。2009 年公司房地产业务共完成结算面积约 7.23 万平方米,实现商品房销售收入5.93 亿元,较上年同期增加13.20 %,其中,北京“华业玫瑰郡”一期项目已售罄,长春“华业玫瑰谷”项目和深圳“华业玫瑰郡“项目销售良好。
同时,2009 年公司实现土地一级开发收入5.94 亿元,实现毛利6485 万元。2010 年在售的除长春和深圳项目外,大连“华业东方玫瑰“和北京通州”东方玫瑰家园“项目也于2009年12 月进入预售。其中公司北京”华业玫瑰郡“二期项目和通州”东方玫瑰家园“项目有望受益于CBD 东扩。2010 年一季度公司营业收入大幅增长,主要为2009 年销售收入如期进入结算期。2010 年一季度末,公司预收款达到17.02 亿元,未来业绩得到一定保障。
2010 年一季度毛利率提升:公司2010 年毛利率为45.35%,较2009 年同期提高约10 个百分点。这主要是由于销售价格提升所致。2009 年,由于增加了一级开发业务以及二级开发项目结算价格下降,从而使得毛利率较2008 年下降了17 个百分点。
期间费用率提高:公司2010 年期间费用率为19.11%,较2009 年同期提高了约9 个百分点,这主要是由于2009 年末,公司债务较2008 年增长了约16 亿元,2010 年一季度末继续增加了约3 亿元,财务费用随之增加。
定向增发助力公司发展:2010 年1 月公司调整了再融资方案,拟以不低于7.26 元/股的价格,发行不超过3 亿股,募集资金17 亿元。募集资金投向大连玫瑰东方项目及北京通州自由小镇项目,超募资金用于补充流动资金。若以发行3 亿股的上限计算,公司增发后的股本达到9.45 亿股,业绩摊薄约32%。再融资所投项目为公司2010 年主要销售项目,如能成功增发,可以有效降低公司资产负债率,减轻公司的财务压力。
同时也可以使得公司的项目建设如期进行,从而使得公司项目销售收入结算按期实现。
盈利预测和评级:我们预测公司2010-2012 年归属母公司净利润分别为2.51 亿元、3.04 亿元和3.58 亿元,相应EPS 分别为0.39 元、0.47 元和0.56 元,对应4 月28 日价格6.67 元,动态市盈率分别为17 倍、14 倍和12 倍,估值较低。公司项目销售良好,业绩保障性强,同时,公司项目开发实力强,开发的商品房品质较高,有利于项目的保值增值。如公司增发成功,将能在一定程度上缓解公司的资金压力,因此我们首次给予公司“增持”的投资评级。

