巴菲特不及创业板"少富" 最牛80后收益超155倍
2009年10月，创业板登陆资本市场，上市前夕的突击入股产生出巨大的造富效应，其间，家族性企业中，实际控制人的亲属朋友受益最大，员工次之。
公开信息显示，25名创业板新贵均出现了投资收益率畸高、入股时间短、账面财富巨大的特点，其中以公司实际控制人亲属入股获利现象最为明显。
截至第四批登陆创业板的50家公司统计，公开信息共披露25名80、90后富豪股东，以2010年1月28日两市收盘价计算，25人账面资产合计6.69亿元，平均坐拥账面财富超2912万元。
25名创业板新贵中，以80后股东为主，唯一一名90后股东持股属于继承性质。在已知信息中，上市公司实际控制人、主要负责人的亲属朋友共有5人持股，占全部25名80、90股东总人数的20％，但这5人合计拥有账面财富约占全部80、90后股东财富总数的82％。
少年“巴菲特”——盛晓舟 两年投资收益率15588％
在公开信息披露出的25名80、90后创业板股东中，探路者股东，探路者公司董事长的侄子盛晓舟的持股成本最低，为0.25元每股，持股总数45300股，按1月27日探路者收盘价39.22元计算，其账面财富接近178万元，投资收益率更是高达15588％。
2008年4月，盛晓舟等15人以货币方式向探路者进行了公司成立以来的第二次增资，其中盛晓舟以货币形式向探路者增资11383元。
2008年6月，在第二次增资仅仅过去两个月后，探路者公司决定以1：0.66的比例将净资产折算成公司股份，盛晓舟以两个月前认缴11383元注册资本额折算成探路者公司45300股，每股成本仅为0.25元。
公开资料显示，盛晓舟并未在探路者公司任职，其身份为公司董事长盛发强的侄子。
最牛会计——杨帆(博客) 账面财富近8000万
在已上市的50家创业板公司中，共有两家公司的会计持公司股份，他们虽然职位相同，但身价却大相径庭。
杨帆，1981年生人，目前就职于鼎汉技术公司任财务部会计一职。2007年11月，鼎汉技术公司股东鼎汉电气将其所持公司股权1770万元转让予7位自然人，其中杨帆受让鼎汉电气出资额90万元。
一个月后，2007年12月，鼎汉有限将净资产折股3837.6万股整体变更为股份公司，折股后杨帆共计持有鼎汉技术108万股。资料显示，身为公司财务部会计的杨帆持股108万股，甚至高于该公司董事、财务总监、董秘张霞的持股份额，张霞仅持有鼎汉技术86.4万股。
相比鼎汉技术会计杨帆的高比例持股，另一家创业板公司会计的持股就少得可怜。
红日药业会计李莉同为80后，仅持有公司2080股，对应账面财富17.4万元。李莉获得公司股权的机会是公司为优化股东结构，调动员工积极性，将公司原股东大通投资的股权转让予旗下员工的。作为员工，李莉获得股权所付出的每股成本高达15元。
以1月27日鼎汉技术收盘价71.1元计算，杨帆账面财富高达7678万元。
80后首富——金美欧 身价3.77亿
金龙机电的二股东金美欧同样也是一个80后。2007年11月，日本思考技研株式会社与其签订了股权转让协议，将该株式会社所持金龙机电的25％股权以1774万元的价格转让予金美欧，25％股权对应当时金龙有限出资额为416.92万元，出资比例25％。
2007年底，大股东金龙控股增资1043万元，增资后金美欧在金龙有限的出资比例由之前的25％下降至15.38％。
2008年10月，金龙有限以1：0.97的比例折股变更为股份公司，金美欧以15.38％的出资比例获得金龙机电1538万股。以金美欧2007年11月1774万元获取公司股权为基础，2008年折算获股1538万股计算，其每股成本为1.15元。今年1月27日，金龙机电收盘于24.56元，金美欧持股1538万股，账面资产超过了3.77亿元，两年投资收益率为2035％。
金美欧目前供职于金龙机电，职位为公司副总经理，她同时也是公司董事长，是实际控制人金绍平之女。
29岁最牛助理——宋薇 上班一年变身亿万富翁
出生于1981年的宋薇，在2004至2009年间共换过两次工作，其2009年1月进入宝德股份公司研发中心任资料管理/助理一职，这次换工作注定是宋薇生命中最重要的一次人生选择，因为在入职宝德股份的9个月后，她将成为坐拥亿万资产的最牛助理。
宋薇2009年1月进入宝德股份公司任公司研发中心资料管理/助理一职，2009年3月，在入职仅仅两个月后，宋薇获得了宝德股份二股东邢连鲜转让的75万元出资额，为此宋薇支付了225万元，虽然溢价200％，但在两个月后，宋薇的溢价收购将得到丰厚回报。
2009年5月，宝德股份变更为股份公司，净资产折股4500万股，折股比例为1：0.93。按出资额占比计算，宋薇3月以225万元的代价换取的宝德公司5％的出资比例在两个月后获得了公司225万股，折合每股成本1元。
2009年10月，宝德股份在创业板上市，截至2010年1月27日按公司收盘价计算，宋薇在进入宝德股份的一年间既获账面利益7000万元，一年投资收益率为3116％。
资料显示，宋薇在宝德股份任资料管理/助理一职，同时她也是宝德股份公司董事长之妻，公司二股东邢连鲜外甥的配偶。

