五板块市盈率低于1664点水平 估值逼近历史极值
编者按：自4月中旬调整以来，短短一个月时间，在国内外各种不确定性因素的冲击下，沪深两市单边暴跌，新低不断。其中，上证指数最大跌幅超过650点，并轻松击穿2600点关口。
本报市场研究中心和Wind统计显示， 经过前期市场的持续快速大跌，目前A股整体市盈率已经降至20.02倍。与2008年沪指1664点附近13.76倍的估值相比，虽然仍有一定差距，但生物医疗、电力、旅游、建筑装饰、通信设备等11个行业（申万行业二级）的市盈率（TTM，整体法，剔除负值）已经低于1664点水平，部分行业估值逼近历史极值。
自今日起，本版将以系列报道的方式，分别从市盈率、股价破净、破增发价等角度，对各大行业的当前估值和1664点历史大底的估值进行对比分析，挖掘价值投资的避风港。在不确定性市场环境中，寻找具有相对估值安全的确定性。
医疗板块 整体市盈率比1664点时低88.36%
估值概况：自4月26日调整以来，医疗板块整体跌幅为12.37%，截至昨日，医疗板块指数收于3310.76点，整体市盈率为42.63倍，比1664点历史大底的130.99倍相比，大幅下降88.36%，成为估值低于1664点水平最显著的板块。
根据可比分析（剔除负值），有3只医疗类个股的当前市盈率接近1664点水平。其中，通策医疗当前的市盈率比1664点水平，仅高18.11%；第一医药当前的市盈率比1664点水平，微高28.81%；浙江震元当前的市盈率比1664点水平，高38.66%。
此外，领先科技、桐君阁、世荣兆业、南京医药、诚志股份等个股当前的市盈率比1664点水平，仍高出2倍以上。
行业分析：2009年医药板块收入增长14.6%，扣除短期投资收益和营业外收支后利润总额增长40%。2010年1季度收入增长23%，净利润增长55%，扣除大幅回暖增长85%的原料药子行业后净利润增长49%。板块毛利率稳中有升，管理费率持续下降显示运行质量提高。2009年和2010年1季度实现20%以上业绩增长的公司数量占比达50%、59%，龙头公司增势更好。2010年1季度出现老牌国企业绩普遍大幅增长的态势，显示在新医改拉动下，基层医药消费开始放量，行业竞争环境逐步有利于品牌规模企业。
医药生物行业排名第一的主要原因：一是因为大盘的大幅下跌，大量资金因避险需求而寻找避风港，而医药行业良好的防御性早已经是市场的共识，资金推动使医药板块出现普涨的现象。二是医药有踏实的业绩支撑，无论是统计局的一季度全行业数据，还是医药企业的2009年报和一季报，医药企业的表现都很不错。2009年报医药上市公司的业绩还是不错的，每股收益同比增长超过100%有27家，增幅在50%-100%的有14家，30%—50%的有21家，亏损的有33家，上市公司良好的业绩支撑医药板块高估值的基石。
操作策略：建议持有优质白马股，增持业绩可能超预期的个股。从四条主线投资医药股“价涨量增、产业升级、受益共卫、工商区域龙头”，并关注“国企转折”主线的持续性。建议持有白马股，不断以时间换空间如云南白药、恒瑞医药、东阿阿胶等；调整中增持估值有弹性、业绩可能超预期的优质公司：天士力、中恒集团、上海医药、哈药股份、华东医药、一致药业、三九医药、海正药业等。
电力板块 整体市盈率比1664点时低54.23%
估值概况：自4月22日调整以来，电力板块整体跌幅为15.64%，截至昨日，电力板块指数收于2073.59点，整体市盈率为28.65倍，比1664点历史大底的82.88倍相比，大幅下降54.23%，成为估值低于1664点水平较显著的板块。
根据可比分析（剔除负值），有12只电力类个股的当前市盈率低于1664点水平。其中，粤电力A当前的市盈率比1664点水平低99.13%；富龙热电当前的市盈率比1664点水平低88.95%；桂冠电力当前的市盈率比1664点水平低77.70%；国电电力当前的市盈率比1664点水平低55.67%。通宝能源、大连热电、皖能电力、九龙电力等个股因业绩持续增长，估值水平大幅改善。
此外，桂东电力、川投能源、建投能源、哈投股份、ST梅雁等个股当前的市盈率比1664点水平，仍高出2倍以上。
行业分析：目前，电力行业整体仍供过于求，但较2008年有所好转；各子行业企业盈利水平均有所恢复。上市公司层面，过半电力企业的收入同比增长超过10%；2010年1季度由于电煤价格上涨、及季节性枯水使得火电、水电相关类企业盈利处于低点；期间费用率进一步压缩的空间不是很大；投资收益占当期营业利润占比30%以上，成为电力企业利润重要稳定器；大部分企业盈利变化与行业趋同。
目前，用电需求依旧旺盛。1-4月份同比增长23.85%。其中，4月份当月用电量3394.39亿千瓦时，同比增长23.08%。主要由两方面原因引起：一是低基数继续存在。受经济危机影响，去年同期当月用电量增速为-3.63%，增速处于去年最低水平。二是经济回暖，高耗能产业产能高速增长。1-4月份重工业累计用电量增速达到29.96%，较平均用电量增速高2.7个百分点。
由于2009年6月份以来持续干旱，水电当月利用小时数持续负增长。1-4月份，水电发电量为1330亿千瓦时，同比下降3.1%，降幅有所收窄；水电利用小时为737小时，较去年同期下降118个小时。自5月份进入汛期以来，全国大部分江河流域来水情况达到多年平均水平或较往年偏丰，或将意味着水电发电量进入正常状态。
操作策略：上市各电力子行业企业中，火电行业可预见的内生性成长仍是最大的，此外还需特别关注那些有煤炭、核电等优势资源的企业。未来基于行业基本面的改善，如电价调整的预期、来水趋于正常，电力各子行业的盈利、及估值都存在修正的空间，当前正是较好的投资时机，可关注文山电力、华能国际、金山股份、长江电力、桂冠电力。

