收评：基指涨1.51% 八成封基飘红
全景网7月6日讯
 周一沪深基指小幅高开，全天震荡走高，收盘均小幅上涨。两市逾八成封基飘红， 基金兴华(行情 股吧)收盘大涨4.28%，领涨封基，可交易型LOF基金 天治核心(净值 )全天大涨8.09%。
沪基指开盘4,208.66点，高开7.19点，收于4,265.06点，涨幅为1.51%；深基指开盘报4,141.35点，高开17.31点，收于4,182.48点，涨幅为1.42%。股指方面，沪综指报收3,124.67点，涨幅为1.18%，深成指报收12,489.93点，涨幅为1.89%。


开盘交易的33只封闭式基金28只上涨，1只持平，4只下跌。基金兴华今日大涨4.28%，领涨封基， 基金丰和(净值 )、 基金裕泽(净值 )和 基金景福(净值 )等涨幅均逾2%；4只下跌基金跌幅均较小；同庆A收盘涨跌持平。
LOF场内交易方面，开盘交易的28只基金全线上涨。天治核心今日盘中一度冲击涨停，全天大涨8.09%， 华夏蓝筹(净值 )、荷银效率、 招商成长(行情 股吧)以及 嘉实300(净值 )收盘涨幅均逾2%，大摩资源上涨0.51%，涨幅最小。
ETF全线上涨。深证100ETF上涨2.09%，报3.77元；中小板ETF上涨0.28%，报2.17元；上证红利ETF上涨3.58%，报2.55元；上证50ETF上涨1.55%，报2.55元； 上证180 (行情 股吧)ETF上涨1.35%，报0.75元。 
(本文来源：全景网络  )


			

