估值下行 化工建材股机会显现
前4个月的宏观经济数据和一季度A股上市公司财报显示，我国整体经济增长速度和上市公司业绩增幅均领先全球其他经济体，但与利好结果相反的是A股跌幅却位居希腊之后，排在全球股市跌幅榜第2位置。
整体估值快速下行
本次大跌是大盘自3478点向下调整以来，第2次重现20多个交易日内最大跌幅超过20%的现象，
4月15日
以来由房地产政策调控升级引发的暴跌行情，让A股市场的流通市值在25个交易日内（截至
5月20日
）凭空蒸发了3.58万亿。
A股市场“跌跌不休”让市场整体估值和分类行业的行业估值不断下行。据Wind资讯数据统计，目前A股市场的整体动态市盈率为18.55倍，尽管与2008年熊市最低点1664点的12.84倍距离相差较大，但与大盘
2009年2月16日
的2357点的估值水平相比（这个点位是黄金分割位，以最低点1664点到最高点3478点之间差计算得出的（3478-（3478-1664）×0.618=2357）），已经低于当时市场整体估值23.78倍。从细分行业角度看，申万一级23个门类行业中有16个行业的目前估值水平低于2357点的水平，像化工和建筑建材业的目前估值水平甚至已低于熊市1664点的历史极值（见表1）
化工、建材有明显估值优势
从数据上看，自
4月15日
调整以来，化工和建筑建材板块整体跌幅分别达23.89%和22.97%，排在行业跌幅榜第5和第7。
截至
5月20日
，化工板块整体动态市盈率17.89倍，估值水平比2357点位时低35.72%，比熊市最低点1664点还低14.57%。
从个股上看，目前有可比性的111只化工股中有14家估值水平比1664点时还低，其中渝三峡A的差幅最大，11.41倍的市盈率比1664点时低73.87%，中国石化、S佳通同样也低50%以上。从化工行业的景气周期上看，目前的化工行业正从每年的景气周期底部走出，随着行业景气度逐渐高涨，其估值优势将会在三季度得到明显体现。

同样，可以看到建筑建材业在本轮调控中受楼市调控的影响较大。从统计数据看，建筑建材业的估值水平迅速由
4月15日
的24.47倍迅速下调到目前的18.22倍，与2357点时的估值水平相比，偏低48.95%，而相较2008年1664点时的估值水平，也偏低4.05%。
从个股上看，有可比性的62只建筑建材股中目前有16只市盈率低于1664点水平。从这些估值偏低个股看，中国铁建、中国中铁、中材国际、中铁二局等公司较1664点时具有较大的估值优势，特别是这些公司目前还有大批订单在手，其业绩有一定保证。特别随着国家对经济房投入的加大，行业景气度有望重新回暖，这些低估个股的优势将随市场走稳而逐渐显现。

