收评：基指缩量下跌1.17% 封基满盘尽绿
网易财经7月13日讯
 今日沪基低开于4216.45点，全天震荡下行，尾盘出现滑落，所幸收于红盘4185点，跌1.17%；深基指高开于4117.48点，收于4091.62，跌0.88%。两市成交额接近23亿，成交量较上一交易日再次缩小。
从盘面上看，开盘交易的32只封闭式基金，两只基金收平， 基金科瑞(净值 )与同庆A；其余全部绿盘报收， 基金丰和(净值 )跌2.3%， 基金金盛(净值 )跌1.757%，同庆B跌1.534%， 基金天元(净值 )跌1.308%。创新型基金并未获得游资关照表现平平，建新优势跌0.842%，大成优选跌1.003%。


ETF方面除中小板随指数收红，涨0.849%外，其余全部下跌，50ETF跌1.869%， 红利ETF(净值 )跌1.425%，180ETF跌1.337%， 深100ETF(净值 )跌0.052%。
LOF方面除 天治核心(净值 )微涨0.358%外，其余同样全部下跌， 嘉实300(净值 )跌幅最大达1.73%， 华夏蓝筹(净值 )跌1.295%，鹏华300跌1.123%。

(本文来源：网易财经  作者：曹通)


			

