以旧换新试点面扩大 家电股异军突起(附股)
在以旧换新政策的推动下，家电行业受到金融危机的影响很小。2009年全国家电行业累计工业销售产值同比增长3.28%，而2010年一季度家电行业工业销售产值累计同比增长31.26%。
本报讯 商务部、财政部、环保部三部委昨日联合发布了《
家电以旧换新
推广工作方案》，家电以旧换新政策推广实施期延长至2011年12月31日，并在原9个试点省市的基础上增加19个实施省市，同时还将逐步向全国推广。由于以旧换新政策扩大利好家电产品销售，沉寂了一段时间的家电板块昨日异军突起，全线上扬，其中，海尔电器(01169.HK)升9.54%、海信科龙(00921.HK)升5.63%、创维数码(00751.HK)升11.47%、TCL多媒体(01070.HK)涨5.66%；另外，国美电器(00493.HK)也涨5.02%。
创维、海尔领跑
昨日在家电板块中，海尔电器和创维数码的表现尤其值得一提，两只股份双双登上
港股
的“二十大升幅榜”。
海尔电器的股价重越100天线(4.74港元)，一度急升11.4%到4.79港元，收市有所回落，报4.71港元，仍有9.54%的升幅。海尔的亮丽表现除了受惠于以旧换新政策扩大范围外，还因为其昨日推出全球首款物联网洗衣机。据悉，物联网洗衣机能自动识别电网负荷、电费信息，也可自动调整洗涤剂的投放量。此外，用户可以直接通过洗衣机缴纳水电费，以及直接购买超市洗涤剂和商场衣服等。
而近来获得Halbis频频增持的创维数码也重越20天线，收市大涨11.47%至6.61港元。联交所资料显示，Halbis于5月28日，以每股平均价6.136港元增持创维1501.2万股至5.52%。此前Halbis已于5月20日以每股平均价5.902港元增持创维611.6万股至5.01%。此外，创维5月底公布，4月份销售国内平板电视45.64万，同比增长回升至19%，比3月份增长近58%。
政策刺激效应明显
商务部此前公布，截至2010年5月23日，以旧换新新家电销售1312.8万台，回收旧家电1387.5万台；2010年3-5月家电以旧换新销售额环比增长21%。事实上，在以旧换新政策的推动下，家电行业受到金融危机的影响很小。2009年全国家电行业累计工业销售产值同比增长3.28%，而2010年一季度家电行业工业销售产值累计同比增长31.26%。
敦沛证券副总裁黄志阳表示，如果欧债危机进一步恶化，港股则有可能下试18200点。他建议在现阶段买入防守性较强的股份，其中家电股份就是其看好的板块之一。此外，摩根大通日前首次给予创维及TCL多媒体“增持”评级，目标价分别为10港元及8港元，以反映其长远销售增长跑赢同业，预计未来三年盈利复合年增长分别为18.9%及28.8%。
摩通预计LCD电视下半年需求回升，而面板跌价可推高行业龙头的销售和利润增长，随着创维及TCL多媒体加深农村批发网络，长远增长将比国内和国际同业理想。 

