交行配股再融资通过发审委审核
【财新网】（记者 马媛 
28日发自北京）
距中行A股可转债方案过会仅仅四天，5月28日，交通银行(601328.SH/03328.HK)的配股申请获证监会发审委通过。当天傍晚，证监会在其网站公布了该审核结果。至此，五大行A股再融资，两家已尘埃落定。
交行的配股计划早于今年2月份就开始启动。2月23日晚间，交行发布公告称，将以每10股不超过1.5股的比例向全体股东配售，A股和H股配股比例相同，融资总额不超过420亿元，将用于补充公司资本金，提高核心资本充足率。4月20日，交行临时股东大会高票通过了该配股议案，4月24日得到银监会批准。
此前公告显示，目前交行的股权结构中，A股和H股股本占比分别为53%和47%。按照420亿元的融资规模上限计算，A股市场的最大融资额约为222亿元，而按10配1.5股的配股比例计算，A股股东最多可获配股数为38.9亿股，H 
股可配股份不超过34.59亿股。
4月29日晚间公布的交行一季报显示，其资本充足率已逼近监管“红线”，亟待补充资本。一季报显示，截至2010年3月31日，交通银行核心资本充足率为8.12%，资本充足率为11.73%，分别下跌0.03个和0.27个百分点。
市场人士分析，6月、7月可能分别是光大银行与农行IPO时间窗口，因此5月、8月等都是各银行可能的再融资时间窗口。“证监会此次赶在5月底通过交行再融资，是为避免与下月农行IPO撞车。”
业内人士担心，再融资进展又一轮密集爆出，或再次给沪深两市带来压力。
28日，内地银行股全线收低。交行A股收于6.76元/股，跌0.88%；H股收于8.25港元/股，涨3.77%。 
(本文来源：《新世纪》-财新网  )


      

