“中国最大传销案”赃款流向调查
“1.08亿只是冰山一角，还有根本没有‘浮出水面’的涉案资金，在公安机关的办案阶段就被隐匿，被控制了。这是一个巨大的资金黑洞。”知情人士称。
“利益驱动执法的时候……所谓的立法司法以及权力结构安排都已失效了。”中国政法大学行政法学教授张吕好评价道。南都记者石玉纪许光发自山东、天津
亿元赃款“被转移”
“我们谁都知道，（金华海案的）办案机关是为什么办案。”2010年5月24日，山东省惠民县一名知情人士告诉记者。
这个已在4个月前（2010年1月29日）落槌的金华海非法经营一案，办案机关追缴、扣押的1亿多元涉案资金，仅剩下区区150多万元。
金华海案的判决书显示：“公安机关从金华海公司及多名被告人处追缴、扣押、冻结资金总计108795258.5元。（其中，追缴、扣押现金20273126.76元，从扣押、冻结的存折、银行卡及账户中支取现金87022021.03元，扣押、冻结的存折、银行卡及账户中未支取的余额1500110.71元）”。
这个涉案资金问题如此重大的案件，居然是“中国最大传销案”。
金华海案一审宣判后，2009年3月，最高检主管的正义网刊发了一则简短的消息，称金华海案为“中国最大的传销案件”。司法机关认定：金华海案传销网络人员高达26万人以上、涉案资金44.2亿元，仅非法牟利一项，就高达1.6亿元。
此消息的撰写人是惠民县检察院起诉科的纪洪民，纪即为金华海案的公诉人。也就在当月，国家工商总局、公安部公布了近期查处的10起传销违法犯罪案件，规模最大的浙江杭州太竹公司传销案，发展传销人员5000多人，非法经营额达1.3亿余元。
此案与金华海案相比，真如小巫见大巫。
与“大”相对应的，金华海案在司法程序上也是波折颇“多”：2007年5月案发，2008年7月由惠民县检察院提起公诉；2009年1月惠民县法院一审判决金华海公司及董事长王万泉等20人非法经营罪。
2009年4月被滨州中院发回重审；2009年12月，惠民县法院作出了有罪的再审判决；2010年1月29日，滨州中院裁定维持惠民县法院的再审判决。
2009年8月29日，该案再审开庭时，在辩方律师的强烈要求下，惠民县检察院起诉科纪洪民详述了涉案资金的去向：“有3000余万存于惠民县建行、6000余万存于惠民县信用社，由公安机关单列账户，有2007年8月31日的银行进账单佐证；600余万元移交到检察院。”
这一切是怎么发生的呢？

