[中瑞金融]现货价格走高期钢表现坚挺


国内期市：
周一国内商品期货受油价下跌影响普跌,但钢材期货在现货价格继续走高的支撑下表现坚挺.RB0910合约终盘报价3916元/吨，涨21元/吨，日增仓26980。WR0909合约终盘报价3812元/吨，涨13元/吨，日减仓36。

现货电子盘：
大宗钢铁螺纹钢主力0910合约冲高回落，终盘报收3850元/吨，涨59元/吨。

基本面：
（1）现货市场上：8mmQ235高线上海报价3900元/吨，涨30元/吨，广州报价3900元/吨，涨跌持平，北京报价3910元/吨，涨30元/吨，福州报价3880元/吨，涨20元/吨。
20mmHRB400螺纹钢上海报价3920元/吨，涨20元/吨，广州报价4180元/吨，涨跌持平，北京报价4010元/吨，涨10元/吨，福州报价3880元/吨，涨30元/吨。

（2）钢厂调价信息：兰格钢铁7月13日消息，7月13日，柳钢对部分品种出厂价格调整如下：线材出厂价格上调50元/吨，广西地区直径6.5毫米Q235高线表列执行价格为4,150元/吨。螺纹钢出厂价格上调50元/吨，广西地区HRB335直径18至25毫米螺纹钢表列执行价格为4,230元/吨，HRB335直径16毫米螺纹钢表列执行价格为4,340元/吨，HRB335直径14毫米螺纹钢表列执行价格为4,410元/吨，HRB335直径12毫米螺纹钢表列执行价格为4,500元/吨，三级螺纹钢加价100元/吨。以上调整均为含税价格，自2009年7月13日起执行。

（3）上游追踪：我国海关总署7月10日公布的初步数据显示，我国6月份的煤炭出口量达114万吨；2008年同期出口煤炭699万吨。数据显示，我国1-6月份煤炭出口总量为1,167万吨，较上年同期下滑54%。我国6月份的焦炭出口量为3万吨，1-6月份焦炭出口量23万吨，同比下降97%，6月份进口铁矿石5529万吨，同比增长46.3%，1-6月份合计进口29718万吨，累计增长29.3%。

（4）下游追踪：据中国汽车工业协会统计分析,2009年6月,乘用车市场继续保持良好发展态势,当月销量超过87万辆,再创历史新高。而自4月起连续3个月销量超过80万辆。上半年,乘用车累计销量超过450万辆,增幅高于上年同期8.55个百分点,市场总体呈现快速增长,成为汽车行业增长主要推动力量。

技术上：
RB0910合约冲高回调,但反弹格局保持良好，技术指标显示KD逐渐步入超买区相对于3950附近压力将加大，操作上建议短期3950-3850区间交易。线材WR0909合约多单依托3780持有.

以上观点
仅供参考！

中瑞金融：柔风
TEL：4008-878766
www.zrjr.net

