新疆2.19万亿吨煤的能量：带动GDP增长2700倍
新疆一次性能源资源丰富，包括了石油、天然气和煤炭。有研究报告认为，仅仅是目前2.19万亿吨的预计储煤量，足以带动1156亿元的GDP。
“新疆预计储煤2.19万亿吨，占中国总储量的40%，主要是准东（7300亿吨）、吐哈（7000亿吨）、伊犁（6260亿吨）和库拜（1370亿吨） 等煤田，”申银万国策略分析师王鹏表示，“2000-2007年，鄂尔多斯产煤量由0.27亿吨增至1.99亿吨，同期GDP从150亿元增至1151亿元，GDP的增速在33%以上，相当于一吨煤带动了528元的GDP。如果按此估算，新疆2.19万亿吨煤可能带动1156万亿元的GDP。”
这一数字，是新疆2009年4200亿元GDP的2700倍。
20年间，煤炭创造了内蒙古的鄂尔多斯城。“如果没有煤，我们就什么都不是”，鄂尔多斯市委党校一位教授在接受媒体采访时坦言。而该市1700多个亿万富翁中，有2/3来自煤炭业，1/3来自房地产，而房地产的原始资金，基本都与煤炭业有着千丝万缕的联系。
鄂尔多斯探明的煤炭储量1496亿吨，约为全国已探明储量的1/6，与陕北榆林一起被称为中国的“能源走廊”。在上世纪80年代，鄂尔多斯的GDP还是内蒙古各盟市倒数第二。但进入21世纪后，随着煤炭价格大涨，当地在提高采掘效率的基础上，走资源加工转化增值的新工业化道路，同步推进煤电、煤焦、煤醇等产业链，开始进入一日千里的发展快车道，到2008年实现人均GDP1.4万美元。
新疆地区2.19万亿吨的煤炭储量，来自于2003年煤炭涨价之后新疆加大勘探力度最新的预估数字。构成这2.19万亿吨储量的，主要有4个产煤区，分别是准噶尔、吐鲁番-哈密、伊犁河谷和库车-拜城。而即便以这4个“潜力新城”中储量最小的库车-拜城的1370亿吨计算，也与鄂尔多斯1496亿吨的储量相差无几。
“在相对独立的12个煤田中，准东、吐哈、伊犁煤田为3个大于3000亿吨的超级煤田，其中吐哈煤田大于5000亿吨，属于世界级大煤田。”王鹏介绍。
新疆能复制鄂尔多斯模式吗？
王鹏表示，考虑到开采延续多年，以及地理、运输等环境差异，“上述测算并不准确”，“但是可以确定的是，新疆极其丰富的煤炭资源，至少将带动新疆经济增速从10%的水平跃升至20%以上”，王鹏认为，新疆企业将在此过程中长期受益。
media_span_url('http://www.21cbh.com/HTML/2010-4-30/zNMDAwMDE3NTEzNg.html')
 

