锂电炒作“顺流直下” 新能源汽车昨又“弄潮”
下跌市中唯一闪光点——锂电池概念再掀波澜。
周三，受益财政部发布的新能源汽车补贴方案，安凯客车（000868）（000868.SZ）、中通客车（000957）（000957.SZ）两股开路，其余汽车制造业股票全线上涨。德赛电池（000049）（000049.SZ）、路翔股份（002192）（002192.SZ）、亿纬锂能（300014）（300014.SZ）等锂电题材股也乘机上扬。
但大盘受转债“除权”的中国银行（601988）（601988.SH）拖累，盘中一度下挫46点，新能源汽车及锂电池概念股也冲高回落。收盘时仅有安凯客车、路翔股份封死涨停。此外，备受机构青睐的汽车充电站概念股——北京科锐（002350）（002350.SZ）也成功涨停，同概念的奥特迅（002227）（002227.SZ）则早盘涨停后，被打开。
“炒作有望向下游蔓延，像新能源汽车这些股票前期没有动作，等的就是国家的补贴政策。”国元证券（000728）一位新能源分析师表示。
事实上，围绕着锂电池概念展开的炒作，自今年4月开始已经遍布整个新能源电池的上下游，由最开始的电池制造商——德赛电池，炒到原材料的锂矿资源——路翔股份、亿纬锂能，继而发展到周三的下游新能源汽车。而铜峰电子（600237）（600237.SH）由于生产机车电力电容，前期也跟随这波行情疯狂了一把。
“锂电池行情的动力主要来自政策催化，经过市场几轮的炒作后估值已经偏高，但上升空间依然存在。”在上述分析师看来，锂电池的二级市场炒作和整个产业基本面已经脱轨，“像锂电池在新能源汽车中的应用技术，还有待开发。批量生产更是后续事件了，因此汽车的受益并不会太快地体现在业绩上。小型锂电则是国外品牌的天下，如三洋、三星等。国内锂电纯正受益的是比亚迪。以目前的开发状态，最先受益的还是中上游，像原材料、制造商，再掀一轮炒作的话，还是看好这些股票的表现。”
同时，他提到了稀土与锂电池相结合的一种新兴技术，“这种技术可以把稀土材料应用到锂电池中，毕竟中国最富有的还是稀土，但还只是研发阶段。刚好两者都是近期市场热点题材，机构对这一块也非常看好。”
广州证券分析师张广文则认为概念股上升空间已经不大，“近期这些股票身上已经出现资金套现的情形，风险较大，炒作分化开始出现。前期市场总是挑选盘小价低无基金的股票，但这些往往不是典型代表。接下来可多关注一些有实质性利好的股票，比如真正受益的杉杉股份（600884）（600884.SH）、中国宝安（000009）（000009.SZ）、中信国安（000839）（000839.SZ）等。” 

