中英人寿保险有限公司
避险型
投资账户
1.02117 
1.01580 
0.53%
平衡配置型
投资账户
0.84338 
0.64607 
30.54%
指数增强型
投资账户
0.55385 
0.34638 
59.90%
成长型
投资账户
0.79378 
0.51694 
53.55%
稳健型
投资账户
0.95664 
0.89607 
6.76%
平衡型
投资账户
0.92814 
0.68756 
34.99%
指数型
投资账户
0.83527 
0.48116 
73.60%
积极型
投资账户
1.15453 
0.76715 
50.50%
2009年12月31日投资单位卖出价(元)
2008年12月31日投资单位卖出价(元)
报告期内投资收益率(％)
八、报告期内资产托管银行变更情况
2009年10月，根据保监会要求，本公司与中国银行股份有限公司（以下简称“中国银行”）签订了《中英人寿投资型保险独立账户操作备忘录》，中国银行作为资产的受托人根据协议的要求对受托资产进行资产保管、资金清算和会计核算等工作。
注1：投资收益率仅代表投资账户在过去的投资表现，不代表对未来的预期，并且不作为客户投保或投资账户间资产转移的建议，投资建议请咨询理财顾问。
注2：2009年12月31日为2009年最后一个交易日。
中英人寿保险有限公司
二〇一〇年四月二十日
本信息根据中国保险监督管理委员会2009年第3号令《人身保险新型产品信息披露管理办法》编制
投资连结保险投资账户（2009年年报）
一、中英人寿公司简介
中英人寿保险有限公司由英国英杰华集团与中国中粮集团合资组建，于2003年1月1日正式开业，截至2009年12月31日注册资本金为18.66亿元人民币。
中英人寿始终坚持财务稳健和规范经营的理念，经过多年战略布局和市场拓展，目前业务已拓展至广东、北京、四川、福建、山东、湖南、河北、江苏、辽宁、湖北等10个省市共40多个重点城市，业务规模稳居外资寿险公司第一梯队。
中英人寿以Care in Every Home（关爱万家）为企业愿景，以C.A.R.E.（关爱）为企业文化的核心价值观，演绎出团队情(Collaboration)、行动力(Action)、务实性(Result-oriented)、关怀心(Empathy)的中英文化，成为企业持续、高速发展的坚实基础和源动力。 
强强联手打造的中英人寿，将秉承英杰华集团300多年专业保险经验，以高效的多元化行销体系，适合不同客户需求的优质保险产品及强大的服务支持系统，立足中国市场，致力于为广大客户提供优质的寿险服务和全面的财务保障！
二、投资账户简介
1.积极型账户
成立时间：2007年4月18日
投资策略：主要投资于股票型开放式证券投资基金，由若干个不同比重的股票型基金构成组合。
主要投资工具：股票型基金的投资比例为100%。通过投资证券投资基金，本账户可间接实现的资产配置目标为股票75-95%，银行存款及现金5-25%。
2.指数型账户
成立时间：2007年4月18日
投资策略：主要投资于跟踪主要指数的指数型（也属于股票型）开放式证券投资基金。
主要投资工具：指数型基金的投资比例为100%。通过投资证券投资基金，本账户可间接实现的资产配置目标为股票95%，现金或者到期日在一年以内的政府债券不低于资产净值的5%。
3.平衡型账户
成立时间：2007年4月18日
投资策略：主要投资于混合型和股票型开放式证券投资基金，以混合型基金为主；由若干个混合型基金和股票型基金构成组合。
主要投资工具：混合型和股票型基金的投资比例为100%。通过投资证券投资基金，本账户可间接实现的资产配置目标为股票50-80%，债券及其他固定收益投资20-50%，银行存款及现金0-10%。
4.稳健型账户
成立时间：2007年4月18日
投资策略：主要投资于混合型和债券型开放式证券投资基金，以债券型基金为主；由若干个混合型基金和债券型基金构成组合。
主要投资工具：混合型和债券型证券投资基金的投资比例为100%。通过投资证券投资基金，本账户可间接实现的资产配置目标为股票0-40%，债券及其他票据投资60-95%，银行存款及现金0-5%。
5.成长型账户
成立时间：2007年9月18日
投资策略：主要投资于股票型开放式证券投资基金，由若干个不同比重的股票型基金构成组合。
主要投资工具：股票型基金的投资比例为100%。通过投资证券投资基金，本账户可间接实现的资产配置目标为股票75-95%，银行存款及现金5-25%。
6.指数增强型账户
成立时间：2007年9月18日
投资策略：主要投资于跟踪主要指数的指数型（也属于股票型）开放式证券投资基金。
主要投资工具：指数型基金的投资比例为100%。通过投资证券投资基金，本账户可间接实现的资产配置目标为股票95%，现金或者到期日在一年以内的政府债券不低于资产净值的5%。
7.平衡配置型账户
成立时间：2007年9月18日
投资策略：主要投资于混合型和股票型开放式证券投资基金，以混合型基金为主；由若干个混合型基金和股票型基金构成组合。
主要投资工具：混合型和股票型基金的投资比例为100%。通过投资证券投资基金，本账户可间接实现的资产配置目标为股票50-80%，债券及其他固定收益投资20-50%，银行存款及现金0-10%。
8.避险型账户
成立时间：2008年2月3日
投资策略：主要投资于货币型开放式证券投资基金。
主要投资工具：货币基金的投资比例为100%。
投资账户资产比例（2009年12月31日）
稳健型
1.55%
98.45%
100.00%
避险型
0.31%
99.69%
100.00%
平衡型
0.05%
99.95%
100.00%
平衡配置型
0.11%
99.89%
100.00%
指数型
1.44%
98.56%
100.00%
指数增强型
0.26%
99.74%
100.00%
积极型
0.07%
99.93%
100.00%
成长型
0.03%
99.97%
100.00%
账户名称
现金及应收款项比例
基金投资比例
合计
账户名称
现金及应收款项比例
基金投资比例
合计
三、投资账户2009年财务简况
投资账户净资产状况表（2009年12月31日）
2009年投资账户资产管理费收取情况
账户名称
账户净资产（万元）：
积极型
38,574.95
指数型
6,027.60
平衡型
4,569.30
稳健型
2,175.64
账户名称
账户净资产（万元）：
成长型
61,830.87
指数增强型
15,724.15
平衡配置型
9,611.21
避险型
10,173.90
账户名称
账户净资产（万元）：
积极型
509.13
指数型
75.09
平衡型
62.66
稳健型
30.86
账户名称
账户净资产（万元）：
成长型
1,036.50
指数增强型
254.91
平衡配置型
168.27
避险型
121.43
四、列表比较各投资账户自设立以来各年度的投资回报率
避险型
投资账户
0.53% 
3.61% 
平衡配置型
投资账户
30.54% 
-32.38% 
-2.55% 
指数增强型
投资账户
59.90% 
-64.79% 
0.34% 
成长型
投资账户
53.55% 
-45.73% 
-2.85% 
稳健型
投资账户
6.76% 
-18.54% 
12.04% 
平衡型
投资账户
34.99% 
-44.15% 
25.38% 
指数型
投资账户
73.60% 
-61.87% 
28.53% 
积极型
投资账户
50.50% 
-42.38% 
35.61% 
2009年度投资收益率(％)
2008年度投资收益率(％)
2007年度投资收益率(％)
五、投资连结保险账户资产估值原则，包括上市交易和未上市交易的各类证券品种的估值原则和处理方法
投资连结保险投资账户的金融资产于初始确认时均分类为以公允价值计量且其变动计入当期损益的金融资产。该类金融资产在初始确认时以公允价值计量，相关交易费用直接计入当期损益。投资连结保险投资账户以权责发生制为记账基础，各项资产以公允价值计量。对于开放式基金，本公司以其公告的基金单位净值估值。
六、投资连结保险账户投资回报率及其他涉及业绩表现的财务指标的计算公式
投资收益率是依据所列期间的期初和期末的投资单位卖出价计算而得，计算公式为：
× 100% 
期末投资单位卖出价－期初投资单位卖出价   
期初投资单位卖出价
避险型
投资账户
-
-
-
100.00%
100.00%
平衡配置型
投资账户
45.94%
54.06%
-
-
100.00%
指数增强型
投资账户
100.00%
-
-
-
100.00%
成长型
投资账户
100.00%
-
-
-
100.00%
稳健型
投资账户
-
41.96%
58.04%
-
100.00%
平衡型
投资账户
34.39%
65.61%
-
-
100.00%
指数型
投资账户
100.00%
-
-
-
100.00%
积极型
投资账户
100.00%
-
-
-
100.00%
股票型基金
混合型基金
债券型基金
货币型基金
合计
账户
类型
投资账户基金占比（2009年12月31日）
七、报告期末基金资产中各类基金净值及占比
投资账户基金净值（2009年12月31日）
避险型
投资账户
-
-
-
10,358.74
10,358.74
平衡配置型
投资账户
4,444.64
5,230.99
-
-
9,675.63
指数增强型
投资账户
15,692.16
-
-
-
15,692.16
成长型
投资账户
62,100.83
-
-
-
62,100.83
稳健型
投资账户
-
918.82
1,270.69
-
2,189.51
平衡型
投资账户
1,578.44
3,011.94
-
-
4,590.38
指数型
投资账户
6,035.52
-
-
-
6,035.52
积极型
投资账户
38,805.08
-
-
-
38,805.08
股票型基金
混合型基金
债券型基金
货币型基金
合计
账户
类型
(本文来源：中国证券报  )


      

