创新封基大幅领跌
沪深基金指数昨日随股指高开低走，呈现单边下跌态势。其中，上证基指开盘于4300.28点，高开69.96点，收盘于4176.75点，下跌1.27%；深证基指开盘于4689.88点，高开63.41点，收盘于4565.79点，下跌1.31%。两市基金全天成交金额为54.23亿元，成交量4162万手，较上一交易日萎缩近五成。上市交易型基金多数下跌。
封闭式基金：开盘交易的36只封闭式基金，2只持平，34只下跌。持平的基金是基金汉盛和同庆A。下跌的基金方面，15只跌幅逾1%，其中同庆B跌4.65%跌幅居首；其他跌幅较大的有大成优选、瑞和远见、建信优势和基金同盛，分别下跌3.42%、2.44%、2.32%和2.22%。跌幅较小的有富国天丰、估值优先和基金裕阳，分别下跌0.09%、0.10%和0.21%。  
LOF基金：开盘交易的36只基金，2只上涨，1只持平，33只下跌。上涨的基金分别是海富100和鹏华创新，分别上涨1.88%和0.55%。持平的基金是万家公用。下跌的基金方面，23只跌幅逾1%，其中跌幅靠前的有大摩资源、广发500、华夏行业、嘉实300和南方500，分别下跌3.57%、3.07%、2.83%、2.71%和2.62%。  
ETF基金：全线下跌。其中，上证央企ETF下跌2.29%，报1.321元；上证50ETF下跌1.94%，报1.974元；上证180ETF下跌1.79%，报0.604元；超大ETF下跌0.96%，报0.206元；深成ETF下跌1.56%，报1.009元；上证红利ETF下跌1.27%，报2.185元；治理ETF下跌0.83%，报0.720元；深证100ETF下跌2.19%，报3.266元；中小板ETF下跌1.90%，报2.433元。 
（记者 吴晓婧）
(本文来源：上海证券报  )


      

