2009年7月14日公告早报
深市
业绩预告世纪星源预计上半年净利润约-300万元至-500万元；ST科健-1300万元；中航地产1100万元-1200万元；ST康达尔-600万元；深圳机场28300万元； 中信海直(行情 股吧)同比增长150%-200%；金马集团-770万元；长春高新同比增长1434%-1625%；S*ST聚友-3000万元至-3500万元；*ST偏转-2300万元；韶钢松山-21000万元；S*ST三农同比增长40%-60%；南风化工-1800万元至-2300万元；美利纸业同比下降50%-100%；超声电子同比下降30%-40%；太钢不锈-65000万元至-70000万元；吉电股份-3,200万元； 锡业股份(行情 股吧)-4,000万元至-4,300万元；煤气化同比下降60%-70%；科学城-2,465万元；浪潮信息同比下降50%-100%；海特高新40％－60％；广东鸿图下降不超过30%；三特索道下降幅度小于30%；金风科技增长255%-270%；帝龙新材增长30%-40%；*ST偏转预计半年度亏损2300万元
临时停牌
阳光城重大事项7月13日起停牌闽东电力投资收购武汉楚都房地产有限公司小股东股权江苏宏宝使用流动资金归还募集资金水晶光电出口退税率调整对公司经营业绩影响约300万左右
沪市
业绩预告晋亿实业半年度业绩预亏； 中材国际(行情 股吧)预增100%以上；南京化纤预增500%以上； 亚泰集团(行情 股吧)预增50%以上(600680、900930)上海普天、沪普天B预亏；三友化工预亏；江山股份预减95%以上；大恒科技预减50%左右
限售股上市*ST香梨限售股21725127股7月20日起上市南纺股份限售股90516562股将于7月20日起上市福田汽车限售股55000000股7月17日起上市
其他亚泰集团设立亚泰投资等世茂股份向特定对象非公开发行15000万股，发行价格不低于13.81元/股汉商集团第一大股东正在筹划涉及公司的重大事项，自7月14日起停牌 湘电股份(行情 股吧)关于增资湘电风能高德军供稿

