上海汽车10年一季报点评:季度盈利再创高点
业绩符合预期   2010年一季度,公司实现销售收入628.31亿元,同比增长61.3%(扣除合并报表范围变化影响),实现净利28.77亿元,同比增长359.0%,折合EPS 0.44元,业绩符合预期,是2009年以来表现最佳的一个季度。
1Q10上海通用单车盈利显著攀升   销量表现优异:按照CAAM口径,2010年一季度上海通用、上海大众、上汽自主品牌分别销售整车23.5、21.6、3.3万辆,同比增速分别为106.9%、57.4%、85.2%,环比增速分别为-1.8%、0%、35.5%。新车型上市普遍反映良好,销量特别是自主品牌表现优异;
上海通用、上汽通用五菱单车盈利均显著攀升,但预计1Q10盈利为年内高点:预计上海通用、上海大众、上汽通用五菱1Q10分别实现净利42、16、10亿元,分别贡献权益净利21.4、5、8亿元,单车净利分别为1.8、0.74、0.28万元,环比分别增长34.5%、0%、153.8%,其中上海通用、上汽通用五菱单车净利增长较为明显,除了1Q10销售火爆外,前者有部分4Q09销量在1Q10结算,后者主要因为产能紧绷、边际利润率较高,预计各子公司盈利将为年内高点,后续季度,成本上升、供需情况缓解均会影响利润率水平。
短期看,即使行业进入下滑,通用、大众的支撑力也较强
上海通用、上海大众库存、价格体系状况优于竞争对手:虽然目前轿车市场已现见顶之势,但我们看到,在众多厂商中,上海通用、上海大众的库存状况,价格体系,均处于上游。我们预计即使行业周期下滑,通用、大众也将会有一个较长的缓冲期,对盈利的影响不会较大。预计上海通用、大众2010年销量各达到86万辆左右,分别实现净利113.5、61亿,同比分别增长26%、22%。
预计微车业务盈利将较2009年稳定增长:2009年五菱微客市场占有率达到了55%,我们认为微客行业与五菱目前均已达到销量、盈利的高峰。预计2010年五菱将实现净利25.3亿,同比增长21%。
自主品牌2010年盈利仍将持续好转:公司前期对自主品牌的精耕细作初现回报,荣威550月销量已颇为可观,新车型MG6后劲十足,销量仍处于爬坡期,加上计划于5月上市的荣威350,预计公司2010年自主品牌盈利仍将持续好转。
维持对公司 “谨慎推荐”评级,维持盈利预测   维持 “谨慎推荐”投资评级,但需要警惕行业性风险,3月份以来,我们看到经销商库存在上升、优惠促销情况普遍,我们认为行业拐点愈来愈近。维持对公司2010、2011年97.7、98.6亿元的盈利预测,按原股本计算分别对应EPS1.50元、1.50元,对应2010年动态PE 仅12.8倍,我们认为目前股价已部分反映了市场对行业的悲观预期,按转增后股本计算则对应EPS 1.15元、1.16元。

