岳阳兴长石化股份有限公司分红派息实施公告
　　本公司及董事会全体成员保证信息披露内容真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
　　一、通过分配方案的股东大会届次和日期
　　本公司2008年度利润分配方案已获2009年5月21日召开的公司第三十四次（2008年度）股东大会审议通过，该决议公告刊登在2009 年5月 22日的《证券时报》、《上海证券报》、《中国证券报》、巨潮资讯网（ｈｔｔｐ：／／ｗｗｗ．ｃｎｉｎｆｏ．ｃｏｍ．ｃｎ）和深圳证券交易所网站（ｗｗｗ．ｓｚｓｅ．ｃｎ） 。
　　公司在距离股东大会通过分配方案两个月以内实施了分红派息方案。
　　二、利润分配方案
　　以公司现有总股本193，712，443股为基数，向全体股东每10股派发现金2．00元（含税，扣税后，个人股东、投资基金、合格境外机构投资者实际每10股派发现金1．80元人民币），共派发现金红利38，742，488．60元。对于其他非居民企业，我公司未代扣代缴所得税，由纳税人在所得发生地缴纳。
　　三、股权登记日、除息日、现金红利派发日
　　1、股权登记日：2009年7 月17 日
　　2、除息日：2009年 7月20日
　　3、现金红利派发日：2009 年7 月20日
　　四、利润分配对象
　　本次分红派息对象为：截止2009年7月17日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司（以下称“中国结算深圳分公司”）登记在册的本公司全体股东。
　　五、分红派息方法
　　1、公司此次委托中国结算深圳分公司代派的现金红利将于2009年7月20日通过股东托管证券公司（或其他托管机构）直接划入其资金账户；
　　2、以下股东的现金红利由本公司自行派发：
　　序号
　　股东账号
　　股东名称
　　1
　　08＊＊＊＊＊731
　　 中国石化(行情 股吧)集团长岭炼油化工有限责任公司
　　2
　　08＊＊＊＊＊747
　　湖南长炼兴长集团有限责任公司
　　六、有关咨询办法
　　咨询机构：公司证券部
　　咨询地址：湖南省岳阳市金鹗中路康特大厦10楼
　　联 系 人：鲁正林 秦剑夫
　　电 话：0730－8844021
　　传 真：0730－8844930
　　七、备查文件
　　1、公司第三十四次（2008 年度）股东大会决议；
　　2、中国结算深圳分公司确认有关分红派息具体时间安排的文件。
　　特此公告。
　　 岳阳兴长(行情 股吧)石化股份有限公司
　　董事会
　　二○○九年七月十四日

