两市基指高开低走
沪深基金指数昨日随大盘高开低走，延续震荡调整态势。其中，上证基指开盘于4387.29点，高开13.25点，收盘于4362.14点，下跌0.27%；深证基指开盘于4717.29点，高开6.92点，收盘于4680.39点，下跌0.64%。两市基金全天成交金额为26.86亿元，成交量1797万手，较上一交易日萎缩近两成。上市交易型基金多数下跌。
封闭式基金：开盘交易的36只封闭式基金，7只上涨，7只持平，22只下跌。上涨的基金分别是基金泰和和基金兴华，分别上涨0.77%和0.61%，基金兴和、基金裕阳均上涨0.11%，基金景福和基金金泰均上涨0.10%，同庆A涨0.09%。下跌的基金中，跌幅靠前的有基金丰和、瑞福进取、大成优选，分别下跌1.66%、1.12%和1.01%。
LOF基金：开盘交易的36只基金，7只上涨，29只下跌。上涨的基金分别是建信300、长城久富、嘉实50、鹏华治理、华夏治理、富国天惠和融通巨潮，分别下涨2.03%、0.75%、0.49%、0.40%、0.33%、0.14%和0.11%。下跌的基金方面，跌幅靠前的有中欧趋势、鹏华创新、南方500和广发500，分别下跌3.53%、2.45%、2.26%、2.08%。  
ETF基金：9只全线下跌。其中，中小板ETF领跌，下跌2.90%，报2.674元。超大ETF下跌0.90，报0.220元；深成ETF下跌1.24%，报1.119元；上证50ETF下跌0.33%，报2.098元；上证央企ETF下跌0.28%，报1.448元；上证180ETF下跌0.61%，报0.652元；上证红利ETF下跌0.60%，报2.338元；治理ETF下跌0.39%，报0.775元；深证100ETF下跌1.97%，报3.627元。 （记者 吴晓婧）
(本文来源：上海证券报  )


      

