中信证券:经纪业务市场份额上升快,佣金率补降后有望企稳
经纪业务市场份额上升快,佣金率补降后有望企稳
2010Q1 经纪业务成交额同增长20%,大于行业成交额13%的增长率,市场份额由2009Q4 的7.9%大幅提升为8.25%,但同时伴有较大的佣金率下调。2010Q1 平均佣金率为0.00094,较2009年0.00115 下降了18%,大于我们此前15%的判断。2010Q1 的经纪业务收入为19.1 亿元,较2009Q1 的20.9 亿元下降了8.6%。
佣金率下降原因有: 2009 年下降幅度不大,2010Q1 有补降需求,以应对市场竞争;中信证券母公司、中信万通证券公司客户中大户和私募占比较高。预计佣金率未来下降趋势有望平稳。
基金管理收入表现不凡
华夏基金实现了基金管理费收入8.6 亿元,同比增长47%。
自营表现正常水平
公司的金融资产与上年末相比没有发生较大变化。实现投资收益2.6 亿元,公允价值变动损益1.8 亿元。公司的年化总投资收益率为3.13%,属于正常水平。
公司管理费用率上升较快
公司指出“人员增加、营业网点增加所致”导致管理费上升较大,2010Q1 管理费用率为45%,较去年同期的38%有较大增长。母公司的管理费率基本保持稳定在40%,表明是子公司管理费用的变化造成了合并报表管理费用和管理费率的较大波动。
维持对公司的增持评级。

