建材行业：广州地区水泥价格再次上调10元
本周全国和分区域水泥价格变化情况
本周全国主要城市水泥平均价格349.92元/吨，环升0.45%；本周东北区域吉林长春、黑龙江哈尔滨地区水泥价格上调20-40元/吨，广东广州和安徽合肥地区水泥价格上调5-10元/吨；水泥价格下跌的有西南区域贵州地区，高标下调30元/吨，低标下调10元/吨；其他主要城市价格保持基本稳定；分区域，东北、东南区域产品价格分别较上周提高3.85%、1.21%，西南区域产品价格较上周下降1.57%，其他区域水泥价格较上周持平；
本周行业动态
以往经验当广西水泥市场低迷时，西江正常通航后大量广西熟料会通过西江销往广东，日进入量5万吨左右。基于以下两点，我们认为今年西江正常通航后，珠三角水泥价格影响不大。1、广东9月前因亚运因素水泥需求旺盛且环比增加，目前珠三角水泥企业基本为零库存，广西水泥进入后只要量能不是很大，其作用仅是缓解珠三角地区供不应求的局面；2、广西地区今年上半年水泥需求较09年迅速上升，主要原因是广西10年重点工程开工项目比较多，如南宁市年初启动了外环项目、城市地铁项目和城市隧道项目，广西地区年初启动8条高速公路建设。
水泥行业盈利能力运行情况
建立的水泥行业单位价格、成本、吨毛利变动图谱显示，受09年底煤炭价格上涨抬高后期能源成本以及产品价格淡季环比回落影响，10年1-2月吨水泥毛利继续环比下降；3月至今，煤炭成本回落，产品价格保持平稳；考虑2个月企业煤炭库存消化间，预计2010年1-3月行业吨水泥毛利水平同比09年1-3月持平；4月，煤炭价格较年初高点回落稳定，产品价格旺季持续提价，4月行业吨水泥毛利水平环比3月提高；
分区域水泥行业运行情况
10年1-3月产量增速由高向低排序，西南、中南、东南华北、华东、东北、西北地区，产量增速分别为34.97%、23.09%、19.97%、17.96%、16.93%、12.82%、9.05%；10年1-5月，东南、西北、华东、华北、东北地区水泥价格（累计均价）同比提高，分别为16.12%、3.87%、3.84%、0.17%、0.13%；西南、中南地区水泥价格（累计均价）同比下降，分别为-5.90%、-1.40%；10年1-3月，东南、华北、华东、东北、中南和西南地区煤炭价格（累计均价）同比提高，分别为44.36%、14.02%、8.36%、7.08%、4.15%、0.83%；西北地区煤炭价格（累计均价）同比下降，降幅11.88%；
低估值提供安全边际，市场对行业预期过于悲观
国家对房地产调控的核心思想可精炼为管理需求，增加供给，逐步使供给曲线右移，降低商品房价格，最终在合理价格上释放有效需求。按此逻辑，调控结果需持续关注新开工面积增速。对此我们乐观看待。行业供给方面，新增产能压力在未来将持续减缓。
我们也相信结构调整所引致的新兴产业机会，但更相信几年内中国经济的增长还是得依靠传统产业！过度规避传统和周期行业，潜在投资动能在不断积蓄！
(本文来源：光大证券  )


      

