光大银行上市步入审批通道
　【财新网】（实习记者 白琳 29日发自北京）
4月28日，光大银行公布2009年业绩，同时表示，上市已步入监管部门的审批通道。
光大银行年报显示，2009年录得净利润76.4亿元，扣除2008年的税收优惠因素，净利润同比增长34.8%。截至2009年末，光大银行的核心资本充足率6.84%，资本充足率10.39%。资产规模快速增长，2009年底达到 11977亿元，增幅40.6%。
光大银行表示，截止2009年底，上市的各项指标已达标，进入监管部门审批程序。
2009年新增贷款为1805亿元，增幅38.5%。不良贷款率降低到1.25%，信贷拨备覆盖率升至194.08%。
2009年8月，光大银行引入航天集团、宝钢集团、中电财务、中再保集团、申能集团、航天财务、上海城投控股和广东高速8家境内投资者，增加核心资本近115亿元。2009年又先后发行了30亿元次级债，补充分红带来的资本缺口，使资本充足率保持在10％以上。
光大银行在新闻稿中表示，上市工作将在2010年面临最后“冲刺”。2010年，该行资产、一般存款、贷款总额等经营目标仍计划保持20%以上的增速。 
(本文来源：《新世纪》-财新网  )


      

