两市基指缩量下跌
沪深基金指数昨日随大盘低开低走，呈现震荡探底行情。其中， 上证基指开盘于4200.04点，低开13.74点，收盘于4130.46点，下跌1.98%；深证基指开盘于4624.30点，低开14.25点，收盘于4563.97点，下跌1.61%。两市基金全天成交金额为35.06亿元，成交量2752万手，较上一交易日萎缩逾两成。上市交易型基金几乎全线下跌。
封闭式基金：开盘交易的36只封闭式基金，1只上涨，35只下跌。上涨的基金是基金通乾，上涨0.78%。30只跌幅逾1%，其中同庆B领跌，下跌3.27%；其他跌幅较大的有估值进取、瑞福进取、瑞和小康和基金科瑞，分别下跌3.11%、2.93%、2.73%和2.43%。较为抗跌的有估值优先、同庆A、基金银丰、富国天丰和大成优选，分别下跌0.10%、0.18%、0.71%、0.81%和0.88%。 
LOF基金：开盘交易的35只基金，2只上涨，33只下跌。其中大摩资源和融通领先分别上涨1.09%和0.32%。27只跌幅逾1%，其中广发500、嘉实300、建信300、银华300、鹏华300、南方500分别下跌2.64%、2.60%、2.44%、2.41%、2.38%和2.26%。
ETF基金：全线下跌。其中，治理ETF下跌3.06%，报0.698元；超大ETF下跌2.94%，报1.980元；上证180ETF下跌2.78%，报0.594元；上证红利ETF下跌2.48%，报2.162元；上证50ETF下跌2.17%，报1.940元；深成ETF下跌2.09%，报1.029元；上证央企ETF下跌1.90%，报1.293元；深证100ETF下跌2.79%，报3.306元；中小板ETF下跌2.78%，报2.485元。 （吴晓婧）
(本文来源：上海证券报  )


      

