闽东电机（集团）股份有限公司2009年年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、重要提示
在本次会议召开期间，没有增加、否决或变更提案。
二、会议召开的情况
1、召开时间：2010年5月13日上午9:30；
2、召开地点：福州市马尾区儒江西路6号公司一楼会议室；
3、召开方式：现场投票；
4、召集人：本公司董事会；
5、主持人：公司董事长唐远生先生；
6、会议的召开符合《公司法》、《股票上市规则》及《公司章程》的规定。
三、会议的出席情况
股东（及股东代理人）3人，代表股份598,832,117股，占公司有表决权股份总数的85.49%。
公司董事、监事、高级管理人员出席了本次股东大会，见证律师列席了本次股东大会。
四、提案审议和表决情况
1、审议通过《公司2009年度董事会工作报告》。
表决结果为：同意598,832,117股，占出席会议股东所持有效表决权股份的100%；反对0股；弃权0股。
2、审议通过《公司2009年度监事会工作报告》。
表决结果为：同意598,832,117股，占出席会议股东所持有效表决权股份的100%；反对0股；弃权0股。
3、审议通过《公司2009年年度报告及其摘要》。
表决结果为：同意598,832,117股，占出席会议股东所持有效表决权股份的100%；反对0股；弃权0股。
4、审议通过《公司2009年度财务决算报告》。
表决结果为：同意598,832,117股，占出席会议股东所持有效表决权股份的100%；反对0股；弃权0股。
5、审议通过《公司2009年度利润分配方案》。
表决结果为：同意598,832,117股，占出席会议股东所持有效表决权股份的100%；反对0股；弃权0股。
6、审议通过《关于公司2010年度续聘福建华兴会计师事务所有限公司的议案》。
表决结果为：同意598,832,117股，占出席会议股东所持有效表决权股份的100%；反对0股；弃权0股。
7、审议通过《关于修订
的议案》。
表决结果为：同意598,832,117股，占出席会议股东所持有效表决权股份的100%；反对0股；弃权0股。
8、审议通过《关于修订
的议案》。
表决结果为：同意598,832,117股，占出席会议股东所持有效表决权股份的100%；反对0股；弃权0股。
9、审议通过《关于修订
的议案》。
表决结果为：同意598,832,117股，占出席会议股东所持有效表决权股份的100%；反对0股；弃权0股。
10、审议通过《关于补选公司董事的议案》。
大会以累积投票方式选举林盛昌先生为公司第五届董事会董事。选举结果如下：
林盛昌先生：获得表决权598,832,117股，占出席会议股东所持有效表决权股份的100%；选举通过。
五、律师出具的法律意见
1、律师事务所名称：福建新世通律师事务所
2、律师姓名：潘斌、王莉花
3、结论性意见：公司本次股东大会的召集、召开程序符合中国现行法律、法规和规范性文件及公司《章程》的规定；本次股东大会的召集人和出席本次股东大会人员的资格合法、有效；本次股东大会的表决程序和表决结果合法、有效。
六、备查文件：《闽闽东2009年度股东大会的法律意见书》
闽东电机（集团）股份有限公司董事会
2010年5月13日

