单日净流入3.69亿  农业板块成避风港
逆市走强 净流入额居榜首
受周四美股暴跌影响，A股市场开盘重挫，沪指开盘即失守2700点，午后二度失守，沪指收报2688.38点跌1.87%，深成指重挫2.65%报10146.42点，而被誉为下跌中的"避风港"农业股却成为今日盘中亮点。
根据大智慧SuperView超赢数据显示，在早盘收市后，农林牧渔板块就表现不菲，流入258058.81万元，流出228001.02万元，净流入资金3亿元。
截止收盘，农林渔牧板块居资金净流入首位，净流入资金3.69亿，其中，净流入最大的个股为亚盛集团（1.70亿），北大荒（1.67亿），隆平高科（0.41亿）
个股方面也表现出色，截止收盘，近一半股票翻红，其中亚盛集团（600108）涨停报收，北大荒（600598）也一度封上涨停，荣华实业（600311）新赛股份（600540）、万向德农（600371）华英农业和中水渔业（000798）等个股也有较好的表现。
同样，在5月的前两个交易日，在A股巨幅震荡的情况下，农业板块充当了股市下跌的"避风港"，连续两个交易日资金净流入逾13亿元。继5月首个交易日逆市走强之后，5月5日再度领涨大盘，中投证券行情系统显示，农林指数平均涨幅达4.41%。
作为抗风险性较强的农业板块，可谓是历次股市悲观情绪弥撒时生气的一缕希望，而进入逐项利好政策出台，更是助涨了农业股一路高歌猛进。
三大利好助推
近日，农业股的利好政策频频传出，首先是国家信息中心日前发布报告提出，要加大力度落实好各项支农惠农措施，这是政策层面的第一大利好。
此外，农产品本身价格变动也是农业板块上涨的一大原因，据工信部网站近日早间刚刚公布的消息，一季度因受低温雨雪等天气因素影响，蔬菜价格远远超过居民食品消费价格水平，3月份全国百家大型零售企业蔬菜类零售额增幅在所监测的各类食品中排名第一，同比增速达47.7%。
从国家统计局公布的4月200个主产县主要农产品价格变动情况，当期跟踪的15个农产品品种中，多数价格上扬。其中粮食价格本期继续全线上扬，籼稻、粳稻、玉米涨幅均超过1%。
除了价格上涨，通胀背景也是农业板块上涨的又一因素，万隆证券认为，随着经济的不断复苏，前期投下的巨量流动性渐渐以通胀的形式体现出来。从以往的情况来看，农业也是受益的板块之一，而且，加之当前经济环境较为复杂，再加上欧洲主权债务危机的影响，使得市场面临着一系列的不确定性。从以往的经验来看，在这一个阶段中，市场往往更偏好不确定性相对较少的行业，如农业、医药、军工等的行业。
盈利提升是主因
而事实上，2009年农业板块上市公司本身业绩增长也是行业景气的一大主因。就2009年全年来看，农业行业毛利率同比提升了0.1个百分点。2010年1季度，综合毛利率同比提升了0.15个百分点。
国泰君安农业行业研究员秦军认为，在宽松货币政策及天量投资的乘数效应导致资产价格底部提升的背景下，即便没有减产这样的"重大利好"，农产品价格上涨预期明显，行业景气度逐步提升。
据数据统计，2009年，38家农业上市公司合计实现营业收入776亿元，同比增长8.09%；合计实现净利润33亿元，同比增长26%。2010年1季度，行业合计实现营业收入181亿元，同比增长29%；合计实现净利润8亿元，同比增长41%。
"业绩增长源于主业盈利提升"，天相投顾在最近一期的研究报告中称，通过对2009年农业净利润增长进行了因素分解，天相投顾发现农业板块业绩增长的主因不同于以前报告期间，不是由非经常性收益，而是由主业盈利改善主导。
就个股净利润增速来看，2009 年增幅最大的前五家公司分别是：登海种业（3498%）、丰原生化（364%）、新五丰（166%）、丰乐种业（157%）、敦煌种业（118%）；2010 年1季度增幅最大的前五家公司分别是：山下湖（1167%）、獐子岛（392%）、天宝股份（298%）、新赛（221%）、丰乐种业（157%）。另外，登海种业1 季度增幅128%、敦煌种业（97%）、通威股份（503%，。

