[新股]四中小板新股今申购 单个账户268万可包揽
全景网络5月11日讯 今日有四只中小板新股——雅克科技（002409）、广联达（002410）、九九久（002411）、汉森制药（002412）实施网上申购。投资者可于交易时段进行认购，单个账户打尽四只新股共需资金268.4万元。
雅克科技
发行价为30元/股，对应市盈率为46.88倍。公司本次发行股份总数为2800万股，其中网下发行数量为560万股，占本次发行总量的20%；网上发行数量为2240万股。个人申购上限2万股。
　　
广联达
发行价为58元/股，对应市盈率为59.79倍。本次发行数量为2500万股，其中网下发行数量为500万股，占本次发行总量的20%；网上发行数量为2000万股。个人申购上限2万股。
　　
九九久
发行价为25.8元/股，对应市盈率为71.95倍。本次发行数量为2180万股，其中网下发行数量为436万股，网上发行数量为1,744万股。个人申购上限1.5万股。
　　
汉森制药
发行价确定为35.8元/股，对应市盈率为55.08倍。本次发行股份数量为1900万股。其中，网下发行数量为380万股，网上发行数量为1520万股。个人申购上限1.5万股。
　　本次网上申购时间为5月11日9:30至11:30、13:00至15:00。参与本次网上申购的单一证券账户申购委托不少于500股，超过500股的必须是500股的整数倍。（全景网络/雷鸣）

