士兰微：毛利率超预期 看好未来发展
事件:公司4月29日公布1季报,报告期内公司实现营业收入30039万元,同比增长149%,利润总额5434万元,去年同期为亏损1408万元,归属于母公司所有者净利润4740万元,去年同期为亏损1329万元;经营活动产生的净现金流为5154万元,同比增加3.74%;每股收益为0.117元,超出我们预期。
点评:销售收入符合预期:1季度销售收入为30039万元,同比增长149%,环比增长2.23%,成为仅次于2009年3季度的历史第二高峰。其中,集成电路收入12532万元,分立器件收入10253万元,LED芯片收入7109万元,均是大幅同比增长,增幅走在100%以上。一般而言,1季度营收会环比下降15%左右,今年1季度的表现非常强劲,说明半导体市场需求旺盛。我们在4月份半导体月报《1季度订单旺盛,2季度热度不减》中指出,今年1季度全球半导体市场淡季不淡,2季度景气度依然可以维持,目前还不用担心重复下单问题、库存增加问题以及产能过剩问题。我们认为公司营收表现符合我们的预期,维持公司全年销售收入14.5亿元的判断。
毛利率显著提高,LED芯片毛利率超预期:1季度公司综合毛利率达到32.49%,同比增加16个百分点,环比增加0.3个百分点,是2004年以来的新高。其中,集成电路毛利率24.65%,符合我们预期;分立器件毛利率31.57%,略超我们预期;LED芯片毛利率47.85%,大幅超过我们预期。我们分析认为,LED芯片毛利率如此之高可能是规模经济性的体现,也可能是因为公司从半导体领域跨入LED领域拥有良品率、工艺等方面的优势,能不能继续保持需要进一步观察。
新品比重不断提升:公司目前拥有7条产品线,即电源、混合信号及射频、MCU、数字音视频、安防监控、分立器件以及LED芯片,除安防监控以外其余6条产品线均已大规模放量,而且新品比重不断提高。
期间费用率逐步下降:1季度三项费用5639万元,同比增长23.3%,环比下降3.69%,占收入比18.77%。其中,管理费用3904万元,同比增长34.48%,环比下降12.64%,占收入比12.99%;营业费用910万元,同比增加68.31%,环比增加91%,占收入比3.03%;财务费用825万元,同比下降26.9%,环比下降9.34%。总体而言,管理费用率回到13%左右的合理水平。
资产负债表稳健,资产负债率下降:报告期末,公司应收账款29807万元,较年初增加3063万元;存货28944万元,较年初减少210万元;可供出售金融资产为0,年初为1290万元,主要是因为公司出售了华天科技股份;固定资产净额69077万元,较年初增加901万元;在建工程净额3571万元,较年初增加733万元;短期借款56480万元,较年初减少1138万元;长期借款4700万,较年初增加700万。报告期末,公司资产负债率53.25%,较年初的54.1%有所下降。
调高评级的主要理由:第一,我们认为半导体行业目前仍处于上升周期中段,依然看好行业景气度;第二,公司新产品不断放量,毛利率有望保持在高位水平;第三,公司抓住行业复苏有利时机,积极准备扩产;最后,公司内部管理效率不断改善,三项费用率会控制在合理范围内。
盈利预期与投资建议:我们提高公司2010~2012年EPS为0.44元、0.61元、0.90元,对应的动态市盈率为37倍、27倍、18倍,提高公司评级至“强烈推荐”。

