ICE棉花期货收低 且下周可能继续下滑
洲际交易所(ICE)棉花期货周五下跌,因投资人结清部位的卖盘稳定,但市场有加工厂及贸易买盘某程度限制了棉花期货的跌幅.
指标3月棉花合约CTH0收跌0.11美分,报每磅69.03美分,为11月19日来最低,交易区间为68.92-69.72美分,在周四68.83-69.83美元的区间内.
1940GMT,3月合约成交量为10,434口.
SFSFutures分析师MikeStevens表示,"动能仍然是利空."
分析师表示,投资人及投机者结清部位,令期棉承压,但贸易及加工厂买盘可能试图支撑市场.
棉花市场的最大压力来自诸如股市,原油及谷物等外围市场.
Stevens称,期棉的表现和其基本面没有很大关系,因期棉没有理会美国农业部(USDA)公布的良好的美国棉花出口销售报告.
美国农业部公布的最新报告显示,上周美国棉花销售为50.3万出口包,之前一周为35.65万出口包.
经纪商FlanaganTradingCorp预计3月期棉的阻力位在69.50和70.35美分,支撑位在68.60和67.80美分.
ICEFutures交易所提供的数据显示,周四棉花成交量为21,710口,前一交易日为18,492口.截止1月28日,未平仓合约为169,704口,前一交易日为169,924口.完)

