中金所股指期货交易合约走势5月24日
合约代码        最新              涨跌幅（％）    最高价            最低价            成交量          持仓量        日增仓
ＩＦ１００６    ２９０２．００    ４．０５        ２９３３．４０    ２８０８．００    ３００５１２    １５７７０    ２４４１
ＩＦ１００７    ２９３１．４０    ５．１１        ２９５４．８０    ２８３４．２０    ６２７３        ６８８        ６８８
ＩＦ１００９    ２９６４．００    ４．５０        ２９９２．４０    ２８５５．００    １６００        ８１０        －１５８
ＩＦ１０１２    ３０２１．８０    ４．９７        ３０４０．２０    ２９１０．００    ４２０５        １４８６      －１４９
点评：沪深股市本周一呈现放量反弹格局。其中，沪综指上涨3.48%，收报2673.42点，盘中最高上探至2680.49点；深成指上涨4.03%，收报10620.13点，盘中最高上探至10710.12点。 
在成交方面，沪深股市本周一分别成交1244.0亿元与977.2亿元，成交金额均较前一个交易日出现明显放大。 
在个股方面，从行业指数表现看，前期跌幅较大的行业表现突出。据Wind资讯统计，申万家用电器、地产、采掘指数周一分别上涨5.51%、5.38%与5.11%，在各行业指数中处于涨幅前三位。
从最新行业基本面看，商品房成交面积继续出现萎缩，据中国证券报研究中心统计，上周主要城市商品房成交面积较前周环比继续下降23%。房地产成交的低迷严重打压了钢材价格，在需求萎缩的预期下，上周钢材价格也继续呈现出回调态势。（龙跃）
(本文来源：中国证券报  )


      

