资金净流入约24亿 中小盘股新能源接力反弹
核心提示：两市今日的总成交金额为1508.64亿元，和前一交易日相比减少133亿元，资金净流入约24亿。早盘中小板、创业板、新能源、节能环保、电子信息接力昨日的房地产开始反弹，房地产、券商、银行短期回调，下午仍维持这种格局，上证指数跌0.27%，收在2587.8点。重复昨日的判断"上证指数碰到近期的下跌平行轨道上线2720的压制后，出现大跌，今天上证指数碰到下跌平行轨道下线2530出现反弹，再回通道内，因此该通道近期对指数的制约明显。在指数没有突破该通道的上下轨道线之前，将维持原下跌趋势。"明天下跌平行轨道上线在2630-2650。
今日资金成交前五名依次是：中小板、房地产、新能源、上海本地、医药。
资金净流入较大的板块：中小板、新能源、节能环保、创业板、有色金属。
资金净流出较大的板块：银行、券商。
中小板，净流入较大的个股有：汉王科技(002362)、金智科技(002090)、荣信股份(002123)、苏宁电器(002024)、东方园林(002310)、斯米克、洋河股份(002304)、东方雨虹(002271)、伊立浦、生意宝、英威腾(002334) 、海宁皮城(002344)、实益达。
新能源，净流入较大的个股有：西藏矿业(000762)、安泰科技(000969)、风帆股份(600482)、荣信股份、华芳纺织(600273)、佛塑股份(000973)、宁波韵升(600366)、北新建材(000786)、宏达新材(002211)、国电南瑞(600406)。
创业板，净流入较大的个股有：神州泰岳(300002)、亿纬锂能(300014)、东方财富(300059)、万邦达(300055) 、南风股份(300004)。
节能环保，净流入较大的个股有：凯迪电力(000939)、安泰科技、三安光电(600703)、荣信股份、中科三环(000970)、威孚高科(000581)。
有色金属，净流入较大的个股有：宏达股份(600331)、宝钛股份(600456)、中孚实业(600595)、广晟有色、包钢稀土(600111)。



