新股申购简讯-雅克科技、广联达等四只中小板新股
“雅克科技” 将于5 月11 日(周二)网上申购,申购代码:002409,申购价格:30.00 元,单一帐户申购上限2 万股,申购数量500 股整数倍(9:30 至15:00 申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为2800 万股,网上发行2240 万股,发行市盈率46.9 倍。
公司简介:江苏雅克科技股份有限公司是国内最大的有机磷系阻燃剂生产和出口厂商,主要从事磷酸酯阻燃剂和其他橡塑助剂的研发、生产和销售。根据中国阻燃剂学会出具的说明,公司2008 年产量约占国内有机磷系阻燃剂总产量的35%,居国内第一位。
“广联达” 将于5 月11 日(周二)网上申购,申购代码:002410,申购价格:58.00 元,单一帐户申购上限2 万股,申购数量500 股整数倍(9:30 至15:00 申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为2500 万股,网上发行2000 万股,发行市盈率59.8 倍。
公司简介:广联达软件股份有限公司主要业务为工程造价系列软件、项目管理系列软件的开发、销售和提供相关软件技术服务,在软件行业细分市场--建筑行业软件领域处于龙头地位,其主要产品工程造价软件占据同类产品50%以上的市场份额。
“九九久” 将于5 月11 日(周二)网上申购,申购代码:002411,申购价格:25.80 元,单一帐户申购上限1.5 万股,申购数量500 股整数倍(9:30 至15:00 申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为2180 万股,网上发行1744 万股,发行市盈率72.0 倍。
公司简介:江苏九九久科技股份有限公司主营业务为医药中间体类产品与氮肥类产品的研发、生产和销售。
公司主营产品7-ADCA、5,5-二甲基海因、苯甲醛均已形成规模化生产能力;其中,7-ADCA 年产能1000 吨、5,5-二甲基海因年产能4000 吨、苯甲醛年产能10000 吨,均位居国内同行业首位。
“汉森制药” 将于5 月11 日(周二)网上申购,申购代码:002412,申购价格:35.80 元,单一帐户申购上限1.5 万股,申购数量500 股整数倍(9:30 至15:00 申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为1900 万股,网上发行1520 万股,发行市盈率40.7 倍。
公司简介:湖南汉森制药股份有限公司主要从事胃肠疾病、骨伤科疾病及心脑血管疾病中药制剂的研发、生产与销售。公司的主要产品为四磨汤口服液、愈伤灵胶囊、银杏叶胶囊、缩泉胶囊等。

