古越龙山：产品结构清晰 消费环境有望改善
□长城证券郭怡娴
黄酒行业的发展空间巨大，消费环境有望不断改善，近几年黄酒的产量增速维持在10%以上。在优势企业努力进行产品结构调整、加强营销资源投入和努力培养消费人群的情况下，行业收入增速有望逐年提升。长期来看，黄酒消费空间巨大，走出区域或只是时间问题而已。
产品结构逐步趋于清晰
公司旗下知名品牌众多，坚持使传统的更经典，现代的更时尚，重点推广产品古越龙山定位中高档传统品牌，女儿红和状元红定位婚庆等细分市场，鉴湖和沈永和则定位于中低档。公司积极进行新模式的尝试，推出新产品九龙至尊，精选经销商，推广全控价模式，努力培养稀缺资源。
女儿红逐渐成为新的利润增长点。公司利用本次非公开发行募集资金收购女儿红95%股权，并对女儿红增资扩建2万吨/年黄酒及2万吨/年优质瓶装酒生产线。2009年底已经达产，2011年新增产能将完全释放，预计女儿红今年的收入将达到3亿元，净利润有望达到1000万元。女儿红之前销售净利率很低，长期看来，随着销售和生产资源的整合，女儿红的增长空间和销售净利率将获得明显提升。
精耕细作打造区域市场
公司重点打造区域市场，采取精耕细作模式。公司一直努力打造区域消费市场，网络遍布全国各省会城市，以实现全国性的扩张，在重点开发区域如绍兴、上海、北京、浙江、深圳成立销售公司，对区域市场进行精耕细作。上海市场分公司经过几年的精耕细作，已初见成效，09年下半年以来增速达到50%以上，其成功经验有望在区域消费市场复制。
原酒供应价值增加，调整业绩效果明显。公司原酒销售收入08年为1.05亿元，09年收入为2000多万元，波动较大。原酒销售净利润率较高，公司利用原酒销售调节利润效果明显，我们预计今年原酒销售收入将达到5000万元以上，如果按照50%的销售净利率估算，这部分净利润将达到2500万元。
公司的定向增发限售股于2011年3月17日上市流通，为使限售股顺利解禁，公司可能会通过原酒销售和搬迁补偿的确认等释放业绩。预计古越龙山及系列酒今年增长20%达到7.8亿元，加上原酒销售收入6000万元和女儿红3亿元的销售收入，我们估算公司的总收入将达到11.6万元。综合来看，预计公司2010年和2011年的EPS分别为0.31和0.33元，因此给予公司“推荐”的投资评级。
评级日期研究机构研究员评级目标价区间（元）
2010－5－24长城证券郭怡娴推荐
2010－5－14中信建投郑绮增持15
2010－4－12海通证券赵勇增持
2010－4－9浙商证券史海?N买入
摊薄EPS（元）2007A2008A2009A2010E2011E2012E
预测家数－－－－－－661
平均值0．38370．26340．13690．23630．29640．3591
中值－－－－－－0．21650．30140．3591
最大值－－－－－－0．31020．40．3591
最小值－－－－－－0．1890．19370．3591
标准差－－－－－－0．04780．07050
行业平均0．48010．49490．80781．35761．67952．8699
沪深300平均0．75120．60130．60990．82691．01131．2562 

