中信银行去年净利143亿 同比增长7.69%
财经4月28日讯
 中信银行今日公布的年报显示，2009年公司实现归属于上市公司股东的净利润143.19亿元，同比增长7.69%；基本每股收益0.37元，每股净资产为2.67元；净资产收益率为12.82%，总资产收益率为0.94%。该公司拟每10股分红0.88元。
2009年，中信银行净利息收入为359.84亿元，同比下降3.66%，因生息资产规模扩张未能完全弥补净息差下降对净利息收入的负面影响。该行去年净息差为2.51%，同比下降0.65个百分点，但已于5月底实现触底反弹。公司去年非利息净收入为49.99亿元，同比增长8.39%；在营收中的占比为12.2%，提高1.21个百分点。
截止去年末，中信银行总资产达17762.76亿元，增长34.61%；净资产为1040.43亿元，下降12.84%。该行资本充足率为10.14%，核心资本充足率为9.17%。存款总额达13419.27亿元，增长30.62%，当年新增存款3146.02亿元。贷款总额达10656.49亿元，增长45.9%，当年新增贷款3352.63亿元。存贷比为79.62%，已超出75%的监管要求。
中信银行去年末的不良贷款余额为101.57亿元，较上年末减少1.29亿元；不良贷款率为0.95%，较上年末下降0.46个百分点；拨备覆盖率为149.36%，较上年末上升13.25个百分点，但仍略低于银监会150%的要求。公司称这是因为香港地区的拨备计提政策与内地不同，对合并数据产生一定影响所致。
中信银行去年公司贷款新增2386.56亿元，增长40.87%；公司银行业务贡献利润180亿元，占比为93.03%。个人贷款新增464.54亿元，增长45.64%；零售银行业务营收67.24亿元，在总营收中占比17.65%。票据贴现新增501.53亿元，增长112.4%。
年报还显示，中信银行去年底住房按揭贷款余额1036.6亿元，在个贷中的占比为77.57%。房地产开发贷款余额为463.12亿元，在公司贷款中的占比为5.63%。
2009年10月23日，经中国银监会及香港金管局的批准，中信银行完成收购中信国金70.32%股权。截止去年底，中信国金总资产为1083.28亿元，净资产141.82亿元，当年实现净利润8.07亿元。
中信银行称，2010年，公司计划新增人民币存款超过2300亿元，新增人民币贷款约2100亿元左右。

