钢铁:净利同比降两成 库存增加有利今年业绩
低钢价致全年业绩下滑
根据统计，截至2010年4月26日，公布2009年年报的27家上市钢铁企业合计实现营业收入7006亿元，同比减少21.9%；实现净利润126.3 亿元，同比下降20.2%。在27家公司中，2008年亏损的企业均扭亏为盈，但是整体业绩仍然大幅下滑。我们分析认为主要是由于全年价格处在低位。
资产收益率与毛利率触底回升
同比看，各项盈利指标均下滑，净资产收益率从2008年的2.08%下降到2009年的1.8%。环比看，各项盈利指标都在后三个季度出现大幅度的回升，净利率从一季度的-2.04%回升到四季度的1.8%，净资产收益率也从一季度的-1.08%上升到四季度的3.93%。
毛利率虽然环比有所回升，从2009年一季度的2.34%大幅上升到四季度的7.93%，但同比却从2008年的9.93%下降到2009年的7.93%，仍处在历史的地位。由于钢铁企业对成本有较好的转移能力，我们估计未来的毛利率仍存在进一步改善的可能。
三项费用比率上升
从绝对数上看，三项费用从613亿元下降到558亿元。钢铁企业在景气度下降的时候，费用情况得到改善，但是三项费用占营业收入比上升，从2008年的5.22%上升到2009年的6.11%。三项费用占营业收入的比重不断上升表明，在业绩下滑的过程中，费用缩减速度无法跟上收入的缩减速度。
2009年的固定资产周转率及应收账款周转率对比2008年略有下降，固定资产周转率从2008年的2.7下降到1.8，应收账款周转率从2008年的56.3下降到39.8。资产周转情况下滑，主要是由于收入的下滑造成。预计2010年会随着业绩改善而回升。
投资净收益增加
2009年全年钢铁行业投资净收入上升明显，四个季度分别为0.34亿元、11.1亿元、7.5亿元和8.7亿元，总共实现投资净收益27.7亿元，同比上升65%。由于2009年钢铁行业整体不景气，钢铁企业为了平滑业绩加大投资，从而导致投资收益占比上升。
存货周转率随存货同步上升
27家上市公司库存2009年为1211亿元，季度环比增长1.7%。第四季度的钢价在低位，库存增加有利于未来成本的减少。滚动来看，将对2010年的业绩有所贡献。存货周转率则从第一季度的4.27上升至5.14，这表明存货周转效率在不断提高，2009年存货尚无压力。
行业趋势展望
钢铁行业属于发改委点名的产能过剩行业，该行业在2010年将面临全行业重组、整合，淘汰落后产能，壮大优势企业，这是2010年的看点。从基本面看，我们认为不锈钢、特钢公司符合经济结构调整的需求，能保持业绩的持续增长。 

