股评家最看好的个股
12人次推荐：(1个)
格力电器(000651)
7人次推荐：(2个)
中国国旅(601888)
东阿阿胶(000423)
6人次推荐：(7个)
同方股份(600100)
贵州茅台(600519)
中国平安(601318)
中国太保(601601)
(000060)
云南白药(000538)
洋河股份(002304)
5人次推荐：(12个)
浦发银行(600000)
DR海信电(600060)
鄂尔多斯(600295)
宝钛股份(600456)
天士力(600535)
康恩贝(600572)
青岛啤酒(600600)
中国一重(601106)
深发展A(000001)
天音控股(000829)
华峰氨纶(002064)
斯米克(002162)
4人次推荐：(19个)
民生银行(600016)
(600030)
中国联通(600050)
同仁堂(600085)
中恒集团(600252)
新华医疗(600587)
中国国航(601111)
工商银行(601398)
平煤股份(601666)
(601899)
美的电器(000527)
古井贡酒(000596)
铜陵有色(000630)
燕京啤酒(000729)
五粮液(000858)
神火股份(000933)
华兰生物(002007)
辰州矿业(002155)
碧水源(300070)
3人次推荐：(37个)
中国石化(600028)
双鹤药业(600062)
特变电工(600089)
新华光(600184)
浙江龙盛(600352)
金山股份(600396)
柳化股份(600423)
士兰微(600460)
卧龙电气(600580)
老凤祥(600612)
中大股份(600704)
航天电子(600879)
国投电力(600886)
长江电力(600900)
江苏开元(600981)
南京银行(601009)
皖新传媒(601801)
深纺织A(000045)
(000157)
徐工机械(000425)
粤富华(000507)
吉林制药(000545)
万向钱潮(000559)
(000568)
新大洲A(000571)
风华高科(000636)
泰达股份(000652)
武汉塑料(000665)
经纬纺机(000666)
沈阳化工(000698)
现代投资(000900)
数源科技(000909)
伟星股份(002003)
软控股分(002073)
中材科技(002080)
圣农发展(002299)
杰瑞股份(002353)
本栏所荐个股为上周末本报以及其他证券类报刊中推荐频率较高者，亦即本周股评家最看好的个股。

