海普瑞5月6日在深交所上市 将催生新首富
财经5月4日讯
 深交所发布公告称，海普瑞药业股份有限公司人民币普通股股票将于
2010年5月6日
在深交所上市。证券简称为“海普瑞”,证券代码为“002399”。公司人民币普通股股份总数为4.01亿股。
本次发行数量为4010万股，占发行后总股本的10.02%。其中，网下发行800万股，占本次发行数量的19.95%；首次上网定价公开发行的3210万股。
海普瑞发行价确定为148元，对应的发行市盈率为73.27倍。海普瑞因此成为A股历史上发行价最高的上市公司。其创始人李锂、李坦夫妇合计持有28803.7万股，以发行价计算，其身家为426.29亿元，荣登内地首富。
按照148元的发行价计算，海普瑞此次募资达59.348亿元。
高盛在2007年用490万美元购买了海普瑞12.5%的股份，如今，这些股份的价值已经增长至67亿元人民币（合9.75亿美元）。即使该公司尚未开始在股市交易，它已经为高盛挣得了巨额账面利润。
可查资料显示，海普瑞是目前全球产销规模最大的肝素原料药的生产和销售企业，也是我国目前唯一同时取得美国FDA认证和欧盟CEP认证的肝素钠原料药生产企业。
相关文章：
相关专题：

