估值虽低政策压力犹存 地产股转势无期
今年以来地产指数累计下跌35%，跑输沪深300指数11个百分点。截至2010年5月11日，A股市场房地产股的动态市盈率为14.71倍，近六年PE最低14.93倍,估值已处于历史底部区域。
新增可售面积环比上涨
在“新国十条”推出一月后，房屋成交量连续四周下跌，其中一线城市缩量尤为明显，成交均价和可售存量的拐点也已出现，显示此轮调控初见成效。
上周(5月10日~5月16日)17个主要城市合计成交面积达188.7万平米，较前一周环比下跌3.0%，其中7个城市出现了环比下跌，占总数的41.2%。经过连续下跌后，上周的成交量已经接近今年春节前后的低点水平，较年度平均和高点分别下跌27.6%和60.1%。
四个一线城市上周合计成交31万平米，环比下跌21.1%，其中北京和广州分别下跌59.3%和27.4%，上海和深圳分别上涨了16.1%和18.2%。经过连续下跌，一线城市上周的成交量较年度平均和高点分别下跌50.0%和71.5%。13个二三线城市合计成交157.7万平米，在连续下跌三周后环比小幅反弹1.6%，但仍较年度平均和高点分别下跌20.5%和58.6%。在所有上涨的城市中，南京录得最大涨幅102.0%，天津、苏州和厦门也以56.0%、25.6%和21.2%的涨幅居前；下跌城市中，杭州和福州跌势明显，下跌幅度分别达61.2%和59.9%。
上周中银国际主要城市销售价格指数环比上涨3.4%至157.5；其中一线城市分类指数上涨12.4%至162.4，二三线城市分类指数下跌9.4%至149.6。三大指数较年内高点分别下跌7.1%、8.1%和9.4%。
中银国际主要城市可售存量指数上涨1.2%至67.6，连续四周上扬；其中一线城市分类指数上涨1.6%至65.4，二三线城市分类指数上涨0.7%至69.9。分城市来看，南京和苏州可售面积周涨幅居前，分别达7.1%和6.5%；跌幅居前的城市是厦门、重庆和福州，下跌幅度分别为1.0%、0.6%和0.6%。
七大城市新增可售面积环比大幅上涨62.0%，同期成交量下跌8.3%，导致新增供应消化率从前周的125.8%迅速回落至上周的71.2%。分城市看，南京、广州和北京新增供应量暴增，上涨幅度均超过900%，而深圳上周没有新盘推出。
动态市盈率创六年新低
A股房地产股近六年PE最高106.82倍，最低14.93倍。截至2010年5月11日A股市场房地产股的动态市盈率在14.71倍，已处在历史的低点之下，即2009年1月初的14.93倍；房地产股的市净率2.54倍，也已处在历史底部区域，但仍高于最低值2008年底的1.64。
2009年，全国完成房地产开发投资36232亿元，比上年增长16.1%，同比增长率已接近1999年的低点13.53%。同比增长回落到近十年低点，将使2010年市场供应有所减少。
截至5月23日已公布的年报，2009年房地产上市公司货币资金达1827亿元，同比增长80%，货币资金占当年的借款比从2008年的58%提升到80%多，同比增长40%，预收款1839亿元，同比增长100%左右，预收款是同期营业收入2562亿元的70%，为历史最好。
今年以来地产指数累计下跌35%，跑输沪深300指数11个百分点。中期巨大的跌幅意味着板块进一步暴跌动能不足，但房产税落地、预售款监管等政策预期犹在，房价普跌促使成交量反转预计也将发生在9月份以后，目前扭转板块趋势的催化剂尚未出现。 中银国际 东兴证券

