新股申购简讯-四维图新、远东传动等四中小板新股
“四维图新” 将于5 月4 日(周二)网上申购,申购代码:002405,申购价格:25.60 元,单一帐户申购上限4 万股,申购数量500 股整数倍(9:30 至15:00 申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为5,600 万股,网上发行4480 万股,发行市盈率80.0 倍。
公司简介:北京四维图新科技股份有限公司主要从事导航电子地图产品的研发、生产、销售和服务。公司目前的导航电子地图产品主要应用于三大领域:车载导航、消费电子导航和电子地图服务;其中,电子地图服务包括基于移动通信技术的位置服务、互联网地图服务以及动态交通信息服务。
“远东传动” 将于5 月4 日(周二)网上申购,申购代码:002406,申购价格:26.60 元,单一帐户申购上限3.7 万股,申购数量500 股整数倍(9:30 至15:00 申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为4,700 万股,网上发行3760 万股,发行市盈率42.2 倍。
公司简介:许昌远东传动轴股份有限公司主要从事非等速传动轴及相关零部件的研发、生产与销售,是国内规模最大的非等速传动轴生产企业,生产的传动轴主要为轻卡、中卡、重卡、皮卡和SUV、客车和装载机、起重机等多种工程机械配套。
“多氟多” 将于5 月4 日(周二)网上申购,申购代码:002407,申购价格:39.39 元,单一帐户申购上限2.1 万股,申购数量500 股整数倍(9:30 至15:00 申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为2,700 万股,网上发行2160 万股,发行市盈率59.7 倍。
公司简介:多氟多化工股份有限公司主要从事高性能氟化盐产品的研发、生产和销售业务。从世界无机氟化工行业现状来看,公司在氟化盐综合产能、产量和市场占有率等方面均居于同行业第一。
“齐翔腾达” 将于5 月4 日(周二)网上申购,申购代码:002408,申购价格:28.88 元,单一帐户申购上限5 万股,申购数量500 股整数倍(9:30 至15:00 申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为6,500 万股,网上发行5200 万股,发行市盈率43.1 倍。
公司简介:淄博齐翔腾达化工股份有限公司一直专注于对石油加工副产品碳四进行深加工以转化成高附加值精细化工产品业务,主要研发、生产和销售的产品有甲乙酮、MTBE、异丁烯、叔丁醇等,其中甲乙酮为公司主导产品。

