重庆长安汽车股份有限公司2010年5月份产、销快报
证券简称：长安汽车（长安Ｂ）证券代码：000625（200625）公告编号：2010—28
重庆长安汽车股份有限公司
2010年5月份产、销快报
本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重庆长安汽车股份有限公司2010年5月份产、销快报数据如下：
单位
产量（辆）
销量（辆）
本月数
去年
同期数
本年
累计数
去年同期累计数
本月数
去年
同期数
本年
累计数
去年同期累计数
重庆长安汽车股份有限公司（本部）
23，757
36，124
270，441
145，994
32，721
33，605
264，073
156，017
河北长安汽车有限公司
22，717
22，489
126，620
101，288
19，033
21，663
127，594
104，545
南京长安汽车有限公司
17，320
13，031
94，280
55，733
15，990
13，314
100，383
59，476
长安福特马自达汽车有限公司
27，526
27，838
165，485
106，037
28，086
27，839
168，583
110，796
重庆长安铃木汽车有限公司
19，380
12，707
87，972
54，763
16，316
12，201
86，393
57，402
江铃控股有限公司（注）
17，476
9，848
75，364
44，780
16，832
9，969
79，472
45，949
合计
128，176
122，037
820，162
508，595
128，978
118，591
826，498
534，185
注：本表的数据为产销快报数，其中江铃控股有限公司的产销数据包含了下属联营企业的产销数量。
重庆长安汽车股份有限公司
董 事 会
2010年6月4日
证券简称：长安汽车（长安Ｂ）证券代码：000625（200625）公告编号：2010—29
重庆长安汽车股份有限公司
第五届董事会第十三次会议决议公告
本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
公司董事会于2010年6月3日召开第五届董事会第十三次会议，会议通知及文件于2010年5月27日通过邮件等方式送达公司全体董事。本次会议应到董事15人，实到董事15人。本次会议符合《公司法》和《公司章程》等有关规定。会议审议通过了《前次募集资金实际使用情况报告》。
（同意票15票，弃权票0票，反对票0票）
《前次募集资金实际使用情况报告》详细内容请查阅深交所网站及巨潮网ｈｔｔｐ：／／ｗｗｗ．ｃｎｉｎｆｏ．ｃｏｍ．ｃｎ。
重庆长安汽车股份有限公司
董 事 会
2010年6月4日
证券简称：长安汽车（长安Ｂ）证券代码：000625（200625）公告编号：2010—30
重庆长安汽车股份有限公司
2009年度分红派息实施公告
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
重庆长安汽车股份有限公司（以下简称“本公司”或“公司”），2009年度利润分配方案已获2010年4月26日召开的2009年度股东大会审议通过，现将利润分配事宜公告如下：
一、利润分配方案
本公司2009年度利润分配方案为：以公司现有总股本2，325，657，615股为基数，向全体股东按每10股派发现金股息人民币0．65元（含税）。
1、扣税后，Ａ股个人股东、投资基金、合格境外机构投资者实际每10股派现金人民币0．585元。对于其他非居民企业，公司未代扣代缴所得税，由纳税人在所得发生地缴纳。
2、扣税后，Ｂ股股东中属于非居民企业的，实际每10股派现金折合人民币0．585元；Ｂ股股东中不属于非居民企业的，不代扣代缴所得税。
注：上述非居民企业是指“依照外国（地区）法律成立且实际管理机构不在中国境内，但在中国境内设立机构、场所的，或者在中国境内未设立机构、场所，但有来源于中国境内所得的企业。”
根据《公司章程》的规定，向境内上市外资股（Ｂ股）股东派发的现金股息，按照2009年度股东大会决议日后第一个工作日（即2010年4月27日）中国人民银行公布的人民币兑港币的中间价（1港元＝0．8792元人民币）折合港币兑付。
二、股权登记日
1、本次利润分配Ａ股股权登记日为：2010年6月9日，除息日为：2010年6月10日。
2、本次利润分配Ｂ股最后交易日为：2010年6月9日，除息日为：2010年6月10日，股权登记日为：2010年6月17日。
三、利润分配对象
本次分配对象为：
1、截止2010年6月9日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司（以下简称“中国结算深圳分公司”）登记在册的本公司全体Ａ股股东。
2、截止2010年6月17日（Ｂ股最后交易日为2010年6月9日）下午深圳证券交易所收市后，在中国结算深圳分公司登记在册的本公司全体Ｂ股股东。
四、利润分配方法
1、本公司此次委托中国结算深圳分公司代派的Ａ股股息，将于2010年6月10日，通过股东托管券商或其他托管机构直接划入其资金账户。
Ｂ股股息将于2010年6月17日，通过股东托管券商或托管银行直接划入其资金账户。如果Ｂ股股东于2010年6月17日办理“长安Ｂ”转托管的，其股息仍在原托管券商或托管银行处领取。
2、以下股东的股息由本公司自行派发：
序号
股东账号
股东名称
1
08＊＊＊＊＊101
中国长安汽车集团股份有限公司
五、股本变动情况
本次利润分配不涉及股本变动。
六、其他事项说明
1、Ａ股股东中的合格境外机构投资者，以及Ｂ股股东中的非居民企业，若需要提供完税证明的，请于2010年7月10日前与公司联系，并提供税务局要求的相关材料，以便公司向税务局申请。
2、若银行、券商或其他机构的客户，存在不属于非居民企业持有＂长安Ｂ＂股份的情况，请于2010年7月10日前与公司联系，并按照本公司要求，提供相关法律文件。公司联系税务部门确认情况属实后，将返还所扣税款。
七、咨询办法
咨询机构：公司董事会办公室
咨询地址：重庆市江北区建新东路260号
咨询电话：（023）67594009
传真电话：（023）67866055
八、备查文件
公司2009年度股东大会决议及决议公告。
重庆长安汽车股份有限公司
董 事 会
2010年6月4日

