中国央行：4月份人民币贷款增加7740亿元
资料图    中新社发  吕建设 摄
中新网5月11日电 中国人民银行今日发布4月金融统计数据，其中人民币贷款增加7740亿元。
数据显示，广义货币增长21.48%。2010年4月末，广义货币(M2)余额为65.66万亿元,同比增长21.48%，增幅分别比上月末和去年同期低1.01和4.47个百分点；狭义货币(M1)余额为23.39万亿元,同比增长31.25%，增幅分别比上月末和去年同期高1.31和13.77个百分点；流通中货币(M0)余额为3.97万亿元,同比增长15.76%。当月净投放现金577亿元，同比多投放66亿元。
本外币贷款增加8093亿元，其中，人民币贷款增加7740亿元，外币贷款增加52亿美元。4月末，金融机构本外币贷款余额为46.17万亿元，同比增长24.11%，当月本外币贷款增加8093亿元，同比多增1685亿元。金融机构人民币贷款余额43.35万亿元，同比增长21.96%，比上月末高0.15个百分点，比去年同期低7.76个百分点。当月人民币贷款增加7740亿元，同比多增1822亿元。分部门看，住户贷款增加3255亿元，其中，短期贷款增加952亿元，中长期贷款增加2303亿元；非金融企业及其他部门贷款增加4482亿元，其中，短期贷款增加467亿元，中长期贷款增加3259亿元，票据融资增加470亿元。月末金融机构外币贷款余额为4134亿美元，同比增长70.32%，当月外币贷款增加52亿美元。
本外币存款增加1.12万亿元，其中，人民币存款增加1.18万亿元，外币存款减少90亿美元。4月末，金融机构本外币存款余额为66.39万亿元，同比增长21.39%，当月本外币存款增加1.12万亿元，同比多增642亿元。金融机构人民币存款余额为64.99万亿元，同比增长21.95%，增幅分别比上月和去年同期低0.14和4.26个百分点。当月人民币存款增加1.18万亿元，同比多增1503亿元。其中，住户存款减少419亿元，非金融企业存款增加8235亿元，财政存款增加3441亿元。月末外币存款余额2043亿美元，同比增长0.07%，当月外币存款减少90亿美元。
银行间市场人民币交易活跃，市场利率有所回落。2010年4月份银行间市场人民币交易累计成交13.69万亿元，日均成交6518亿元，日均成交同比增长27.79%，日均同比多成交1418亿元。
4月份银行间市场同业拆借月加权平均利率为1.34%，比上月低0.06个百分点；质押式债券回购月加权平均利率为1.36%,比上月低0.04个百分点。(


