美元王者归来 非美弱势依旧
欧盟债务危机冲击欧元币值下，优于预期的零售销售及工业生产数据，投资人视若无睹。 亚洲尤其中国资产泡沫严重，货币政策的逐步收紧，投资风险情绪升温，美国股市连续两日的下跌。全球股市一片惨跌。标准普尔500指数只有11档个股上涨，由科技股及银行股领跌，因为欧元兑美元汇率贬至2008年雷曼兄弟(Lehman Brothers)倒闭以来最低。标准普尔500指数终场下跌1.9%，收1135.68点，全周涨幅缩减至2.2%。道琼工业平均指数下跌162.79点或1.5%，收10620.16点。那斯达克综合指数下跌2%，收2346.85点。
避险资金依旧青睐，美元 ，日元，黄金。
美元指数最低85.21最高86.29收于86.29,汇价短线回调不跌破85.80附近的支撑将继续上行创新高，跌破进一步支撑在85.30上方压力在86.80，87.40
欧美最高1.2574最低1.2353收于1.2367，下行短线支撑在1.2300暂时有效向上反弹如果不能有效站稳在1.2430以上，仍将向下寻去新的支撑，进一步指支撑在1.2220,1.2150,
镑美最高1.4638最低1.4496收于1.4537，镑美如果跌破1.4450的短线支撑将进一步测试1.4350,1.4230，反弹做空为主，
今日操作建议仅供参考：
欧美：反弹做空，可在1.2380附近卖出止损在1.2440以上盈利目标在1.2310，1.2230
镑美：反弹做空，可在1.4520附近卖出止损在1.4590以上盈利目标在1.4400,1.4300
澳美:反弹做空，可在0.8870附近卖出止损在0.8930以上盈利目标在0.8800，0.8720
美日：反弹做空，可在92.60附近卖出止损在93.10以上盈利目标在91.90，91.20
07
交易建议仅供参考，投资者可根据资金和风险承受能力把握进场点位和止损，控制好自己的仓位，预祝大家交易成功。
今日需要关注的经济数据：
:01 英国 5月份Rightmove房价指数 前值2.6%/月,6.0%/年
■07:50 日本 3月份核心机械订单 前值-5.4%/月,-7.1%/年;市场影响★
■07:50 日本 4月份国内企业商品物价指数 前值0.2%/月,-1.3%/年
■09:30 澳大利亚 3月份个人融资 前值0.7%/月
■13:30 日本 4月份东京地区百货公司销售
■13:30 日本 4月份全国范围百货公司销售
■14:00 欧元区 4月份新车注册 前值10.8%
■20:30 美国 5月份纽约联储制造业指数 前值31.86;韬客预测29.0
■20:30 美国 5月份纽约联储制造业就业指数 前值20.25
■20:30 美国 5月份纽约联储制造业新订单指数 前值29.49
■21:00 美国 3月份长期资本净流入 前值471亿美元;市场影响★★★
■21:00 美国 3月份外资净买入美国公债 前值481.0亿美元

