机械行业：出口首次转正 两只个股买入评级
行业动态信息
3月份挖掘机销量远超我们预期
我们在上篇月报预计，3月份开始进入销量旺季；预计挖掘机需求依旧旺盛，总销量在15000台左右，同比增长12.7％、环比增长73.8％，总量接近2008年3月份的最好水平。实际销量远好于我们预期，总量超过30100台，同比大幅增长126.3％，环比也大幅增长249.1％。前3个月累计，挖掘机销量约4.68万台，同比增长94.8％。3月份挖掘机销售创出历史天量，我们预计主要是由于新开工项目增加、企业加大促销力度放松收款条件、下游客户对新建项目大量开工的良好预期等因素。
出口首次转正，对整体影响很小
从销量区域分布来看，3月份挖掘机出口约230台，同比增长61.3％，环比增长129％；这是自去年年初以来首次首先出口同比正增长，从绝对量来看，也仅次于去年12月份的出口水平。前3个月累计，总共出口约450台，同比增长17.3％；这也是累计增速首次转正。不过出口占比不到1％，对整体销量没什么影响。扣除出口因素，3月份挖掘机内销约2.99万台，同比增长127％，环比大幅增长251％。前3个月累计，挖掘机内销超4.63万台、同比大幅增长96％。
三一、厦工份额提升
3月份，挖掘机主要合资生产企业斗山、小松、日立分别实现销售约4370、4530和3640台，同比分别增长116％、130％和144％；市场份额14.5％、15.0％和12.1％，同比分别提高-0.7、0.3和0.9个百分点，环比分别下降0.1、0.5和-0.4个百分点。
3月份，民族挖掘机品牌三一、山河、柳工和厦工销量约2250、830、780和300台，同比分别增长154％、99％、116％和234％；市场份额7.5％、2.7％、2.6％和1.0％，同比分别上升0.8、-0.4、-0.1和0.3个百分点，环比分别上升1.1、-1.5、0和-0.2个百分点。3月份，三一重机和厦工挖掘机销量增速继续保持很高水平，份额稳步提升。一季度，三一、厦工销量增速分别为129.7％、138.9％，市场份额7.30％、1.15％，比去年全年提高0.77和-0.09个百分点。
预计4月份挖掘机销量20000台左右
我们预计，4月份仍然是销售的旺季，厂家仍会保持灵活的销售策略，但在3月份达到历史天量后会有所回落，总销量在20000台左右，同比增长86％、环比下降33.6％。我们维持三一重工40元目标价、“买入”评级，山推股份20元目标价、“买入”评级。 

