新股申购简讯:兆驰股份、棕榈园林等四中小板新股
“兆驰股份” 将于5月31日(周一)网上申购,申购代码:002429,申购价格:30.00元,单一帐户申购上限4.4万股,申购数量500股整数倍(9:30至15:00申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为5600万股,网上发行4480万股,发行市盈率65.22倍。
公司简介:深圳市兆驰股份有限公司是一家专业从事家庭视听消费类电子产品研发、设计、生产、销售的国家级高新技术企业,位列2008年(第22届)电子信息百强企业第94位。
“杭氧股份” 将于5月31日(周一)网上申购,申购代码:002430,申购价格:18.00元,单一帐户申购上限5.65万股,申购数量500股整数倍(9:30至15:00申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为7100万股,网上发行5680万股,发行市盈率31.03倍。
公司简介:杭州杭氧股份有限公司主要从事空气分离设备、工业气体产品和石化设备的生产及销售业务。
公司主导产品为大型成套空气分离设备,核心业务为成套空气分离设备的设计、成套、销售及其主要部机的生产及销售业务。
“棕榈园林” 将于5月31日(周一)网上申购,申购代码:002431,申购价格:45.00元,单一帐户申购上限2.4万股,申购数量500股整数倍(9:30至15:00申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为3000万股,网上发行2400万股,发行市盈率72.93倍。
公司简介:广东棕榈园林股份有限公司目前主要从事园林景观设计和园林工程施工业务,主要为房地产景观工程、高端休闲度假区地产园林工程及政府公共园林工程等项目提供园林景观设计和园林工程施工服务,另外发行人也从事苗木的种植与经营。
“九安医疗” 将于5月31日(周一)网上申购,申购代码:002432,申购价格:19.38元,单一帐户申购上限2.4万股,申购数量500股整数倍(9:30至15:00申报,不能撤单,重复无效),敬请投资者关注。
发行情况:此次发行总数为3100万股,网上发行2480万股,发行市盈率62.52倍。
公司简介:天津九安医疗电子股份有限公司是从事家用医疗健康电子产品生产的专业厂家,长期致力于专业医疗检测家庭化、个人化,专业理疗家庭化,主要业务为以电子血压计和低频治疗仪为主的家用医疗保健工程相关的家用医疗产品,以及低频治疗仪、多路低频治疗仪等家庭用保健器械的研发、生产和销售等。

