因中间价保持稳定 人民币尾盘再度持平
尽管美元上周五(1月22日)在国际市场走软，但因美元兑人民币中间价保持稳定，美元兑人民币周一(1月25日)尾盘再度持平。
截至收盘，美元/人民币询价系统收于6.8269，较前一交易日持平；美元/人民币自动撮合系统收于6.8269，较前一交易日持平。
中国人民银行授权中国外汇交易中心公布，2010年1月25日银行间外汇市场美元对人民币汇率的中间价为：1美元对人民币6.8270元，略低于上周五的6.8271元。交易商通常会根据中间价水平来揣摩中国央行在人民币汇率上的立场。
纽约汇市上周五尾盘，因投资者对全球经济复苏状况的担忧不断加剧，美元兑日元由前交易日的90.33跌至89.92，欧元兑美元由1.4097升至1.4138。
某外资银行驻上海交易员表示，今日前市出现了中资银行的美元买盘，但其影响被一些预计人民币近期将上扬的外资银行作空美元所抵消。他说，中国的强劲经济数据促使市场进一步猜测中国将很快允许人民币兑美元升值。
一家外资银行驻广州的交易员称，作空美元的规模不大。
离岸市场，1年期美元兑人民币无本金交割远期最新报6.6330/6.6370元，略高于上周五尾盘的6.6298/6.6328元。
据中国货币网上的询价系统报价，北京时间17:30，港元/人民币询价系统收于0.87853，较前一交易日下降1点；100日元/人民币询价系统收于7.5776，较前一交易日上升232点；欧元/人民币询价系统收于9.6520，较前一交易日下降89点；英镑/人民币询价系统收于11.0131，较前一交易日下降1039点。
自动撮合系统上，港元/人民币自动撮合系统收于0.87853，较前一交易日持平；100日元/人民币自动撮合系统收于7.5773，较前一交易日上升225点；欧元/人民币自动撮合系统收于9.6522，较前一交易日下降92点；英镑/人民币自动撮合系统收于11.0132，较前一交易日下降1039点。

