宏源证券 弹性充分估值优势显现 谨慎增持评级
投资要点：
在新疆地区居绝对垄断地位。截至2008年末， 宏源证券(行情 股吧)（000562）(进入该股吧，新版行情)在新疆拥有17家营业部及16家服务部，营业部数量占当地总数的53%，2009年上半年，公司占新疆经纪业务市场份额63%，处于绝对垄断地位。尽管近期新疆地区发生暴乱事件，但公司日常经营、网络交易正常，公司并未受到影响。
今年以来市场份额快速提升，佣金率仍维系较高水平。上半年公司股票基金市场份额1.28%，较去年同期大幅上涨36%，受此推动，公司上半年完成股票基金交易额5,793亿元，同比增长77.9%，远高于市场30.6%的增幅。受益于新疆地区的垄断优势，公司佣金率维持较高水平，但疆外竞争激烈，佣金也出现明显下滑。公司1季度股票基金佣金率约0.16%、较上年下降24.2%。预期公司上半年实现佣金净收入9.22亿元，同比增长21.5%。
坚持积极进取的投资风格。公司1季度实现投资收益1.5亿元，在上市中小券商中处于较高水平，体现出公司较高的投资能力，而1季度末，公司期末持有12亿元以上的股票资产(其中交易类4.5亿元左右，可供出售类7.8亿元左右)，我们推测公司上半年投资收益将达2.9亿元，仍是推动中期业绩超出预期的主要催化剂。
上市券商中最具弹性的公司之一。1季度，公司经纪、投资业务收入占比分别为66.1%与24.4%，两者合计90.5%，仅次于 东北证券(行情 股吧)的91.6%，体现出公司对市场交易额与市场指数的高度敏感性。
估值优势逐步显现，提升至谨慎增持评级。在我们(1800/2800)的假设下，公司2009-2011年业绩分别为0.96元、1.03元以及1.22元，动态PE26倍，在中小券商中已经具备明显的估值优势。而在目前(2300/3200)的市场条件下、公司业绩有望达到1.22元、动态PE为21倍。基于对市场继续向好的预期，我们提升公司评级至谨慎增持，目标价30元、对应于2300亿元交易额25倍PE。 
(本文来源：国泰君安  )


			

