央企整合加速 军工板块打响重组行情
受朝鲜半岛形势紧张、国内央企整合预期抬头影响，昨日军工板块整体走强，板块平均涨幅为1.31％，近七成个股收涨，强于大市。其中中兵光电（600435）一度涨停，西飞国际（000768）、中国卫星（600118）、哈飞股份（600038）等个股涨幅居前。分析人士表示，我国国防工业正处于成长和变革的时期，十大军工集团产业化、专业化发展以及多元化重组整合的方向，将为军工行情带来持续支持。
“摩托三杰”动作频频
昨日，南方工业集团（即兵器装备集团）旗下的三家上市公司中国嘉陵（600877）、ST轻骑（600698）、建摩B（200054）齐齐挂出关联交易公告，拟与南方工业集团及其另一子公司洛阳北方企业集团共同出资设立重庆南方摩托车技术研发公司。据悉，南方摩托车研发公司注册资本为1.2亿元，主营摩托车、舷外机、雪橇、电动车、小型发动机、普通机械及相关零配件的技术研究、转让及咨询。此次交易完成后，南方工业集团占南方摩托车研发公司注册资本33.32％，中国嘉陵等四家公司则占其注册资本16.67％的比例。
一直以来，南方工业集团的“摩托三杰”重组事宜备受市场关注，而作为南方工业集团摩托车业务整合的第一候选平台，中国嘉陵自2008年便已着手对非主业资产的剥离。因此，业内人士认为，此次南方工业集团设立南方摩托车研发公司，带有为重组铺路的意味，而后市“摩托三杰”的重组、资产注入等事宜的进展，值得密切关注。
二级市场上，中国嘉陵昨日收涨0.31％，报9.71元；ST轻骑涨2.08％，报6.37元；建摩B涨0.64％，报3.13港元。
昨日军工板块涨幅前十
代码 名称 涨幅(％ ) 现价(元)
600435 中兵光电 8.62 13.23
000768 西飞国际 6.26 11.55
600118 中国卫星 5.53 16.98
600038 哈飞股份 4.21 23.49
000733 振华科技（000733） 4.02 10.86
600850 华东电脑（600850） 3.77 16.80
002013 中航精机（002013） 3.17 12.38
000777 中核科技（000777） 3.14 21.71
000710 天兴仪表（000710） 3.00 11.66
600677 航天通信（600677） 2.87 8.95
行业整合有望提速
事实上，南方工业集团对旗下资产的整合，仅是今年军工行业重组整合大幕的冰山一角。在2006年，国资委便明确提出央企至2010年将减少到80户至100户，而记者从国资网站上的央企目录上看到，目前央企总数仍有125家。这意味着，今年央企户数至少将减少25家，央企整合进程将有望进一步提速。而作为央企整合预期最为明晰的行业，军工板块的重组自然成为市场关注焦点。
国都证券分析称，以今年一季度的基金重仓股为样本，从绝对持股数和重仓持股基金数来看，基金明显增持了军工板块。这显示出资产整合预期抬头下，军工板块热度有所增加。
中投证券行业分析师真怡认为，目前军工业上市公司资产规模仅占各军工集团的总资产规模约15％，显示出军工企业力量过于分散，因此行业的重组整合势在必行。后市可重点关注重组预期较为明晰的航空动力（600893）、哈飞股份、航天电子（600879）等个股；同时，鉴于我国武器装备处于技术提升和推陈出新的阶段，后市也可关注短期内具有新产品增长点、中长期具有较大业务发展空间和成长性的相关公司，如中国卫星、四创电子（600990）等。
从盘面上看，昨日整体上涨后，风帆股份（600482）股价已创下前期新高（复权，下同）；航天动力（600343）的股价逼近新高；四创电子、华东电脑、*ST南方（000716）、飞亚达A（000026）等个股股价在此轮大盘暴跌中仍能获得长期均线的支撑；中国卫星、哈飞股份、四创电子、中核科技、洪都航空（600316）、航天长峰（600855）等个股则先于大盘见底反弹，连日放量收阳后，股价有突破长期均线压制的意愿。 

