钢铁行业：日产量居高不下影响钢价表现
投资要点：
原料：矿石价格大幅下跌，海运费大幅下挫
铁矿石：大幅下跌，周涨幅-8.98%；
焦炭：震荡小幅上涨，周涨幅1.04%；
废钢：大幅补跌，周涨幅-5.0 %；
生铁：继续回落，周涨幅-2.89%；
海运费：BDI 高位回落，周涨幅-3.21%，
铁矿石海运费巴西、澳洲至中国航线运价分别大幅下挫8.06%和14.49%。
库存：钢材库存本周呈小幅下降之势
铁矿石港口库存：本周库存量6860 万吨，较上周下降101 万吨；
材社会总库存：周同比增长78.75%，增速提高了5 个百分点，周环比小幅下降0.41%；
其中：长材社会总库存周同比增长 111. 27%，周环比小幅下降0.52%；
板材社会总库存周同比增长52.68%，周环比小幅下降0.28%。
子行业：钢价走势仍显疲弱，但实时盈利能力增强
螺纹钢：回落整理，周涨幅-2.54%；
热轧：小幅震荡，周涨幅-4. 02%；
冷轧：小幅下挫，周涨幅-1.31%；
中板：开始补跌，周涨幅-3.06%；
镀锌：小幅下跌，周涨幅-1.81%；
无缝管：无变化，周涨幅0%
价差大小排序：价差品种排序本周无变化，从大至小分别是冷轧、彩涂、热轧、线材、螺纹、中厚板、无缝管、镀锌
国际国内价差：国际市场涨跌互现

