煤炭行业：炼焦煤价格坚挺 其他煤种继续下跌
投资要点：
7月13号秦皇岛大同优混597.5元/吨，与上周持平；山西优混565元/吨，与上周持平。
截至7月10号，GLOBALCOAL显示的澳大利亚煤价跌至71.63美元/吨，跌幅2％。
大同南郊地区5500大卡动力煤坑口不含税价格400元/吨，比上周下跌15元/吨；平鲁地区气煤250元/吨，比上周下跌15元/吨。连续两周下跌。
古交8号焦煤坑口不含税价550元/吨，与上周持平；古交2号焦煤780元/吨，与上周持平。临汾地区主焦精煤1200元/吨，与上周持平，肥精煤1250元/吨，比上周上涨50元/吨。
阳泉喷吹煤车板含税价格750元/吨，与上周持平。长治喷吹煤车板含税价770元/吨，与上周持平。
阳泉洗中块坑口价830元/吨，与上周持平，洗小块770元/吨，比上周下跌10元/吨。
焦炭价格小幅上涨。潍坊焦炭价格1700元/吨，与上周持平。河津焦炭价格1600元/吨，比上周上涨50/吨；唐山焦炭价格1750元/吨，比上周上涨20元/吨。
截至到7月11号，秦皇岛库存647.1万吨，比上周下跌14.2万吨，截至到7月10号，广州港库存255万吨，比上周五下降15万吨。
二级市场：
上周煤炭股平均涨幅2.88%，强于 沪深300 (行情 股吧)的2.14%， 国阳新能(行情 股吧)、 神火股份(行情 股吧)、 美锦能源(行情 股吧)、 上海能源(行情 股吧)居涨幅前列。
重要信息：
山西太原对督查中发现问题的煤矿提出整改措施
山西省副省长陈川平：加快推进煤企兼并重组整合步伐
内蒙古出台新的煤炭资源划配政策
(本文来源：山西证券  )


			

