“中投系”重拳出击超跌股
昨日广州游资龙虎榜上榜营业部有六家，涉及个股七只，买入总额4353.83万元，卖出总额1265.8万元，净买额3088.03万元。
周一市场在权重股带领下展开反弹，场内资金纷纷展开自救。昨日两市共有5只涨停个股，其中两只出现“中投系”广州游资身影。“中投水荫路”以956.12万元买入阳光城（000671），昨日已是该股近五个交易日内的第二个涨停板。从市场表现看，极有可能成为引领地产股反弹行情的龙头股。此外，“中投体育东”介入了保定天鹅（000687）的涨停板行情，昨日买入977.11万元，列买入第二位。值得注意的是，昨日广州本地券商的总部资金表现活跃。广州证券以1496.20万元买入南方航空（600029）。“广发大都会”卖出敦煌种业（600354）831.83万元。
总体来看，广州游资昨日的交易额有所回升，千万元的大单是近两周以来最多的一天，而且总的资金净买额继上周五之后连续第二天呈流入态势。从交易数据来看，游资较为认可2600点一线的区间，并且预期股指将会横盘整理，超跌个股的反弹行情有望延续。因此重点出击了阳光城与保定天鹅这类有题材的超跌股。但是如敦煌种业这类的“强势股”将是资金抽离的首选目标，后市补跌风险巨大。
昨日广州游资龙虎榜一览
营业部名称 代码 名称 买入金额(万元)卖出金额(万元)买卖净额(万元)榜上位置
中国建银投资证券广州
水荫路营业部 000671 阳 光 城 956.12 9.48 946.64 买入第二
中国建银投资证券广州
体育东路营业部 000687 保定天鹅 977.11 0.00 977.11 买入第二
信达证券广州
光明南路营业部 000151 中成股份（000151） 405.83 0.00 405.83 买入第三
金元证券广州
中山大道营业部 002097 山河智能（002097） 22.57 421.29 -398.72 卖出第三
广发证券（000776）广州中山三路
中华广场营业部 002399 海普瑞（002399） 496.00 3.20 492.80 买入第三
广州证券总部
（非营业场所） 600029 南方航空 1496.20 0.00 1496.20 买入第二
广发证券广州天河北路
大都会广场营业部 600354 敦煌种业 0.00 831.83 - 831.83 卖出第三 

