光大银行净利微升 年报全面达标冲刺上市
4月28日，光大银行披露了2009年年度报告。光大银行2009年实现营业收入242.6亿元，完成净利润76.4亿元，较2008年的73.2亿元略有增长；但扣除2008年的税收优惠因素，按可比口径计算净利润同比增幅34.8%，净资产收益率为19.43％。同时，该行不良贷款率降至1.25%，信贷拨备覆盖率升至194.08%。
截至2009年末，光大银行的核心资本充足率6.84%，资本充足率10.39%，不良贷款率1.25%。光大银行称，截至2009年底，各项技术指标已全面达标，正式步入监管部门的审批通道，光大银行的上市工作将在2010年面临最后“冲刺”。
此前，光大银行为了争取早日上市，是以2009年的9·30报表申请上市。在2009年年报审计完成后，上市材料也会更新为这份年报。
2009年是银行业最为艰难的一年，光大银行当年净利润保持与2008年基本持平殊为不易。年报显示，2009年光大银行营业收入243亿元，较2008年的247亿元略有下降。其中，在当年贷款增加1805亿元，增幅达38.5%的情况下，利息净收入较2008年下降了12.1%。
但得益于手续费及佣金净收入的大幅度增加，光大银行保持了与2008年相当的净利润。
年报显示，2009年光大银行手续费及佣金净收入为31.6亿元，较2008年的21.7亿大幅增加了45.6%。
2009年光大银行重组完成也对2009年的营收产生了正面影响。年报显示，2008年的资产减值损失为62.9亿元，2009年这一数字降到了23.6亿元。
事实上，在2008年重组的第一年，光大银行还享受了一些税收优惠政策。年报显示，剔除2008年税收优惠因素，2009同口径相比利润增幅达到34.8%。据此计算，光大银行享受的税收优惠大约为16.45亿元。
年报也揭开了光大银行2009年引入境内投资者的面纱。2009年，光大银行为缓解资本压力，于8月份成功引入8家境内投资者，增加核心资本近115亿元，新增股本52.179亿股。其中，中国再保险（集团）股份有限公司持有150000万股、中国电力财务有限公司持有81790万股、申能（集团）有限公司持有80000万股、中国航天科技集团公司持有50000万股、航天科技财务有限责任公司持有50000万股、宝钢集团有限公司持有50000万股、上海城投控股股份有限公司持有36000万股、广东省高速公路发展股份有限公司持有24000万股。中国再保险、中国电力财务、申能集团、中国航天科技集团、航天科技财务、宝钢集团这6家股东单位都进入了前十大股东之列。
受资本约束的掣肘，光大银行前些年的机构网点建设一直难获突破。该行的机构网点布局已呈提速之势。而2009年年报显示，无锡分行于当年开业，结束了十年未设一级分行的历史，南昌分行、呼和浩特分行也已列入筹建中。全年新开业异地机构和同城网点63家，总数达483个。
此前，光大银行作为第二批试点，金融租赁公司获批筹建。年报中也显示，光大银行持有光大金融租赁股份有限公司股份72000万股，占其总股本的90%。
年报也对2010年的工作作出了计划。光大银行计划2010年贷款达到7995亿元，增速23.1%，存款达到10098亿元，增速达25.1%。

