美国09年四季度GDP增5.7% 增幅超预期
网易财经1月29日讯 
商务部(CommerceDepartment)周五公布的初步数据显示，2009年第四季度美国经济大幅增长，增幅超过预期，主要受存货清理放缓的推动，受消费支出影响不大。
经季节性因素调整后，美国去年第四季度国内生产总值(GDP)年化季率增长5.7%，高于预期的增长4.6%。
美国09年第三季度GDP增长2.2%，摆脱了一年的萎缩状态。
美国09年全面GDP萎缩2.4%，创1946年以来的最大降幅，当时GDP下降10.9%。2008年和2007年GDP分别增长0.4%和2.1%。
数据显示，四季度最终销售增长2.2%。三季度为增长1.5%。
美国企业在09年第三季度削减总值达1.392万亿美元的库存，第四季度削减总值达1.602万亿美元。第四季度削减库存速度的放缓对GDP贡献率为3.39%。
数据同时显示，美国第四季度消费者支出上升2.0%。受政府消费刺激措施鼓励，美国第三季度消费者支出季率上升2.8%。
此外，美国第四季度核心个人消费者支出物价(PCE)指数季率上升1.4%，但仍低于美联储(Fed)设定的1.5-2.0%的目标水平。美国第四季度个人消费者支出物价指数季率上升2.7%。
第四季度GDP平减指数上升0.6%，第三季度升幅为0.4%。
国内生产总值的另一个重要组成部分，住房录得连续第二季增长。第四季度住宅固定投资增长5.7%，此前第三季度激增18.9%；由于当地政府的税收信贷政策刺激新房购买上升，营建商也正持续开工。
第四季度联邦政府开支增长0.1%，第三季度增幅为8.0%。各州和地方政府支出下降0.3%，为5个季度来的第四次下降。
国际贸易推动了国内生产总值温和增长。美国出口上升18.1%，进口上升10.5%。
企业支出也推动了国内生产总值。继第三季度下降5.9%之后，第四季度企业支出上升2.9%。

