蓝筹最后贵族：机构集体做多造船三剑客
市场动荡，几被遗忘的造船板块再次为机构资金追捧，替蓝筹挽回一丝颜面。
5月10日，造船板块集体发力：中国船舶(600150.SH)和广船国际(600685.SH)分别上涨7.78%和6.73%，中船股份(600072.SH)也有4.69%的涨幅。
“造船板块上涨，主要是4月份克拉克松的数据比较理想。4月，全球有950万吨新接订单，比3月份的600万吨左右有较大幅度增长。”深圳一家券商的机械行业研究员告诉记者。
而造船业冰封季节的2008年11月到2009年5月，全球曾出现连续7个月新船订单不足100万吨的窘境，2009年5月更是无一订单。
记者从券商处了解到的信息显示，造船业龙头中国船舶新增订单4月大幅上涨，共有270万吨新增订单，这几乎是其一季度全部新增订单140万吨的两倍。
由此，机构资金做多造船板块意图明显。当日，三只造船股均呈资金净流入，中国船舶净流入6115万元，居机械板块榜首。此前一个交易日，共1.34亿元资金净流入三家造船上市公司。
机构布局
近期A股行情惨烈，中国船舶成为硕果仅存的蓝筹股之一。
5月以来的5个交易日，中国船舶涨幅达10.37%，股价从2009年下半年以来的新低60.88元逐渐走出。7日和10日，该股分别上涨3.15%和7.78%，重新站上70元大关。
推波助澜的正是机构资金。
Top View数据显示，10日，主力资金买入中国船舶流通盘的0.24%，超大户买入5403万元，散户则卖出4816万元。
最近7个交易日内，6个交易日超大户都呈买入之势，7日和10日，分别买入流通盘的0.27%和0.29%，超大户持仓也从4月28日的31.2%涨到5月10日的32.0%。
同样的情况出现在广船国际。5月5日开始，主力资金连续四天布局广船国际，超大户累计净买入2072.71万元，超大户持仓也从14.4%上升到14.7%。
广船国际A股由此迎来四连阳，区间涨幅达12.95%。
即便是此前少有机构问津的中船股份，也连续三个交易日为主力资金关注，大户三天买入732.64万元。
此前机构对造船板块颇为冷淡。
以中国船舶为例，虽一度贵为三百元股，但随着行业低迷，中国船舶逐渐为机构所弃。
2010年
公司一季报显示，中国船舶没有出现在任何一只基金前十大重仓股之列。而2009年基金公司年报显示，持有中国船舶的基金数量，虽从2008年底的37家涨到2009年底的48家，但基金持股却从2575万股锐减到903万股。
即便如此，持仓中国船舶的主要是指数基金和社保基金。
“之前对造船股，大多数是指数基金关注，作为配置之一。近期造船股走强，不排除基金想抓住造船数据利好的交易性机会。”上海一位基金研究员告诉记者。
行业曙光
但造船业曙光确已显现。
记者了解到，克拉克松数据显示的今年4月全球新接订单达950万吨，而2009年全球新接订单也不过760万吨。
纵观2010年前四个月的全球新接订单数据，亦可以看到造船业的复苏脚步。
“1月新接订单90多万吨，2月为200多万吨，3月增至600多万吨，4月则达950万吨。”上述券商研究员告诉记者。
今年以来的新增订单中，约有40%为中国造船企业贡献。
工信部最近公布的第一季度全国造船三大指标显示，全国造船完工量1457万吨，同比增长128%，占世界市场份额41.1%，其中出口船舶占总量的79%。新承接船舶订单量826万吨，约为去年同期新接订单量的10.5倍，占世界市场份额47.8%。
“中国船舶4月新增订单270万吨”，上述券商研究员告诉记者。虽然270万吨的新增订单，对于鼎盛时期手握超过2000万吨订单中国船舶来说，并不是庞大数字，但在行业低谷，这一数字却弥足珍贵。
此前，中国船舶曾八个月无一新增订单，直到2009年8月这一僵局才被打破。
但以此断言造船业走上复苏之路，则为时尚早。
银河证券报告表示，“只有当新船成交量基本达到或超过同期新船完工量，手持订单量开始回升，新船价格止跌企稳，船东按时接船，撤消订单、合同重谈现象基本消失，新造船市场才能被认为是开始回暖。”
从目前看，工信部数据显示，截至3月底，中国造船企业手持船舶订单量为1.84亿吨，比上年底手持订单量下降2.2%。
银河证券亦表示，“从克拉克松新船价格指数看，目前新船价格仍在低位徘徊，近期大幅反弹的可能性较小。”

