中国4月房价同比上涨12.8% 再创历史新高
 
财经5月11日讯 
统计局今日公布四月份房地产数据，4月份，全国70个大中城市房屋销售价格同比上涨12.8%，涨幅创下自2005年7月对房价实施月度统计以来的最高水平。4月份环比增幅为1.4%，增幅创今年1月份以来的新高。分地区看，与去年同月相比，70个大中城市新建住宅销售价格均上涨，其中涨幅最大的5个城市是：海口64.3%、三亚58.2%、温州26.1%、金华23.8%、北京21.5%。
1-4月，全国完成房地产开发投资9932亿元，同比增长36.2%，其中，商品住宅完成投资6854亿元，同比增长34.0%，占房地产开发投资的比重为69.0%。1-4月，全国商品房销售面积2.34亿平方米，比去年同期增长32.8%，增幅比1-3月回落3.0个百分点。
以下是统计局全文：
 
一、房地产开发完成情况
 
1-4月，全国完成房地产开发投资9932亿元，同比增长36.2%，其中，商品住宅完成投资6854亿元，同比增长34.0%，占房地产开发投资的比重为69.0%。
1-4月，全国房地产开发企业房屋施工面积26.46亿平方米，同比增长31.7%；房屋新开工面积4.57亿平方米，同比增长64.1%；房屋竣工面积15020万平方米，同比增长13.5%，其中，住宅竣工面积12028万平方米，增长10.8%。
1-4月，全国房地产开发企业完成土地购置面积9183万平方米，同比增长26.4%，土地购置费1912亿元，同比增长66.0%。
二、商品房销售情况
 
1-4月，全国商品房销售面积2.34亿平方米，比去年同期增长32.8%，增幅比1-3月回落3.0个百分点。其中，商品住宅销售面积增长30.3%，办公楼增长85.5%，商业营业用房增长56.2%。1-4月，商品房销售额1.24万亿元，同比增长55.4%，增幅比1-3月回落2.3个百分点。其中，商品住宅销售额增长51.5%，办公楼和商业营业用房分别增长106.2%和78.4%。
4月份当月，商品房销售面积8051万平方米，比3月当月减少155万平方米，其中住宅销售7249万平方米，减少180万平方米；商品房销售额4448亿元，比3月当月增加587亿元，其中住宅销售额3846亿元，增加553亿元。
三、房地产开发企业资金来源情况
 
1-4月，房地产开发企业本年资金来源21603亿元，同比增长59.9%。其中，国内贷款4552亿元，增长39.9%；利用外资137亿元，下降17.4%；企业自筹资金7459亿元，增长52.5%；其他资金9454亿元，增长81.9%。在其他资金中，定金及预收款5240亿元，增长73.9%；个人按揭贷款2955亿元，增长102.1%。
四、
 
70
 
个大中城市房屋销售价格指数
 
2010年4月份，全国70个大中城市房屋销售价格同比上涨12.8%，其中新建住宅销售价格同比上涨15.4%，商品住宅销售价格上涨17.3%。
新建房分类型看，与去年同月相比，经济适用房销售价格上涨1.3%；商品住宅销售价格上涨17.3%，其中普通住宅销售价格上涨16.6%，高档住宅销售价格上涨19.6%。90平方米及以下的新建住宅销售价格同比上涨19.9%，环比上涨1.2%。
分地区看，与去年同月相比，70个大中城市新建住宅销售价格均上涨，其中涨幅最大的5个城市是：海口64.3%、三亚58.2%、温州26.1%、金华23.8%、北京21.5%。
二手住宅销售价格同比上涨10.5%。分地区看，与去年同月相比，二手住宅销售价格上涨的城市有69个，其中涨幅最大的5个城市是：三亚48.8%、海口37.4%、温州25.5%、深圳21.3%、杭州17.7%；价格下降的城市只有泉州，下降0.6%。
新建非住宅销售价格同比上涨6.7%。与去年同月相比，办公楼销售价格上涨10.0%，商业营业用房销售价格上涨4.3%，其他用房销售价格上涨5.6%。
　　五、全国房地产开发景气指数
 
4月份，全国房地产开发景气指数（简称“国房景气指数”）为105.66，比3月份回落0.23点，比去年同期提高10.90点。
 
从分类指数看：房地产开发投资分类指数为104.94，比3月份提高1.36点，比去年同期提高13.74点；本年资金来源分类指数为118.15，比3月份回落1.52点，比去年同期提高23.85点；土地开发面积分类指数为88.45，比3月份提高1.38点，比去年同期回落4.25点；商品房空置面积分类指数为101.78，比3月份提高1.99点，比去年同期提高10.58点；房屋施工面积分类指数为111.85，比3月份回落0.19点，比去年同期提高18.38点。
 
 
 
 90平米及以下） 

