中国中铁重大合同公告点评：给予增持评级
事件:中国中铁&lt;601390.SH&gt;&lt;&gt;发布公告,所属八家子公司共计中标十三项工程,其中八项铁路工程施工项目、三项轨道交通施工项目和二项公路工程项目,分别是新建铁路成都至绵阳至乐山客运专线江油至眉山段站前工程CMLZQ-3标段和CMLZQ-2标段,改建铁路漯河至阜阳增建二线工程1标段,新建锦州至赤峰铁路综合五标和铺架二标,新建贵阳至广州铁路引入贵阳枢纽工程站前工程,郑州市轨道交通1号线一期工程土建施工02标段和03标段,新建广州至珠海城际轨道交通顺德等20个站房及配套工程FJ-1标段,汾阳至邢台高速公路平遥—榆社段路基、桥隧工程第AS3标段,新建客运专线上海调度所工程,增建第二线工程昆明局管段铺架工程,福建省厦漳跨海大桥Ⅰ标工程。上述工程中标价合计为人民币1,390,684万元,约占公司中国会计准则下2008年营业收入的5.93%。
东海证券评论观点:
公司2008年全年营业收入为2346.19亿元,基建建设收入2082.70亿元,根据2008年报及2009年一季报综合测算,公司该项业务净利率为0.775%,上述工程能够为公司贡献净利润10,777.80万元,增厚公司业绩0.005元,并将在未来2-3年逐步释放。
2008年新签合同额3,834.80亿元,同比增长71.47%。截至2008年12月31日,公司基建建设业务的未完成合同额为3,992.25亿元。2009年公司预计完成新签合同额3,900亿元,截至2009年7月9日,公司今年披露的重大合同已达1410.67亿元。
预计公司09、10、11年能够实现基本每股收益0.30、0.38、0.49元/股,按照7月8日的收盘价6.68元计算,目前公司股价市盈率为22.26X、17.58X、13.62X,参考行业及公司所处的细分市场,给予公司增持评级。
(本文来源：阿思达克  )


			

