江西长运股份有限公司2009年度股东大会决议公告
证券代码：600561 证券简称：江西长运  公告编号：临2010-05
江西长运股份有限公司2009年度股东大会决议公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示：
● 本次会议不存在否决或修改提案的情况
● 本次会议召开前不存在补充提案的情况
一、	会议召开和出席情况
江西长运股份有限公司2009年度股东大会于2010年5月20日在本公司会议室召开。出席本次股东大会的股东及股东授权代表共8人，代表有表决权的股份数79,888,368股，占本公司股份总数的43.01%。会议由董事长张平先生主持，本公司部分董事、监事、高管人员以及见证律师出席了本次股东大会，符合《公司法》和《公司章程》的有关规定。
二、提案审议情况
会议以记名投票表决方式逐项审议了本次会议的各项议案，并根据表决结果通过如下决议：
（一）、《公司2009年度董事会工作报告》
表决情况如下：
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
反对0股，占出席会议股东所持有效表决权股份总数的  0 %
弃权0股，占出席会议股东所持有效表决权股份总数的  0 %
表决结果：通过。
（二）、《公司2009年度监事会工作报告》
表决情况如下：
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
反对0股，占出席会议股东所持有效表决权股份总数的  0 %
弃权0股，占出席会议股东所持有效表决权股份总数的  0 %
表决结果：通过。
（三）、《公司2009年度财务决算和2010年度财务预算报告》
表决情况如下：
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
反对0股，占出席会议股东所持有效表决权股份总数的  0 %
弃权0股，占出席会议股东所持有效表决权股份总数的  0 %
表决结果：通过。
（四）、《公司2009年度利润分配方案》
经中审亚太会计师事务所有限公司审计，2009年公司母公司实现净利润 56,466,547.49元。根据《公司章程》的规定，按2009年度母公司净利润实现数提取10%的法定公积金5,646,654.75 元，提取5%的任意公积金2,823,327.37元后，公司2009年实现的可供分配利润为47,996,565.37元，加年初未分配利润138,212,805.59元，本年度可供股东分配的利润为186,209,370.96元。
2009年度公司利润分配方案为：以公司现有总股本18,572.4万股为基数，向全体股东每10股派发现金红利1.80元（含税），剩余未分配利润结转至以后年度分配。
表决情况如下：
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
反对0股，占出席会议股东所持有效表决权股份总数的  0 %
弃权0股，占出席会议股东所持有效表决权股份总数的  0 %
表决结果：通过。
（五）、《公司2009年年度报告及年度报告摘要》
表决情况如下：
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
反对0股，占出席会议股东所持有效表决权股份总数的  0 %
弃权0股，占出席会议股东所持有效表决权股份总数的  0 %
表决结果：通过。
（六）、《江西长运股份有限公司董事会会议提案工作制度》
表决情况如下：
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
反对0股，占出席会议股东所持有效表决权股份总数的  0 %
弃权0股，占出席会议股东所持有效表决权股份总数的  0 %
表决结果：通过。
（七）、《公司独立董事2009年度述职报告》
表决情况如下：
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
反对0股，占出席会议股东所持有效表决权股份总数的  0 %
弃权0股，占出席会议股东所持有效表决权股份总数的  0 %
表决结果：通过。
（八）、《关于支付中磊会计师事务所2008年审计报酬的议案》
表决情况如下：
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
反对0股，占出席会议股东所持有效表决权股份总数的  0 %
弃权0股，占出席会议股东所持有效表决权股份总数的  0 %
表决结果：通过。
（九）、《关于确定中审亚太会计师事务所2009年审计报酬的议案》
表决情况如下：
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
反对0股，占出席会议股东所持有效表决权股份总数的  0 %
弃权0股，占出席会议股东所持有效表决权股份总数的  0 %
表决结果：通过。
（十）、《关于董事会换届选举的议案》
按照《公司章程》的规定，董事选举采用累积投票制，会议以累积投票方式逐名表决产生新一任董事，选举葛黎明先生、谢卫先生、朱卫武先生、刘一凡先生、杨光先生、刘钢先生为公司第六届董事会董事，选举吴明辉先生、吴照云先生、喻景忠先生为公司第六届董事会独立董事，具体表决结果如下：
葛黎明先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
谢卫先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
朱卫武先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
刘一凡先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
杨光先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
刘钢先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
吴明辉先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
吴照云先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
喻景忠先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
（十一）、《关于监事会换届选举的议案》
按照《公司章程》的规定，监事选举采用累积投票制，会议以累积投票方式逐名表决产生新一届监事，选举万振扬先生、梁广鸿先生、樊卫凤女士为公司第六届监事会非职工代表监事，与经职工代表民主选举产生的公司职工代表监事刘志坚先生、苏月红女士共同组成第六届监事会（公司职工代表监事简历见附件）。表决结果如下：
万振扬先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
梁广鸿先生
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
樊卫凤女士
同意 79,888,368 股，占出席会议股东所持有效表决权股份总数的 100 %
表决结果：通过。
三、律师见证情况：
北京市金诚同达律师事务所贺维律师、王江涛律师现场见证并出具了法律意见书，认为公司本次股东大会的召集、召开程序符合相关法律、法规、规范性文件和《公司章程》的有关规定，本次股东大会的召集人资格、出席人员资格、表决方式、表决程序和表决结果合法、有效。
四、备查文件目录：
1、	股东大会决议；
2、	律师法律意见书。
特此公告。
江西长运股份有限公司
二零一零年五月二十日
附：江西长运第六届监事会职工代表监事简历
刘志坚先生：1971年出生，本科学历，高级政工师。历任江西长运股份有限公司团委副书记、党委工作部副部长，江西长运集团有限公司党委工作部部长、纪委副书记等职，现任本公司组织宣传部部长。
苏月红女士：1966年出生，大学学历，高级会计师。曾任南昌市运输有限公司财务科主办会计，现任职于本公司财务管理部，兼任公司控股子公司江西长运大通物流有限公司财务审计部部长。
(本文来源：上海证券报  )


      

