海普瑞涨24%成第一高价股 李锂夫妇身家超500亿
 
董事长 李锂
 
财经5月6日讯
 今日，两市再次迎来了第一高价股——以148元历史天价发行的海普瑞今日登陆深圳中小板。
海普瑞今日以166元开盘，较发行价涨12.16%。开盘后尽管大盘仍持续低迷，一路走低，但这丝毫没有影响各路资金对这一传奇股的热情。9；30分后，海普瑞在资金的追逐下一路走高，不到四分钟时间，股价冲高至188元，又一个吉祥如意的数字，轻松超越早前刚上市的国民技术，成为两市最高价股。之后股价回落，在175-180元之间徘徊。午盘收盘前，股价再次小幅盘升，最终以183.75元收盘，半日涨24.16%.李锂、李坦夫妇合计持有海普瑞28803.7万股，以午盘收盘价计算，她俩身家已达529.26亿元人民币。荣登中国内地首富。
东方证券医药行业分析师李淑花在接受网易财经连线时称，从经营的层面看，我觉得一两年海普瑞都不会有什么问题。李淑花表示，目前价格基本符合预期，根据该所的判断，海普瑞上市后，市值会超过800亿。
在李淑花看来，海普瑞的核心竞争力来自它的技术以及原料优势，148元的发行价并不“离谱”。
系由深圳市海普瑞药业有限公司整体变更设立,为从事肝素钠原料药研究、生产及销售的高新技术企业,产销量全球第一,产品99%以上出口,是目前国内肝素原料药行业生产企业中通过美国FDA 认证、欧盟CEP 认证的先行者。
07年以来公司收入、净利润保持快速增长,复合增长率达到173.78%、244.53%;2009年肝素钠原料药普通级、FDA 级收入分别为15.25、6.99亿元,为68.57%、31.42%,毛利率分别为52.04%、40.02%,占毛利比例分别为73.92%、26.04%。2010年一季度收入8.1亿,增幅125%;净利2.49亿,增幅100%。Eps0.622元。
本次募集资金将主要用于年产5万亿单位兼符合FDA 认证和CEP 认证标准的肝素钠原料药生产建设项目,拟投资总额为86,477.07万元。
国泰君安认为，产品质量风险、原材料价格波动风险、供应商集中风险将成为公司的潜在风险；国泰君安研究指出，公司将受益于产品价格上涨、产能释放,预计10-11年EPS 分别为3.19、4.62元,考虑公司的成长性,且创业板医药公司目前10年PE 波动在50-70倍,预计市场会给予公司2010年50—60倍PE,预计上市首日价格区间为160-191元。

