深圳市零七股份有限公司2010年第二次临时股东大会决议公告
本公司及董事会全体成员保证公告内容真实、准确和完整，不存在虚假记载、误导性陈述或者重大遗漏。
一、重要提示
1、本次会议无否决或修改提案的情况；
2、本次会议无新增提案提交表决。
二、会议召开情况和出席情况
1、召开时间
①现场会议时间为：2010年5月24日（星期一）14：30
②网络投票时间为：2010年5月23日--2010年5月24日。其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2010年5月24日9：30至11：30，13：00至15：00；通过深圳证券交易所互联网投票系统投票的具体时间为：2010年5月23日15：00至2010年5月24日15：00期间任意时间。
2、现场会议召开地点：深圳市福田区华强北路现代之窗大厦A座26楼公司会议室。
3、会议召开方式：采取现场投票与网络投票相结合的方式。
4、会议召集人：公司第七届董事会
5、现场会议主持人：董事长练卫飞先生
6、本次会议的召开符合《公司法》、《上市公司股东大会规则》、《关于加强社会公众股股东权益保护的若干规定》、《深圳证券交易所上市公司股东大会网络投票实施细则》及《公司章程》等法律、法规及规范性文件的规定。
三、出席现场会议及网络投票股东情况
截止股权登记日（2010年5月10日）深圳证券交易所交易结束时，公司发行在外股份总数为184,965,363股，全部为无限售流通股。
参加本次股东会现场会议及网络投票的股东及授权代表共217人，代表公司股份62,592,122股，占公司有表决权股份总数的33.84%。具体情况如下：
1、出席现场会议的股东及股东授权代表：
出席现场会议的股东及股东授权代表共8人，代表公司股份48,704,777股，占公司有表决权股份总数的26.33％。
2、参加网络投票的股东：
根据深圳证券交易所交易系统统计并经公司确认，在网络投票时间内通过网络系统进行表决的股东及股东授权代表人共209人，代表公司股份13,887,345股，占公司有表决权股份总数的7.51%。
四、提案审议和表决情况
1、审议通过了《关于公司符合向特定对象非公开发行股票条件的议案》；赞成62,476,322票，占出席会议有表决权股份总数的99.81%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115500票，占出席会议有表决权股份总数的0.18%；
本议案获得出席会议有表决权股份总数三分之二以上股数同意通过。
2、逐项表决审议通过了《关于公司向特定对象非公开发行股票方案的议案》；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
2.1发行股票的种类和面值；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；；
2.2发行方式；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
2.3发行数量；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
2.4发行对象及认购方式；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
2.5发行价格和定价原则；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
2.6限售期；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
2.7募集资金投向；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
2.8上市地点；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
2.9本次非公开发行前的滚存利润安排；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
2.10决议的有效期；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
因本议案涉及关联交易，广州博融投资有限公司所持股份40206226股回避表决，其所持股份不计入出席会议有表决权股份总数。
本议案获得出席会议有表决权股份总数三分之二以上股数同意通过。
3、审议通过了《关于批准公司与练卫飞、苏光伟签订的附条件生效的股份认购合同的议案》；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
因本议案涉及关联交易，广州博融投资有限公司所持股份40206226股回避表决，其所持股份不计入出席会议有表决权股份总数。
本议案获得出席会议有表决权股份总数三分之二以上股数同意通过。
4、审议通过了《关于公司本次非公开发行股票募集资金运用可行性分析报告的议案》；赞成62,476,322票，占出席会议有表决权股份总数的99.81%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115500票，占出席会议有表决权股份总数的0.18%；
本议案获得出席会议有表决权股份总数三分之二以上股数同意通过。
5、审议通过了《关于公司向特定对象非公开发行股票预案的议案》；赞成22,270,096票，占出席会议有表决权股份总数的99.48%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115,500票，占出席会议有表决权股份总数的0.51%；
因本议案涉及关联交易，广州博融投资有限公司所持股份40206226股回避表决，其所持股份不计入出席会议有表决权股份总数。
本议案获得出席会议有表决权股份总数三分之二以上股数同意通过。
6、审议通过了《关于提请第二次临时股东大会授权董事会办理本次非公开发行股票具体事宜的议案》；赞成62,476,322票，占出席会议有表决权股份总数的99.81%，反对300票，占出席会议有表决权股份总数的0.01%，弃权115500票，占出席会议有表决权股份总数的0.18%；
本议案获得出席会议有表决权股份总数三分之二以上股数同意通过。
五、律师出具的法律意见书结论性意见
1、律师事务所：北京地平线律师事务所
2、律师姓名：徐志新、曾力
3、结论性意见：
公司本次股东会的召集与召开程序、出席会议人员的资格、表决程序均符合《公司法》、《股东大会规则》、《网络投票实施细则》等法律、法规和《公司章程》的规定，表决结果合法有效。
六、备查文件
1、深圳市零七股份有限公司2010年第二次临时股东大会会议决议
2、北京地平线律师事务所出具的法律意见书
特此公告。
深圳市零七股份有限公司
2010年5月25日

