湖南金德发展股份有限公司2010年第三次临时股东大会决议公告
本公司及董事、监事、高级管理人员保证公告内容真实、准确和完整，公告不存在虚假记载、误导性陈述或重大遗漏。
特别提示：本次股东大会会议召开期间无否决或变更提案事项。
一、会议召开和出席情况
（一）会议的召开情况
1、现场会议召开时间：2010年2月25日上午9时
网络投票时间：2010年5月24日-5月25日，其中通过深圳证券交易所交易系统进行网络投票的具体时间为：2010年5月25日上午9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2010年5月24日15:00至2010年5月25日15:00期间的任意时间。
2、现场会议召开地点：株洲金德工业园1号楼三楼会议室
3、会议召开方式：现场投票与网络投票相结合方式
4、召集人：公司董事会
5、主持人：董事长王勇先生
6、本次会议的通知于2010年5月10日发出，会议的议案及刊登于同日的《证券时报》和巨潮资讯网。公司并于2010年5月19日在《证券时报》和巨潮资讯网上刊登上了股东大会催告公告。
7、本次会议的召开符合《公司法》、《深圳证券交易所股票上市规则》、《公司章程》及《公司股东大会议事规则》等有关规定。
（二）会议的出席情况
1、出席本次股东大会并投票表决的股东（或授权代表）共58人，代表股份22,493,034股，占公司有表决权股份总数的30.8695%。其中，出席现场投票的股东（或授权代表人）6人，代表股份15,665,030股，占公司有表决权股份总数21.4987%；通过网络投票的股东共计52人，代表股份6,828,004股，占公司有表决权股份总数的9.3708%。
2、公司部分董事、监事和高级管理人员以及公司聘请的见证律师湖南启元律师事务所张劲宇律师出席了本次会议。
二、提案的审议情况
经出席会议的股东及授权代表人所持表决权的过半数通过，本次会议以普通决议方式通过了议案1、议案6、议案7。
经出席会议的股东及股东代表所持表决权限超过2/3通过，本次会议以特别决议方式通过了议案2、议案3、议案4、议案5、议案8。
1、审议通过了《关于公司重大资产出售及发行股份购买资产暨关联交易符合相关法律法规的议案》
表决结果：同意22,480,634股，占有效表决权股份总数99.9449%；反对12,400股，占有效表决权股份总数0.0551%；弃权0股，占有效表决股股份总数的0.00%。
2、审议通过了《关于公司重大资产出售及发行股份购买资产暨关联交易具体方案》(关联股东山东永华投资有限公司回避了表决)
(1)资产出售
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(2)发行股份拟购买资产的作价
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(3) 发行方式
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(4)发行股票的种类和面值
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(5)发行股份购买的资产
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(6)发行对象和认购方式
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(7)发行价格和定价方式
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对14,100股，占有效表决权股份总数0.1440%；弃权59,500股(其中因未投票默认弃权59,500股)，占有效表决股股份总数的0.6075%。
(8) 发行数量
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(9)定价基准日至发行日期间若发生除权、除息，发行数量和发行价格的调整
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(10)本次发行股份的限售期及上市安排
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(11)目标资产自评估基准日至交割完成日的期间损益安排
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
(12)本次发行前公司滚存未分配利润如何享有的方案
表决结果：同意9,719,434股，占有效表决权股份总数99.2485%；反对12,400股，占有效表决权股份总数0.1266%；弃权61,200股(其中因未投票默认弃权61,200股)，占有效表决股股份总数的0.6249%。
3、审议通过了《关于公司重大资产出售及发行股份购买资产暨关联交易报告书（草案）的议案》(关联股东山东永华投资有限公司回避了表决)
表决结果：同意9,712,334股，占有效表决权股份总数99.1760%；反对12,400股，占有效表决权股份总数0.1266%；弃权68,300股(其中因未投票默认弃权68,300股)，占有效表决股股份总数的0.6974%。
4、审议通过了《关于与西王集团公司签署附生效条件的
及
的议案》(关联股东山东永华投资有限公司回避了表决)
表决结果：同意9,712,334股，占有效表决权股份总数99.1760%；反对12,400股，占有效表决权股份总数0.1266%；弃权68,300股(其中因未投票默认弃权68,300股)，占有效表决股股份总数的0.6974%。
5、审议通过了《关于与西王集团有限公司签署〈盈利预测补偿协议〉的议案》(关联股东山东永华投资有限公司回避了表决)
表决结果：同意9,712,334股，占有效表决权股份总数99.1760%；反对12,400股，占有效表决权股份总数0.1266%；弃权68,300股(其中因未投票默认弃权68,300股)，占有效表决股股份总数的0.6974%。
6、审议通过了《关于与本次重大资产出售及发行股份购买资产相关财务报告、盈利预测报告的议案》
表决结果：同意22,409,334股，占有效表决权股份总数99.6279%；反对12,400股，占有效表决权股份总数0.0551%；弃权71,300股(其中因未投票默认弃权71,300股)，占有效表决股股份总数的0.3170%。
7、审议通过了《关于授权董事会全权办理本次资产出售及发行股份购买资产暨关联交易具体相关事宜的议案》
表决结果：同意22,409,334股，占有效表决权股份总数99.6279%；反对12,400股，占有效表决权股份总数0.0551%；弃权71,300股(其中因未投票默认弃权71,300股)，占有效表决股股份总数的0.3170%。
8、审议通过了《关于申请批准发行对象--西王集团有限公司免于以要约方式收购公司股份的议案》(关联股东山东永华投资有限公司回避了表决)
表决结果：同意9,709,334股，占有效表决权股份总数99.1453%；反对12,400股，占有效表决权股份总数0.1266%；弃权71,300股(其中因未投票默认弃权71,300股)，占有效表决股股份总数的0.7281%。
三、律师出具的法律意见
1、律师事务所名称：湖南启元律师事务所
2、律师姓名：张劲宇
3、结论性意见：公司2010年第三次临时股东大会的召集和召开程序符合相关法律、法规、《上市公司股东大会规则》以及《公司章程》的有关规定；出席公司2010年第三次临时股东大会的人员资格、召集人资格合法有效；公司2010年第三次临时股东大会的表决程序、表决结果合法有效。
四、备查文件目录
1、与会董事签字确认的股东大会决议；
2、湖南启元律师事务所关于湖南金德发展股份有限公司2010年第三次临时股东大会的法律意见书。
特此公告。
湖南金德发展股份有限公司
董事会
2010年5月25日

