头版头条：国际金价创新高
中国证券报
深证成指盘中破万点 国际金价创新高
摘要：股指期货合约总成交量逾30万手
12日，国际市场黄金期货价格再度刷新历史高点纪录。当天，沪深股指创本轮调整新低，深证成指盘中失守万点整数关；股指期货合约成交突破30万手，创上市以来新高。
前4月全国税收收入同比增长33.2%
摘要：限售股转让所得征收个税带来收入增加
国家税务总局12日公布1-4月份全国税收收入情况。前4月，全国税收收入延续去年四季度的增长势头，完成26282亿元，比上年同期增长33.2％，增收6545亿元。
上海证券报
三大行强势拉升 疑汇金出手增持
摘要：昨日大盘一波三折，午后开盘后急速下滑至2600点附近，危急关头，银行股挺身而出，14家上市银行平均收盘涨幅达3.01％，力拉A股上涨0.31％，其中工行、建行、中行的涨幅分别达到2.93％、2.18％和1％。三大行的强势上扬，业内分析可能是中央汇金公司再度出手增持，以提振市场信心。
避险需求旺盛 金价连创历史新高
摘要：欧洲主权债务危机引发的避险买盘，以及投资人对于经济复苏和通胀前景的担忧，推动黄金价格近日连续创出新高。与前两天不同的是，美欧股市在金价大涨的同时也呈现企稳迹象。
证券时报
期指成交骤增 多空持仓渐趋平衡
摘要：分析人士认为，股指期货市场已露反弹苗头
昨日，股指期货成交量再度创出上市以来的新高。4合约合计成交31.5万手，较上市首日5.8万手总成交量，增长了4.43倍，较前一交易日总成交量24.6万手增长27.9%。其中，主力合约IF1005成交27.3万手。昨日股指期货成交金额（按单边计）达到2671.67亿元，远远高于深沪股市1568亿元的总成交金额。
证券日报
初战告捷 多方死守2600点心理关口
摘要：昨日,沪深两市有惊无险,早盘股指双双跳空低开,上证指数最低下探至2604.20点,在将2009年6月1日的向上跳空缺口完全回补后展开反弹,盘中虽有反复,但在银行地产等权重股的合力作用下,最终微涨8点或0.33％,收报2655.71点。在5月10日就已将该缺口完全封闭的深证成指盘中曾一度击穿万点大关,之后总体走势与上证相仿,至收盘涨0.55％,收报10146.63点。个股方面,大龙地产(600159)、一汽夏利(000927)等5只正股涨停,黄河旋风(600172)、隆平高科(000998)等近60只正股跌停。

