河北宝硕股份有限公司2009年度股东大会决议公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
一、会议召开和出席情况
河北宝硕股份有限公司2009年度股东大会于2010年5月26日上午9：30在河北省保定市高新区朝阳北大街1069号本公司会议室召开。本次会议由公司董事会召集，公司召开2009年度股东大会的通知已刊登于2010年4月30日的《中国证券报》及上海证券交易所网站。本次会议由公司董事长赵力宾先生主持，出席会议的股东及股东代理人共4人，代表有表决权的股份数138，690，337股，占公司总股本41，250万股的33．62％。公司5名董事、3名监事、董事会秘书出席了本次会议，公司其他高级管理人员列席了本次会议。本次会议的召集、召开符合《公司法》、《公司章程》等相关法律、法规的规定，会议召开合法有效。
二、提案审议情况
大会采用现场、记名投票表决方式审议通过了如下决议：
1、公司2009年年度报告全文及摘要
该议案同意票138，690，337股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
2、公司2009年度董事会工作报告
该议案同意票138，690，337股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
3、公司2009年度监事会工作报告
该议案同意票138，690，337股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
4、公司2009年度财务决算报告
该议案同意票138，690，337股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
5、公司2009年度利润分配预案
根据四川华信（集团）会计师事务所有限责任公司为公司出具的2009年度审计报告，公司2009年度母公司实现净利润－236，971，219．82元，加上上年度结转的未分配利润－3，066，936，373．13元，本年度可供分配的利润为－3，303，907，592．95元，本年度无可供股东分配利润，因此，公司决定2009年度不进行利润分配，也不进行资本公积金转增股本。
该议案同意票138，690，337股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
6、关于续聘四川华信（集团）会计师事务所为公司2010年度审计机构及其报酬的议案
公司决定续聘四川华信（集团）会计师事务所有限责任公司为公司2010年度财务审计机构，聘期一年，并提请股东大会授权董事会根据会计师的具体工作量及参考行业报酬标准，确定其报酬。
该议案同意票138，690，337股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
7、关于修订《公司章程》的议案
根据工商行政管理部门的相关要求，依照公司的实际情况，需对公司经营范围进行调整，具体如下：
调整后的经营范围是：氯碱（以生产许可证核定为准）、木糖、木糖醇、糠醇、塑料制品、管材、棚膜、地膜、复合包装材料、合成材料、聚氯乙烯树脂、土工膜的生产、销售；水泥、水泥制品、茶板纸、塑钢门窗及零部件、异型材、热收缩包装材料、塑料半成品、化工原料（不含易燃、易爆、毒害品）、化工产品（不含化学危险品）的批发、零售；（以下限分支机构经营）氯碱（以生产许可证核定为准）、木糖、木糖醇、糠醇的生产、销售；经营本企业自产产品和技术的出口业务和本企业所需的原辅材料、机械设备、零配件及技术的进口业务，但国家限定公司经营和禁止进出口的商品和技术除外。
根据公司经营范围的调整需对《公司章程》中第十三条经营范围条款进行相应修订。因经营范围需报工商管理部门核准，上述经营范围具体以工商核准为准，若工商核准的公司经营范围变更与上述变更部分文字描述不同，提请股东大会授权董事会办理与此相关的经营范围变更、上述《公司章程》修改内容具体调整事宜。
该议案同意票138，690，337股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
8、关于公司2009年度计提资产减值准备的议案
该议案同意票138，690，337股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
9、关于公司董事、监事津贴标准的议案
该议案同意票138，690，337股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
10、关于公司向大股东新希望化工投资有限公司申请累计不超过1亿元的借款支持的议案
该议案涉及关联交易，关联股东新希望化工投资有限公司回避表决，其所持有的股份123，130，937股不计入该议案有效表决权股份总数，本议案有效表决权股份总数为15，559，400股。
该议案同意票15，559，400股，占出席股东大会有表决权股份总数的100．00％，反对票0股，弃权票0股。
三、律师见证情况
本次股东大会由四川守民律师事务所曹承磊、王成律师现场见证，并出具了法律意见书，认为公司2009年度股东大会的召集、召开程序符合法律、行政法规、《上市公司股东大会规则》和《公司章程》的规定；出席本次股东大会人员的资格、召集人资格合法有效；表决程序和表决结果合法有效。
四、备查文件目录
1、河北宝硕股份有限公司2009年度股东大会决议；
2、四川守民律师事务所关于河北宝硕股份有限公司2009年度股东大会的法律意见书。
特此公告。
河北宝硕股份有限公司
董 事 会
2010年5月26日

