今日证券市场要闻及简评（7月7日）
【宏观政策】
商务部长驳斥外媒关于购买中国货政策指
责
据国家商务部网站消息，意大利《共和国报》6日刊发了商务部长陈德铭的署名文章《中国言行一致反对保护主义》指出，一些西方媒体报道中国将在经济刺激计划中实行所谓“购买中国货”的政策，认为中国转向保护主义，这是一种误解。
【国内市场】
家润多确定发行价为19.58元7月8日网上申购
家润多结束询价，6日晚间发布公告确定发行价为19.58元。对应去年每股收益市盈率为31.58倍。股票代码为002277，发行日期为7月8日，在深圳证券交易所上市。
【国际市场】
综述：油价下滑美股低开高走
美股周一低开高走，尽管大宗商品期货市场走软，但由于全球信贷市场出现转好迹象，道指与标准普尔500指数最终收高。截至收盘，道琼斯工业平均指数上涨了44.13点，报收8324.87点，涨幅为0.53%；纳斯达克综合指数下跌了9.12点，报收1787.40点，跌幅为0.51%，标准普尔500指数上涨了2.30点，报收898.72点，涨幅为0.26%。
【公司产业】
中粮联手厚朴61亿港币认购蒙牛20%股份
中国最大的粮油食品企业中粮集团有限公司6日宣布联手厚朴基金以港币每股17.6元的价格投资61亿港币收购蒙牛公司20%的股权。
(本文来源：网易财经  )


			

