封闭式基金全线尽墨
沪深基金指数昨日随大盘低开低走，至收盘时，两市基指双双收跌1.2%左右。其中，上证基指开盘于4352.19点，低开46.97点，收盘于4342.42点，下跌56.74点，跌幅为1.29%；深证基指开盘于4631.73点，低开44.04点，收盘于4619.03点，下跌56.74点，跌幅1.21%。两市基金全天成交金额为19.21亿元，成交量为1541万手，较上一交易日有一定幅度萎缩。上市交易型基金多数下跌。
封闭式基金：开盘交易的35只封闭式基金，3只持平，其余32只下跌。持平的基金分别是基金通乾、同庆A和基金开元。下跌的封闭式基金中，基金裕泽、大成优选和基金久嘉跌幅靠前，分别下跌2.34%、2.31%和2.07%；其他跌幅较大的有基金兴华、基金景宏和瑞福进取，分别下跌1.83%、1.75%和1.61%。
LOF基金：开盘交易的40只LOF基金，3只上涨，1只持平，其余悉数下跌。上涨的基金为泰达效率、万家公用和融通巨潮，其涨幅分别为0.50%、0.25%和0.11%；富国天丰持平；下跌的基金方面，跌幅居前的是建信300、中欧小盘、鹏华创新和长城久富，其跌幅分别为2.76%、2.42%、2.15%和2.02%。
ETF基金：昨日上市交易的ETF基金全线尽墨。其中治理ETF下跌2.65%，报0.771元；超大ETF下跌1.79%，报0.202元；50ETF下跌1.36%，报2.102元；央企ETF下跌3.43%，报1.435元；180ETF下跌1.37%，报0.649元；红利ETF下跌1.44%，报2.323元；深100ETF下跌1.63%，报3.551元；中小板ETF下跌0.38%，报2.610元；深成ETF下跌1.71%，报1.094元。 （记者 孙旭）
(本文来源：上海证券报  )


      

