4月份国民经济主要指标数据
一、工业生产平稳较快增长
 
4月份，规模以上工业增加值同比增长17.8%，增速比3月份小幅回落0.3个百分点；1-4月份累计，工业增加值同比增长19.1%，增速比一季度回落0.5个百分点。
分经济类型看，4月份，国有及国有控股企业增长17.6%，集体企业增长12.0%，股份制企业增长19.1%，外商及港澳台投资企业增长16.8%。分轻重工业看，4月份，重工业增长19.4%，轻工业增长14.1%。
分行业看，4月份，39个大类行业全部保持同比增长。其中，纺织业增长11.2%，化学原料及化学制品制造业增长17.9%，非金属矿物制品业增长20.4%，通用设备制造业增长23.3%，交通运输设备制造业增长23.2%，电气机械及器材制造业增长18.2%，通信设备、计算机及其他电子设备制造业增长18.2%，电力、热力的生产和供应业增长14.8%，黑色金属冶炼及压延加工业增长19.7%。
分产品看，4月份，503种产品中有428种产品同比增长。其中，天然原油1626.2万吨，增长4.2%；发电量3316.4亿千瓦时，增长21.4%；粗钢5540.3万吨，增长27.0%；水泥16114.5万吨，增长16.1%；汽车159.8万辆，增长34.6%，其中轿车78.6万辆，增长36.9%。
4月份，工业企业产品销售率为98.4%，比上年同月提高0.6个百分点。工业企业实现出口交货值7183.7亿元，同比增长27.5%。
二、城镇固定资产投资保持快速增长
 
1-4月份，城镇固定资产投资46743亿元，同比增长26.1%，比上年同期回落4.4个百分点，比一季度回落0.3个百分点。其中，国有及国有控股投资19394亿元，增长20.8%；房地产开发投资9932亿元，增长36.2%。
从项目隶属关系看，1-4月份，中央项目投资3833亿元，同比增长10.6%；地方项目投资42910亿元，增长27.6%。在注册类型中，1-4月份，内资企业投资43066亿元，同比增长28.1%；港澳台商投资1627亿元，增长13.0%；外商投资1866亿元，增长1.3%。
分产业看，1-4月份，第一产业投资增长16.5%，第二产业投资增长21.7%，第三产业投资增长29.7%。在行业中，1-4月份，煤炭开采及洗选业投资592亿元，同比增长27.8%；电力、热力的生产与供应业投资2225亿元，增长5.6%；石油和天然气开采业投资506亿元，增长2.7%；铁路运输业投资1136亿元，增长17.5%。
从施工和新开工项目情况看，1-4月份，累计施工项目189916个，同比增加17443个；施工项目计划总投资317353亿元，同比增长27.5%；新开工项目85196个，同比减少1224个；新开工项目计划总投资48328亿元，同比增长31.3%。
从到位资金情况看，1-4月份，到位资金67596亿元，同比增长35.1%。其中，国家预算内资金增长14.2%，国内贷款增长33.8%，自筹资金增长31.9%，利用外资下降9.5%。
三、社会消费品零售总额继续平稳较快增长
 
4月份，社会消费品零售总额11510亿元，同比增长18.5%，比上年同月加快3.7个百分点，比3月份加快0.5个百分点。1-4月份，社会消费品零售总额47884亿元，同比增长18.1%，比上年同期加快3.1个百分点，比一季度加快0.2个百分点。
按经营单位所在地分，4月份，城镇消费品零售额9980亿元，同比增长18.9%；乡村消费品零售额1530亿元，增长16.0%。
按消费形态分，4月份，餐饮收入1265亿元，同比增长17.0%；商品零售10245亿元，增长18.7%。在商品零售中，限额以上企业（单位）商品零售额4293亿元，增长31.3%。
四、居民消费价格温和上涨
 
4月份，居民消费价格同比上涨2.8%（上年同月为下降1.5%），涨幅比上月扩大0.4个百分点。其中，城市上涨2.7%，农村上涨3.0%；食品价格上涨5.9%，非食品价格上涨1.3%；消费品价格上涨3.2%，服务项目价格上涨1.6%。1-4月份，居民消费价格同比上涨2.4%（上年同期为下降0.8%），涨幅比一季度扩大0.2个百分点。分类别看，4月份，八大类商品价格五涨二降一平，其中食品价格同比上涨5.9%，烟酒及用品类价格同比上涨1.7%，衣着类价格同比下降1.3%，家庭设备用品及维修服务价格同比下降0.5%，医疗保健及个人用品类价格同比上涨2.8%，交通和通信类价格同比持平，娱乐教育文化用品及服务类价格同比上涨0.4%，居住价格同比上涨4.5%。
4月份，居民消费价格环比上涨0.2%。其中，城市上涨0.2%，农村上涨0.2%；食品价格下降0.1%，非食品价格上涨0.3%；消费品价格上涨0.1%，服务项目价格上涨0.5%。分类别看，4月份，食品价格环比下降0.1%，烟酒及用品类价格环比持平，衣着类价格环比上涨0.1%，家庭设备用品及维修服务价格环比持平，医疗保健及个人用品类价格环比上涨0.3%，交通和通信类价格环比下降0.1%，娱乐教育文化用品及服务类价格环比上涨0.5%，居住价格环比上涨0.9%。
五、工业品出厂价格涨幅有所扩大
 
4月份，工业品出厂价格同比上涨6.8%（上年同月为下降6.6%），涨幅比上月扩大0.9个百分点；1-4月份，工业品出厂价格同比上涨5.6%（上年同期为下降5.1%），涨幅比一季度扩大0.4个百分点。4月份，生产资料出厂价格同比上涨8.5%，其中采掘工业上涨30.9%，原料工业上涨13.6%，加工工业上涨3.3%；生活资料出厂价格同比上涨1.4%，其中食品类上涨2.6%，衣着类上涨1.6%，一般日用品类上涨1.4%，耐用消费品类下降0.6%。4月份，工业品出厂价格环比上涨1.0%。
4月份，原材料、燃料、动力购进价格同比上涨12.0%（上年同月为下降9.6%），涨幅比上月扩大0.5个百分点；1-4月份，原材料、燃料、动力购进价格同比上涨10.4%（上年同期为下降7.7%），涨幅比一季度扩大0.5个百分点。4月份，有色金属材料类购进价格上涨29.1%，燃料动力类上涨24.0%，化工原料类上涨7.4%，黑色金属材料类上涨8.3%。
附表
 



