浙江钱江生物化学股份有限公司2009年度股东大会决议公告
股票简称：钱江生化  证券代码：600796 编号：临2010—013
浙江钱江生物化学股份有限公司
2009年度股东大会决议公告
本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
重要内容提示：
●  本次会议没有否决和修改提案的情况；
●  本次会议召开前，合并持有公司3%以上股份的马炎等12名股东提议将《关 于公司维生素B2项目立项及有关公用工程配套的议案》为临时提案；
● 本次会议以现场记名投票方式表决。
一、	会议召开和出席情况
二、	浙江钱江生物化学股份有限公司2009年度股东大会于2010年5月13日上午9时在公司会议室召开。出席大会的股东、股东代表和委托代理人共14人，代表股份100，635，526股，占公司股份总数的36.73%。符合《公司法》和《公司章程》的有关规定，大会所作各项决议有效。
本次年度股东大会由公司董事长马炎主持，公司全体董事、监事、高管人员及董事会秘书均出席了会议，经出席会议股东的认真审议，并以记名投票方式表决通过了如下决议：
1、《公司2009年度董事会工作报告》；
2、《公司2009年度监事会工作报告》；
3、《公司2009年度财务决算报告》；
4、《公司2009年度利润分配预案》；
5、《公司2009年度报告全文和摘要》；
6、《续聘天健会计师事务所有限公司为公司审计机构的议案》；
7、《关于公司维生素B2项目立项及有关公用工程配套的议案》。
会议还听取了独立董事陶久华先生代表三位独立董事作的《2009年度独立董事述职报告》。
二、提案审议情况
（一）、审议通过了《公司2009年度董事会工作报告》，同意100，635，526股，反对0股，弃权0股。同意股数占出席会议有效表决权股份总数的100%；
（二）、审议通过了《公司2009年度监事会工作报告》，同意100，635，526股，反对0股，弃权0股。同意股数占出席会议有效表决权股份总数的100%。
（三）、审议通过了《公司2009年度财务决算报告》，同意100，635，526股，反对0股，弃权0股。同意股数占出席会议有效表决权股份总数的100%。
（四）、审议通过了《公司2009年度利润分配预案》，同意100，635，526股，反对0股，弃权0股。同意股数占出席会议有效表决权股份总数的100%。
经天健会计师事务所有限公司审计，2009年度母公司实现净利润26，318，050.47元，加年初未分配利润33，261，456.55元，按2009年度实现净利润提取10%的法定盈余公积3，079，566.20元，至2009年末可供股东分配的利润为56，499，940.82元。
为弥补上年度亏损，补充日常生产经营流动资金和设备的更新改造。经本次股东大会审议决定，公司2009年度不进行利润分配，也不进行资本公积金转增股本。
（五）、审议通过了《公司2009年度报告全文和摘要》，同意100，635，526股，反对0股，弃权0股。同意股数占出席会议有效表决权股份总数的100%。
（六）、审议通过了《续聘天健会计师事务所有限公司为公司审计机构的议案》，同意100，635，526股，反对0股，弃权0股。同意股数占出席会议有效表决权股份总数的100%。
（七）、审议通过了《关于公司维生素B2项目立项及有关公用工程配套的议案》，同意100，635，526股，反对0股，弃权0股。同意股数占出席会议有效表决权股份总数的100%。
三、律师见证情况
本次股东大会审议的上述议案，经上海市锦天城律师事务所李波、倪海忠律师现场见证，并出具了《法律意见书》，对于本次股东大会的临时提案，锦天城律师认为：单独或者合并持有公司3%以上股份的股东向公司提出提案的行为属于公司股东的职权范围，提案事项亦属于公司股东大会职权范围，公司董事会对临时提案进行审核后，认为提案的内容、程序及提案人资格符合法律法规的规定，同意将上述临时提案列入公司2009 年度股东大会审议议程，并于2010年4月22日发布《关于增加2009年度股东大会临时提案的公告》，并按相关规定对议案的内容进行了充分披露。结论意见，本次大会的召集、召开程序、出席会议的人员资格及会议表决程序符合法律、法规和《公司章程》的规定，会议所通过的决议均合法有效。
四、备查文件目录
1、2009年度股东大会决议和经出席会议董事签字的会议记录；
2、上海市锦天城律师事务所律师出具的《法律意见书》；
特此公告。
浙江钱江生物化学股份有限公司
2010年5月14日
(本文来源：上海证券报  )


      

