上海证券报
深市冒出大小非违规减持第一单
据深圳证券交易所昨日发布的公告，中小企业板上市公司冠福家用(002102)的"首次公开发行前持有法人股的股东"福建恒联股份有限公司，在2008年4月21日至5月6日期间通过深交所竞价交易系统，累计卖出冠福家用(002102)解除限售存量股份135.96万股，占该公司总股本的1.19%。这一行为违反了中国证监会发布的《上市公司解除限售存量股份转让指导意见》的相关规定。
受国际油价再创新高6日亚太股市部分下跌
澳大利亚悉尼股市主要股指下跌28.9点，收于5701.4点，跌幅为0.5%。新西兰股市NZX-50指数下跌29.43点，收于3651.09点，跌幅为0.80%。但是，韩国首尔股市综合指数当天较前一交易日上涨10.79点，收于1859.06点，涨幅为0.58%。中国台北股市加权指数上涨20.30点，收于8857.37点，涨幅为0.23%。当天中国香港股市恒生指数上涨78.18点，收于26262.13点，涨幅为0.3%。新加坡股市海峡时报指数略升0.71点，收于3248.75点。
中国证券报
公布两份备忘录证监会进一步规范股权激励
备忘录指出，公司如无特殊原因，原则上不得预留股份。确有需要预留股份的，预留比例不得超过本次股权激励计划拟授予权益数量的百分之十。
4月人民币有效汇率小幅升值
国际清算银行最新公布的数据显示，4月份人民币实际有效汇率为100.12，比3月份小幅升值0.75%。人民币名义有效汇率为99.87，比3月份升值0.95%。分析人士认为，人民币正在对一篮子货币加快升值。
证券日报
央行：昨回笼资金700亿元
昨日，央行通过公开交易市场共回笼资金700亿元。这一金额较上周大幅减少。5月6日，央行以价格(利率)招标方式发行了2008年第五十二期1年期央行票据，发行参考收益率为4.0583%，继续维持不变。本期票据发行量为330亿元。同日，央行在公开市场操作中进行了正回购操作，期限28天，交易量为370亿元，中标利率为3.20%，继续维持不变。
国资委：发布国电集团等三央企主业范围均扩大
国电集团主业增加与电力相关的煤炭等一次能源开发业务，中粮集团主业增加土产、畜产品加工、制造及销售业务，保利集团主业增加矿产资源领域的投资开发业务。
证券时报
新税率一季度为上市公司增利222亿
根据本报信息部统计，2007年第一季度和2008年第一季度皆有可比数据的企业共有1323家，在这两个阶段这些上市公司合计实现利润总额分别为2815亿元和2987亿元，合计发生所得税费用分别为781亿元和608亿元。据此计算，在实施新的企业所得税税率后，今年第一季度这一千多家公司的整体实际税负由去年同期的27.8%下降到20.4%，降幅达7.4个百分点，十分显著。
发改委：发展60家集团提升水泥行业集中度
发改委昨日发布的一份报告表示，目前我国水泥行业集中度较低、企业过多是导致行业落后，无序竞争的主要原因。报告认为，应按照一定条件和标准，着力培育龙头企业，通过兼并重组，实行产业整合，提高竞争力。

(本文来源：网易财经  )




