操盘必读 7月14日证券市场要闻及简评
【宏观政策】
外管局：中资银行可为境外机构开境内外汇账户
为规范境外机构境内外汇账户的开立、使用等行为，防范金融风险，进一步促进贸易投资便利化，日前，中国国家外汇管理局发布了《关于境外机构境内外汇账户管理有关问题的通知》。
财政部：6月财政收入同比增长19.6%
6月份，全国财政收入6867.47亿元，比去年同月增加1123.65亿元，增长19.6%。全国财政支出6405.58亿元，比去年同月增加1133.37亿元，增长21.5%。
【国内市场】
四川成渝发行价区间为每股3.25元至3.6元
四川成渝今日发布初步询价结果及发行价格区间公告，确定本次发行的发行价格区间为人民币3.25元/股-3.6元/股(含上限和下限)。
【国际市场】
综述：金融股飙升美股强劲上扬
美股在连跌四周后，周一在金融股带领下强劲攀升，主要股指涨幅均超出了2%，截至收盘，道琼斯工业平均指数上涨了185.16点，报收8331.68点，涨幅为2.27%；纳斯达克综合指数上涨了37.18点，报收1793.21点，涨幅为2.12%，标准普尔500指数上涨了21.92点，报收901.05点，涨幅为2.49%。
【公司产业】
 中国平安(行情 股吧)半年原保费收入925亿同比增34%
中国第二大寿险企业--中国 平安保险(行情 股吧)(集团)股份有限公司(601318)周一公告称，旗下平安人寿等四个公司上半年未经审计的原保险保费收入合计925.27亿元人民币，较上年同期的690.85亿元增长34%。 

(本文来源：网易财经  )


			

