补贴政策激发炒作热情 新能源概念股飙涨(表)
新能源
汽车购买补贴政策激发了A股市场的炒作热情，6月2日安凯客车、中通客车和金龙汽车等12只新能源汽车概念股平均上涨3.31%，带动其总市值一日增加约31亿元，表现明显优于同期沪深300指数。
新能源汽车概念A股热
港股
冷
就12只新能源汽车概念股而言，宇通客车、金龙汽车、福田汽车、中通客车、安凯客车和时代新材等公司相继推出了自己的混合动力或纯电动汽车技术，一汽轿车、上海汽车、万向钱潮和长安汽车也分别推出自己的新能源轿车，卧龙电气和宁波韵升则拥有电动汽车驱动系统相关技术。
6月2日财政部联合科技部、工业和信息化部、国家发展改革委一起发布《关于开展私人购买新能源汽车补贴试点的通知》，消费者在上海、长春、深圳、杭州和合肥等五城市购买新能源汽车可获最高6万元补贴。这大大激发了投资者做多新能源汽车板块的热情。截至6月2日收盘，安凯客车涨停，中通客车、金龙汽车、长安汽车等的涨幅都超过5%，除了万向钱潮和宁波韵升外，其他股票全部出现上涨。
在这些新能源汽车概念股中，安凯客车6月2日开盘便显露出强劲的上涨势头，高开4.4%后快速冲上涨停板，盘中略有回调，收盘时又再度封于涨停。该股当日买入席位前五名中，有三个位于上海的营业部，分别是招商证券上海肇家浜路营业部、中信证券上海番禺路营业部和东方证券上海新川路营业部，另外两个席位则分别是五矿证券深圳金田路营业部和安信证券嘉兴中山东路营业部，显示上海资金在该股的涨停过程中发挥了重要作用。
不过，值得注意的是，香港市场显然对购买新能源汽车补贴新规似乎不太“感冒”，被认为直接受益的比亚迪股份6月2日在香港市场上仅微幅上涨0.72%，盘中还曾一度出现下跌，并未与A股市场炒作新能源汽车概念股的热情形成呼应。
产业链下游热上游冷
此次补贴新规推出后，6月2日新能源汽车概念股的总市值在一日猛增31亿元。尽管如此，分析师认为，补贴新规能给新能源汽车行业带来多少实际好处还有待观察。这从新能源汽车产业链的上下游表现不一中也窥见端倪。以电动汽车产业链为例，汽车的上游是新能源电池，新能源电池的上游则是镍、铂、稀土等金属材料。从6月2日的相关概念股的表现来看，处于新能源汽车产业链上游的概念股表现却并不怎么好。
例如，江苏国泰、杉杉股份和科力远等新能源电池类概念股当日涨幅均不大，江苏国泰上涨3.84%，科力远则上涨1.87%，杉杉股份则下跌0.93%。新能源电池上游的概念股表现更为糟糕，包钢稀土、西藏矿业、厦门钨业和贵研铂业等无一上涨，显示当前市场炒作新能源汽车概念股的热情有所“保留”。
分析人士指出，根据补贴通知，中央财政对试点城市私人购买、登记注册和使用的插电式混合动力乘用车和纯电动乘用车给予一次性补贴。据了解，补贴资金将拨付给汽车生产企业，按其扣除补贴后的价格将新能源汽车销售给私人用户或租赁企业，这使处于产业链上游的公司难以直接受益。
6月2日部分新能源概念股踊跃上攻
代码 名称 收盘价 涨跌幅 换手率（％） 近5日 市盈率
（元） （％） 涨跌幅（％） （TTM）
000868 安凯客车 11．67 9．99 12．67 －0．76 64．65
600584 长电科技 11．81 9．96 11．35 3．15 77．14
002227 奥特迅 32．49 8．95 20．90 7．99 158．41
000957 中通客车 9．3 7．89 8．68 －0．31 89．77
600846 同济科技 10．01 5．15 3．00 2．77 34．55
600854 ST春兰 6．23 5．06 1．81 2．65 224．91
000151 中成股份 12．48 4．79 2．60 －3．34 123．69
600859 王府井 36 4．47 0．19 4．38 33．16
600360 华微电子 7．91 4．22 4．44 －6．06 51．36
600416 湘电股份 27．67 3．36 2．88 7．60 43．47
600885 ＊ST力阳 6．68 3．09 2．22 －3．21 －
600100 同方股份 25．22 3．02 1．89 －3．74 69．38 

