[中瑞金融]进口继续增加 沪铜承压回落
外盘走势：上周五LME期铜承压走软,因美元走强以及股市走低，且美国消费者信心数据逊于预期。三个月期铜收报每吨4,860美元，周四收盘报4,890美元。三个月期铜自6月11日触及每吨5,388美元的八个月高位后已下滑9.4%。
现货方面，长江有色金属市场铜现货报价为40100-40200元，下跌175元，现货贴水50-至升水50；上海1#铜报40050-40300元，下跌225元。10日LME铜库存减少3,400吨，总存量为258,575吨，注消仓单减至12825吨。上海期货交易所公布的周度库存数据显示，上海铜库存减少5,813吨至54,167吨。
海关总署7月10日消息，中国2009年6月未锻造的铜及铜材进口为475,999吨，1-6月未锻造的铜及铜材进口2,235,301吨，同比增加68.8%。6月废铜进口28万吨，1-6月废铜进口174万吨，同比减少39.8%。

沪铜早盘小幅高开，盘中冲至40000一线后承压回落，收盘下跌。市场交投较为活跃，持仓继续增加。主力910合约收38900元，下跌720元。美元在80关口支撑较强，再度出现回升，这对期铜构成压力，而国内铜进口继续增加，淡季需求回落也对铜价上行空间构成压制。现货价格在40000上方买盘较少，观望气氛较浓，市场成交较弱。技术上，沪铜高开低走，短线反弹回抽三角形上轨40000一线，受到一定压制，再度回落，仍将进一步测试60日均线，总体上以震荡回落为主。



中瑞金融
TEL：4008-878766
www.zrjr.net


