赞助世博会影响*ST伊利短期业绩
上周在大盘上涨2.80%的情况下，*ST伊利却大幅下跌13.32％。银河基金研究中心马永谙对《证券日报》记者表示：“*ST伊利是基金重仓股，华夏、嘉实基金都是持有人，*ST伊利前期表现稳定，如果他们为保持盈利减持‘也属正常’”。
分析人士表示，“*ST伊利未来上升空间有限，把收益落袋为安。”这可以从部分基金投资*ST伊利获利丰厚看出。根据天相统计，2009年基金累计买入*ST伊利87.67亿元，有近90只基金参与。事实上，*ST伊利去年的表现也不负众望，使部分投资者获得了超过两倍的收益。公司今年的一季度业绩显示，其利润较去年同期增长112％。而在今年一季报基金增持的前20大重仓股中，一共有43只基金持有*ST伊利2.31亿股，占流通比高达31.73％。统计显示，从2008年最低位的6元左右，到今年最高位时的逾37元，*ST伊利股价涨幅超过5倍。
查阅*ST伊利今年一季度持股资料显示，华夏红利持有16,904,068股、华夏回报持有16,410,429股、华夏成长持有15,335,855股、嘉实策略增长持有13,780,740股、嘉实稳健持有13,156,272股、嘉实研究精选持有6,631,226股、嘉实回报灵活配置持有4,048,494股、嘉实增长2,592,793股。
记者致电嘉实基金求证，相关负责人表示:“*ST伊利应有本身价值，比较便宜。另外，投资者的 投资行为与上市公司导向有关，而且，公司高管股权激励尚未行权，有人看短期，有人看长期，依投资定位判断，短期有风险，长期就值得。至于太深的事情我也不能说。”
对此，渤海证券研究员说：“股权是否行权是短期因素，要配合行业以及公司今年发展情况分析”。
根据2010年一季报显示，伊利实现营收70.1亿元，同比增36.9%；归属母公司股东净利1.25亿元，同比增10%，每股收益0.16元，扣除非经常性损益后每股收益0.11元，同比下降15%。公司营业利润为负增长的主要原因是原奶价格上涨使得报告期内公司产品毛利率为32.15%，同比下降了2.89个百分点。公司净利润增速高于营业利润增速的主要原因是受政府补助增加。
渤海证券研究员还表示：“ *ST伊利这两年奶粉业务发展快，市场占有率上升，原料奶收购价格去年2.4元左右，今年收购价格提高到3元以上，毛利润有可能下降。*ST伊利是上海世博会赞助商，费用投入压力大，对今年业绩增长比较乐观，但事实上没有原来预期的那么好，行业处于成熟期，高速增长不可能，有市场人士对短期业绩担心。07年公司提股权激励费用，08年发生三聚氰胺事件，公司出现亏损，去年公司盈利，今年预计盈利也没有问题，若连续两年盈利摘掉*ST的帽子没有问题。”
市场人士预计10、11年*ST伊利每股收益分别为1.03元、1.32元。

