深圳赤湾石油基地股份有限公司2009年度股东大会决议公告
本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
特别提示：本次股东大会没有增加、否决或变更议案。
一、会议召开和出席情况
（一）会议召开情况
1、召开时间：2010年5月13日上午09：30－11：30
2、召开地点：中国深圳市赤湾石油大厦16楼会议室
3、召开方式：现场投票
4、召集人：董事会
5、主持人：董事长韩桂茂先生
6、本次会议的召开符合《公司法》、《深圳证券交易所股票上市规则》及《公司章程》的有关规定，会议合法、有效。
（二）会议出席情况
1、出席会议的总体情况：
出席本次会议的股东、董事、监事、高级管理人员、律师等共15人，其中股东（及授权代表）3人、代表股份17，062．39万股、占上市公司有表决权总股份的73．99％。
2、流通股（Ｂ股）股东出席情况：
流通股股东（及授权代表）2人、代表股份5，120．39万股，占公司流通股股东表决权总股份的22．20％。
二、提案审议情况
经出席大会的股东审议，以记名投票方式通过如下议案：
（一）《2009年度董事会工作报告》
（独立董事述职报告全文请见巨潮网）
1、总体表决情况：
同意17，062．39万股，占出席会议所有股东所持表决权的100％；反对0股；弃权0股。
2、流通股（Ｂ股）股东的表决情况：
同意5，120．39万股，占出席会议流通股股东所持表决权的100％；反对0股；弃权0股。
3、表决结果：通过。
（二）《2009年度监事会工作报告》
1、总体表决情况：
同意17，062．39万股，占出席会议所有股东所持表决权的100％；反对0股；弃权0股。
2、流通股（Ｂ股）股东的表决情况：
同意5，120．39万股，占出席会议流通股股东所持表决权的100％；反对0股；弃权0股。
3、表决结果：通过。
（三）《董事会换届选举的议案》
以累积投票的方式选举韩桂茂先生、斯蒂芬·斯坦利先生、方遇光先生、范肇平先生、田俊彦先生、崔伟先生和任永平先生为公司第六届董事会董事。
＊各当选董事的简历详见2010年4月22日《证券时报》、《香港商报》和巨潮网上的公司公告。
以累积投票的方式选举林绍东先生、张立民先生、周成新先生和崔忠付先生为公司第六届董事会独立董事。津贴为每人每年6万元人民币（含税）。
＊各当选独立董事的简历详见2010年4月22日《证券时报》、《香港商报》和巨潮网上的公司公告。
（四）《监事会换届选举的议案》
以累积投票的方式选举刘福先生、王芬女士、李慧仪女士和郭颂华女士为公司第六届监事会监事。
＊各当选监事的简历详见2010年4月22日《证券时报》、《香港商报》和巨潮网上的公司公告。
公司工会已于2010年4月2日来函，选举孔鹏先生和孙无江先生作为公司第六届监事会职工监事。
因此，刘福先生、王芬女士、李慧仪女士、郭颂华女士、孔鹏先生和孙无江先生6位出任公司第六届监事会监事，任期从2010年5月至2013年5月。
（五）《2009年度财务决算报告》
1、总体表决情况：
同意17，062．39万股，占出席会议所有股东所持表决权的100％；反对0股；弃权0股。
2、流通股（Ｂ股）股东的表决情况：
同意5，120．39万股，占出席会议流通股股东所持表决权的100％；反对0股；弃权0股。
3、表决结果：通过。
（六）《2009年度利润分配方案》
经中瑞岳华会计师事务所进行的独立审计，2009年合并税后利润为人民币112，560，828．19元，2009年母公司税后利润为人民币119，801，464，60元，以母公司税后利润为利润分配的基数，2009年度利润分配、分红派息方案如下：
（1）利润分配：
（2）分红派息
2009年度拟采取全部现金股利方式，每10股派发现金约2．59元人民币（含税），计发人民币59，725，400元，并按股东大会决议日后第一个工作日中国人民银行公布的人民币兑港币的收盘价计价和宣布。
1、总体表决情况：
同意17，062．39万股，占出席会议所有股东所持表决权的100％；反对0股；弃权0股。
2、流通股（Ｂ股）股东的表决情况：
同意5，120．39万股，占出席会议流通股股东所持表决权的100％；反对0股；弃权0股。
3、表决结果：通过。
（七）《关于聘请公司2010年度会计师事务所的议案》
经审议同意继续聘请中瑞岳华会计师事务所承担公司2010年度审计工作，审计费用65万元人民币。
1、总体表决情况：
同意17，062．39万股，占出席会议所有股东所持表决权的100％；反对0股；弃权0股。
2、流通股（Ｂ股）股东的表决情况：
同意5，120．39万股，占出席会议流通股股东所持表决权的100％；反对0股；弃权0股。
3、表决结果：通过。
（八）《关于广州宝湾项目工程造价变更及经营影响分析的议案》
（详细内容请见2010年4月22日的《证券时报》、《香港商报》和巨潮网上的公司公告）
1、总体表决情况：
同意17，062．39万股，占出席会议所有股东所持表决权的100％；反对0股；弃权0股。
2、流通股（Ｂ股）股东的表决情况：
同意5，120．39万股，占出席会议流通股股东所持表决权的100％；反对0股；弃权0股。
3、表决结果：通过。
（九）《关于廊坊宝湾项目工程造价变更及经营影响分析的议案》
（详细内容请见2010年4月22日的《证券时报》、《香港商报》和巨潮网上的公司公告）
1、总体表决情况：
公司境内法人股Ａ股东系公司本次关联交易的关联股东，其11，942万股回避表决；其余为流通股（Ｂ股）股东，均系非关联股东。
表决情况为同意5，120．39万股，占出席会议有表决权的股东所持表决权的100％；反对0股；弃权 0股。
2、流通股（Ｂ股）股东的表决情况：
同意5，120．39万股，占出席会议流通股股东所持表决权的100％；反对0股；弃权0股。
3、表决结果：通过。
三、律师出具的法律意见书
1、律师事务所名称：君合律师事务所深圳分所
2、律师姓名：张建伟、留永昭
3、结论性意见：公司二○○九年度股东大会的召集和召开程序、出席会议人员资格及表决程序等事宜符合《公司法》、《股东大会规则》等法律、法规、规章以及《公司章程》的有关规定，本次股东大会表决结果合法、有效。
四、备查文件
1、2009年度股东大会会议相关资料
2、2009年度股东大会决议
3、法律意见书
特此公告。
深圳赤湾石油基地股份有限公司董事会
二○一○年五月十四日

