大众铃木组合2009年全球合计销量超过丰田
新华网东京1月25日电(记者刘浩远)根据丰田、铃木等日本车商25日公布的最新数据,在刚刚过去的2009年,已实行资本合作的大众铃木组合在全球市场的合计新车销量超过了丰田集团。
2008年全球销量排行第一的丰田汽车集团公布的数据显示,该集团(包括大发和日野)2009年共销售汽车781.3万辆,比上年减少12.9%,连续2年低于上年水平。
而铃木汽车公司的数据显示,该公司2009年在全球售出汽车230.8万辆,与大众公司日前宣布的全球销量629万辆的业绩相加后,合计销量达859.8万辆。
此外,日产雷诺组合2009年的全球销量约为566万辆,其中日产的销量占335.8万辆,与其上年业绩相比减少了9.4%;本田公司去年的全球销量为339.2万辆,降幅约为10%。
2009年,日本三家最大的汽车制造商丰田(不含大发和日野)、本田和日产的全球产量分别为637万辆、301万辆和274万辆,分别比上年下降22.4%、23.9%和19.2%。
三巨头在日本国内的产量降幅更大,均超过了30%。丰田的日本国内产量下降30.4%至279.23万辆;本田下降33.5%至84.92万辆;日产下降30.8%至89.46万辆。
同时公布的去年12月份汽车生产数据表明,在日本政府环保车减税政策的拉动下,丰田、日产在日本国内的产量分别同比增加了18.2%和29.8%;在以中国为主的新兴市场需求扩大的拉动下,当月丰田和日产在全球的产量分别同比增加了32.8%和54%。本田公司在日本国内的产量同比减少了20.2%,全球产量同比则增加3.4%。
上述情况表明,日本国内汽车市场由于人口减少和老龄化问题很难有大的发展空间,再加上欧美市场需求低迷,能否在新兴国家市场占有足够的份额,将是日本汽车厂商生存和发展的关键。

