家电行业：内销增长维持良好 仍是重要推动因素
投资要点：
2009年全行业收入同比增长8.38% 截至4月30日，行业内上市公司2009年报、2010年一季报公布完毕。从收入增长情况来看，2009年度全行业收入同比增长8.38%，2009年一季度为收入增长低点，收入同比减少18.2%，随后降幅逐步收窄。子行业中2009年收入同比增幅较大的有洗衣机、彩电和冰箱。
2010年一季度全行业收入同比增长47.5% 从数据上看，2009年一季度收入基数较低，2010年相比2008年收入同比增长20.66%。
2009年家电全行业毛利率创新高达到21.27% 其中白电、小家电毛利率同比提高幅度较大。2010年一季度全行业毛利率同、环比均有所下降，主要在于大宗原材料价格的上涨，而去年同期原材料价格相对较低所导致，但是，相对2006-2008年同期的毛利率2010年一季度仍有所提高。
子行业最新运行数据：
3月份空调出口514.83万台，同比增长33.24%，环比增长64.67%，接近于2008年同期528.72万台。3月份空调内销493.17万台，同比增长56.84%，环比增长115.78%，内销开始进入旺季。
3月份冰箱出口161.53万台，同比增长3.66%，环比增长15.01%，出口从2009年6月份以来实现持续同比正增长；3月冰箱内销467.58万台，同比增长20.97%，环比增长28%。
3月份洗衣机出口153.48万台，同比增长41.81%，环比增长57.98%，洗衣机出口从2009年10月以来实现同比正增长。3月份内销249.82万台，同比增长16.37%，环比增长5%。
投资建议：对应2010年5月5日收盘价，家电行业PE为22.54倍，与全部A股的比值为1.1，仅高于2001、2002、2008同期水平。在目前的市场环境下，我们建议关注业绩增长具有较高确定性、估值较低公司的估值修复性投资机会，以及关注业绩改善空间较大、业绩增速具加快潜力的公司。

