关于华宝兴业基金管理有限公司旗下部分基金增加德邦证券有限责任公司为代销机构的公告
根据华宝兴业基金管理有限公司（以下简称“本公司”）与德邦证券有限责任公司（以下简称“德邦证券”）签署的代销协议，自2010年5月27日起，将新增德邦证券代理本公司管理的宝康消费品基金(240001)、宝康灵活配置基金(240002)、宝康债券基金(240003)、多策略增长基金(240005)、动力组合基金(240004)、收益增长基金(240008)、先进成长基金(240009)、行业精选基金(240010)、大盘精选基金(240011) 、现金宝货币市场基金A/B( 240006,240007)、海外中国成长基金(241001)、增强收益债券基金A/B (240012,240013)和中证100指数基金（前端：240014，后端：240015）的销售业务并参与其网上申购费率优惠活动。
德邦证券有限责任公司在以下8个城市12家证券营业部的营业网点办理投资者的基金开户和开放式基金申购、赎回、基金转换等业务。
德邦证券有限责任公司办理上述业务的城市包括：上海、北京、杭州、沈阳、抚顺、长春、广州、丹东。
一、基金定投业务
本公司自2010年5月27日起在德邦证券开通宝康消费品基金、宝康灵活配置基金、宝康债券基金、多策略增长基金、动力组合基金、收益增长基金、先进成长基金、行业精选基金、大盘精选基金、现金宝货币市场基金（A/B类）、海外中国成长基金、增强收益债券基金（A/B类）和中证100指数基金的定期定投业务。
投资者可与德邦证券约定定期定投业务每期固定的扣款金额，现金宝货币市场基金每期扣款金额最低不少于人民币1000元，上述其它基金每期扣款金额最低不少于人民币300元（含申购费）。日后如有变化，以相关公告为准。
二、基金转换业务
本公司自2010年5月27日起在德邦证券开通宝康消费品基金、宝康灵活配置基金、宝康债券基金、多策略增长基金、动力组合基金、收益增长基金、先进成长基金、行业精选基金、大盘精选基金、现金宝货币市场基金（A/B类）、增强收益债券基金（A/B类）和中证100指数基金（前端收费）之间的转换业务，其中现金宝货币市场基金（A/B类）与增强收益债券基金（A/B类）之间不能进行转换。
具体开通转换的基金的相关费率及业务规则请查阅各基金最新的《招募说明书》、相关公告、本公司网站及德邦证券的业务规则。
三、网上交易费率优惠活动
自2010年5月27日起，投资人通过德邦证券网上交易申购上述基金，享有申购费率优惠，申购费率优惠原则为：原手续费率高于0.6%的，最低优惠至0.6%，且不低于原费率的四折，原手续费费率低于0.6%的，则按原费率执行。
四、注意事项
1、基金定投业务其他未明事项,请遵循德邦证券的具体规定。
2、网上交易费率优惠活动解释权归德邦证券所有，有关本业务及优惠活动的具体规定，敬请投资者留意德邦证券的有关公告。
3、各基金申购费率参见各基金的《基金合同》、《招募说明书》及相关公告。
4、以上网上交易费率优惠活动结束时间另行公告。
5、德邦证券保留对以上业务及优惠活动的最终解释权。
五、咨询办法
投资者可通过以下途径了解或咨询相关情况：
1、华宝兴业基金服务热线：400-700-5588、021-38924558
2、华宝兴业基金网址：www.fsfund.com
3、德邦证券各营业网点
4、德邦证券网址：www.tebon.com.cn
5、德邦证券客户服务电话：400-8888-128
特此公告。
华宝兴业基金管理有限公司
2010年5月26日
华宝兴业上证180价值交易型
开放式指数证券投资基金联接基金
增加海通证券为代销机构的公告
根据华宝兴业基金管理有限公司与海通证券股份有限公司（以下简称“海通证券”）签署的《证券投资基金销售代理协议》，海通证券自 2010年5月28日起代理销售华宝兴业上证180价值交易型开放式指数证券投资基金联接基金（代码：240016）。
海通证券股份有限公司
注册地址：上海淮海中路98号
法定代表人：王开国
电话：021－23219000
服务热线：95553、400－8888－001或拨打各城市营业网点咨询电话
联系人：李笑鸣
公司网址：www.htsec.com
投资者还可通过华宝兴业基金管理有限公司网站（www.fsfund.com）和华宝兴业基金管理有限公司客户服务电话（4007005588、021-38924558）咨询有关情况。
特此公告。
华宝兴业基金管理有限公司
2010年5月26日
(本文来源：上海证券报  )


      

