种业公司涨停激情轮番启动
5日，登海种业以涨停收盘，承接了敦煌种业4日的涨停之势。自4月12日以来，登海种业股价由36元/股涨至54.66元/股，15个交易日累计涨幅达到51.8%。期间，除一天资金少量净流出外，其余全部为资金净流入日。而且，最近两日换手率并不高。
业内人士认为，两只种业股表现优异，得益于最近农业板块活跃，最主要的还是登海种业与敦煌种业均与美国制种龙头企业先锋公司合作。登海种业主要做夏播玉米种，销售范围在环渤海一带，播种面积占全国玉米种植面积的30%以上；敦煌种业主要做春播种子，销售范围在东北三省、内蒙和河北一带，春播玉米占全国玉米种植面积约36%。
美国先锋是世界500强杜邦公司旗下的全资子公司，在北美玉米种子市场占有率40%以上，世界玉米杂交种市场的占有率达20%，是世界上最大的玉米种业公司。
登海种业4月21日公布2009年年报。2009年，公司实现营业收入57911万元，同比增长39%，实现营业利润18887万元，同比增长260%，实现净利润9362万元，同比增长3498%。登海种业净利润同比增35倍，与2008年大幅计提存货有很大关系，但除去此因素，公司营业利润收益也不菲。
登海种业主要从事玉米杂交种的生产和销售。2009年，公司利润主要来源于4家子公司之一的山东登海先锋种业有限公司。登海先锋由公司和美国先锋海外公司共同出资组建，公司控制51%股权。2009年，该控股子公司实现主营业务收入34058万元，同比增长45%；实现净利润18537万元，同比增长53.9%。其主要原因是先玉335市场销售继续保持旺销态势。按登海种业51%的股权比例计，该子公司2009年为登海种业贡献了9453万元的净利润，相当于登海种业2009年全部利润均来源于此公司。
但分析人士也指出，玉米种子在全国处于供过于求的市场，2009年，这一状况并未扭转。
2009年，敦煌种业实现销售收入15.12亿元，较上年增长36.2%；实现利润总额1.38亿元，比上年增长103.66%；归属母公司股东净利润3002.45万元，较上年增长118.45%。报告期内，敦煌种业先锋实现净利润2.18亿元，比上年增长132%。通过持股51%，先锋为公司贡献了1.11亿元的利润。不过，除了玉米制种外，敦煌种业还有皮棉加工销售和食品加工，后两块对公司业绩有所拖累。(记者 阮晓琴) 


