美银行股反弹提升市场信心 美元日元回落
周一美国股市受到金融股带动大幅攀升，扭转前两周的持续猛烈跌势，提升市场对股市已见底和经济复苏信心。道琼斯 工业指数(行情 股吧)上涨2.27%，收8331.68点。纳斯达克指数上涨2.12%，收1793.21点。安全货币美元和低息货币日元因此受市场风险厌恶情绪下降震荡回落。欧元兑美元震荡上扬至1.40水平左右。英镑兑美元上扬接近1.63。<?XML:NAMESPACE PREFIX = O />
知名股票评论家MeredithWhitney今日在接受美国财经频道CNBC采访时表示，她提升对高盛银行评估，给予“买入”建议，这是她负责分析的8支股票中唯一给出的一个“买入”建议。另外，她表示看好在信贷问题上受重创的美国银行（BankofAmerica）。
本周高盛（周二）、摩根大通（周四）、美国银行（周五）和花旗银行（周五）将陆续公布第二季度业绩报告。我们将密切关注美国银行业绩报告及股市表现。若本周银行业绩报告表现如预期良好，股市将保持反弹趋势，将提升市场信心，带动商品价格上扬，并令美元和日元承压。
周二值得关注的数据包括英国6月份消费者物价指数、德国7月份ZEW经济信心指数（预期45.5，前值44.8）、德国7月份ZEW现况指数（预期-85.8，前值-89.7）、美国6月份零售销售（预期0.4%，前值0.5%）、和美国7月份消费者信心指数（前值50.8）。
欧元兑美元阻力始于1.4050，之后是1.4070和1.41，更强阻力见于1.4150和1.42。支撑始于1.40，之后是1.3960和1.3920，更强支撑位于1.39和1.3850。
美元兑日元阻力始于93.30，之后是93.60和94，更强阻力位于94.50和95。支撑始于92.70，之后是92.40和92，更强支撑见于91.80。
英镑兑美元阻力始1.63，之后是1.6350和1.6380，更强阻力位于1.64和1.6450。支撑始于1.6250，之后是1.62和1.6170，更强支撑见于1.6130和1.6060。
(本文来源：环球外汇网  )


			

