中国平安一季度净利46.17亿元
财经4月29日讯
 中国平安今日发布2010年一季度财报，截至今年3月末，平安实现净利润46.17亿元，较去年同期大幅增长89.6％,基本每股收益0.62元，较去年底增93.75%。
一季报显示，截至3月末，平安集团总收入同比增长48.3%至人民币535.93亿元，集团总资产规模达到人民币9954.82亿元，比2009年年底增长6.4%,权益总额达人民币965.45亿元。
保险保费收入超越市场，寿险业务总规模达到人民币523.45亿元，同比增30.4%，其中个人寿险业务为400.22亿元；同比增长43.0%,产险保费收入153.07亿元，同比增70.9%，市场份额较上年提高1.9个百分点至14.8%，养老险受托管理资产及投资管理资产规模继续保持市场领先地位，两者合计的管理资产规模突破人民币500亿元。
银行业务方面，总资产规模达到2360.22亿元，较年初增长7.0%，存贷款余额较年初增幅分别为12.7%和6.3%,信用卡累计流通卡量386万张。
投资业务方面，平安证券第一季度完成11家IPO、2家再融资项目的主承销发行，发行家数行业排名第一。平安信托在扩大业务规模的同时，着力于业务质量的提升，高管理费率产品业务规模稳步增长。
对于此前闹得沸沸扬扬的员工持股解禁一事，平安方面再次重申， 根据新豪时等三家平安股东今年2月22日发给平安的书面通知， 平安的股份将在五年时间内将通过二级市场公开出售和大宗交易相结合的方式进行减持，每年减持中国平安的股份将分别不超过新豪时投资和景傲实业在2010年2月28日各自所持中国平安A股股份总数389592366股及331117788股的30%。而另一家股东深圳市江南实业发展有限公司持有平安A股股份中的88112886股股份，在5年内也将以在二级市场公开出售和大宗交易相结合的方式进行减持，每年减持股份不得超过其所持总股份的30%。
平安方面称，上述三家公司截至3月末均严格履行了其在书面通知中的承诺。
另据一季报显示，截至3月末，平安权益类投资758.53亿元，较年初下降7.63%，投资性房地产67.45亿元，较年初增长4.90%。

