维维食品饮料股份有限公司2009年度利润分配实施公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重大遗漏，并对其内容的真实、准确和完整承担个别及连带责任。
重要内容提示：
扣税前与扣税后每股现金红利
单位：元
股权登记日
2010年6月1日
股权登记日
现金红利发放日
2010年6月8日
除权（除息）日：2010年6月2日
现金红利发放日
每股现金红利（扣税前）
0．05
每股现金红利（扣税后）
0．045
一、通过分配、转增股本方案的股东大会届次和时间
维食品饮料股份有限公司2009年度利润分配预案已经2010年4月27日召开的公司2009年年度股东大会审议通过。股东大会决议刊登在2010年4月28日的《中国证券报》、《上海证券报》及上海证券交易所网站。
二、分配、转增股本方案
（一）发放年度：2009年度
（二）发放范围：
以2009年12月31日总股本股为1，672，000，000基数发放。
（三）本次分配以1，672，000，000股为基数，向全体股东每10股派发现金红利0．5元（含税），扣税后每10股派发现金红利0．045元，共计派发股利83，600，000元。
三、实施日期
（一）股权登记日
股权登记日
2010年6月1日
（二）除权（除息）日：2010年6月2日
（三）现金红利发放日
现金红利发放日
2010年6月8日
四、分派对象
截止2010年6月1日（Ａ股股权登记日）下午上海证券交易所收市后，在中国证券登记结算有限责任公司上海分公司登记在册的全体股东。
五、分红、转增股本实施办法
1、维维集团股份有限公司、ＧＩＡＮＴＨＡＲＶＥＳＴＬＩＭＩＴＥＤ和大冢（中国）投资有限公司红利由我公司直接派发。
2、除上述3家公司外持有本公司股份的股东的现金红利，均委托中国证券登记结算有限责任公司上海分公司通过其资金清算系统向股权登记日登记在册并在上海证券交易所各会员单位办理了指定交易的股东派发。已办理指定交易的投资者可于红利发放日在其指定的证券营业部领取现金红利，未办理指定交易的股东红利暂由中国证券登记结算有限责任公司上海分公司保管，待办理指定交易后再行派发。
六、有关咨询办法
联系电话：0516－－83398999
联系传真：0516－－83394888
联系地址：江苏省徐州市维维大道300号
邮政编码：221111
七、备查文件目录
公司2009年年度股东大会决议及公告。
维维食品饮料股份有限公司
2010年5月26日

