微利弃天润 “兆山系”来去匆匆
用来也匆匆、去也匆匆来形容兆山新星集团有限公司（下称“兆山新星”）及其一致行动人对天润发展（002113.SZ）的态度再合适不过了。
天润发展公告称，从2010年4月15日起，兆山新星及其一致行动人俞林林、李定忠、金德林持续减持公司股份。截至2010年5月13日，已累计减持公司股份643.253万股，占公司总股本的5.43%。其中兆山新星减持120万股，占公司总股本的1.01％，不再持有公司股份；俞林林减持209.98万股，占公司总股本的1.78％，还持有公司250.02万股，占公司股份的2.11%；李定忠减持214.637万股，占公司总股本的1.81%，不再持有公司股份；金德林减持98.636万股，占公司总股本的0.83%，不再持有公司股份。
而就在今年1月13日，天润发展发布公告称，天润发展收到兆山新星传真函件，该集团及其一致行动人俞林林、李定忠、金德林，从2009年10月起通过深圳证券交易所交易系统持续增持公司股份，截至2010年1月11日，已累计持有公司股份893.27万股，占公司总股本的7.54%，其中兆山新星持有120万股，占公司总股本的1.01％，俞林林持有460万股，占公司总股本的3.89％，李定忠持有214万股，占公司总股本的1.81%、金德林持有98.63万股，占公司总股本的0.83%。
天润发展也因此成为真正意义上被举牌的第一家中小板上市公司。但就在天润发展上述公告一发布，兆山新星及其一致行动人就因涉嫌违规举牌受到证监会湖南监管局的立案稽查。
兆山新星当时表示，举牌是因资金充裕，为寻求合适的投资对象，经市场调查了解和比较，认为天润发展具有较好的投资价值，且其价格较符合投资预期。兆山新星同时承诺，在未来12个月内，若其价格合适，且具有投资价值，不排除继续增持。
而在仅仅4个月后，兆山新星及其一致行动人便开始迅速减持。
根据天润发展公告，经过简单计算后，兆山新星及其一致行动人当初举牌累计耗资在6500万元左右。但由于这一年来A股市场持续下跌，市场广泛关注的这一举牌可能并没有赚到太多钱，个别行动人或亏损离场。
如果选取算术平均买入价计算后，兆山新星当初耗资约1000万元，最终离场时套现约1294.8万元，其间累计盈利约300万元。俞林林累计套现约1824.83万元，由于还持有天润发展250.02万股，以昨日收盘价计算市值约2377.69万元，相对于初始投资约3600万元计算，当前浮盈约602.52万元。
不过，另两位一致行动人李定忠和金德林因买入成本较高，可能就没那么幸运了。据估算，李定忠和金德林当初买入成本分别约为1950.22万元和855.14万元，套现金额分别为1899.54万元和835.45万元，分别亏损约50万元和20万元。

