武汉今起汽油每升降0.15-0.2元
今日凌晨，武汉油价跌下历史最高峰，每升降价0.15元-0.2元。
昨日，国家发改委发出通知，自6月1日零时起，将汽柴油价格每吨分别降低230元和220元，这是年内首次下调成品油价格(破解油价困境)。
调价后，我市90#汽油从每升6.15元跌至6元，93#汽油从6.55元跌至6.35元，97#汽油从6.9元跌至6.7元，0#柴油从6.45元跌至6.25元。
此次调价的主要原因是国际原油价格变动。4月14日，国内成品油价格调整以来，国际市场油价经历了—个先升后降的过程，近日降幅达到了4%，满足打开价格调整“窗口”的条件。
有分析人士认为，眼下下调油价，我国CPI(消费者物价指数)将起到—定抑制作用。4月，我国CPI已达到2.7%，5月，众多农产品(15.72,-0.28,-1.75%)和生活用品价格上涨，房价持续上升，CPI很可能会突破3%，压力比较大。
此前，伴随国际油价变动，武汉部分加油站已开始降价促销。其中，八—路中石油(10.96,0.11,1.01%)加油站的93号汽油，—周3次降价，累计优惠0.75元/升，跌至5.8元/升，部分中石化加油站将93号汽油优惠0.25元-0.35元。
5月初以来国际市场油价持续下跌，为什么现在才下调国内成品油价格？国家发改委负责人就此回答了记者的提问。
国内油价调整主要是依据国际市场一段时期内相关原油价格变动情况，也就是说，国际市场某种原油某一天或某几天价格变化较大时，国内成品油价格不会调整，只有当国际市场相关油种连续22个工作日移动平均价格变化超过4%时，国家才可能相应调整国内成品油价格，这主要为了避免国际市场油价剧烈波动导致国内油价频繁调整。因此，国际市场一地原油期货价格的变化不会同时、同幅直接地反映到国内，引起我国成品油价格每天变化。
4月14日国内成品油价格调整以来，国际市场油价经历了一个先升后降的过程。5月3日美国西德克萨斯轻质原油(WTI)期货价格一度冲至每桶86.19美元，之后受市场担忧欧盟经济复苏受阻等因素影响，出现快速回落。同样的，国内成品油调价参考的国际市场原油价格也经历一个先升后降的过程，5月初之前一直处于上升态势，之后才逐步回落，近日降幅达到了4%，满足了现行成品油价格机制规定的调价边界条件，因此，国家决定适当降低国内成品油价格。应当讲，国内油价适当下调，是与近一时期国际市场油价总体走势相一致的。(据国家发改委网站)
↑2010年4月14日 汽、柴油价格每吨均上调320元；
↑2009年11月9日 汽、柴油价格每吨均上调480元；
↑2009年9月1日 汽、柴油价格每吨上调300元；
↓2009年7月28日 汽、柴油价格每吨降低220元；
↑2009年6月30日 汽、柴油价格每吨均提高600元；
↑2009年6月1日 汽、柴油价格每吨均提高400元；
↑2009年3月25日 汽、柴油价格每吨分别提高290元和180元；
↓2009年1月14日 汽油出厂价每吨降低140元；
↓2008年12月19日汽油出厂价每吨降低900元；
↑2008年6月20日 上调汽油、柴油价格每吨1000元；
↑2007年10月31日上调汽油出厂价格每吨提高500元；
↓2007年1月14日 下调汽油出厂价格每吨220元；

