融资买入额萎缩56%投资者操作趋向谨慎
截至5月26日，两市融资融券余额达9.4亿元，稳步向10亿元大关挺进。其中沪市融资余额5.66亿元，深市融资余额3.65亿元。
在5月21日、24日、25日连续三天，融资买入额、融资偿还额大幅放量后，26日这两个数据出现了大幅萎缩。这表明，在近日沪深股指忽上忽下的过程中，一方面，投资者对后市的看法出现分歧，另一方面，观望情绪开始抬头，投资者操作更趋谨慎。
从沪市看，5月26日，融资买入额1767.3万元，比25日的5633.7万元减少了3866.4万元，大幅萎缩了68.6%。而融资偿还额1446.5万元，比25日的2825万元减少了1378.5万元，减少幅度为48.8%。仅从这两个数据看，似乎做多的投资者小于做空的投资者。从深市来看，情况相同。26日的融资买入额为2271.8万元，比25日的4047.3万元萎缩了43.9%。26日融券余额731.4万元，比25日的834.4万元有所减少。沪深26日的当日融资买入额比25日萎缩了56.3%
截至5月26日，沪深两市共有5只股票融资余额超过3000万元，分别为深发展10700万元、中国平安6648万元、中国银行3411万元、长江电力3235万元、五粮液3040万元。其中，深发展以超过1亿元的融资余额遥遥领先，也是两市首只攀上1亿元大关的个股。


无论是从标的证券的板块，还是个股看，没有明显热点，非常散乱。当日融资买入额超过100万的只有9只，合计为1899.3万元，占到两市融资买入额的62.5%。其中，沪市占据4席，深市占据5席，沪市融资买入额为1767.3万元，深市为2271.8万元，显示当日做多资金沪弱深强的格局。
金融板块，券商股中，海通证券遭遇大笔融资偿还。其融资余额为1087万元，当日融资买入仅为65.8万元，而当日融资偿还额为193.7万元。从海通证券近日的走势看，这些资金并未获利，亏损出局。三大保险股中，中国太保成为资金做多的对象。中国太保当日融资买入额272万元，融资偿还额仅为44.6万元，而昔日龙头中国平安虽然融资余额高达6648万元，但当日融资买入额为82.1万元，中国人寿当日融资买入额为17.4万元，均远逊于中国太保。银行股中，12只标的证券仅有深发展、交通银行当日融资买入额超过100万元。


