五家创业板公司确定发行价
中证网讯 5家创业板公司今日披露发行公告。这5家公司将合计发行1.2亿股，平均发行市盈率63.9倍，发行市盈率比前几批有所下降。实际募资总额达到59亿元，将于5月6日(周四)实施网上、网下申购。
这5家公司中，发行价最高的是奥克股份，为85元；发行价最低的是海默科技，为33元。发行市盈率最高的是海默科技，达78.57倍；发行市盈率最低的是劲胜股份，为53.73倍。
新大新材（300080）拟发行3500万股，发行价43.4元/股，对应摊薄后市盈率68.89倍。若发行成功，实际募集资金数量将为151900万元。
恒信移动（300081）拟发行1700万股，发行价38.78元/股，对应摊薄后市盈率62.55倍。若发行成功，实际募集资金数量将为65926万元。
奥克股份（300082）拟发行2700万股，发行价85元/股，对应摊薄后市盈率55.92倍。若发行成功，实际募集资金数量将为229500万元。
劲胜股份（300083）拟发行2500万股，发行价36元/股，对应摊薄后市盈率53.73倍。若发行成功，实际募集资金数量将为90000万元。
海默科技（300084）拟发行1600万股，发行价33元/股，对应摊薄后市盈率78.57倍。若发行成功，实际募集资金数量将为52800万元。
本次网上申购时间为2010年5月6日9:30—11:30、13:00—15:00。网下发行申购缴款时间为5月6日9:30—15:00。
(本文来源：中证网  )


      

