预期行业快速发展 航天军工板块受关注
值得投资者关注的是，在近期持续调整的过程中，新基金密集发行。统计显示，5月以来共有18只基金在发行。而今年以来，目前尚在建仓期的有44只次新基金。显然，随着新的基金的逐步建仓，预计市场存在进一步回暖的潜力。
飞机制造板块表现活跃
从周三的盘面表现来看，航天军工、飞机制造板块个股表现相对活跃，如西飞国际（000768）(000768)、成飞集成（002190）(002190)、中兵光电（600435）(600435)、中国一重（601106）(601106)、中国卫星（600118）(600118)、航空动力（600893）(600893)、二重重装（601268）(601268)、哈飞股份（600038）(600038)、贵航股份（600523）(600523)等。
一方面，目前的朝韩紧张局势引起市场对航天军工板块的积极关注。另一方面，从基本面来看，近20年我国国防支出高速增长，军事装备费用的增长带动军工行业的快速发展。而我国军工资产证券化率较低，军工集团上市公司的总资产占集团总资产的比例均小于20％。在国防资产证券化的趋势下，军工资产进入上市公司的速度正在加快。
预期行业快速发展
近期国务院发布的《国务院关于鼓励和引导民间投资健康发展的若干意见》指出，鼓励和引导民间资本进入国防科技工业领域。引导和支持民营企业有序参与军工企业的改组改制，鼓励民营企业参与军民两用高技术开发和产业化，允许民营企业按有关规定参与承担军工生产和科研任务。可以预期的是，随着军工企业股份制改革的深入，民资进入军工的深度和广度有望迈上新的台阶。
从二级市场表现来看，由于行业的快速发展和潜在的资产整合预期，今年以来部分主流资金纷纷增持航天军工板块，预计后市仍有反复表现的机会。
除了航天军工板块之外，交通运输、智能电网、广州亚运概念股等主题性投资机会也有进一步活跃的迹象。值得期待的是，随着市场信心的逐步恢复和增量资金的进场，市场结构性投资机会仍然值得投资者积极关注。 （广州万隆）
强势股风险较大
因朝韩紧张局势，中兵光电（600435）、中国卫星（600118）、航空动力（600893）、西飞国际（000768）等军工股表现活跃，但朝韩关系究竟何去何从，难下定论，建议持有者逢高减持，感兴趣者不可盲目追涨。法拉电子（600563）、*ST伊利（600887）放量下跌，前期强势股补跌，资金流出坚决，建议投资者减持持仓的强势股，回避补跌风险。
后市有两种可能，一是大盘二次探底，二是横向调整。不论是何种情况，操作上都没有赚钱效应，所以建议投资者多看少动，仓位控制在30％。
（山东神光） 

