造纸行业：盈利能力跟踪 纸种毛利率跟踪
各类纸种吨纸毛利及毛利率波动
本周双胶纸吨纸毛利为122元（较上周的122元提高0元），毛利率为1.9%（较上周的1.9%提高0.0pc）；铜版纸毛利为1,040元（1,040， 0），毛利率为16.6%（16.6%， 0.0 pc）；白卡纸毛利为1,216元（1,203， 14），毛利率为18.3%，（18.1%， 0.2 pc）；新闻纸毛利为481元（481， 0），毛利率为12.5%（12.5%， 0.0 pc）；箱板纸毛利为548元（548， 0），毛利率为15.3%（15.3%， 0.0 pc）。
各类原料价格波动
本周进口漂白针叶浆吨浆价格为7,300元（较上周的7,300元提高0.0%），漂白阔叶浆价格为6,650元（6,650， 0.0%）。
在进口旧新闻纸方面，美废价格为230美元（230， 0.0%），欧废价格为198美元（198， 0.0%），日废价格217美元（217， 0.0%）。
在进口旧箱板纸方面，美废价格为245美元（245， 0.0%），欧废价格为225美元（225， 0.0%），日废价格213美元（213， 0.0%）。
各类纸种价格波动
本周双胶纸吨纸价格为6,967元（6,967， 0.0%），铜版纸价格为7,328元（7,328元， 0.0%），白卡纸为7,775元（7,758， 0.2%），新闻纸价格为4,500元（4,500元， 0.0%），箱板纸价格为4,183元（4,183， 0.0%），瓦楞纸价格为3,200元（3,200， 0.0%）。
近期行业主要动态
——亚太森博100万吨漂白阔叶浆生产线将与今年三季度试车。公司表示设备将及时安装完毕，产品档次为优质。
——4日玖龙纸业湖南衡山建设项目正式签署合作协议，一期在今年内恢复12万吨的规模，二期将确保在两年内达到50万吨的生产能力。
——总投资80亿元的联盛纸业项目5日正式落户福建龙海市角美工业综合开发区，将建成年产200万吨以上的高强瓦楞纸生产基地。
——国务院通知称将对高能耗行业及企业实行惩罚性电价，在5月底前确定节能减排目标和实施方案，确保落后产能在第三季度前全部关停。
——据海关公告，6月1日起废纸进口不能再与其他货物混装于同一集装箱内，而要按照《重点固体废物类别表》的分类要求分开装卸、逐项申报。这可能提高废纸进口价格。
——APP金海浆纸一期100万吨铜版纸生产线和江苏南通王子制纸一期40万吨铜版纸生产线均将在本月开机试运行。加之此前美国已确定“双反”税率，欧盟亦正在开展“双反”调查，我们提示铜版纸开始面临显著的供给压力。
(本文来源：国信证券  )


      

