光大银行去年净利润同比增34.8%
近日，中国光大银行正式对外披露2009年年度报告。年报显示，截至2009年底，光大银行资产规模已突破万亿大关，达11977亿元，增幅40.6%；贷款首破6000亿元，当年新增1805亿元，增幅38.5%；实现营业收入242.6亿元，完成净利润76.4亿元，同比增幅34.8%，净资产收益率达19.43%；不良贷款率降至1.25%，信贷拨备覆盖率升至194.08%。在亚洲银行业综合排名上升至第16位。


2009年，光大银行的上市进程依然是各方关注的焦点。根据年报信息，该行截至2009年年底，各项技术指标已全面达标，正式步入监管部门的审批通道。同时，为缓解资本压力，该行于2009年8月成功引入8家境内投资者，增加核心资本近115亿元，其中中国再保险、中国电力财务、申能集团、中国航天科技集团、航天科技财务、宝钢集团等出现在该行2009年年报披露的前10大股东之列。2009年该行还先后发行了30亿元次级债，使资本充足率保持在10%以上。
受资本约束的掣肘，光大银行前些年的机构网点建设一直难获突破。2009年年报显示，该行的机构网点布局已呈提速之势。去年该行无锡分行开业，结束了10年未设一级分行的历史，南昌分行、呼和浩特分行也已列入筹建中。全年新开业异地机构和同城网点63家，总数达483个；韶山光大村镇银行正式挂牌。
此外，在阳光理财、阳光财富、阳光供应链、阳光创值计划、阳光资产管理计划等一系列“阳光”品牌之后，光大银行2009年年报中又频繁出现了“阳光服务”的字眼，通过“外塑品牌，内提效率”的努力，该行已实现了“一年看变化”的阶段性目标，社会形象进一步提升。
2010年，光大银行资产、一般存款、贷款总额等经营目标仍计划保持20%以上的增速，并坚持稳健经营，完善风险管理，加速结构调整，夯实发展基础，提升竞争能力，以实现适度较快的全面发展。(记者  金立新)


