招行一季度净利增4成 拨备再提高
4月28日，招商银行集团（包括招行及其附属子公司）实现净利润59.09亿元，比去年同期增长40.42%；实现营业收入156.20亿元。一季度，基本每股收益为0.3元人民币。
该集团不良贷款总额为93.76亿元，比年初减少3.56亿元；不良贷款率为0.74%，比年初下降0.08个百分点；不良贷款拨备覆盖率272.26%，比年初提高25.60个百分点。
净利息收入增长超3成
今年一季度，招行实现营业收入149.61亿元，其中，净利息收入121.74亿元，同比增长32.31%。招行认为，净利息同比大幅增加，主要是生息资产规模增加，净利差和净利息收益率逐步回升。一季度净利差为2.46%，净利息收益率为2.55%，净利息收入在营业收入中的占比81.37%。手续费及佣金净收入23.24亿元，同比增长39.41%，主要是代理服务手续费增加，手续费及佣金净收入占营业收入15.53%；其他净收入4.63亿元，较去年同期减少0.51亿元，主要是投资净收益减少。
截至报告期末，招行资产总额为21035.89亿元，比年初增长6.46%；负债总额为19778.59亿元，比年初增长5.46%。贷款及垫款总额为12060.79亿元，比年初增长6.78%，其中，公司贷款占比59.80%，零售贷款占比33.32%，票据贴现占比6.88%。客户存款总额为15620.01亿元，比年初增长2.30%。
由于A股配股资金募集到位，报告期内招行资本充足率和核心资本充足率较年初有所提升。截至报告期末，招行资本充足率为11.15%，比年初增加1.10个百分点；核心资本充足率为8.51%，比年初增加1.15个百分点。
拨备覆盖率再提高
招行的拨备覆盖率水平在同业中位居前列。对于该行此指标高企，有分析师认为招行出于谨慎的考虑提高拨备覆盖率是好事，而有分析师则认为似乎没有必要。一季度末招行此指标又提高了25.6个百分点。
截至3月31日，招行不良贷款拨备覆盖率为278.84%，比年初提高25.59个百分点。招行不良贷款余额为90.30亿元，比年初减少3.31亿元，不良贷款率0.75%，比年初下降0.08个百分点。贷款减值准备余额为251.79亿元，其中，以组合方式计提的减值准备为194.15亿元，占比77.11%；以个别方式计提的减值准备为57.64亿元，占比22.89%。
报告期内，该行中小企业贷款仍维持较快增长，不良率较年初继续下降。截至报告期末，境内机构中小企业贷款余额为3,495.16亿元，比年初增加411.46亿元；中小企业贷款占境内机构企业贷款总余额的49.43%，比年初提高1.75个百分点；不良率为1.55%，比年初下降0.28个百分点。
永隆盈利增长近4成
去年，永隆银行实现合并税后净利8.84亿港元，2008年则为亏损港币8.16亿元。截至2010年3月31日，永隆集团（即永隆银行及其附属公司）总资产为1190.27亿港元，净资产为117.19亿港元，资本充足率为15.84%。截至2010年3月31日，永隆集团总存款（包括结构性存款）为900.31亿港元，较2009年末下跌2.46%。总贷款（包括商业票据）578.25亿港元，较2009年末增长9.38%；不良贷款余额（包括商业票据）3.93亿港元，不良贷款率0.68%。
2010年前3个月，永隆集团未经审核之综合税后溢利3.29亿港元，比上年同期增长38.47%。

