中航三鑫股份有限公司2009年度权益分派实施公告
公司及全体董事会成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或重大遗漏负连带责任。
股份有限公司（以下简称“公司”）2009年度利润分配及公积金转增股本方案经2010年5月6日召开的2009年年度股东大会审议通过，2009年年度股东大会决议公告刊登于2010年5月7日的《证券时报》及巨潮资讯网（ｗｗｗ．ｃｎｉｎｆｏ．ｃｏｍ．ｃｎ）上。现将权益分派事宜公告如下：
一、权益分派方案
2009年度权益分派方案为：公司以现有总股本26，785万股为基数，按每10股现金分红1元（含税）共计派发现金红利2，678．5万元（含税，扣税后个人股东、投资基金、合格境外机构投资者实际每10股派现金红利0．9元）；同时，以资本公积金转增股本，每10股转增5股，共转增13，392．5万股，转增后总股本为40，177．5万股。对于其他非居民企业我公司未代扣代缴所得税，由纳税人在所得发生地缴纳。
二、股权登记日与除权除息日
1、股权登记日为：2010年5月19日
2、除权除息日为：2010年5月20日
三、权益分派对象
本次分派对象为：2010年5月19日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司（以下简称：“中国结算深圳分公司”）登记在册的本公司全体股东。
四、权益分派办法
1、本次所转赠于2010年5月20日直接记入股东证券账户；
2、本公司此次委托中国结算深圳分公司代派的股息将于2010年5月20日通过股东托管证券公司（或其他托管机构）直接划入其资金账户；
3、以下股东的股息由本公司自行派发：
五、本次所转赠的无限售条件流通股的起始交易日为2010年5月20日。
六、股份变动情况表（单位：股）
七、本次实施转股后，按新股本40，177．5万股摊薄计算，2009年度基本每股收益为0．10元。
八、咨询方式
1、联系人：石志并朱曙光冯琳琳
2、咨询电话：0755－26067916或26063691
传真：0755－26063692
3、证券部邮箱：ｓｘｚｑｂ＠ｓａｎｘｉｎｇｌａｓｓ．ｃｏｍ
3、地址：深圳市南山区南海大道2061号新保辉大厦17层
4、邮编：518054
九、备查文件
中航三鑫股份有限公司2009年年度股东大会决议及公告。
特此公告。
中航三鑫股份有限公司
董事会
二〇一〇年五月十二日

