浙江报喜鸟服饰股份有限公司2009年度股东大会决议公告
本公司及全体董事、监事、高级管理人员保证公告内容真实、准确和完整，并对公告中的虚假记载、误导性陈述或者重大遗漏承担责任。
一、会议召开和出席情况
浙江报喜鸟服饰股份有限公司（以下简称公司）2009年度股东大会于2010年5月26日上午10:00在浙江永嘉瓯北镇报喜鸟工业区报喜鸟行政办公大楼以现场方式召开，出席会议的股东或委托代理人出席的股东共7人，所持公司股份共187,202,861股，占公司股份总数的64.62%。
本次会议由公司董事会召集，董事长周信忠先生主持，公司董事、监事及高级管理人员出席了会议，国浩律师集团（上海）事务所指派律师出席本次股东大会进行见证，并出具法律意见书。会议的召集、召开和表决程序符合《公司法》和《公司章程》等有关规定。
二、提案审议情况
本次股东大会无否决议案的情况，无修改议案的情况，也无新议案提交表决。大会按照会议议程逐项审议了各项议案，并采用记名投票方式进行了现场表决，审议表决结果如下：
（一）审议通过了《公司2009年度董事会工作报告》。
参加本议案表决的股东代表股份数为187,202,861股，其中同意票187,202,861股，占出席本次股东大会有表决权股份总数的100%；反对票0股；弃权票0股。
（二）审议通过了《公司2009年度监事会工作报告》。
参加本议案表决的股东代表股份数为187,202,861股，其中同意票187,202,861股，占出席本次股东大会有表决权股份总数的100%；反对票0股；弃权票0股。
（三）审议通过了《公司2009年度财务决算报告》。
参加本议案表决的股东代表股份数为187,202,861股，其中同意票187,202,861股，占出席本次股东大会有表决权股份总数的100%；反对票0股；弃权票0股。
（四）审议通过了《关于公司2009年度利润分配方案》。
参加本议案表决的股东代表股份数为187,202,861股，其中同意票187,202,861股，占出席本次股东大会有表决权股份总数的100%；反对票0股；弃权票0股。
（五）审议通过了《公司2009年度报告》及其摘要。
参加本议案表决的股东代表股份数为187,202,861股，其中同意票187,202,861股，占出席本次股东大会有表决权股份总数的100%；反对票0股；弃权票0股。
（六）审议通过了《关于续聘立信会计师事务所有限公司为公司财务审计机构的议案》。
参加本议案表决的股东代表股份数为187,202,861股，其中同意票187,202,861股，占出席本次股东大会有表决权股份总数的100%；反对票0股；弃权票0股。
三、独立董事述职情况
在本次股东大会上，公司独立董事张渭源先生亲自出席并作述职报告，独立董事何元福先生、陈志春先生由于工作原因，未能亲自出席股东大会，由独立董事张渭源先生代为作述职报告。述职报告对2009年度公司独立董事出席董事会、股东大会次数及投票情况，发表独立意见情况，保护社会公众股股东合法权益方面所做的工作等情况进行了介绍。《公司独立董事2009年度述职报告》全文已刊载于巨潮资讯网（www.cninfo.com.cn）。
四、律师出具的法律意见
国浩律师集团（上海）事务所指派律师出席本次股东大会进行见证并出具法律意见书，认为公司本次股东大会的召集、召开程序符合法律、行政法规和《公司章程》的规定；召集人和出席会议的人员的资格合法、有效；表决程序符合《公司章程》的规定，表决结果合法有效。
五、备查文件
1、公司2009年度股东大会决议；
2、国浩律师集团（上海）事务所关于公司2009年度股东大会的法律意见书。
特此公告。
浙江报喜鸟服饰股份有限公司
董 事 会
2010年5月27日

