国内商品期货5月11日操盘指南
（一）5月10日外围股市以及期市概览
道琼斯工业股票平均价格指数涨404.71点，至10,785.14点，涨幅3.90%，不仅扭转了之前连续四个交易日的跌势，而且创下2009年3月23日以来的最大单日涨幅。
6月轻质低硫原油期货结算价每桶上涨1.69美元，至76.80美元，涨幅2.3%。
三个月期铜收报7,120美元，7日收报6,940美元。盘中一度触及6,632.75美元，是自2月初以来的最低位。
5月期大豆上涨1 1/2美分/蒲式耳，收于952 3/4美分/蒲式耳。
（二）重点品种操盘指南
铜：
外盘涨205
，
明
天有收阴可能
，
今
日cu1008
可
开于56700
，由于57000~58000应有很强阻力，近期将振荡于54000~58000，
建议上冲时卖平离场，可卖开持有
。
锌：
外盘涨40，
明
天有收阴
可能
，
今
日zn1008
可
开
于17100
，
建议上冲时卖平离场，可卖开持有
。
大豆：外
盘冲高回落仅上涨1.2
，
明
天
有收阴可能
，
今日A1101可开于3945，
建议上冲时卖平离场，可卖开持有。
豆粕：外盘涨2.1，明天
有收阴可能
，
今日M1101可开于2890，
建
议上冲时卖平离场，观望，可短空
。
豆油：外盘冲高回落跌0.05
，
明天有收阴可能
，今日Y1101可开于7700，
建
议上冲时卖平离场，观望，可卖开持有
。
胶：外盘原油涨1.69
，明天有
收阴可能
，
今日RU1009可开于22550，建议上冲时卖平离场，观望，可短空
。
糖：外盘涨0.43，明天有收阴可能，今日SR101可开于4800，建
议上冲时卖平离场，可卖开持有。
小麦：外盘跌18.4，明天
有续跌
收阴
可
能
，今日Ws1009可开于2285，
建
议上冲时卖平离场，观望
。
玉米：外盘跌2.2
，明天
有
收阴
可
能
，今日C1009可开于1945，
建
议上冲时卖平离场，观望
。
黄金：外盘跌6.6
，
明天
有收阴
可能
，今日内盘
可低开，建议上冲时卖开持有。
塑料：外盘原
油涨1.69，明天有收阴可能
，今日L1009可开于11100，
建议上冲时卖平离场，可卖开持有
。
PTA：外盘原
油涨1.69
，明天有
收阴可能，今日PTA09可开于8090，
建议上冲时卖平离场，可卖开持有
。
PVC：外盘原
油涨1.69
，明天有
收阴可能，今日PVC09可开于7720，
建议上冲时卖平离场，可卖开持有
。
螺纹钢;：昨天Rb1010收于4534，今日可开于4530，
建议上冲时卖平离场，可卖开持有
。
棕油：昨天
P1101
收于6800，今日
可
开于6800，
建议上冲时卖平离场，可卖开持有
。
棉花：外盘涨0.33，明天有收阴可能，今日CF101可开于16700，
建议上冲时卖平离场，可卖开持有
。

