建材等行业受到主力关注
板块监测
昨日板块主力资金净流入额前五名(亿元)：建材2.336、电器1.175、CDM项目0.94、黄河三角0.916、机械0.846。
昨日板块主力资金净流出额前五名(亿元)：稀缺资源-4.478、参股金融-3.974、有色金属-3.597、黄金股-3.171、H股-2.756。
个股监测
昨日个股主力资金净流入比前十名(100*净流入额/成交额)：江西水泥（000789）40.1％、九龙山（600555）19.5％、中国武夷（000797）18.6％、恒瑞医药（600276）18.1％、华闻传媒（000793）16.6％、联化科技（002250）16.4％、富安娜（002327）15.8％、中集集团（000039）15.6％、中能电气（300062）15.5％、大立科技（002214）15.4％。
五日个股主力资金净流入比前十名(100*净流入额/成交额)：富安娜12.109％、江西水泥11.831％、潍柴重机（000880）10.762％、皖通科技（002331）8.88％、阳普医疗（300030）8.408％、大立科技8.393％、古井贡酒（000596）8.237％、华新水泥（600801）8.145％、南京新百（600682）7.883％、国脉科技（002093）7.817％。
备注:个股监测已剔除ST、上市小于20天、亏损及市盈率大于100的股票。本数据仅供参考。
数据统计 阿波 

