上海口岸6月份进出口环比出现回升
新华网上海7月13日电(吴宇卢向青)海关最新统计显示,6月份,上海口岸进出口虽然同比仍在下降,但环比出现回升,显示出了一些积极变化。
6月份,上海口岸实现进出口431.3亿美元,比去年同期下降15.1%,但比上个月环比增长13%。其中,出口258.6亿美元,环比增长8.1%;进口172.7亿美元,环比显著增长21.1%。
6月份,国有企业和私营企业通过上海口岸分别进口36.7亿美元和21.7亿美元,同比增幅分别达10.8%和25.6%,显示出国内需求或部分加工贸易正在出现积极变化。
6月份,上海口岸一般贸易和加工贸易出口同比降幅同时收窄。其中,一般贸易出口131.5亿美元,同比下降24.7%,降幅较上月收窄2.7个百分点;加工贸易出口113.8亿美元,同比下降15.8%,降幅较上月收窄15.3个百分点;6月份一般贸易进口81.6亿美元,同比增长8.3%;加工贸易进口46.6亿美元,同比下降25%。
6月份,上海口岸对欧盟、美国和日本3大市场分别出口61.7亿美元、57.8亿美元和26.3亿美元,环比均呈增长态势,增幅分别为11.5%、10.8%和5.6%。
6月份,上海口岸机电产品出口降幅3月以来首次低于口岸平均水平,当月服装及衣着附件等带动传统劳动密集型产品出口环比增长。
从上半年走势看,上海口岸每个单月进出口规模均为同比下降,并自去年11月以来连续8个月出现同比下降。同时,月度进出口总值波动较为明显,其中,2月份上海口岸单月进出口值曾降至36个月来的最低点;3、4月份,进出口规模连续2个月出现环比回升;到了5月,进出口环比再次下降。
上半年,上海口岸合计实现进出口总值2262.7亿美元,同比下降23.7%。其中,出口1438.3亿美元,同比下降23.5%;进口824.4亿美元,同比下降23.8%。

