最便宜基金只有两毛钱 4元以上基金仅剩3只
买二斤绿豆的价钱基本上可以买100份基金，这绝对不是“逗你玩”，而是股市暴跌过后，一批基金的净值已经“便宜”到你想象不到的地步。银河数据显示，截至5月26日，381只涉股类基金中，近七成的基金净值在1元钱以下。目前4元钱以上的基金只有3只，而净值在6毛钱以下的基金则多达13只。
市场上最便宜的基金是博时上证超级大盘ETF（510020），该基金5月26日的净值只有0.201元。在前几天的暴跌中，其基金净值还曾一度跌破0.2元。不过，博时超大盘ETF的份额在成立之后作过折算，其还原后的净值为0.7413元。银河数据显示，该基金今年以来跌幅为26.31%。其2毛钱的净值看着吓人，而今年以来的跌幅确实也不少。
除了2毛基金外，如今市场上还各有一只3毛基金和4毛基金。分别是：工银核心价值（481001），单位净值0.3421元；宝盈泛沿海增长（213002），单位净值0.4711元。两只基金今年以来的跌幅分别为12.01%和27.63%。如果算上历史上多次分红，两只基金还原后的净值为3.73元和2.01元。
目前，市场上最贵的基金仍然是最牛基金经理王亚伟掌控的华夏大盘精选（000011），其单位净值为9.7元，今年以来的跌幅只有1.85%。此外，嘉实增长（070002）和泰达宏利精选（162204）的单位净值为4.411元和4.363元，也属于市场上较贵的基金之一。
不过，分析人士表示，基金的便宜与贵，只是在心理上给投资者的一个感觉。而选择基金需要多方面考察，比如观察基金过往的业绩，不仅要看它近期收益，还要看过去几年的收益；此外，基金规模、基金经理简介、基金属于什么类型等等，都需要仔细观察。
(本文来源：北京晨报  作者：王洁)


      

