区域规划渐行渐近 新疆板块后市可期
受到政策利好消息影响，新疆板块在昨日上演了“井喷”行情，除了在昨日停牌的5只股票外，新疆板块内29只个股全部收红，板块整体涨幅达5.03％，搅红了整个A股市场。分析人士表示，由于新疆区域规划或将很快出台，板块后市仍有望上行，投资者可关注其中显现的投资机会。 
新疆板块5月将再迎利好 
在今年4月，多个省市领导亲赴新疆进行对口援建准备工作的考察。据此，市场就普遍猜测在今年5月份，管理层或将召开“中央新疆工作座谈会”。此外有消息称，到2011年，19个省市对口支援新疆资金总规模将超过100亿元。 
自去年11月以来，关于国家扶植新疆地区政策的消息就不断见诸媒体，对于新疆区域振兴的概念炒作使得板块上演了多轮强势上涨。 
重点关注农业、能源行业 
联讯证券分析师杜明学表示，“虽然前期新疆板块个股已出现了一轮明显的上涨，但若区域振兴规划出台，这将对新疆的长期发展有着深刻的战略性意义，所以新疆板块有着较为长期的投资价值。”杜明学建议投资者关注新疆的农业个股，如
、冠农股份（600251）、
。此外可关注区域规划出台，新能源、节能环保或将成为一个投资亮点，如特变电工（600089）、金风科技（002202）。 
对此，国泰君安的分析师认为，针对即将出台的新疆振兴规划细则，现阶段投资者应该选择最直接受益的公司。一类是发展交通网络、电网建设和水利设施建设等基础建设的企业，如八一钢铁（600581）、天山股份（000877）、青松建化（600425）。另一类是依靠新疆的资源优势发展的上市公司，如广汇股份（600256）、
、葛洲坝（600068）、特变电工等。 
早报实习记者王力凝实习生赵宇 
5日新疆板块个股涨幅前五名 
名称 代码 收盘价 涨幅 
 60019716.959.99％新疆众和（600888） 60088820.969.17％新疆股份 60054014.927.34％中泰化学 00209223.606.98％美克股份（600337） 60033710.696.90％ 
(本文来源：天府早报  )


      

