通胀预期趋强 资源类个股或延续反弹(表)
随着5月份通胀数据公布日期临近，市场通胀预期日渐强烈，因此近期资源类个股迅速反弹。据上证报数据资讯统计，自5月21日以来，已有6只个股涨幅超过20%：*ST锌业、博云新材、海亮股份、贵研铂业、厦门钨业、包钢稀土，昨天又有4只涨停：东方钽业、中色股份、贵研铂业、西部资源。
国际资源品以
美元
标价，资源品价格和美元指数有较强负相关效应。从美元指数来看，由于
欧元
的疲弱，美元被动走强，从而在5月19日创下1年的新高87.45点，自2009年11月26日74.18点反弹以来已近6个月，距前两次历史高点已仅有一步之遥，目前已积聚一定回调压力。美元前两次历史高点分别是2005年11月16日的92.63点、2009年3月4日的89.62点。
资源价格最近有所调整，不过依然处于上升趋势。以伦敦铜3月合约为例，自2008年12月24日2817.5美元最低点反弹以来，今年4月12日达到高点8043.8美元后开始调整。5月20日最低6420美元，已接近2月5日最低点6225美元，存在反弹可能。同时，按照2006年5月至2008年7月规律，伦敦铜一旦达到高位后，基本上在7000美元至8500美元呈箱体运动。资源价格高位运行，有助于提高相关上市公司业绩。
资源类个股价格弹性较大。上证报数据资讯统计显示，2009年7月资源类个股表现靓丽，在2周之内有25只涨幅超过60%，51只超过30%。不过在下跌期间，跌速也同样迅猛。自2009年11月26日至今年5月20日，有6只跌幅超过40%，58只跌幅超过20%；自4月15日至5月20日一个月时间内，又有59只跌幅超过20%。
自2009年1月至今年4月份，M1累计投放6.77万亿，市场流动性充裕。多数人认为，4月份CPI同比上涨2.8%，5月份CPI增速极有可能达到3%。通胀预期日益强烈，将不断推高资源品价格，这也是去年以来地产、大蒜、丝绸轮番遭到炒作的根本原因。因此，在通胀预期日益强烈的背景下，资源类个股或将延续反弹，有两类尤其值得注意：一、有资产注入预期的资源类个股；二、小金属个股。（数据资讯部）
资源类个股5月21日以来涨跌幅排名



