进口标致308CC明日亮相中国
成都晚报7月14日讯
 在即将于明天开幕的长春国际车展上，进口标致308CC将正式登陆中国市场，而记者从明嘉进口标致4S店获悉，新车也将在成都地区同步上市。
据介绍，相比307CC，308CC长了43毫米，宽了58毫米，高度则降低了14毫米。它采用了和标致307CC一样的硬顶结构，硬顶收放的时间仅为20秒钟，比307CC硬顶收放时间缩短了3秒钟。
与308CC匹配的新款1.6L雪铁龙EP6发动机压缩比达到11：1，最大功率为88kw/6500rpm，在2000转时就可发出160Nm的扭矩，每分钟4250转时可达到160Nm的最大扭矩。大幅超过TU5JP4发动机的78kw/5750rpm最大功率和142NM/4000rpm最大扭矩。这其中宝马独门技术Valvetronic是新款发动机动力大幅提升的秘密。
相比之下，替代2.0升EW10A发动机的EP6DT1.6升涡轮增压缸内直喷发动机更是将宝马技术利用到极致：汽油缸内直喷、双涡流涡轮增压器、新型的机油泵和水泵。因此这款发动机也曾获得“2007年全球最佳发动机”评比中1.4-1.6L排量组最佳发动机。 
(本文来源：成都晚报  作者：陈杰光)


			

