北新建材：产能释放集中年 政策影响成关键
2010 年1-3 月,公司实现营业收入7.11 亿元,同比增长34.43%;营业利润5219 万元,同比增长59.34%;利润总额为5248 万元,同比增长57.68%;归属于母公司所有者净利润为2522 万元,同比增长23.50%;基本每股收益0.04 元。
业绩分析:1、公司营业收入增长的原因是公司2009 年下半年产能的释放,产销量同比增长所致。2、毛利率同比增长。
2010 年1 季度公司毛利率为26.50%,同比增长2.17 个百分点。主要原因是公司新建生产线原料和运输等各种成本下降。3、期间费用率微增。2010 年1 季度公司期间费用率为18.67%,同比微增0.13 个百分点。其中销售费用率为7.74%,同比下降0.28 个百分点;管理费用率为7.93%,同比增加0.73 个百分点,主要原因是随着石膏板分公司的设立,导致人工成本、日常运营费用、折旧和土地房产相关税费增加,同时也和新产品研发费用增加有关。财务费用率为3%,同比下降0.32 个百分点。4、投资收益下降。2010 年1 季度投资收益为-209 万元,减少176.86%,主要原因是公司部分参股公司收益下降和子公司收购其参股公司股权形成控制所致。
2010 是公司产能释放年。公司2009 年下半年投产生产线有5 条之多,新增产能为1 亿多平方米,其中大部分在年底。
2010 年这部分产能将会集中释放,同时另有6 条生产线处于试车阶段,可能在未来不同的时间点投产,这部分产能为2.6亿平方米。公司已完成在全国布局,未来应到收获时期。
产品易受益政策。公司的纸面石膏板具有节能的特点,同时原材料属于工业废弃物,具有环保的特性。石膏板在中国的人均使用面积较低,但使用越来越深入人们的思想,未来潜在空间巨大。公司本部和子公司生产的各档次产品满足不同层次客户的需求,容易受益于国家建材下乡政策。
盈利预测和投资评级。预计公司2010年到2012年的每股收益为0.87元、1.13元和1.36元,以收盘价13.80元计算,对应动态PE为16倍、12倍和10倍。考虑到公司近两年的产能集中释放、易受益国家相关政策以及房地产政策对于公司的负面影响,谨慎维持公司“增持”评级。
风险提示:房地产政策对于产品需求影响和投产生产线达不到预期的风险。

