机构活跃度继续降低 中小次新股仍为焦点
上周市场整体呈现反弹走势，沪指周涨幅为2.8％，量能环比增长20％。在空头气氛有所缓和、个股普遍反弹下，机构资金的整体活跃度却继续降低。据记者统计，上周沪深两市龙虎榜中出现机构席位的总次数为58次，环比剧减64％；涉及个股仅21只，环比减少56％；合计买入额为5.88亿元，环比减少39％；合计卖出额为3.79亿元，环比锐减76％。全周机构资金净流入2.1亿元，而前一周机构则净流出6.18亿元。
整体上看，尽管机构在上周的操作趋于平淡，但鉴于全周指数振荡反弹，或意味着机构资金在目前位置上倾向于持股待涨的操作策略。
从个股来看，上周获得机构资金净流入的个股为13只，其中上周五上市的中小板股海康威视（002415）以2.62亿元的机构净买入额稳居榜首，这也是继四维图新（002405）后，中小板次新股连续两周夺得花魁。此外，康芝药业（300086）、多氟多（002407）、爱施德（002416）等小品种次新股的机构净流入额也名列前茅；而全周遭到机构资金净额卖出的个股则为8只，包括6只主板股及两只中小板股，其中，深桑达A（000032）的机构净流出额为7682.97万元，广晟有色（600259）、佛山照明（000541）两股的净流出额亦皆在5000万元左右。
主板
连续两周资金净流出
据统计，上周主板市场中有11只个股龙虎榜上出现机构身影，总流入额仅9123.03万元，甚至低于中小板股海康威视的买入净额；总卖出额则为2.84亿元，占全周所有个股卖出总额的75％！在此之下，上周主板市场遭机构资金净卖出1.93亿元，这也是近两周来机构资金连续“看淡”主板股。
个股上，机构资金也鲜有出手吸筹，11只主板股仅5家获得净买入，其中武汉塑料（000665）以1370.27万元的净流入额居首，其余四股涪陵电力（600452）、酒鬼酒（000799）、桐君阁（000591）及万东医疗（600055）的机构净买入额则皆不足千万元，整体上显示出机构对主板股的兴意阑珊；而遭到机构净卖出的6只个股方面，除粤电力A（000539）在卖出的同时有机构采取买入操作外，其余5股皆为单边卖出，其中深桑达A、广晟有色、佛山照明包揽前三名，合计净流出额已高企1.8亿元。整体上看，上周主板市场中的热点相对散乱，当中新材料、低碳节能概念走势颇强，而相关个股如广晟有色、佛山照明等被游资爆炒至涨停后，往往出现机构集中抛售。就连上周唯一获得机构流入逾千万元的重组股武汉塑料，在上周二创下历史新高（复权，下同）之际也始现机构抛盘，三家机构买入2490万元的同时也遭一家机构抛售1120万元。而此前的5月10日至12日间，机构曾连续三日单边合计买进6330万元。而在机构开始抛售后，该股涨势有所减弱，上周五盘中再创新高后振荡回落至上周二机构买入成本区间内。
鉴于上周市场呈振荡回升的走势，机构买入操作较少仍可理解为系出于持股待涨的操作策略。但从卖出坚决的情况看，机构在不同个股的相对高位上仍显示出“落袋为安”意愿，因此，投资者不妨参考这一思路，适时兑现相对丰厚的筹码。
主板市场机构动向一览
代码 名称 买入金额（万元）卖出金额（万元） 净买入额（万元）
00066 5 武汉塑料 2490.31 1120.03 1370.27
60045 2 涪陵电力 1226.53 454.70 771.83
00079 9 酒鬼酒 640.29 0.00 640.29
00059 1 桐君阁 586.32 0.00 586.32
60005 5 万东医疗 1934.01 1675.91 258.10
00053 9 粤电力 A 2245.57 3207.90 -962.33
60096 9 郴电国际（600969） 0.00 1006.28 -1006.28
00075 8 中色股份（000758） 0.00 2964.70 -2964.70
00054 1 佛山照明 0.00 4534.23 -4534.23
60025 9 广晟有色 0.00 5765.79 -5765.79
00003 2 深桑达 A 0.00 7682.97 -7682.97

