欧洲股市10日收盘走低 制药类股跌幅居前
欧洲股市10日收盘走低，为七个交易日以来第六个交易日下跌，制药类股跌幅居前。道琼斯欧洲斯托克600指数收盘跌1.1%，至197.28点。
综合外电7月10日报道，欧洲股市10日收盘走低，为七个交易日以来第六个交易日下跌，制药类股跌幅居前。道琼斯欧洲斯托克600指数收盘跌1.1%，至197.28点，该指数本周累计下跌3.4%。虽然已连续第四周下跌，但股指与年初基本持平。
Federated InterContinental的联席基金经理Geoffrey Pazzanese表示，目前已进入夏季，加之经济形势好坏不一，市场可能进入区间振荡，以等待能够支持此前升势的经济数据。目前投资者关注焦点都集中在相关经济数据和上市公司第二财政季度业绩能否支持股市此前的涨势。
德国DAX 30指数跌1.2%，至4,576.31点；法国CAC-40指数跌1.4%，至2,983.10点；英国富时100指数跌0.8%，至4,127.17点。
周五制药类股下跌，其中葛兰素史克(Glaxosmithkline)收盘跌1.3%；诺华制药(Novartis)跌1.8%。
银行股也面临沉重抛压，瑞银(UBS)跌1.8%，下周将举行有关瑞银是否需向美国国税局(Internal Revenue Service)披露52,000名美国客户名字的法庭听证会。
雷诺(Renault)跌1.5%；保时捷(Porsche)涨0.4%。大众汽车(Volkswagen)跌1.9%。
爱立信(Ericsson)涨1.1%。
(本文来源：网易财经  )


			

