风险偏好推动美国股市大幅反弹
在昨天的外汇市场上，美元反弹仍然受到上方重重阻力，选择回落整理，美元指数最高反弹到80.49，最低回调到80.00，收盘在80.12。欧系货币探底后回升，其中欧元/美元最低下探到1.3896，最高反弹到1.4004，收盘在1.3973；英镑/美元最低回调到1.6034，最高反弹到1.6237，收盘在1.6207；美元/瑞郎最高反弹到1.0888，最低回调到1.0806，收盘在1.0833。昨天由于美国经济数据的公布，汇市的走势受到美国股市的左右。由于投资者对于美国企业财报的良好预期引发欧美股市全线大涨，道琼斯指数收盘在8331.68点，收盘上涨了185.16点，从而提升了市场风险偏好情绪，刺激商品货币以及欧系货币反弹。降低了日元作为避险货币的魅力，美元/日元没有有效跌破91.80，短线形成三重底形态，导致日元中断了最近一段时间以来的强劲走势。美元/日元昨天最高反弹到93.02，收盘在92.85。从技术上来看，美元指数上方的短线阻力在80.50—80.60，重要阻力在80.90—81.00。美元指数只有突破81.50的话，才有可能答复反弹。美元指数短线支持在79.70—79.80区间，若跌破79.70的话，美元还会继续回落整理，目标将指向79.30左右。今天投资者需要关注的经济数据有：:<?xml:namespaceprefix=ons="urn:schemas-microsoft-com:office:office"/>

■07:01英国6月份RICS房价指数前值-44.1
■07:01英国6月份BRC零售销售
■09:30澳大利亚6月份NAB商业环境指数前值-14；市场影响★
■09:30澳大利亚6月份NAB商业信心指数前值-2
■12:00日本6月份东京地区公寓销售前值-19.4%/年
■12:30日本5月份零售销售；市场影响★
■16:30英国5月份DCLG房价指数前值-13%/年
■16:30英国6月份消费者物价指数前值0.6%/月，2.2%/年；市场影响★
■16:30英国6月份核心消费者物价指数前值0.4%/月，1.6%/年
■16:30英国6月份零售物价指数前值0.6%/月，-1.1%/年
■16:30英国6月份核心零售物价指数前值0.6%/月，1.6%/年
■17:00德国7月份ZEW经济景气指数前值44.8；市场影响★
■17:00德国7月份ZEW经济现况指数前值-89.7
■17:00欧元区5月份工业生产前值-1.9%/月，-21.6%/年；市场影响★
■17:00欧元区7月份ZEW经济景气指数前值42.7；市场影响★
■17:00欧元区7月份ZEW经济现状指数前值-90.7
■19:45美国7月11日当周ICSC连锁店销售
■20:30加拿大5月份新车销售前值0.0%/月
■20:30加拿大5月份新车销售前值121290辆
■20:30美国6月份零售销售前值0.5%/月，-9.5%/年；市场(韬客)预测0.4%/月；市场影响★
■20:30美国6月份核心零售销售前值0.5%/月；市场(韬客)预测0.5%/月
■20:30美国6月份生产者物价指数前值0.2%/月，-5.0%/年；市场(韬客)预测-0.8%/月，-5.2%/年；市场影响★★
■20:30美国6月份核心生产者物价指数前值-0.1%/月，3.0%/年；市场(韬客)预测-0.1%/月
■20:55美国7月11日当周红皮书商业零售销售
■22:00美国5月份商业库存前值-1.1%/月；市场(韬客)预测1.1%/月；市场影响★
■22:00美国5月份商业销售前值-0.3%/月
■22:00美国7月份IBD/TIPP经济乐观指数前值50.8

今天短线以逢低做多美元为主，破位止损，有盈利30个点以上就设好止赢，在美国开市前撤出所有没有成交的挂单。本策略适合保证金，实盘可作参。

美元指数：可以在80.40----79.70的区间下限买入，有效破位30个点止损，目标在区间的上限。

欧元/美元：可以在1.4060----1.3920的区间上限卖出，有效破位40个点止损，目标在区间的下限。

英镑/美元：可以在1.6360----1.6080的区间上限卖出，有效破位50个点止损。目标在区间的下限。

美元/瑞郎：可以在1.0880----1.0760的区间下限买入，有效破位50个点止损，目标在区间的上限。

美元/日元：可以在93.60----92.10的区间下限买入，有效破位50个点止损，目标在区间的上限。

