抛储效应渐显 郑糖减仓下行
上周四、周五郑糖连续减仓下行，减仓分别为11万手和8万手，两日累计减仓近20万手
抛储效应渐显郑糖减仓下行
□本报记者张颖
上周四、上周五ICE期糖与郑糖的走势截然相反。ICE期糖重燃升势，而郑糖受国储抛糖的滞后影响减仓下行，两日累计减仓20万手。
郑糖弱市整理
上周五,ICE期糖上升0.90美分,收报每磅29.90美分,触及29年高位30.33美分,为1981年1月来最高。此前，ICE期糖在经历了上周二、上周三两个交易日的抛售狂潮之后，上周四，ICE期糖的下行压力在很大程度上得到了释放。3月合约最终收于29美分，全天涨幅为64个点。
与ICE期糖形成对比的是国内郑州商品交易所的白糖期货，却在主力资金撤离的情况下，节节退败。上周，郑糖主力合约1009价格重心不断下移，在上周一勉强收红后，连续四个交易日收绿。尤其是上周四，受到整体商品市场走弱的影响,郑糖全线触及跌停。主力合约持仓在获利盘疯狂回吐影响下,大幅减持7.6万手,当日主力减仓总计112,618手。
上周五，郑糖主力合约1009价格开盘后出现一波跳水行情，盘中暂获支撑后虽有反弹，但是做多动能不足，尾市报收于5378元/吨，持仓量减少46984手至164.5万手，当日总计减仓83,024手。两日累计减仓近20万手。主力合约1009上周共减仓67,922手。
从上周五交易所公布的排名前20的主力席位持仓情况看，主力多头减持12115手至335032手，主力空头减持19294手至340378手，主力多空比为0.98，这显示主多换手幅度较大，主空以减持空头头寸为主。主多方面，新湖期货增持4475手，珠江期货增持2596手，路易达孚增持1600手；广发期货减持5152手，万达期货减持4799手，国泰君安减持3864手，南华期货减持2297手，长城伟业减持2000手，东莞华联减持1832手。主空方面，中粮期货减持3779手，长城伟业减持3707手，国泰君安减持2850手，国际期货减持2049手，国贸期货减持1480手，经易期货减持1474手，中谷期货减持1359手，南华期货减持1185手，浙江新世纪减持1114手。
抛储效应姗姗来迟
郑糖的大幅下跌，不仅受到全球大宗商品价格普遍下跌的拖累，还受此前国储的连续三次抛糖行动的影响。虽然前二次的国储抛糖并未使糖价出现回落，反而使价格上扬，但是在经过三次抛糖后累积的压力也随之逐步显现，对现货和期货价格均形成了一定的压力。
回顾此前的三次抛糖行动，第一次投放时间是2009年12月10日，数量20万吨，竞卖底价4000元/吨，最终全部成交，成交均价为4915.15元/吨。第二次投放时间是2009年12月21日,数量28.82万吨,竞卖底价4000元/吨，全部成交，成交均价为4672.23元/吨，较第一次下滑242.92元/吨。第三次投放时间是今年1月21日，向市场投放了36万吨国家储备糖,竞卖底价为4000元/吨,成交均价为4811元/吨,较第二次上涨138.77元/吨。
金瑞期货表示，由于大宗商品的弱势，郑糖也难有好的表现，目前期货市场的下跌加剧了贸易商的观望气氛。因此，短期内郑糖还难以走出弱势下跌格局，但由于良好基本面的支撑，未来下跌的空间是有限的。

