交行配股周五过会 农行IPO未上榜
按每10股配1.5股，不超过420亿元
【财新网】（记者 鲍有斌25日发自北京）
证监会发审委5月24日发布公告，将在5月28日审核交通银行(601328.SH/03328.HK)配股计划。
此前有消息称，农业银行IPO或将于5月28日上发审会。从昨日证监会发审会公告看，周五有包括交通银行配股等4家公司融资申请，未见农行IPO身影。
按照计划，交通银行本次配股按每10股配1.5股，募集资金不超过420亿元。A股配股采用代销方式，H股配股采用包销方式。
以交通银行5月24日总股本约490亿股为基数，A股和H股配股共计不超过73.5亿股，其中：A股不超过38.9亿股，H股不超过34.60亿股。
银监会已于4月24日批准了交通银行配股方案。
交通银行融资将用于补充公司资本金，提高核心资本充足率。 截至2009年12月31日，交行资本充足率为12%，核心资本充足率为8.15%。
市场分析6月、7月可能分别是光大银行与农行IPO时间窗口，因此5月、8月等都是各银行可能的再融资时间窗口。
四大行中，中行(601988.SH.SH)最先宣布将在A股市场发行不超过400亿元可转债及发行不超过总股本20%的H股融资方案；建行(601938.SH)“A+H”两地同时配股再融资不超过750亿元。
工行(601398.SH)H股增发上限为不超过已发H股20%，A股可转债不超过250亿元。
中行A股市场400亿元可转债已于5月24日获得证监会批准。
交通银行A股5月24日涨2.96%，收于6.96元，H股当日上涨1.90%，收于8.04港元；同日沪综指上涨3.48%。今年以来交通银行A股已累计下跌25.56%，同期沪综指下跌18.43%。

