[中瑞金融]沪铜高开回落  4万一线承压
外盘走势：周四LME期铜自周三的跌势中反弹，受逢低承接买盘提振。三个月期铜收报每吨4,890美元，盘中高点在每吨4,898.75美元，周三收盘报4,720美元。
现货方面，长江有色金属市场铜现货报价为40250-40400元，上涨1075元，现货升水50-200；上海1#铜报40300-40500元，上涨925元。9日LME铜库存减少3,375吨，总存量为261,975吨，注消仓单减至12350吨。
劳工部周四公布，美国7月4日当周初请失业金人数降至56.5万人，预估为60.5万,前周由61.4万上修为61.7万。风险偏好情绪重回市场，美元明显回落。
沪铜早盘跳空高开，盘中冲至40000一线后承压回落，尾盘收涨。市场交投较为活跃，持仓大幅增加。主力910合约收39380元，上涨480元。IMF上调经济预期提振市场人气，美元走软亦为期铜提供支撑；但需求回落继续对期上行空间构成压制。现货价格重新站上40000后买盘较少，观望气氛较浓，市场成交较弱。技术上，沪铜高开低走，短线受到60日均线支撑，反弹回抽三角形上轨40000一线，受到一定压制，后市仍将进一步测试，预计此区域压力仍较为明显，总体上以区间震荡为主。



中瑞金融
TEL：4008-878766
www.zrjr.net


