通信行业：国内手机用户达7.56亿 3G用户激增
研究员：程思琦
导读：
工信部数据显示，一季度我国电信主营业务收入累计完成2096.6亿元，同比增长5.3%，一季度电信固定资产投资完成额358.5亿元，同比下降20.2%。
点评：
2010年3月国内的移动通信用户总数达到7.56亿，比上月用户数环比增长1.5%，同比增长16.8%，环比增长率比上月上升了0.2个百分点，而同比增长率比上月下降了0.2个百分点。2010年3 月中国移动本月新增用户数为597万，中国电信CDMA新增330万用户，中国联通本月2G和3G用户合计新增163万，三大运营商的移动电话新增用户数都高于上月。
中国移动3月份的3G用户数增加了341万，大大超过此前每个月几十万户的水平，使得移动的累计3G用户数从2月底的428万户突增到769万户。估计有可能是对3G用户的统计口径有所变化。联通2010年3月新增76万户3G用户，比2月份有明显的回升。
2010年3月份电信和联通合计的固定电话用户总数为2.86亿，环比减少了0.6%，减少幅度比上月基本持平，其中联通本月的固定电话用户数量减少了27万户，而电信的固定电话用户数本月减少了140万户，联通的固定电话用户留存情况持续好于中国电信。
2010年3月份电信和联通合计的宽带用户总数为9734万户，同比增长22.6%，环比增长了2.1%，环比增幅比上月高0.4个百分点。本月联通的宽带用户数净增120万户，累计用户数达到4150万户。本月电信的宽带用户数净增81 万户，累计用户数为5584万户。
目前电信市场竞争激烈，且联通降低了资费及加大手机补贴力度虽有利于长期发展，但短期对业绩影响负面，我们预计联通10年每股收益为0.13元，维持“中性”评级。

