房 地 产：各城市涨跌不一珠三角成交量渐稳
行业要闻
广州放宽限价房准购条件当前无住房即可购买
南京各大银行二套房贷暂不收紧
山西：廉租住房保障人群可实现“居者有其屋”
公司要闻
2009年6月份，保利实现签约面积70.30万平方米，实现签约金额63.42亿元。2009年1-6月实现签约面积252.43万平方米，同比增长164.41%；实现签约金额210.54亿元，同比增长168.18%。
2009年6月，金地共实现销售面积16.72万平方米，同比增长51.18%；销售金额19.16亿元，同比增长47.61%。2009年1-6月公司累计实现销售面积84.47万平方米，同比增长77.46%；累计销售金额85.75亿元，同比增长72.47%。2009年7-8月公司新推和加推的项目有11个。
金地于2009年7月3日以156200万元的价格竞得北京市大兴区黄村－新城北区16号地居住项目。
主要城市成交信息..环渤海北京和天津成交量基本平稳，青岛和济南则大幅上升。北京一手住宅成交面积环比上升1.08%；天津一手住宅成交环比下降4.57%；青岛住宅成交面积环比上升15.23%；济南成交套数环比上升17.99%。
长三角除上海成交面积回调两成左右外，其他主要城市成交量相对稳定。南京商品住宅成交量环比上升7.13%；杭州商品房预售面积环比下降10.73%；宁波成交面积环比下降2.82%；苏州一手住宅成交环比上升3.96%。
珠三角成交量有企稳迹象。深圳一手房成交环比上升21.04%；广州（6.29-7.3）日均成交下降16.50%；东莞上升0.96%。
其他地区昆明、福州、合肥和海口成交量环比上升，重庆、长沙、厦门、南昌、温州、长春、西安和武汉成交量环比下降。

