美元小憩 欧元英镑镑蓄势反弹
全球股市涨跌互现波幅较小，其中道指上周6.57涨幅0.06%报1026.73只有中国股市重挫5%收于2500点以下。全球风险情绪稳定，美国财政部(Treasury Department)周一公布的报告显示，3月份海外投资者净买入长期美国金融资产。其中，3月份中国开始买入美国国债，为六个月以来首次重启买入，其美国国债最大持有国地位得到巩固。财政部公布的月度国际资本流动报告(Treasury International Capital Report, 简称TIC)显示，3月份有105亿美元的海外资本净流入美国，2月份为流入97亿美元。本报告中最详尽的部分是财政部月度国际资本流动净额数据，其中包括非市场渠道的资本流动、短期证券以及银行美元头寸的变化。世界经济再次出现波动，美国显然成了避风港。中期短期看美元走势 依然强劲。美元指数昨日最高87.05最低86.06收于86.22日K线图形成顶部吊颈形态，今日可能有一定幅度的调整，如果回调不跌破85.60附近的短线支撑仍将继续上行，跌破进一步支撑在85.00。上方压力建议86.70，87.20，
欧盟债务困扰，各大金融机构继续下调欧美预期，利空消息众说纷纭呢，但短线有超跌回调技术回补的要求。欧美最低1.2237最高1.2411收于1.2395，日K线收成了垂头形态，汇价如果上行突破1.2470附近的短线阻力，将继续向1.2560伏击上攻，下方支撑见于1.2260，1.2150
镑美最低1.4252最高1.4546，收于1.4472，收于阻力线附近，下影线较长会有一定的反弹，上方阻力见于1.4550，1.4640，下方支撑见于1.4350，1.4240
今日交易建议仅供参考：
欧美：可在1.2520到1.2270这个区间上限附近卖出下限附近买入，有效突破60点以上考虑止损盈利目标灵活把握。
镑美：反弹做可以做空，可在1.4530到1.4550附近卖出止损在1.4600以上，盈利目标在1.4430，1.4350
美日：可在92.00到93.00这区间上限附近卖出下限附近买入有效突破40点以上考虑止损盈利目标在60以上
澳美：逢高做空为主，可在0.8830附近买止损在0.8890以上盈利目标在0.8720，0.8650
交易建议仅供参考，投资者可根据资金和风险承受能力把握进场点位和止损，控制好自己的仓位，预祝大家交易成功。
今日需要关注的经济数据：
■01:00 美国 5月份NAHB房价指数 前值19.0;韬客预测20.0
■06:45 新西兰 一季度生产者物价产出指数 前值-0.4%/季,-3.8%/年;韬客预测0.5%/季;市场影响★
■06:45 新西兰 一季度生产者物价投入指数 前值0.3%/季,-3.3%年;韬客预测0.5%/季
■06:45 新西兰 一季度资本货物价格指数 前值-0.2%/季,0.9%/年
■07:30 日本 5月份路透短观制造业景气判断指数 前值0
■07:30 日本 5月份路透短观非制造业景气判断指数 前值-14
■07:50 日本 3月份三产业活动指数 前值0.4%/月
■09:30 澳大利亚 联储公布5月份货币政策会议纪录;市场影响★
■13:00 日本 4月份消费者信心指数 前值40.9;市场影响★
■14:45 法国 一季度非农薪水册 前值-0.1%
■16:00 意大利 3月份与欧盟贸易收支 前值-7.1亿欧元
■16:00 意大利 3月份贸易收支 前值-23.32亿欧元
■16:30 英国 4月份零售物价指数 前值0.7%/月,4.4%/年;市场影响★
■16:30 英国 4月份核心零售物价指数 前值0.7%/月,4.8%/年
■16:30 英国 4月份消费者物价指数 前值0.6%/月,3.4%/年;市场影响★
■16:30 英国 4月份核心消费者物价指数 前值0.5%/月,3.0%/年
■17:00 德国 5月份ZEW经济信心 前值53.0;市场影响★
■17:00 德国5月份ZEW经济现状 前值-39.2
■17:00 欧元区 3月份季调后贸易收支 前值33亿欧元;市场影响★
■17:00 欧元区 3月份未季调贸易收支 前值26亿欧元
■17:00 欧元区 4月份调和消费者物价指数 前值0.9%/月,1.4%/年;市场影响★
■17:00 欧元区 4月份核心消费者物价指数 前值0.7%/月,1.0%/年
■17:00 欧元区 5月份ZEW经济信心 前值46.0;市场影响★
■18:00 英国 5月份CBI工业趋势调查
■19:45 美国 5月15日当周ICSC-高盛连锁店销售
■20:30 加拿大 3月份国际有价证券交易 
■20:30 美国 4月份生产者物价指数 前值0.7%/月,6.0%/年;韬客预测0.3%/月;市场影响★★

