深圳中冠纺织印染股份有限公司二00九年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
一、重要提示
本次会议召开期间，没有增加、否决或变更提案。
二、会议召开的情况
1.召开时间：2010年5月12日上午
2.召开地点：深圳市深南中路华联大厦16楼
3.召开方式：现场投票
4.召集人：本公司董事会
5.主持人：胡永峰董事长
6.会议的召开符合《公司法》、《公司章程》及《股东大会议事规则》的规定。
三、会议的出席情况
1、出席的总体情况：
股东（代理人）5人，代表股份90,225,600股，占上市公司有表决权总股份的53.34％。
2、A股股东出席情况：
A股股东（代理人）2人，代表股份59,145,015股，占公司A股股东表决权股份的59.31%。
3、B股股东出席情况：
B股股东（代理人）3人、代表股份31,080,585股，占公司B股股东表决权股份总数44.77％。
四、提案审议和表决情况
1、以投票表决方式通过公司2009年度董事会工作报告；
（1）表决情况：
同意90,225,600股，占到会股东代表有效表决权股份的100%，反对股数0股,弃权股数0股。
（2）A股股东的表决情况：
同意股数59,145,015股,占出席大会的A股股东代表有效表决权股份的100%，反对股数0股，弃权股数0股。
（3）B股股东的表决情况：
同意股数31,080,585股，占出席大会的B股股东代表有效表决权股份的100%，反对股数0股、弃权股数0股。
2、以投票表决方式通过公司2009年度监事会工作报告；
（1）总的表决情况：
同意90,225,600股，占到会股东代表有效表决权股份的100%，反对股数0股,弃权股数0股。
（2）A股股东的表决情况：
同意股数59,145,015股,占出席大会的A股股东代表有效表决权股份的100%，反对股数0股，弃权股数0股。
（3）B股股东的表决情况：
同意股数31,080,585股，占出席大会的B股股东代表有效表决权股份的100%，反对股数0股、弃权股数0股。
3、以投票表决方式通过公司2009年年度报告和年度报告摘要；
（1）总的表决情况：
同意90,225,600股，占到会股东代表有效表决权股份的100%，反对股数0股,弃权股数0股。
（2）A股股东的表决情况：
同意股数59,145,015股,占出席大会的A股股东代表有效表决权股份的100%，反对股数0股，弃权股数0股。
（3）B股股东的表决情况：
同意股数31,080,585股，占出席大会的B股股东代表有效表决权股份的100%，反对股数0股、弃权股数0股。
4、以投票表决方式通过公司2009年度利润分配预案；
经信永中和会计师事务所审计，公司2009年度利润总额为人民币11,667,821元，扣除少数股东损益-377,347元及所得税费用-45,510元后,净利润为人民币12,090,678元，弥补以前年度亏损后，公司年末未分配利润合计-102,767,941元。公司本年度不进行利润分配，也不进行公积金转增股本。
（1）总的表决情况：
同意90,225,600股，占到会股东代表有效表决权股份的100%，反对股数0股,弃权股数0股。
（2）A股股东的表决情况：
同意股数59,145,015股,占出席大会的A股股东代表有效表决权股份的100%，反对股数0股，弃权股数0股。
（3）B股股东的表决情况：
同意股数31,080,585股，占出席大会的B股股东代表有效表决权股份的100%，反对股数0股、弃权股数0股。
5、聘任公司2010年度审计机构；
公司续聘信永中和会计师事务所为公司2010年度审计机构，审计费用为30万元/年。
（1）总的表决情况：
同意90,225,600股，占到会股东代表有效表决权股份的100%，反对股数0股,弃权股数0股。
（2）A股股东的表决情况：
同意股数59,145,015股,占出席大会的A股股东代表有效表决权股份的100%，反对股数0股，弃权股数0股。
（3）B股股东的表决情况：
同意股数31,080,585股，占出席大会的B股股东代表有效表决权股份的100%，反对股数0股、弃权股数0股。
以上议案详细内容请见2010年4月9日《证券时报》、《香港商报》及公司指定信息披露网站巨潮资讯网www.cninfo.com.cn。
五、律师出具的法律意见
1.律师事务所名称：广东晟典律师事务所
2.律师姓名：陈东律师
3.结论性意见：本次股东大会的召集、召开程序符合《公司法》、《股东大会议事规则》等法律法规及《公司章程》的有关规定；出席本次股东大会人员和召集人资格合法、有效；本次股东大会的审议事项及表决程序和表决结果合法有效。
深圳中冠纺织印染股份有限公司
董 事 会
二0一0年五月一十二日

