国阳新能：内外兼修 稳健成长
 国阳新能(行情 股吧)(600348)今天上涨10.00%，换手率2.53%。收购集团资产预期是股价支撑点。今日投资《在线分析师》显示：公司2009-2011年综合每股盈利预测值分别为1.24元、1.37和1.60元，对应动态市盈率为31、28和24倍;当前共有23位分析师跟踪，7位分析师建议“强力买入”，12位分析师建议“买入”，4位分析师给予“观望”评级，综合评级系数1.87。
子公司是未来产能主要增长点。公司一二矿合计产能1570万吨，未来无明显增长，未来随着景福煤业及开元公司的改扩建，公司原煤产量2009—2011年预计分别达到2060万吨、2150万吨和2460万吨。
产品结构中，电煤占比继续增加。生产无烟煤的一矿和二矿未来产能稳定，未来无烟块煤及喷吹煤产量无明增长。未来产能增长较快的开元公司、平舒煤业等均生产动力煤，动力煤占比将不断增加。
公司产品价格涨跌互现。公司目前洗块煤、洗粉煤、洗末煤车板含税价分别为900元/吨、800元/吨和420元/吨左右，预计2009年块煤销售均价继续增长、洗粉煤均价下跌而动力煤产品价格基本平稳。
2009年成本略有下降。外购原煤方面，2009年公司预计向集团采购原煤约1700万吨，根据公司与集团的原煤采购协议，2009年一季度、二季度原料煤采购价格分别为405元/吨和395元/吨，采购量价齐涨将影响当年煤炭销售成本25元/吨左右。随着材料费用等的下降，综合预计2009年公司吨煤销售成本比2008年略有下降。
集团为公司外延发展带来美好预期。山西省计划到2015年之前实现五大煤炭集团的整体上市，而国阳新能成为阳煤集团优质大量的煤炭资产上市的平台。目前阳煤集团有五矿、新景矿、新元矿、寺家庄矿以及石港矿等优质矿井，为上市公司外延式发展提供广阔空间。
风险提示：资源税改革将增加公司政策成本;国际油价波动也将影响公司股价。
(本文来源：今日投资  )


			

