收评：封基迎来反弹 瑞福进取垫后
网易财经7月9日讯
 今日沪基低开于4188.96点，全天震荡攀升，收于4233.91点，涨0.88%；深基指低开于4100.76点，收盘位接近全天最高点4118.92，涨0.29%。两市成交额约32.6亿，成交量较上一交易日明显缩小。
从盘面上看，开盘交易的33只封闭式基金，迎来整体反弹涨多跌少，涨幅最大的为建新优势，涨1.57%， 基金汉盛(行情 股吧)涨1.318%， 基金安信(行情 股吧)涨1.207%； 瑞福进取(行情 股吧)跌幅最大，跌1.874%， 基金裕隆(净值 )跌0.193%， 基金银丰(净值 )跌0.115%。债券型的富国天丰收平，同庆A收平，同庆B跌1.127%。


ETF方面上午随指数蓄势调整，午后纷纷收红，中小板ETF涨2.511%， 红利ETF(净值 )涨2.237%， 深100ETF(净值 )涨1.517%，50ETF涨1.362%，180ETF涨1.351%。
LOF基金市场今日普涨，无一下跌，富国天惠尾盘突然拉升，以2.788%涨幅收盘， 万家公用(净值 )涨2.689%，广发小盘涨2.326%，前几日曾被热炒的 天治核心(净值 )以0.557的价位收平，距离净值0.5536以十分贴近。
(本文来源：网易财经  作者：曹通)


			

