光大银行09年业绩大增 步入监管部门审批通道
光大银行28日披露的2009年年度报告显示，去年实现净利润76.4亿元，同比增长34.8%。截至2009年底，各项上市技术指标已全面达标，正式步入监管部门的审批通道。
光大银行相关负责人表示，上市之路不平坦，将在2010年面临最后“冲刺”。
截至2009年底，光大银行资产规模突破万亿元，达11977亿元，增幅40.6%；贷款突破6000亿元，当年新增1805亿元，增幅38.5%；实现营业收入242.6亿元，净资产收益率达19.43%；不良贷款率降至1.25%，信贷拨备覆盖率升至194.08%。在亚洲银行业综合排名上升至第16位。
为缓解资本压力，该行2009年8月成功引入8家境内投资者，增加核心资本近115亿元。中国再保险、中国电力财务、申能集团、中国航天科技集团、航天科技财务、宝钢集团等6家股东单位出现在该行2009年年报披露的前十大股东之列。2009年该行还先后发行了30亿元次级债，使资本充足率保持在10%以上。


受资本约束的掣肘，光大银行前些年的机构网点建设一直难获突破。2009年年报显示，该行无锡分行于当年开业，结束了十年未设一级分行的历史，南昌分行、呼和浩特分行也已列入筹建中。去年全年新开业异地机构和同城网点63家，总数达483家；韶山光大村镇银行正式挂牌。该行的机构网点布局已呈提速之势。
2010年，该行资产、一般存款、贷款总额等计划保持20%以上的增速，并坚持稳健经营，完善风险管理，加速结构调整，夯实发展基础，提升竞争能力，以实现适度较快的全面发展。（记者 张朝晖 ）


