环亚策略：GDP利好数据引领美元走强，股市和商品价格走低打压高风险货币
股市上周五收盘下跌，创去年2月来最大单月跌幅。道指上周五开盘上涨19.80点，涨幅0.20%，报10140.26点，收盘下跌57.44点，跌幅0.57%，报10063.02点，上周道指收盘下跌1.1%，道指1月份收盘下跌3.5%。标普500指数上周五开盘上涨4.28点，涨幅0.39%，报1088.81点，收盘下跌10.77点，跌幅0.99%，报1073.76点，上周标普500指数收盘下跌1.7%，标普500指数1月份收盘下跌3.7%。纳指上周五开盘上涨19.85点，涨幅0.91%，报2198.85点，盘下跌31.65点，跌幅1.45%，报2147.35点，上周纳指收盘下跌2.6%，纳指1月份收盘下跌5.4%。日经225平均指数今日开盘上涨0.14%，报10212.36点
日元：
美元兑日元上周五纽约时段开盘于90.27附近。美国公布第四季度GDP好于预期，同时美国1月份消费者信心的改善也提升投资者风险偏好，汇价突破了短期阻力90.50升至日内新高90.90附近，之后，由于投资者抛售处于技术行业领头羊低地位的企业股票，大盘转而出现走低。受美股冲高回落拖累，商品价格走软，提高了避险情绪，打压日元交叉盘走低，美元兑日元则没能追随美元全面升势，突破10日均线遇阻回落，自90.90高点附近下挫至90.25附近，纽约尾盘，汇价一直处于低位盘整的走势，汇价再没有上破90.50价位，最后收盘于90.26附近，预计今日美元兑日元下方支撑位于89.00-30，上方阻力位于91.30-50。
欧元：
欧元兑美元上周五纽约时段开盘于1.3960附近。在美国第四季度GDP初值公布后温和下挫，汇价自1.3967跌至时段低点1.3902附近，并跌破亚市早盘创下的1.3913的6个月新低。强劲的美国GDP数据表明美国经济稳步复苏，美联储未来的声明可能趋于强硬，支持美元全线走高。盘中时段，由于美股冲高回落，商品价格下跌，这提高了风险厌恶请需，打击了高风险资产的需求，欧元兑美元持续下挫，并跌破1.3900整数水平，下跌至6个月新低1.3861。尾盘时段，汇价再没有上破1.3900整数位，处于低位盘整的走势，最后收盘于1.3861附近，后市欧元兑美元有空头回补引起反弹的可能，但是高度料将很有限，预计今日欧元兑美元下方支撑位于1.3750附近，上方阻力位于1.4000整数位附近。
英镑：
英镑兑美元上周五纽约时段开盘于1.6108附近。欧市汇价冲高破败，汇价下跌至1.6100整数位附近，纽约开盘后，汇价一直处于1.6100整数位上方盘整走势，美国公布第四家度GDP数据好于预期，打压英镑兑美元持续下挫，汇价并跌破1.6100整数位水平，下探至1.6020附近。汇价跌破了近期的1.6075-1.6285水平整理区间，打开了短线下行空间，之后，美股冲高回落，商品价格走低，提高了避险情绪，进一步打压英镑兑美元，受接连利空打压，英镑兑美元跌破1.6000整数位至1.5980附近，创近3个周来的新低，之后汇价基本处于低位盘整的走势，直到收盘于1.5997附近。预计今日英镑兑美元下方支撑位于1.5800-30，上方阻力位于1.6070-1.6100。
环亚策略
2010-2-1

