刘雪峰：央行有望干预汇市
昨日汇市，欧美、英美、美日震荡反弹，美瑞震荡回落，其中，欧美最高1.2411，最低1.2237，后市关注下方支撑位1.2250，若汇价站稳在1.2250以上，那么欧美短线将有望向上反弹；英美最高1.4546，最低1.4252，后市关注下方支撑位1.1.4300，若汇价站稳在1.4300以上，那么英美短线将有望向上反弹；美日最高92.67，最低91.75，后市关注下方支撑位91.80，若汇价站稳在91.80以上，那么美日将有望向上反弹；美瑞最高1.1443，最低1.1298，后市关注上方短线阻力位1.1400，若汇价短线不能突破1.1400，那么美瑞将有望向下调整；基本面方面，欧元区推出救市计划后，投资者纷纷担忧紧缩的财政政策可能阻碍欧元区的经济复苏，同时欧元区经济基础坚固的经济体如德国、法国，持有大量的经济疲软的邻国的债券，这也令投资者担忧疲软的经济体债务不得不进行重大重组，而这将有可能会波及欧洲乃至全球的金融机构，从而避险情绪再次将市场资金引入经济复苏相对稳定美国，从而推高美元连创新高。后市避险情绪将仍然成为市场的主导因素，投资者关注市场风险情绪的变化，任何的风险事件的发生，将有望再次推高美元走强。
今日需要关注的数据：
06:45 新西兰 一季度生产者物价产出指数 前值-0.4%/季,-3.8%/年;韬客预测0.5%/季;市场影响★
06:45 新西兰 一季度生产者物价投入指数 前值0.3%/季,-3.3%年;韬客预测0.5%/季
06:45 新西兰 一季度资本货物价格指数 前值-0.2%/季,0.9%/年
07:30 日本 5月份路透短观制造业景气判断指数 前值0
07:30 日本 5月份路透短观非制造业景气判断指数 前值-14
07:50 日本 3月份三产业活动指数 前值0.4%/月
09:30 澳大利亚 联储公布5月份货币政策会议纪录;市场影响★
13:00 日本 4月份消费者信心指数 前值40.9;市场影响★
14:45 法国 一季度非农薪水册 前值-0.1%
16:00 意大利 3月份与欧盟贸易收支 前值-7.1亿欧元
16:00 意大利 3月份贸易收支 前值-23.32亿欧元
16:30 英国 4月份零售物价指数 前值0.7%/月,4.4%/年;市场影响★
16:30 英国 4月份核心零售物价指数 前值0.7%/月,4.8%/年
16:30 英国 4月份消费者物价指数 前值0.6%/月,3.4%/年;市场影响★
16:30 英国 4月份核心消费者物价指数 前值0.5%/月,3.0%/年
17:00 德国 5月份ZEW经济信心 前值53.0;市场影响★
17:00 德国5月份ZEW经济现状 前值-39.2
17:00 欧元区 3月份季调后贸易收支 前值33亿欧元;市场影响★
17:00 欧元区 3月份未季调贸易收支 前值26亿欧元
17:00 欧元区 4月份调和消费者物价指数 前值0.9%/月,1.4%/年;市场影响★
17:00 欧元区 4月份核心消费者物价指数 前值0.7%/月,1.0%/年
17:00 欧元区 5月份ZEW经济信心 前值46.0;市场影响★
18:00 英国 5月份CBI工业趋势调查
19:45 美国 5月15日当周ICSC-高盛连锁店销售
20:30 加拿大 3月份国际有价证券交易
20:30 美国 4月份生产者物价指数 前值0.7%/月,6.0%/年;韬客预测0.3%/月;市场影响★★
20:30 美国 4月份核心生产者物价指数 前值0.1%/月,0.9%/年;韬客预测0.1%/月
20:30 美国 4月份新屋开工 前值62.6万;韬客预测64.1万;市场影响★
20:30 美国 4月份新房开工 前值1.6%;韬客预测2.4%
20:30 美国 4月份营建许可 前值68.0万;韬客预测67.8万;市场影响★
20:30 美国 4月份营建许可 前值6.8%;韬客预测-0.3%
20:55 美国 5月15日当周红皮书商业零售销售
主要货币走势分析：
欧美：今日欧美建议逢低买入为主，若汇价回调至1.2300附近可以考虑买入，止损在1.2340以下，目标1.2440，1.2510
英美：今日英美建议逢低买入为主，若汇价回调至1.4350附近可以考虑买入，止损在1.4280以下，目标1.4500、1.4620
美日：今日美日建议逢低买入为主，若汇价回调至92.10附近可以考虑买入，止损在91.70以下，目标92.90、93.30
美瑞：今日美瑞建议逢高卖出为主，若汇价反弹至1.1400附近可以考虑卖出，止损在1.1450以上，目标1.1310、1.1270
策略仅供参考，投资者需要根据自身的仓位和风险承受能力灵活的把握进场出场点和止损位。 

