海通证券：佣金率环比持平 浮盈仍维持高位
2009年实现营业收入99.4亿元、净利润45.5亿元,同比分别增长42%和38%。全年EPS0.55元,ROE10.5%。
2010年1季度实现营业收入23.4亿元、净利润10.1亿元,同比分别增加26%与2%,EPS0.12元,业绩符合预期,投行与自营收入的快速增长为公司业绩增长的主要因素,但业务及管理费率则较同期有明显增长。
2009年佣金净收入62.7亿元,同比增长56%;佣金率0.136%、降16%;份额4.14%、降2%。1季度佣金净收入12.1亿元,同比增1%,环比降22.8%,净佣金率0.123%,较上年降9.4%,环比基本持平,下降趋势明显缓解,但1季度市场份额4.10%、较2009年下降1.1%。
2009年完成8单股票公开发行,募集资金74亿元,企业债发行78亿元。
全年实现投行业务收入3.8亿元,同比增长127%。今年以来,得益于承销华泰证券IPO 等项目,实现承销收入1.7亿元,完成股票公开发行170.4亿元,位列市场第2位,份额10.4%。
2009年及1季度自营收益分别为9.73亿元和2.26亿元。2009年末自营规模192亿元,其中权益类77.4亿元,较中期末增73.3%,为新股认购及参与定向增发所致。今年1季度末自营规模较期初年降19.5%,其中交易性与可供出售金融资产分别变化-36.9%与16.4%。期末仍有18.8亿元浮盈。
融资融券与股指期货顺利起步,但融资融券规模低于预期,预计2010年两项创新业务带来的增量收入贡献仅4%左右。
调整2010-2011年EPS 为0.6元与0.72元,对应增速8%与20%,根据分部估值,调低目标价至18元,维持增持评级。此轮调整以来,公司股价跌幅20%,目前动态PE 已降至22倍、PB 2.40倍,投资价值已十分明显。

