亚运概念加厂区搬迁 揭广东板块强势内幕(附股)
暴跌市23股连收阳 板块涨幅仅次上海
岁寒，然后知松柏之后凋也。5月大盘弱市难改，本周继续维持涨少跌多格局，成交额则在千亿上下徘徊。
翻看两市个股榜单，截至昨日，近期一直保持强势、连涨5天以上的个股仅150只，连涨6天以上的个股则只剩18只。而在214只保持连涨（连涨3天）势头的个股之中，广东本地股却占23只，仅比占比最大的上海本地股少7只，居强势板块第二。
电子元器件集聚最多
据wind资讯统计，这23只广东本地股中，电子元器件“产量”最高，共有5只，其中新纶科技、得润电子等个股连涨五天，累计涨幅分别为10.98%、12.34%；机械设备有3只，分别是万力达、南洋科技和科达机电；而拥有两只强势股的板块则有信息设备、农林牧渔、交通运输、化工以及综合类；此外，信息服务、轻工制造、交运设备、家用电器、公共事业等品种均有1只个股上榜。
从个股连涨天数来看，远光软件执牛耳，连续8天收阳；信隆实业紧随其后，有7天报收红盘；广州浪奇和ST三星也不甘落后，均走出六连阳；而五连阳则有粤富华、广电运通等股。累计涨幅方面，远光软件居首，截至昨日，8天累计涨了18.75%；广州浪奇夺得亚军，6天涨了18.32%；南洋股份表现凶悍，3天就涨了16.19%；粤富华则5天涨了15.80%。累计涨幅超过10%的还有怡亚通、飞马国际、长城开发、通产丽星以及冠豪高新等。
亚运概念+厂区搬迁
剖析23只强势股连涨原因，多数券商表示，从总体来看，有两方面因素：其一亚运概念，将刺激广州相关产业需求增长；其二是旧城改造，让涉及搬迁的上市公司在一定程度上受益，进而形成概念炒作。
具体个股来说，则概念百花齐放。像广州浪奇，因为老厂区拆迁，土地转让促进其资产价值重估，广发证券分析师谢军调研后表示，假设地块按照住宅用地拍卖，拍卖地价7000元/平方米，政府返还65%，容积率为3，缴交拍卖款15.05%的税费；在此条件下，广州浪奇的土地收益为11.89亿元，合每股价值13.4元/股。更何况其还有再融资的预期。而尽管连收7根阳线，广州浪奇昨日收盘也只是10.14元。
又如信隆实业，2010年广州亚运会的召开对运动健身康复器材需求量将会大大增加，公司专业从事自行零配件及体育运动健身康复器材的研发、生产及销售，拥有亚运概念。
还有南洋科技受益IPO项目投产，预计募投项目超薄型耐高温金属化薄膜项目建成达产后，正常生产年份销售收入（含税）可达1.5亿元，利润总额3600多万元。
注意强势股回调介入
事实上，强势股东方宾馆在昨天收盘微跌0.53%前，也走出了七连阳，其间从低点7.70元涨至昨日收盘价9.39元。所以说，强势股并不是说从来不跌，下跌是修正超买的一个过程，也是上涨过程中不可缺少的一个部分，所有的牛股也肯定都有回调的阶段。
券商多认为，东方宾馆具备亚运及岭南集团资产注入双重概念。整体来看，广州地区将从餐饮、住宿、交通、旅游、购物、文化6个方面进行改造。其中，广州本地的酒店、百货零售、交通运输类上市公司将具有深度挖掘的价值。因此作为广州市唯一一家五星级酒店上市公司，东方宾馆成为资金首选的炒作对象。今年5月20日成交回报显示，机构占据买入首席，买入439万元；在此之前的1月份，机构连续几天吸筹，花费1887万元。机构不断逢低增仓，觊觎亚运行情可见一斑。因此专家提醒，在伏击广东本地股的行情中，一定要设好自己的止盈点。因为毕竟强势股就是借助一股短线人气，一旦人气转弱，下探幅度就会增大，一旦均线有效跌破就应落袋为安。
广东本地强势股（单位：元）
代码名称连涨天数连续涨跌幅(%)昨收盘价昨收盘价(复权)
002063 远光软件818.75 28.56 52.50
002105 信隆实业 78.507.15 7.51
000523 广州浪奇618.32 10.14 27.63
000068 ST三星 6 13.45 6.2414.22
000507 粤富华 5 15.8010.1922.30
002180 万力达 5 11.9117.1926.42
000409 ST泰复 5 7.73 7.39 14.71
000048 ST康达尔 5 9.294.5927.09
002341 新纶科技510.98 29.61 29.61
002152 广电运通510.73 31.36 76.94
强势股
粤富华
转型稳步推进现价距离机构成本区不远
本月26日公司公告称，已与另一家上市公司云天化签署股权转让合同，云天化拟以1.55亿元收购粤富华旗下珠海富华复合材料有限公司（下称富华复材）51%股权。这将有利于粤富华加快战略转型步伐，集中宝贵资源发展新主业。
此前，为贯彻珠海市委市政府“以港立市”的战略决策，珠海国资委持有的粤富华5656.8万股国家股已被无偿划给珠海港集团。发展战略清晰、转型迅速的粤富华在上周五股价飘红后，截至昨日收盘，已走出五连阳，现价10.19元，距离4月份高点12.70元尚有2.51元的距离。而对比一季度进驻该股的机构成本均价9.94元则涨幅不大。一季报显示，四家机构新进入前十大流通股东名单，包括广发聚丰、招商核心、中银动态等三只基金以及广发证券，共计持有1827万股，占流通股本的6.02%。
远光软件
收入能见度高筹码趋向集中
作为电力财务软件之龙头，旗下产品在电力行业的市场占有率高达85%，而电力系统信息化所带来的订单充足，将对公司发展有利。
据光大证券分析师周励谦表示，远光软件在发展智能电网方面的优势主要体现在以下方面：首先与国家电网、南方电网关系深厚，仅仅为国网总公司服务的项目人员就有300多人，管理层之间也建立良好互动，有利于及时掌握智能电网标准；其次，技术储备较强，其设备管理、电费核算、信息集成等系统都可以在智能电网中发挥作用；再次，公司很早就认识到智能电网的机遇，在信息采集、调度等方面有大量研发投入，有助于掌握先机。
一季报显示，四只基金、一家私募跻身前十大流通股东，共计持有1267万股，占流通股本的6.4%，成本均价为24.95元。股东总户数从去年四季度11007户减至今年一季度的9471户，筹码进一步集中。 

