湖南郴电国际发展股份有限公司2009年度股东大会会议决议公告
证券代码：600969 证券简称：郴电国际  编号：公告临2010-013
湖南郴电国际发展股份有限公司
2009年度股东大会会议决议公告
本公司董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
重要内容提示
1、本次会议无否决和修改提案的情况；
2、本次会议无新提案提交表决。
一、会议召开和出席情况
湖南郴电国际发展股份有限公司2009年度股东大会于2010 年5月12日在湖南省郴州市青年大道民生路口万国大厦十三楼会议室召开，出席会议股东或股东代表7人,代表股份117,867,720股,占公司总股本的56.06%。公司董事、监事及高级管理人员及见证律师出席了会议，本次会议由公司董事长付国先生主持，符合《公司法》和公司《章程》的有关规定。
二、提案审议情况
会议经过充分讨论，采用记名投票方式表决，会议审议通过了如下议案：
（一）审议通过了《2009年度董事会工作报告》；
表决结果：同意117,867,720股，占出席会议有效表决权股份总数的100%，反对0股，弃权0股。
（二）审议通过了《公司2009年度监事会工作报告》；
表决结果：同意117,867,720股，占出席会议有效表决权股份总数的100%，反对0股，弃权0股。
（三）审议通过了《公司2009年度报告及摘要》；
表决结果：同意117,867,720股，占出席会议有效表决权股份总数的100%，反对0股，弃权0股。
（四）审议通过了《公司2009年度财务决算报告》；
表决结果：同意117,867,720股，占出席会议有效表决权股份总数的100%，反对0股，弃权0股。
（五）审议通过了《公司2009年度利润分配预案》；
经天职国际会计师事务所有限公司审定2009年度公司净利润为：62,395,595.44 元，加上年初未分配利润-191,148,621.43元后,期末未分配利润为：-128,753,025.99元。因郴州市遭遇50年一遇的特大冰冻灾害，本公司电网资产遭到重大损失，鉴于上述原因，公司2009年虽有盈利，但仍未弥补以前年度的亏损，董事会拟提出如下股利分配方案：不分配，不转增。
表决结果：同意117,867,720股，占出席会议有效表决权股份总数的100%，反对0股，弃权0股。
（六）通过了《关于续聘天职国际会计师事务所有限公司为公司2010年度审计机构的议案》；
同意续聘天职国际会计师事务所有限公司为公司2010年度财务审计机构，聘期一年。
表决结果：同意117,867,720股，占出席会议有效表决权股份总数的100%，反对0股，弃权0股。
三、律师出具的法律意见
湖南佳境律师事务所罗光辉律师到会见证本次股东大会并出具法律意见书，认为郴电国际2009年度股东大会的召集召开程序、出席会议人员的资格及表决程序均符合《公司法》、《证券法》、《股东大会规则》等相关法律、法规和规范性文件及《公司章程》的规定，表决结果合法有效；公司2009年度股东大会通过的有关决议真实、合法、有效。
四、备查文件
1、湖南郴电国际发展股份有限公司2009年度股东大会决议；
2、湖南佳境律师事务所关于本次会议的法律意见书。
特此公告。
湖南郴电国际发展股份有限公司董事会
2010年5月13日
(本文来源：上海证券报  )


      

