政策性发出两大信号 主力力撑 大盘真正好戏即
政策性发出了“二大”信号！
今日，大盘呈现“低开调整”态势，量能微缩。石化双雄、金融、地产、有色、煤炭等权重板块继续调整，智能电网、成渝特区、航天军工、建筑工程等题材板块涨幅居前。“八二”继续，个股活跃程度继续。沪综指报收3080点，跌1.07％。深成指报收12660点，跌0.36%。
就操作层面，狗蛋的观点是：
一、大盘呈现“缩量调整”格局，资金净流出幅度增大，收盘失守3100关。
大盘下挫5日均线，但仍在10日、20日等所有均线系统上方，日K线组合显示，3100关，大盘短线呈现“小双头”迹象，但中期上升趋势不变，技术形态环境一般。
从个股涨跌家数看，大盘呈现弱势，个股保持强势，个股活跃程度仍在，短线交易性机会继续。
二、市场信心继续，激情不减！！！今日，市场延续以“成长”为主题的“八二”热点，个股活跃程度继续，“新的赚钱效应”继续。
三、综合研判：
1、目前，3100点，宏观政策出现了明显的调整二大信号：大盘IPO、央行控制流通性。
A、大盘IPO的启动，意味着国家已经发出调控市场的信号。但我们必须清醒的是：“中建”发行≠牛市到头！！！
B、央行的“根据市场流动性灵活调整利率和准备金率”的格调，引起了市场的恐慌。
狗蛋相信，央行的政策，明显在于逐步收缩流通性，防止通货膨胀，虽然短期内无法改变流通性充足，但从趋势上，导致市场上涨的动力不足，市场将逐步趋于理性。
2、盘面上，市场虽有“小双头”形态，但“八二”继续演绎，“成长主线”没有变化，市场“信心”在继续增加。大盘虽有“筑顶”嫌疑，但激情演绎继续。
3、狗蛋继续保持冷静、理智的行股思路，继续坚守“趋势线”，贯彻“战略性配置＋灵活性操作”的方针，控制仓位，就“潜伏的沉香”，加大短线操作力度，继续享受激情。
狗蛋坚持自己的观点，牢记：让指数好好调整，我们好好赚钱！！！
鉴于3000点作为未来的操作技术平台，已经基本成立。未来能否下挫3000点，狗蛋将作为轻仓的依据。
～～～～～～
●●●央行：5月M2同比增长25.74％，新增贷款6645亿。6月金融机构人民币贷款较上月新增15304亿。
●●●2009年基本面将逐步好转。2009年GDP增长目标8%。
●●●7月份A股解禁股份将达到1875.22亿股，解禁市值约9922.29亿元。随着7月解禁小高峰的到来，A股市场流通股达到9756.84亿股，将首次超过限售股，流通股占总股本的比例升至50.98%。
～～～～～～
【信息摘要】
～～～～～～
1、央行：根据市场流动性灵活调整利率和准备金率。
2、国金证券(行情 股吧)首席经济学家金岩石(博客)表示："现在的A股是熊市，只不过股市还要涨，这叫疯熊。
3、巴曙松(博客)：地方政府积极推动，地产泡沫或比07年还要大。
4、央视：成都各大银行集体违规，央行规定成为空文。
5、揭秘7万亿元天量贷款流向，超万亿流入楼市和股市。

(本文来源：中金在线  )


			

