银行股颓势短期难扭转
江南证券刘振国
银行股是目前两市权重最大的板块，直接影响上证指数和沪深300指数的走势。因此，研判银行股的未来走向一直是市场的重要关注点。我们知道，影响银行走势的因素较多，从广义货币存量与GDP之间比来看，2005年以来两者之间比保持在1.63倍左右。2009年在全球经济下滑的背景下，国内加大投入，流动性非常充裕，2009年GDP为33.53万亿元，广义货币存量为61.02万亿元，是GDP的1.82倍。
充裕的流动性的直接后果是经济过热以及资产价格上涨。股票市场对流动性特别敏感，尤其是新兴的资本市场，资金推动型行情突出。凡是遇上宏观调控，面临紧缩的时候，股市就难以获得向上的动力。A股市场从2009年8月以来的调整就是一个典型的例子。
治理流动性除了提高准备金率外，还可以采用加息的方式。目前银行一年期存贷利差为3.06%，5年期利差为2.34%。为了抑制银行的信贷冲动，采取差别化加息，缩小存贷利差均是可能的措施；而另一个途径就是大量发行新股。后金融危机造就中国资本市场的高速扩容，创业板、中小板、股指期货、融资融券均得到快速发展。资本市场在抗击金融危机和经济复苏过程中，做出了巨大的贡献，解决了部分中小企业、创业企业融资难的问题，实现资金流入实体经济的作用。
统计显示，按2010年6月3日收盘价计算，A股市场银行股的加权静态市盈率水平为11.35倍，加权静态市净率水平为2.02倍。2010年一季度上市银行业绩同比增长31.61%。在宏观经济出现二度探底的概率不大，内需增长平稳，通货膨胀可控和不加息的前提下，预计上市银行全年增长25%。以此计算，银行股的动态市盈率仅有9.08倍，动态市净率水平1.61倍，远远低于目前市场的平均市盈率水平。
为了提高资本充足率，目前大部分上市银行均提出了新一轮融资计划。其中，中国银行发行400亿公司可转债券，工商银行拟发行250亿公司可转债券，建设银行、兴业银行、招商银行通过配股融资，中信银行、北京银行发行次级债券融资，农业银行IPO也在紧锣密鼓进行中。
我们认为，相对于沪市14.76万亿元的总市值、10万亿元流通市值，农业银行上市后的市值仅占市场的不足1%。因此，农业银行IPO对投资者心理层面上的影响将大过实际影响。从发行到上市需要较大的资金来承接，在调整世道中，人们更多的关心市场资金面。农业银行在一定程度上会分流市场中的资金，使得资金面吃紧，但这种影响较为短暂。
就目前来看，银行股的弱势缘于宏观和自身的双重影响，如经济增长、地方政府债券、房地产调控等。国务院5月26日召开会议，部署加强地方政府融资平台的管理和处理融资平台公司的债务问题。银监会主席刘明康在2010年第二次经济金融形势分析通报会上介绍说，至2009年末，地方政府融资平台贷款余额为7.38万亿，同比增长70.4%，占一般贷款余额的20.4%；全年新增贷款3.05万亿元，占全部新增贷款的34.5%。而国内的地方债务成为经济发展的危机爆发点或关注点。
数据显示，今年1—4月，房地产开发企业本年资金来源21603亿元，同比增长59.9%。其中国内贷款4552亿元，个人按揭贷款2955亿元，贷款占本年资金来源的34.74%。房地产价格上涨过快，与银行信贷关系密切。目前房地产调控政策还在不断推出，土地增值税的清算，房产税的开征也渐行渐近。房地产的发展，将从商品房转向保障性安居工程建设，成为民生工程，该行业有望从暴利逐步转向微利。
目前，宏观调控效果正进入观察期，市场密切关注房价能否回落、回落的幅度，以及对整体经济的影响。在全球经济复苏步履艰难、欧美失业率居高不下、国际大宗商品价格走低的情况下，宏观经济二次探底的危险日益加大。而市场担忧房价回落以及经济减速殃及银行业也在情理之中。
不过，从另一方面来看，股指期货、融资融券的推出，使得银行板块的走势更趋于合理。银行板块流通盘较大，股本扩张的能力较差。因此，不能用高增长公司估值的方式进行估值。整体来看，我们认为，受房地产调控、地方政府融资平台的整顿、银行自身的融资需求以及经济结构性调整等因素的影响，银行业未来的不确定性增加。在此背景下，银行股短期内难以摆脱颓势；从防御的角度来看，当前也不是最佳的介入时机。
银行股估值水平一览表
代码简称一季度每股收益（元）市盈率（倍）市净率（倍）
000001深发展A0．51008．472．42
002142宁波银行0．200013．732．67
600000浦发银行0．46509．782．23
600015华夏银行0．260010．201．69
600016民生银行0．19008．251．52
600036招商银行0．300012．002．40
601009南京银行0．32009．961．84
601166兴业银行0．82009．012．38
601169北京银行0．34009．351．96
601328交通银行0．21007．521．80
601398工商银行0．12008．481．96
601939建设银行0．15008．121．93
601988中国银行0．10009．311．80
601998中信银行0．110011．631．87
平均 9．702．03

