28家公司股价跌穿1664点 七成次新股创历史新低
自4月15日以来，A股市场持续低迷，上证指数期间下跌幅达19.27%，七成个股跌幅超过20%，甚至部分个股的股价跌回2008年10月28日大盘1664点时的水平。《证券日报》市场研究中心统计显示，可比的1563家A股中（剔除2008年10月28日以来上市的234只股票），有28只个股股价低于上证指数在2008年10月28日1664点时的水平，有22只个股的相对大盘1664点时已经溢价不多。
从行业来看，化工化纤、券商、交通运输等三大行业重回1664点附近的个股多一些。今日本版对这三大行业的个股交易数据进行详细梳理，挖掘相关个股的投资机会。
4月15日以来逾七成次新股创历史新低
近期A股持续下跌，个股呈现普跌的现象。《证券日报》市场研究中心统计显示，可比的1563家A股中（剔除2008年10月28日以来上市的234只股票），有50只个股股价跌回上证指数在2008年10月28日1664点时的水平，2008年10月28日以来上市的次新股也有148只个股股价创上市以来的新低，七成个股是2010年上市新股。令人关注的是重回1600点附近的个股主要是大盘蓝筹。
28家公司股价低于1664点
《证券日报》市场研究中心统计显示，可比的1563家A股中（剔除2008年10月28日以来上市的234只股票），有50只个股股价跌回上证指数在2008年10月28日1664点时的水平。其中，有28只个股股价低于上证指数在2008年10月28日1664点时的水平，有22只个股的相对大盘1664点时已经溢价不多。
值得注意的是重回1664点的个股主要以大盘蓝筹为主，大秦铁路、马钢股份、中国中铁、中国石油、中信证券、中国铁建等个股都是A股市场中的大盘蓝筹。比如马钢股份，4月15日股价为4.25元跌至目前的3.49元，最低到了3.41元，4月15日以来跌幅为17.88%；大秦铁路4月15日股价为9.84元跌至目前8.47元，比2008年10月28日1664点的股价还要跌20.40%。
从行业来看，股价跌回1664点50家公司主要集中在化工化纤、券商、交通运输等三大行业，化工化纤占11席、券商占9席、交通运输占7席。
中小板的云南盐化、天马股份、九阳股份、华昌化工等4公司的股价也重回1600点附近。业内人士认，对九阳股份、天马股份这两家中小板公司而言，担忧主营业务不能稳定成长，恐怕是投资者对其进行抛售的重要因素，比如九阳股份的豆浆机现在就面临美的等厂商的激烈竞争，也有观点认为，九阳股份产品单一、抗风险能力较弱。
云南盐化2010年1-6月预计食盐产品销量同比增加，财务费用同比减少。第二季度在严重干旱持续的情况下，可能影响归属于公司股东的净利润比上年同期增长20%—50%的预期无法实现。受干旱的影响，公司业绩不能稳定增长，这是股价下跌的主要因素。华昌化工预计2010年1-6月实现净利润1000万元-2000万元，与上年同期相比扭亏为盈，该股基本面向好，而股价下跌则是受主体市场的影响较大。

