5月4日操盘必读 多空大揭秘
沪深A股主要是在内因作用下运行。短期看2803点缺口、可能回补。继续逢盘中反弹,控制风险、控制仓位。
（一）银行货币政策/利空
上证《央行决定上调人民币存款准备金率0.5个百分点》"中国人民银行决定,从2010年5月10日起,上调存款类金融机构人民币存款准备金率0.5个百分点,农村信用社、村镇银行暂不上调。"
简评:2010年5月10日 (大型金融机构)的存款准备金率由16.50%上调到 17.00% ,已经逼近18%的分界岭。一般认为达到或者超过18%则银行业务失去成长性。而股市炒作主要是炒成长。准备金率高企,有助于银行板块进一步中线走低。
（二）外围股市/利好利空并存
新华网《多重利好推动 道指周一收涨143点》"截至美股收盘,道琼斯工业平均指数上涨143.22点,涨幅为1.30%,至11151.83点;纳斯达克综合指数上涨37.55点,涨幅为1.53%,至2500.34点;标准普尔500指数上涨15.57点,涨幅为1.31%,至1202.25点。""受希腊援助方案出台和大陆航空及联合航空合并消息影响,美股小幅高开;消费者开支以及ISM制造业指数等经济数据均报利好,零售股领涨,美股尾盘继续攀升,三大股指收盘涨幅均在1.3%以上。""截至油市收盘,纽约商品交易所,交易最活跃的6月期原油期货价格上涨了4美分,涨幅为0.05%,收于每桶86.19美元;黄金期货合约收盘上涨了2.60美元,涨幅为0.2%,收于1183.3美元每盎司。"
《恒指收市跌1.41%报20811点 成交创七周新低》
简评:美股上涨,虽然对于沪深A股的下跌,有一定的牵制作用,但是,沪深A股主要是在内因作用下运行。短期看2803点缺口、可能回补。至于2635点缺口是否回补,可能性也不能完全排除。毕竟后市还有高速扩容等其他利空。
（三）基本面动态/利好为主隐含利空
上证报《上市公司一季度业绩同比环比双增长》"上市公司今年第一季度业绩延续了去年一季度以来逐季增长的惯性。据上证报资讯统计,截至4月30日,两市1837家上市公司一季度完成净利润总额达3450.31亿元,较去年一季度同比和去年四季度环比实现双增长。 统计显示,1837家公司1至3月完成营业收入总额35798.25亿元,占我国今年一季度GDP总量的44.43%。可比样本完成营业收入35091.90亿元,较去年一季度同比增长46.33%;所有公司实现净利润总额3450.31亿元,可比样本同比增长61.65%,较去年四季度环比增长23.60%。一季度业绩同比增长最快的行业是造纸印刷业,全行业盈利同比增幅超过500%;金属非金属行业紧随其后,净利润同比增幅为449%;交通运输、电子、木材家具、机械设备、房地产等行业的整体业绩增幅也都在100%以上。"" 业绩增长一方面与我国宏观经济形势的稳步提升有关,另一方面也与上市公司一季度投资收益的增长不无关联。据统计,1837家公司一季度实现投资收益538.38亿元,可比样本同比增长26.28%;非金融类公司实现投资收益207.61亿元,同比增幅达71.17%。"" 然而,经营性现金流情况似乎不佳。1837家公司一季度经营性现金流量总额达7836.27亿元,可比数据同比增长247.81%;但非金融类公司经营性现金流仅774.50亿元,可比数据同比大幅下降57.51%。 一季度平均每股收益0.13元,较上年同期的8分钱同比增长55.92%,相当于2009年全年每股收益的近三分之一;平均净资产收益率3.79%,同比增长1.08%。一季度每股收益超过1元的公司有5家,分别是潍柴动力(000338)、伊泰B股、洋河股份(002304)、贵州茅台(600519)和中国船舶(600150)。"
简评:业绩增长,总体而言支撑股指。但是,同时必须注意到,大多数股票08年11月以来的大幅度上涨,已经提前消化和透支了业绩的上涨。这是短中线需要警惕的。
（四）行业动态/利空
上证《京"限购令"严打炒房 一户只能新购一套》"同一购房家庭只能在北京市新购买一套商品住房,并且购房人须申报家庭成员情况,骗购将不予办理房产证。针对炒房投机,北京市制定了有史以来最为严厉的限购令。5月3日,记者多方调查了解到,日前北京一些区域新开盘楼价已经明显下调,特别是二手房价格有些已经下跌25%,房价开始真摔。可以说,今年五一北京地产业经历了一个最冷清的假期,成交量大幅下降,市场萧条冷到极点。""北京市住建委通知规定,自本月1日起,购房人在网上签约前应填写《家庭成员情况申报表》,并将通过查验购房人的户口本、结婚证等证件原件对《家庭成员情况申报表》核实并复印存档。"
《北京首提个人售房计税 税务部门可查询信息》"继4月17日《国务院关于坚决遏制部分城市房价过快上涨的通知》下发后,北京市政府迅速制定并发布《北京市人民政府贯彻落实国务院关于坚决遏制部分城市房价过快上涨文件的通知》。通知首次明确提出,个人售房在计征税款时,纳税人不能提供原购房价款相关凭证和其他完整准确税费凭证的,税务部门可通过住房城乡建设部门查询相关信息资料,或者按照相关法律法规规定确定征收方式和应征税款。""通知要求,加强对房地产开发和个人售房的征税管理。对定价过高、涨幅过快的房地产开发项目进行重点清算和稽查。"
简评:对于房地产板块而言,构成进一步的利空。这个板块未来中报业绩等等,均有待考验。中长线仍有值得警惕的地方。这样看,股指中长线也有可能需要经受考验。
 

