基金一级市场今年获利1.2% 债券型基金申购积极
新股频频破发，“打新”收益率越来越低，委托基金打理的社保基金今年一级市场收益率为1.2%。
基金参与一级市场的发行已经进入微利时代。今年以来，社保基金收益率仅为1.1%，公募基金收益率为1.2%。
据WIND资讯统计，截至昨日，今年以来公募基金的锁定股票浮盈总额为16050.55万元，累计获配投入的资金为1288861.4万元，累计申购动用的资金更是高达3452844.18万元。与此同时，全国社保基金同期的数据分别是3747.08万元、336062.9万元、744306.44万元。
债券型基金申购积极
WIND统计数据显示，截至6月1日，今年共有288只基金参与一级市场的首发和增发配售，累计参与首发配售4066次，参与增发配售83次，累计获配投入的资金为1288861.4万元，累计申购动用的资金高达3452844.18万元。
债券型基金申购较为积极。在合计获配次数上，富国天利增长债券投资基金以103次位居首位，其累计获配投入资金30524.12万元。共有46只基金只参与一次获配，获配次数个位数的有137只基金。
此外，富国天利增长债券投资基金亦位居累计申购动用资金的榜首，共计116746.26万元。申购动用资金最少的是金元比联成长动力灵活配置混合证券投资基金，获配一次，申购动用资金和获配投入资金都是15.06万元。
在累计获配投入资金上，工银瑞信信用添利债券型证券投资基金投入最多，共58076.29万元。其获配39次，累计动用申购资金为68395.24万元。
华夏大盘精选获利最多
尽管288只基金获配投入的资金高达1288861.4万元，但是截至昨日，其锁定的浮动盈亏仅为16050.55万元，收益率仅为1.2%。
从浮盈总额来看，华夏大盘精选证券投资基金以1911.97万元独占鳌头。
值得一提的是，华夏大盘盈利点主要来自南通科技的增发。华夏大盘精选共计投入3850万元，浮盈1205万元。不过，该部分股票要到明年5月20日上市流通。新股申购上获利最多的国民技术，华夏大盘精选投入402.56万元，获利298.13万元。
浮盈在1000万元以上的共有7只基金。除上述外，还有华夏红利混合型证券投资基金、兴和证券投资基金、交银施罗德保本混合型投资基金、华夏策略精选灵活配置混合型证券投资基金、华夏成长证券基金、兴华证券投资基金。
社保组合收益率1.1%
相比于公募基金，社保基金参与一级市场的收益率更低，仅为1.1%。
据统计，共有36只社保基金参与一级市场的首发配售和增发配售。累计获配1055次。累计申购动用资金744306.44万元，累计获赔投入资金336062.9万元，浮动盈利3747.08万元，其收益率仅为1.1%。
全国社保基金501组合累计获配投入的资金最多，共计64180.7万元。此外，其获配次数和累计申购动用的资金亦是最多，分别为79次和93679.58万元。而全国社保基金206组合参与一级市场投入资金最少。其参与首发配售2次，累计申购动用资金533.28万元，累计获配投入资金533.28万元。
在获利上，全国社保基金503组合锁定股票浮动盈亏为1899.95万元。其共参与首发配售46次，累计申购动用资金72977.27万元，累计获配投入资金20510.73万元。
鹏华基金管理公司管理的全国社保基金503组合获利最多。而该基金的主要盈利来自重庆水务，该基金获配投入重庆水务的资金为5049.19万元，至今获利1056.13万元。另外，该组合持有的重庆水务于5月29日上市流通。

