海普瑞跻身十年最高股价榜 李锂夫妇问鼎新首富
 
海普瑞 董事长 李锂
网易财经5月6日讯
 创出“最贵IPO”的海普瑞今天终于揭开神秘“面纱”，在开盘后不到10分钟即飙涨至188元，一度问鼎A股第一高价股。以海普瑞收盘价175.17元计算，公司总市值超过700亿元，李锂、李坦夫妇也以504亿的身价一举超过比亚迪掌门人王传福，晋身内地新首富。
回顾10年A股市场，188元高价再次刷新盘中个股最高价历史，位列10年A股最高价之第五位。
海普瑞报收177
 
元 
难撼A
 
股一哥
 
今早沪综指开盘报2838.95点，跌18.20点，和大盘的默默无语相比，题材类的中小盘股的泡沫依然在这立夏后的第一日继续发酵，而之前市场热捧的IPO第一高价股海普瑞上市首日表现自然成为市场瞩目的焦点。
以166元价格开盘后，海普瑞开始演绎第一波上涨行情，到9点33分，一举冲至188元，成功取代国民技术成为A股最高价股。
虽然大盘呈现大幅暴跌走势，但海普瑞股价全天仍表现坚挺。 截止收盘，海普瑞报收175.17元，上涨18.36%，换手率70.02%。之前两市最高价股国民技术开始一路狂追，报收177元，全天大涨4.74%，捍卫了A股一哥的尊严。
首日股价最高冲至188元
 
188元的高价，海普瑞轻松刷新A股市场10年个股盘中最高价的历史。10年A股盘中最高价的个股也正是这10年股市中的“风云股票”。
根据网易财经统计，从
2000年1月1日
到
2010年5月6日
，在这10年的A股历史上，个股盘中除权后的最高价在100元以上的有39只，这39只高价股的背后是市场资金
其中在39只股票中，仍以中小板为多，沪市主板共9只，深市主板5只，创业板新股8只，中小板17只。而从上市日期来看，有最早于1993年10月上市的广船国际，在10年历史中最高股价曾达102.89，最近的如4月刚上市的合众思壮股价最高达到113.98。
在10年A股最高价的排行中，有4家曾在盘中一度超过200元，盘中最高价的是中国船舶，一度飙至300元，创下至今A股盘中最高价历史。此外，山东黄金盘中最高价曾一度达到239元，神州泰岳达到239元，贵州茅台达到230.55元，海普瑞188元最高价位列第五。
首日表现四宗“最”
 
网易财经截取十年A股最高价前20位排行，从这20只曾一度达到A股史上最高价股票的首日表现来看，海普瑞荣摘首日表现之4宗最。
最高发行价：单发行价就达148，也成为A股历史上发行价超过100元的唯一一只股票，对比最高价排行20位的股票，中国黄金的发行价只有3.83元，在20位中发行价最高的万邦达也只有65.69的发行价。
最高首日开盘价：海普瑞166元开盘价，同样也是20只股票中最高的首日开盘价，于
2009年10月30日
上市的神州泰岳，上市首日开盘价也只是达到100元，比海普瑞低近60元。
最高每股收益：海普瑞发行时每股收益为2.02元，在20只股票中，发行时每股收益比较高的还如
2007年3月28日
上市的天马股份，每股收益达1.85元，而发行时每股收益最低的为金凤科技，0.24元。
最高收盘价：海普瑞首日收盘175.17，位列20只股票中首日收盘价之首，中国船舶在上市首日收盘价7.65元最低，世鼎科技收115.23位第二高。
逾500
 
亿身价问鼎内地首富
 
资本市场从来不缺富豪，而IPO造就的一批批富豪也是一浪强过一浪。
海普瑞的上市再次刷新了中国内地首富榜，海普瑞实际控制人李锂、李坦夫妇，二人合计持有海普瑞28803.7万股，仅以发行价148元计算，其身家为426.29亿元。
若以今日收盘价175.17元计算，李锂、李坦夫妇的账面市值达到504.55亿元人民币，超过身家396亿元的比亚迪掌门人王传福，荣登中国内地新首富。
据公开数据统计，2009年以来新上市的120家中小板公司共催生了332位亿万富豪，其中账面财富超过10亿的有54位；74家创业板公司催生了266位亿万富豪，其中账面财富超过10亿的有27位。单江浙地区催生了70位亿万富豪。
以74家创业板造就的266位亿万富豪为例，占据财富排行榜第一、第二的均为碧水源，公司董事长文剑平和副董事长刘振国账面财富分别达到63亿和47亿；排名第三和第四的是万邦达股东董事长王飘扬和乐普医疗股东总经理蒲中杰。
10年A股史上个股最高价前20位排行：
 


网易财经 徐国允 制表
说明：
1、最高价日期自2000年1月1日-2010年5月6日
2、最高价(除权,2000-01-01,2010-05-06,最大值)

