云南绿大地生物科技股份有限公司2009年年度股东大会决议公告
本公司及董事会全体成员保证公告内容的真实、准确和完整，公告不存在虚假记载、误导性陈述或重大遗漏。
一、重要提示
2010年5月2日，公司第四届董事会董事钟佳富先生因个人时间不能满足工作需要，独立董事周观亮先生因年龄较大、身体状况不佳，申请辞职，董事会提名委员会提名王光中先生、王跃光先生为第四届董事会董事候选人。公司控股股东何学葵女士（持有43,257,985股，占公司总股本的28.63%）向公司2009年度股东大会提交《关于选举董事的议案》。何学葵女士持有公司股份超过3%，且在股东大会召开前10日前将该议案提交董事会，董事会在2日内发出股东大会补充通知，符合《公司法》及《公司章程》关于向股东大会增补临时提案的相关规定。该议案采用累积投票制。
除此之外，本次股东大会召开期间无增加、否决或变更议案的情况。
二、会议的召开情况
1、会议通知情况：
公司董事会分别于2010年4月30日、2010年5月11日，在《证券时报》、《中国证券报》及巨潮资讯网上刊登了《关于召开2010年第一次临时股东大会的通知》及《关于增补临时提案暨召开2009年度股东大会的补充通知》。
2、会议召开时间：2010年5月21日上午10:00
3、召开地点：云南省昆明市国家经济技术开发区经浦路6号公司五楼会议室
4、召开方式：现场会议
5、召集人：公司董事会
6、主持人：董事长何学葵女士
三、会议的出席情况
1、参加本次股东大会表决的股东及股东授权代表共计10名，其所持有表决权的股份总数为77,293,899股，占公司有表决权总股份数的51.16%。
2、公司董事、监事、高级管理人员出席了会议，公司聘请的法律顾问出席并见证了本次会议。
四、会议议案审议情况
本次股东大会由公司董事会依法召集，何学葵女士主持，会议的召集、召开程序及出席会议人员资格符合《公司法》等有关法律、法规和《公司章程》的规定。会议审议并以现场投票表决方式通过了如下议案：
（一）审议通过《2009年度董事会工作报告》
表决结果：同意69,721,528股，占出席会议的股东及股东代理人所持有效表决权的90.20%；弃权0股，占出席会议的股东及股东代理人所持有效表决权的0%；反对7,572,371股，占出席会议的股东及股东代理人所持有效表决权的9.80%。
（二）审议通过《2009年度监事会工作报告》
表决结果：同意69,721,528股，占出席会议的股东及股东代理人所持有效表决权的90.20%；弃权0股，占出席会议的股东及股东代理人所持有效表决权的0%；反对7,572,371股，占出席会议的股东及股东代理人所持有效表决权的9.80%。
（三）审议通过《关于公司存货损失及资产减值情况处理的议案》
表决结果：同意69,721,528股，占出席会议的股东及股东代理人所持有效表决权的90.20%；弃权7,572,371股，占出席会议的股东及股东代理人所持有效表决权的9.80%；反对0股，占出席会议的股东及股东代理人所持有效表决权的0%。
（四）审议通过《2009年年度报告及摘要》
公司于2010年4月30日在《中国证券报》、《证券时报》及巨潮资讯网披露了《2009年年度报告》及摘要，2010年5月21日，公司在《证券时报》、《中国证券报》及巨潮资讯网上披露了《2009年年度报告补充及更正公告》，更正后的《2009年年度报告》及摘要见2010年5月21日的巨潮资讯网。
表决结果：同意69,721,528股，占出席会议的股东及股东代理人所持有效表决权的90.20%；弃权0股，占出席会议的股东及股东代理人所持有效表决权的0%；反对7,572,371股，占出席会议的股东及股东代理人所持有效表决权的9.80%。
（五）审议通过《2009年度财务决算报告》
表决结果：同意69,721,528股，占出席会议的股东及股东代理人所持有效表决权的90.20%；弃权0股，占出席会议的股东及股东代理人所持有效表决权的0%；反对7,572,371股，占出席会议的股东及股东代理人所持有效表决权的9.80%。
（六）审议通过《2009年度利润分配议案》
表决结果：同意69,721,528股，占出席会议的股东及股东代理人所持有效表决权的90.20%；弃权0股，占出席会议的股东及股东代理人所持有效表决权的0%；反对7,572,371股，占出席会议的股东及股东代理人所持有效表决权的9.80%。
（七）审议通过《关于确定独立董事津贴的议案》
表决结果：同意68,559,873股，占出席会议的股东及股东代理人所持有效表决权的88.70%；弃权7,572,371股，占出席会议的股东及股东代理人所持有效表决权的9.80%；反对1,161,655股，占出席会议的股东及股东代理人所持有效表决权的1.50%。
（八）审议通过《关于选举董事的议案》
以累积投票的方式选举王光中先生、王跃光先生为公司第四届董事会董事，任期至本届董事会届满。具体表决结果如下：
8.1非独立董事候选人王光中：同意84,866,270票，占出席会议的股东及股东代理人所持有效表决权的109.80%；
8.2非独立董事候选人王跃光：同意69,721,528票，占出席会议的股东及股东代理人所持有效表决权的90.20%。
公司独立董事在股东大会上作了2009年度述职报告。
五、律师出具的法律意见
四川天澄门律师事务所徐平律师出席了本次股东大会，并出具法律意见书，结论意见为：绿大地本次股东大会的召集、召开程序，出席股东大会有关人员的资格、会议召集人资格及本次股东大会的表决程序和表决结果符合法律、法规和《公司章程》的规定，合法有效。
六、备查文件
1、公司2009年年度股东大会决议；
2、四川天澄门律师事务所出具的《关于云南绿大地生物科技股份有限公司2009年年度股东大会的法律意见书》。
特此公告。
云南绿大地生物科技股份有限公司
董 事 会
二〇一〇年五月二十二日

