5月13日多空大揭秘
笔者按：目前市场强势股补跌凌厉、超跌股勉强反弹。需要区别对待。超跌股反弹时勿在阻力位上追涨。通胀预期概念股是否介入则以盘口有无增量为准不必着急。
（一）外围股市/短线利好
新华网《科技股领涨 道指收涨149点》"截至收盘，道琼斯工业平均指数上涨148.65点，涨幅为1.38%，至10896.91点；纳斯达克综合指数上涨49.71点，涨幅为2.09%，至2425.02点；标准普尔500指数上涨15.88点，涨幅为1.37%，至1171.67点。科技股领涨，道指收涨149点。""英特尔-T-T欧德宁表示，公司在未来几年收入和净利都会有两位数百分比的增长,英特尔股价收涨3.73%。IBM亦企业发表了乐观评论，收涨4.63%。推动科技股走强，纳指上涨2.09%。思科-T涨3.2%，该公司今日盘后将公布其财报。"
简评：美股上涨，对于A股短线企稳有一定意义。但是，A股内部是分化的，强势股补跌跌势凌厉，仍旧需要区别对待、谨防风险。短线可操作机会主要在超跌股。
（二）大宗商品/利好利空并存
新华网《6月份交割的原油期货合约价格下跌了72美分》"跌幅为0.9％，收于每桶75.65美元；黄金期货价格收涨22.80美元，涨幅为1.9％，收于每盎司1243.10美元，再创历史最高收盘价。"
简评：从大宗商品的走势看，处于下跌通道的是线材、螺纹、铜铝锌等，其中有品种有下跌C浪的嫌疑。处于上升通道的主要是金、部分棉花等品种。其中有的品种在创新高的途中，谨防前期高点的阻力作用。
（三）机构动态/有限利好
上证《三大行强势拉升 疑汇金出手增持 保险资金已在目前点位分批下单》"昨日大盘一波三折，午后开盘后急速下滑至2600点附近，危急关头，银行股挺身而出，14家上市银行平均收盘涨幅达3.01%，力拉A股上涨0.31%，其中工行(601398)、建行、中行(601988)的涨幅分别达到2.93%、2.18%和1%。三大行的强势上扬，业内分析可能是中央汇金公司再度出手增持，以提振市场信心。一位保险公司负责投资的高管昨日告诉记者，沪指2600点附近应该是捡便宜筹码的时候，这两天，我们已经开始分批下手了"。
简评：股指回补2635点缺口之后，超跌股开始反弹。注意其中的二次探底风险、不必过于追高，以及注意低吸机会。
（四）物价动态/局部利好兼备利空
上证报《连涨一月 BDI升至年内新高》"波罗的海干散货指数（BDI）新一波涨势愈发明显。5月11日，BDI上涨3.10%，达到年内新高3822点。在这为期一个月的涨势中，以运输铁矿石为主的好望角型运费指数（BCI）仍是主要推动因素。有从事钢铁外贸的人士透露，近期澳洲和巴西铁矿石矿商有明显抓船举动，且以发往亚洲各港口为主。分析人士认为，虽然BCI与BPI（巴拿马型运费指数）的倒挂已经结束，但二者之比仍没有回复到正常水平，而随着矿商陆续发货，BCI仍将进一步升高，BDI仍有上行空间。自4月13日BDI止跌回升后，上涨趋势日益明显；涨幅也从最初的0.58%，提高到最高时的4.04%。截至记者发稿前，BDI的最新指数为3822点，突破了之前的年内峰值3354点。与此同时，BCI的涨幅同样显著，其中5月11日达到4804点，上涨了5.56%。而上周涨幅达到11.7%，5月7日单日涨幅更高达7.60%。更值得关注的是，BCI连续低于BPI的情势得以扭转。据悉，BCI所针对的好望角型船主要以运输铁矿石为主，而BPI所针对的巴拿马型船则主要运输谷物和煤炭，从某种程度上讲，BCI低于BPI的现象比较反常。而今年3月以来，受铁矿石谈判不确定及三大矿商惜货并控制运力等复杂因素影响，BCI和BPI在大多数时间保持倒挂，但这一趋势在4月的最后三天得以扭转。"
上证《北方沿海港口煤价攀升》"由于煤炭需求不断增加，而产能相对不足，近期造成北方煤炭产区供应偏紧，煤价急速攀升。记者了解到，截至5月10日，秦皇岛港6000大卡发热量动力煤报价为775-785元/吨，较上周上涨10元/吨，环比上涨1.3%左右，更较4月下旬上涨了近4%。""本周秦皇岛6000大卡发热量动力煤平仓报价为775-785元/吨，较上周上涨10元/吨，环比上涨1.3%左右，5500大卡发热量动力煤价格为740-750元/吨，5000大卡动力煤价格为640-650元/吨，4500大卡发热量价格为570-580元/吨，较上周均上涨20元/吨，环比涨幅分别为2.8%、3.2%、3.6%左右。上述数据显示，本周动力煤环比涨幅相对较高。事实上，除秦皇岛港外，京唐、曹妃甸、天津港(600717)口煤价均加速攀升，上涨幅度为每吨上涨10-20元不等。"
简评：对于煤炭、海运类企业乃至造船业，具有限利好。但是盘中是否介入，以有无增量为准。对于热电、钢铁等行业则构成明显的利空。这样看，则新一轮涨价周期、通胀周期中，中下游的制造业可能是受损的。

