近七成封基收涨
■基金
沪深基金指数昨日随股指跳空低开，逐步震荡小幅上扬。其中，上证基指开盘于4348.38点，低开27.20点，收盘于4374.04点，下跌 0.04%；深证基指开盘于4672.46点，低开32.40点，收盘于4710.37点，上涨0.12%。两市基金全天成交金额为31.24亿元，成交量2125万手，较上一交易日萎缩近三成。上市交易型基金涨跌互现。
封闭式基金：开盘交易的36只封闭式基金，25只上涨，3只持平，8只下跌。上涨的基金方面，涨幅靠前的有基金天元、瑞和小康、基金裕泽和基金景福，分别上涨1.49%、1.39%、0.94%和0.71%。下跌的基金中，跌幅靠前的有基金景宏、基金普惠、基金同益和基金金鑫，分别下跌1.05%，跌0.87%，跌0.63%，跌0.55%。 
LOF基金：开盘交易的36只基金，8只上涨，3只持平，25只下跌。上涨的基金中，涨幅相对靠前的有鹏华创新、万家公用、鹏华价值、银华内需、鹏华动力，分别上涨1.75%、1.61%、0.62%、0.29%和0.25%。下跌的基金方面，跌幅靠前的有海富100、银华300、华夏行业、长城久富，分别下跌4.25%、1.68%、1.30%和1.12%。
ETF基金：3涨1平5跌。其中，上证红利ETF上涨0.13%，报2.352元；中小板ETF上涨0.04%，报2.754元；治理ETF上涨0.13%，报0.778元；超大ETF持平，平于0.222元；深成ETF下跌0.18%，报1.133元；上证50ETF下跌0.28%，报2.105元；上证央企ETF下跌0.55%，报1.452元；上证180ETF下跌0.46%，报0.656元；深证100ETF下跌0.22，报3.700元。 （记者 吴晓婧）
(本文来源：上海证券报  )


      

