今日资金流向：中小板、计算机、创业板，资金加大
资金流向与热点板块前瞻
　　核心提示：两市今日的总成交金额为1304.01亿元，和前一交易日相比减少60亿元，资金净流入约44亿。今日市场小幅震荡，大部分板块资金进出不大，但中小板、计算机、券商、创业板得到较大资金净流入。上证指数跌0.73%，收在2552.66点。重复昨日的判断"指数最高反弹到了2686-2521的50%位2603附近的2596开始回落，我们认为这次回落在2521-2596的23.6%的2538点可以得到短期支持，整体结构仍是在2500-2600之间的震荡整理。"而在这期间，中小板、创业板等超跌严重的板块可望率先反弹。
　　今日资金成交前五名依次是：中小板、新能源、医药、上海本地、房地产。
　　资金净流入较大的板块：中小板、计算机、券商、创业板、房地产。
　　资金净流出较大的板块：汽车、钢铁。
　　本周两市资金累计净流出79亿元，弱于上周的净流入212亿元。
　　净流入排名前列的板块是：电器、计算机、创业板。
　　净流出排名前列的板块是煤炭、汽车、化工化纤、新能源。
中小板，净流入较大的个股有：莱茵生物（002166 
）、达安基因（002030 
）、苏宁电器（002024 
）、孚日股份（002083 
）、大族激光（002008 
）、华兰生物（002007 
）、久其软件（002279 
）、北京科锐、新世纪（002280 
）、科华生物（002022 
）、科陆电子（002121 
）、太阳纸业（002078 
）、皖通科技（002331 
）、得润电子（002055 
）、卫士通。
计算机，净流入较大的个股有：中国软件（600536 
）、久其软件、新世纪、浪潮软件（600756 
）、同方股份（600100 
）、东软集团（600718 
）、新大陆、浙大网新（600797 
）、卫士通、航天信息（600271 
）、长城电脑（000066 
）、大华股份（002236 
）、川大智胜（002253 
）。
创业板，净流入较大的个股有：乐普医疗（300003 
）、中元华电（300018 
）、爱尔眼科（300015 
）、汉威电子（300007 
）、安科生物（300009 
）、上海佳豪（300008 
）、大禹节水（300021 
）、世纪鼎利（300050 
）、鼎龙股份（300054 
）、蓝色光标（300058 
）、银江股份（300020 
）、神州泰岳（300002 
）、同花顺（300033 
）、华星创业（300025 
）。
券商，净流入较大的个股有：东北证券（000686 
）、海通证券（600837 
）、华泰证券（601688 
）、中信证券（600030 
）、长江证券（000783 
）、宏源证券（000562 
）、光大证券（601788 
）.
房地产，净流入较大的个股有：大龙地产（600159 
）、粤宏远A（000573 
）、金地集团（600383 
）、中体产业（600158 
）、卧龙地产（600173 
）、苏宁环球（000718 
）。
　　两市各板块资金流向情况见下表： 

　　说明：
　　1、重视程度由低向高依次分别以１-2颗星表示，１颗星表示关注，２颗星表示高度关注。
　　2、表中数值为正表示资金净流入，数值为负表示资金净流出。

