6月财政收入增长19.6% 连续两个月正增长
财政部网站7月13日消息
 6月份，全国财政收入6867.47亿元，比去年同月增加1123.65亿元，增长19.6%。其中，中央本级收入3486.84亿元，同比增长15.9%；地方本级收入3380.63亿元，同比增长23.5%。
据公开资料，5月份的全国财政收入6569亿元，同比增长4.8%，6月财政收入已经是连续第二个月实现正增长。
上半年，全国财政收入33976.14亿元，比去年同期减少832.05亿元，下降2.4%。其中，中央本级收入17704亿元，同比下降9.4%；地方本级收入16272.14亿元，同比增长6.6%。财政收入中的税收收入29530.07亿元，同比下降6%；非税收入4446.07亿元，同比增长31.4%。主要收入项目：国内增值税同比下降3%，国内消费税同比增长63.1%（剔除成品油税费改革后转移性收入因素实际增长7.4%），营业税同比增长6.4%，企业所得税同比下降13.8%，个人所得税同比增长0.7%，进口货物增值税、消费税同比下降14.9%，关税同比下降29.9%，证券交易印花税同比下降74.5%，车辆购置税同比下降6.2%，外贸出口退税同比增长21.9%（相应减少财政收入）。
从上半年走势看，前4个月全国财政收入同比下降9.9%，5月份增长4.8%，6月份增长19.6%，近两个月收入增幅逐步回升。主要原因：一是经济运行出现的一些积极变化，在营业税等相关税收上有所体现；二是5、6月份清理补缴去年欠缴的收入等增加了一些一次性收入，非税收入也相应增收；三是实施成品油税费改革提高成品油消费税替代公路养路费等六项收费且近月成品油销量增加带动消费税大幅增长，提高卷烟消费税也增加部分收入；四是各级财税部门加强税收和非税收入征管，促进相关收入增长。近期财政收入增幅有所回升相当程度上是因为成品油税费改革后转移性消费税增加较多以及一些一次性收入增加的影响，财政收入持续增长的基础尚不牢固，全年财政收支矛盾仍很突出。
全国财政支出情况：
6月份，全国财政支出6405.58亿元，比去年同月增加1133.37亿元，增长21.5%。其中，中央本级支出1311.87亿元，同比增长27.3%；地方本级支出5093.71亿元，同比增长20.1%。
上半年，全国财政支出28902.56亿元，比去年同期增加6020.54亿元，增长26.3%。其中，中央本级支出5904.89亿元，同比增长22.7%；地方本级支出22997.67亿元，同比增长27.3%。
上半年全国财政支出增长较快的项目主要是：农林水事务支出同比增加1065亿元，增长75.5%；交通运输支出同比增加587亿元，增长67.8%（主要是成品油税费改革后替代公路养路费等收费的转移性支出增加较多）；环境保护支出同比增加205亿元，增长63.4%；科学技术支出同比增加331亿元，增长57.1%；医疗卫生支出同比增加370亿元，增长40.3%；社会保障和就业支出同比增加815亿元，增长29.2%；城乡社区事务支出同比增加372亿元，增长24.1%；教育支出同比增加593亿元，增长17%。上述重点支出增加额约占同期财政支出增加额的3/4。 
(本文来源：财政部网站  )


			

