收评：封基逆势普涨 瑞福进取停牌8天
网易财经7月10日讯
 今日沪基高开于4239.71点，全天震荡攀升，尾盘出现滑落，所幸收于红盘4234.71点，涨0.02%；深基指高开于4125.07点，收于4128.02，微涨0.22%。两市成交额约27亿，成交量较上一交易日明显缩小。
从盘面上看，开盘交易的33只封闭式基金，逆指数而行，出现普涨，股票类基金仅 基金科瑞(净值 )、大成优选下跌，跌幅分别为0.192%，0.143%； 基金兴华(行情 股吧)涨幅最高，涨2.068%，基金安顺涨1.086%， 基金金盛(净值 )涨1.052%； 基金银丰(净值 )、基金鸿阳收平；债券型的富国天丰跌0.143%，同庆A微涨0.097%，同庆B涨1.347%，同为结构性产品的市场明星 瑞福进取(行情 股吧)，因其“兄弟”瑞福优先进入申赎开放日，申赎规模的变动会对净值产生连锁影响，故从今日开始停牌直至7月17日。


ETF方面上午随指数全天窄幅波动，仅 深100ETF(净值 )涨0.629%，180ETF跌0.133%，中小板ETF跌0.267%，红利ETF跌0.269%，50ETF跌幅最大跌0.711%。
LOF基金市场今日仍旧飘红， 鹏华动力(净值 )涨1.672%，华夏行业涨1.5%，下跌基金仅5只，其中 南方高增(行情 股吧)跌0.643%，富国天惠跌0.556%，鹏华300跌0.24%，但同为跟踪300指数的 嘉实300(净值 )基金涨0.464%，显示了市场资金对不同基金跟踪能力的判断。
本周传统封基市场较为平淡， 基金指数(行情 股吧)收出带下影响的小阳线，周涨幅0.79%，部分LOF基金曾一度因分红预期遭遇资金炒作背离净值，但最终也因跨市场的套利的忌惮而未持续。
(本文来源：网易财经  作者：曹通)


			

