社保首季积极建仓中小板股 一季报新进81只股
统计显示,在已披露一季报的1410家上市公司中,社保基金一季度持有147家上市公司股权,总计9.25亿股,持仓市值达154.03亿元。社保基金对中小板股票非常青睐,一季报新建仓居前的10只股票中,半数是中小板股。
截至4月28日,沪深两市已披露一季报的1410家上市公司平均营业收入为12.8亿元,同比增45.31%,平均净利润为1.076亿元,同比增83.03%,平均每股收益为0.1112元。
在已披露一季报的1410家上市公司中,社保基金一季度持有147家上市公司股权,总计9.25亿股,持仓市值达154.03亿元。其中,新进81家公司,增持35家公司股权,减持31家公司股权。社保基金对中小板股票非常青睐,一季报新建仓居前的10只股票中,半数是中小板股。
一季报新进81只个股
统计显示,社保基金一季报合计新进81只个股,合计持有3.20亿股,持股市值高达52.62亿元。新增仓35只股票,增仓股份2.45亿股,增仓市值43.93亿元。
永太科技(002326,股吧)（002326）是一季度社保基金新进建仓最高的股票。全国社保基金601组合在一季度从二级市场大量买入297.78万股,成为永太科技第一大流通股股东。永太科技前10大流通股东全部被机构占据。
大举建仓中小板股票
数据显示,一季报社保基金合计新建仓25只中小板股票,新建仓15只深市主板股票,新建仓46只沪市主板股票。其中,在社保基金新建仓比例居前3位的公司中,全部是中小板公司,分别是永太科技（002326）、汉钟精机（002158）和皇氏乳业（002329）。在社保基金新建仓比例居前10位的公司中,有半数是中小板公司。社保基金对中小板股票的青睐程度可见一斑。
事实上,不只是社保基金青睐中小板股票,一些公募基金也大举建仓中小板股。　3月23日上市的新北洋,上市后股价从35元涨至4月7日最高的54.99元。该公司一季报显示,基金占据新北洋前10大流通股东的9个席位。这9只基金合计持有426万股,占流通股比例的14.01%。
截至4月27日,267家中小板公司公布一季报,这些公司一季度共计实现营业收入708亿元,同比增长38%;实现归属于母公司所有者的净利润73亿元,同比增长68%。
认为,那些行业景气、一季报业绩超预期的中小板个股仍值得关注。
重点关注
仅持有20只期指和融资融券概念股
另据WIND统计,截至上周,一季度社保基金最新入驻20只中小板股、8只创业板股、15只股指期货成份股、7只融资融券样本股。而截至上周末,在社保基金一季度持仓个股中,有25只是股指期货成份股,共计2.49亿股,占社保基金持仓股总股本的42.71％;有7只融资融券样本股,总市值达14.23亿元,占社保基金持仓股总市值的13.36％。
最近,全国社保基金理事会理事长戴相龙表示,社保基金作为机构投资者,会通过委托符合资格的管理人投资股指期货。资深人士黄平认为,目前看,社保基金真正大规模参与股指期货的可能性并不大。

