沪国资委召上市公司探讨重组(受益股)
沪国资委证监局联手加强并购重组信息管理
上海市国资委和上海证监局25日联合举办上海国有控股上市公司工作会议，主题是并购重组信息管理。会议旨在统一思想，强化纪律，推进上海国有控股上市公司利用资本市场并购重组做优做强，并坚决制止并购重组过程中的内幕交易等违法行为。
上海市国有企业集团、相关国有委托监管单位和企业以及相关区县国资委的主要负责人、市国有控股上市公司的新任董事监事等近300人参加会议。上海市副市长艾宝俊出席会议并讲话，上海市国资委主任杨国雄和上海证监局张宁局长做主题报告。会议并邀请了证监会和上海证券交易所专家讲解相关政策法规。
上海本地潜在重组股名单
1：集团资产平台相关个股
：
前期上汽集团、电气集团、国际港务等三大集团已经做出了整体上市。现在还有：
百联集团：相关上市公司有600631百联股份（600631）、600827友谊股份（600827）、600833第一医药（600833）、600822上海物贸（600822）。
锦江集团：相关上市公司有600650锦江股份（600754）、600754锦江投资（600650）、600591ST上航。
华谊集团：相关上市公司有600618氯碱化工（600618）、600636三爱富（600636）、600623双钱股份（600623）。
光明集团：相关上市公司有600708海博股份（600708）、600073上海梅林（600073）、600616金枫酒业（600616）、600597光明乳业（600597）。
2：处于整合进程中的相关上市公司
：
此类上市公司和集团具有以下三个特征：
第一，上市公司作为集团主营业务的整合平台定位非常清晰，而其对应集团的复杂程度小于上一类上市公司；
第二，这些上市公司中有一些已经做了资产整合，而其集团中仍有与上市公司主营业务关联性较大的资产，未来整合的可能性较大；
第三，一些上市公司已经进入资产整合倒计时，其未来必将有与整合相关的举措。
相关上市公司有：600849上海医药（601607）、上实医药、上海机场（600009）、开创国际（600097）、外高桥（600648）、城投控股（600649）。
3：区国资委大力支持的上市公司
：
上海各区国资委具有绝对控股权的上市公司较少，具有稀缺性。 如果区国资委旗下的相关资产，特别是重估价值高的商业地产类资产注入上市公司后，将提升上市公司的业绩。各区政府若需要进行资本运作，那么有限的上市公司资源是很好的平台。
相关上市公司：
黄浦区国资委：老凤祥（600612）、新世界（600628）。
金山区国资委：金山开发（600679）
崇明县国资委：亚通股份（600692）
卢湾区国资委：益民商业（600824）
静安区国资委：上海九百（600838）
浦东新区国资委：上工申贝（600843）、外高桥、张江高科（600895）、浦东建设（600284）、陆家嘴（600663）、600639浦东金桥（600639）。
4：资产注入预期相关上市公司
：
集团拥有大量优质资产而上市公司的资产规模和盈利能力都相对较小，集团有进一步将优质资产注入上市公司，改善盈利能力的动力。集团与上市公司主业一致，机会可能来自于业务向区域外扩张从而提升盈利能力，但是如果资产涉及公用事业，如公用交通——可能随着上海市公共事业转为非盈利部门而退出资本市场，进而成为壳资源。
上海地产集团：相关上市公司有中华企业（600675）(近期已停牌)、金丰投资（600606）(近期已停牌)。
上海城建集团：相关上市公司有隧道股份（600820）。
上海交运集团：相关上市公司有交运股份（600676）。
上海建工（600170）集团：相关上市公司有600170上海建工。
华虹集团:相关上市公司有上海贝岭（600171）。
兰生集团：相关上市公司有兰生股份（600826）。

