深圳市德赛电池科技股份有限公司2009年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、重要提示
本次会议召开期间没有增加、否决或变更提案。
二、会议召开和出席情况
（一）会议召开情况
本公司2009年度股东大会于2010年5月25日上午10:00在深圳市南山区高新科技园南新一路中国科技开发院孵化大楼9楼大会议室召开。本次股东大会由公司董事会召集，以现场投票方式召开。会议由公司董事长刘其先生主持，公司董事、监事及高级管理人员出席了会议，广东卓凡律师事务所刘琼律师为大会作了见证。大会的召开符合有关法律、法规和公司《章程》的规定。
（二）会议出席情况
到会股东（股东代理人）及股东代表5人，代表股份数69,227,847股，占公司股份总数136,829,159.00股的50.59%。
三、提案审议和表决情况
（一）总的表决情况
（1）审议通过了《资产核销的议案》
总赞成股份数为69,227,847股，占出席本次股东大会有表决权股份总数的100%。
（2）审议通过了《2009年度董事会工作报告》
总赞成股份数为69,227,847股，占出席本次股东大会有表决权股份总数的100%。
（3）审议通过了《2009年度监事会工作报告》
总赞成股份数为69,227,847股，占出席本次股东大会有表决权股份总数的100%。
（4）审议通过了《2009年度经审计的财务报告》
经立信大华会计师事务所有限公司审计，本公司2009年度实现营业收入8.72亿元，合并后净利润亏损5,085.53万元，母公司净利润亏损3,564.69万元。
截止2009年12月31日，公司总资产为61,351.37万元，归属于母公司股东权益为11,468.41万元，每股收益-0.2605元，扣除非经常性损益后的每股收益-0.2521元，每股净资产为0.8382元。
总赞成股份数为69,227,847股，占出席本次股东大会有表决权股份总数的100%。
（5）审议通过了《2009年度利润分配及分红派息预案》
经立信大华会计师事务所有限公司审计，母公司2009年度净利润亏损336.23万元，加上年初未分配利润1,894.68万元，本年可供投资者分配的利润为1,558.45万元。
根据《中华人民共和国公司法》及《公司章程》规定，由于公司合并利润后累计亏损，董事会建议本年可供投资者分配的利润1558万元用以补充流动资金，本年度不进行利润分配，也不进行资本公积金转增股本。
总赞成股份数为69,227,847股，占出席本次股东大会有表决权股份总数的100%。
（6）审议通过了《续聘会计师事务所的议案》
同意续聘立信大华会计师事务所有限公司为公司2010年度财务审计机构，聘期一年，并支付该所2009年度财务审计报酬45万元。
总赞成股份数为69,227,847股，占出席本次股东大会有表决权股份总数的100%。
（7）审议通过了《2009年年度报告》及其摘要
总赞成股份数为69,227,847股，占出席本次股东大会有表决权股份总数的100%。
（8）审议通过了《2010年预计日常关联交易的议案》
审议该议案时，关联股东惠州市德赛工业发展有限公司回避表决，其所持表决权不计入出席本次股东大会有效表决权的股份总数。
总赞成股份数为195,810股，占出席本次股东大会有表决权股份总数的100%。
（二）表决结果
本次股东大会八个议案均已通过。
四、律师出具的法律意见
广东卓凡律师事务所刘琼律师为大会作见证并出具了《法律意见书》，认为公司本次股东大会的召集和召开程序、出席本次股东大会人员的资格和召集人的资格、本次股东大会的表决程序和表决结果等事项符合《公司法》、《股东大会规则》等法律、法规、规范性文件及《公司章程》的规定，本次股东大会的决议合法有效。
五、备查文件
（一）2009年度股东大会决议
（二）2009年度股东大会法律意见书
特此公告
深圳市德赛电池科技股份有限公司
二○一○年五月二十六日

