融资融券总量本周有望破10亿大关
融资融券业务推出两个月后，市场交易日益活跃，成长迅速。数据显示，截至5月26日，沪深两市融资余额总量已攀升至9.31亿元。据此推算，本周融资融券余额总量有望超过10亿元大关。分析人士认为，这表明市场开始逐渐看好融资投资机会。
4月中下旬开始股指连续回调，沪指一个月来的跌幅达到了10.56%。在近日大盘持续下跌的氛围中，虽然融资偿还额增加、融券交易也渐趋活跃，但沪深两市融资余额继续维持增长态势。其中融资依然占据主流。
交易所数据显示，截至上周末，两市融资余额已达到8.17亿元。相比前周的6.62亿元大幅度上升。而随着最近几日反弹迹象的出现，融资在本周继续呈现上涨态势，截至26日，两市融资余额总量已攀升至9.31亿元。据此增长速度推算，本周融资融券余额总量有望迈过10亿元门槛。
融券方面，26日深市没有融券卖出操作，沪市的融券余量金额为906.0668万元，相比前几日也有一定缩减，显示出投资者近期的做多热情开始高涨，而对融券做空相对谨慎。
分析人士指出，融资融券推出两个月来，其与A股市场的联动性在增强。投资者可观察融资融券的交易情况来指导A股市场的操作。
国信证券分析师王军清认为，伴随着市场持续下跌，市场风险得到充分的宣泄，部分个股的投资价值逐渐显露。显示在融资融券标的证券的交易当中，未来可能出现不同行业股票融资买入、融券卖出量此消彼长的状况，随着期指交易进一步活跃，两市融资融券交易总量也可能持续快速增长。特别是伴随第二批试点券商的业务开展，融资融券业务规模有望持续稳定增长。
从具体交易情况看，数据显示，截至5月26日，沪深两市融资余额超过2000万元的股票已经升至8只，包括深发展A(000001.SZ)1.07亿元、中国平安(601318.SH)6648.0475万元、中国银行（601988.SH）3411.3054万元、长江电力（600900.SH）3234.7057万元、民生银行（600016.SH)2869.0483万元、保利地产（600048.SH）2409.165万元、浦发银行（600000.SH）2236.994万元和山东黄金（600547.SH）2002.5476万元。
融券卖出方面，26日共有3只股票被融券卖空，分别为保利地产（2.83万股）、中国平安（1.22万股）和招商银行（600036.SH，7800股）。

