7月14日  沪深股市最新交易提示
【2009年07月14日】
沪市
◆召开股东大会提示◆
●(600160)巨化股份（600160）-召开2009年第一次临时股东大会,审议为浙江晋巨化工有限公司提供融资担保等议案。
●(600229)青岛碱业（600229）-召开2009年第一次临时股东大会,审议募集资金置换预先已投入募集资金项目的自筹资金等议案。
◆首发新股提示◆
●(601107)四川成渝-网下申购起始日。
◆分红派息提示◆
●(600236)桂冠电力（600236）-股权登记日,10派1.3元(含税)派1.17元(扣税后)。
●(600323)南海发展（600323）-股权登记日,10派1.4元(含税)派1.26元(扣税后)。
●(600764) 中电广通(行情 股吧)（600764）-股权登记日,10派0.3元(含税)派0.27元(扣税后)。
●(900920)上柴B股（900920）-股权登记日,10派0.07326美元(含税)。
●(600280)南京中商-除权除息日,10派2元(含税)派1.8元(扣税后)。
●(600321)国栋建设、(600368) 五洲交通(行情 股吧)-除权除息日,10派0.6元(含税)派0.54元(扣税后)。
●(600509) 天富热电(行情 股吧)-除权除息日,10派0.7元(含税)派0.63元(扣税后)。
●(600516)方大炭素-除权除息日,10转10派2.46元(含税)派2.214元(扣税后)。
●(600811)东方集团-除权除息日,10送1转2派0.15元(含税)派0.035元(扣税后)。
●(600622)嘉宝集团、(600814)杭州解百-除权除息日,10派1.2元(含税)派1.08元(扣税后)。
●(600825) 新华传媒(行情 股吧)-除权除息日,10送2转3派1.1元(含税)派0.79元(扣税后)。
●(600010)包钢股份、(600513)联环药业、(600839)四川长虹-除权除息日,10派0.5元(含税)派0.45元(扣税后)。
●(600038)哈飞股份、(600054)黄山旅游、(600533)栖霞建设、(601872) 招商轮船(行情 股吧)-除权除息日,10派1元(含税)派0.9元(扣税后)。
●(900942)黄山B股-除权除息日,10派0.14645美元(含税)。
●(600100) 同方股份(行情 股吧)（600100）-红利发放日,10派0.7元(含税)派0.63元(扣税后)。
●(600279) 重庆港九(行情 股吧)（600279）-红利发放日,10派0.4元(含税)派0.36元(扣税后)。
●(600697)欧亚集团（600697）-红利发放日,10派3元(含税)派2.7元(扣税后)。
●(601766)中国南车（601766）-红利发放日,10派0.32元(含税)派0.288元(扣税后)。
◆限售股份上市提示◆
●(600520)三佳科技（600520）-有限售条件的流通股3870.9333万股上市流通。
●(600833)第一医药（600833）-有限售条件的流通股5811.1807万股上市流通。
●(600965)福成五丰（600965）-有限售条件的流通股8080.8041万股上市流通。
●(601918)国投新集（601918）-有限售条件的流通股69577.62万股上市流通。
◆国债提示◆
●2009年吉林省政府债券(二期)-发行起始日,发行总额250000万人民币，期限3年,固定利率发行期间为2009-07-14至2009-07-16。
●(010610)06国债(10)、(060010)06国债10-债权登记日,本年度利率2.34％,还本付息102.3400元。
●(019811)08国债11、(080011)08国债11、(080011)08国债11-付息日,本年度利率3.92％,每100元面值付息3.9200元。
◆其他债券提示◆
●深圳能源（000027）集团股份有限公司2009年度第一期短期融资券-发行起始日,发行总额200000万人民币，期限1年,固定利率发行期间为2009-07-14至2009-07-14。
●(0980116)09无锡交通债-发行截止日,发行总额200000万人民币，期限7年,固定利率,发行票面利率为5.58％；发行期间为2009-07-08至2009-07-14。
●(0980117)09合肥建投债-发行截止日,发行总额200000万人民币，期限5年,固定利率,发行票面利率为5.04％；发行期间为2009-07-08至2009-07-14。
◆基金提示◆
●(070018)嘉实回报（净值，档案，基金吧）混合-基金发行起始日,发行期间为2009-07-14至2009-08-14。
●(110002) 易方达策略成长(净值 )-红利发放日,10派0.2元。
●(213006)宝盈核心优势股权登记日及除息日,10派0.3元。
●(519186)万家稳健增利A（净值，档案，基金吧）、(519187)万家稳健增利C（净值，档案，基金吧）-基金发行起始日,发行期间为2009-07-14至2009-08-07。
【2009年07月14日】
深市
◆召开股东大会提示◆
●(002186)全聚德（002186）-召开2009年第一次临时股东大会,审议董监事会换届选举等议案。
●(002216)三全食品（002216）-召开2009年第一次临时股东大会,审议建设三全食品西南基地的议案。
◆分红派息提示◆
●(200026)飞亚达B（200026）-最后交易日,10派1.136105港币(含税)。
●(000026)飞亚达A（000026）、(000027)深圳能源-股权登记日,10派1元(含税)派0.9元(扣税后)。
●(200016)深康佳B（200016）-股权登记日及红利发放日,10派0.567215港币(含税)。
●(200053)深基地B（200053）-股权登记日及红利发放日,10派1.952992港币(含税)。
●(000060) 中金岭南(行情 股吧)-除权除息日及红利发放日,10派0.95元(含税)派0.855元(扣税后)。
●(002009) 天奇股份(行情 股吧)-除权除息日及红利发放日,10派0.2元(含税)派0.18元(扣税后)。
●(000899)赣能股份、(002184)海得控制-除权除息日及红利发放日,10派1元(含税)派0.9元(扣税后)。
◆国债提示◆
●(100610)国债0610-债权登记日,本年度利率2.34％,还本兑付102.3400元。
●(100811)国债0811-付息日,本年度利率3.92％,每100元面值付息3.9200元。 

(本文来源：网易财经  )


			

