编者按：
他们有的是决策者，有的是医务工作者，有的是患者，有的是学者……他们有一个共同的名字：网友。
2009年，人民网的网友在这里了解医药卫生领域的大事小情，也在这里留下他们的声音和足迹。我们精心选取部分网友的留言，汇总编辑为本期策划，看看网友们关注些什么，说了些什么，期待些什么。

第一部分网友语录之“民意在民间”

一、我妈说了，如果我当医生，就打折我的腿

网友于2009-03-1313:59:52发表评论[回复]IP：222.141.52.
]
网友于2009-02-1111:34:10发表评论[回复]IP：121.9.244.
]
失望于2009-03-1509:34:11发表评论[回复]IP：58.215.110.
]
网友于2009-06-1810:16:55发表评论[回复]IP：60.217.238.
]
网友于2009-06-2322:00:52发表评论[回复]IP：222.141.52.
]
网友于2009-05-0820:11:37发表评论[回复]IP：60.217.239.
]
网友于2009-06-2616:43:18发表评论[回复]IP：58.218.205.
]
网友于2009-06-3020:02:57发表评论[回复]IP：218.61.8.
]
网友于2009-06-1713:03:57发表评论[回复]IP：58.215.110.
不当医生的八大理由：　　　
一、高危职业。如果你是一个工人，你修理1000台机器，有999台修好啦，有1台给你越修越坏，甚至修得不走了，你会因此挨揍吗？你会丢饭碗吗？你会因此成被告吗？会坐牢吗？可是医生会。　　　
二、高压力。各位扪心自问，自己的工作就从未出过错？工作时你从未忘记过什么？从未出过乱子？从未办砸过什么事？你们可以错十次、百次、千次，可是医生却一次也不能，能不战战兢兢吗？　　　
]

