截至北京时间６月３日１４时，世界卫生组织确认全球６３个国家和地区共有１７４１０例甲型Ｈ１Ｎ１流感确诊病例，其中包括死亡病例１１５例。
以下是世界卫生组织发布的有关国家和地区甲型Ｈ１Ｎ１流感疫情最新累计数字，括号内为有关国家和地区自己公布的数字。
死亡病例确诊病例（包括死亡病例）
墨西哥９７（１０３）　５０２９（５５６３）
美国１５（１７）８９７５（８９７５）
加拿大　２　（３）　１３３６（１５３０）
哥斯达黎加　１　（１）　３７（５０）
日本０　３７０　（３９２）
澳大利亚０　２９７　（５０１）
智利０　（１）　２５０　（３１３）
英国０　２２９　（３３９）
西班牙　０　１７８　（１８０）
巴拿马　０　１０７　（１６６）
阿根廷　０　１００　（１４４）
中国（含香港）　０　５２（７１）
厄瓜多尔０　３９（３９）
秘鲁０　３６（３６）
韩国０　３３（３９）
意大利　０　２９（２９）
德国０　２８（３２）
萨尔瓦多０　２７（２７）
法国０　２４（４２）
哥伦比亚０　２０（２０）
以色列　０　１９（３８）
科威特　０　１８（１８）
巴西０　１８（２１）
菲律宾　０　１６（１６）
中国台湾０　１２（１２）
危地马拉０　１２（１２）
比利时　０　１２（１２）
乌拉圭　０　１１（１１）
瑞士０　８　（８）
新西兰　０　９　（１０）
新加坡　０　５　（９）
巴拉圭　０　５　（５）
古巴０　４　（４）
挪威０　４　（７）
爱尔兰　０　４　（４）
希腊０　４　（５）
瑞典０　４　（６）
波兰０　４　（４）
土耳其　０　４　（４）
玻利维亚０　３　（３）
荷兰０　３　（４）
芬兰０　３　（４）
罗马尼亚０　３　（５）
俄罗斯　０　３　（３）
泰国０　２　（３）
马来西亚０　２　（２）
多米尼加０　２　（１３）
洪都拉斯０　２　（３４）
斯洛伐克０　２　（２）
委内瑞拉０　２　（２）
牙买加０　２　（２）
葡萄牙　０　１　（２）
印度０　１　（３）
奥地利　０　１　（２）
丹麦０　１　（１）
冰岛０　１　（１）
巴林０　１　（１）
捷克０　１　（１）
巴哈马　０　１　（１）
塞浦路斯０　１　（１）
爱沙尼亚０　１　（１）
匈牙利　０　１　（１）
越南０　１　（１）

