　　3月29日，南京市疾控中心公布了2009年南京居民病、伤、死亡原因调查数据，以及南京市2009年前十位死因和单病种前十位死因。
　　据南京市疾控中心慢性非传染病防制科梁亚琼医师介绍，2009年南京市户籍人口数为6,297,730人，死亡数35,941人，死亡率为5.71%。。其中男性3,191,601人，死亡数20,131人，死亡率为6.31%。；女性3,106,129人，死亡数15,810人，女性死亡率为5.09%。。出生数为49,327人，出生率为7.83%。，人口自然增长率为2.13%。。
　　和前几年相同，循环系统、肿瘤、呼吸系统疾病仍是导致南京居民死亡的前三大杀手。在单病种前十位死因中，肝癌导致死亡人数从第八名跌至第九名，而取而代之的，是首次进入肿瘤致死前三位的食管癌。
变化1：平均期望寿命下降
不代表实际寿命，波动在正常范围
　　数据：南京全市居民平均期望寿命为76.60岁，比去年下降了0.12岁。其中，男性为74.20岁，比去年下降了0.24岁，女性为79.14岁，比去年上升了0.02岁。
　　解读：什么是期望寿命？居民的平均期望寿命下降是不是代表着平均寿命的下降呢？南京市疾控中心专家介绍说，人口平均期望寿命和人的实际寿命不同。所谓期望寿命，是指在现阶段每个人如果没有意外，应该活到这个年龄。它根据婴儿和各年龄段人口死亡的情况计算后得出的，指的是现在出生的一群孩子，他将来预期能活多少岁，也就是指0岁人口的平均预期寿命。比如，2009年南京居民期望寿命为76.6岁，指的是按照2009年的死亡水平，刚出生的人口平均可以活76.6岁。
　　如果当年新生儿和青少年这个年龄段死亡的人数多，就能影响到当年的平均期望寿命，但是只要对比相差在0.5岁以内，都属于正常范围。
变化2：新生儿死亡率上升
早产儿和超轻儿增多，与多胎妊娠有一定关系
　　数据：2009年，婴儿的死亡率为4.56%。，新生儿的死亡率是3.25%。，新生儿死亡占婴儿死亡总数的71.43%，三者与去年相比分别上升了10.14%，31.05%，2.29%。婴儿前三位死因依次为起源于围生期的疾病、先天畸形-变性和染色体异常和呼吸系统疾病，与2008年顺位相同。

