截至北京时间６月４日２３时，世界卫生组织确认全球６７个国家和地区共有１９２７３例甲型Ｈ１Ｎ１流感确诊病例，其中包括死亡病例１１７例。
以下是世界卫生组织发布的有关国家和地区甲型Ｈ１Ｎ１流感疫情最新累计数字，括号内为有关国家和地区自己公布的数字。
死亡病例确诊病例（包括死亡病例）
墨西哥９７（１０３）　５０２９（５５６３）
美国１７（１７）１００５３　（１００５３）
加拿大　２　（３）　１５３０（１７９５）
哥斯达黎加　１　（１）　５０（６８）
智利０　（１）　２５０　（３１３）
澳大利亚０　５０１　（８７６）
日本０　３８５　（４０５）
英国０　３３９　（３８１）
西班牙　０　１８０　（２０２）
巴拿马　０　１５５　（１６６）
阿根廷　０　１３１　（１４７）
中国（含香港）　０　５５（８６）
韩国０　４１（４２）
萨尔瓦多０　４１（２７）
秘鲁０　４０（３６）
厄瓜多尔０　３９（３９）
以色列　０　３３（３８）
意大利　０　３０（３０）
德国０　２８（３１）
法国０　２６（４４）
哥伦比亚０　２０（２０）
巴西０　２０（２５）
科威特　０　１８（１８）
菲律宾　０　１６（１６）
乌拉圭　０　１５（１１）
中国台湾０　１４（１６）
危地马拉０　１４（１２）
比利时　０　１３（１３）
瑞士０　１０（１０）
新西兰　０　１０（１１）
多米尼加０　９　（１３）
新加坡　０　９　（１２）
瑞典０　７　（７）
罗马尼亚０　５　（６）
希腊０　５　（５）
巴拉圭　０　５　（５）
古巴０　４　（４）
挪威０　４　（７）
爱尔兰　０　４　（５）
波兰０　４　（４）
土耳其　０　４　（８）
荷兰０　４　（６）
芬兰０　４　（４）
越南０　３　（３）
玻利维亚０　３　（３）
黎巴嫩　０　３　（３）
俄罗斯　０　３　（３）
委内瑞拉０　３　（２）
泰国０　２　（８）
马来西亚０　２　（３）
洪都拉斯０　２　（３４）
斯洛伐克０　２　（３）
牙买加０　２　（２）
葡萄牙　０　２　（２）
印度０　１　（３）
奥地利　０　１　（２）
丹麦０　１　（１）
冰岛０　１　（１）
巴林０　１　（１）
捷克０　１　（１）
巴哈马　０　１　（１）
塞浦路斯０　１　（１）
爱沙尼亚０　１　（１）
匈牙利　０　１　（１）
保加利亚０　１（１）
埃及０　１　（１）
尼加拉瓜０　１（５）

