　　人民网北京2月23日电　（记者傅立波杨文彦赵敬菡）三八妇女之际，北京肿瘤医院将于3月6日（周六）上午9:00----11：30于医院学术报告厅举办庆“三八”乳腺、妇科疾病预防、早诊、治疗及新技术进展科普讲座，并有现场互动及有奖知识问答活动。本次健康大讲堂活动设有奖互动环节和抽奖活动，回答正确的听众、现场抽奖中奖者均可得到礼品一份。
讲座时间
：
　　3月6日（周六）上午9:00----11：30
讲座题目
：
　　乳腺癌预防、早诊、规范治疗新进展
　　妇科肿瘤的预防、早诊、治疗及新技术进展
讲座专家
：
　　北京肿瘤医院乳腺中心主任欧阳涛教授
　　北京肿瘤医院妇科主任高雨农教授
讲座地点
：
　　北京肿瘤医院学术报告厅
参与方式
：
　　在医院咨询台预约领票，凭票入场，数量有限约满为止。
　　团体可到运营办预约领取。
　　为表示对大家的特别关爱，本院职工、研究生参加者可记继续教育Ⅱ类学分0.5分。
　　团体预约领票咨询电话：88196042
联系人
：
　　王楠女士
地址
：
　　北京市海淀区阜成路52号（航天桥西定慧寺站下车，路东南）
乘车路线
：
　　121、336、368、56、414、601、603、609、612、701、733、746、748、846、849、850、854、921、653、967、运通102、106
网址
：
　　Http://www.bjcancer.org

