截至北京时间６月１０日２４时，世界卫生组织确认全球７５个国家和地区共有２７７３７例甲型Ｈ１Ｎ１流感确诊病例，其中包括死亡病例１４１例。
以下是世界卫生组织发布的有关国家和地区甲型Ｈ１Ｎ１流感疫情最新累计数字，括号内为有关国家和地区自己公布的数字。
死亡病例　确诊病例（包括死亡病例）
墨西哥　１０６（１０６）　５７１７（５７１７）
美国２７　（２７）１３２１７　（１３２１７）
加拿大　４（４）　２４４６（２４４６）
智利２（３）　１６９４（８９０）
哥斯达黎加　１（１）　９３（６８）
多米尼加１（１）　９８（９１）
哥伦比亚０（１）　３５（３５）
澳大利亚０１２２４（１０５１）
英国０６６６　（６７５）
日本０４８５　（５１６）
西班牙　０３３１　（３３１）
阿根廷　０２３５　（２５６）
巴拿马　０２２１　（２２１）
中国（含香港）　０１１８　（１５６）
萨尔瓦多０６９（６９）
德国０７８（７８）
秘鲁０６４（６１）
厄瓜多尔０６０（６０）
法国０７１（６８）
以色列　０６３（５４）
意大利　０５０（５０）
韩国０４８（４８）
巴西０３６（４０）
洪都拉斯０８９（８９）
菲律宾　０５４（３３）
危地马拉０６０（６６）
科威特　０１８（１８）
尼加拉瓜０２９（４５）
乌拉圭　０２４（２１）
中国台湾０２４（３２）
瑞士０１６（１６）
新加坡　０１８（１８）
比利时　０１４（１４）
瑞典０１６（１６）
新西兰　０２３（２３）
爱尔兰　０１２（１１）
土耳其　０１０（１０）
荷兰０２２（２０）
罗马尼亚０９　（９）
越南０１５（１７）
挪威０９　（１１）
泰国０８　（１６）
丹麦０８　（８）
希腊０５　（５）
巴拉圭　０１６（５）
古巴０５　（５）
波兰０６　（６）
奥地利　０５　（６）
马来西亚０５　（９）
印度０４　（７）
牙买加　０７　（４）
芬兰０４　（４）
委内瑞拉０１２（４）
玻利维亚０３　（３）
黎巴嫩　０８　（３）
俄罗斯　０３　（３）
匈牙利　０３　（３）
斯洛伐克０３　（３）
爱沙尼亚０４　（４）
葡萄牙　０２　（２）
捷克０２　（２）
特立尼达和多巴哥０２　（２）
保加利亚０２　（２）
巴巴多斯０２　（２）
冰岛０２　（２）
巴林０１　（１）
巴哈马　０２　（１）
塞浦路斯０１　（１）
埃及０８　（８）
卢森堡　０１　（１）
沙特阿拉伯　０１　（２）
开曼群岛０１　（１）
阿拉伯联合酋长国０１　（１）
多米尼克０１　（１）
乌克兰　０１　（１）

