　　人不能预测自己的寿命，因此只能心怀长寿的梦想。但美国坦普尔大学神经学系教授黛安娜·伍得拉夫博士最近推出了一套长寿测验题。这套测验题就像一个计算器一样，能让大多数人算出自己可以活多久。黛安娜教授是美国著名心理学家，一直致力于衰老的研究，并对长寿者进行了数十年的跟踪调查。目前，这套长寿测试题已被美国多所大学用作教学材料。
　　在这套试题中，首先要根据自己目前的年龄算出自己的基础寿命。如果你现在的年龄在20—29岁之间，男性基础寿命为73岁，女性为79岁；年龄在30—39岁之间，男性为74岁，女性为80岁；年龄在40—49岁之间，男性为75岁，女性为81岁；年龄在50—59岁之间，男性为77岁，女性为81岁；年龄在60—69岁之间，男性为79岁，女性为83岁；年龄在70岁以上，男性为85岁，女性为89岁。计算好基础寿命后，你就可以回答以下问题了，每道题都会帮你在基础寿命上加几岁或减几岁，最后得出的就是你的最终寿命。
　　1.祖父祖母：祖父祖母活到80岁以上，每有一人加1岁；70岁以上，每有一人加0.5岁。
　　2.父亲母亲：母亲活到80岁，加4岁；父亲活到80岁，加2岁。
　　3.亲属疾病：祖父母、父母、兄弟、姐妹中有人在50岁以前死于心脏病，每有一人减3岁；有人在60岁以前死于该病，每有一人减2岁；有人在60岁前死于糖尿病或消化性溃疡，减3岁；有人在60岁前死于胃癌，减2岁。对于女性来说，如果有女性近亲在60岁前死于乳腺癌，减2岁。有近亲在60岁前死于自杀或其他疾病，减1岁。
　　4.孩子：对于女性，如果不能生育、不打算要孩子，或是在40岁后仍没有孩子，减0.5岁；生孩子超过7个，减1岁。
　　5.母亲的生育年龄：母亲在生育你的时候超过35岁或小于18岁，减1岁；如果你是家中的长子或长女，加1岁。
　　6.智力：如果你的智力超过一般人，加2岁。
　　7.体重：在你的一生中，有任何时候BMI指数[体重(公斤)/身高(米2)]大于24.9，也就是超重或肥胖，或是你的体重比18岁时重了10斤以上，减去2岁。
　　8.饮食：喜欢吃蔬菜、水果及天然食物，不爱吃高脂肪、高糖食物，而且吃饱后就不再吃，加1岁。
　　9.抽烟：一天抽烟超过2包(40支)，减12岁；一天抽1—2包，减7岁；一天抽烟不超过20支，减2岁。
　　10.饮酒：每天喝少量啤酒或低度白酒，加3岁；有时喝而不是天天喝，加1.5岁；大量喝酒减8岁；不喝酒跳过此题。

