截至北京时间６月８日２３时，世界卫生组织确认全球７４个国家和地区共有２５２８８例甲型Ｈ１Ｎ１流感确诊病例，其中包括死亡病例１３９例。
以下是世界卫生组织发布的有关国家和地区甲型Ｈ１Ｎ１流感疫情最新累计数字，括号内为有关国家和地区自己公布的数字。
死亡病例　确诊病例（包括死亡病例）
墨西哥　１０６（１０６）　５７１７（５７１７）
美国２７（２７）１３２１７　（１３２１７）
加拿大　３　（３）　２１１５（２１１５）
智利１　（２）　４１１　（８９０）
哥斯达黎加　１　（１）　６８（６８）
多米尼加１（１）４４（６６）
澳大利亚０　１０５１（１０５１）
英国０５５７　（５５７）
日本０４１０　（４５８）
西班牙　０２９１　（２９１）
巴拿马　０１７９　（１７９）
阿根廷　０２０２　（２０２）
中国（含香港）　０１０８　（１２２）
萨尔瓦多０６９（６９）
秘鲁０６１（６１）
法国０５８（５８）
厄瓜多尔０６０（６０）
德国０６３（６３）
韩国０４７（４８）
以色列　０５４（５４）
意大利　０５０（５０）
洪都拉斯０３４（３４）
菲律宾　０３３（３３）
巴西０３５（３５）
哥伦比亚０２５（２５）
危地马拉０３０（３０）
科威特　０１８（１８）
乌拉圭　０１７（２１）
中国台湾０１６（２１）
比利时　０１４（１４）
瑞典０１４（１４）
新加坡　０１５（１５）
新西兰　０１４（１７）
瑞士０１６（１６）
挪威０９　（９）
土耳其　０１０（１０）
泰国０８　（８）
罗马尼亚０９　（９）
爱尔兰　０１１（１１）
希腊０５　（５）
巴拉圭　０５　（５）
尼加拉瓜０１８（１８）
印度０４　（７）
丹麦０７　（７）
古巴０５　（５）
波兰０５　（５）
荷兰０１０（１０）
芬兰０４　（４）
委内瑞拉０４　（４）
越南０９　（１５）
玻利维亚０３　（３）
黎巴嫩　０３　（３）
俄罗斯　０３　（３）
匈牙利　０３　（３）
斯洛伐克０３　（３）
爱沙尼亚０３　（３）
马来西亚０５　（７）
牙买加　０４　（４）
葡萄牙　０２　（２）
奥地利　０５　（５）
捷克０２　（２）
冰岛０１　（１）
巴林０１　（１）
巴哈马　０１　（１）
塞浦路斯０１　（１）
保加利亚０２　（２）
埃及０１　（３）
卢森堡　０１　（１）
沙特阿拉伯　０１　（２）
巴巴多斯０２　（２）
开曼群岛０１　（１）
特立尼达和多巴哥０２　（２）
阿拉伯联合酋长国０１　（１）
多米尼克　０１　（１）

