　　记者从近日市卫人委公布的2009年政府办各级医疗机构医疗服务综合信息上发现，深圳公立医院看病费用呈现上涨趋势。其中，政府办医院人均的门诊医疗费117.6元，较2008年的112.5元上升了4.5%，人均住院费用为6033.4元，与2008年的5490.6元相比也上升了9.9%。
妇幼保健院住院费用增幅最大
　　根据市卫人委公布的数据，去年政府办医疗机构共收治了57135152人次，其中住院手术例数为363429例。门诊病人次均医药费用为117.6元，其中药费为54.2元；住院病人人均医药费用为6033.4，其中药费为1887.2，住院床位日费用平均为742元。
　　从费用对比来看，住院病人人均医药费用增幅最大的是妇幼保健院，从2008年的3434元涨到了2009年的3984.2元，上涨了500多元，增幅达到16%；其次是区级综合医院，从2008年的5579.3元涨到了2009年的6319.2元，上涨了700多元，增幅达到13.3%。
　　门诊病人次均医药费用增幅最大的是市级综合医院，从2008年的182.5元，涨到了2009年的204.3元，增幅达11.9%；其次是专科医院，从2008年的173.5元，涨到了2009年的193元，增幅达11.2%。
三家大医院人均住院费用都过万
　　从统计数据来看，患者看病还是最青睐大医院。从手术例数来看，市人民医院、市第二人民医院、北京大学深圳医院三家大医院遥遥领先，各医院全年手术例数都在两三万例以上，是普通医院的数倍。
　　但是三家大医院的就医费用不便宜，住院病人人均医药费用都超过了1万元。其中最高的市第二人民医院达到了11261.8元，接近全市公立医院平均住院费用的两倍；而市人民医院以245.2元的门诊病人次均医药费用排在各医院的榜首，已超过了全市公立医院平均的两倍。
　　记者从统计表上看到，医院的级别不同，费用也呈现相应的递增上涨。市级综合医院的费用最贵，门诊病人次均医药费用为204.3元，住院病人人均医药费用为10669.4元；而街道综合医院门诊病人次均医药费用为80.4元，住院病人人均医药费用为3598.5元。这一系列的数字也说明，从经济的角度来说，小病如果在小医院看，是最划算的。
同类医院诊疗费用最高竟相差三倍
　　市卫人委除了公布各级医疗机构门诊、住院费用统计外，还选择了病人例数相对较多、病情差异相对较小、诊疗手段相对一致的急性阑尾炎、子宫平滑肌瘤、剖宫产、顺产、小儿肺炎5个病种进行了比较。记者仔细比照数据发现，各医院治疗费用的差异很大。

