　　记者11月23日从深圳市社保局获悉，最新统计数据显示，今年3季度该市社会保险逐步摆脱金融危机影响，各项统计指标呈现历史性突破，其中社会医疗保险9月底创历史最好水平，首次突破900万人大关；而且社保基金的支付待遇增幅比征收高出22．5个百分点，业内人士认为这显示社保基金结余偏高问题得到逐步扭转，基金运作更为良性。
劳务工医疗保险参保人数突破460万
　　据市社保局发布的信息透露，三季度，我市社保参保及社保基金征收和使用情况呈现出“一创历史新高、一突破、两增长、一持平”的局面。“创历史新高”的是社会医疗保险的参保人数，截至9月底，市社会医疗保险参保人数已突破900万人大关，达到904．47万人，创历史最好记录，提前四个月超额完成省市下达的880万人任务，同比增加46．25万人，增长5．4％。
　　记者发现，在这904．47万人医保参保人里，基本医保、劳务工医保和少儿医保的参保人数都有了新的增长。其中，参加基本医疗保险参保人数突破370万人大关，达到376．31万人，同比增加56．97万人，增长17．8％；参加劳务工医疗保险的人数也在9月突破了460万人大关，达到469．61万人，比去年底增长11．17万人，增长2．4％。
　　而所谓的“一突破”指的是，深圳的基本养老保险参保人数在9月突破570万人大关，达到571．10万人，同比净增加10．69万人，增长1．9％；“一持平”指的是，工伤保险参保人数在去年10月份跌破820万人情况下，今年9月达到817．21万人，比去年底增加59．21万人，增长7．8％。
支付增幅高于征收两成
　　所谓“两增长”，一个是失业保险参保人数的增长，达到了214．34万人，同比增加7．90万人，增长3．8％；另一个则是生育医疗保险参保人达332．23万人，同比增加184．71万人，增长125．2％。“生育保险参保人数大幅增长的主要原因是我们从今年2月起，对原有的医保条例进行了修改，在不增加收费的情况下，将原本只参加住院医疗保险的人纳入到生育保险的范畴，着重提高了劳务工的参保待遇。”市社保局新闻发言人黄险峰告诉记者。
　　据统计，在各项社保险种的参保人数普遍增加的情况下，我市社会保险本年度实收金额也突破了200亿元，达到205．03亿元，同比增加12．86亿元，增长6．4％。收入增加了，支出也水涨船高，而且支付待遇增幅比征收要高22．5个百分点。社会保险金本年度待遇总支付突破80亿元大关，达到84．09亿元，同比增加18．87亿元，增长28．9％。
　　“社保基金的支付增幅日渐大于征收增幅，显示我们整个社保基金的运作更为良性了。”黄险峰说，近年来，社保部门通过提高参保人的待遇水平，扩大支付范围等惠民举措，增加了资金的支付率，降低了节余率，使得社保基金真正实现了“取之于民，用之于民”初衷。（记者杨丽萍）

