　　近日，广东省统计局发布统计报告显示，新中国成立60年来，广东医疗卫生事业发展成就巨大，人民健康水平普遍提高。人口死亡率由1949年的15.0‰下降到2008年的4.6‰，人均期望寿命则由1949年的31岁提高到75岁。
◎医疗
　　4834万农民看病有报销
　　[数说]新中国成立初期，医疗条件十分落后，广东卫生资源短缺。1950年，全省只有医院、卫生院180家，病床11037张，医生12746人，平均每万人口拥有医生不足5人，病床不到4张。人民群众求医无门。
　　新中国成立后，政府对医疗卫生事业的投入规模逐步扩大，从基础设施建设到医务人才培养等领域全面推进，全省医疗条件大幅改善。至2008年底，全省医院、卫生院已达2428家，病床数25.05万张，医生14.43万人，比1950年分别增长13.5倍、22.7倍和11.3倍。平均每千人口拥有的病床数和医生数由1950年的0.39张和0.45人增加到2008年的2.62张和1.51人。
　　特别是在广大农村，缺医少药情况明显改观。2008年底全省卫生行政部门县级医院及妇幼保健院236家，拥有床位36088张，卫生人员54631人，乡镇卫生院1304家，村级医疗点27138个，医疗点覆盖率达100%。新型农村合作医疗制度改革的试点工作逐步推开，全省有123个县(市、区)开展新型农村合作医疗工作，实际参加农村合作医疗农民4834万人，参加合作医疗人数占农村人口的95.4%。
　　[百姓说]云浮市云安县六都镇大富村的林老伯说，以前农村缺医少药，头疼脑热就找村里的“赤脚医生”拿几片药，或熬点草药对付过去。这几年，村里新建了卫生站，农民每年只要掏20元参加新型农村合作医疗，住院最高能报销10万元。“合作医疗就像一颗定心丸，看病负担减轻了。”
◎疾控
　　消灭鼠疫天花、血吸虫病
　　[数说]新中国成立初期，由于之前受贫困、战乱、自然灾害等影响，天花、霍乱、白喉等传染病广为流行，鼠疫、血吸虫病和丝虫病曾经在广东一些地区十分猖獗，人民群众的生命健康受到严重威胁。
　　新中国成立后，在党和政府的重视和关怀下，广东开展了大规模的群防群治工作，广泛推行疫苗注射，以及各项防疫检疫工作。1954年消灭鼠疫、天花。1985年省政府宣布曾经流行100多年的血吸虫病已被消灭。1987年底，经检查验收确认，全省血吸虫病流行的81个县(市)全部达到卫生部规定的基本消灭血吸虫病的标准。2003年，在史无前例的非典遭遇战中，全省众志成城，取得了战胜非典的胜利，对稳定广东乃至整个世界的疫情恐慌发挥了重要的作用。
　　在防治地方病的同时，全面推行计划免疫。广东自1984年开始装备计划免疫冷链系统，至1987年全部完成。1996年经卫生部评审，全省以乡镇为单位的计划免疫接种率达到85%以上。2008年，儿童卡介苗、脊髓灰质炎苗、百白破三联制剂、麻疹疫苗、乙肝疫苗，全省的单项疫苗接种率均达到97.5%以上，使相应传染病的发病率大幅度降低。

