　　卫生部疾病预防控制局近日举行的2010年艾滋病/性病防治工作年会披露，2009年，我国每月通过传染病疫情网络直报系统报告艾滋病病毒感染者仍高达4000人，性传播持续成为主要传播途径，同性传播上升速度明显。
　　据卫生部疾病预防控制局副局长郝阳报告，2009年，全国传染病疫情网络直报系统共报告艾滋病病毒感染者4.8万，艾滋病病人2万，死亡1.2万；在全年报告的艾滋病病毒感染者中，性传播途径感染的占45%。截至2009年年底，我国累计报告艾滋病病毒感染者32.6万，艾滋病病人10.7万，死亡5.4万。据估算，至2009年年底，我国存活的艾滋病病毒感染者和艾滋病病人约74万，其中艾滋病病人10.5万；2009年，我国新感染4.8万人，因艾滋病死亡2.6万人。
　　郝阳称，2007年我国存活70万艾滋病病毒感染者和艾滋病病人，其中性传播达51.6%；2009年存活74万感染者和病人，其中性传播达59.0%。2007年新发感染者5万，其中性传播达57.9%；2009年新发4.8万感染者中，经性传播达74.7%。在全国61个城市开展的样本量5.7万人次的男男性行为人群调查显示，艾滋病病毒感染率为5%，其中贵阳、重庆、昆明、成都等地感染率超过10%，个别城市感染率达到20%。
　　2009年，哨点监测涉及14类人群约46.5万人，从中检测出艾滋病病毒感染者7157人，感染率为1.6%。在各类监测对象中，男男性行为哨点人群平均检出艾滋病病毒感染率最高，为3.5%；其次为注射吸毒哨点人群，为2.3%。
　　链接
　　2009年艾滋病防治“成绩单”
　　●自愿咨询检测筛查出感染者20885人
　　据通报，2009年，全国163万余人次在艾滋病自愿咨询检测点进行了检测前咨询，160.5万余人次接受艾滋病病毒检测，从中筛查出艾滋病病毒抗体阳性20885人。
　　●成人抗病毒治疗覆盖1821个县近8万名患者
　　抗艾滋病病毒治疗在1821个县展开，治疗成人数达7.99万人，比2008年年底增加35.97%。中医药为17个省的5972名病人提供了治疗。
　　●艾滋病病毒母婴阻断扩大到453个县
　　截至2009年6月底，艾滋病病毒母婴阻断工作扩大到453个县，检测774.6万余名孕产妇，从中检出9565名孕产妇感染了艾滋病病毒。
　　●美沙酮替代减少3900人“染艾”
　　截至2009年12月底，全国已有680家美沙酮门诊开诊，累计治疗24万余人；已有964个点开展针具交换，月均覆盖3.9万名吸毒者。据测算，仅美沙酮治疗一项，2009年我国即减少了3900人新感染艾滋病病毒。（记者郑灵巧）

