截至北京时间６月１５日２３时３０分，世界卫生组织确认全球７５个国家和地区共有２９６６９例甲型Ｈ１Ｎ１流感确诊病例，其中包括死亡病例１４５例。
以下是世界卫生组织发布的有关国家和地区甲型Ｈ１Ｎ１流感疫情最新累计数字，括号内为有关国家和地区自己公布的数字。
死亡病例　确诊病例（包括死亡病例）
墨西哥　１０８（１０９）　６２４１（６２９４）
美国２７　（４５）１３２１７　（１３２１７）
加拿大　４（５）　２９７８（３５１５）
智利２（３）　１６９４（１６９４）
哥斯达黎加　１（１）　１０４　（１０４）
多米尼加１（１）　９１（９４）
哥伦比亚１（１）　３５（４２）
危地马拉１（１）　７４（７４）
英国０（１）　８２２　（１２２６）
澳大利亚０１３０７（１７６２）
日本０５４９　（６３２）
西班牙　０４８８　（４８８）
阿根廷　０３４３　（６４４）
巴拿马　０２２１　（２７２）
中国（含香港）　０１８８　（２８８）
德国０９５（１７０）
洪都拉斯０８９（１００）
秘鲁０７９（７９）
菲律宾　０７７（１９３）
法国０７３（８０）
萨尔瓦多０６９（６９）
以色列　０６８（１１７）
厄瓜多尔０６７（６７）
意大利　０５６（６７）
尼加拉瓜０５６（１０５）
韩国０５３（６５）
巴西０５２（６９）
中国台湾０３６（４９）
乌拉圭　０３６（３６）
荷兰０３５（５４）
新西兰　０２７（８６）
巴拉圭　０２５（２５）
委内瑞拉０２５（２５）
越南０２３（２５）
瑞士０２０（２２）
瑞典０１９（３２）
科威特　０１８（１８）
新加坡　０１８（４７）
比利时　０１４（１９）
挪威０１３（１３）
爱尔兰　０１２（１２）
罗马尼亚０１１（１６）
牙买加　０１１（１０）
丹麦０１１（１２）
土耳其　０１０（１０）
埃及０１０（１８）
印度０９　（１９）
泰国０８　（２０１）
黎巴嫩　０８　（８）
波兰０７　（７）
奥地利　０７　（７）
希腊０７　（１９）
古巴０６　（７）
马来西亚０５　（１７）
玻利维亚０５　（５）
芬兰０４　（１０）
爱沙尼亚０４　（４）
匈牙利　０４　（４）
捷克０４　（４）
冰岛０４　（４）
特立尼达和多巴哥０４　（４）
俄罗斯　０３　（３）
斯洛伐克０３　（３）
巴巴多斯０３　（３）
葡萄牙　０２　（２）
保加利亚０２　（２）
开曼群岛０２　（２）
巴哈马　０１　（２）
沙特阿拉伯　０１　（１１）
巴林０１　（１）
塞浦路斯０１　（１）
卢森堡　０１　（１）
阿拉伯联合酋长国０１　（１）
多米尼克０１　（１）
乌克兰　０１　（１）

