》。
　■北京天坛医院
　　5月1日-3日，上午半天门诊，急诊照常。
　■北京回龙观医院
　　5月1—3日，回龙观医院院区门诊24小时普通门诊；
　　月坛门诊、安定门门诊停诊。
　■北京积水潭医院
　　5月1日，全天门诊；
　　5月2日-3日，半天门诊；
　　5月3日，半天干部门诊；
　　骨科特需门诊停诊；
　　急诊照常。
　　5月2日，为患者举办内分泌科，心内科，血液科周末赠医活动，届时将免挂号费，每位医师限25个号。
　■北京宣武医院
　　5月1日-3日，上午半日门诊，部分专家出诊。
　　急诊、初检门诊、肠道门诊及儿科急诊照常。
　■北京口腔医院
　　5月1日，停诊一天，急诊科开诊负责接待治疗急症患者；
　　5月2日，正常门诊。开诊科室：外科门诊、牙周科、牙体科、修复科、老年科、综合科、儿科、正畸科、急诊科、特诊科、种植中心。
　　5月3日，正常门诊。开诊科室：外科门诊、牙周科、牙体科、修复科、儿科、预防科、正畸科、急诊科、特需科。
　　急诊照常。
　　5月1日，王府井部停诊，5月2日、3日按周六、周日正常门诊。
　■北京朝阳医院
　　5月1日，专家停诊，专业按周日门诊；
　　5月2日，专家、专业按周日门诊；
　　5月3日，专家按周一门诊、专业按周六门诊。
　■北京儿童医院
　　1、节日期间不停诊；
　　2、内科、外科、耳鼻喉科照常急诊；
　　3、5月1—3日，内科、中医科、神经内科：全天门诊；
　　4、5月1—3日，外科：全天普通门诊，专家上午半天门诊；
　　5、5月1—3日，耳鼻喉、眼科、口腔、皮肤科：全天门诊。
　　6、5月1日，小儿妇科：上午半天门诊、5月3日全天门诊。5月2日停诊。
　　7、5月1—3日，保健中心：上午半天门诊。
　　8、5月1—3日，特需门诊：内科全天门诊。
　■北京同仁医院
　　1、5月1日－3日，半日门诊。
　　2、眼科东区特需门诊、白内障中心、近视眼中心、足踝外科门诊、耳鼻咽喉头颈外科特需门诊、针灸科、按摩科“五一”节期间不开诊。美容中心3日上午半日门诊。中医科1～3日上午半日门诊，8点在东区中医楼制卡挂号、就诊。
　■北京佑安医院
　　5月1日－3日，专家门诊、普通门诊、专家会诊照常。咨询电话63293378每天24小时开通。
　　5月1日－3日，北京市性病艾滋病临床诊疗中心门诊照常。
　■北京世纪坛医院
　　5月1日，放假；
　　5月2日－3日上午半天门诊。
　　急诊照常。
　■北京朝阳医院
　　《关爱脊柱关爱健康　便民义诊》－－为庆祝中华医学会骨科学分会成立30周年，北京朝阳医院骨科脊柱外科专业团队于5月3日，8：00-12：00在北京朝阳医院门诊大楼四楼开展大型义诊活动。届时将有脊柱外科专家现场进行脊柱疾病健康知识讲座，欢迎广大脊柱疾病患者携带过去的病历和影像学资料前来就诊。

