■北京口腔医院

　　时　间：6月6日（星期日）9：00-10：00
　　内　容：龋病的防治
　　主讲人：预防科　李欣
　　地　点：医院门诊五楼会议室
　　时　间：6月13日（星期日）9：00-10：00
　　内　容：牙体牙髓常见病的预防与治疗
　　主讲人：牙体科李国正
　　地　点：门诊五楼会议室
　　时　间：6月20日（星期日）9：00-10：00
　　内　容：牙齿敏感的防治
　　主讲人：综合科张司晨
　　地　点：门诊五楼会议室
　　时　间：6月27日（星期日）9：00-10：00
　　内　容：谈谈智齿
　　主讲人：外科门诊王新
　　地　点：门诊五楼会议室
■北京积水潭医院
　　时　间：6月5日（星期六）9：00
　　内　容：心血管危险因素的防治
　　主讲人：心内科主任医师孙华毅
　　地　点：行政楼四层报告厅
　　时　间：6月5日（星期六）10：30
　　内　容：千万不要忽视关节痛
　　主讲人：风湿科博士颜淑敏
　　地　点：行政楼四层报告厅
■北京宣武医院

　　时　间：6月1日（星期二）14：00
　　内　容：白内障
　　主讲人：眼科主治医师蒋慧中
　　地　点：门诊楼11层报告厅
　　时　间：6月1日（星期二）15：00
　　内　容：淋巴瘤
　　主讲人：血液科副主任医师苏力
　　地　点：门诊楼11层报告厅
　　时　间：6月8日（星期二）14:00
　　内　容：缺血预适应与心脑血管病
　　主讲人：神经外科主任医师吉训明
　　地　点：门诊楼11层报告厅
　　时　间：6月8日（星期二）15:00
　　内　容：带状疱疹神经痛及三叉神经痛的诊疗
　　主讲人：疼痛科主治医师何明伟
　　地　点：门诊楼11层报告厅
　　时　间：6月22日（星期二）14:00
　　内　容：食管疾病的诊断和治疗
　　主讲人：胸外科副主任医师许庆生
　　地　点：门诊楼11层报告厅
　　时　间：6月22日（星期二）15:00
　　内　容：胆囊切除术后注意事项
　　主讲人：普外科主治医师王剑
　　地　点：门诊楼11层报告厅
　　时　间：6月29日（星期二）14:00
　　内　容：脑血管病的介入治疗
　　主讲人：神经外科主任医师缪中荣
　　地　点：门诊楼11层报告厅
　　时　间：6月29日（星期二）15:00
　　内　容：治疗失眠的中成药的合理使用
　　主讲人：药剂科朱溢勇主管药师
　　地　点：门诊楼11层报告厅
■北京天坛医院

　　时　间：6月3日（星期四）14：00
　　内　容：1.白内障防治2.青光眼防治
　　主讲人：眼科副主任医师瞿远珍陆雯
　　地　点：天坛医院职工食堂二楼会议厅
　　时　间：6月8日（星期二）8：30—11：30
　　内　容：今年6月6日是第十五届全国“爱眼日”，主题是“关注贫困人口眼健康，百万工程送光明”。开展眼科疾病义务咨询和答疑活动
　　地　点：天坛医院门诊大厅一层
　　时　间：6月10日（星期四）14：00
　　内　容：慢性咳嗽的临床诊断与治疗
　　主讲人：呼吸内科主治医师林隆
　　地　点：天坛医院职工食堂二楼会议厅
■北京安贞医院
　　时　间：6月5日-6日（星期六-星期日）9：30—15：30
　　内　容：由北京市卫生局组织的“健康北京健康生活”大型义诊咨询活动　
　　主讲人：安贞医院心内科及高血压科专家，现场为百姓答疑解惑。
　　地　点：地坛公园方泽坛
　　时　间：6月3日（星期四）9：00—11：00
　　内　容：6月6日是第十五个全国“爱眼日”，为普及科学用眼知识，提高公众眼健康水平，预防眼疾病，安贞医院举行全国“爱眼日”义诊咨询活动。　　　　
　　地　点：医院门诊大厅外　
　　时　间：6月11日（星期五）9:00—11:00
　　内　容：打呼噜是病吗？　　
　　主讲人：耳鼻喉科主任医师李希平　　
　　地　点：安贞医院心外大楼五层报告厅　
　　时　间：6月18日（星期五）上午9:30
　　内　容：怀孕后应更加注意口腔健康；
　　　　　　孕妇的牙周疾病越严重，发生早产和新生儿低体重的几率就越大；
　　　　　　怀孕期间忽略口腔卫生，更易导致牙齿脱钙，形成龋齿；
　　　　　　怀孕期间应该如何科学饮食、保护口腔健康。　　
　　主讲人：妇产科杨萍　　
　　地　点：妇产科门诊　

　　（信息来源：北京市公共卫生信息中心）

