　　记者从北京市卫生局了解到，今年除夕零时到初六14时，全市各医疗机构共收治在本市燃放烟花爆竹致伤就诊人员380人，比去年减少了63人；同时，各医疗机构还收治了在外埠燃放烟花爆竹致伤后来京就诊人员61人。
　　本市燃放烟花爆竹致伤的380人中，眼外伤75人，外伤(头面、躯干、四肢)99人，复合伤206人(其中摘眼球1人)，无截肢、重度烧伤及死亡人员。
　　传染病疫情平稳
　　犬致伤2553人
　　为确保节日期间不发生重大传染病的流行，本市疾控机构和医疗机构都实行了24小时疫情监测值守制度，截至2010年2月19日12时，全市疫情总体平稳。
　　2月12日到18日，全市共报告甲流确诊病例6例，无死亡病例。截至2月18日，全市累计报告甲流确诊病例11066例，累计死亡80人。
　　春节期间，全市未接到狂犬病例报告。2月12日至2月19日，全市狂犬病免疫预防门诊共接诊犬致伤病例2553人，共计接种狂犬疫苗8550人次。与2009年春节相比，犬咬伤人数下降了18.12%,疫苗接种人数上升了20.03%。
　　门诊量增加6%
　　急救出车增10.8%
　　记者从市卫生局了解到,初一至初六全市门诊就诊22.4万人次，急诊接诊10.2万人次，分别比2009年同期增长6.7%和6.2%；急诊抢救4281人次，急诊手术2025台次。
　　120、999两个院前急救系统在春节期间接听急救电话5.7万次，派出救护车8284车次，呼叫量及出车量分别较2009年同期的3.4万次和7479车次，增长67%和10.8%。(记者贾晓宏)

