　　今年截至4月30日，河南全省累计报告手足口病38124例，其中，累计重症2500例，死亡17例。省政府要求，只要是手足口病患者，哪个医院都要接收，不准推诿病人，更不能因为怕病人死亡而拒绝接收患者。
　　5月5日，河南省政府再次专门召开了手足口病防治工作紧急会议，同时也是省政府为加强传染病防控而决定开展爱国卫生月活动的动员会。
疫情播报
全省现住院2774例
　　省卫生厅厅长刘学周介绍，在全国手足口病疫情上升迅猛的大背景下，截至4月30日，我省累计报告手足口病38124例，发病率十万分之38.25。
　　其中，累计入院18062例，累计重症病例2500例，占病例总数的6.55%；死亡17例；现住院2774例，其中重症544例。
　　根据统计，报告发病数居前5位的省辖市为：平顶山、许昌、驻马店、周口、南阳；报告数前五位的县(市、区)为：汝州、平顶山卫东区、濮阳华龙区、禹州、周口川汇区。
全国已死亡236人
　　据统计，截至4月30日，全国累计报告手足口病38.6万多例，居前5位的省份依次为广东、广西、河南、浙江、安徽；死亡236人。
　　与去年同期相比，全国报告病例增加10万多例，增长37.49%；死亡病例增加139例，增长143%。
　　而我省的情况是，报告病例减少11506例，死亡病例减少16例，比去年同期降低近一半。
河南重症病例
位居全国第一
　　“总体看来，目前我省疫情比较平稳，特点之一是发病较早。”刘学周介绍，今年全省手足口病疫情上升期早于去年，但发病高峰晚于去年。
　　但是，疫情高度散发，遍及18个省辖市158个县(市、区)，而且局部还高发。
　　“前一阶段平顶山、许昌、周口、驻马店、南阳、郑州报告病例较多，近期向豫北转移，濮阳、安阳、焦作报告病例明显增多。”刘学周说，此外，由于诊断及时、发现早，我省重症病例居全国第一位，比去年同期增长77.6%。

