与避孕药相关的数据
　　·目前全世界避孕药的品牌有535种，其中78种在亚太地区销售。
　　·目前全世界大约有1亿名妇女在使用复方口服避孕药(COCs)。
　　·复方口服避孕药每盒是21粒或者28粒装。21粒装的每盒仅装有21粒活性避孕药，要求妇女在使用两盒药物之间隔上7天。28粒装的装有21粒活性避孕药和7粒非活性或者无激素的避孕药。放入这些非活性避孕药的目的是减少妇女在7天的间歇期后忘记及时开始使用另一盒药物而带来的风险。这7天不使用活性避孕药的时期被称为“无激素间歇期”。
　　·正确使用复方口服避孕药，避孕的成功率有99%，它是目前针对妇女的最有效的可逆节育方式之一。
　　·避孕药的发展经历了八十多年针对激素的研究的历史，1921年首次发现激素可抑制排卵。
口服避孕药使用的世界趋势
　　根据联合国经济和社会事务部2009年公布的数据显示：
　　·避孕药是目前世界上排名第三的广泛使用的避孕方式。在15岁到49岁的已婚或者处于同居状态在妇女中，有9%的人选择使用避孕药。
　　·在所有避孕方式中，使用避孕药的地理分布最广泛。
　　·避孕药的使用情况是：
　　o	使用率相对较高（20%到40%）的国家：亚洲有4个国家：孟加拉国、伊朗、泰国和科威特；欧洲有11个国家，拉丁美洲和加勒比海地区有11个国家，大洋洲有4个国家。
　　o	使用率最高的国家（超过40%）：包括阿尔及利亚、比利时、法国、德国、摩洛哥、荷兰、葡萄牙、留尼旺以及津巴布韦。
　　o	某些亚洲国家和地区的使用率是：
　　·中国(2004)，1.5%
　　·中国香港特别行政区(2002)，7.9%
　　·韩国(2003)，2%
　　·马来西亚(1994)，13.4%
　　·菲律宾(2005/6)，16.6%
　　·新加坡(1997),，10%
　　·泰国(2005/6)，30.9%

