截至北京时间６月１７日２３时３０分，世界卫生组织确认全球７７个国家和地区共有３５９２８例甲型Ｈ１Ｎ１流感确诊病例，其中包括死亡病例１６３例。
以下是世界卫生组织发布的有关国家和地区甲型Ｈ１Ｎ１流感疫情最新累计数字，括号内为有关国家和地区自己公布的数字。
死亡病例　确诊病例（包括死亡病例）
墨西哥　１０８（１１３）　６２４１（６９７０）
美国４５　（４５）１７８５５　（１７８５５）
加拿大　４（１１）２９７８（４０４９）
智利２（３）　１６９４（１６９４）
危地马拉１（１）　１１９　（１１９）
哥斯达黎加　１（１）　１０４　（１０４）
多米尼加１（１）　９３（９４）
哥伦比亚１（１）　４２（５０）
阿根廷　０（４）　３４３　（８７１）
英国０（１）　１２２６（１４６１）
澳大利亚０１８２３（２０２６）
日本０６０５　（６８６）
西班牙　０４８８　（４８８）
中国（含香港）　０３１８　（４１３）
巴拿马　０２７２　（２７７）
德国０１７０　（１９５）
以色列　０１１７　（１５２）
萨尔瓦多０９５（１２５）
秘鲁０９１（９１）
洪都拉斯０８９（１００）
新西兰　０８６（１２３）
法国０８０（１０９）
厄瓜多尔０８０（８０）
菲律宾　０７７（３１１）
意大利　０６７（６７）
韩国０６５（６５）
荷兰０６１（６１）
尼加拉瓜０５６（１０５）
巴西０５４（７９）
新加坡　０４７（６６）
中国台湾０３７（５８）
乌拉圭　０３６（３６）
瑞典０３２（３２）
泰国０２９（３１０）
巴拉圭　０２５（２５）
委内瑞拉０２５（２５）
越南０２５（２５）
瑞士０２２（２２）
希腊０１９（１９）
埃及０１８（２６）
科威特　０１８（２４）
比利时　０１７（１９）
印度０１６（１９）
罗马尼亚０１３（１６）
挪威０１３（１３）
丹麦０１２（１３）
爱尔兰　０１２（１２）
沙特阿拉伯　０１１（１４）
牙买加　０１１（１０）
土耳其　０１０（１０）
黎巴嫩　０８　（１２）
波兰０７　（７）
奥地利　０７　（８）
玻利维亚０７　（７）
古巴０６　（７）
马来西亚０５　（２３）
特立尼达和多巴哥０５　（５）
芬兰０４　（１２）
爱沙尼亚０４　（４）
匈牙利　０４　（４）
捷克０４　（４）
冰岛０４　（４）
俄罗斯　０３　（３）
斯洛伐克０３　（３）
巴巴多斯０３　（３）
葡萄牙　０３　（３）
约旦河西岸和加沙０２　（５）
保加利亚０２　（３）
开曼群岛０２　（２）
摩洛哥　０１　（５）
巴哈马　０１　（２）
卢森堡　０１　（２）
巴林０１　（１）
塞浦路斯０１　（１）
阿拉伯联合酋长国０１　（１）
多米尼克０１　（１）
乌克兰　０１　（１）

