　　人民网北京3月26日电　（记者杨文彦）4月11日-17日是第十六届全国肿瘤防治宣传周，北京肿瘤医院将举办《关爱自身健康，科学认识肺癌》健康讲座。
　　讲座时间：4月17日（周六）上午9:00----11：30
　　讲座题目：《肺癌预防、早诊、规范治疗新进展》
　　告诉您：肺癌的预防早诊及外科治疗模式。《关爱健康，远离肺癌》
　　教给您：肺癌不可怕，新技术，新药物带来新希望。《放疗新技术在肺癌治疗中的贡献》
　　新理念：精确放射治疗新技术让早期肺癌患者免除开刀之苦。
　　讲座专家：
　　北京肿瘤医院胸外一病区主任陈克能教授
　　北京肿瘤医院胸部肿瘤内科主任王洁教授
　　北京肿瘤医院放疗科副主任朱广迎教授
　　讲座地点：北京肿瘤医院学术报告厅
　　参与方式：在医院咨询台预约领票，凭票入场，数量有限约满为止。团体可到运营办预约领取。
　　为表示对大家的特别关爱，本次健康大讲堂活动设有奖互动环节和抽奖活动，回答正确的听众、现场抽奖中奖者均可得到礼品一份。
　　本院职工、研究生参加者可记继续教育Ⅱ类学分0.5分。
　　团体预约领票咨询电话：88196042
　　联系人：王楠女士
　　地址:北京市海淀区阜成路52号（航天桥西定慧寺站下车，路东南）
　　乘车路线：121、336、368、56、414、601、603、609、612、701、733、746、748、846、849、850、854、921、653、967、运通102、106

