评审团成员：
　　中华医院管理学会副会长　于宗河
　　哈佛大学医学院教授卢春玲
　　解放军第305医院副院长　李运田
　　健康时报读者代表高凌宇
■上期提要：
　　健康时报记者对北京、上海、广州30家三甲医院的咨询电话服务进行调查。结果几乎所有被调查医院都设了咨询电话，但有的电话长期无法接通……本期我们将此次调查逐一展现。
测评内容及评分标准：
　　评价内容共10个方面，每个项目满分10分，总分100分。
　　1.有无咨询电话（有，10分；有，与协作公司合作，5分；没有，0分）
　　2.接通时间（立刻，10分；较长时间，5分；无法接通，0分）
　　3.有无人工接听（有，10分；无，0分）
　　4.是否总占线（不是，10分；占线但时间不长，5分；总占线，0分）
　　5.咨询员是否用服务用语（有，10分；没有但回答清晰，8分；没有且回答不清，5分；）
　　6.语速是否适中（语速适中，10分；能听清楚，5分；语速过快听不清楚，0分）
　　7.是否满意解答（满意，10分；一般，5分；不满意，0分）
　　8.有否推托或多次转接（没有，10分；有，0分）
　　9.是否单方面挂断电话（没有，10分；有，0分）
　　10.是否耐心倾听患者问题（没有，10分；会打断，5分；经常打断，0分）
上海：半数医院获得满分
　　上海长征医院100分
　　三甲医院，擅治骨科伤病、神经外科伤病等。院长：郑兴东。
　　2月25日下午2∶40，记者拨打了上海长征医院24小时咨询电话021－63586818。咨询胳膊发麻应该看哪个科。咨询员详细询问整只胳膊麻，还是局部麻等，并给出就医意见。服务态度好，解答得也很清楚。

