　　最新一期药品最高零售价出炉，重庆市物价局11月15日称，本次限价的药品共有20余个大类，不仅有中成药，也有西药，包含片剂、冲剂、胶囊、针剂等182个品种。16日起，市民可登录本报网站(www.cqwb.com.cn)查询此次公布的药品最高零售价。
中成药
　　1复方益肝丸片剂36g瓶通化鸿淘茂药业30企业定价
　　2健肾生发丸丸剂9g*10丸盒甘肃河西制药28企业定价
　　3脂脉康胶囊胶囊剂10粒*2板*3小盒盒辽源誉隆亚东药业39企业定价
　　4五味金色胶囊胶囊剂0.25g*12粒*3板盒四川龙人药业52企业定价
　　5坎离砂灸熨剂62.5g袋天津康乐产业10企业定价
　　6黄藤素胶囊胶囊剂100mg*12粒盒云南明镜制药20企业定价
　　7黄藤素胶囊胶囊剂100mg*24粒盒云南明镜制药40企业定价
　　8牡荆油胶丸软胶囊20mg*30丸盒通化东宝康宝龄药业27.7企业定价
　　9射干利咽口服液口服液10ml*10支盒通化东宝永健制药39企业定价
　　10风湿安泰片糖衣片0.28g*48片盒通化东宝五药37.1企业定价
　　11甘露消渴胶囊胶囊剂0.3g*12粒*6板盒通化东宝五药54.6企业定价
　　12胃炎康胶囊胶囊剂0.3g*12粒*4板盒通化东宝五药16.5企业定价
　　13感冒康胶囊胶囊剂0.25g*10粒*2板盒通化东宝五药10.8企业定价
　　14牛黄消炎灵胶囊胶囊剂0.4g*12粒*2板盒通化东宝五药22.8企业定价
　　15炎可宁片片剂12片*2板盒通化东宝五药14.8企业定价
　　16丹香冠心注射液注射剂2ml支上海新亚药业高邮有限公司0.4企业定价
　　17丹香冠心注射液注射剂10ml支上海新亚药业高邮有限公司1.8企业定价
　　18复方黄藤洗液(内附冲洗器)洗液150ml瓶广西德联制药30.8企业定价
　　19肥儿糖浆糖浆剂100ml盒襄樊隆中药业8.9企业定价
　　20咳特灵胶囊胶囊剂360mg:1.4mg*30粒盒广东罗浮山国药7.3企业定价
　　21枫蓼肠胃康分散片分散片0.6g*12片盒海南皇隆制药厂28企业定价
　　22枫蓼肠胃康分散片分散片0.6g*24片盒海南皇隆制药厂54.6企业定价
　　23枫蓼肠胃康分散片分散片0.6g*36片盒海南皇隆制药厂81.9企业定价
　　24枫蓼肠胃康分散片分散片0.6g*48片盒海南皇隆制药厂106企业定价
　　25六味补血胶囊胶囊剂0.48g*24粒盒深圳市国源药业28企业定价
　　26六味补血胶囊胶囊剂0.48g*36粒盒深圳市国源药业41企业定价
　　27六味补血胶囊胶囊剂0.48g*45粒盒深圳市国源药业52企业定价
　　28麝香海马追风膏橡胶膏剂7cm*10cm*5片盒重庆希尔安药业有限公司47.6企业定价
　　29蒲地蓝消炎口服液口服溶液剂10ml*6支盒江苏济川制药39.8企业定价
　　30脑得生袋泡茶茶剂4g袋江苏济川制药3.2企业定价
　　31丹参胶囊胶囊剂0.28g*24粒盒海南赛立克药业29.8企业定价
　　32丹参胶囊胶囊剂0.28g*36粒盒海南赛立克药业44.1企业定价
　　33补金胶囊胶囊剂0.23g*100粒盒通化百信药业60.6企业定价
　　34复方血栓通软胶囊胶囊剂0.74g*9粒盒东莞广发制药47企业定价
　　35复方血栓通软胶囊胶囊剂0.74g*18粒盒东莞广发制药91企业定价
　　36阿胶胶剂250克盒湖南古汉堂阿胶药业62.5企业定价
　　37葫芦素片片剂0.1mg*48片瓶山东健康药业45企业定价
　　38骨刺平片糖衣片60片瓶广东罗浮山国药4企业定价
　　39咳特灵片薄膜衣片180mg:0.7mg*100片瓶广东罗浮山国药5.5企业定价
　　40炎立消胶囊胶囊剂12粒*2板盒襄樊隆中药业23企业定价
　　41阿归养血糖浆糖浆剂200ml盒襄樊隆中药业15企业定价
　　42川贝清肺糖浆糖浆剂100ml盒襄樊隆中药业12企业定价
　　43熊胆痔灵膏膏剂10g支黑龙江葵花药业14.5企业定价
　　44熊胆痔灵栓栓剂2g*6粒盒黑龙江葵花药业18.5企业定价
　　45独一味咀嚼片片剂0.45g*12片盒湖南方盛制药21企业定价
　　46独一味咀嚼片片剂0.45g*24片盒湖南方盛制药39.8企业定价
　　47独一味咀嚼片片剂0.45g*36片盒湖南方盛制药59.8企业定价
　　48猴耳环消炎胶囊胶囊剂0.4g*48粒瓶贵州良济药业有限公司45.8企业定价
　　49镇咳宁滴丸滴丸0.65g*9瓶瓶贵州黄果树立爽药业有限公司23.8企业定价
　　50镇咳宁滴丸滴丸0.65g*6瓶瓶贵州黄果树立爽药业有限公司15.8企业定价

