一张神秘清单引爆宁波当地论坛。
　　请看本文配图，这就是发在论坛上的那张清单。单子上列出了宁波市第一医院45名医生的工号、名字、所属科室，后面还注明了他们使用药品氨曲南的数量和总价。
　　其中18名医生后面，还有手写的数字。发帖者说，这代表这名医生所收的回扣金额。帖子中说，这张清单是他在医院捡到的。
发帖人说，捡到一张医院的回扣单
　　帖子发在“易索论坛口水吧”和“天一论坛宁波热点”，内容大体一致，由四张照片和一段文字说明组成。
　　如：肛肠外科庞医生，使用量372支，总价12015.6元，手写数字是2420。
　　发帖人说，2420，是说这名医生使用001氨曲南(0.5g)后收取的回扣。
　　发帖人在帖子里解释说，药品是“氨曲南”，厂家不详，单价32.3元/盒，给医生回扣大约为6.5元/盒，回扣比例约20%。这种药物总共销售了4079盒，销售额131751.7元，其中住院部3255盒，门诊824盒，共支付回扣23755元。
　　这个帖子在“易索论坛口水吧”的楼主叫“外滩18号”，自称有朋友从事医药行业。“外滩18号”在帖子中补充说：
　　通常，假如一种药生产成本是5元，如果他关系好能力强，一般可以核定单价100元。
　　之后各省各市招标，一般7到8折中标，这样中标价格是80元，医院15%加价，这样，零售价就是92元了。
　　92元的分配如下：医药公司要收费5%，医生一般20%，医药代表一般10%，药厂一般要预留30%的利润。平时的交际费用15%，还有20%分配到药厂。
　　昨天晚上8点，记者在论坛联系上了“外滩18号”，他只说：“我觉得这个单子的事情是个意外，没有必要把潜规则打破”，便不再多说。

