【国名】
阿富汗伊斯兰共和国（TheIslamicRepublicofAfghanistan）。
【面积】
647500平方公里。
【人口】
约2850万（2004年7月估计）。其中普什图族占38-44%，塔吉克族占25%，此外还有哈扎拉、乌兹别克、土库曼等20多个少数民族。普什图语和达里语是官方语言，其他语言有乌兹别克、俾路支、土耳其语等。逊尼派穆斯林占80%，什叶派穆斯林占19%，其他占1%。
【首都】
喀布尔（Kabul），人口约279万（2004年）。气候温和，四季分明，全年平均气温13℃左右。
【国家元首】
哈米德·卡尔扎伊（HamidKARZAI）。2004年10月当选总统，12月7日宣誓就职，任期5年。
【重要节日】
阿富汗新年（阿历）：3月21日
　　阿富汗独立纪念日：8月19日
　　开斋节：每年日期不定，随伊斯兰历而变
　　古尔邦节：每年日期不定，随伊斯兰历而变
【简况】
亚洲中西部的内陆国家。北邻土库曼斯坦、乌兹别克斯坦、塔吉克斯坦，西界伊朗，南部和东部连巴基斯坦，东北部凸出的狭长地带与中国接壤。属大陆性气候，全年干燥少雨，冬季寒冷，夏季炎热，全国年平均降雨量仅240毫米左右。
　　阿富汗王国建立于1747年，曾一度强盛。19世纪后，国力日衰，成为英国和沙俄的角逐场。1919年摆脱英国殖民统治获得独立，8月19日为独立日。1979年12月，苏联入侵阿富汗。1989年2月，苏军撤出。后因各派抗苏武装争权夺势，阿陷入内战。1994年塔利班兴起，1996年9月攻占喀布尔，建立政权。1997年10月改国名为“阿富汗伊斯兰酋长国”，在阿实行伊斯兰统治。
　　9·11事件后，塔利班政权在美军事打击下垮台。在联合国主持下，阿启动战后重建“波恩进程”。2001年12月，阿成立临时政府。2002年6月，成立过渡政府。2004年1月，阿颁布新宪法，定国名为“阿富汗伊斯兰共和国”。10月，卡尔扎伊当选阿首任民选总统。2005年9月18日举行了全国及地方议会选举。12月，阿新议会成立。“波恩进程”结束。


