　　1940年6月生，汉族，贵州思南人，1963年2月入党，1959年1月入伍，解放军军事学院基本系毕业，大专学历，上将军衔。
　　中共中央军事委员会委员，中华人民共和国中央军事委员会委员，解放军总后勤部部长。
　　1959．01-1966．01　贵州省军区四十九师一四五团四连战士、副班长、班长
　　1966．01-1971．02　贵州省军区四十九师一四五团四连排长、副连长，五连连长
　　1971．02-1971．05　陆军第十一军三十一师九十一团司令部作训股副股长
　　1971．05-1978．11　陆军第十一军三十一师司令部军务科副科长、作训科副科长
　　1978．11-1979．08　陆军第十一军三十一师九十一团副团长
　　1979．08-1981．11　陆军第十一军三十一师九十一团团长（其间：1980．03-1981．08　在解放军军事学院基本系学习）
　　1981．11-1983．02　陆军第十一军三十一师副师长
　　1983．02-1984．05　陆军第十一军三十一师师长
　　1984．05-1984．09　陆军第十一军副军长
　　1984．09-1985．06　陆军第十一军军长
　　1985．06-1995．07　成都军区副司令员（其间：1986．09-1986．12　在国防大学国防研究系学习）
　　1995．07-2002．11　成都军区司令员、党委副书记（1999．09-2001．09　北京大学社会学系应用社会学专业社会经济发展与管理在职研究生课程班学习）
　　2002．11-2003．03　中共中央军委委员，解放军总后勤部部长
　　2003．03-2007．10　中共中央军委委员，中华人民共和国中央军事委员会委员，解放军总后勤部部长
　　2007．10-2007．12　中共中央军委委员，中华人民共和国中央军事委员会委员，解放军总后勤部部长
　　2007．12-中共中央军委委员，中华人民共和国中央军事委员会委员，解放军总后勤部部长，中国人民解放军选举委员会委员
　　第十五届、十六届、十七届中央委员。


