宁海强
，男，影视导演。山东省蓬莱人。1974年入伍新疆政治剧团，1989年毕业于解放军艺术学院戏剧影视系同年分配到八一电影制片厂导演创作室，曾经在《大决战》做过场记，副导演，执行导演。
　　现为：中国电影家协会会员、中国电影导演协会会员、中国电视家协会会员。
电视作品
：
　　《烈火英雄》
　　《黄河源》
　　《黄浦军人》
　　《鼓浪屿的兵》
　　《拒决末日》
　　《毛泽东山西十八日行》
　　1991年《艰难抉择》
　　1994年《神圣军旅》
　　1996年《大漠丰碑》
　　1997年《雪太阳》
　　1999年《昆仑女神》
　　2000年《壮志凌云》
　　2002年《兵哥兵妹》
　　2003年《新四军》
　　2004年《最后的骑兵》
　　2004年《神舟》
　　2008年《中国兄弟连》
电影作品：
　　1991年《大决战》场记，副导演，执行导演
　　1995年《弹道无痕》导演
所获奖项：
　　1991年电视剧《艰难抉择》，获五个一工程奖，飞天奖。
　　1994年电视剧《神圣军旅》，获飞天奖，五个一工程奖，全军金星奖
　　1995年电影《弹道无痕》，获金鸡奖最佳导演处女作，华表奖，五个一工程奖，解放军文艺大奖，第三届大学生电影节特别奖。
　　1996年电视剧《大漠丰碑》，获飞天奖，五个一工程奖，全军金星奖，金鹰奖，解放军金星奖的最佳导演奖
　　1997年电视剧《雪太阳》，获飞天奖，五个一工程奖，全军金星奖
　　1999年电视剧《昆仑女神》，获飞天奖，五个一工程奖，全军金星奖，解放军金星奖的最佳导演奖
　　2000年电视剧《壮志凌云》，获飞天奖，五个一工程奖，全军金星奖，金鹰奖
　　2002年电视剧《兵哥兵妹》，获飞天奖，五个一工程奖，全军金星奖
　　2003年电视剧《新四军》，获飞天奖，五个一工程奖，全军金星奖

