AS532直升机是欧洲直升机法国公司研制的双发多用途直升机。1978年9月，该公司研制的AS332“超美洲豹”(英文名SuperPuma)首飞成功，1981年开始交付使用，并于1990年将军用型重新命名为“美洲狮”。
AS532“美洲狮”的旋翼为4片全铰接桨叶，尾桨叶也是4片，其起落架为液压可收放前三点式，前轮为自定中心双轮，后轮是单轮，并装有双腔油一气减振器。AS532的动力装置为两台透博梅卡公司的“马基拉”1A1涡轴发动机，单台最大应急功率1400千瓦，其进气道口装有格栅，可防止冰、雪及异物等进入。其机载设备可根据不同的需要灵活调整。
AS532“美洲狮”有多种改型，现有型别除AS332“超美洲豹”标准民用型外，还有军用MKI短机身非武装通用型AS532UC；军用MKI长机身非武装通用型AS532UL；AS532UC的武装型AS532AC；AS532UL的武装型AS532AL；MKI短机身海军型AS532SC；军用MKII非武装通用运输型AS532U2/A2等近十种改型。据1995年统计数据，共有42个国家订购了456架AS332/532。

[武器装备]

陆/空型可安装2挺20毫米或7.62毫米机枪，海军型可安装2枚AM39“飞鱼”反舰导弹或2枚轻型鱼雷。

[尺寸数据]

旋翼直径15.60米，尾桨直径3.05米，机长(旋翼、尾桨旋转)18.70米，机身长(包括尾桨)15.53米至16.29米，机宽约3.79至4.04米，机高4.92米左右。

[重量数据]

空重(AS532UC/AC)4330干克，(AS532SC)4500千克，(AS532UL／AL)4460千克，最大起飞重量(内部载荷)约8600~9000干克。

[性能数据]
最大速度278千米/小时，巡航速度(海平面、AS332L1)266干米/小时，最大爬升率(海平面、AS332L1)8.1米／秒，实用升限(AS332L1)4100米，航程(海平面、标准燃油、无余油、AS532SC/332L1)870千米。


