　　1942年7月生，汉族，山东滕州人，1965年5月入党，1966年9月参加工作，1967年12月入伍，哈尔滨工业大学工程力学系毕业，大学学历，上将军衔。
　　现任中共中央军委委员，中华人民共和国中央军事委员会委员。
　　1961．09-1966．09　哈尔滨工业大学工程力学系学生
　　1966．09-1967．12　留校待分配
　　1967．12-1969．04　工程兵建筑第二五三团二营八连当兵锻炼
　　1969．04-1970．03　第二炮兵第八〇七团副排长、组织股干事
　　1970．03-1970．11　第二炮兵五十二基地政治部宣传处干事
　　1970．11-1977．10　第二炮兵第八一一团宣传股副股长、副政委
　　1977．10-1983．06　第二炮兵政治部组织部青年科科长、副部长兼青年科科长、副部长兼组织科科长
　　1983．06-1985．02　第二炮兵五十四基地副政委（其间：1983．12--1985．02在全军整党办公室工作）
　　1985．02-1990．04　解放军总政治部干部部部长
　　1990．04-1992．11　解放军总政治部副主任(按副大军区职待遇)
　　1992．11-1995．07　国防科工委副政委
　　1995．07-1998．04　国防科工委政委
　　1998．04-2002．11　解放军总装备部政委、党委副书记
　　2002．11-2003.03　中共中央军委委员，解放军总装备部部长
　　2003．03-2004.09　中共中央军委委员，中华人民共和国中央军事委员会委员，解放军总装备部部长
　　2004．09-2007.10　中共中央军委委员，中华人民共和国中央军事委员会委员，解放军总政治部主任
　　2007.10-2007.12　中共中央军委委员，中华人民共和国中央军事委员会委员，解放军总政治部主任
　　2007.12-中共中央军委委员，中华人民共和国中央军事委员会委员，解放军总政治部主任，中国人民解放军选举委员会副主任
　　第十四届中央候补委员，十五届、十六届、十七届中央委员。


