　　国别：美国
　　类别：军用直升机
　　型号：UH-60型
　　发展过程:
　　UH-60黑鹰是UH-1的后继机，是美国陆军80年代运输直升机的主力。美陆军编号为UH-60A、UH-60L、EH-60C、MH-60K；空军编号为HH-60A、MH-60G，绰号铺路鹰,海军陆战队编号为VH-60N。1972年开始研制，1974年10月首飞,1979年4月交付给美国陆军航空兵中心，用以训练飞行员。1979年6月第一架作战用UH-60A装备部队。美国陆军的“黑鹰”主要在夏威夷、韩国、巴拿马、德国及陆军国民警卫队和陆军预备队中服役。到1991年12月，UH-60共生产了1750架。除美军外，IH-60还装备菲律宾空军、澳大利亚空军及哥伦比亚空军等。
　　性能特点：
　　①可执行多种战斗突击运输任务，不需任何改装就可执行伤员疏散、侦察、指挥及兵员补给等任务，直升机的外部吊挂火炮、车辆等装备。
　　②采用了许多新技术：主桨毂用钛合金锻造成，采用层压弹性轴承，不需润滑和密封装置，而且部件比普通的减少约40%,维修保养工作量减少60%;装两台T700-GE-700发动机，单台最大连续功率1300轴马力，采用单元体结构,维修保养比较简单。
　　③生存能力较强，可防7.62毫米子弹，被一发23毫米炮弹击中后也能继续飞行30分钟。机体结构强度大，抗坠毁性能好，能经受住以12.5米/秒的垂直速度触地时的撞击，乘员不会受伤，机舱容积可保存80%。
　　主要改型：
　　UH-60“黑鹰”主要生产型直升机。1978年10月首次飞行,1979年6月19日开始交付使用。到1984年交付总数达636架。1989年，生产985架后，改型UH-60L继续生产。
　　EH-60C。电子对抗型。机上安装816千克迅速定位ⅡB电子干扰设备，以截获、监控和干扰敌方的战场通信。YEH-60C于1981年9月24日首次试飞。1987年7月首次交付作为美国陆军特种电子任务飞机计划的一部分。到1987年装备66架,1989年完成计划。
　　VH-60N。海军陆战队使用型。
　　MH-60G“铺路鹰”。UH-60A/L的改型，代替美国空军HH-60D“夜鹰”救援直升机。在1989年33架直升机改装成MH-60G。在1991～1992年改装了4架,1992年和1993年改装6架和10架。
　　MH-60K。在“黑鹰”基础上研制的特种作战直升机。1988年1月开始研制,1990年8月10日试飞。可安装两挺机枪、“毒刺”空－空导弹挂点以及其它提高作战生存能力的设备。
　　另外，还有SH-60B海鹰、SH-60F大洋鹰、HH-60H和HH-60J坚鹰等几种海空型和UH-60L、UH-60M、UH-60P等各种改型。
☆

