李国文
　1983年11月出生，甘肃省通渭县人。2002年8月，他以优异的成绩考上了吉林艺术学院动漫专业。2005年12月，李国文投笔从戎，成为辽阳驻军某部的一名战士。先后被四总部树为爱军精武标兵、全军优秀士官，荣获全军士官优秀人才一等奖;荣立一等功一次、二等功两次;2008年当选为共青团十六大代表。
　　2006年12月，被旅评为优秀士兵标兵
　　2007年12月，被旅评为优秀士兵标兵、班长标兵
　　2007年12月，被旅树为“坚信创新理论、矢志从戎报国”的大学生士兵标兵，并荣立二等功
　　2007年12月，被军区评为“四会”优秀政治教员
　　2008年1月，被集团军评为“知兵、爱兵、带兵”标兵
　　2008年2月，被军区评为“学雷锋学苏宁学习成才标兵”，获金质“学雷锋荣誉章”，并荣立一等功
　　2008年2月，被集团军评为“士兵尖子能手”
　　2008年12月，被四总部评为“爱军精武标兵”
　　2009年2月，被集团军评为“优秀基层带兵人标兵”
　　2009年4月，获四总部评选的“全军士官优秀人才一等奖”
　　2009年5月，被辽阳市评为“十大优秀青年”
　　2009年8月，被四总部评为“全军优秀士官”
　　2009年12月，荣立二等功


