
        　　中新网3月9日电　2009年4月6日，台湾渔船“稳发161号”遭索马里海盗劫持。经多方努力，该渔船于今年2月获释。渔业公司为防止二次被劫持，于2月8日向大陆方面发出求援信息，随后，大陆海军护航舰艇对该渔船提供人道主义协助。
　　据海军护航舰队有关负责人介绍，今年2月11日9点56分(北京时间，下同)，中国海军“温州号”舰艇抵达索马里加勒加德外海，14点59分接到命令后，根据指示迅速接近目标。期间，海军舰载直升机2次实施警戒飞行。
　　当日16点51分，“温州号”与“稳发161”号会合，伴随其向东航行220海里后，于12日15点至22点45分，组织燃油和物资补给。之后又于18日19点40至21点10分，进行了通信设备检修。
　　20日3点30分，“温州号”护送“稳发161”渔船航行至北纬5度10分、东经80度00分解护，圆满完成接护任务。此次任务总航程1918.2海里，总航行时间202小时39分钟。
　　伴随护航期间，恰逢农历春节，“温州号”全体官兵坚守岗位，谨慎操纵，顺利完成接护任务。
　　为体现对“稳发161”号人道关怀，海军护航舰艇成立了医疗检查、装备检修、物资补给小组，制定完善了相关方案预案。为坚决避免补给工作发生安全问题，创新补给方式，并对最佳补给距离进行反复验证，以确保万无一失。
　　此外，应“稳发161”号船长要求，2月12日，在2米浪高的情形下，“温州号”使用水龙带纵向补给近5小时，为“稳发161”号补给燃油150吨，并使用小艇运行4趟补给主副食品20个品种831公斤。
　　应渔业公司要求，经“稳发161”号船长同意，18日，海军人员装备小组携带修理工具为“稳发161”号检修了卫星通讯设备。
　　“稳发161”号船长多次对大陆海军接护官兵表示感谢。


