　　10月2日，美国海军二战时期著名的航空母舰——“无畏”号在完成近两年的大修后回到故地。
　　“无畏”号属于美国二战时建造的埃塞克斯级（EssexClass）航母，舷号CV11。1941年12月1日开工，1943年8月30日下水，1943年8月16日服役。1974年3月15日退役。1982年改造成海空博物馆对外开放。
　　“无畏”号参加过5次大海战，损伤严重。在二战期间，经历过7次炸弹爆炸、1次被鱼雷击中，还有5次被日本“神风敢死队”的飞机攻击，共有270名船员丧生。1945年3月到1945年7月，“无畏”号进厂修理。
　　战后，美国对埃塞克斯级航母进行了现代化改装，将它们编为攻击、反潜、两栖攻击等几型航母。1952年4月9日，“无畏”号在纽波纽斯船厂进行SCB27C改装，于1954年6月20日完工并重新服役。在此间的1952年10月1日重新设计为攻击型航母。1956年9月到1957年5月2日在纽波纽斯船厂进行了SCB125计划斜角甲板现代化改装。
　　1962年3月31日，“无畏”号重新设计为反潜型航母。1965年3月到1965年10月间进行了FRAMII延寿改装。作为轻型攻击航母参加了越南战争。“无畏”号在越战时进行过3次巡航，被称为“第一能战斗”的航母。
　　在冷战时期，“无畏”号作为反潜艇航母用来监视前苏联的水下威胁。是美国海军在役的最后一艘反潜航母。
　　1974年3月15日，“无畏”号退役。
　　1982年，“无畏”号被改造成海空博物馆（IntrepidSea，AirSpaceMuseum）对外开放，坐落在美国纽约46街最西端，停靠在曼哈顿86号码头，成为纽约码头著名景点之一，正对面的就是中华人民共和国驻纽约总领事馆。
　　2006年12月，“无畏”号开始进行大修，被拖往新泽西的船厂进行为期18个月的修缮工程。
　　2008年10月2日，“无畏”号沿美国纽约哈得孙河被拖往其位于曼哈顿西岸的故地。
　　“无畏”号将于11月重新对游人开放。


