        　　全称“中国人民解放军空军八一飞行表演队”，组建于1962年1月25日，当时称“空军护航表演大队”，1987年被重新命名为“八一飞行表演队”，其主要任务是对外迎宾和礼仪特技表演飞行。人员组成非常严格，只有空军飞行员中的佼佼者才能入选。八一飞行表演队成立40多年来，历经六次大换装，从歼-5时代跨进歼-10时代。
歼-5时代
　服役时间：1962-1974年。完成迎宾任务56次。1987年，经总参谋部批准，空军“护航表演大队”改称为空军八一飞行表演队。
歼-6时代
　服役时间：1974-1980年。完成表演任务54次。
歼教-5时代
　服役时间：1980-1995年。完成表演任务97次。1981年9月16日，表演队第一次进行9机表演，这标志着空军八一飞行表演队的飞行表演技术迈进了世界先进行列。
歼-7EB时代
　服役时间：1995-2005年。完成表演任务107次。
歼-7GB时代
　服役时间：2006-2009年。在国庆阅兵中，表演队的8架歼-7GB飞机作为空中受阅领队机梯队的护卫机，伴随预警机飞过天安门，并在蓝天上拉出8道绚丽的彩烟。
歼-10时代
　服役时间：2009年服役。将进行换装，喷涂新图案。

　　（《新京报》2009年11月2日　星期二　A15版：中国新闻·专题）

