1983年——黄河冰道抢救群众
　　1983年2月10日，山西省平陆县常乐公社东村大队1艘渡船，在黄河中被巨大冰块夹住。北京军区空军航空兵某团傅文明、杨英源两机组大胆采用从未飞行过的“单轮悬停”动作，让群众直接登机连续工作十多个小时，使被困在冰河里的58名群众全部脱险。
1986年——墨脱被困军民脱险
　　总参、总政于1986年2月6日发出通令，嘉奖在西藏墨脱救援被困军民，紧急空运的成都军区某运输团全体指战员。首次使用直升机在世界屋脊执行紧急救援任务，这在我国航空史上是一件大事。
1987年——大兴安岭灭火救灾
　　沈阳军区先后投入3.5万人、880多辆汽车和53架飞机奔赴大兴安岭地区灭火救灾。这场大火引发于1987年5月6日，过火面积101万公顷，其中有林面积70万公顷，受灾群众5万多人。
1996年——完成伽师救灾任务
　　1996年1月21日新疆伽师地区发生地震。南疆军区救灾部队迅速奔赴震区救灾。官兵们共救治伤病员1090人，搭建防震棚2032间，清挖粮食、物品1000多吨。
1998年——抗击特大洪涝灾害
　　1998年6月中旬以来，长江流域发生了自1954年以来又一次全流域性大洪水，松花江流域嫩江出现超历史纪录的特大洪水。在这次严重自然灾害面前，部队共有27万多官兵集结灾区
2003年——支援北京决战非典
　　2003年初，我国一些地区发生非典型肺炎疫情。经军委江主席亲自批准，为紧急支援北京市“非典”防治工作，全军各大单位火速抽调1200名医务人员支援北京市组建“非典”定点医院。
2008年——抗击雨雪冰冻灾害
　　面对2008年1月中旬以来冰雪灾害的肆虐与进攻，全军和武警部队抗灾大军临危受命，风雪出征，紧急投入“保交通、保供电、保民生”的战斗。截至2月11日，先后出动兵力64.3万人次、民兵预备役人员186.7万人次。
2008年——抗击汶川特大地震
　　2008年5月12日14时28分，四川省汶川县发生的里氏8.0级大地震，是新中国成立以来破坏性最强、波及范围最广、救灾难度最大的一次大地震。根据党中央、中央军委和胡主席的命令，共调动军队11.4万人、武警部队2.3万人，共计13.7万兵力投入抗震救灾。

　　（《解放军报》第3版发布时间：2008-11-1906:22）

