　　发展过程：
　　图-95是前苏联研制的四发远程战略轰炸机。“熊”是北约组织给予该机的绰号。图-95于1951年开始研制,1954年首次试飞,1956年交付使用，估计共生产300架左右，早已经停产。到1993年仍有约230架图-95在前苏联地区军队中服役，其中俄罗斯有170架左右。
　　性能特点：
　　①具有穿过北极攻击美国本土军事基地和设施的能力。除能执行重要的战略攻击任务外，还被用于执行照相电子侦察、海上巡逻及反潜等各种任务。
　　②采用涡桨发动机，速度慢，不适于在3000米以下高度飞行。自卫能力差，只能袭击无防空力量的目标或夜间在使用电子干扰设备情况下进行袭击。
　　③改型多，适用范围较广。
　　主要改型：
　　“熊”A。基本型。机内装两颗核弹或各种常规的自由落体炸弹。
　　“熊”B。机头下面的雷达罩加大，增加了雷达设备，并带有一枚AS-3大型空-地导弹，估计射程为650千米。
　　“熊”C。另一种攻击型，与Ｂ型相似，带AS-3空-地导弹。
　　“熊”D。电子侦察型，执行侦察与反潜任务，机上没有进攻性武器。
　　“熊”E。海上侦察型。
　　“熊”F。反潜型。苏联编号为图-142,后期有M1、M2、M3、M4等几种改进型。
　　“熊”H。一种新改型。编号为图-142K。该机的机头雷达罩更大更长，垂尾尖部有一个小型整流罩，后机身下部的炮塔被去掉了。能带10枚AS-15远程巡航导弹。90年代由AS-19巡航导弹代替。这10枚导弹中6枚挂在弹舱内的旋转发射架上，另外4枚挂在两侧翼根的挂架上。1984年获得初始作战能力，目前有70多架在服役。
　　“熊”J。其用途与美国的E-6与EC-130Q类似，是通讯中继机。机上有超低频(VLF)通信电子设备，以保证核潜艇与司令部之间的联络。座舱玻璃后面有鼓舱用于卫星通信。机身从“熊”F改进而来。
　　基本数据：
　　动力装置　　　　　　　4台HK-12MB涡桨发动机
　　载油量　　　　　　　　74000千克
　　最大速度　　　　　　　910千米/小时(高度2500米)
　　巡航速度　　　　　　　760千米/小时
　　实用升限　　　　　　　15000米
　　最大航程　　　　　　　12000～14000千米
　　起飞滑跑距离1800米(重160000千克)
　　着陆滑跑距离1000米
　　载弹量　　　　　　　　10000～25000千克
　　机长　　　　　　　　　49.1米
　　机高　　　　　　　　　13.3米
　　翼展　　　　　　　　　50米
　　最大起飞重　　　　　　185000千克
　　武器自卫武器是装在机尾炮塔里的两门AM-23机炮，炮塔上方安装有ПPC-1射击瞄准雷达。有的型号在机身后上方有装两门23毫米机炮或一门30毫米机炮的炮塔，机身腹部有装两门机炮的炮塔。位于机身中段下部的弹舱最多可装载15～25吨各种常规炸弹。正常载弹量为10吨。也可装载水雷、鱼雷、无线电遥控炸弹和核弹。机身下可以半埋入式装载一枚大型AS-3空-地导弹。
　　雷达PБП-6型雷达，作用距离不大于200千米
　　导航设备无线电罗盘APK-11和天文导航与PБIMC系统
　　识别特征:
　　①Tu-95采用后掠机翼，翼上装4台涡桨发动机，每台发动机驱动两组大直径四叶螺旋桨。
　　②机身细长，翼展和展弦比都很大，平尾和垂尾都有较大的后掠角平尾安装于垂尾翼根处，位置高于机翼。驾驶舱下方有一个圆形透明突出的仪器舱。


