　　殷罡，社科院西亚非洲所研究员、中国中东学会副秘书长，曾多次到以色列、巴勒斯坦、埃及、利比亚等中东国家访问研究，熟悉中东事务，多次获社科院优秀科研成果奖。无党派人士。
　　研究方向：中东国际关系、中东民族与宗教、中国中东关系、大国中东政策、中国古代犹太社团和穆斯林社团。
　　主要作品：
　　《阿以冲突：问题与出路》，主笔，国际文化出版公司，2002年
　　《中东和谈史：1913－1995》合著，社会科学出版社，1998年
　　《萨达姆·侯赛因：注定要震惊世界的人》主笔，1990年
　　主要译著：
　　《鲍罗廷：斯大林派到中国的人》、《非洲当代领袖》、《里根自传》
　　《卡特回忆录》、《尼克松回忆录：在角斗场上》、《萨达姆·侯赛因》、《阿萨德传》、《拉宾夫人回忆录》、《澳大利亚总理霍克回忆录》
　　部分中文论文：
　　《耶路撒冷和阿犹耶路撒冷之争》，《世纪之交看中东》，1998年时事出版社
　　《以色列大选与中东和平进程》，1999-2000年中东非洲发展报告，2000年
　　《美国对以色列政策：背景与基点》，西亚非洲资料，2001年第3期
　　《伊拉克战争和战后重建的人文因素》，世界经济论坛，2003年第3期
　　《民族教派的伊拉克战争》，伊战启示录，新加坡世界科技出版公司，2003年
　　《巴勒斯坦极端势力的产生与危害》，研究报告，2003年5月
　　《以巴和平十年回顾》，2003-2004年中东非洲发展报告，社科文献出版社
　　《伊拉克战后重建与国际社会的支持》，2004-2005年中东非洲发展报告



