　　【国名】加蓬共和国
（TheGaboneseRepublic,LaRépubliqueGabonaise）
。
　　【面积】267667平方公里。
　　【人口】130万（2007年）。主要有芳族（占全国人口30%）、巴普努族（占25%）等民族。官方语言为法语。民族语言有芳语、米耶内语和巴太凯语。居民50%信奉天主教；20%信奉基督教新教；10%信奉伊斯兰教；其余信奉原始宗教。
　　【首都】利伯维尔（Libreville），人口约60.4万（2006），全国政治、经济、文化中心和最大港口。最高气温32℃（4月），最低气温22℃（8月）。
　　【行政区划】全国划分为9个省，下辖44个州、8个县、12个市。县以下为村庄，共5230个。
　　【交通运输】陆路运输不发达，主要靠水运和空运，进出口物资90%靠海运。1995年10月17日成立加蓬运输公司，由加蓬和西班牙合资经营。
　　铁路：仅一条路线，1986年建成，连接奥文多港和弗朗斯维尔市，全长697公里，2001年客运人数为20万，货运量为310万吨。
　　公路：全长10500公里（2000年），其中沥青路占8%。
　　水运：内河已通航河道600公里。有远洋货轮2艘。主要海港有让蒂尔港和奥文多港，年总吞吐量为2200万吨。让蒂尔港主要外运石油；奥文多港主要外运原木和矿石。
　　空运：拥有加蓬航空公司（简称加航）、阿维雷克斯航空公司、加蓬快运、航空服务等多家航空公司。其中加航承接国内和国际航运业务，拥有波音747大型客机，辟有通往非洲和欧洲的20多条国际航线。有利伯维尔、让蒂尔港和弗朗斯维尔三个国际机场和28个国内机场。利伯维尔莱昂·姆巴国际机场承运2/3的运输量，年接待旅客能力150万人次，2002年客运量为83.8万人次。外国航空公司主要有法国航空公司和摩洛哥航空公司等。


