目录
■连队细节
　　军营第一步：
　　大学生士兵生活实录
　　18　大学生“入学”军营
　　19　独特风景线：“小班长”带“大新兵”
　　20　8名大学生的当兵故事
　　24　大学生来了,部队准备好了吗?
■本刊专稿
　　一位军事记者的亚丁湾护航手记
■装备博览
　　新中国十大战机(一组)
■　将军之页
　　01　藏北杂记
■　本刊专稿
　　04　2010！海地恸哭的“方舟”
　　06“超强暴雪”演绎“生死时速”
　　14　300个祝福,25年历程
■　珍闻秘史
　　11　两个士兵违纪，放飞了煮熟的鸭子
■　军情观察
　　12　下一场战争美国会打谁
■　军中院士
　　25　邻居家的老头吴孟超
■　封面人物
　　28　他比“顺溜”还顺溜
■　军星闪烁
　　30　他骑着自行车采访了85位将帅
　　37　这个“兵主任”有绝招
■　旗舰行动
　　34　那海、那院、那人
■　维和征文
　　38　历险黎巴嫩
■　蓝盔写真
　　41　维和图片（一组）
■　班长
　　42　班长带兵之魅力22条
　　43　坚守边关14年的“富三代”
■　主官讲故事
　　44　学会做放大优点的“伯乐”
　　45　为“问题兵”打开一扇门
■　亲情家园
　　46　雪山上的红手套
■　曾在军旅
　　17　从“陆军战士”到“空中先生”
　　48　《士兵突击》幕后英雄的传奇
■　笑脸
　　50　我和我的新兵生活之过年篇（一组）
■　国防生
　　52　军地融合打造高素质人才方阵
　　54　生命里有了深蓝的颜色
■　基层采风
　　55　中国新型灭火突击队诞生
■　法制视窗
　　56　炮兵连长与“山寨”手机的纷争（一组）
■　心理导航
　　58　你和别人相处融洽吗？（一组）
■　战友沙龙
　　60　头疼怎么办？（一组）
■　封二
　　摄影比赛图片(一组)
■　封面人物
　　南京军区某部被誉为“枪王”的战士何祥美穆瑞林/摄

