　　人民网军事在线珠海11月4日电　（记者杨铁虎）11月5日，第七届中国航展将迎来首个“中国航空日”主题飞行活动，歼-10、歼轰-7A、歼-8D、L-15、轰油-6、“新舟”600、运-12E、直-8、直-11等国产飞机将全线登场，在珠海机场上空上演一场“飞行盛宴”。
　　“中国航空日”主题飞行活动由中国航空工业集团公司（简称“中航工业”）与中国空军共同举办，目的在于集中展示各种国产先进飞机。人民网记者从航展组委会获悉，11月5日的主题飞行活动分为通场飞行和单机表演两个部分，主要在上午进行。
　　9时30分至10时15分，1架轰油-6型加油机、2架歼-8D型受油机、2架歼-10型战斗机、1架歼轰-7A型战斗轰炸机、1架L15型“猎鹰”高级教练机、1架“新舟”600型客机、1架运-12E型运输机、1架“小鹰”500型轻型飞机、1架直-8型运输直升机、1架直-11W型武装直升机、1架H425型运输直升机将依次起飞，在空中编队后，依序通场飞行，总时间为45分钟，通场时间7分钟。
　　10时15分至11时10分，为单机表演时间。中国空军的歼-10型战斗机、中航工业的L15型“猎鹰”高级教练机、“新舟”600型客机、运-12E型运输机、“小鹰”500型轻型飞机、直-11W型武装直升机、H425型运输直升机将依次亮相。总时间55分钟。
　　随后进行的是中国空军跳伞运动大队的40分钟跳伞表演。
　　此外，中航工业还将在5日下午举行动力伞表演。
　　第七届中国航展的第2个“中国航空日”主题飞行活动将在8日举行。

　　·米-26重型直升机交接及采购签约仪式在珠海举行　　中国和俄罗斯有关单位4日下午在珠海签署了米-26型直升机交接及采购协议。至此中国将拥有两架这种世界上载重量最大的直升机。
　　·组图:珠海航展中国空军七大亮点
