        　　梁光烈，男，汉族，1940年12月生，四川三台人，1959年11月入党，1958年1月入伍，河南大学政治理论专业函授毕业，在职大专学历，上将军衔。
　　现任中共中央军委委员，中华人民共和国中央军事委员会委员。
　　1958．01―1960．04　陆军第一军一师二团工兵连战士、班长
　　1960．04―1963．01　陆军第一军一师二团工兵连副排长、排长，特务连司务长
　　1963．01―1963．08　陆军第一军一师二团司令部作训股参谋
　　1963．08―1964．12　解放军信阳步兵学校学员
　　1964．12―1966．02　陆军第一军一师二团司令部作训股参谋
　　1966．02―1966．11　陆军第一军一师司令部工兵科参谋
　　1966．11―1970．02　陆军第一军一师司令部作训科参谋
　　1970．02―1971．03　武汉军区司令部作战部参谋
　　1971．03―1974．12　武汉军区司令部作战部一科副科长
　　1974．12―1979．07　武汉军区司令部作战部副部长
　　1979，07―1981．02　陆军第二十军五十八师副师长
　　1981．02―1983．05　陆军第二十军五十八师师长(其间：1982．03―1983．01在解放军军事学院速成班学习)
　　1983．05―1985．08　陆军第二十军副军长
　　1985．08―1990．06　陆军第二十集团军军长(其间：1987．08―1987．12在国防大学进修系学习)
　　(1984．02--1986．07河南大学政治理论专业函授学习)
　　1990．06―1993．12　陆军第五十四集团军军长
　　1993．12―1995．07　北京军区参谋长
　　1995．07―1997．11　北京军区副司令员
　　1997．11―1999．12　沈阳军区司令员
　　1999．12--2002．11　南京军区司令员、党委副书记
　　2002．11―2003．03　中共中央军委委员，解放军总参谋长
　　2003．03-2007．09　中共中央军委委员，中华人民共和国中央军事委员会委员，解放军总参谋长
　　2007．09-2007．10　中共中央军委委员，中华人民共和国中央军事委员会委员
　　2007．10-　中共中央军委委员，中华人民共和国中央军事委员会委员
　　第十三届、十四届中央候补委员，十五届、十六届、十七届中央委员。

　　（人民网资料）

