        　　一份“816厂建厂史大事记”显示，1981年4月，国务院确定816工程缓建。1981年10月，国务院又作出恢复816厂施工的批示，重启资金为2.25亿元人民币。1982年5月，816厂转为缓建项目，“产品已属长线，超出国家需要”。1984年6月，中央正式停建816项目。
　　截至816工程停工，其洞体已完成建筑工程量的85%，安装工程量的60%，总投资达7.4亿元人民币，前后共投入6万人，包括军人和技术职工。
　　“7.4亿，在那个时代什么概念？相当于现在的三峡大坝。这是个人工奇迹。”重庆建峰化工集团公司的何成福估算，当时7.4亿折合现在的币值超千亿，“当年普通干部月收入也就30多块。”
　　原816厂工程师李家如分析，停建的主因是816的建设周期太长。从1966年到1984年，用了18年。而且816采用的核技术已经落后。
　　“816”变化肥厂
　　为适应军转民，“816”厂曾去做蛋糕、生产电视天线、种蘑菇，最后生产尿素得以存活
　　靳文国在工程停建前已是816厂设计院的院长。他说，当时厂里云集了中国最好的工程师和最顶尖的大学生，许多技术人员都有留日、留苏等留学背景，“以816顶峰时期的实力，单独开个设计院，比当时很多大学的实力都要强。”
　　李家如是67届北大物理系毕业生。他说，当时厂里的大学生，有近40%是来自北大、清华、复旦等名牌大学。
　　工程停建后，大量精英流散。
　　据厂内资料显示，816厂在1981年最高峰时有5240人，到1986年减少了1400余人。
　　郭镇川说，主要走的是有专业所长的大学生和高层技术人员。
　　在1981年缓建期，816工程的各个分厂纷纷想过各种挣钱办法，做蛋糕、生产电视天线，什么流行就生产什么。甚至有的分厂认为洞体内空气潮湿，便在里面试种蘑菇，最后失败。
　　厂内资料还显示，1984年3月，816曾向核工业部提出利用现有装置改建30万kW核电站的申请，但最终未获批准。还未投产的核电装置最后被拆除。
　　816厂停建后，改名为“重庆建峰化工集团公司”，并用二机部给的1920万元，转型生产尿素化肥。
　　舒美当年已是816厂的劳资处处长。她说，那时她的办公室、厂领导办公室、厂领导家里，常被闹着要离开的人塞得满满的，脸红脖子粗争吵的时候也不少。“不过还是有不少技术尖子被留在了军转民后的建峰化工。”
☆

