　　基于对现在和未来支线航空市场的分析，尤其是针对国内市场用户当前和潜在的各种需求，本着提高新支线飞机通用性、降低航空公司维护成本的原则，中航商用飞机有限公司（以下简称ACAC）对ARJ21飞机系列化和改进改型做了相关的设计分析，ACAC将可以提供具有不同客舱内部布置的基本型（70～80座级）、加长型（90～100座级）；设计航程1200海里～2000海里；可选装不同设备等多种构型供用户选择。
　　除客运型之外，考虑到将来的潜在市场，ACAC对ARJ21系列飞机的货机型和公务机型也做了比较深入的研究；此外还就支线货运飞机、公务机的发展与各航空公司进行了讨论，征求了使用方的意见。除采购专用的货运型飞机外，现在航空公司另外一个普遍的做法是对于营运了一定时间后的客机改装成货机使用；而且用户们认为国内公务机的市场需求将不断增长（在东南亚地区也有较大的需求）。他们都认为ARJ21系列飞机考虑货机和公务机系列化发展有较好的市场前景。
　　ARJ21系列飞机的发展将首先从基本型客运型起步，以后再适时推出货机型和公务机型和加长型及加长型相应改型。
按设计航程分类 
　　根据设计航程的大小不同，ARJ21系列飞机基本型和加长型飞机均具有以下两种不同航程构型：
　　（1）标准航程型（StandardRangeVersion）
　　原系列名称保持不变。基本型和加长型标准航程型设计航程均为1200海里。
　　（2）增大航程型（ExtendedRangeVersion）
　　其命名暂定为在原系列名称后缀以“ER”。基本型增大航程型设计航程2000海里，加长型增大航程型航程1800海里。
按使用用途分类
　　按使用用途分类，ARJ21系列飞机可以分为以下几类：
　　（1）客运型（Passenger）
　　主要用于航线定期航班旅客运输
　　（2）货运型（Freight）
　　ARJ21货运型飞机主要用于航空货运，原客舱部分加装各种货运设施，可以运输多个标准集装箱或集装盘。
　　（3）公务机型（BusinessJet）
　　与客运型或货运型相比，公务机型的商务载重较小，但要求具备符合非定期航班使用要求的设计特点。ARJ21飞机由于采用先进的超临界机翼设计，巡航马赫数可达M0.8；且采用宽敞的每排五座的机身，ARJ21-700飞机客舱容积117立方米，地板下货舱容积约17立方米，因此是良好的公务机平台。
　　（4）其他特殊用途改型
商载能力
基本型商载航程能力
　　基本型标准航程型商载航程能力
　　●最大商载航程：1,551km（837nm）
　　●满客航程：2,225km（1,200nm）
　　●最大燃油航程：4,164km（2,248nm）
　　●转场航程：4,434km（2,394nm）
　　基本型增大航程型商载航程能力
　　●最大商载航程：3,032km（1,637nm）
　　●满客航程：3,704km（2,000nm）
　　●最大燃油航程：3,958km（2,137nm）
　　●转场航程：4,428km（2,391nm）
加长型商载航程能力
　　加长型标准航程型商载航程能力
　　●最大商载航程：1,343km（725nm）
　　●满客航程：2,225km（1,200nm）
　　●最大燃油航程：3,760km（2,030nm）
　　●转场航程：4,189km（2,262nm）
　　加长型增大航程型商载航程能力
　　●最大商载航程：2,455km（1,326nm）
　　●满客航程：3,333km（1,800nm）
　　●最大燃油航程：3,585km（1,936nm）
　　●转场航程：4,182km（2,258nm）

