　　郭伯雄，男，汉族，1942年7月生，陕西礼泉人，1963年3月加入中国共产党，1958年8月参加工作，1961年8月入伍，解放军军事学院完成班毕业，大专学历。
　　现任中共中央政治局委员，中央军事委员会副主席，中华人民共和国中央军事委员会副主席，上将军衔。
　　1958—1961年　陕西兴平县四○八厂工人
　　1961—1964年　陆军第十九军五十五师一六四团八连战士、副班长、班长
　　1964—1965年　陆军第十九军五十五师一六四团八连排长
　　1965—1966年　陆军第十九军五十五师一六四团政治处宣传股干事
　　1966—1970年　陆军第十九军五十五师一六四团司令部作训股参谋
　　1970—1971年　陆军第十九军五十五师一六四团司令部作训股股长
　　1971—1981年　陆军第十九军司令部作训处参谋、副处长、处长
　　1981—1982年　陆军第十九军五十五师参谋长
　　1982—1983年　兰州军区司令部作战部副部长（１９８１—１９８３年解放军军事学院学习）
　　1983—1985年　陆军第十九军参谋长
　　1985—1990年　兰州军区副参谋长
　　1990—1993年　陆军第四十七集团军军长
　　1993—1997年　北京军区副司令员
　　1997—1999年　兰州军区司令员、军区党委副书记
　　1999—2002年　中央军事委员会委员，中华人民共和国中央军事委员会委员，解放军常务副总参谋长、总参谋部党委副书记
　　2002—2003年　中央政治局委员，中央军事委员会副主席，中华人民共和国中央军事委员会委员
　　2003—　中央政治局委员，中央军事委员会副主席，中华人民共和国中央军事委员会副主席
　　中共第十五届、十六届、十七届中央委员，十六届、十七届中央政治局委员。十五届四中全会增补为中央军事委员会委员。第九届全国人大常委会第十二次会议任命为中华人民共和国中央军事委员会委员。十六届一中全会任中央军事委员会副主席。第十届全国人大第一次会议任命为中华人民共和国中央军事委员会副主席。十七届一中全会任中央军事委员会副主席。第十一届全国人大第一次会议任命为中华人民共和国中央军事委员会副主席。

　　（人民网资料　2008年3月）

