网易体育1月7日消息：
1月7日，意甲冬季转会市场正式开启。意甲部分球队都已经有多笔交易完成，4大豪门里国米，尤文和罗马还在观望，AC米兰也仅仅是签下了一个下赛季才能使用的蒂亚戈-席尔瓦，以及租期为3个月的贝克汉姆。
国际米兰：
目标：安杰雷利(后卫/阿根廷大学生)，米利托(前锋/热那亚)；
AC米兰：
引进：贝克汉姆(中场/洛杉矶银河，租借3个月)，蒂亚戈-席尔瓦(后卫/弗鲁米嫩塞，下赛季才能使用)；
目标：阿格(后卫/利物浦)，卡罗齐耶里(后卫/亚特兰大)，胡安-马尔多纳多(后卫/弗拉门戈)，马里加(中场/帕尔玛)，梅克斯(后卫/罗马)，帕隆博(中场/桑普)；
：
目标：达科斯塔(后卫/佛罗伦萨)，达戈斯蒂诺(中场/乌迪内斯)，迭戈(中场/不莱梅)，克亚尔(后卫/巴勒莫)，马蒂奥尼(中场/格雷米奥)，波多尔斯基(前锋/拜仁)，华金，玛塔，席尔瓦(中场/瓦伦西亚)，莫雷蒂(后卫/瓦伦西亚)；
罗马：
目标：贝赫拉米(中场/西哈姆)，布拉杰里(后卫/罗萨里奥中央)，布奇(门将/自由转会)，弗洛卡里(前锋/亚特兰大)，古贝尔蒂(中场/阿斯科利)，尼尔马(前锋/巴西国际)，贝利(门将/勒芒)，波多尔斯基(前锋/拜仁)
亚特兰大：
引进：毛里(中场/阿尔比诺莱费)，佩鲁索(后卫/阿尔比诺莱费)
转出：伯纳文图拉(后卫/佩尔格克雷马)，西塞(前锋/阿尔比诺莱费)
博洛尼亚：
引进：A.塞萨尔(后卫/自由球员)，穆塔雷利(中场/拉齐奥)
卡塔尼亚：
引进：阿切尔比斯(门将/格罗塞托)
转出：安特努奇(前锋/比萨)，波利托(门将/格罗塞托)
切沃：
引进：格拉诺切(前锋/特列斯蒂纳)
拉齐奥：
转出：穆塔雷利(中场/博洛尼亚)
莱切：
引进：帕帕多普洛斯(前锋/帕纳辛纳科斯)
巴勒莫：
转出：兰扎法梅(前锋/巴里)，拉吉(后卫/桑普)
雷吉纳：
引进：克拉西克(后卫/布拉格斯拉维亚)
桑普多利亚：
引进：拉吉(后卫/巴勒莫)
乌迪内斯：
引进：马蒂拉(中场/赫尔辛基HJK)，奇姆林(中场/埃斯堡)
暂无引进转出：佛罗伦萨，卡利亚里，热那亚，那不勒斯，锡耶纳，都灵；
(本文来源：网易体育  作者：Natale)


