3月1日（本周六）23时 天气：小雨，3-10℃ 地点：圣安德鲁球场，伯明翰
直播：香港NOW634台
伯明翰 VS 热刺
（伯明翰）（排名：17 积分：23）
（排名：11 积分：32）（热刺）
亚盘：＋0.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔网易推介：伯明翰★★★☆
波胆：1:1（小） 
半全场：半和/全和
近况提点
●伯明翰主力中场卡波腿部受伤，要休息一个月。主力后卫马丁·泰勒上轮吃到红牌，必须停赛三场，本周末肯定要高挂免战牌。俱乐部老板苏利文和戈德兄弟增持股份。
●热刺队长莱德利·金表示，上周末夺得联赛杯冠军后，自己希望未来能帮助热刺夺得更多冠军。主力后卫齐姆邦达在联赛杯决赛被替换下场，出现不冷静举动，本周他为此道歉。
数据提点
●伯明翰最近6轮英超赛事4平2负，成为平局大师。
●本赛季客场赛事，热刺2胜6平6负，取胜能力不强。
投注提点
●伯明翰近期成为平局大师，近6轮英超赛事4平2负。而热刺在客场也有较多平局，取得2胜6平6负的成绩。威廉希尔开出3.40、3.25、1.90的组合后，周中变成“3.45、2.80、2.10”的组合，平局指数猛降，因此这场比赛首选平局为好。
球队伤停：
伯明翰 伤病：奥比纳(中场)、卡波(中场) 停赛：马丁-泰勒(中场)（杰罗姆需要最后检查才能确定）
热刺 伤病：埃克托(后卫)、贝尔(后卫)、道森(后卫)、吉尔伯托(后卫) 停赛：无
预测首发：
伯明翰(4-4-2)：马克-泰勒/凯利、里奇维尔、贾伊迪、墨菲/拉尔森、约翰逊、姆安巴、麦克谢弗利/麦克法登、福塞尔
热刺(4-4-2)：罗宾逊/胡顿、伍德盖特、莱德利-金、齐姆邦达/列农、奥哈拉、杰纳斯、马尔布兰克/罗比-基恩、贝尔巴托夫最近交锋（总战绩：伯明翰2胜2平6负，进8球失17球）：
日期 赛事 对阵 比分 让球 盘路 大小 
2007-12-02 英超 热刺 - 伯明翰 2 - 3 1.50 伯明翰赢 大 
2006-07-22 友谊赛 伯明翰 - 热刺 0 - 2 小 
2006-03-19 英超 伯明翰 - 热刺 0 - 2 0.00 伯明翰输 小 
2005-12-26 英超 热刺 - 伯明翰 2 - 0 0.75 伯明翰输 小 
2005-04-02 英超 伯明翰 - 热刺 1 - 1 0.00 走 小 
2004-08-28 英超 热刺 - 伯明翰 1 - 0 0.25 伯明翰输 小 
2004-01-08 英超 热刺 - 伯明翰 4 - 1 0.25 伯明翰输 大 
2003-08-16 英超 伯明翰 - 热刺 1 - 0 0.25 伯明翰赢 小 
主队走势：
日期 赛事对阵 比分 让球 盘路 大小 
08 02-23 英超 伯明翰 - 阿仙奴 2 - 2 -1.25 赢 大 
08 02-09 英超 韦斯咸 - 伯明翰 1 - 1 0.50 赢 小 
08 02-02 英超 伯明翰 - 打比郡 1 - 1 0.75 输 小 
08 01-30 英超 新特兰 - 伯明翰 2 - 0 0.25 输 小 
08 01-19 英超 伯明翰 - 车路士 0 - 1 -1.00 走 小 
08 01-12 英超 阿仙奴 - 伯明翰 1 - 1 1.75 赢 小 
08 01-05 英足总 哈德斯菲尔德 - 伯明翰 2 - 1 -0.75 输 大 
08 01-01 英超 曼联 - 伯明翰 1 - 0 1.75 赢 小 
主队未来5场比赛：
日期 赛事 对阵
08 03-13 03:45 英超 朴茨茅夫 - 伯明翰 
08 03-18 04:00 英超 伯明翰 - 纽卡素 
08 03-22 00:00 英超 热刺 - 伯明翰 
08 03-22 23:00 英超 雷丁 - 伯明翰 
08 03-29 23:00 英超 伯明翰 - 曼城 
客队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 02-24 英联杯 热刺 - 车路士 1 - 1 -0.25 赢半 小 
08 02-22 联盟杯 热刺 - 布拉格斯拉维亚 1 - 1 1.50 输 小 
08 02-15 联盟杯 布拉格斯拉维亚 - 热刺 1 - 2 -0.50 赢 大 
08 02-09 英超 打比郡 - 热刺 0 - 3 -0.75 赢 大 
08 02-02 英超 热刺 - 曼联 1 - 1 -0.50 赢 小 
08 01-31 英超 爱华顿 - 热刺 0 - 0 0.25 赢半 小 
08 01-27 英足总 曼联 - 热刺 3 - 1 1.25 输 大 
08 01-23 英联杯 热刺 - 阿仙奴 5 - 1 0.25 赢 大 
客队未来5场比赛：
日期 赛事 对阵
08 03-07 03:45 联盟杯 热刺 - PSV燕豪芬
08 03-09 23:00 英超 热刺 - 韦斯咸 
08 03-13 03:45 联盟杯 PSV燕豪芬 - 热刺 
08 03-16 23:59 英超 曼城 - 热刺 
08 03-22 00:00 英超 热刺 - 伯明翰
(本文来源：网易体育专稿  )


