网易体育1月16日报道
西甲本周末将进行第19轮角逐，本轮对阵可谓强弱分明，巴萨主场对阵拉科鲁尼亚，皇马主场迎战奥萨苏纳，塞维利亚对阵努曼西亚，维拉里尔迎战马洛卡。排名靠前的球队中，只有瓦伦西亚遭遇“硬骨头”，蝙蝠军团将在客场挑战毕尔巴鄂竞技队。
巴塞罗那VS拉科(18日3:00，CCTV-5、香港有线足球、泰星59、超级体育7直播)
赔率：1.29 5.25 10.00 推荐：巴萨
领头羊巴塞罗那走势凌厉，而且攻击力十足，此番对阵状态低迷的拉科鲁尼亚，瓜迪奥拉的球队有望全取三分。
塞维利亚VS努曼西亚(18日5:00，CCTV-5、香港有线足球、泰星59、超级体育7直播)
赔率：1.35 5.30 10.00 推荐：塞维利亚
塞维利亚近期出色的表现值得称道，球员士气正盛，本轮面对实力相对较弱的努曼西亚，并且占据主场优势，比赛的悬念并不大。
维拉里尔VS马洛卡(19日0:00)
赔率：1.48 4.40 7.40 推荐：维拉里尔
维拉里尔急需一场胜利摆脱颓势，本轮主场迎战实力有限的马洛卡，相信潜水艇不会放过机会。
皇马VS奥萨苏纳(19日0:00，广东体育、上海体育、香港有线足球、泰星61、超级体育7直播)
赔率：1.26 6.20 13.00 推荐：皇马
已经恢复王者本色，此番主场强势出击面对副班长奥萨苏纳，白衣军团势必会大开杀戒。
赫塔菲VS桑坦德(19日0:00)
赔率：2.22 3.35 3.35 推荐：赫塔菲
赫塔菲联赛3连败，桑坦德近5轮1胜4平，显然客队的状态稍好一些。不过值得一提的是，2006年以来，赫塔菲在主场对桑坦德保持3连胜。
维尔瓦VS希洪竞技(19日0:00)
赔率：2.22 3.25 3.50 推荐：维尔瓦
维尔瓦主场两连胜，希洪竞技客场两连败。2003年以来两队交锋6次，维尔瓦的战绩为1胜5平，从历史战绩来看，主队值得高看一线。
巴拉多利德VS贝蒂斯(19日0:00)
赔率：2.08 3.45 3.60 推荐：贝蒂斯
两队近期状况均不佳，上轮都输了球。而且贝蒂斯在上轮主场输球后已经是四连败。本轮客场作战形势不容乐观，如果再输，球队将滑落至降级区，本场比赛看好贝蒂斯触底反弹。
马拉加VS西班牙人(19日0:00)
赔率：1.95 3.30 3.70 推荐：马拉加
马拉加主场3连胜，近4轮拿下13分，西班牙人连续9轮不胜，显然主队值得高看一线。
毕尔巴鄂VS瓦伦西亚(19日2:00，广东体育、上海体育、香港有线足球、泰星59、超级体育7直播)
赔率：2.96 3.40 2.42 推荐：毕尔巴鄂
毕尔巴鄂近6轮拿下4胜2平的战绩，瓦伦西亚客场两连败。交锋历史上，毕尔巴鄂对瓦伦西亚保持3连胜，蝙蝠军团恐怕很难全身而退。
阿梅利亚VS马竞(19日4:00，香港有线足球、超级体育7直播)
赔率：3.00 3.45 2.36 推荐：马竞
马竞在联赛和国王杯比赛中一败再败，主帅阿吉雷的帅位飘摇，本轮客战阿梅利亚只有取胜，才能缓解球队的压力，看好床单军本场破釜沉舟拿下比赛。
(本文来源：网易体育  作者：一直很安静)


