网易体育10月18日报道：
马竞和皇马的德比大战是第七轮不可错过的好戏，舒斯特尔因为古蒂和迪亚拉的缺阵将改变中场配置，德拉雷德和加戈将组成全新双后腰，而劳尔和范尼将搭档锋线。而弗兰伤愈后，马竞将重组弗兰和阿奎罗的最强锋线。
马德里竞技VS皇家马德里马竞（442）：库佩/佩雷亚、海廷加、乌伊法鲁西、安东尼奥-洛佩斯/路易斯-加西亚、马尼切、劳尔-加西亚、西芒/弗兰、阿奎罗
皇马（442）：卡西利亚斯/拉莫斯、佩佩、卡纳瓦罗、海因策/伊瓜因、德拉雷德、加戈、范德法特/劳尔、范尼 
毕尔巴鄂竞技VS巴塞罗那
毕尔巴鄂（442）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/古尔佩吉、奥尔拜斯、耶斯特、戴维-洛佩斯/苏萨埃塔、洛伦特
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/布斯克茨、哈维、凯塔/梅西、埃托奥、伊涅斯塔
西班牙人VS维拉里尔
西班牙人（4231）：卡梅尼/塞尔吉奥-桑切斯、哈尔克、帕雷哈、贝拉格尔/罗曼、莫伊塞斯/路易斯-加西亚、德拉佩纳、内内/塔穆多
维拉里尔（442）：洛佩斯/文塔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、埃德米尔森、皮雷/罗西、洛伦特
瓦伦西亚VS努曼西亚
瓦伦西亚（442）：雷南/米格尔、阿尔比奥尔、阿莱克西斯、莫雷蒂/华金、阿尔贝尔达、费尔南德斯、马塔/莫伦特斯、比利亚
努曼西亚（4231）：帕勃罗/胡安拉、帕拉西奥斯、博里斯、西斯马/纳戈雷、迪马斯/马里奥、德尔皮诺、巴克罗/布里特
桑坦德竞技VS拉科鲁尼亚
桑坦德（442）：托诺/皮尼略斯、马卡诺、加雷、克里斯蒂安/巴雷拉、卢辛、科尔萨、塞拉诺/佩雷拉、胡安霍
拉科（4231）：阿兰苏维亚/劳雷、洛波、科特洛、菲利佩/罗德里格斯、塞尔吉奥/阿尔瓦雷斯、拉菲塔、瓜达尔多/布拉沃
希洪竞技VS奥萨苏纳
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、内鲁、卡内拉/马塔武埃纳、卡马乔/卡梅洛、莫兰、卡斯特罗/比利奇
奥萨苏纳（442）：里卡多/J弗拉诺、罗韦尔西奥、迪亚戈、阿斯皮利奎塔/胡安弗兰、普尼亚尔、内科南、马苏德/达迪、索拉
贝蒂斯VS马洛卡
贝蒂斯（451）：卡斯托/内尔森、华尼托、阿尔索、蒙松/塞尔吉奥-加西亚、埃马纳、达米亚、卡皮、帕沃尼/何塞-马里
马洛卡（4231）：莫亚/何塞米、D纳瓦罗、努涅斯、科拉雷斯/马蒂、苏亚雷斯/阿朗戈、巴雷拉、胡拉多/维博
马拉加VS赫塔菲马拉加（4231）：阿尔瑙/戈麦斯、罗萨里奥、韦利格通、卡列霍/洛洛、巴罗斯/阿德里安、杜达、安赫尔/巴哈
赫塔菲（442）：阿邦丹谢里/科特斯、迪亚兹、马里奥、利希特/加维兰、卡斯克罗、阿尔宾、塞莱斯蒂尼/莫拉尔、索尔达多
巴拉多利德VS维尔瓦
巴拉多利德（4231）：阿森霍/洛佩斯、纳诺、普列托、马科斯/鲁维奥、多拉多/梅敦亚宁、卡诺比奥、塞斯马/奥贝切
维尔瓦（433）：列斯戈/博松、莫里斯、阿尔索、波利/卡姆尼亚斯、富埃戈、艾托尔/格雷罗、阿德里安、鲁文
阿梅利亚VS塞维利亚
阿梅利亚（4231）：阿尔维斯/布鲁诺、奇科、佩雷拉诺、马内/华尼托、阿尔瓦雷斯/奥尔蒂斯、科罗纳、皮亚蒂/内格雷多
塞维利亚（451）：帕洛普/孔科、斯奎拉奇、埃斯库德、F纳瓦罗/纳瓦斯、马雷斯卡、杜舍尔、罗马里奇、雷纳托/法比亚诺 (本文来源：网易体育  作者：长路)


