网易体育1月23日报道：
西甲本周末将展开第20轮赛事，这是下半赛季的首轮赛事。巴塞罗那坐镇主场对阵首轮落败的对手努曼西亚，加泰罗尼亚军团将全力复仇。皇家马德里面对青年近卫军拉科鲁尼亚，也希望对里亚索18年不胜复仇。
巴塞罗那VS努曼西亚（25日05：00 CCTV-5、香港有线足球、澳门有线34、泰星59、超级体育7直播）
赔率：1.12 6.65 16.25 推荐：巴萨
首回合做客努曼西亚，瓜迪奥拉率领的巴萨0-1失利，这也是加泰罗尼亚军团本赛季联赛的唯一失利。如今巴萨的状态如日中天，主场对阵客场四连败的保级球队努曼西亚，取得联赛8连胜应该在情理之中。
皇家马德里VS拉科鲁尼亚（26日04：00 广东体育、香港有线足球、澳门有线34、泰星59、超级体育7直播）
赔率：1.38 3.80 8.60 推荐：皇马 
本赛季首轮赛事，皇马做客里亚索不敌拉科鲁尼亚在魔鬼客场18年不胜，回到伯纳乌白衣军团肯定要全力复仇。换帅的皇马已经取得联赛4连胜，士气正旺。而拉科遭遇两连败，上轮更是5球惨败巴萨，想阻击皇马难度不小。
VS奥萨苏纳（25日03：00 CCTV-5、香港有线足球、泰星59、超级体育7直播）
赔率：1.45 3.80 6.50 推荐：奥萨苏纳
黄色潜水艇上轮主场力克马洛卡取得近6轮比赛的首场胜利，维拉里尔在魔鬼赛程中损失惨重急需抢分，本轮的对手是垫底的奥萨苏纳看似轻松其实不然。虽然奥萨苏纳排名不好，但是近期对阵巴萨和皇马两连败却战斗力十足，绝对不会轻易在情歌球场轻易缴枪。
马洛卡VS瓦伦西亚（26日00：00）
赔率：3.17 3.20 2.10 推荐：瓦伦西亚
马洛卡联赛3连败，近11轮联赛更是3平8负，在积分榜排列倒数第二。而瓦伦西亚连续两轮不胜，客场3连败，同样不在最佳状态。瓦伦西亚实力上占优，但是要从海盗带走胜利需要经历苦战。
赫塔菲VS希洪竞技（26日00：00）
赔率：1.95 2.93 4.00 推荐：赫塔菲
赫塔菲上轮主场不敌桑坦德竞技，近期遭遇四连败，球队状态似乎陷入低谷。可是希洪竞技客场战绩不仅，近期遭遇客场3连败，很难给主队造成困扰。相比而言，赫塔菲被稍稍看高一线。
巴拉多利德VS西班牙人（26日00：00）
赔率：1.92 3.25 3.65 推荐：巴拉多利德
巴拉多利德遭遇4连败，“巨人杀手”遭遇不小的麻烦。可是对手西班牙人状态更差，连续10轮未能取胜（3平7负），球队刚刚更换新帅波切蒂诺。前阿根廷巨星率领西班牙人在国王杯首战逼平巴萨，球队正在经历复苏，并不是完全没有机会。
维尔瓦VS贝蒂斯（26日00：00）
赔率：2.30 3.15 2.85 推荐：维尔瓦
维尔瓦近期状态提升极快，主场3连胜后已经摆脱了降级区，在自己的主场战斗力惊人。贝蒂斯上轮取胜后结束4连败和6轮不胜，但是依然是维尔瓦获胜机会更大。
阿梅利亚VS毕尔巴鄂竞技（26日00：00）
赔率：2.30 3.05 2.95 推荐：毕尔巴鄂
阿梅利亚连续3个主场不败，但是依然有很大的保级压力。毕尔巴鄂则继续上佳势头，近7轮5胜2平战绩极佳。毕尔巴鄂整体战斗力更佳，客场有望保持不败。
马拉加VS马德里竞技（26日00：00 香港有线足球、超级体育7直播）
赔率：2.70 3.25 2.35 推荐：马竞
马拉加已经在主场赢得4连胜，其中近3个主场更是一球不失，防守值得称道。马德里竞技已经连续3轮不胜，可是双方实力差距的确不小，马竞有望客场结束不胜。
VS桑坦德竞技（26日02：00 香港有线足球、泰星59、超级体育7直播）
赔率：1.46 3.70 6.75 推荐：塞维利亚
桑坦德竞技上轮客场击败赫塔菲以后已经取得客场两连胜，而且最近六轮保持不败，正在逐渐复苏当中。取得两连胜的塞维利亚主场战斗力极强，获胜机会更高。
(本文来源：网易体育  作者：长路)


