对姚明“我们的比赛”支持感谢
是由起始时间开头,还是事件地点来梳理顺序,要么就是姓氏笔画来整理出头绪...
既然是表达一份谢意,诚心是最重要的,谁又会去在意先后和重要呢!
还是从武汉开始好啦!
秦奋---动漫表弟.
江非---自学成才的榜样.
章辉---长短自知的聪明人.
左乐---知足长乐.
田志峰---已经为人师.
冯奕---流水线折磨特长.
朱畅---有潜力.
殷立立---目标务实的强人.
高莹莹---三顿饭工夫找到爱情.
杨慧---四处游荡的精灵.
孟晶---工业动画人.
祝小杰---忙和悠闲.
马凌---音乐DJ.,.
王谦---有个好玩过人的儿子.
黄华英---又一个动漫情缘人.
梁磊---听父母的.
邵博林---IT高手.
包子---脑筋转太快.
海鹰---关键时刻显身手.
饶建平---放弃足球.
张晓岚---二十年风雨.
吕长春---孤单的是手紧抱着你的腰.
芳芳---不容易.
汪姐---贵人.
以上人士为武汉猎梦成员和帮助支持者.
金航---接轨人物
古永锵---理论上可行
于玮---知性女孩感性女人.
杨毅---其实很仗义.
苏老师---粉丝都这么叫.
刘晓新---适合领导.
章明基---职业经济人.
陆浩---体育经纪人.
绍庆---需要时可当家.
小朱---FLASH不便宜啊!
阿潘---篮球编辑和小弟.
于嘉---很特别.
徐济成---大徐没话说
孟晓琦---嘉宾.
齐晶---体坛稿费补发了.
胡巍立---体育一哥.
姜靖华---深爱巴乔的美女.
王焱---走四方.
张震---汤姆男人.
张正---默默工作.
张瑞东---升官了不管家务.
于国富---很想有这样的顾问.
薛东---尽力而为.
钱宇鸿---家事,国事,天下事.
大姚---也属猴.
以上人士各有圈子,幸运的是我都得到过帮助支持和指点,当然,他们都在北京.
下面的答谢名单里的同志都和动漫有关联,有的也是通过姚明动漫合作谈判接触和认识的,不管谈了什么,做了什么,其实都让我本人获得不小见识,毕竟大家对中国动漫行业是充满期待和信心的.这个圈需要我们一点点把它扎紧一步步走踏实.
高柱---给我支点.
陈非---遗憾的放弃.
冯旭---还有机会合作.
李靖---一份坚持一份执著.
姚非拉---继续前进.
刘真雨---本名刘文勇,字光鳞,号悟鸿,英文:Tom liu
马桂林---愉快交流.
国晓---小樱桃中原突围.
王东晟---家大业大女儿大.
郑亚旗---童话大王听女儿的.
阿桂---70代生人.
闪光数码---一朵奇葩.
黑猫---伸手不见五指.
阿花---同路不同车.
穆风---离开原地.
赵轶婷---印象深刻.
周洋---是高还是深.
李蒙---和朋友一样长相.
秦超---厚道.
李英健---错过上市.
吴冠英---永远老师.
崔天爽---半仙指路.
大仙---改天继续喝.
薄荷---才不见底.
翠---不见版税.
最后需要表示感谢的是ASK 团队全体成员以及其家属父母,让他们一起和我感受高低起落以及压力.最最后是要感谢我的父母及兄妹家人,还有默默支持我的老婆小花.深深的!
刘大年
2008年4月29日
(本文来源：网易体育  )


