北京时间：5月11日（本周日）22时 天气：多云，12-21℃ 地点：荣誉公园球场，德比 直播：香港NOW638台
德比郡VS雷丁
（打比郡）排名：20 积分：11
排名：18 积分：33（雷丁）
澳彩亚盘：+1/1.5
亚盘推介：德比郡
★★★★
波胆：2:2（大）
半全场：半和/全和
伤停名单
德比郡伤病：斯塔布斯(后卫)、李库克(后卫)、米尔斯(后卫)、巴恩斯(中场)、C-戴维斯(后卫)停赛：无（麦克伊维利需要最后检查才能确定）
雷丁伤病：无停赛：无（桑科和法耶因拒绝代表预备队上场被俱乐部停赛、利特尔需要最后检查才能确定）
投注提点
无论本仗赛果如何，已经降级的德比郡都将成为英超历史上单季积分最低的球队。C·戴维斯、M·米尔斯等伤员仍将缺阵。雷丁目前并无伤兵，由于近6轮只抢得2分，球队已深陷降级漩涡。一旦富勒姆本轮获胜，雷丁将铁定降级。此战亚指客队需作出1/1.5让步，为典型的形势指数。
德比郡目前所积11分中有8分是在主场获得，看好为面子而战的副班长顶多小负。历史上两队交战9次，德比郡胜3次，平局1次，雷丁胜5次。
预测首发
德比郡(4-4-2)：卡洛尔/摩尔、梅尔斯、托德、皮尔森/埃德沃斯、加利、萨维奇、斯特约夫斯基/K-米勒、厄恩肖
雷丁（4-4-2）：哈尼曼/穆蒂、比基、因吉马尔森、肖雷/康维、哈珀、马特约夫斯基、亨特/道伊尔、隆
交战记录
比赛时间　赛事　主队　　比分　　　客队　　盘口　　大小
07-10-07　英超　雷丁　　1-0(0-0)　德比郡　-0.5/1　小
06-04-01　英冠　雷丁　　5-0(0-0)　德比郡　-1　　　大
06-01-01　英冠　德比郡　2-2(1-1)　雷丁　　0.5　　 大
05-01-04　英冠　雷丁　　0-1(0-1)　德比郡　-0.5/1　小
04-09-11　英冠　德比郡　2-1(0-0)　雷丁　　-0/0.5　大
04-01-31　英冠　雷丁　　3-1(2-0)　德比郡　-0.5　　大
03-08-23　英冠　德比郡　2-3(1-3)　雷丁　　0/0.5　 大
主队近期主场战绩
赛事　时间　　　主队　　比分 客队　　　　盘路
英超　08-04-29　德比郡　2-6　阿森纳　　　输[1.5/2]
英超　08-04-12　德比郡　0-6　阿斯顿维拉　输[1]
英超　08-03-29　德比郡　2-2　富勒姆　　　走[0]
英超　08-03-15　德比郡　0-1　曼联　　　　赢[2/2.5]
英超　08-03-01　德比郡　0-0　桑德兰　　　赢[0/0.5]
客队近期客场战绩
赛事　时间　　　主队　　　　比分 客队　　盘路
英超　08-04-26　维冈竞技　　0-0　雷丁　　赢[0.5]
英超　08-04-19　阿森纳　　　2-0　雷丁　　输[1.5]
英超　08-04-05　纽卡斯尔　　3-0　雷丁　　输[0.5/1]
英超　08-03-15　利物浦　　　2-1　雷丁　　赢[1.5/2]
英超　08-03-01　米德尔斯堡　0-1　雷丁　　赢[0.5]
(本文来源：网易体育  )


