北京时间：7月29日（本周日）20时35分 天气：雷雨，23-32℃ 地点：雅加达，印度尼西亚 
直播：中央五台
[国84]伊拉克 VS 沙特阿拉伯[国62]
伊拉克国际足联最新排名：84
沙特国际足联最新排名：62
亚盘：-0/0.5
【欧赔：点击查看本场比赛百家即时欧赔】
【历史观象：西亚内战 沙特靠经验捧杯】
网易推介：沙特阿拉伯★★★★
波胆：0比2（小） 
半全场：半沙/全沙
近况提点
●沙特阿拉伯四强战中曾两度被日本追平，最后还是以3比2击败对手进入决赛。
●伊拉克与韩国在半决赛闷平，最后点球击败对手。
数据提点
●伊拉克是首次进入亚洲杯决赛，沙特则是5次进入亚洲杯决赛、3次捧杯。
●伊拉克曾经在今年的海湾杯进入决赛，最后输给伊朗。
投注提点
亚洲杯决赛西亚内战，这是伊拉克第1次杀进亚洲杯决赛。相比之下，沙特阿拉伯却有5次进决赛、3次捧杯的豪华经历，经验上，沙特优势相当明显。事实上，沙特阿拉伯在与日本队的比赛中已经显现冠军相，球员状态明显比闷平韩国的伊拉克人要高。Bwin夺冠赔率，沙特只有1.65倍，远低于伊拉克的2.10倍，看好沙特能在决赛90分钟内击败对手。
交锋往绩（总战绩：伊拉克9胜6平9负，进32球失25球）
：
日期　　　　赛事　　对阵　　　　 比分　让球　盘路　　　大小 
2007-01-24　海湾杯　沙特-伊拉克　1-0　 0.00　伊拉克输　小 
2004-07-26　亚洲杯　伊拉克-沙特　2-1　 -0.25 伊拉克赢　大 
2001-10-05　世杯亚　沙特-伊拉克　2-1　　　　　　　　　 大 
2001-08-31　世杯亚　沙特-伊拉克　1-0　　　　　　　　　 小 
1996-12-08　亚洲杯　沙特-伊拉克　1-0　　　　　　　　　 小 
1993-10-24　世杯亚　沙特-伊拉克　1-1　　　　　　　　　 小 
1988-07-15　友谊赛　沙特-伊拉克　0-1　　　　　　　　　 小 
1988-03-16　友谊赛　伊拉克-沙特　0-2　　　　　　　　　 小 
1988-01-01　奥运　　沙特-伊拉克　1-1　　　　　　　　　 小 
1987-12-04　奥运　　沙特-伊拉克　0-0　　　　　　　　　 小 
伊拉克走势：
日期　　　赛事　　对阵　　　　 比分　让球　 盘路　大小 
07 07-25　亚洲杯　伊拉克-韩国　0-0　 -0.25　赢半　小 
07 07-21　亚洲杯　伊拉克-越南　2-0　 1.00　 赢　　小 
07 07-16　亚洲杯　阿曼-伊拉克　0-0　 0.00　 走　　小 
07 07-13　亚洲杯　伊拉克-澳洲　3-1　 -1.25　赢　　大 
07 07-07　亚洲杯　泰国-伊拉克　1-1　 -0.25　输半　小
07 06-29　友谊赛　韩国-伊拉克　3-0　 1.00　 输　　大
沙特阿拉伯走势：
日期　　　赛事　　对阵　　　　　比分　让球　盘路　大小
07 07-25　亚洲杯　日本-沙特 　　2-3　 0.50　赢　　大
07 07-22　亚洲杯　沙特-乌兹别克 2-1　 0.00　赢　　大
07 07-18　亚洲杯　沙特-巴林　　 4-0　 0.50　赢　　大
07 07-14　亚洲杯　印尼-沙特　　 1-2　 -0.75 赢半　大 
07 07-11　亚洲杯　韩国-沙特　　 1-1　 0.25　赢半　小 
07 07-04　友谊赛　沙特-朝鲜　　 1-1　 1.00　输　　小 



