12月15日（下周一）2时 天气：晴，3-14℃ 地点：皮斯胡安球场，塞维利亚 
直播：中央五台
塞维利亚 VS 维拉利尔
（西维尔）排名：4 积分：27 
排名：2 积分：29（维拉利尔）
亚盘：-0.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：塞维利亚
大球 3:1
重心推介：塞维利亚
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜●近况提点
塞维利亚上轮客场击败皇马，中场雷纳托为球队攻进制胜进球。不过由于本轮前锋法比亚诺解禁，主帅吉梅内斯将使用442的阵型，雷纳托因此可能会失去首发位置。俱乐部主席德尔尼多并未对拉莫斯就任皇马新帅发表评论，而是表示俱乐部会就拉莫斯私会热刺的旧账起诉后者。德尔尼多还透露将会未来一年内对皮斯胡安球场进行翻新。维拉利尔击败国际米兰、AC米兰与切尔西等球会，签下巴甲富明尼斯中后卫蒂亚戈·席尔瓦。有消息称，维拉利尔已经为明年1月引进汉堡前锋奥利奇准备了一笔资金，尽管这名29岁的克罗地亚国脚与俱乐部的合同明年6月就要到期。
网易彩票独家专稿，谢绝转载！
●投注提点
维拉利尔虽然在上轮顽强追平赫塔菲，但是球队近期状态下滑却是不争事实。维拉利尔在此前联赛客场保持不败，与该队一直未能遭遇强敌有很大关系，本轮开始“潜水艇”开始进入“魔鬼赛程”，该队面临严峻考验。塞维利亚过往7次西甲对阵主战维拉利尔取得6胜1负，唯一一场失利是在06-07赛季最后一轮输球，不过当时球队塞维利亚已经确定获得来季欧冠参赛资格，而维拉利尔要为联盟杯资格而战。看主队延续优势往绩。
【西甲联赛焦点战：塞维利亚双星击沉“潜水艇” 】
【维拉里尔欧冠刻意留力 接连恶战防塞维利亚疲劳】
【西甲联赛第15轮盘路形势：冬歇前期，小球当道】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
球队伤停：
塞维利亚：停赛：F纳瓦罗（后卫）伤停：切万顿（前锋）科内（前锋）J纳瓦罗（后卫）阿科斯塔（前卫）
维拉利尔：伤停：文塔（后卫）伤疑：卡普德维拉（后卫）罗西（前锋）
预测首发：
塞维利亚（451）：帕洛普/莫斯克拉、斯奎拉奇、普列托、F纳瓦罗/纳瓦斯、雷纳托、马雷斯卡、罗马里奇、阿德里亚诺/卡努特
维拉利尔（451）：洛佩斯/安赫尔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、埃古伦、伊巴加萨、皮雷/尼哈特
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2008-08-16 友赛 西维尔 - 维拉利尔 2 - 0 -0.25 西维尔赢 小 2 - 0 双 
2008-04-07 西甲 西维尔 - 维拉利尔 2 - 0 -0.25 西维尔赢 小 1 - 0 双 
2007-11-12 西甲 维拉利尔 - 西维尔 3 - 2 -0.25 西维尔输 大 1 - 1 单 
2007-06-18 西甲 西维尔 - 维拉利尔 0 - 1 -0.50 西维尔输 小 0 - 0 单 
2007-01-21 西甲 维拉利尔 - 西维尔 0 - 0 0.00 走 小 0 - 0 双 
2006-01-30 西甲 西维尔 - 维拉利尔 2 - 0 -0.25 西维尔赢 小 1 - 0 双 
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 12-08 西甲 皇马 - 西维尔 3 - 4 -0.25 赢 大 1 - 3 单 
08 12-04 联盟杯 西维尔 - 柏迪逊 3 - 0 -1.75 赢 大 1 - 0 单 
08 11-30 西甲 西维尔 - 巴塞隆拿 0 - 3 +0.25 输 大 0 - 1 单 
08 11-23 西甲 西维尔 - 华伦西亚 0 - 0 -0.25 输半 小 0 - 0 双 
08 11-16 西甲 加泰 - 西维尔 0 - 2 0.00 赢 小 0 - 1 双 
08 11-14 国王杯 西维尔 - 邦弗拉 4 - 0 -2.00 赢 大 1 - 0 双 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 12-11 欧冠 些路迪 - 维拉利尔 2 - 0 -0.25 输 小 2 - 0 双 
08 12-07 西甲 维拉利尔 - 加泰 3 - 3 -0.75 输 大 0 - 3 双 
08 11-30 西甲 维尔瓦 - 维拉利尔 1 - 2 +0.25 赢 大 0 - 2 单 
08 11-26 欧冠 维拉利尔 - 曼联 0 - 0 0.00 走 小 0 - 0 双 
08 11-23 西甲 维拉利尔 - 华拉度列 0 - 3 -1.00 输 大 0 - 3 单 
08 11-16 西甲 马拉加 - 维拉利尔 2 - 2 +0.25 输半 大 1 - 1 双 (本文来源：网易体育  )


