直播员: 下半场开始。 （辽宁43-55广东 第三节）
直播员: 
进攻犯规。 （辽宁43-55广东 第三节）
直播员: 季乐跳投三分不中。 （辽宁43-55广东 第三节）
直播员: 张庆鹏跳投未果，杜锋得到篮板 （辽宁43-55广东 第三节）
直播员: 莫雷跳投打板命中 （辽宁43-57广东 第三节）
直播员: 莫雷断球，刘晓宇快攻上篮得分。 （辽宁43-59广东 第三节）
直播员: 辽宁队请求暂停 （辽宁43-59广东 第三节）
直播员: 奥德捷上篮命中 （辽宁45-59广东 第三节）
直播员: 莫雷造成对方犯规，两罚两中。 （辽宁45-61广东 第三节）
直播员: 季乐防守犯规，奥德捷两罚一中。 （辽宁46-61广东 第三节）
直播员: 季乐跳投三分不沾。 （辽宁46-61广东 第三节）
直播员: 边强上篮命中 （辽宁48-61广东 第三节）
直播员: 积臣跳投得分。 （辽宁48-63广东 第三节）
直播员: 谷立业中距离命中 （辽宁50-63广东 第三节）
直播员: 刘相韬防守犯规，杜锋两罚一中。 （辽宁50-64广东 第三节）
直播员: 奥德捷跳投不中，积臣得到篮板。 （辽宁50-64广东 第三节）
直播员: 王仕鹏后仰跳投不进，奥德捷得到篮板 （辽宁50-64广东 第三节）
直播员: 刘相韬上篮命中，随即朱芳雨快攻还以颜色 （辽宁52-66广东 第三节）
直播员: 朱芳雨断球成功 （辽宁52-66广东 第三节）
直播员: 积臣扣篮被帽掉。 （辽宁52-66广东 第三节）
直播员: 王仕鹏上篮得分。 （辽宁52-68广东 第三节）
直播员: 辽宁队请求暂停 （辽宁52-68广东 第三节）
直播员: 刘相韬三分命中。 （辽宁55-68广东 第三节）
直播员: 积臣失误 （辽宁55-68广东 第三节）
直播员: 刘相韬上篮不进，朱芳雨得到篮板 （辽宁55-68广东 第三节）
直播员: 朱芳雨造成对方犯规，两罚两中。 （辽宁55-70广东 第三节）
直播员: 刘相韬上篮命中，同时造成对方犯规，加罚进 （辽宁58-70广东 第三节）
直播员: 莫雷三分命中 （辽宁58-73广东 第三节）
直播员: 刘相韬三分不进，陈江华得到篮板 （辽宁58-73广东 第三节）
直播员: 莫雷突破扣篮得分 （辽宁58-75广东 第三节）
直播员: 杨鸣跳投三分命中。 （辽宁61-75广东 第三节）
直播员: 王仕鹏中距离跳投不中 （辽宁61-75广东 第三节）
直播员: 杨鸣造成对方犯规，两罚两中。 （辽宁63-75广东 第三节）
直播员: 朱芳雨造成对方犯规，两罚两中。 （辽宁63-77广东 第三节）
直播员: 朱芳雨断球，助攻陈江华上篮命中 （辽宁63-79广东 第三节）
直播员: 刘相韬上篮回敬2分 （辽宁65-79广东 第三节）
直播员: 季乐跳投不中。 （辽宁65-79广东 第三节）
直播员: 谷立业跳投三分未果，朱芳雨得到篮板 （辽宁65-79广东 第三节）
直播员: 张庆鹏防守犯规 （辽宁65-79广东 第三节）
直播员: 朱芳雨两罚两中。 （辽宁65-81广东 第三节）
直播员: 第三节结束。 （辽宁65-81广东 第三节）

