网易体育11月7日报道：
本周末西甲将进行第10轮角逐，巴萨在周中的冠军联赛中1-1战平巴塞尔，球队11连胜终止，瓜迪奥拉的球队要想保住积分榜首位，则本轮联赛不容有失，由于伊涅斯塔重伤缺阵，小将布斯克茨有望再度获得首发位置；皇马本轮主场迎战马拉加，白衣军团陷入内忧外患，只有用一场胜利来平息内外部矛盾，皇马的利好消息是，荷兰前锋范尼复出有望首发登场。毫无疑问，两队都将派出最强阵容出战。
皇马VS马拉加
皇马(433)：卡西利亚斯/拉莫斯、佩佩、卡纳瓦罗、海因策/迪亚拉、加戈、范德法特/伊瓜因、范尼、劳尔
马拉加(4231)：阿尔瑙/阿波尼奥、韦利格通、罗萨里奥、埃利/卡列哈、杜达/阿德里安、戈麦斯、安赫尔/巴哈
巴萨VS巴拉多利德
巴萨(433)：巴尔德斯/阿尔维斯、马科斯、普约尔、皮克/哈维、图雷、布斯克茨/梅西、埃托奥、亨利巴拉多利德(4411)：阿森霍/洛佩斯、纳诺、巴拉哈、马科斯/莱昂、鲁维奥、多拉多、塞斯马/维克托/奥贝切
桑坦德VS希洪竞技
桑坦德(442)：托诺/皮尼略斯、纳瓦斯、马卡诺、谢普西/莫拉顿、拉辛、科尔萨、塞拉诺/佩雷拉、穆尼蒂斯
希洪竞技(4231)：奎利亚尔/萨斯特雷、赫拉德、内鲁、卡内拉/米歇尔、卡马乔/卡梅洛、莫兰、卡斯特罗/巴拉尔 
维拉里尔VS阿梅利亚
维拉里尔(442)：洛佩斯/文塔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、布鲁诺、皮雷/罗西、洛伦特
阿梅利亚(442)：阿尔维斯/布鲁诺、加西亚、佩雷拉诺、吉列尔梅/奥尔蒂斯、科罗纳、乌切、克鲁萨特/内格雷多、索拉里
马洛卡VS毕尔巴鄂
马洛卡(422)：莫亚/何塞米、D纳瓦罗、拉米斯、科拉雷斯/巴雷拉、马蒂、苏亚雷斯、阿朗戈/阿杜里兹、特雷霍
毕尔巴鄂(4231)：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/奥尔拜斯、耶斯特/戴维-洛佩斯、埃切贝里亚、加比隆多/洛伦特
努曼西亚VS贝蒂斯
努曼西亚(442)：帕勃罗/胡安拉、帕文、博里斯、西斯马/马里奥、纳戈雷、莫雷诺、巴克罗/布里特、安东
贝蒂斯(4231)：卡斯托/内尔森、蒙松、阿尔索、韦加/奥雷里奥、埃马纳/达米亚、卡皮、塞尔吉奥-加西亚/帕沃尼
奥萨苏纳VS马竞
奥萨苏纳(442)：里卡多/阿斯皮利奎塔、M-弗拉诺、何塞特索、奥伊尔/胡安弗兰、内科南、普尼亚尔、埃兹奎罗/索拉、波尔蒂略
马竞(442)：弗朗哥/佩尼亚、海廷加、佩雷亚、安东尼奥-洛佩斯/马克西、马尼切、劳尔-加西亚、西芒/弗兰、阿奎罗
拉科VS西班牙人
拉科(4231)：阿兰苏维亚/巴勃罗、洛波、科特洛、菲利佩/胡安-罗德里格斯、塞尔吉奥/阿尔瓦雷斯、拉菲塔、瓜达尔多/里基
西班牙人(4231)：卡梅尼/塞尔吉奥-桑切斯、哈尔克、拉克鲁兹、贝拉格尔/罗曼、莫伊塞斯/路易斯-加西亚、德拉佩纳、内内/塔穆多
塞维利亚VS维尔瓦
塞维利亚(451)：帕洛普/斯奎拉奇、埃斯库德、普列托、F纳瓦罗/纳瓦斯、马雷斯卡、杜舍尔、雷纳托、阿德里亚诺/雷德克纳普
维尔瓦(442)：列斯戈/博松、阿尔索、莫里斯、波利/卡姆尼亚斯、富埃戈、巴斯克斯、阿卡勒/格雷罗、鲁文
VS瓦伦西亚
赫塔菲(442)：阿邦丹谢里/科特斯、迪亚兹、贝伦格尔、利奇特/莫拉尔、卡斯克罗、塞莱斯蒂尼、格拉内洛/阿尔宾、索尔达多
瓦伦西亚(442)：雷南/米格尔、阿尔比奥尔、阿莱克西斯、莫雷蒂/华金、阿尔贝尔达、费尔南德斯、马塔/莫伦特斯、比利亚

(本文来源：网易体育  作者：一直很安静)


