网易体育4月19日消息
这个阵容里，有三人在离开国际米兰后赢得了世界杯或冠军杯门将：
塞巴斯蒂安-弗雷
(1998-2000)出色的门将，短暂的获得过主力机会，在托尔多到来后被迫转会帕尔马，如今效力于佛罗伦萨
后卫：
法比奥-卡纳瓦罗(1998-2001)因为伤病困扰一直未能发挥出最佳水准，被抛售给尤文图斯，作为队长捧起2006年世界杯。现效力皇家马德里吉尔伯托-达-席尔瓦-梅洛
(1999-2000)这位巴西左后卫获得的机会寥寥，未能充分发挥自己的能力。现效力柏林赫塔
罗伯特-卡洛斯(1995-96)在梅阿查的短暂日子还算愉快。随后转会皇家马德里，在这里赢得1998、2000、2002年三次冠军杯。
中场：
安德里亚-皮尔洛
(1998-2001)从来都没在国际米兰找到适合自己的位置。转会米兰之后脱胎换骨，成为球队象征，赢得过2003以及2007年的冠军杯
丹尼斯-博格坎普
(1993-95)荷兰飞人始终未能适应意大利足球。饱受煎熬之后转投阿森纳。在温格麾下成为俱乐部传奇和英超最佳外援。现已退役
大卫-皮萨罗
(2005-06)拥有取得成功的一切天才和技术，但始终生活在贝隆的阴影之下。如今效力罗马
克劳伦斯-西多夫
(2000-02) 始终在主力和替补之间徘徊，转会米兰之后赢得两次冠军杯——2003和2007年
前锋：
罗伯特-巴乔
(1998-2000) 蓝黑球迷，买入他为了和克里斯蒂安·维耶里以及罗纳尔多搭档，但大部分时光都在替补席上度过。已退役
卡努
(1996-99)心脏问题让他没能在球队获得太多机会，在把他治好之后莫拉蒂把他送到阿森纳，在伦敦他如鱼得水
罗纳尔多
(1997-2002) 作为当时足球界的金童来到梅阿查，在5月5日的泪水之后他转会皇家马德里。如今效力AC米兰 (本文来源：飞越CHAMPIONS  )


