第一天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：徒手原地拉伸、半场篮球基础脚步练习 
2、个人球性练习：原地单手运球、原地变向运球、原地双手运球
3、半场一对一：分成两组，半场边线一侧一对一攻防（攻成继续进攻，攻不成变防守） 
4、半场三对三攻防转换：4人一组，自由组合，可随时换人。进攻的分组可留下继续进攻，防守失败者到另一块场地继续防守）。
第二天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：持球原地拉伸、全场运球上篮
2、防守脚步练习：全场正滑步、侧滑步、后滑步、前滑步、交叉步、后滑步和交叉步结合、侧滑步和前后滑步结合
3、全场一防一 ：两人一组，全场一攻一防，防守利用好前面练习的滑步，尽量压缩防守位置，封堵进攻投篮，并抢好篮板球，每做一次，攻防交换 
4、半场三防三：基本防守原则练习，要求三人之间的防守配合，明确个人、集体防守原则，加强团队合作
5、徙手力量训练：宽臂俯卧撑 15-20次X3组、窄臂俯卧撑 6-10次X3组、分腿两头起 12-15次X3组、抬腿仰卧起坐15-20次X3组。
第三天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：原地动态拉伸、篮球基础脚步练习 
2、全场八字上篮：三线大、小“8”字上篮、三人直线快攻
3、半场定点投篮：十人一组，相互传球上步投篮，5个点，每个点每组投中30次 
4、半场三对三：4人一组，可随时换人，进攻成功继续进攻，主要明确进攻基本原则和要领
5、速度耐力：球场见线折返跑X3组
第四天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：徒手原地拉伸、半场篮球基础脚步练习 
2、四角传球：半场四个角站位，传球空切要球，接球后再传球
3、半场二打一：两人一组，中线开始发动，攻成继续进攻，攻不成出一人防守，注意个人进攻和传球的时机 
4、半场五对五：要求有团队合作意识，明确进攻要领及进攻战术
5、罚球训练：以比赛的形式，分成两大组，先罚中30次的为胜者
第五天：
时间：上午：9:00—11:00 
训练内容：
1、准备活动 ：原地动态拉伸、半场传切跑篮 
2、训练检验比赛 （上下午训练的全体人员，共40人）
第六天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：持球原地拉伸、全场运球上篮 
2、传球练习：两人一组，原地双手平传、双手击地、单手肩上、单手击地、单手体侧、双手头上、单手背后
3、半场二对二：熟悉两人之间进攻配合，以传切为主 
4、半场三对三：熟悉三人之间进攻配合，以掩护和传且为主，并增加默契
5、徒手力量：原地徒手下蹲20-25次X3组、原地提踵20-25次X3组、俯身两头起15次X3组。
第七天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：徒手原地拉伸、半场篮球基础脚步练习 
2、防守脚步练习：全场正滑步、侧滑步、后滑步、前滑步、交叉步、后滑步和交叉步结合、侧滑步和前后滑步结合
3、半场二防三：联防基础训练，明确两个人要防守的四个位置，并要求相互呼应 
4、半场五防五：防守联防训练，明确联防原则和防守位置，要求五个人之间要有防守配合，相互协助，团结合作
5、罚球：以比赛的形式，分成两大组，先罚中30次的为胜者
第八天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：原地动态拉伸、篮球基础脚步练习 
2、四角传球：半场四个角站位，传球空切要球，接球后再传球
3、全场8字传球上篮：三线大、小“8”字上篮、三人直线快攻 
4、移动投篮：内外线分开，外线球员为运球突破投篮，内线为站位线接球投篮
5、半场一对一：内外线分开，把前面训练中练到的个人攻击手段结合到实战中去（攻成继续进攻，攻不成变防守）。
第九天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：持球原地拉伸、全场运球上篮 
2、个人技术练习：内外线分开，外线为运球变向突破上篮，内线为站位线接球篮下进攻
3、半场一对一：内外线分开，把前面训练中练到的个人攻击手段结合到实战中去（攻成继续进攻，攻不成变防守） 
4、全场三对三对攻：强调快速进攻，尽量在短时间内完成投篮，分成两大组，15分一局，三局两胜
5、徒手力量：宽臂俯卧撑 15-20次X3组、窄臂俯卧撑 6-10次X3组、分腿两头起 12-15次X3组、抬腿仰卧起坐15-20次X3组。
第十天：
时间：上午：9:00—11:00 
训练内容：
1、准备活动：原地动态拉伸、半场传切跑篮原地动态拉伸、篮球基础脚步练习 
2、训练检验比赛 （上下午训练的全体人员，共40人）
第十一天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：持球原地拉伸、全场运球上篮 
2、传球练习：两人一组，原地双手平传、双手击地、单手肩上、单手击地、单手体侧、双手头上、单手背后
3、半场三人投篮：三人两球，两分钟投篮，要求抢篮板的速度要快，传球的速度要快、要准，投篮要稳 
4、半场三对三：熟悉三人之间进攻配合，以掩护和传且为主，并增加默契
5、全场三对三对攻：强调快速进攻，尽量在短时间内完成投篮，分成两大组，15分一局，三局两胜。
第十二天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：原地动态拉伸、篮球基础脚步练习持球原地拉伸 
2、个人技术练习：内外线分开，外线为运球变向突破上篮，内线为站位线接球篮下进攻
3、移动投篮：内外线分开，外线球员为运球突破投篮，内线为站位线接球投篮
4、半场三对三：熟悉三人之间进攻配合，以掩护和传且为主，注意个人进攻与团队进攻的结合，并增加默契
5、徒手力量：原地徒手下蹲20-25次X3组、原地提踵20-25次X3组、俯身两头起15次X3组。
第十三天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：徒手原地拉伸、半场篮球基础脚步练习
2、定点投篮：十人一组，相互传球上步投篮，5个点，每个点每组投中30次 
3、全场8字上篮：三线大、小“8”字上篮、三人直线快攻
4、半场三打二：三人一组，中线开始发动，攻成继续进攻，攻不成出两人人防守，注意个人进攻、移动和传球的时机
5、全场五对五：快速进攻，主要是以半场联防防守之后的快速反击进攻为主，要求球要尽量传到前面快下的空位上去，分为两大组交替进行。
第十四天：
时间：上午：9:00—11:00 下午：3:00—5:00
训练内容：
1、准备活动：持球原地拉伸、全场运球上篮
2、传球练习：两人一组，原地双手平传、双手击地、单手肩上、单手击地、单手体侧、双手头上、单手背后
3、个人技术训练：内外线分开，外线为运球变向突破上篮，内线为站位线接球篮下进攻
4、移动投篮：内外线分开，外线球员为运球突破投篮，内线为站位线接球投篮
5、半场五对五：要求有团队合作意识，明确进攻要领及进攻战术
第十五天：
时间：上午：9:00—11:00 
训练内容：
1、准备活动：原地动态拉伸、半场传切跑篮 
2、全明星赛 （上下午训练的全体人员，共40人）
(本文来源：网易体育  )


