1月10日（本周六）23时 天气：晴，4-7℃ 地点：卡尔文农庄球场，伦敦
富勒姆 VS 布莱克本
（富咸）排名：9 积分：26 
排名：19 积分：18（布力般流浪）
亚盘：-0/0.5
推介：富勒姆
大球 2:1
重心：富勒姆
近况提点 
富勒姆替补中场安德雷森在球队中难以找到主力位置，计划在1月份返回德国另谋高就。年轻后卫苏曼此前被租借到英冠球队修咸顿，近期表现出色，对方主帅波特维勒希望延长租借期。布莱克本后卫辛普森表示，新帅阿拉戴斯上任后，给球队带来新气息。阿拉戴斯则表示，虽然球队在英足总杯晋级，但本赛季首要任务还是在英超保级。年轻门将费德宁被租借到英乙球队罗奇代尔，未来一个月都不会参加英超赛事。
投注提点
富勒姆是典型的主场龙，本赛季英超主场取得6胜3平1负的成绩，上轮英超更是险些战胜了切尔西。而布莱克本在客场作战能力不强，只是取得2胜3平5负的成绩。上赛季，布莱克本做客以2比2逼平富勒姆，威廉希尔当时开出2.60、3.10、2.40的组合。此次两队再度相遇，威廉希尔开出1.95、3.25、3.30的组合，主胜指数大幅度下降，更是处于低赔方。该组合下，过往英超主队取得4胜1平的良好成绩，胜率高达80%，相信此次富勒姆能延续主场龙特色，战胜布莱克本。
球队伤停：
富勒姆 伤病：卡马拉(前锋)、泰穆里安(中场)、薛崎铉(中场) 停赛：无（布拉德和格拉需要最后检查才能确定）
布莱克本 伤病：圣克鲁斯(前锋)、希赞尼什维利(后卫)、斯蒂芬-雷德(中场)、D-邓恩(中场) 停赛：无
预测首发：
富勒姆(442)：施瓦泽/潘特希尔、休斯、汉格兰德、孔切斯基/斯蒂芬-戴维斯、埃图胡、墨菲、邓普西/萨莫拉、A-约翰逊
布莱克本(442)：罗宾逊/辛普森、奥耶、桑巴、沃尔诺科/图盖、埃默顿、安德鲁斯、佩德森/罗伯茨、麦卡锡
最近交锋：
日期 联赛对阵 比分 让球 盘路 大小 半场 单双 
2008-09-20 英超 布力般流浪 - 富咸 1 - 0 -0.50 富咸输 小 0 - 0 单 
2008-03-08 英超 布力般流浪 - 富咸 1 - 1 -1.00 富咸赢 小 0 - 0 双 
2007-11-25 英超 富咸 - 布力般流浪 2 - 2 0.00 走 大 0 - 0 双 
2007-04-21 英超 富咸 - 布力般流浪 1 - 1 -0.25 富咸输 小 1 - 0 双 
2006-12-02 英超 布力般流浪 - 富咸 2 - 0 -0.50 富咸输 小 2 - 0 双 
2005-12-17 英超 富咸 - 布力般流浪 2 - 1 -0.25 富咸赢 大 1 - 0 单 
2005-08-20 英超 布力般流浪 - 富咸 2 - 1 -0.25 富咸输 大 1 - 0 单 
2005-05-07 英超 布力般流浪 - 富咸 1 - 3 -0.25 富咸赢 大 1 - 1 双 (本文来源：网易体育  )


