直播员: 第四节开始。 （辽宁65-81广东 第四节）
直播员: 积臣上篮得分。 （辽宁65-83广东 第四节）
直播员: 边强跳投三分不中，谷立业得到篮板勾手命中。 （辽宁67-83广东 第四节）
直播员: 朱芳雨跳投三分命中。 （辽宁67-86广东 第四节）
直播员: 边强上篮得分。 （辽宁69-86广东 第四节）
直播员: 陈江华上篮命中。 （辽宁69-88广东 第四节）
直播员: 谷立业中距离还以颜色 （辽宁71-88广东 第四节）
直播员: 谷立业断球，奥德捷快攻扣篮命中。 （辽宁73-88广东 第四节）
直播员: 陈江华突破分球，积臣扣篮得分 （辽宁73-90广东 第四节）
直播员: 谷立业跳投不进，积臣得到篮板 （辽宁73-90广东 第四节）
直播员: 积臣跳投不进，桑普森得到篮板。 （辽宁73-90广东 第四节）
直播员: 积臣断球成功 （辽宁73-90广东 第四节）
直播员: 陈江华上篮命中。 （辽宁73-92广东 第四节）
直播员: 辽宁队请求暂停 （辽宁73-92广东 第四节）
直播员: 第四节还有6分10秒。 （辽宁73-92广东 第四节）
直播员: 辽宁队失误了 （辽宁73-92广东 第四节）
直播员: 陈江华上篮命中 （辽宁73-94广东 第四节）
直播员: 刘相韬勾手得分 （辽宁75-94广东 第四节）
直播员: 王仕鹏走步违例。 （辽宁75-94广东 第四节）
直播员: 积臣上篮命中，造成对方犯规，加罚进 （辽宁75-97广东 第四节）
直播员: 
打三分还以颜色 （辽宁78-97广东 第四节）
直播员: 陈江华三分球还以颜色 （辽宁78-100广东 第四节）
直播员: 李晓旭跳投不中 （辽宁78-100广东 第四节）
直播员: 杜锋造成对方犯规，两罚一中。 （辽宁78-101广东 第四节）
直播员: 杨鸣三分球命中 （辽宁81-101广东 第四节）
直播员: 刘晓宇上篮命中。 （辽宁81-103广东 第四节）
直播员: 杨鸣中距离命中 （辽宁83-103广东 第四节）
直播员: 广东队请求暂停，比赛还有1分34秒。 （辽宁83-103广东 第四节）
直播员: 陈江华三分命中 （辽宁83-106广东 第四节）
直播员: 比赛结束，广东106-83大胜辽宁，总分3-0领先。 （辽宁83-106广东 第四节）
直播员: 谢谢各位的收看，下次再会！！ （辽宁83-106广东 第四节）
(本文来源：网易体育专稿  作者：斯达云祖)


