网易体育3月21日消息 2008年国际乒联巡回赛卡塔尔公开赛男女单打第三轮争夺，中国男单王皓、马琳、王励勤、陈玘和马龙等人纷纷过关，其中王皓在先失三局的情况下连扳四局实现大逆转晋级。女单郭跃击败唐娜，联同张怡宁、王楠、郭焱等闯进八强，李晓霞输给队友刘诗雯出局。
男单方面，世界排名第一的王皓出战希腊悍将格林卡。开场后王皓状态低迷，关键分的把握明显不及对手，以10-12、7-11和10-12连丢三局。好在王皓及时调整，第四局在对手步步紧逼的情况下以12-10拿下关键一局。此后王皓信心大增完全掌握主动权，以11-3、11-2和11-4的悬殊比分连下三局，实现大逆转淘汰格林卡，1/4决赛对阵新加坡的高宁。
马龙对阵丹麦悍将梅兹，在11-7先声夺人后第二局9-11失利。随后的争夺尽在马龙的掌握，这位小将以11-5、11-6和11-8连下三城，总比分4-1拿下对手晋级八强。张继科对阵德国好手苏斯，经过六局苦战过关，将与马龙展开内战。
王励勤11-5、11-3、11-6和11-5横扫中国香港的江天一，陈玘苦战七局以4-3擒获高礼泽，两人将争夺一张半决赛入场券。马琳对阵中国香港的李静，首局两人就胶着至12平马琳连取2分以14-12取胜。第二局双方竟然鏖战至19平，李静把握住机会以21-19艰苦扳平。第三局两人依旧难分高下马琳以20-18胜出，不过第四局马琳却在9-6领先的情况下连丢5分以9-11失利。第五局马琳后来居上以11-9胜出，并在第六局再接再厉以11-9拿下对手，总比分4-2击败李静。上周科威特公开赛冠军萨姆索诺夫1-4输给罗马尼亚一单克里桑，后者将在1/4决赛挑战马琳。
女单第三轮，世界排名第一的张怡宁对阵克罗地亚名将鲍罗斯。前三局张怡宁发挥出色完全控制住场上局势，以11-4、11-5和11-3连下三城。第四局张怡宁明显有些松懈，失误增多很快大比分落后，鲍罗斯以11-3扳回一局。第五局张怡宁及时回勇，一路领先以11-6终结对手，总比分4-1击溃鲍罗斯，将在1/4决赛中对阵韩国选手郭芳芳，后者以4-1拿下另外一位韩国选手文铉晶。
老将王楠对阵近来上升势头迅猛的新加坡小将冯天薇，王楠开局顺利以11-8、11-3和11-4先拿三局，冯天薇在第四局发挥出色以11-9挽回些许颜面，不过王楠终究在大赛经验上要远胜对手，很快调整状态以11-9拿下第五局，顺利淘汰冯天薇，将面对力克孙蓓蓓的石夏廷。
郭跃面对代表韩国出战的前国手唐娜，首局郭跃打的极为顺手，以11-2的悬殊比分胜出，此后两局也没有遇到太多挑战，以11-6和11-9拿下。第四局唐娜有所起色，经过一番胶着后以11-9取胜，不过第五局郭跃没有再给对手机会，以11-9拿下晋级，1/4决赛对阵击败林菱的姜华珺。
郭焱面对韩国削球手朴美英打得相对轻松，2006年世界杯冠军以11-5、11-9、11-9和11-6直落四局取胜，刘诗雯在7-11和11-13先丢两局的情况下，以11-6、11-9、11-9和11-8翻盘取胜，将在1/4决赛面对郭焱。

(本文来源：网易体育专稿  作者：新边缘人)


