网易彩票推介德甲联赛第18轮：门兴 VS 波鸿
1月16日（本周六）22时30分 天气：多云，零下1－2℃ 地点：普鲁士公园球场，门兴格拉德巴赫
门兴 VS 波鸿
（慕逊加柏）排名：11 积分：21 
排名：16 积分：16（波琴）
亚盘：-0.5
推介：波鸿 
大小：小球（1：1）
近况提点
门兴与科特迪瓦后卫戈乌里解约。加拿大前锋弗兰德因伤将缺席下半程前两轮与波鸿和赫塔的比赛，替补后卫多达因右膝严重受伤提前告别本赛季。本季16次出场、攻入1球的阿尔及利亚前锋马特穆尔随队征战非洲杯。前锋诺伊维尔和科劳蒂均因肌肉拉伤缺席训练赛，但主帅弗龙策克表示周末两人复出的机会极大。波鸿在冬季转会中从比甲真特引进塞尔维亚中场马里奇，日本中场小野伸二则归国加盟清水心跳。俱乐部与替补门将卢特续约3年。主力后卫叶海亚随阿尔及利亚征战非洲杯。后卫伯尼希继续因伤缺阵，后腰阿扎瓦格和主力前锋克里莫维茨双双解禁复出。
投注提点
门兴过往主战波鸿19胜9平6负，但两队近16次交手门兴8平8负未有胜绩，上一次战胜对手还要追溯到1997年9月13日主场2比1获胜，近7次主战对手则4平3负，波鸿堪称门兴近年的最大克星。门兴在冬歇前盘路曾7连赢，主场曾连克沙尔克04和汉诺威96，经过冬歇调整后，球队状态能否延续尚是未知数。波鸿本轮有中前场两名主力阿扎瓦格和克里莫维茨解禁，前场实力大增，此番当有能力延续近年的往绩优势。
球队伤停：
门兴格拉德巴赫：卡尔森-布拉克（康复训练）、多达（膝盖韧带伤）、斯塔尔特里（内收肌伤）、阿尔伯曼（康复训练）、斯瓦尔德（未入选）、弗兰德、马特穆尔（非洲杯）
波鸿：伯尼希（耻骨发炎）、叶海亚（非洲杯）、弗格特（康复训练）
预测首发：
门兴格拉德巴赫：拜伊/莱费尔斯、布劳韦斯、丹特、达姆斯/布拉德利、T.马克斯/赫尔曼、罗伊斯、阿朗戈/博巴迪拉
主教练：弗隆策克
波鸿：黑尔瓦根/孔查、马尔特里茨、马夫拉伊、富克斯/弗赖尔、达布罗夫斯基、马里奇/阿扎瓦格/谢斯塔克、克利莫维茨
主教练：赫利希
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2009-08-09 德甲 波琴 - 慕逊加柏 3 - 3 -0.25 慕逊加柏赢 大 0 - 3 双 
2009-03-21 德甲 慕逊加柏 - 波琴 0 - 1 -0.50 慕逊加柏输 小 0 - 1 单 
2008-10-18 德甲 波琴 - 慕逊加柏 2 - 2 -0.50 慕逊加柏赢 大 0 - 1 双 
2007-07-28 友赛 波琴 - 慕逊加柏 3 - 0 -0.50 慕逊加柏输 大 1 - 0 单 
2007-05-19 德甲 慕逊加柏 - 波琴 0 - 2 0.00 慕逊加柏输 小 0 - 1 双 
2006-12-16 德甲 波琴 - 慕逊加柏 2 - 0 -0.25 慕逊加柏输 小 1 - 0 双 
2006-01-08 友赛 波琴 - 慕逊加柏 2 - 2 大 0 - 1 双 
2005-04-03 德甲 慕逊加柏 - 波琴 2 - 2 -0.50 慕逊加柏输 大 1 - 0 双 
(本文来源：网易体育  )
      

