网易体育11月29日报道：
西甲13轮赛事即将拉开战幕，刚刚在欧冠取得关键性胜利提前出线的皇马将延续欧冠的首发阵容，巴萨方面，梅西、埃托奥和亨利组成的最强三叉戟首发机会极大。
赫塔菲VS皇家马德里
赫塔菲（442）：阿邦丹谢里/孔特拉、迪亚兹、马里奥、利奇特/格拉内洛、卡斯克罗、波兰斯基、加维兰/阿尔宾、索尔达多
皇马（433）：卡西利亚斯/托雷斯、拉莫斯、佩佩、马塞洛/斯内德、加戈、古蒂/劳尔、萨维奥拉、德伦特
塞维利亚VS巴塞罗那
塞维利亚（442）：帕洛普/莫斯克拉、斯奎拉奇、普列托、F纳瓦罗/德穆尔、马雷斯卡、罗马里奇、阿德里亚诺/卡努特、法比亚诺
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、卡塞雷斯/图雷、布斯克茨、哈维/梅西、埃托奥、亨利
马拉加VS奥萨苏纳
马拉加（4231）：阿尔瑙/戈麦斯、洛洛、韦利格通、卡列哈/阿波尼奥、安赫尔/埃利、巴哈、杜达/阿德里安
奥萨苏纳（442）：罗伯托/阿斯皮利奎塔、M-弗拉诺、克鲁查加、奥伊尔/胡安弗兰、内科南、马苏德、沃多奇/潘迪亚尼、埃兹奎罗
巴拉多利德VS马洛卡
巴拉多利德（442）：阿森霍/洛佩斯、普列托、卡尔沃、马科斯/莱昂、鲁维奥、多拉多、塞斯马/卡诺比奥、维克托
马洛卡(4231)：卢克斯/何塞米、拉米斯、努涅斯、科拉雷斯/桑塔纳、苏亚雷斯/巴雷拉、胡拉多、阿朗戈/凯塔
维尔瓦VS维拉里尔
维尔瓦(442)：列斯戈/博松、莫里斯、贝托、波利/西西、富埃戈、巴斯克斯、艾托尔/格雷罗、科伦加
维拉里尔（442）：洛佩斯/文塔、福恩特斯、西甘、卡普德维拉/卡索拉、塞纳、埃古伦、皮雷/罗西、弗朗哥
西班牙人VS希洪竞技
西班牙人（4231）：卡梅尼/芬南、塞尔吉奥-桑切斯、哈尔克、贝拉格尔/卡列霍、莫伊塞斯/科洛、路易斯-加西亚、内内/塔穆多
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、内鲁、卡内拉/马塔武埃纳、卡马乔/莫兰、马特奥、卡斯特罗/比利奇 
毕尔巴鄂竞技VS努曼西亚
毕尔巴鄂（4231）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/奥尔拜斯、马丁内斯/苏萨埃塔、加门迪亚、戴维-洛佩斯/洛伦特 
努曼西亚(4231)：帕勃罗/胡安拉、帕文、博里斯、西斯马/纳戈雷、莫雷诺/皮诺、巴克罗、奎罗/戈伊利亚
阿梅利亚VS拉科鲁尼亚
阿梅利亚（4231）：阿尔维斯/布鲁诺、加西亚、佩雷拉诺、马内/阿尔瓦雷斯、华尼托/皮亚蒂、奥尔蒂斯、科罗纳/内格雷多
拉科（4231）：阿兰苏维亚/巴勃罗、皮斯库、洛波、菲利佩/胡安-罗德里格斯、塞尔吉奥/拉菲塔、维尔杜、瓜达尔多/博迪波
瓦伦西亚VS贝蒂斯
瓦伦西亚（4231）：雷南/米格尔、马切纳、阿莱克西斯、莫雷蒂/阿尔贝尔达、费尔南德斯/华金、巴拉哈、马塔/比利亚
贝蒂斯（4231）：卡斯托/内尔森、阿尔索、华尼托、韦加/奥雷里奥、埃玛纳/达米亚、卡皮、胡安马/塞尔吉奥-加西亚
马德里竞技VS桑坦德竞技
马竞（442）：库佩/佩雷亚、海廷加、乌伊法鲁西、佩尼亚/马克西、马尼切、劳尔-加西亚、西芒/弗兰、阿奎罗
桑坦德(4231)：托诺/巴雷拉、纳瓦斯、加雷、马卡诺/拉辛、科尔萨/穆尼蒂斯、佩雷拉、塞拉诺/奇特 
(本文来源：网易体育  作者：长路)


