11月22日（本周六）23时 天气：少云，7-11℃ 地点：安菲尔德球场，利物浦
利物浦 VS 富勒姆
（利物浦）排名：2 积分：32 
排名：10 积分：17（富咸）
亚盘：-1.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：利物浦
大球 3:1
重心：利物浦
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜近况提点 
利物浦队长杰拉德在上轮比赛中受伤，要休息10天，肯定无缘本周末的英超联赛。前锋托雷斯在上轮联赛失去主力位置，仅仅替补出场，主帅贝尼特斯表示，托雷斯自己必须得提高，只有他自己能达到首发要求，而且身体也康复了，才能不做替补。富勒姆后卫康切斯基表示，球队有能力在本赛季进入前10名。替补中场加里被租借到考文垂，他希望能在明年1月正式转会，以得到更多出场时间。主帅霍奇森表示，球队的客场作战能力正在提高，很快就可以获得客场胜利。
网易彩票独家专稿，谢绝转载！
投注提点
利物浦是富勒姆的克星，过往四次在主场迎战富勒姆，红军都取得胜利，且至少净胜两球。在本赛季的英超主场赛事中，利物浦取得5胜1平的良好成绩，维持了过往的主场强势。而富勒姆在客场只是取得1平4负的成绩，同样还是过往的客场虫。威廉希尔此次开出1.25、4.50、10.00的组合，过往英超主队10胜1平1负，其中8次作出1.5的让步，取得赢5输3的成绩，仍然占据优势，所以这场比赛顺应往绩，继续支持利物浦。
【利物浦VS富勒姆前瞻：队长伤停 红军力保榜首】
【胜负彩英超伤停简析：红军失杰拉德 枪手缺小法】
【英超第14轮形势解读：阿森纳落伍 曼联穷追不舍】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
球队伤停：
利物浦 伤病：无 停赛：无（斯科特尔和杰拉德需要最后检查才能确定）
富勒姆 伤病：卡马拉(前锋)、铁木里安(中场)、埃图胡(中场) 停赛：无
预测首发：
利物浦(442)：雷纳/阿贝罗阿、卡拉格、阿格尔、奥雷里奥/库伊特、阿隆索、马斯切拉诺、里埃拉/托雷斯、罗比-基恩
富勒姆(442)：施瓦泽/潘特希尔、休斯、汉格兰德、孔切斯基/斯蒂芬-戴维斯、布拉德、墨菲、格拉/萨莫拉、A-约翰逊
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2008-04-19 英超 富咸 - 利物浦 0 - 2 +0.50 利物浦赢 小 0 - 1 双 
2007-11-11 英超 利物浦 - 富咸 2 - 0 -1.50 利物浦赢 小 0 - 0 双 
2007-05-05 英超 富咸 - 利物浦 1 - 0 +0.25 利物浦输 小 0 - 0 单 
2006-12-09 英超 利物浦 - 富咸 4 - 0 -1.50 利物浦赢 大 0 - 0 双 
2006-03-16 英超 利物浦 - 富咸 5 - 1 -1.25 利物浦赢 大 2 - 1 双 
2005-10-22 英超 富咸 - 利物浦 2 - 0 +0.25 利物浦输 小 1 - 0 双 
2005-02-05 英超 利物浦 - 富咸 3 - 1 -1.00 利物浦赢 大 1 - 1 双 
2004-10-16 英超 富咸 - 利物浦 2 - 4 +0.25 利物浦赢 大 2 - 0 双
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 11-15 英超 保顿 - 利物浦 0 - 2 +0.75 赢 小 0 - 1 双 
08 11-13 英联杯 热刺 - 利物浦 4 - 2 +0.25 输 大 3 - 0 双 
08 11-09 英超 利物浦 - 西布朗 3 - 0 -1.75 赢 大 2 - 0 单 
08 11-05 欧冠杯 利物浦 -马竞  1 - 1 -0.75 输 小 0 - 1 双 
08 11-02 英超 热刺 - 利物浦 2 - 1 +0.25 输 大 0 - 1 单 
08 10-30 英超 利物浦 - 朴茨茅夫 1 - 0 -1.25 输半 小 0 - 0 单 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 11-15 英超 富咸 - 热刺 2 - 1 +0.25 赢 大 1 - 0 单 
08 11-09 英超 富咸 - 纽卡素 2 - 1 -0.25 赢 大 1 - 0 单 
08 11-01 英超 爱华顿 - 富咸 1 - 0 -0.75 输半 小 0 - 0 单 
08 10-30 英超 富咸 - 韦根 2 - 0 -0.25 赢 小 1 - 0 双 
08 10-27 英超 朴茨茅夫 - 富咸 1 - 1 -0.75 赢 小 0 - 0 双 
08 10-18 英超 富咸 - 新特兰 0 - 0 -0.25 输半 小 0 - 0 双 (本文来源：网易体育  )


