英联杯数据提点：主队不败率高，亚指成绩疲软
本周中的2场英联赛杯半决赛，阿斯顿维拉VS布莱克本为次回合决战，曼城VS曼联则是首回合争夺。过往5季英联赛杯的决赛权被英超TOP4和热刺所垄断，本赛季的布莱克本或阿斯顿维拉将打破这一宿命。
过往5季至今的21场半决赛（主客两回合）中，主场球队不败率居高，总成绩11胜6平4负，不过亚指仅赢8走2输11。首回合11场对阵中，主队5胜5平1负，亚指赢6输5，上周中维拉客胜布莱克本一役，是5个赛季以来首回合对决中唯一的客胜场次。次回合10战主队6胜1平3负，亚指赢2走2输6，值得一提的是3场客胜全部来自英超TOP4球队。
维拉最近一次征战半决赛是在03-04赛季，先后客负（亚指输）、主胜（亚指赢），以总比分4比5被博尔顿淘汰出局。布莱克本在05-06赛季主平（亚指赢）、客负（亚指走），总比分2比3负于曼联。曼联在04-05、05-06和08-09赛季入围半决赛，首回合都是做客，先后平切尔西（亚指赢）、布莱克本（亚指输），负于打比郡（亚指输），做客未尝一胜。曼城近年无入围记录。
网易彩票独家专稿，谢绝转载！
夺冠指数
球队 威廉希尔 欧平
阿斯顿维拉 2.62 2.67 
曼联 2.62 2.73 
曼城 3.25 3.23 
布莱克本 17.00 17.56 



