斯达云祖: 积臣的中投不进，桑普森得到了篮板（宏远86-62辽宁 第四节）
斯达云祖: 边强的三分不进，积臣得到了篮板（宏远86-62辽宁 第四节）
斯达云祖: 朱芳雨左翼三分出手命中（宏远89-62辽宁 第四节）
斯达云祖: 边强的三分出手不进，莫雷随后的上篮得分（宏远91-62辽宁 第四节）
斯达云祖: 朱芳雨的防守犯规了（宏远91-62辽宁 第四节）
斯达云祖: 刘相韬得到了三个罚球的机会，全中（宏远91-65辽宁 第四节）
斯达云祖: 陈江华一记三分出手命中（宏远94-65辽宁 第四节）
斯达云祖: 刘相韬也回敬了一个三分球（宏远94-68辽宁 第四节）
斯达云祖: 莫雷与桑普森各建一功（宏远96-70辽宁 第四节）
斯达云祖: 季乐的中投命中（宏远98-70辽宁 第四节）
斯达云祖: 朱芳雨进攻撞人了（宏远98-70辽宁 第四节）
斯达云祖: 奥德捷内线强行上篮得分（宏远98-72辽宁 第四节）
斯达云祖: 陈江华的三分出手命中了（宏远101-72辽宁 第四节）
斯达云祖: 莫雷的防守犯规了（宏远101-72辽宁 第四节）
斯达云祖: 边强罚球三罚两中（宏远101-74辽宁 第四节）
斯达云祖: 莫雷右翼的中投继续命中（宏远103-74辽宁 第四节）
斯达云祖: 
突破上篮博到犯规，罚球两罚两中（宏远103-76辽宁 第四节）
斯达云祖: 莫雷接应陈江华的分球，中投命中（宏远105-76辽宁 第四节）
斯达云祖: 张庆鹏的三分出手不进（宏远105-76辽宁 第四节）
斯达云祖: 积臣内线投篮继续得分（宏远107-76辽宁 第四节）
斯达云祖: 奥德捷的中投命中（宏远107-78辽宁 第四节）
斯达云祖: 王仕鹏的上篮不进（宏远107-78辽宁 第四节）
斯达云祖: 奥德捷扣篮得分（宏远107-80辽宁 第四节）
斯达云祖: 季乐的上篮不进（宏远107-80辽宁 第四节）
斯达云祖: 奥德捷转身上篮得分（宏远107-82辽宁 第四节）
斯达云祖: 陈江华的三分不进（宏远107-82辽宁 第四节）
斯达云祖: 奥德捷上篮得分，还造成了对方犯规，加罚命中（宏远107-85辽宁 第四节）
斯达云祖: 莫雷的三分出手不进（宏远107-85辽宁 第四节）
斯达云祖: 边强突破上篮得分（宏远107-87辽宁 第四节）
斯达云祖: 周鹏的中投不进（宏远107-87辽宁 第四节）
斯达云祖: 桑普森走步了（宏远107-87辽宁 第四节）
斯达云祖: 莫雷的中投命中（宏远109-87辽宁 第四节）
斯达云祖: 奥德捷的上篮得分，还造成了对方犯规，加罚命中（宏远109-90辽宁 第四节）
斯达云祖: 苏伟的上篮不进（宏远109-90辽宁 第四节）
斯达云祖: 
的上篮博到犯规，罚球两罚两中（宏远109-92辽宁 第四节）
斯达云祖: 莫雷的中投命中（宏远111-92辽宁 第四节）
斯达云祖: 全场比赛结束了！（宏远111-92辽宁 第四节）
(本文来源：网易体育专稿  )


