网易06/07赛季最佳主力阵容(4-4-2)：
主教练：曼奇尼(国际米兰)
主力阵容(4-4-2)：弗雷/麦孔、马特拉齐、巴尔扎利、帕斯夸尔/菲戈、万努奇、卡卡、斯坦科维奇/托蒂、穆图
1.门将：弗雷(佛罗伦萨)
弗雷是唯一打满了本赛季所有联赛的两个球员之一，另一位同样是门将，他就是锡耶纳的曼宁格，但是如果论到表现，弗雷显然是当之无愧的最佳。仔细看看积分榜你就会发现，佛罗伦萨竟然是本赛季失球最少的球队，他们只丢了31个球，而冠军队国际米兰高达34个，即使是罗马和拉齐奥也分别有34和33个之多。法国人弗雷的贡献有目共睹，这其中最关键的就是弗雷的表现一直非常稳定，38场比赛中他有19次都零封对手。
弗雷数据：
出场 时间 丢球 零封对手 扑救 摘高球/成功 解围 犯规 被犯
38 3420min 31 19 110 56/2 11 0 3
2.右后卫：麦孔(国际米兰)
在这个位置上意甲并不缺人才，但相对来说，一流的边卫除了要防守能力出众，在进攻方面尤其要有独到之处，而助攻能力无疑是考察这一位置人选的最好指标。综观助攻榜，能进入榜单的后卫本就寥寥可数，而首次登陆意甲的麦孔竟然能排名前十，这证明了其能力的确非比寻常，这名出色的右后卫也在国际米兰站稳了脚跟。
麦孔数据：
出场 时间 进球 助攻 传球/成功 威胁球 传中 解围 协防 犯规 被犯 单挑/胜出
32 2594min2 7 1466/1256 66 99 95 13 32 39 66/47
3.中后卫：马特拉齐(国际米兰)
在卡纳瓦罗去了皇马之后，意大利后卫中表现最好的无疑就是马特拉齐了，这名在世界杯上星光四射的中后卫在国际米兰已经坐稳了主力位置。而马特拉齐除了在防守上的成绩令人津津乐道外，最吸引人的就是他惊人的得分能力，这名年已34岁的大个子在本赛季打进了10个进球。
马特拉齐数据：
出场 时间 进球 助攻 传球/成功 解围 协防 犯规 被犯 单挑/胜出
28 2373min1001036/766 13610 48 33 63/45
4.中后卫：巴尔扎利(巴勒莫)
巴尔扎利在世界杯上一战成名，其出色的盯人能力和铲球能力成为所有前锋们的噩梦，本赛季他一如既往的稳定。在与国际米兰的客场比赛中，巴尔扎利还奉献了一记精准的助攻，帮助球队逼平了强大的联赛冠军。这名中卫也引起了如拜仁这样的豪门球队的兴趣，下赛季意甲赛场上说不定将看不到巴尔扎利了。
巴尔扎利数据：
出场 时间 进球 助攻 传球/成功 解围 协防 犯规 被犯 单挑/胜出
36 3233min 1 2 1202/969 208 42 2538 87/74
5.左后卫：帕斯夸尔(佛罗伦萨)
帕斯夸尔是上赛季从佛罗伦萨冒出来的新星，并且一度入选了意大利国家队，本赛季25岁的他继续用自己精彩的表现证明着自己国脚级的实力。虽然没有为佛罗伦萨在联赛中进球，但是帕斯夸尔在左路的突破、传中等成为球队进攻的主要攻击线。
帕斯夸尔数据：
出场 时间 进球 助攻 传球/成功 威胁球 传中 解围 协防 犯规 被犯 单挑/胜出
34 3040min 0 4 1322/1039 18 246 113 39 3960 79/64
6.右前卫：菲戈(国际米兰)
这是老菲戈在意甲的最后一个赛季，但年近35岁的葡萄牙人依旧在向球迷们展示着什么是真正的艺术足球。尽管身体状况大不如前，但是菲戈在球场上能拼能抢的精神依旧在感动着球迷，本赛季他进球不多，只有2个而且还都是点球，但是9次完美的助攻还是证明了菲戈的价值。
菲戈数据：
出场 时间 进球 助攻 传球/成功 威胁球 传中 解围 协防 犯规 被犯 单挑/胜出
32 2025min2 9 1131/94993 296 5 4 48 69 38/31
7.中前卫：卡卡(AC米兰)
卡卡本赛季在联赛中的表现虽然没有在冠军杯中那么耀眼，但依然令人叹服，8个进球6次助攻并不是一般人能做得到的。如果不是AC米兰的整体成绩拖了后腿，卡卡完全有机会和托蒂竞争赛季的最佳球员。
卡卡数据：
出场 时间 进球 助攻 传球/成功 威胁球 传中 解围 协防 犯规 被犯 单挑/胜出
31 2654min 8 6 1396/1179 142 69 3 10 43 74 35/31
8.中前卫：万努奇(恩波利)
恩波利的队长万努奇已经30岁了，可以说本赛季是他凭借一人之力帮助恩波利打到现在的位置，如果不是因为年龄大了点，他的前途一定是在豪门球队中。
万努奇数据：
出场 时间 进球 助攻 传球/成功 威胁球 传中 解围 协防 犯规 被犯 单挑/胜出
38 3157min 4 9 1427/1129 153 287 4 5289197 66/51
9.左前卫：斯坦科维奇(国际米兰)
斯坦科维奇能左能右，其实最擅长打中路，不过由于国际米兰左路时常缺人，他更多的出现在左前卫位置上，若此，本赛季最佳的左前卫非他莫属。6个进球11个助攻，这样的成绩难怪皇马想要来抢人了。
斯坦科维奇数据：
出场 时间 进球 助攻 传球/成功 威胁球 传中 解围 协防 犯规 被犯 单挑/胜出
34 2726min 6 11 1342/1060 43 132 21 11 62 38 59/46
10.前锋：托蒂(罗马)
26个进球9次助攻，对于托蒂，我们已经无话可说了。
托蒂数据：
出场 时间 进球 助攻 传球/成功 威胁球 传中 解围 协防 犯规 被犯 单挑/胜出
35 3022min 26 9 1244/909 78 149 1 3 65 104 27/23
11.前锋：穆图(佛罗伦萨)
罗马尼亚人的状态一如5年前在帕尔马时恐怖，“毒蛇”绝非浪得虚名。虽然穆图在场上看起来更像是一个左边锋，但是他的得门能力依旧不减当年，尽管进球数不如托蒂，但是相比于对球队的贡献，穆图并不逊于罗马王子。
穆图数据：
出场 时间 进球 助攻 传球/成功 威胁球 传中 解围 协防 犯规 被犯 单挑/胜出
33 2823min 1610946/718 126 223 16 1977107 38/32 


