网易体育9月20日报道：
西甲第三轮赛事，皇马阵中加戈和斯内德因伤肯定无法出战，罗本和拉莫斯可能因伤缺战。巴萨阵中，亨利和马科斯可能缺席，博扬和皮克两位小将有望获得出场机会。
桑坦德竞技VS皇家马德里桑坦德（442）：托诺/ 皮尼略斯、加雷、马卡诺、克里斯蒂安/巴雷拉、卢辛、科尔萨、塞拉诺/奇特、穆尼蒂斯 
皇马（442）：卡西利亚斯/萨尔加多、卡纳瓦罗、佩佩、海因策/范德法特、古蒂、迪亚拉、伊瓜因/劳尔、范尼
希洪竞技VS巴塞罗那
希洪竞技（451）：桑切斯/科林、赫尔南德斯、安德鲁、卡内拉/米歇尔、马塔武埃纳、卡斯特罗、佩德罗、卡梅洛/比利奇
巴萨（433）：巴尔德斯/阿尔维斯、普约尔、皮克、阿比达尔/伊涅斯塔、哈维、凯塔/博扬、埃托奥、梅西
马德里竞技VS维尔瓦
马竞（442）：库佩/塞塔里迪斯、乌伊法鲁西、佩雷亚、安东尼奥-洛佩斯/马克西、马尼切、劳尔-加西亚、西芒/庞格勒、阿奎罗
维尔瓦（442）：列斯戈/博松、阿尔索、莫里斯、波利/卡姆尼亚斯、巴斯克斯、富埃戈、艾托/阿德里安、鲁文
西班牙人VS赫塔菲西班牙人（442）：卡梅尼/塞尔吉奥、哈尔克、帕雷哈、贝兰格尔/莫伊塞斯、科洛、罗曼、路易斯-加西亚/内内、塔穆多
赫塔菲（442）：雅克布/孔特拉、马里奥、迪亚兹、利希特/格隆、卡斯克罗、塞莱斯蒂尼、加维兰/阿尔宾、索尔达多
阿梅利亚VS马拉加
阿梅利亚（442）：阿尔维斯/布鲁诺、佩雷拉诺、奇科、马内/奥尔蒂斯、华尼托、阿尔瓦雷斯、科罗纳/皮亚蒂、内格雷多
马拉加（442）：阿尔瑙/戈麦斯、夸德拉多、韦利格通、纳乔/安赫尔、杜达、洛洛、卡列哈/巴哈、卢克
毕尔巴鄂VS巴拉多利德
毕尔巴鄂（451）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、卡萨斯/埃切贝里亚、古尔佩吉、马丁内斯、苏萨埃塔、耶斯特/洛伦特
巴拉多利德（451）：阿森霍/桑切斯、普列托、巴拉哈、马科斯/纳诺、博尔哈、多拉多、鲁维奥、梅敦亚宁/埃斯库德罗
拉科鲁尼亚VS马洛卡
拉科（451）：阿兰苏维亚/劳雷、洛波、卡斯特罗、菲利佩/拉菲塔、贝莱隆、塞尔吉奥、罗德里格斯、瓜达尔多/布拉沃
马洛卡（442）：莫亚/拉米斯、努涅斯、纳瓦罗、科拉雷斯/巴雷拉、苏亚雷斯、特雷霍、马蒂/阿杜里兹、阿朗戈
努曼西亚VS维拉里尔
努曼西亚（451）：帕勃罗/胡安拉、帕拉西奥斯、博里斯、西斯马/皮诺、纳戈雷、莫雷诺、安通、克罗/布里特
维拉里尔（451）：洛佩斯/安赫尔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、费尔南德斯、埃德米尔森、伊巴加萨/洛伦特
贝蒂斯VS塞维利亚
贝蒂斯（451）：卡斯托/内尔森、华尼托、阿尔索、费尔南多/奥雷里奥、塞尔吉奥-加西亚、卡皮、埃马纳、马克-冈萨雷斯/帕沃尼
塞维利亚（442）：帕洛普/孔科、斯奎拉奇、普列托、F纳瓦罗、/纳瓦斯、马雷斯卡、法齐奥、卡佩尔/卡努特、法比亚诺
瓦伦西亚VS奥萨苏纳
瓦伦西亚（442）：雷南/米格尔、阿莱克西斯、埃尔格拉、德尔奥尔诺/埃杜、阿尔贝尔达、费尔南德斯、巴勃罗/马塔、安古洛
奥萨苏纳（442）：里卡多/克鲁查加、何塞特索、罗韦尔西奥、莫雷亚尔/胡安弗兰、冯特、普拉希尔、内科南、马苏德/波尔蒂略 (本文来源：网易体育  作者：长路)


