北京时间：2月7日（本周六）22时30分 
天气：小雪，零下1－4℃
 地点：维尔丁球场，盖尔森基兴 直播：BenSports 2
 VS 云达不来（史浩克零四）排名：9 积分：27
排名：10 积分：26（云达不莱梅）
立博亚盘：0.5
Bet365欧赔：2.00 3.40 3.60
足彩推介：3/0
亚盘推介：沙尔克04
波胆推介：2比1
重心推介：大球
伤停名单
沙尔克：格罗斯穆勒（业余队）、凯尼亚（大腿受伤）
不莱梅：迭戈（停赛）、洪特（膝盖受伤）、普勒德尔（康复训练）、皮萨罗（红牌停赛）、范德尔（肌肉纤维撕裂）
投注提点
沙尔克在冬季转会以清理球员为主，施特赖特、巴雷拉等边缘人物先后离队，主力中场恩斯特以450万欧元加盟比锡达斯。上轮被排除出首发名单的前锋库兰伊赛后表示，自己感觉正在逐渐失去俱乐部的信任，但他表示将摆脱困境，将在球队重新证明自己。中场琼斯和恩格拉尔双双解禁复出，潘德尔因膝伤缺阵。
不来梅上轮在72.9%的控球率、21次射门的巨大优势下主场负于比勒菲尔德，迭戈和皮萨罗的缺阵影响巨大，两人本轮继续停赛。在冬季转会中，前锋萨诺戈和阿尔贝托租借离队，租借到帕纳辛纳科斯后卫齐奥利斯，从南锡引进匈牙利28岁前锋富塔奇。
两支落魄之师冬歇归来后齐齐输球，依然未能摆脱颓势，比较而言，不来梅在友谊赛中的表现更是十分糟糕。Oddset主胜2.00，为近3季蓝军主战不来梅的最低值，看缺少两名核心的鹦鹉军再败一场。
预测首发
沙尔克04：诺伊尔/拉菲尼亚、赫韦德斯、博尔东、韦斯特曼/琼斯/恩格拉尔、拉基蒂奇/阿萨莫阿、哈利尔-阿尔滕托普、法尔范；主教练：鲁滕
不莱梅：维泽/C.弗里茨、默特萨克、纳尔多、托西奇/弗林斯/齐奥利斯、D.延森/厄齐尔/罗森贝里、阿尔梅达；主教练：沙夫
交战记录
两队在历史上总共交战36场，沙尔克04 12胜10平14负处于下风。两队在沙尔克04的主场总共交战19场，沙尔克04 8胜8平3负占上风。两队最近1次交手1比1握手言和，当时盘口为云达不莱梅让平/半。沙尔克04最近8场比赛3胜3平2负，赢盘率为50%，近6场走势：输赢输输输赢。云达不莱梅最近8场比赛4胜0平4负，赢盘率为37.5%，近6场走势：赢走输输输赢。
时间 赛事 主队 比分 客队
2008-08-23 德甲 云达不莱梅 1-1 沙尔克04 
2008-04-12 德甲 云达不莱梅 5-1 沙尔克04 
2008-01-13 友谊赛 沙尔克04 2-1 云达不莱梅 
2007-10-27 德甲 沙尔克04 1-1 云达不莱梅 
2007-02-03 德甲 云达不莱梅 0-2 沙尔克04 
2006-08-26 德甲 沙尔克04 2-0 云达不莱梅 
2006-04-23 德甲 云达不莱梅 0-0 沙尔克04 
2005-11-26 德甲 沙尔克04 2-1 云达不莱梅
德甲第2轮技术统计：不莱梅1-1沙尔克04


(本文来源：网易体育  )


