西甲18轮预计首发：皇马双雄复出 巴萨最强阵
网易体育1月15日报道：
西甲18轮，皇马做客挑战毕尔巴鄂，虽然伊瓜因和范德法特因伤休战，但是上轮停赛的拉莫斯和L迪亚拉复出，多少弥补了银河战舰的缺失。巴萨方面，六冠王再度面对塞维利亚，瓜迪奥拉必将用最强阵争取复仇，击溃刚刚在国王杯淘汰自己的宿敌。
毕尔巴鄂VS皇家马德里
毕尔巴鄂（442）：伊莱索斯/伊劳拉、阿莫雷比埃塔、圣何塞、科伊基利/古尔佩吉、马丁内斯、奥尔拜斯、穆尼亚因/洛伦特、托克罗
皇马（442）：卡西利亚斯/拉莫斯、加雷、阿尔比奥尔、阿贝罗阿/加戈、L迪亚拉、阿隆索、卡卡/C罗、本泽马
巴塞罗那VS塞维利亚
巴塞罗那（433）：巴尔德斯/阿尔维斯、普约尔、皮克、阿比达尔/布斯克茨、哈维、伊涅斯塔/梅西、伊布拉希莫维奇、亨利
塞维利亚（442）：帕洛普/孔科、埃斯库德、德拉古蒂诺维奇、F纳瓦罗/纳瓦斯、雷纳托、罗马里奇、佩罗蒂/内格雷多、科内
桑坦德竞技VS巴拉多利德
桑坦德（442）：科尔托蒂/克里斯蒂安、托雷洪、恩里克、皮尼略斯/穆尼蒂斯、拉桑、科尔萨、塞拉诺/西斯科、卡纳莱斯
巴拉多利德（442）：比拉尔/巴拉甘、尼尔瓦多、巴拉哈、马科斯/博尔哈、贝利、卡诺比奥、瑙塞特/布埃诺、迭戈-科斯塔
瓦伦西亚VS维拉里尔瓦伦西亚（442）塞萨尔/布鲁诺、D纳瓦罗、 迪尔贝特、马蒂厄/华金、马切纳、巴内加、席尔瓦/比利亚、马塔
维拉里尔（442）：迭戈-洛佩斯/安赫尔、戈丁、卡普德维拉、文塔/卡佐拉、塞纳、布鲁诺、卡尼/罗西、尼尔马
萨拉戈萨VS赫雷斯
萨拉戈萨（451）：卡里索/迪奥戈、戈尼、普利多、帕雷德斯/加比、庞西奥、赫雷拉、阿里斯门迪、彭南特/拉菲塔
赫雷斯（442）：雷南/弗兰西斯、卡萨多、普列托、莱昂德罗/贝加蒂诺斯、莫雷诺、卡尔沃、莫莫/阿贝尔、米歇尔
奥萨苏纳VS西班牙人奥萨苏纳（442）：里卡多/阿斯皮利奎塔、罗韦尔西奥、何塞特索、蒙雷亚尔/马苏德、普尼亚尔、卡姆尼亚斯、胡安弗兰/潘迪亚尼、阿兰达
西班牙人（442）阿尔瓦雷斯/龙卡利亚、帕雷哈、福林、奇卡/路易斯-加西亚、莫伊塞斯、贝尔杜、哈维-马科斯/伊万-阿隆索、卡列洪
马洛卡VS拉科鲁尼亚
马洛卡（442）：阿瓦特/何塞米、努涅斯、拉米斯、阿约瑟/阿尔瓦雷斯、苏亚雷斯、马蒂、卡斯特罗/阿杜里斯、巴雷罗
拉科（442）：阿兰苏维亚/M巴勃罗、洛波、科洛托、费利佩/托马斯、贝莱隆、罗德里格斯、瓜达尔多/阿德里安、博迪波
马德里竞技VS希洪竞技
马竞（442）：阿森霍/巴雷拉、佩雷亚、多明戈斯、安东尼奥-洛佩斯/雷耶斯、劳尔-加西亚、阿松桑、西芒/弗兰、胡拉多
希洪竞技（4231）：胡安-巴勃罗/洛拉、博蒂亚、赫尔南德斯、卡内拉/里维拉、卡马乔/莫兰、卡梅洛、卡斯特罗/巴拉尔
马拉加VS赫塔菲
马拉加（442）：穆努阿/加梅斯、冈萨雷斯、韦利格通、穆蒂利加/华尼托、费尔南多、杜达、阿波尼奥/巴哈、卢克
赫塔菲（442）：科迪纳/M托雷斯、马里奥、迪亚兹、科尔特斯/莱昂、博阿滕、、卡斯奎罗、加维兰/索尔达多、马努
阿梅利亚VS特内里费
阿梅利亚（442）：迭戈-阿尔维斯/科罗纳、阿卡谢特、佩拉诺、西斯马/贝尔纳代洛、皮亚蒂、索里亚诺、米歇尔/克鲁萨特、戈伊通
特内里费（4231）：阿拉贡内斯/胡安卢、卢纳、西西利亚、贝利维斯/里卡多、米克尔-阿隆索、科梅、阿尔法罗/阿约瑟、尼诺

