斯达云祖: 王仕鹏一上来就命中一记中投（宏远28-10辽宁 第二节）
斯达云祖: 桑普森控球失误，被陈江华抢断（宏远28-10辽宁 第二节）
斯达云祖: 陈江华快攻上篮博到对方犯规，罚球两罚两中（宏远30-10辽宁 第二节）
斯达云祖: 
一记突破上篮得分（宏远30-12辽宁 第二节）
斯达云祖: 陈江华继续上篮得分（宏远32-12辽宁 第二节）
斯达云祖: 王仕鹏突破上篮得分，还造成了对方犯规，加罚命中（宏远35-12辽宁 第二节）
斯达云祖: 莫雷防守犯规，桑普森的罚球两罚一中（宏远35-13辽宁 第二节）
斯达云祖: 王仕鹏的中投命中（宏远37-13辽宁 第二节）
斯达云祖: 刘相韬也回敬了一个中投（宏远37-15辽宁 第二节）
斯达云祖: 莫雷的中投不进（宏远37-15辽宁 第二节）
斯达云祖: 边强则马上回敬了一个三分球（宏远37-18辽宁 第二节）
斯达云祖: 现在广东队要了一个暂停，第二节还有8分43秒（宏远37-18辽宁 第二节）
斯达云祖: 比赛继续（宏远37-18辽宁 第二节）
斯达云祖: 莫雷一记突破扣篮得分（宏远39-18辽宁 第二节）
斯达云祖: 桑普森撞人犯规了（宏远39-18辽宁 第二节）
斯达云祖: 杜锋右翼一记三分命中（宏远42-18辽宁 第二节）
斯达云祖: 边强回敬一个中投（宏远42-20辽宁 第二节）
斯达云祖: 季乐三分不进，李晓旭的篮板（宏远42-20辽宁 第二节）
斯达云祖: 刘晓宇抢断成功，快攻上篮得分（宏远44-20辽宁 第二节）
斯达云祖: 张庆鹏三分命中（宏远44-23辽宁 第二节）
斯达云祖: 莫雷的勾手上篮不进，奥德捷的篮板（宏远44-23辽宁 第二节）
斯达云祖: 边强的传球出现失误（宏远44-23辽宁 第二节）
斯达云祖: 杜锋走步违例了（宏远44-23辽宁 第二节）
斯达云祖: 李晓旭上篮得分（宏远44-25辽宁 第二节）
斯达云祖: 朱芳雨造成了对方犯规，罚球两罚一中（宏远45-25辽宁 第二节）
斯达云祖: 张庆鹏外围三分命中（宏远45-28辽宁 第二节）
斯达云祖: 王仕鹏三分出手不进，李晓旭得到了篮板（宏远45-28辽宁 第二节）
斯达云祖: 王仕鹏被吹了一个技术犯规，张庆鹏罚球两罚两中（宏远45-30辽宁 第二节）
斯达云祖: 奥德捷扣篮得分（宏远45-32辽宁 第二节）
斯达云祖: 朱芳雨马上回敬了一个三分球（宏远48-32辽宁 第二节）
斯达云祖: 积臣防守犯规了（宏远48-32辽宁 第二节）
斯达云祖: 李晓旭罚球两罚一中（宏远48-33辽宁 第二节）
斯达云祖: 积臣接应朱芳雨的分球，一记上篮得分（宏远50-33辽宁 第二节）
斯达云祖: 李晓旭博到积臣犯规，罚球两罚一中（宏远50-34辽宁 第二节）
斯达云祖: 杨鸣博到犯规，罚球两罚一中（宏远50-35辽宁 第二节）
斯达云祖: 朱芳雨的上篮也造成了对方犯规，罚球两罚两中（宏远52-35辽宁 第二节）
斯达云祖: 王仕鹏的防守犯规，张庆鹏的罚球两罚两中（宏远52-37辽宁 第二节）
斯达云祖: 广东队要了一个暂停，第二节比赛还有2分41秒（宏远52-37辽宁 第二节）
斯达云祖: 朱芳雨上篮得分，但是奥德捷也马上回敬一个扣篮（宏远54-39辽宁 第二节）
斯达云祖: 刘晓宇右翼一记中投命中（宏远56-39辽宁 第二节）
斯达云祖: 周鹏一记三分出手不进（宏远56-39辽宁 第二节）
斯达云祖: 刘晓宇的防守犯规，张庆鹏罚球两罚两中（宏远56-41辽宁 第二节）
斯达云祖: 朱芳雨一记三分命中（宏远59-41辽宁 第二节）
斯达云祖: 辽宁队要了一个暂停，第二节还有21秒（宏远59-41辽宁 第二节）
斯达云祖: 陈江华一记压哨球出手不进，上半场比赛结束了！（宏远59-41辽宁 第二节）
斯达云祖: 稍事休息，下半场继续（宏远59-41辽宁 第二节）

(本文来源：网易体育专稿  )


