网易体育10月17日报道
西甲本周末将进行第7轮角逐，马德里竞技队坐镇卡尔德隆球场迎战皇家马德里，激情四射的德比战绝对能令球迷热血沸腾。本轮的另外一场焦点战是巴萨客场挑战毕尔巴鄂竞技队，其他几场比赛，瓦伦西亚VS努曼西亚，西班牙人VS维尔瓦，阿梅利亚VS塞维利亚也值得关注。
马德里竞技VS皇马(19日2:00，CCTV-5、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：3.05 3.50 2.34 2.88 推荐：皇马
激情四射的马德里德比战，喜欢西甲的球迷绝对不容错过。经过国家队比赛周的调整，这对宿敌早就已经蓄势待发。“床单军团”上一轮1-6惨败给巴萨，为了证明他们的重新崛起，这支老牌劲旅势必死磕皇马，不过对于他们来说，如何让伤兵尽快归队是首要问题；皇家马德里则兵强马壮，人员调整游刃有余，舒斯特尔当然不会放过这个扳倒宿敌的机会。值得一提的是，马竞上一次在联赛中战胜皇马还要追溯到99年，双方近20次交手，皇马以11胜7平2负占据绝对优势，上赛季两场德比更是取得全胜。
西班牙人VS维拉里尔(19日4:00，CCTV-5、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：2.84 3.30 2.60 推荐：维拉里尔
西班牙人近期表现鲜有亮点，反观“黄色潜水艇”则一路高奏凯歌，状态神勇，此番客场出战有望全身而退。
贝蒂斯VS马洛卡(19日23:00)
赔率：2.04 3.45 3.85 推荐：贝蒂斯
贝蒂斯本赛季联赛尚未开和，本轮面对状态回落的马洛卡，有望借助主场之利取得积分。
巴拉多利德VS维尔瓦(19日23:00)
赔率：1.88 3.50 4.60 推荐：巴拉多利德
两队近期均是遭遇连败打击，可谓难兄难弟，此番哀兵交战，有主场优势的巴拉多利德机会更大一些。
马拉加VS赫塔菲(19日23:00)
赔率：2.60 3.25 2.90 推荐：赫塔菲
马拉加喜获两连胜，球员士气正盛，不过赫塔菲开赛以来客场表现不俗，本轮马拉加主场拿到一分就可满意。
桑坦德VS拉科鲁尼亚(19日23:00)
赔率：2.24 3.20 3.55 推荐：拉科
两队近期状态相当，出现平局的可能性较大。从交战记录来看，双方近10交手，拉科以5胜3平2负占据优势。
希洪竞技VS奥萨苏纳(19日23:00)
赔率：2.80 3.30 2.64 推荐：希洪竞技
希洪竞技上一轮客场击败马洛卡，迎来联赛首胜，球员士气得到鼓舞，本轮对阵状态低迷的奥萨苏纳，有望继续保持良好势头。
瓦伦西亚VS努曼西亚(19日23:00，广东体育、上海体育、香港有线足球、超级体育7)
赔率：1.36 5.00 11.00 推荐瓦伦西亚
瓦伦西亚势如破竹，战绩一路飘红，本轮又有主场之利，状态低迷的努曼西亚显然难以与其抗衡，本场比赛悬念并不大。
毕尔巴鄂VS巴塞罗那(20日1:00，广东体育、上海体育、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：6.20 4.10 1.59 推荐巴萨
两队实力相差悬殊，毕尔巴鄂的劣势显而易见，巴斯克军团唯有借助主场之利与巴萨周旋。双方近10次交手，巴萨以6胜3平1负占据绝对优势。
阿梅利亚VS塞维利亚(20日3:00，香港有线足球、超级体育7直播)
赔率：2.68 3.15 2.88 推荐：塞维利亚
阿梅利亚本赛季依然维持了强势，在换帅以及几名主力离开后，球队能有这样的表现，不能不说令人感到意外；塞维利亚目前保持不败，在两条战线上已经取得4连胜，本轮客场拿分应该问题不大。
(本文来源：网易体育  作者：一直很安静)


