网易体育8月16日消息
就在意大利媒体纷纷预测，塞尔维亚中卫伊万诺维奇在本周三租借AC米兰加盟之时，《全市场》转会专家雷卡尔卡蒂率先披露了交易内幕，并透露切尔西已经拒绝将伊万转让给AC米兰。周四，意大利媒体证实了交易的失败，AC米兰体育经理布拉伊达从伦敦空手而回。
夏季转会市场只剩最后半个月的时间，雷卡尔卡蒂对目前转会市场上一些热门转会的可能性进行了预测，雷卡尔卡蒂认为，达科特，贝利，苏亚索，克雷斯波这4名国米球员离队可能很大，而葡萄牙国脚夸雷斯马登陆意甲在即。
安德雷奥利(罗马)：切沃-90%，桑普-10%
大塞萨尔(自由)：博洛尼亚-40%，亚特兰大-30%，拉齐奥-30%
克雷斯波(国米)：桑普-50%，都灵-20%，罗马-10%，拉齐奥-10%，国米-10%
达科特(国米)：桑普-40%，都灵-40%，博洛尼亚-15%，罗马-5%
亨特拉尔(阿贾克斯)：阿森纳-30%，皇马-20%，巴萨-20%，阿贾克斯-20%，罗马-10%
贝利(国米)：波尔图-70%，拉齐奥-25%，国际米兰-5%
夸雷斯马(波尔图)：国米-85%，皇马-10%，波尔图-5%
拉基蒂奇(沙尔克04)：沙尔克-90%，尤文图斯-10%
苏亚索(国米)：罗马-45%，波尔图-35%，曼城-15%，国米-5%
蒂亚戈(尤文)：马竞-40%，纽卡-40%，尤文-20% 
 (本文来源：网易体育  作者：natale)


