男子单打：
2007年：费德勒7-6（9-7），4-6，7-6（7-3），2-6，6-2纳达尔
2006年：费德勒6-0，7-6(5)，6-7(2)，6-3纳达尔
2005年：费德勒6-2，7-6（7-2），6-4胜罗迪克
2004年：费德勒4-6，7-5，7-6（7-3），6-4胜罗迪克
2003年：费德勒7-6（7-5），6-2，7-6（7-3）胜菲利普西斯
2002年：休伊特6-1，6-3，6-2胜纳尔班迪安
2001年：伊万尼塞维奇6-3，3-6，6-3，2-6，9-7胜拉夫特
2000年：桑普拉斯6-7（10-12），7-6（7-5），6-4，6-2胜拉夫特
1999年：桑普拉斯6-3，6-4，7-5胜阿加西
1998年：桑普拉斯6-7（2-7），7-6（11-9），6-4，3-6，6-2胜伊万尼塞维奇
1997年：桑普拉斯6-4，6-2，6-4胜皮奥林
1996年：克拉吉塞克6-3，6-4，6-3胜华盛顿
1995年：桑普拉斯6-7（5-7），6-2，6-4，6-2胜贝克尔
女子单打：
2007年：大威廉姆斯6-4，6-1巴托丽
2006年：毛瑞斯莫（1）2-6，6-3，6-4海宁—哈德恩（3）
2005年：大威廉姆斯4-6，7-6和9-7胜达文波特
2004年：莎拉波娃6-1，6-4胜小威廉姆斯
2003年：小威廉姆斯4-6，6-4，6-2胜大威廉姆斯
2002年：小威廉姆斯7-6（7-4），6-3胜大威廉姆斯
2001年：大威廉姆斯6-1，3-6，6-0胜海宁
2000年：大威廉姆斯6-3，7-6（7-3）胜达文波特
1999年：达文波特6-4，7-5胜格拉夫
1998年：诺沃特娜6-4，7-6（7-2）胜图齐亚
1997年：辛吉斯2-6，6-3，6-3胜诺沃特娜
1996年：格拉夫6-3，7-5胜桑切斯—维卡里奥
1995年：格拉夫4-6，6-1，7-5胜桑切斯—维卡里奥
男子双打：
2007年：阿诺·克莱门特/迈克尔·罗德拉3-1布莱恩兄弟
2006年：布莱恩兄弟 3-1 桑托罗/泽蒙季奇
2005年：斯蒂芬·哈斯/韦斯利·穆迪 3-1 布莱恩兄弟
2004年：比约克曼/伍德布里奇3-1胜诺尔/泽蒙季奇
2003年：比约克曼/伍德布里奇3-1胜布帕提/米尔尼
2002年：比约克曼/伍德布里奇3-1胜诺里斯/内斯特
2001年：唐·约翰森/帕尔默3-1胜诺瓦克/里克尔
2000年：伍德布里奇/伍德福德3-0胜哈休斯/斯托尔
1999年：布帕提/佩斯3-1胜哈休斯/帕尔默
1998年：埃尔廷/哈休斯3-2胜伍德布里奇/伍德福德
1997年：伍德布里奇/伍德福德3-1胜埃尔廷/哈休斯
1996年：伍德布里奇/伍德福德3-1胜拜伦·布莱克/康内尔
1995年：伍德布里奇/伍德福德3-0胜里奇/梅尔维尔
女子双打：
2007年：卡拉·布莱克（津巴布韦）/利泽·胡贝尔2-1斯莱伯尼克（斯洛文尼亚）/杉山爱（日本）
2006年：
郑洁/晏紫
 2-1 帕斯奎尔/苏亚雷兹
2005年：卡拉·布莱克/胡贝尔 2-0 
/毛瑞斯莫
2004年：卡拉·布莱克/斯塔布斯2-0胜 利·胡贝尔/杉山爱
2003年：克里斯特斯/杉山爱2-0胜鲁阿诺—帕斯库尔/苏亚雷斯
2002年：威廉姆斯姐妹2-0胜鲁阿诺—帕斯库尔/苏亚雷斯
2001年：雷蒙德/斯塔布斯2-0胜克里斯特斯/杉山爱
2000年：威廉姆斯姐妹2-0胜哈拉德—德库基斯/杉山爱
1999年：达文波特/莫拉尤2-0胜德斯沃特/塔塔科娃
1998年：辛吉斯/诺沃特娜2-1胜达文波特/兹维列娃
1997年：费尔南德斯/兹维列娃2-0胜阿伦德特/波勒格拉夫
1996年：辛吉斯/苏科娃2-1胜迈克格拉特/内兰德
1995年：诺沃特娜/桑切斯—维卡里奥2-1胜费尔南德斯/兹维列娃
混合双打：
2007年：詹米·穆雷（英国）/杰里娜·扬科维奇（塞尔维亚）2-1比约克曼(瑞典)/莫里克(澳大利亚)
2006年：安迪·拉姆/兹沃娜列娃 2-0 鲍勃·布莱恩/大威廉姆斯
2005年：布帕蒂/皮尔斯 2-0 汉利/Perebiynis
2004年：布莱克兄妹2-1胜伍德布里奇/莫里克
2003年：佩斯/纳夫拉蒂诺娃2-0胜安迪·拉姆/罗迪奥诺娃
2002年：布帕提/利霍夫塞娃2-1胜乌列特/汉图科娃
2001年：弗里德尔/汉图科娃2-1胜布莱恩特/利·胡贝尔
2000年：唐·约翰森/金伯利·波2-0胜休伊特/克里斯特斯
1999年：佩斯/雷蒙德2-1胜比约克曼/库尔尼科娃
1998年：米尔尼/小威廉姆斯2-0胜布帕提/鲁西奇
1997年：苏克/苏科娃2-1胜奥尔霍夫斯基/内兰德
1996年：苏克/苏科娃2-1胜伍德福德/内兰德
1995年：斯塔克/纳夫拉蒂诺娃2-0胜苏克/费尔南德斯
青少年男子单打：
唐纳德-杨(美国)2-0伊格纳蒂克(白俄罗斯)
2006年：Thiemo De Bakker（荷兰）2-0 Marcin Gawron（波兰）
2005年：J. Chardy（法国） 2-0 R. Haase（荷兰）
2004年：孟菲尔斯（法国）2-0胜卡希里（英国）
2003年：梅格亚（罗马尼亚）2-0胜古乔尼（澳大利亚）
2002年：雷德（澳大利亚）2-0胜欧哈布（阿尔及利亚）
2001年：瓦伦特（瑞士）2-1胜穆勒（卢森堡）
2000年：马胡特（法国）2-1胜安西奇
1999年：梅泽尔2-0胜普莱斯（丹麦）
1998年：费德勒2-0胜拉巴德兹
1997年：怀特豪斯（南非）2-0胜埃尔斯纳（德国）
1996年：沃尔特科夫（白俄罗斯）2-1胜柳比西奇
1995年：穆蒂斯（法国）2-0胜基弗
青少年女子单打：
U-拉德万斯卡(波兰)2-1布伦格尔(美国）
2006年：沃兹尼亚齐2-1
 
Magdalena Rybarikova
2005年：拉德万斯卡 2-0 T. Paszek
2004年：卡·邦达连科2-1胜伊万诺维奇
2003年：菲利普肯斯2-1胜查克维塔泽
2002年：杜切维娜2-1胜莎拉波娃
2001年：维贾亚（印尼）2-1胜萨芬娜
2000年：萨勒尼（阿根廷）2-0胜佩雷比伊尼斯（乌克兰）
1999年：图亚加诺娃（乌兹别克斯坦）2-0胜克拉斯诺鲁斯卡娅
1998年：斯里波特尼克2-0胜克里斯特斯
1997年：卡拉·布莱克2-0胜里普纳（美国）
1996年：毛瑞斯莫2-1胜塞尔纳
1995年：奥尔斯扎（波兰）2-0胜塔纳苏甘
青少年男子双打：
D-洛佩兹/特雷维萨(意大利)2-1杰巴维(捷克)/克里扎恩(斯洛伐克)
2006年：Kellen Damico(美国) &amp; Nathaniel Schnugg(美国)2-0 Martin Klizan（斯洛伐克） &amp; Andrei Martin（斯洛伐克）
2005年：J. Levine (美国) and M. Shabaz (美国) 2-0 S. Groth (澳大利亚) and A. Kennaugh (英国)
2004年：埃文斯/欧德斯马（美国）2-0胜哈塞（荷兰）/特罗伊奇（塞黑）
2003年：梅格特/特考（罗马尼亚）2-0胜菲尼/古乔尼（澳大利亚）
2002年：梅格特/特考（罗马尼亚）2-1胜布·巴克/R·拉姆（美国）
2001年：丹切维奇（加拿大）/小拉彭蒂2-0胜埃查加雷/S·冈萨雷斯（墨西哥）
2000年：科内/维利根（比利时）2-1胜班克斯/里比（英国）
1999年：
/纳尔班迪安2-0胜埃内夫（保加利亚）/涅米宁
1998年：费德勒/奥·罗查斯2-0胜罗德拉/安迪·拉姆（以色列）
1997年：霍纳/马苏2-0胜范德韦斯图岑/怀特豪斯（南非）
1996年：布拉奇亚利（意大利）/罗比查德（加拿大）2-0胜罗伯茨/怀特豪斯（南非）
1995年：马丁·李/特罗特曼（英国）2-0胜赫尔南德斯（墨西哥）/普尔塔
青少年女子双打：
U-拉德万斯卡(波兰)/帕柳岑科娃(俄罗斯)2-1Doi/Nara(日本)
2006年：Alisa Kleybanova（俄罗斯） &amp; Anastasia Pavlyuchenkova（俄罗斯）2-0 Kristina Antoniychuk（乌克兰） &amp; Alexandra Dulgheru（罗马尼亚）
2005年：阿扎伦卡(比利时)/斯扎维 (匈牙利) 2-1 埃拉科维奇(新西兰)/ 尼库莱斯库（罗马尼亚）
2004年：阿扎伦卡(比利时)/哈瓦特索娃（白俄罗斯）2-1胜 埃拉科维奇（新西兰）/尼库莱斯库（罗马尼亚）
2003年：克雷巴诺娃（俄罗斯）/米尔扎2-1胜博赫莫娃（捷克）/小克拉吉塞克
2002年：埃尔克·克里斯特斯/斯特里科娃2-1胜阿·巴克（美国）/格罗恩菲尔德
2001年：杜尔科/哈克莱罗德2-0胜霍里亚托普洛斯（澳大利亚）/马泰克（美国）
2000年：加斯珀（罗马尼亚）/佩雷比伊尼斯2-0胜贝达诺娃/萨勒尼
1999年：贝达诺娃/萨勒尼2-1胜佩雷比伊尼斯/图亚加诺娃
1998年：戴伯格（丹麦）/科斯坦尼奇2-0胜兰普雷（斯洛文尼亚）/图亚加诺娃
1997年：卡拉·布莱克/塞尔于蒂娜（哈萨克斯坦）2-1胜马特维兹奇/斯里波特尼克（斯洛文尼亚）
1996年：巴拉班什科娃（白俄罗斯）/毛瑞斯莫2-1胜奥斯特洛/里弗斯（美国）
1995年：卡拉·布莱克/阿尔斯扎（波兰）2-0胜穆斯格拉夫/理查德森（澳大利亚） (本文来源：网易体育  )


