网易彩票推介德甲第18轮：汉诺威96VS柏林赫塔
1月16日（本周六）22时30分 天气：多云，零下4-零下2℃ 地点：AWD竞技场，汉诺威
汉诺威96 VS 柏林赫塔
（汉诺威）排名：14 积分：17 
排名：18 积分：6（哈化柏林）
亚盘：-0/0.5
推介：柏林赫塔
大小：1:2 大球
近况提点
汉诺威96本季主力前锋科南、施泰纳一伤一停，成就了上季主力前锋施劳德拉夫、汉克——冬歇前末轮，施劳德拉夫和汉克搭档锋线，结果前者上半场即梅开二度。本轮，4大前锋怎么排阵是个问题。球队防线灵魂、突尼斯中卫哈吉正征战非洲杯，从莫斯科火车头租借的斯洛伐克中卫朱里察将临时顶缺。柏林赫塔为保级，引进了捷克中卫胡布尼克、沙尔克边路好手科比亚什维利和勒沃替补前锋耶卡斯，并向两名巴西球员卡卡和塞萨尔发出了逐客令。上轮停赛的埃伯特和卡查尔均解禁复出，球队只有后卫达尔道伊和门将根两名伤员。
投注提点
柏林赫塔本赛季德甲只在首轮战胜过汉诺威96，随后16战3平13负，本战再遇手下败将肯定会全力一搏。汉诺威96自恩克去世后1平4负，防守更是奇差无比，博客胜。02-03赛季至05-06赛季，汉诺威主战赫塔1平3负，客战1胜2平1负，均是客场一方占优。
球队伤停：
汉诺威96：M.延森（未入选）、哈古伊（非洲杯）、霍夫曼（未入选）、维尼休斯（康复训练）、安德烈亚森（骨质发炎）、巴利奇（累积黄牌停赛）、S.沙赫德（未入选）、哈内（未入选）、克日诺维克（膝伤）、拉拉（康复训练）、齐佐（康复训练）、福塞尔（康复训练）
柏林赫塔：根（骨折）、卡卡（预备队）、法尔迪（未入选）、沙勒（未入选）、施泰因（肌肉拉伤）、塞萨尔（预备队）、达尔代伊（康复训练）、哈特曼（未入选）、卡查尔（膝伤）、尼库（背伤）、佩尔德达伊（未入选）、里德尔（未入选）
预测首发：
汉诺威96：弗罗姆洛维茨/切伦多洛、埃吉曼、杜里卡、劳施/C.舒尔茨/平托、贾克帕/布鲁金克/科南、施劳德拉夫
主教练：贝格曼
柏林赫塔：德罗布尼/皮什切克、A.弗里德里希、胡布尼克、科比亚什维利/卢斯滕贝格尔/克林格、西塞罗、拉斐尔/拉莫斯、耶卡斯
主教练：冯克尔
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2009-08-08 德甲 哈化柏林 - 汉诺威 1 - 0 -0.50 汉诺威输 小 0 - 0 单 
2009-04-11 德甲 汉诺威 - 哈化柏林 2 - 0 0.00 汉诺威赢 小 1 - 0 双 
2008-10-30 德甲 哈化柏林 - 汉诺威 3 - 0 -0.50 汉诺威输 大 0 - 0 单 
2008-08-04 友赛 汉诺威 - 哈化柏林 3 - 1 0.00 汉诺威赢 大 2 - 0 双 
2008-04-26 德甲 汉诺威 - 哈化柏林 2 - 2 -0.25 汉诺威输 大 2 - 0 双 
2007-11-10 德甲 哈化柏林 - 汉诺威 1 - 0 -0.25 汉诺威输 小 0 - 0 单 
2007-02-01 德甲 汉诺威 - 哈化柏林 5 - 0 0.00 汉诺威赢 大 3 - 0 单 
2006-08-19 德甲 哈化柏林 - 汉诺威 4 - 0 -0.75 汉诺威输 大 2 - 0 双
(本文来源：网易体育  )
      

