北京时间：4月5日（本周六）22时 
天气：多云，2-8℃
 地点：城市体育场，曼彻斯特 直播：泰星UBC61台、澳门有线Channel 1、ESPN、香港NOW632台、BenSports 1
曼城VS切尔西
（曼城）排名：9 积分：49
排名：2 积分：71（车路士）
澳彩亚盘：+0.5/1
欧平指数：4.634、3.385、1.737
足彩推介：0/1
亚盘推介：切尔西
★★★★☆
波胆：0:1（小）
半全场：半和/全客
【07/08赛季英超第11轮技术统计：切尔西6-0曼城】
伤停名单
曼城 伤病：博基诺夫(前锋)、理查兹(后卫)、鲍尔(后卫) 停赛：无
切尔西 伤病：无 停赛：无(切赫需要最后检查才能确定)
近况提点
●意大利的《慢镜头》网站透露，曼城已经向国米出价1500万镑购买斯坦科维奇，并得到了国米的认可，同时，国米主帅曼奇尼下赛季也可能成为曼城主教练埃里克森的助教。
●切尔西球坛上周末继续考察阿积士的当家球星亨特拉尔，据悉，蓝军有意在今夏收购这名被标价1800万镑的荷兰国脚。而AC米兰主席贝鲁斯科尼再次表示，希望可以将舍甫琴科带回AC米兰。
数据提点
●1993-94赛季至今，曼城在联赛中19次对阵切尔西，结果仅取得1胜4平14负的糟糕战绩。
●近11次对阵切尔西，曼城有10次被对手零封。
投注提点
曼城最近对阵维冈、雷丁、博尔顿和伯明翰均失分，可谓有求必应。埃里克森已经开始为下赛季组军做准备。本季英超，曼城双炒同城死敌曼联，但却双输给阿森纳。首回合切尔西主场6球完胜对手，表面上曼城有复仇的需要。但英超夺冠悬念还得维持，曼城在无欲无求之下，应该识趣，切尔西追赶的对手是曼城的宿敌曼联，彩民投注时需要考虑的是毕竟曼城、曼联两队同在一个城市同一天空下，虽然论实力、近况和形势，车仔再胜机会较高，可是不能排除曼城在主场也能制造杀机。首选当然走“0”，大单彩民还是补“1”较稳妥。
预测首发
曼城(4-4-2)：哈特/奥诺哈、科尔卢卡、邓恩、加里多/爱尔兰、哈曼、杰尔森、佩德罗夫/本贾尼、埃拉诺
切尔西(4-3-3)：库迪奇尼/费雷拉、卡瓦略、特里、A-科尔/埃辛、兰帕德、巴拉克/赖特-菲利普斯、德罗巴、乔科尔
交战记录

赛事　时间　　　　主队　　比分 客队
英超　2007/10/27　切尔西　6-0　曼城
英超　2007/03/15　曼城　　0-1　切尔西
英超　2006/08/20　切尔西　3-0　曼城
英超　2006/03/25　切尔西　2-0　曼城
英超　2005/12/29　曼城　　0-1　切尔西
英超　2005/02/07　切尔西　0-0　曼城
英超　2004/10/17　曼城　　1-0　切尔西
英超　2004/02/28　曼城　　0-1　切尔西

(本文来源：网易体育专稿  )


