时间：11月24日（下周一）3时30分 天气：多云，2-5℃ 地点：奥林匹克球场，都灵
都灵 VS AC米兰
（拖连奴）排名：16 积分：11
（AC米兰）排名：2 积分：26
亚盘：+0.5/1
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：AC米兰
大小：小球 0:2
重心：AC米兰
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜近况提点
都灵上轮2比3惜败给卡塔尼亚，卡塔尼亚前锋普拉斯马蒂在摆反人墙时企图以脱裤子来分散都灵球员的注意力，并成功“协助”队友马斯卡拉打入任意球，此举在赛后引起都灵全队上下的强烈不满。后卫迪洛雷托因累积黄牌周末停赛，主力中卫纳塔利则将伤愈复出。
AC米兰凭借卡卡的一个有争议的点球小胜切沃，完成该队本季联赛的第5个1比0胜利。英国媒体透露，在成功引进弗拉米尼和森德罗斯后，AC米兰又希望从阿森纳购买荷兰射手范佩西。据《米兰体育报》预测，博内拉本战将顶替因伤缺阵的右边卫赞布罗塔，老将法瓦利将与卡拉泽搭档中卫组合。
网易彩票独家专稿，谢绝转载！
投注提点
上赛季的意甲“平局大师”都灵本季主场3胜3负未见平局赛果，所输3仗包括第3轮1比3负国际米兰和第5轮以同样比分不敌拉齐奥。事实上，都灵此前对阵前10名球队只有1胜5负的战绩，抗强能力明显不足。AC米兰上一个客场被升班马莱切在补时阶段追平，上周末对阵切沃亦踢得十分艰难，球队正面临不小压力。本轮恰逢国米与尤文强强对话，仅落后榜首1分的AC米兰自然不会放过抢分良机。
【都灵vsAC米兰前瞻:红黑军剑指榜首 欲得渔翁之利】
【意甲第13轮重心剖析：国家德比日 米兰抢分时】
【意甲联赛第13轮形势解读：传统三强同列“三甲” 】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
球队伤停：
【都灵】伤：科里尼（中场）、阿贝特（中场）、马龙加（前锋）；停：迪洛蒂托（后卫）
【AC米兰】伤：内斯塔（后卫）、博列洛（前锋）；停：无
预测首发：
都灵（442）：1塞雷尼/19迪亚纳、14纳塔利、50普拉塔尔、33鲁宾/32科隆博、4德泽麦里、8巴罗内、10罗西纳/90比安奇、11阿莫鲁索
AC米兰（4321）：12阿比亚蒂/15赞布罗塔、25博内拉、3马尔蒂尼、18扬库洛夫斯基/8加图索、10西多夫、84弗拉米尼/22卡卡、80小罗/帕托 
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2008-03-22 意甲 拖连奴 - AC米兰 0 - 1 +0.50 拖连奴输 小 0 - 0 单 
2007-11-04 意甲 AC米兰 - 拖连奴 0 - 0 -1.50 拖连奴赢 小 0 - 0 双 
2007-04-28 意甲 拖连奴 - AC米兰 0 - 1 +0.50 拖连奴输 小 0 - 1 单 
2006-12-10 意甲 AC米兰 - 拖连奴 0 - 0 -1.50 拖连奴赢 小 0 - 0 双 
2003-02-23 意甲 拖连奴 - AC米兰 0 - 3 +0.75 拖连奴输 大 0 - 3 单 
2002-10-06 意甲 AC米兰 - 拖连奴 6 - 0 -0.50 拖连奴输 大 - 双 
2002-03-17 意甲 AC米兰 - 拖连奴 2 - 1 -0.75 拖连奴输 大 - 单 
2001-11-04 意甲 拖连奴 - AC米兰 1 - 0 +0.25 拖连奴赢 小 - 单 
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 11-16 意甲 卡坦尼亚 - 拖连奴 3 - 2 -0.50 输 大 2 - 1 单 
08 11-09 意甲 拖连奴 - 巴勒莫 1 - 0 -0.25 赢 小 0 - 0 单 
08 11-02 意甲 森多利亚 - 拖连奴 1 - 0 -0.75 输半 小 0 - 0 单 
08 10-30 意甲 拖连奴 - 阿特兰大 2 - 1 -0.25 赢 大 0 - 0 单 
08 10-26 意甲 祖云达斯 - 拖连奴 1 - 0 -0.75 输半 小 0 - 0 单 
08 10-19 意甲 拖连奴 - 卡利亚里 0 - 1 -0.75 输 小 0 - 0 单 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 11-16 意甲 AC米兰 - 切禾 1 - 0 -1.75 输 小 1 - 0 单 
08 11-10 意甲 莱切 - AC米兰 1 - 1 +1.00 输 小 0 - 0 双 
08 11-07 联盟杯 AC米兰 - 布拉加 1 - 0 -1.75 输 小 0 - 0 单 
08 11-03 意甲 AC米兰 - 拿玻里 1 - 0 -0.75 赢半 小 0 - 0 单 
08 10-30 意甲 AC米兰 - 锡耶纳 2 - 1 -1.50 输 大 1 - 0 单 
08 10-26 意甲 阿特兰大 - AC米兰 0 - 1 +0.50 赢 小 0 - 0 单 (本文来源：网易体育  )


