1月3日（本周六）23时 天气：多云，零下2-2℃ 地点：酋长球场，伦敦
 VS 普利茅夫
（阿仙奴）英超排名：5 积分：35
（普利茅斯）英冠排名：15 积分：33
亚盘：-1.5/2
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：阿森纳
大小：小球 2:0
重心：上半场小球
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜投注提点：
阿森纳上周末凭借加拉斯的进球力克朴茨茅斯，在联赛3连平后取得首胜，但目前仍落后第4位的维拉3分。由于队中伤兵不少，兵工厂在冬季转会市场上必定会有不小动作。继阿尔沙文经纪人透露温格正与泽尼特商谈转会价钱外，英媒体亦披露枪手已向纽卡斯尔正式报价，希望用800万英镑买下门将吉文。同时，本季没法打上主力的后卫图雷已向俱乐部明确表达了希望在1月份离队的意见，而年轻前锋辛普森已被正式租借至西布朗锻炼。法布雷加斯、沃尔科特、罗西基等老伤号依旧缺阵，“杯赛杀手”本特纳已经伤愈，主力前锋阿德巴约刚刚当选2008年多哥足球先生。
网易彩票独家专稿，谢绝转载！
普利茅夫近8轮联赛仅得1胜，近3个客场遭遇连败之余更是1球不进，无论近况还是客战能力均令人担忧。此外上轮联赛染红的后卫麦克纳米也将停赛。看好枪手完胜晋级。
【阿森纳新年面临空前挑战 枪手将帅恐遭豪门瓜分】
【足总杯特别统计:做客低级别对手 英超强队不可信】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
最近交锋：
无
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 12-28 英超 阿仙奴 - 朴茨茅夫 1 - 0 -1.00 走 小 0 - 0 单 
08 12-27 英超 阿士东维拉 - 阿仙奴 2 - 2 0.00 走 大 0 - 1 双 
08 12-21 英超 阿仙奴 - 利物浦 1 - 1 -0.25 输半 小 1 - 1 双 
08 12-13 英超 米杜士堡 - 阿仙奴 1 - 1 +0.75 输 小 1 - 1 双 
08 12-11 欧冠杯 波图 - 阿仙奴 2 - 0 -0.25 输 小 1 - 0 双 
08 12-06 英超 阿仙奴 - 韦根 1 - 0 -1.50 输 小 1 - 0 单 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 12-28 英冠 卡迪夫城 - 普利茅夫 1 - 0 -0.75 输半 小 0 - 0 单 
08 12-26 英冠 普利茅夫 - 修咸顿 2 - 0 -0.50 赢 小 1 - 0 双 
08 12-20 英冠 班士利 - 普利茅夫 2 - 0 -0.25 输 小 1 - 0 双 
08 12-13 英冠 普利茅夫 - 昆士柏流浪 1 - 1 0.00 走 小 0 - 1 双 
08 12-10 英冠 普利茅夫 - 伯明翰 0 - 1 +0.25 输 小 0 - 0 单 
08 12-06 英冠 唐卡士打 - 普利茅夫 1 - 0 0.00 输 小 1 - 0 单 (本文来源：网易体育  )


