网易体育12月20日报道
西甲本周末将进行第16轮角逐，在国家德比战铩羽而归的皇马再遇强敌，本轮将在伯纳乌球场迎战瓦伦西亚队，拉莫斯又将面临考验；巴萨在魔鬼赛程中取得三连胜，本轮客场挑战“黄色潜水艇”，瓜迪奥拉的球队有望继续扩大积分榜上的领先优势。
皇马VS瓦伦西亚
 (21日3:00，CCTV-5、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：1.92 3.70 4.00 推荐：皇马
皇家上一轮在诺坎普球场铩羽而归，球队状态堪忧，本轮面对来势汹汹的瓦伦西亚，拉莫斯的首要任务是保证球队至少可以拿到一分，然后才是争取击败蝙蝠军团。双方近20次联赛交锋记录，皇马以11胜4平5负占据绝对优势。
VS马竞 
(21日5:00，CCTV-5、香港有线足球、泰星59、超级体育7直播)
赔率：3.40 3.45 2.16 推荐：马竞
西班牙人连续6轮不胜状态持续低迷，马竞3连胜且连续8轮不败，双方近期走势相差甚远，主队恐怕只能输少当赢。
努曼西亚VS巴拉多利德 
(22日0:00)
赔率：2.56 3.35 2.80 推荐：巴拉多利德
努曼西亚经历了客场两连败，球队仍然在降级区边缘徘徊，防守是他们比较薄弱的环节；巴拉多利德近来是顺风顺水，排在联赛第8的位置，但客场战绩比较糟糕，本场比赛双方都有机会。
拉科VS维尔瓦
 (22日0:00)
赔率：1.74 3.65 5.20 推荐：拉科
拉科鲁尼亚主场3连胜，维尔瓦近两场连胜。从实力上来说拉科占优，但最近两个赛季，维尔瓦对拉科保持3胜1平的战绩。
奥萨苏纳VS赫塔菲
 (22日0:00)
赔率：2.46 3.35 2.92 推荐：赫塔菲
奥萨苏纳本赛季迄今只有一场胜利，但主场连续3轮不败；赫塔菲近4轮拿到8分，客战3连平。近3个赛季，奥萨苏纳在主场连续输给赫塔菲。
马洛卡VS塞维利亚 
(22日0:00，广东体育、上海体育、香港有线足球、超级体育7直播)
赔率：3.50 3.60 2.08 推荐：塞维利亚
马洛卡遭遇3连败，近7轮不胜；塞维利亚近两个客场连续取胜，目前积分与瓦伦西亚并列西甲第二。2001-02赛季以来，马洛卡在主场对塞维利亚的比赛中保持不胜。
希洪竞技VS阿梅利亚 
(22日0:00)
赔率：2.34 3.20 3.25 推荐：希洪竞技
希洪竞技本赛季仍然没有平局，6胜9负的成绩使球队充满了神秘的色彩，而主帅普雷希亚多更是将这支球队打造得充满了个性，本轮主场面对状态一般的阿梅利亚，希洪不会放过圣诞节前抢分的机会。
桑坦德VS马拉加 
(22日0:00)
赔率：2.08 3.45 3.65 推荐：桑坦德
桑坦德在联盟杯上战胜了曼城，但是双线作战对球员的体力将会是个考验，马拉加上轮击败努曼西亚，目前处于联赛中游，但是这支球队状态不够稳定，此番作客桑坦德，能取1分就可以满意。
VS巴萨 
(22日3:00，广东体育、上海体育、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：4.30 3.80 1.82 推荐：巴萨
潜水艇连续两轮不胜，近期状态严重下滑，巴萨则连续击败塞维利亚、瓦伦西亚和皇马，状态可谓入日中天，潜水艇则是魔鬼赛程的最后一个对手，本轮看好巴萨4连胜。从两队交战记录来看，双方近20次交手各胜8场平分秋色。
贝蒂斯VS毕尔巴鄂 
(22日5:00，香港有线足球、超级体育7直播)
赔率：2.16 3.25 3.70 推荐：毕尔巴鄂
贝蒂斯连续3轮不慎，球队近期状态堪忧；毕尔巴鄂3轮不败，球员士气正盛，此番客场出战赢面较大。

(本文来源：网易体育  作者：一直很安静)


