
网易体育12月23日报道： 
休斯敦火箭队今天来到新泽西IZOD中心球馆，客场挑战新泽西网队。“中国德比”成为今天的焦点，在赛前热闹的舞龙舞狮表演过后，两队开始了真刀真枪的战斗，没想到比赛完全呈现一边倒态势，火箭队从始至终一直保持领先，前两节就领先21分！最终兵不血刃的以114-91大胜网队，取得08-09赛季第一次四连胜；而得分超过100，火箭13胜0负。此役过后，火箭总战绩19胜9负，网队13胜14负。 

姚明今天总共登场35分钟，13投8中，罚球8罚8中，砍下24分16个篮板完成两双！外加2次助攻4次盖帽。阿隆·布鲁克斯表现出众砍下22分6次助攻 
，斯科拉11分，麦蒂12分4次助攻，替补后卫海德13分，阿泰斯特10分，老巴里5分，弗老大未登场。 
主队易建联14投4中，贡献10分7个篮板，卡特只得到10分，德文·哈里斯10分，替补后卫杜林17分网队最高 
。四节的比分分别为：29-13、32-27、25-25、28-26（火箭队在前）。 
比赛刚开场17秒，易建联三秒区左侧背身单打斯科拉，可惜转身跳投砸筐而出！姚明反击篮下接到巴蒂尔助攻，底线左侧后仰跳投首开纪录！火箭2-0先声夺人。此后火箭打出一波15比6的得分狂潮，麦蒂两次跳投得手，尽管易建联一次篮下补篮得到2分，但布鲁克斯一记外线远投3加1连得四分！麦蒂连续罚球，火箭17-6遥遥领先。一次暂停后，易建联罚球线右侧突破造成斯科拉打手犯规，罚球2罚1中，得到个人第3分，但网队7-17仍落后10分之多。 
第一节还剩5分17秒，巴蒂尔右侧底角投中三分锦上添花，火箭20-9疯狂领先！网队有些一蹶不振，小个子布鲁克斯一次突破上篮，一次干拔跳投，火箭25-9一度领先16分之多。直到第一节最后1分19秒，哈塞尔上篮扳回2分，网队11-25得分终于达到两位数！之后卡特远距离中投再添2分，网队缩小差距；但第一节最后0.6秒，替补中锋兰德里压哨上篮得手，火箭29-13仍领先16分结束首节。 
第二节开场后，姚明与易建联均在场下休息，又是布鲁克斯远投三分（14分），帮助火箭34-15领先19分之巨！新秀道格拉斯·罗伯特斯上篮扳回2分，网队苦苦追赶。一次官方暂停后，姚明重新登场，而阿联继续坐板凳。刚一上场，姚明一记转身跳投、一次助攻替补后卫卢瑟·海德左翼远投三分命中！火箭40-21迫使网队请求暂停。暂停后第二节还剩7分40秒，易建联换下安德森重新亮相。无奈刚上篮不久，阿联便吃到了个人今天第3次犯规！被兰德里上篮险些2加1打三分。火箭始终领先15分以上，第二节最后3分58秒，麦蒂篮下左侧跑动中抛投得手，火箭49-31领先，弗兰克再度请求20秒暂停。暂停后网队将分差缩小到35-51，好景不长，阿泰斯特在第二节最后46.1秒右翼远投得手，火箭58-37再度领先21分！之后杜林和巴蒂尔各投中一个三分，火箭61-40领先进入中场休息。 
姚明上半场8投4中，罚球2罚2中，砍下10分10个篮板完成两双；布鲁克斯15分两队最高！麦蒂10分，巴蒂尔8分，兰德里6分。对方卡特只得到8分0助攻，易建联3分5个篮板3次犯规，哈里斯4分2次助攻。 
下半场开场后，姚明与易建联重新登场，阿联一次防守三秒违例，送给了巨人一次罚球机会，姚明得到个人第11分；麦蒂跳投、斯科拉上篮，火箭66-48保持领先。易建联连续干拔中投不中，布鲁克斯得到此时最高的17分！火箭68-48再度领先20分。直到第三节还剩7分43秒，阿联终于面对姚明得分！篮下左侧捡到一个地板球，面对巨人防守强行上篮打板入筐！但仅过了12秒，姚明反击后仰跳投还以颜色，火箭70-50领先，网队被迫又叫了暂停。暂停后斯科拉连续上篮得手，火箭74-54保持领先。 
第三节最后3分45秒，易建联右翼25尺外接到卡特助攻，投中了个人今天第一个三分球（8分6板）！网队59-78还差19分，客队主帅阿德尔曼请求暂停。暂停后布鲁克斯回敬一记三分（22分最高），姚明下场休息，兰德里上篮2加1，火箭84-65没有给网队缩小分差的机会。直到第三节最后46秒，斯科拉强行上篮再添2分，火箭86-65仍然领先21分进入第四节。 
第四节彻底变成垃圾时间，领先21分的火箭换下了麦蒂、斯科拉，而主队卡特、哈里斯等人也没有上场，双方派上替补练兵。不过打了2分钟后，姚明竟然重新登场，阿帅似乎并没有让巨人休息的意思。姚明在垃圾时间内连投带罚砍下了9分（24分16板），火箭99-77保持22分优势，双方都已经无心恋战。37岁的老射手布伦特·巴里在最后6分01秒也上场热热身，姚明彻底休息，但“弗老大”始终没有登场。阿联在最后1分41秒垃圾时间高位跳投命中一个2分球（10分7板），最终比分定格在114-91，火箭轻松拿下四连胜。 
火箭先发：布鲁克斯、麦格雷迪、巴蒂尔、斯科拉、姚明。 
网队先发：哈里斯、卡特、T.哈塞尔、易建联、B.洛佩兹。 

评论：




      



