直播员: 第二节开始 （辽宁20-29广东 第二节）
直播员: 李晓旭跳投得分 （辽宁22-29广东 第二节）
直播员: 杜锋上篮不中 （辽宁22-29广东 第二节）
直播员: 边强三分球命中 （辽宁25-29广东 第二节）
直播员: 莫雷跳投三分不进。 （辽宁25-29广东 第二节）
直播员: 桑普森造成对方犯规，两罚一中。 （辽宁26-29广东 第二节）
直播员: 朱芳雨跳投得分 （辽宁26-31广东 第二节）
直播员: 刘晓宇防守犯规 （辽宁26-31广东 第二节）
直播员: 王仕鹏进攻犯规 （辽宁26-31广东 第二节）
直播员: 广东队断球，王仕鹏快攻三分球打进 （辽宁26-34广东 第二节）
直播员: 苏伟防守犯规 （辽宁26-34广东 第二节）
直播员: 桑普森两罚不中 （辽宁26-34广东 第二节）
直播员: 苏伟两罚一中，广东队得到篮板，陈江华上篮命中 （辽宁26-37广东 第二节）
直播员: 路遥上篮命中 （辽宁28-37广东 第二节）
直播员: 陈江华突破上篮得分。 （辽宁28-39广东 第二节）
直播员: 苏伟防守犯规，桑普森两罚两中 （辽宁30-39广东 第二节）
直播员: 王仕鹏跳投不中。桑普森得到篮板 （辽宁30-39广东 第二节）
直播员: 杜锋防守犯规，李晓旭两罚一中 （辽宁31-39广东 第二节）
直播员: 积臣上篮回敬2分 （辽宁31-41广东 第二节）
直播员: 奥德捷转身上篮命中 （辽宁33-41广东 第二节）
直播员: 王仕鹏上篮得分，同时造成对方犯规，加罚命中 （辽宁33-44广东 第二节）
直播员: 广东队快攻，朱芳雨上篮得分 （辽宁33-46广东 第二节）
直播员: 辽宁队请求暂停 （辽宁33-46广东 第二节）
直播员: 边强造成对方犯规，三罚全中 （辽宁36-46广东 第二节）
直播员: 朱芳雨上篮还以颜色 （辽宁36-48广东 第二节）
直播员: 边强跳投不中 （辽宁36-48广东 第二节）
直播员: 广东队请求暂停 （辽宁36-48广东 第二节）
直播员: 杜锋三分命中，积臣助攻。 （辽宁36-51广东 第二节）
直播员: 李晓旭上篮命中 （辽宁38-51广东 第二节）
直播员: 路遥打手犯规，朱芳雨两罚一中 （辽宁38-52广东 第二节）
直播员: 边强进攻犯规 （辽宁38-52广东 第二节）
直播员: 陈江华出现失误。 （辽宁38-52广东 第二节）
直播员: 李晓旭左侧跳投建功。 （辽宁40-52广东 第二节）
直播员: 朱芳雨勾手命中 （辽宁40-54广东 第二节）
直播员: 边强跳投三分命中。 （辽宁43-54广东 第二节）
直播员: 广东队请求暂停 （辽宁43-54广东 第二节）
直播员: 陈江华造成对方犯规，两罚一中 （辽宁43-55广东 第二节）
直播员: 上半场结束。 （辽宁43-55广东 第二节）
直播员: 大家休息一会儿，回来继续直播下半场。 （辽宁43-55广东 第二节）

