赢得冠军最年轻的选手：
 
世锦赛：亨德利 21岁106天 1990年世锦赛冠军
排名赛：奥沙利文 17岁358天 1993年英锦赛冠军
职业赛：奥沙利文 17岁1个月 1993年雀巢咖啡挑战赛 
进入决赛最年轻的选手：
 
排名赛：奥沙利文 17岁358天 1993年英锦赛 
进入半决赛最年轻的选手：
 
排名赛：亨特 17岁111天 1996威尔士公开赛 
最年轻的单杆147创造者：特鲁姆普 14岁206天 
最年长的冠军：
 
职业赛：乔-戴维斯 55岁 55/56赛季
排名赛：里尔顿 50岁14天 1982年 职业选手巡回赛
世锦赛：里尔顿 45岁203天 1978年世锦赛 
最年长的进入决赛的选手：
 
排名赛：R-威廉姆斯 53岁98天 1986年大奖赛
世锦赛：弗里德-戴维斯 53岁 1966年世锦赛
职业赛：邓宁 56岁320天 1984雅马哈国际大师赛 
最年长参加比赛的选手：
世锦赛 弗里德-戴维斯 70岁8个月 
年龄差最大的决赛：
 
排名赛：29年222天 戴维斯(48岁118天)vs丁俊晖(18岁261天) 2005年英锦赛 
单杆排名：
一个比赛单杆过百次数最多的选手：
 
排名赛：16 亨德利 2002年世锦赛 
一个赛季单杆过百次数最多的选手：
 
职业赛：53 亨德利 1994-1995赛季 
一场比赛单杆过百次数最多的选手：
 
职业赛：7 亨德利 1994英锦赛决赛vs达赫迪
排名赛：4 艾伯顿 1992年欧洲公开赛vs麦克马努斯
4 福德 1992年威尔士公开赛vs威尔森
4 亨德利 2006年马耳他杯vs罗伯逊
4 墨菲 2007年威尔士公开赛vs柯普 
一场比赛中连续过百的纪录：
 
4局 希金斯 103，104，138，128， 2005年大奖赛决赛vs奥沙利文
连续得分纪录：
4局 丁俊晖 133, 88, 136, 138, 共495分 2007年联盟杯赛VS亨德利
不同比赛连续过百的纪录： 
5局 马奎尔 2004年英国公开赛1/4决赛后三局，以及半决赛前两局过百
5局 奥沙利文 2003年英国公开赛决赛奥沙利文三次亨德利两次 
最快的过百纪录 
3分31秒 德拉高创造 1996年英锦赛 vs 希金斯 
最快的147纪录 
5分20秒 奥沙利文创造 1997年世锦赛vs普里斯 
最快的一局比赛 
3分钟 德拉高vs福勒 1988年 
最快的一场比赛 
八局：46分钟 奥沙利文5-3希金斯 1999riley联盟杯
九局：43分钟36秒 奥沙利文5-0库迪斯 1992年大奖赛
11局：52分钟47秒 奥沙利文6-0戴尔 2006年北爱尔兰杯
17局: 81分钟 德拉高9-0奥布耶 1990年英锦赛
19局：105分钟32秒 布内特10-1蒙特乔 1997年世锦赛
25局：167分钟33秒 奥沙利文13-4德拉高 1996年世锦赛 
连续最多的罚分：
马克-金 12次 1997年英锦赛 vs 斯蒂芬-李
哈罗德 12次 2002年英锦赛 vs 麦克库奇
希金斯 12次 2006年大奖赛 vs 马克-金 
连胜纪录：
38场 奥沙利文 1992年世界排名赛资格赛
连胜排名赛：
5个 亨德利 1990年世锦赛 大奖赛 亚洲公开赛 迪拜公开赛 英锦赛
排名赛连胜纪录：

乔-戴维斯 1927-1946年世锦赛冠军 
(本文来源：网易体育  作者：新边缘人)


