网易体育9月27日报道：
西甲第五轮赛事，皇马、巴萨、维拉里尔和马竞都要为备战下周的欧冠分心。范尼上轮坐在替补席上观看比赛，本轮荷兰人将首发杀敌。巴萨将出战德比大战，法国前锋亨利有心离开，本轮有机会获得首发机会。
贝蒂斯VS皇家马德里贝蒂斯（451）：卡斯托/内尔森、华尼托、阿尔索、蒙松/塞尔吉奥-加西亚、埃马纳、奥雷里奥、卡皮、马克-冈萨雷斯/帕沃尼
皇马（442）：卡西利亚斯/拉莫斯、佩佩、海因策、马塞洛/伊瓜因、德拉雷德、迪亚拉、范德法特/劳尔、范尼
西班牙人VS巴塞罗那
西班牙人（442）：卡梅尼/塞尔吉奥-桑切斯、哈尔克、帕雷哈、奇卡/科洛、莫伊塞斯、马丁内斯、内内/塔穆多、路易斯-加西亚
巴萨（433）：巴尔德斯/阿尔维斯、普约尔、马科斯、阿比达尔/布斯克茨、哈维、图雷/梅西、埃托奥、亨利
希洪竞技VS维拉里尔
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、豪尔赫、卡内拉/马塔武埃纳、卡马乔/卡梅洛、莫兰、卡斯特罗/比利奇
维拉里尔（442）：洛佩斯/文塔、冈萨洛、戈丁、卡普德维拉/费尔南德斯、塞纳、埃德米尔森、伊巴加萨/尼哈特、洛伦特
马拉加VS巴拉多利德
马拉加（4231）：阿尔瑙/戈麦斯、夸德拉多、韦利格通、纳乔/洛洛、巴罗斯/阿德里安、杜达、安赫尔/卢克
巴拉多利德（4231）：阿森霍/洛佩斯、纳诺、巴拉哈、马科斯/埃斯库德罗、多拉多/梅敦亚宁、维克托、塞斯马/奥贝切
阿梅利亚VS维尔瓦
阿梅利亚（4231）：阿尔维斯/布鲁诺、加西亚、佩雷拉诺、阿萨西蒂/华尼托、阿尔瓦雷斯/涅托、科罗纳、克鲁萨特/纳塔里奥
维尔瓦（442）：列斯戈/奥利维拉、阿尔索、莫里斯、波利/卡姆尼亚斯、巴斯克斯、富埃戈、西西/格雷罗、鲁文
毕尔巴鄂竞技VS赫塔菲毕尔巴鄂（451）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/戴维-洛佩斯、古尔佩吉、马丁内斯、苏萨埃塔、耶斯特/洛伦特
赫塔菲（442）：雅克布/科特斯、迪亚兹、马里奥、利希特/格隆、卡斯克罗、塞莱斯蒂尼、莫拉尔/阿尔宾、索尔达多
桑坦德竞技VS马洛卡
桑坦德（442）：托诺/巴雷拉、皮尼略斯、加雷、马卡诺/卢辛、克里斯蒂安、塞拉诺、贝迪亚/奇特、科尔萨 
马洛卡（4231）：莫亚/何塞米、拉米斯、努涅斯、科拉雷斯/马蒂、卡列洪/阿朗戈、维博、胡拉多/阿杜里兹
努曼西亚VS奥萨苏纳
努曼西亚（433）：帕勃罗/胡安拉、帕拉西奥斯、博里斯、西斯马/贝利维斯、纳戈雷、迪马斯/皮诺、布里特、巴克罗
奥萨苏纳（4231）：里卡多/J弗拉诺、罗韦尔西奥、M弗拉诺、莫雷亚尔/普尼亚尔、内科南/胡安弗兰、马苏德、普拉希尔/波尔蒂略
瓦伦西亚VS拉科鲁尼亚
瓦伦西亚（442）：雷南/米格尔、阿尔比奥尔、阿莱克西斯、莫雷蒂/埃杜、阿尔贝尔达、费尔南德斯、马塔/安古洛、比利亚 
拉科（4231）：阿兰苏维亚/劳雷、洛波、卡斯特罗、菲利佩/阿尔瓦雷斯、塞尔吉奥/克里斯蒂安、罗德里格斯、瓜达尔多/博迪波
马德里竞技VS塞维利亚
马竞（442）：库佩/塞塔里迪斯、巴勃罗、乌伊法鲁西、佩尼亚/路易斯-加西亚、阿松桑、劳尔-加西亚、马克西/庞格勒、阿奎罗
塞维利亚（442）：帕洛普/克雷斯波、斯奎拉奇、埃斯库德、F纳瓦罗/纳瓦斯、马雷斯卡、杜舍尔、卡佩尔/卡努特、法比亚诺
(本文来源：网易体育  作者：长路)


