西甲12轮首发:C罗卡卡双星携手 梅西伊布或替补
网易体育11月28日报道：
西甲第12轮中最引人注目的无疑是西班牙国家德比大战，这是本赛季的第一次国家德比，皇马和巴萨都多少遭遇伤病的影响。可是皇马将派出C罗和卡卡双星闪耀的阵容，巴萨方面伊布和梅西可能都将担任替补。
巴塞罗那VS皇家马德里
巴萨（343）：巴尔德斯/阿尔维斯、普约尔、皮克、阿比达尔/凯塔、布斯克茨、哈维/佩德罗（梅西）、亨利、伊涅斯塔（伊布）
皇马（4222）：卡西利亚斯/拉莫斯、佩佩、阿尔比奥尔（加雷）、阿贝罗阿/阿隆索、L迪亚拉/卡卡、C罗/本泽马、伊瓜因希洪竞技VS维拉里尔
希洪竞技（451）：胡安-巴勃罗/洛拉、格雷戈里、博蒂亚、萨斯特雷/马塔武埃纳、里维拉、莫兰、奎瓦斯、卡斯特罗/巴拉尔
维拉里尔（442）：迭戈-洛佩斯/安赫尔、戈丁、冈萨洛、卡普德维拉/卡尼、塞纳、埃古伦、皮雷/罗西、尼尔马
瓦伦西亚VS马洛卡
瓦伦西亚（442）：塞萨尔/布鲁诺、迪尔贝特、纳瓦罗、马蒂厄/巴勃罗、阿尔贝尔达、巴内加、马塔/比利亚、席尔瓦
马洛卡（442）：阿瓦特/何塞米、努涅斯、拉米斯、阿约瑟/巴莱罗、苏亚雷斯、巴雷拉、卡斯特罗/凯塔、维克托
塞维利亚VS马拉加
塞维利亚（442）：巴拉斯/孔科、斯奎拉奇、桑切斯、F纳瓦罗/纳瓦斯、雷纳托、佐科拉、佩罗蒂/法比亚诺、卡努特
马拉加（442）：穆努阿/加梅斯、斯特潘诺夫、韦利格通、穆蒂利加/巴尔多、托雷斯、巴哈、杜达/奥宾纳、埃迪尼奥
巴拉多利德VS特内里费
巴拉多利德（442）：比利亚尔/洛佩斯、阿尔索、尼尔瓦多、马科斯/马塞托斯、鲁维奥、博尔哈、瑙塞特/布埃诺、迭戈-科斯塔
特内里费（433）：阿拉贡内斯/西西利亚、努涅斯、曼诺罗、贝利维斯/里卡多、米克尔-阿隆索、胡安鲁/里奇、奥马尔、尼诺
赫塔菲VS赫雷斯
赫塔菲（442）：乌斯塔里/M托雷斯、马里奥、迪亚兹、利奇特/莱昂、博阿滕、卡斯克罗、塞莱斯蒂尼/索尔达多、帕雷霍
赫雷斯（442）：雷南/弗朗西斯、埃萨米、莱昂德罗、卡萨多/凯塔、卡尔沃、博加蒂诺斯、奥雷利亚纳/贝梅霍、马尔多纳多
萨拉戈萨VS奥萨苏纳
萨拉戈萨（442）：卡里索/普利多、阿亚拉、帕文、帕雷德斯/庞西奥、加比、卢辛、豪尔赫-洛佩斯/拉菲塔、埃韦顿
奥萨苏纳（442）：里卡多/阿斯皮利奎塔、何塞特索、卡列哈、罗韦尔西奥/胡安弗兰、普尼亚尔、内科南、卡姆尼亚斯/阿兰达、马苏德
阿梅利亚VS毕尔巴鄂
阿梅利亚（4231）埃斯特万/西斯马、佩列拉诺、阿卡谢特、米歇尔/贝尔纳德罗、姆巴米/奥尔蒂斯、皮亚蒂、克鲁萨特/乌切
毕尔巴鄂（442）：伊莱索斯/伊劳拉、阿莫雷比埃塔、乌斯塔里茨、科伊基利/戴维-洛佩斯、马丁内斯、奥尔拜斯、苏萨埃塔/洛伦特、托奎罗
桑坦德竞技VS拉科鲁尼亚
桑坦德（442）：托诺/克里斯蒂安、托雷洪、恩里克、皮尼略斯/穆尼蒂斯、拉桑、科尔萨、塞拉诺/奇特、黑霍
拉科（442）：阿兰苏维亚/M巴勃罗、科洛托、洛波、菲利佩/阿尔瓦雷斯、托马斯、贝莱隆、瓜达尔多/拉萨德、罗德里格斯
马德里竞技VS西班牙人马竞（442）：阿森霍/佩雷亚、巴勃罗、华尼托、安东尼奥-洛佩斯/马克西、劳尔-加西亚、阿松桑、西芒/弗兰、阿奎罗
西班牙人（451）：卡梅尼/戴维-加西亚、福林、龙卡利亚、奇卡/卡列洪、路易斯-加西亚、莫伊塞斯、维尔杜、中村俊辅/伊万-阿隆索

