网易体育1月2日报道
西甲联赛本周末重燃战火，第17轮赛事好戏连台，领头羊巴塞罗那主场迎战马洛卡，皇马在伯纳乌球场迎战“黄色潜水艇”，马竞客场挑战瓦伦西亚，场场精彩不容错过。
巴塞罗那VS马洛卡(4日3:00，CCTV-5、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：1.20 7.40 18.50 推荐：巴萨
领头羊巴塞罗那保持著强劲的势头，联赛已经15轮不败；马洛卡则状态低迷，连续8轮保持不胜，显然难以阻挡巴塞罗那的前进步伐。双方近10次交手，巴萨以9胜1负占据绝对优势，不过马洛卡上赛季曾在诺坎普球场以3-2击败巴萨。
瓦伦西亚VS马竞(4日5:00，CCTV-5、香港有线足球、泰星59、超级体育7直播)
赔率：2.16 3.50 3.40 推荐：马竞
本轮的另一场焦点战，两队目前同积30分，马竞以净胜球的优势力压瓦伦西亚排在积分榜第3位。瓦伦西亚冬歇期之前状态起伏比较大，而马竞近期则取得4连胜且连续8轮保持不败。双方近10次交锋，瓦伦西亚以4胜3平3负稍占优势。
皇马VS维拉里尔(5日0:00，广东体育、香港有线足球、澳门有线34、超级体育7直播)
赔率：1.79 3.80 4.50 推荐：皇马
又是一场强强对抗，两队目前同积29分并列第5，皇家马德里面临的形势比较严峻，球队需要胜利提升排名；维拉里尔近期遭遇两连败，分别输给塞维利亚和巴塞罗那，本轮客场挑战皇马是“潜水艇”为自己正名的机会。值得一提的是，上赛季两回合交锋，皇马主客场双杀维拉里尔。
阿梅利亚VS贝蒂斯(5日0:00)
赔率：2.40 3.35 3.05 推荐：
两队目前均是处于低谷时期，就状态而言双方可谓难分伯仲，此番交战各取1分可能是最好结果。
毕尔巴鄂VS西班牙人(5日0:00)
赔率：1.91 3.45 4.30 推荐：毕尔巴鄂
毕尔巴鄂喜获两连胜，西班牙人则遭遇两连败，巴斯克军团有望携主场之利趁胜追击。
巴拉多利德VS桑坦德(5日0:00)
赔率：2.06 3.45 3.75 推荐：桑坦德
巴拉多利德近期状态有所下滑，而桑坦德素有冬歇期之后发力的传统，本轮看好桑坦德客场取分。
维尔瓦VS努曼西亚(5日0:00)
赔率：2.12 3.35 3.60 推荐：
维尔瓦上轮大败终结了两连胜，奴曼西亚近期作客表现也是不敢恭维，本场比赛胜负难料。
马拉加VS希洪竞技(5日0:00)
赔率：2.00 3.25 4.20 推荐：马拉加
马拉加近期表现不乏亮点，不过对手希洪竞技状态也是呈现回升之势，两队嗜好进攻，分出胜负的可能性较大。
塞维利亚VS奥萨苏纳(5日2:00，广东体育、香港有线足球、超级体育7)
赔率：1.40 4.80 8.80 推荐：塞维利亚
塞维利亚急需一场胜利来摆脱闷局，本轮面对实力有限的奥萨苏纳，有望借助主场优势取得新年开门红。
赫塔菲VS拉科鲁尼亚(5日4:00，香港有线足球、超级体育7直播)
赔率：2.20 3.25 3.55 推荐：拉科
格塔菲上一轮遭遇惨败，球员士气受挫，此番面对状态正佳的拉科鲁尼亚，恐怕难逃一劫。
(本文来源：网易体育  作者：一直很安静)


