巴西国际VS博塔弗戈
北京时间：6月15日（本周日）3时10分
[18]巴西国际VS博塔弗戈[11]
易胜博 1.95 ＞2.5＜ 1.85
Bet365 1.95 ＞2.5＜ 1.90
明陞(Mansion 88) 1.98 ＞2.5＜ 1.92
主队网易推介：1/2
客队网易推介：0/1
巴西国际颓势难改，球队症结在于防守太差，5轮下来丢了9球，他们连续5轮开“1”，且吃了4张红牌，球员浮躁的心态可想而知，选“1/2”。
博塔弗戈则是客场攻击力差，两个客场都没有进球惨败，“0”是首选，补“1”。 
交战纪录： 
两队在历史上总共交战8场，巴西国际3胜2平3负与博塔弗戈平分秋色。两队在巴西国际的主场总共交战4场，其中全场大于2.5球有2(50%)场。巴西国际最近8场比赛3胜1平4负，进12球失12球，大球开出几率为62.5%，近6场大小球走势：大小大大大小。博塔弗戈近8场比赛4胜1平3负，进10球失9球，大球开出几率为50%，近6场大小球走势：大大大小大小。 
时间 赛事 巴西国际主场进球 博塔弗戈客场进球 
2007-05-14 巴甲 23 
2006-07-24 巴甲 00 
2005-04-25 巴甲 0 2 
2004-10-18 巴甲 3 1 (本文来源：网易体育  作者：范伟杰)


