德甲联赛重心解读:冬歇后首轮 汉堡近13季只1胜
冬歇后首轮，考验各队实力，更考验球队的自我调整能力。事实上，从过往8季德甲冬歇后首轮各队表现来看，所谓强队未必佳，所谓弱旅也未必弱。这其中，汉堡和弗赖堡的反差就颇值得我们留意。
强队未必佳，其代表首选云达不来梅，近8季冬歇后首轮，鹦鹉军团只取得3胜1平4负，屡屡爆大冷输给弱队，与其身份完全不符合。拜仁慕尼黑同样存在这个情况，尽管2次主场开局都大胜3比0，但首轮若做客，拜仁却只有2胜1平3负。当然，这个数据最少不了北方强龙汉堡。将冬歇后首轮的这个数据由近8季拓展开去，我们会发现汉堡不擅冬歇开局是有传统的。
1995-96赛季主场2比1胜拜仁以来，汉堡冬歇后首轮的赛果依次为主场2比3慕尼黑1860（96-97赛季）、客场0比3拜仁慕尼黑（97-98赛季）、客场0比2波鸿（98-99赛季）、主场0比0拜仁慕尼黑（99-00赛季）、主场1比2柏林赫塔（00-01赛季）、客场0比3斯图加特（01-02赛季）、客场2比2汉诺威96（02-03赛季）、客场2比3汉诺威96（03-04赛季）、客场0比3拜仁慕尼黑（04-05赛季）、客场1比2纽伦堡（05-06赛季）、客场1比1比勒菲尔德（06-07赛季）、主场1比1汉诺威96（07-08赛季）、主场1比0拜仁慕尼黑（08-09赛季）。在上季主场爆冷战胜拜仁之前，球队连续12个赛季4平8负，其中不乏纽伦堡、比勒等弱旅。
相比之下，弗赖堡可称擅长冬歇后首轮的代表。1998-99赛季重返德甲的当季，弗赖堡冬歇后首轮客场先进球，最终逼平了强大的勒沃库森。99-00赛季同期，球队主场2比0轻取乌尔姆；00-01赛季、01-02赛季和03-04赛季，球队3次主场分别拿下安达赫治、纽伦堡和勒沃库森，04-05赛季做客，弗赖堡也以0比0逼平罗斯托克。这6场比赛，弗赖堡4胜2平，更只有1个失球。
出现这种情况也不难理解。汉堡一向偏重使用外援，冬歇又喜欢引人，对冬歇期的适应性要差；相反，小俱乐部弗赖堡却立足冬训，扎实备战。如今，汉堡不单伤兵停赛众多，还有两将分心非洲杯，胜望更削，显然不值得信任。网易彩票独家专稿，谢绝转载！
伤停名单
汉堡：阿莱士-席尔瓦（康复训练）、本杰明（康复训练）、博阿滕（红牌停赛）、德梅尔（非洲杯）、B.莱因哈特（跖骨伤）、斯捷潘内克（十字韧带撕裂）、卡斯特伦（膝盖手术）、皮特罗伊帕（非洲杯）、泽罗伯托（康复训练）、格雷罗（康复训练）
弗赖堡：科尔马什（肌肉拉伤）、伊德里苏（非洲杯）
预测首发
汉堡：罗斯特/林孔、罗泽纳尔、马泰森、奥戈/亚罗利姆、特舍/特罗霍夫斯基、扬森/佩特里奇、托伦；主教练：拉巴迪亚
弗赖堡：波普林/门迪、托普拉克、布彻、巴斯蒂安斯/马基亚迪、巴诺维奇/卡利朱里、阿卜德萨德基/赖辛格、雅格尔；主教练：杜特
交战记录
两队在历史上总共交战22场，汉堡11胜8平3负占上风。两队在汉堡的主场总共交战11场，汉堡7胜3平1负占上风。两队最近1次交手1比1握手言和，当时盘口为汉堡让半球。汉堡最近8场比赛4胜3平1负，赢盘率为50%，近6场走势：输赢赢输赢输。弗赖堡最近8场比赛4胜2平2负，赢盘率为50%，近6场走势：输输赢输赢赢。
时间　　　　赛事　　主队　　比分 客队
2009-08-09　德甲　　弗赖堡　1-1　汉堡
2007-11-01　德国杯　汉堡　　3-1　弗赖堡
2005-04-02　德甲　　弗赖堡　1-1　汉堡
2004-10-28　德甲　　汉堡　　4-0　弗赖堡
2004-05-15　德甲　　弗赖堡　0-0　汉堡



(本文来源：网易体育  )
      

