网易体育11月1日报道：
本周末的西甲第九轮赛事，巴萨和皇马都将出战客场。赛程紧密的双雄结束国王杯马不停蹄出战联赛，下周还有欧冠赛事，体能和赛程压力都很大。两队都将为欧冠作出些许保留，而巴萨的恐怖三叉戟可能将首发出场，皇马方面劳尔和范尼有望联手杀敌。
马拉加VS巴塞罗那
马拉加（4231）：阿尔瑙/阿波尼奥、韦利格通、罗萨里奥、埃利/卡列哈、杜达/阿德里安、、戈麦斯、安赫尔/巴哈
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、希尔维尼奥/哈维、图雷、伊涅斯塔/梅西、埃托奥、亨利阿梅利亚VS皇家马德里阿梅利亚（442）：阿尔维斯/布鲁诺、加西亚、佩雷拉诺、吉列尔梅/奥尔蒂斯、科罗纳、乌切、克鲁萨特/内格雷多、索拉里
皇马（433）：卡西利亚斯/拉莫斯、佩佩、卡纳瓦罗、马塞洛/古蒂、加戈、范德法特/伊瓜因、范尼、劳尔
毕尔巴鄂竞技VS维拉里尔
毕尔巴鄂（4231）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/奥尔拜斯、耶斯特/戴维-洛佩斯、埃切贝里亚、加比隆多/洛伦特
维拉里尔（442）：洛佩斯/文塔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、布鲁诺、皮雷/罗西、洛伦特
马德里竞技VS马洛卡
马竞（442）：弗朗哥/佩尼亚、海廷加、佩雷亚、安东尼奥-洛佩斯/马克西、马尼切、劳尔-加西亚、西芒/弗兰、阿奎罗
马洛卡（422）：莫亚/何塞米、D纳瓦罗、拉米斯、科拉雷斯/巴雷拉、马蒂、苏亚雷斯、阿朗戈/阿杜里兹、特雷霍
瓦伦西亚VS桑坦德竞技
瓦伦西亚（442）：雷南/米格尔、阿尔比奥尔、阿莱克西斯、莫雷蒂/华金、阿尔贝尔达、费尔南德斯、马塔/莫伦特斯、比利亚
桑坦德（442）：托诺/皮尼略斯、纳瓦斯、马卡诺、谢普西/莫拉顿、拉辛、科尔萨、塞拉诺/佩雷拉、穆尼蒂斯
维尔瓦VS赫塔菲维尔瓦（4411）：列斯戈/博松、阿尔索、莫里斯、波利/卡姆尼亚斯、富埃戈、巴斯克斯、阿卡勒/格雷罗、鲁文
赫塔菲（442）：阿邦丹谢里/科特斯、迪亚兹、贝伦格尔、利奇特/莫拉尔、卡斯克罗、塞莱斯蒂尼、格拉内洛/阿尔宾、索尔达多
巴拉多利德VS塞维利亚
巴拉多利德（4411）：阿森霍/洛佩斯、纳诺、巴拉哈、马科斯/莱昂、鲁维奥、多拉多、塞斯马/维克托/奥贝切
塞维利亚（451）：帕洛普/斯奎拉奇、埃斯库德、普列托、F纳瓦罗/纳瓦斯、马雷斯卡、杜舍尔、雷纳托、阿德里亚诺/法比亚诺
西班牙人VS奥萨苏纳
西班牙人（4231）：卡梅尼/塞尔吉奥-桑切斯、哈尔克、拉克鲁兹、贝拉格尔/罗曼、莫伊塞斯/路易斯-加西亚、德拉佩纳、内内/塔穆多
奥萨苏纳（442）：里卡多/阿斯皮利奎塔、M弗拉诺、何塞特索、奥伊尔/胡安弗兰、内科南、普尼亚尔、埃兹奎罗/索拉、波尔蒂略
希洪竞技VS努曼西亚
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、内鲁、卡内拉/米歇尔、卡马乔/卡梅洛、莫兰、卡斯特罗/巴拉尔
努曼西亚（442）：帕勃罗/胡安拉、帕文、博里斯、西斯马/马里奥、纳戈雷、莫雷诺、巴克罗/布里特、安东
贝蒂斯VS拉科鲁尼亚
贝蒂斯（4231）：卡斯托/内尔森、蒙松、阿尔索、韦加/奥雷里奥、埃马纳/达米亚、卡皮、塞尔吉奥-加西亚/帕沃尼
拉科（4231）：阿兰苏维亚/巴勃罗、洛波、科特洛、菲利佩/胡安-罗德里格斯、塞尔吉奥/阿尔瓦雷斯、拉菲塔、瓜达尔多/里基 (本文来源：网易体育  作者：长路)


