西甲 贝蒂斯 +1 巴 萨
单场赛程场次: 47 090208期
比赛时间:2009年2月15日 03:00
比赛场地:西維爾-鲁伊斯.洛佩拉
立博 盘口：0.88 受一球 1.00 
澳彩 盘口：0.88 受一球 0.98 
欧洲盘口：
威廉希尔：5.50 3.60 1.50 
立博： 6.00 3.50 1.50 
单场投注建议:
胜平负: 1 0
上下单双：上单
总进球:3 4
比分:1:2 0:3 1:3 
交战历史：
西甲 2008-09-25 巴萨 3-2 贝蒂斯 
西甲 2008-03-30 贝蒂斯 3-2 巴萨 
西甲 2007-11-05 巴萨 3-0 贝蒂斯 
西甲 2007-05-14 巴萨 1-1 贝蒂斯 
西甲 2007-01-25 贝蒂斯 1-1 巴萨 
西甲 2006-02-19 巴萨 5-1 贝蒂斯 
主队近5场比赛记录：
西甲 09-02-08 塞维利 VS 贝蒂斯 1-2
西甲 09-02-01 贝蒂斯 VS 格塔菲 2-2
西杯 09-01-29 贝蒂斯 VS 皇家马 0-0
西甲 09-01-25 维尔瓦 VS 贝蒂斯 1-0
西杯 09-01-23 马洛 VS 贝蒂斯 1-0
客队近5场比赛记录：
西甲 09-02-09 巴萨 VS 希洪 3-1
西杯 09-02-06 巴萨 VS 马洛 2-0
西甲 09-02-01 桑坦德 VS 巴萨 1-2
西杯 09-01-30 巴萨 VS 西班牙 3-2
西甲 09-01-25 巴萨 VS 奴曼西 4-1
赛事分析：
攻守+状态：
贝蒂斯在本赛季的西甲联赛的主场比赛中取得了2胜3平5负战绩，进11球失13球，场均入球1.1个，失球1.3个，进攻能力尚佳，防守能力较差，本场比赛之前贝蒂斯刚刚在西甲联赛的比赛中客场战胜了塞维利亚，球队的士气正高，状态也非常的好，但是本场比赛主场面对实力强劲的对手巴萨，虽主场作战仍不容乐观；巴萨在本赛季的西甲联赛的客场比赛中取得了9胜1负的战绩，进25球失8球，场均入球2.5个，失球0.8个，进攻能力强悍，防守能力较强，巴萨本赛季至今的状态如日中天，在整个欧洲也是状态最好的球队，在西甲联赛中已经取得了10连胜，并且球队在主帅瓜迪奥拉的领导下，球队有序的进行轮换，球队中很多的球员都没有主力和替补之分，谁上场比赛都能延续球队良好的状态，发挥出巴萨豪门的气质，本场比赛客场面对贝蒂斯，球队上下肯定仍旧会把取得胜利放在球队的第一位。
往绩：
在两队近几年的交锋中，巴萨取得了3胜2平1负的战绩，其中客场为1平1负，在客场比赛不占据什么优势。
盘口： 
亚赔立博和澳门均开出巴萨客场让一球的盘口，水位为中高水位，从让球和水位来看，巴萨方面值得相信，结合威廉希尔和立博给出的欧洲的赔率来看，也都支持巴萨让一球中高水位的亚赔盘口，欧亚盘比较一致，都对主队巴萨略微看好，本场比赛巴萨在客场取得胜利应该是不在话下，能否能够把一球的盘口打穿，这个还值得考虑，但是巴萨在客场取胜不容怀疑。
综合以上分析，单场本场贝蒂斯+1巴萨的比赛胜负建议博1 0，进球数建议选:3 4,上下盘单双建议博上单，比分建议1:2 0:3 1:3 
(本文来源：网易体育  )


