1.曼联vs凯尔特人
两队在历史上总共交战5场，曼联3胜0平2负占上风，进11球失5球。曼联最近8场比赛5胜2平1负，进16球失4球，大球开出几率为50%，近6场大小球走势：大小大小大小。凯尔特人近8场比赛6胜1平1负，进20球失7球，大球开出几率为75%，近6场大小球走势：大大小大大大。
时间　　　　赛事　　主队　　　比分 客队
2006-11-22　欧冠　　凯尔特人　1-0　曼联
2006-09-14　欧冠　　曼联　　　3-2　凯尔特人
2006-07-27　友谊赛　凯尔特人　0-3　曼联
2004-07-29　热身赛　曼联　　　1-2　凯尔特人
2003-07-23　热身赛　曼联　　　4-0　凯尔特人
2.拜仁慕尼黑vs佛罗伦萨两队在历史上尚无交战记录。拜仁慕尼黑最近8场比赛3胜2平3负，进10球失11球，大球开出几率为25%，近6场大小球走势：小小大小小小。佛罗伦萨近8场比赛5胜2平1负，进13球失6球，大球开出几率为50%，近6场大小球走势：大大小小小大。
3.费内巴切vs阿森纳两队在历史上尚无交战记录。费内巴切最近8场比赛3胜1平4负，进12球失13球，大球开出几率为7.5%，近6场大小球走势：大大小大大大。阿森纳近8场比赛5胜2平1负，进23球失6球，大球开出几率为75%，近6场大小球走势：大小大大大大。
4.尤文图斯vs皇家马德里两队在历史上总共交战4场，尤文图斯2胜0平2负与皇家马德里平分秋色，进6球失4球。尤文图斯最近8场比赛3胜3平2负，进8球失7球，大球开出几率为37.5%，近6场大小球走势：大大大小小小。皇家马德里近8场比赛7胜1平0负，进23球失9球，大球开出几率为75%，近6场大小球走势：大大大大大小。
时间　　　　赛事　主队　　　　比分 客队
2005-03-10　欧冠　尤文图斯　　2-0　皇家马德里
2005-02-23　欧冠　皇家马德里　1-0　尤文图斯
2003-05-15　欧冠　尤文图斯　　3-1　皇家马德里
2003-05-07　欧冠　皇家马德里　2-1　尤文图斯

(本文来源：网易体育  作者：田德文)


