周三欧联印尼大小球双指数解析 
①凯尔特人VS巴塞罗那 推介：1/2，1/2 
凯尔特人近年4战巴萨开出1大3小，但从目前的主力指数仍开出2.5来看，印尼方面对本战有较多入球颇有信心。结合辅助指数大球水位被略压低来看，本战起码有2－3球进账。以双方攻击力，不妨在看2队均有进球的基础上，各补“1、2”。 
②里昂VS曼联 推介：0/1，0/1 
与上一战相比，本战的指数跌了一级。以两队此前交手均大、曼联近期攻击力强横来看，本战大球更容易受到高看。目前的2指数1.77，也有诱彩民以走博赢追大球的迹象。而2/2.5指数大球水位也略显偏高，不妨反看双方闷战一场。 
③费内巴赫VS塞维利亚 推介：2/1，1/0 
在两队近年无交锋、重要参照数据缺失的情况下，印尼以2/2.5而不是2.5作为主力指数，显然更看重双方此番对阵的谨慎性，本战当以看1－2球为起点。考虑费内巴赫主场劲，看其“2/1”、客队“1/0”更妥。 
④阿森纳 VS AC米兰 推介：0/2，0/1 
两队特点鲜明，主队好攻、客队擅守，目前的指数下大小球热度相当，更需要从技术面来观察。AC米兰近期以进1球为主，以其攻击力，“0/1”合理。在重防“0比0”的同时，补“2”防阿森纳开火。
(本文来源：网易体育专稿  )


