网易体育8月14日消息
以下是截至2008年8月13日英超已经完成的转会，以及各队有待引进的收购目标。(注：四大豪门以上赛季积分排名，其后球队根据球队名称第一个字母秩序排列)
【最牛的十大“新人”】
罗比-基恩 热刺转会至利物浦
纳斯里 马赛转会至阿森纳
博辛瓦 波尔图转会至切尔西
德科 巴萨转会至切尔西
莫德里奇 萨格勒布迪纳摩转会至热刺
本特利 布莱克本转会至热刺
多斯桑托斯 巴萨转会至热刺
若 莫斯科中央陆军转会至曼城
 利物浦转会至朴茨茅斯
保罗-罗宾逊 热刺转会至布莱克本
【曼联】
转入：无
转出：
皮克（巴塞罗那）：500万英镑
伊格尔斯（伯恩利）：120万英镑
辛普森（布莱克本）：租借
希顿（加的夫城）：租借
布兰迪（斯旺西）：租借
卡思卡特（普赖茅斯）：租借
目标：
贝尔巴托夫、亨利、席尔瓦
【切尔西】
转入：
博辛瓦（波尔图）：1650万英镑
德科（巴塞罗那）：830万英镑
转出：
本哈伊姆（曼城）：500万英镑
西德威尔（维拉）：500万英镑
布拉鲁兹（斯图加特）：400万英镑
马克莱莱（巴黎圣日耳曼）：免费
（国际米兰）：免费
本-萨哈尔（朴茨茅斯）：租借
【阿森纳】
转入：
纳斯里（马赛）：1280万英镑
拉姆西（加的夫城）：500万英镑
比绍夫（云达不来梅）：转会费未公布
弗朗科伊斯-科克林（Francis Coquelin，法丙球队拉瓦尔Stade Lavallois）：免费
转出：
赫莱布（巴塞罗那）：1180万英镑（最高可达到1350万英镑）
吉尔伯托-席尔瓦（帕纳辛奈克斯）：100万英镑
弗拉米尼（AC米兰）：免费
莱曼（斯图加特）：免费
凯拉-吉尔伯特（Kerrea Gilbert，莱切斯特）：租借
目标：
安东尼-安南（桑坦德竞技）、迈克尔-约翰逊（曼城）、因勒（乌迪内斯）、巴里（维拉）
【利物浦】
转入：
基恩（热刺）：2030万英镑
多塞纳（乌迪内斯）：800万英镑
卡瓦莱里（帕尔梅拉斯）：300万英镑
恩格戈（巴黎圣日耳曼）：150万英镑
德根（多特蒙德）：免费
转出：
克劳奇（朴茨茅斯）：1100万英镑
里瑟（罗马）：400万英镑
卡森（西布朗）：325万英镑
格思里（纽卡斯尔联）：250万英镑
科威尔（加拉塔萨雷）：免费
勒塔莱（勒芒）：免费
霍布斯（莱切斯特）：租借
莱托（奥林匹亚科斯）：租借
目标：
布拉斯科夫斯基、乔-科尔、巴里
【阿斯顿维拉】
转入：
西德威尔（切尔西）：500万英镑
柯蒂斯-戴维斯（西布朗）：300万英镑
弗里德尔（布莱克本）：250万英镑
古赞（美国芝华士）：200万英镑
卢克-扬（米德尔斯堡）：500万英镑
肖里（雷丁）：400万英镑
奎利亚尔（格拉斯哥流浪者）：780万英镑
转出：
卢克-摩尔（西布朗）：300万英镑
博格（布拉格斯巴达）：免费
梅尔贝里（尤文图斯）：免费
索伦森（斯托克城）：免费
【布莱克本】
转入：
罗宾逊（热刺）：350万英镑
维拉纽瓦（意大利人奥达克斯）：租借
丹尼-辛普森（曼联）：租借
转出：
本特利（热刺）：1500万英镑
弗里德尔（维拉）：250万英镑
恩克尔曼（加的夫城）：免费
里格茨（巴恩斯利）：租借
亨科兹：合同到期
布鲁诺-伯纳：合同到期
【博尔顿】
转入：
埃尔曼德（图卢兹）：1000万英镑
穆安巴（伯明翰）：500万英镑
什图（沃特福德）：200万英镑
里加（莱万特）：转会费未公布
转出：
迪乌夫（桑德兰）：300万英镑
梅特（西布朗）：200万英镑
布拉滕（图卢兹）：交换
泰穆里安（富勒姆）：免费
坎波（伊普斯维奇）：免费
扬纳科波洛斯：合同到期
【埃弗顿】
转入：无
转出：
安迪-约翰逊（富勒姆）：1000万英镑
卡斯利（伯明翰）：免费
维塞尔斯（奥斯拿布克）：免费
目标：
穆蒂尼奥、斯蒂芬-姆比亚、瓦格纳-洛夫、卡尼萨雷斯、阿兰-史密斯
【富勒姆】
转入：
安迪-约翰逊（埃弗顿）：1000万英镑
萨莫拉（西汉姆）：600万英镑
斯托尔（罗森博格）：200万英镑
斯托克代尔（达林顿）：60万英镑
潘特西尔（西汉姆）：50万英镑
施瓦泽（米德尔斯堡）：免费
格拉（西布朗）：免费
泰穆里安（博尔顿）：免费
卡利奥（年轻人）：免费
祖博比勒（纳沙泰尔）：免费
转出：
斯特凡诺维奇（诺维奇）：转会费并未公布
利特曼宁（拉赫蒂）：免费
麦克布莱德（芝加哥火焰）：免费
瓦纳（胡尔城）：免费
博卡内格拉（雷恩）：免费
伦斯特鲁姆（奥登塞）：免费
克里斯坦瓦尔：合同到期
埃利奥特：合同到期
皮尔斯：合同到期
奥莫祖西（诺维奇）：租借
（女王公园巡游者）：租借
鲍阿扎（查尔顿）：租借
：退役
【胡尔城】
转入：
哈尔莫西（普赖茅斯）：200万英镑
博阿滕（米德尔斯堡）：100万英镑
法甘（德比郡）：75万英镑
吉奥瓦尼（曼城）：免费
门迪（巴黎圣日耳曼）：免费
瓦纳（富勒姆）：免费
加德纳（热刺）：租借
转出：
利弗摩尔（布莱顿）：免费
彼得森（西尔克博格）：免费
奥科查：退役
布里奇斯（卡莱尔）：租借
【曼城】
转入：
若（莫斯科中央陆军）：1800万英镑
本哈伊姆（切尔西）：500万英镑
转出：
萨马拉斯（凯尔特人）：100万英镑
米尔斯（唐卡斯特）：30万英镑
伊萨克松（埃因霍温）：合同到期
吉奥瓦尼（胡尔城）：免费
孙继海（谢菲尔德联）：免费
迪科夫（莱切斯特）：免费
姆彭萨：合同到期
【米德尔斯堡】
转入：
迪加德（巴黎圣日耳曼）：400万英镑
埃姆内斯（鹿特丹斯巴达）：320万英镑
转出：
卢克-扬（维拉）：500万英镑
卡特莫尔（维甘竞技）：350万英镑
博阿滕（胡尔城）：100万英镑
施瓦泽（富勒姆）：免费
罗申巴克（里斯本竞技）：免费
李东国（城南一和天马）：免费
门迭塔：合同到期
【纽卡斯尔联】
转入：
格思里（利物浦）：250万英镑
古铁雷斯（马洛卡）：200万英镑
转出：
埃姆雷（费内巴切）：400万英镑
罗泽纳尔（拉齐奥）：290万英镑
拉梅奇（女王公园巡游者）：免费
卡尔：合同到期
【朴茨茅斯】
转入：
克劳奇（利物浦）：1100万英镑
卡布尔（热刺）：500万英镑
利特尔（雷丁）：免费
萨哈尔（切尔西）：租借
转出：
蒙塔里（国米）：1280万英镑
【斯托克城】
转入：
基特森（雷丁）：550万英镑
奥洛芬贾纳（狼队）：300万英镑
索伦森（维拉）：免费
转出：
布鲁姆斯（布莱克浦尔）：免费
霍尔特（诺茨郡）：免费
多米尼克-马特奥：合同到期
【桑德兰】
转入：
马尔布兰克（热刺）：700万英镑
迪乌夫（博尔顿）：300万英镑
希姆邦达（桑德兰）：转会费并未公布
泰尼奥（热刺）：转会费并未公布
梅勒（科克城）：15万英镑
科尔甘（伊普斯维奇）：免费
转出：
安迪-科尔（诺丁汉森林）：免费
斯蒂芬-赖特（考文垂）：免费
哈尔福德（谢菲尔德联）：租借
奥多诺万（邓迪联）：租借
阿瑙-里耶拉（福尔科克）：租借
哈特：合同到期
瓦加：合同到期
【热刺】
转入：
莫德里奇（萨格勒布迪纳摩）：1580万英镑
本特利（布莱克本）：1500万英镑
戈麦斯（埃因霍温）：1000万英镑
多斯桑托斯（巴塞罗那）：470万英镑
博斯托克（水晶宫）：70万英镑
桑切斯（萨拉戈萨）：转会费并未公布
转出：
基恩（利物浦）：2030万英镑
马尔布兰克（桑德兰）：700万英镑
卡布尔（朴茨茅斯）：500万英镑
罗宾逊（布莱克本）：350万英镑
弗雷卡斯特（南安普敦）：20万英镑
希姆邦达（桑德兰）：转会费并未公布
泰尼奥（桑德兰）：转会费并未公布
加德纳（胡尔城）：租借
【西布朗】
转入：
卡森（利物浦）：325万英镑
祖维尔隆（海伦芬）：320万英镑
卢克-摩尔（维拉）：300万英镑
本德纳（哈茨）：250万英镑
梅特（博尔顿）：200万英镑
切赫（波尔图）：140万英镑
金斗炫（城南一和天马）：55万英镑
多兰斯（利文斯顿）：10万英镑
丹内克（比尔森胜利）：租借
转出：
柯蒂斯-戴维斯（维拉）：800万英镑
阿尔布雷赫特森（德比郡）：免费
斯蒂尔（巴恩斯利）：免费
格拉（富勒姆）：免费
菲利普斯（伯明翰）：免费
蒂尼尼奥：合同到期
【西汉姆】
转入：
贝赫拉米（拉齐奥）：500万英镑
埃约尔夫森（科帕沃古尔）：转会费并未公布
拉斯图夫卡（顿涅茨克矿工）：租借
转出：
萨莫拉（富勒姆）：600万英镑
潘特西尔（富勒姆）：50万英镑
理查德-赖特（伊普斯维奇）：免费
索拉诺：合同到期
永贝里：解约
【维甘竞技】
转入：
卡特莫尔（米德尔斯堡）：350万英镑
卡波（伯明翰）：350万英镑
德里德尔（伯明翰）：免费
扎基（扎马莱克）：租借
菲格罗亚（奥林匹亚）：租借
转出：
格兰奎斯特（格罗宁根）：80万英镑
科特里尔（谢菲尔德联）：转会费并未公布
阿加霍瓦（凯西里斯波）：免费
奥莱姆贝（凯西里斯波）：免费
安迪-韦伯斯特（格拉斯哥流浪者）：免费
斯科科（斯普利特海杜克）：免费

(本文来源：网易体育  作者：lewilee)


