3月1日（本周六）23时 天气：阴，2-8℃ 地点：圣詹姆斯公园球场，纽卡斯尔
直播：香港NOW898台
纽卡斯尔 VS 布莱克本（纽卡素）（排名：13 积分：28）
（排名：9 积分：42）（布力般流浪）
亚盘：0
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔网易推介：平局
波胆：2:2（大） 
半全场：半和/全和
近况提点
●纽卡斯尔主力门将吉文因伤高挂免战牌，主帅基冈自担责任，认为自己过度使用了吉文，导致其受伤。卡尔、埃姆雷和马丁斯都因伤高挂免战牌。
●布莱克本俱乐部主席威廉姆斯表示，会与主力后卫奥杰续约多一年。主力中场佩德森上轮结束进球荒，他对此感到很高兴。队长尼尔森因伤继续缺阵。
数据提点
●最近6轮英超赛事，纽卡斯尔2平4负，没有尝到胜利的滋味。
●纽卡斯尔最近5次主场与布莱克本较量，全部分出胜负。
投注提点
●威廉希尔此次开出2.37、3.10、2.62的组合，过往英超主队11胜14平5负，主队不败几率很高。印尼也给出0指数主队中低水的主力指数，显示纽卡斯尔还是受到看好，因此这场比赛舍弃“0”。纽卡斯尔目前有保级压力，应该会在主场加强进攻，而布莱克本上轮客场输给阿森纳，客场开始走下坡路。0指数之下，可看纽卡不败，但就目前的势头看，纽卡有热升让0/0.5的可能，如此要赢盘的机会其实不大。本场直接看平局。
球队伤停：
纽卡 伤病：马丁斯(前锋)、吉文(门将)、巴巴亚罗(后卫) 停赛：无
布莱克本 伤病：内尔森(后卫) 停赛：无（邓恩需要最后检查才能确定）
预测首发：
纽卡(4-4-2)：哈特/卡卡帕、法耶、S-泰勒、恩佐比亚/米尔纳、巴顿、巴特、达夫/史密斯、欧文
布莱克本(4-4-2)：弗里德尔/埃默顿、桑巴、奥耶、沃尔诺克/本特利、大卫-邓恩、图盖、佩德森/麦卡锡、圣克鲁兹
最近交锋（总战绩：纽卡素7胜8平10负，进32球失31球）：
日期 赛事 对阵 比分 让球 盘路 大小 
2007-12-01 英超 布力般流浪 - 纽卡素 3 - 1 0.50 纽卡素输 大 
2007-05-05 英超 纽卡素 - 布力般流浪 0 - 2 0.25 纽卡素输 小 
2006-12-09 英超 布力般流浪 - 纽卡素 1 - 3 0.25 纽卡素赢 大 
2006-01-21 英超 纽卡素 - 布力般流浪 0 - 1 0.50 纽卡素输 小 
2005-09-18 英超 布力般流浪 - 纽卡素 0 - 3 0.00 纽卡素赢 大 
2004-12-26 英超 布力般流浪 - 纽卡素 2 - 2 0.00 走 大 
2004-09-11 英超 纽卡素 - 布力般流浪 3 - 0 0.75 纽卡素赢 大 
2004-02-12 英超 布力般流浪 - 纽卡素 1 - 1 0.00 走 小 
主队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 02-24 英超 纽卡素 - 曼联 1 - 5 -1.00 输 大 
08 02-09 英超 阿士东维拉 - 纽卡素 4 - 1 0.50 输 大 
08 02-03 英超 纽卡素 - 米杜士堡 1 - 1 0.50 输 小 
08 01-30 英超 阿仙奴 - 纽卡素 3 - 0 1.50 输 大 
08 01-26 英足总 阿仙奴 - 纽卡素 3 - 0 1.25 输 大 
08 01-20 英超 纽卡素 - 保顿 0 - 0 0.25 输半 小 
08 01-17 英足总 纽卡素 - 史笃城 4 - 1 0.75 赢 大 
08 01-13 英超 曼联 - 纽卡素 6 - 0 1.50 输 大 
主队未来5场比赛：
日期 赛事 对阵
08 03-08 23:00 英超 利物浦 - 纽卡素 
08 03-18 04:00 英超 伯明翰 - 纽卡素 
08 03-22 23:00 英超 纽卡素 - 富咸 
08 03-29 23:00 英超 热刺 - 纽卡素 
08 04-05 22:00 英超 纽卡素 - 雷丁 
客队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 02-24 英超 布力般流浪 - 保顿 4 - 1 0.50 赢 大 
08 02-12 英超 阿仙奴 - 布力般流浪 2 - 0 1.25 输 小 
08 02-02 英超 布力般流浪 - 爱华顿 0 - 0 0.25 输半 小 
08 01-26 英超 阿士东维拉 - 布力般流浪 1 - 1 0.50 赢 小 
08 01-19 英超 布力般流浪 - 米杜士堡 1 - 1 0.75 输 小 
08 01-13 英超 保顿 - 布力般流浪 1 - 2 0.25 赢 大 
08 01-05 英足总 布力般流浪 - 高云地利 1 - 4 1.50 输 大 
08 01-03 英超 布力般流浪 - 新特兰 1 - 0 0.75 赢半 小 
客队未来5场比赛：
日期 赛事 对阵
08 03-08 23:00 英超 布力般流浪 - 富咸 
08 03-15 23:00 英超 韦斯咸 - 布力般流浪 
08 03-22 23:00 英超 布力般流浪 - 韦根 
08 03-29 23:00 英超 雷丁 - 布力般流浪 
08 04-05 22:00 英超 布力般流浪 - 热刺 
(本文来源：网易体育专稿  )


