网易体育2月15日消息
本周末，意甲将展开第23轮的争夺。巴西双星罗纳尔多和帕托的因伤缺阵，将给AC米兰带来不小的困难；而同城兄弟国际米兰的中后场也严重减员；而罗马和尤文图斯的伤病情况则要轻得多。以下是各队的伤停情况。
拉齐奥vs亚特兰大
【拉齐奥】伤：扎乌里（后卫）、拉杜（后卫）、菲尔玛尼（中场）、穆塔雷利（中场）、潘德夫（前锋）；停：克拉洛夫（后卫，停1）
【亚特兰大】伤：塔拉蒙蒂（后卫）、福尔斯（后卫）、卡罗奇耶里（后卫）、曼弗雷迪尼（后卫）、科斯蒂哈（中场）；停：无
巴勒莫vs卡利亚里【巴勒莫】伤：无；停：瓜纳（中场，停1）、阿毛里（前锋，停1）、米科利（前锋，停1）
【卡利亚里】伤：萨拉（后卫）、科普里维奇、科素；停：无
佛罗伦萨vs卡塔尼亚【佛罗伦萨】卢帕特利（门将）、利维拉尼（中场）、维埃里（前锋）、奥斯瓦尔多（前锋）；停：乌伊法鲁西（后卫，停1）
【卡塔尼亚】萨巴托（后卫）、莫利莫托（中场）；停：无
那不勒斯vs恩波利
【那不勒斯】伤：伊埃佐（门将）、库皮（后卫）、加里奇（中场）；停：孔蒂尼（后卫 ，停1）
【恩波利】伤：拉吉（后卫）、普拉塔里（中场）；停：万努奇（前锋，停1）
国际米兰vs利沃诺
【国际米兰】伤：麦孔（后卫）、萨穆埃尔（后卫）、达科特（中场）、大塞萨尔（中场）、吉梅内斯（中场）； 停：维埃拉（中场，停1）
【利沃诺】伤：伤：贝尔格沃尔德（后卫）、詹尼凯达（中场）、沃尔佩（中场）、塔瓦诺（前锋）；停：无
帕尔马vsAC米兰
【帕尔马】伤：科利（后卫）、卢卡雷利（前锋）；停：帕拉维奇尼（中场，停1）、科拉迪（前锋，停1）
【AC米兰】伤：西多夫（中场）、帕托（前锋）、罗纳尔多（前锋）；停：无
尤文图斯vs罗马
【尤文图斯】伤：安德拉德（后卫）、马尔奇奥尼（中场）；停：无
【罗马】伤：库尔奇（中场）、胡安（后卫）；停：无
热那亚vs桑普多利亚
【热那亚】伤：威尔森（后卫）；停：斯库利（前锋，停1）、桑托斯（ 后卫，停1）
【桑普多利亚】伤：萨马尔科（后卫）、蒙特拉（前锋）；停：加斯塔尔德罗（后卫 ，停1）
锡耶纳vs都灵
【锡耶纳】伤：加洛帕（中场）、维尔加索拉（中场）；停：维尔加索拉（中场，停1）
【都灵】伤：鲁宾（后卫）、德拉非奥雷（后卫）；停：科莫托（后卫，停1）、迪亚纳（中场，停1）
雷吉纳vs乌迪内斯
【雷吉纳】伤：约尔森（后卫）、加尔西亚（中场）；停：无
【乌迪内斯】伤：德马蒂诺（后卫）、平济（中场）、奥博多（中场）、梅斯托（中场）、阿萨莫阿（前锋）；停：夸利亚雷拉（前锋，停1）

(本文来源：网易体育专稿  作者：kido)


