网易体育11月15日报道：
西甲第11轮赛事，伤兵满营的皇马不得已用残阵出征巴拉多利德，锋线薄弱的白衣军团可能将范德法特推上锋线，与伊瓜因和劳尔组成三叉戟。巴萨方面应该没有太大变化，亨利和博扬谁将首发登场值得关注。
巴拉多利德VS皇家马德里巴拉多利德（4231）：阿森霍/洛佩斯、巴拉哈、卡尔沃、马科斯/鲁维奥、多拉多/卡诺比奥、莱昂、塞斯马/戈伊通
皇马（433）：卡西利亚斯/拉莫斯、卡纳瓦罗、海因策、马塞洛/古蒂、加戈、斯内德/范德法特、伊瓜因、劳尔
维尔瓦VS巴塞罗那
维尔瓦(442)：列斯戈/博松、阿尔索、贝托、波利/西西、富埃戈、巴斯克斯、艾托尔/格雷罗、鲁文
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/哈维、图雷、布斯克茨/梅西、埃托奥、亨利
瓦伦西亚VS希洪竞技
瓦伦西亚（451）：雷南/米格尔、阿尔比奥尔、马切纳、莫雷蒂/华金、阿尔贝尔达、费尔南德斯、马塔、维森特/比利亚
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、内鲁、卡内拉/马塔武埃纳、卡马乔/莫兰、马特奥、卡斯特罗/比利奇 
阿梅利亚VS马洛卡
阿梅利亚（442）：阿尔维斯/布鲁诺、加西亚、佩雷拉诺、吉列尔梅/奥尔蒂斯、科罗纳、乌切、克鲁萨特/内格雷多、索拉里
马洛卡(422)：莫亚/何塞米、D纳瓦罗、拉米斯、科拉雷斯/巴雷拉、胡拉多、桑塔纳、阿朗戈/阿杜里兹、特雷霍
马德里竞技VS拉科鲁尼亚
马竞（442）：库佩/佩雷亚、海廷加、乌伊法鲁西、佩尼亚/马克西、马尼切、劳尔-加西亚、西芒/弗兰、阿奎罗
拉科（442）：阿兰苏维亚/巴勃罗、卡斯特罗、洛波、菲利佩/拉菲塔、胡安-罗德里格斯、塞尔吉奥、瓜达尔多/维尔杜、里基
西班牙人VS努曼西亚
西班牙人（442）：卡梅尼/塞尔吉奥-桑切斯、哈尔克、拉克鲁兹、贝拉格尔/路易斯-加西亚、罗曼、科洛、莫伊塞斯/内内、塔穆多
努曼西亚(442)：帕勃罗/胡安拉、帕文、博里斯、西斯马/马里奥、纳戈雷、莫雷诺、巴克罗/布里特、安东
VS塞维利亚
赫塔菲（442）：阿邦丹谢里/科特斯、马里奥、贝伦格尔、利奇特/莫拉尔、卡斯克罗、塞莱斯蒂尼、格拉内洛/阿尔宾、索尔达多
塞维利亚（442）：帕洛普/莫斯克拉、斯奎拉奇、埃斯库德、F纳瓦罗/纳瓦斯、马雷斯卡、雷纳托、阿德里亚诺/卡努特、法比亚诺
马拉加VS维拉里尔
马拉加（4231）：阿尔瑙/阿波尼奥、洛洛、罗萨里奥、埃利/卡列哈、杜达/阿德里安、戈麦斯、安赫尔/巴哈
维拉里尔（442）：洛佩斯/文塔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、布鲁诺、皮雷/罗西、洛伦特
贝蒂斯VS桑坦德竞技
贝蒂斯（4231）：卡斯托/内尔森、阿尔索、华尼托、韦加/奥雷里奥、埃马纳/达米亚、卡皮、塞尔吉奥-加西亚/帕沃尼
桑坦德(442)：托诺/皮尼略斯、纳瓦斯、马卡诺、谢普西/莫拉顿、拉辛、科尔萨、塞拉诺/佩雷拉、穆尼蒂斯
毕尔巴鄂竞技VS奥萨苏纳
毕尔巴鄂（4231）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/奥尔拜斯、耶斯特/戴维-洛佩斯、埃切贝里亚、加比隆多/洛伦特
奥萨苏纳（442）：里卡多/阿斯皮利奎塔、M-弗拉诺、克鲁查加、奥伊尔/胡安弗兰、内科南、马苏德、沃多奇/索拉、波尔蒂略(本文来源：网易体育  作者：长路)


