网易体育10月19日报道：
北京时间10月19日晚（法国当地时间19日上午），《法国足球》杂志正式公布了2008年金球奖的30人候选名单。从这份名单可以看出，今年金球奖的争夺中，欧洲杯冠军西班牙无疑是最有力的争夺者，他们一共有7名队员入选。
今年金球奖的候选名单人数比往年减少了20人，这无疑增加了今年金球奖争夺的含金量，不过也使竞争更加激烈。以至于近几年金球奖得主除2007年的卡卡外无一入选。
在俱乐部方面，皇马是入围人数最多的，他们达到了5人，而上赛季欧冠冠军曼联则紧随其后，也有4人入围。今年的金球奖将在12月初揭晓。
附30人名单:
皇马（5人）：卡西利亚斯，拉莫斯，范尼，范德法特，佩佩
曼联（4人）：鲁尼，C罗，范德萨，维迪奇
切尔西（3人）：兰帕德，巴拉克，德罗巴
巴塞罗那（3人）：梅西，哈维，埃托奥
利物浦（2人）：杰拉德，托雷斯
阿森纳（2人）：法布雷加斯，阿德巴约
拜仁（2人）：里贝里，托尼
AC米兰（1人）：卡卡
国际米兰（1人）：伊布拉希莫维奇
尤文图斯（1人）：布冯
瓦伦西亚（1人）：比利亚
马德里竞技（1人）：阿奎罗
维拉里尔（1人）：塞纳
里昂（1人）：本泽马
泽尼特（1人）：阿尔沙文
中央陆军（1人）：日尔科夫 (本文来源：网易体育  作者：李良)


