网易体育9月24日报道：
西甲本周进行一周双赛，由于下周还有欧冠小组赛，豪门主帅不得不考虑球员的体能问题。根据西班牙媒体的预测，法国前锋亨利病愈后将取代猎豹埃托奥首发登场，而皇马头号中锋范尼也许将在替补席观看队友与希洪竞技对战。
巴塞罗那VS贝蒂斯
巴萨（433）：巴尔德斯/阿尔维斯、普约尔、马科斯、阿比达尔/布斯克斯、哈维、凯塔/梅西、亨利、伊涅斯塔
贝蒂斯（442）：卡斯托/内尔森、华尼托、阿尔索、韦加/埃马纳、奥雷里奥、卡皮、马克-冈萨雷斯/塞尔吉奥-加西亚、帕沃尼
VS希洪竞技
皇马（433）：卡西利亚斯/托雷斯、卡纳瓦罗、佩佩、马塞洛/德拉雷德、迪亚拉、范德法特/伊瓜因、劳尔、罗本
希洪竞技（451）：塞尔吉奥-桑切斯/卡马拉、赫尔南德斯、科林、卡内拉/马尔多纳多、卡马乔、卡梅洛、安德鲁、马特奥/巴拉尔
奥萨苏纳VS拉科鲁尼亚
奥萨苏纳（442）：里卡多/克鲁查加、M弗拉诺、罗韦尔西奥、莫雷亚尔/普尼亚尔、沃多奇、普拉希尔、内科南、冯特/波尔蒂略
拉科（451）：阿兰苏维亚/劳雷、洛波、卡斯特罗、菲利佩/阿尔瓦雷斯、德古兹曼、塔马斯、维尔杜、瓜达尔多/里基
维拉里尔VS桑坦德竞技
维拉里尔（442）：洛佩斯/文塔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、埃古伦、伊巴加萨/洛伦特、弗朗哥
桑坦德（442）：托诺/ 皮尼略斯、加雷、纳瓦斯、克里斯蒂安/巴雷拉、卢辛、科尔萨、塞拉诺/奇特、胡安霍 
VS马德里竞技
赫塔菲（442）：雅克布/马里奥、科特斯、迪亚兹、利希特/格隆、卡斯克罗、塞莱斯蒂尼、加维兰/莫拉尔、索尔达多
马竞（442）：库佩/塞塔里迪斯、巴勃罗、乌伊法鲁西、佩尼亚/路易斯-加西亚、马尼切、劳尔-加西亚、西芒/庞格勒、阿奎罗
塞维利亚VS西班牙人
塞维利亚（442）：帕洛普/莫斯克拉、斯奎拉奇、埃斯库德、克雷斯波/纳瓦斯、马雷斯卡、法齐奥、卡佩尔/卡努特、法比亚诺
西班牙人（442）：卡梅尼/桑切斯、哈尔克、帕雷哈、芬南/巴尔多、莫伊塞斯、马丁内斯、路易斯-加西亚/内内、索里亚诺
马洛卡VS努曼西亚
马洛卡（442）：莫亚/拉米斯、努涅斯、何塞米、科拉雷斯/巴雷拉、苏亚雷斯、特雷霍、马蒂/阿杜里兹、阿朗戈
努曼西亚（451）：帕勃罗/胡安拉、帕拉西奥斯、博里斯、西斯马/皮诺、纳戈雷、莫雷诺、安通、克罗/布里特
维尔瓦VS毕尔巴鄂竞技
维尔瓦（442）：列斯戈/奥利维拉、阿尔索、莫里斯、波利/卡姆尼亚斯、巴斯克斯、巴尔韦尔、艾托/阿德里安、鲁文
毕尔巴鄂（451）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、卡萨斯/戴维-洛佩斯、古尔佩吉、马丁内斯、苏萨埃塔、耶斯特/洛伦特
巴拉多利德VS阿梅利亚
巴拉多利德（442）：阿森霍/普列托、卡诺比奥、巴拉哈、马科斯/埃斯库德罗、塞斯马、多拉多、鲁维奥/维克托、奥贝切
阿梅利亚（442）：阿尔维斯/布鲁诺、佩雷拉诺、奇科、马内/纳塔里奥、华尼托、阿尔瓦雷斯、科罗纳/皮亚蒂、内格雷多
马拉加VS瓦伦西亚
马拉加（442）：阿尔瑙/戈麦斯、夸德拉多、韦利格通、纳乔/安赫尔、杜达、巴罗斯、卡列哈/巴哈、卢克
瓦伦西亚（442）：雷南/米格尔、阿莱克西斯、阿尔比奥尔、莫雷蒂/埃杜、阿尔贝尔达、费尔南德斯、马塔/比利亚、莫伦特斯
(本文来源：网易体育  作者：长路)


