网易体育1月24日报道：
西甲20轮赛事即将打响，巴萨要复仇本赛季联赛唯一击败过自己的努曼西亚，皮克将替代受伤的马科斯首发，最强攻击三叉戟将继续出击。皇马与拉科一战中，由于卡纳瓦罗很可能缺阵，梅策尔德有望顶替意大利铁卫。
巴塞罗那VS努曼西亚
巴萨（433）：巴尔德斯/阿尔维斯、普约尔、皮克、阿比达尔/哈维、图雷、伊涅斯塔/梅西、埃托奥、亨利
努曼西亚(4231)：帕勃罗/胡安拉、博里斯、奥特加、贝利维斯/迪马斯、纳戈雷/德尔皮诺、帕拉西奥斯、巴克罗/戈伊利亚
皇家马德里VS拉科鲁尼亚
皇马（442）：卡西利亚斯/拉莫斯、佩佩、梅策尔德、海因策/罗本、L迪亚拉、加戈、斯内德/伊瓜因、劳尔
拉科（451）法布里/巴勃罗、洛波、卡斯特罗、菲利佩/胡安-罗德里格斯、塞尔吉奥/克里斯蒂安、维尔杜、阿德里安/博迪波
VS奥萨苏纳
维拉里尔（442）：迭戈-洛佩斯/安赫尔、西甘、福恩特斯、卡普德维拉/卡索拉、塞纳、埃古伦、伊巴加萨/洛伦特、罗西
奥萨苏纳（4321）：罗伯托/阿斯皮利奎塔、M-弗拉诺、何塞特索、莫里亚尔/沃多奇、内科南/胡安弗兰、埃兹奎罗、普拉希尔/潘迪亚尼
马洛卡VS瓦伦西亚马洛卡（451）：卢克斯/阿约瑟、努涅斯、拉米斯、科拉雷斯/马里奥、马蒂/斯卡罗尼、凯塔、胡拉多/维博
瓦伦西亚：塞萨尔/安古洛、马杜罗、马切纳、莫雷蒂/阿尔贝尔达、维亚纳/席尔瓦、维森特、马塔/莫伦特斯
赫塔菲VS希洪竞技
赫塔菲：雅各布/科特斯、迪亚兹、马里奥、利奇特/格拉内洛、波兰斯基、卡斯克罗、加维兰/阿尔宾、马努
希洪竞技（442）：塞尔吉奥-桑切斯/卡马拉、赫拉德、伊万、卡内拉/奥马尔、卡梅洛、卡马乔、莫兰/巴拉尔、卡斯特罗
巴拉多利德VS西班牙人巴拉多利德（4231）：比拉尔/贝亚、卡尔沃、普列托、奥斯卡-桑切斯/鲁维奥、多拉多/莱昂、卡诺比奥、塞斯马/戈伊通
西班牙人（4231）：卡梅尼/桑切斯、哈尔克、托雷洪、奇卡/安赫尔、莫伊塞斯/鲁菲特、科洛、内内/路易斯-加西亚
维尔瓦VS贝蒂斯
维尔瓦（442）：列斯戈/莫里斯、阿尔索、拉马斯、卡萨多/西西、富埃戈、巴维尔、艾托尔/格雷罗、科伦加
贝蒂斯（442）：里卡多/内尔森、里瓦斯、梅利、韦加/达米亚、奥雷里奥、阿尔苏、卡皮/塞尔吉奥-加西亚、帕沃尼
阿梅利亚VS毕尔巴鄂竞技
阿梅利亚（4231）：阿尔维斯/布鲁诺、奇科、加西亚、马内/伊利内、索里亚诺/奥尔蒂斯、乌切、克鲁萨特/内格内洛
毕尔巴鄂（442）：伊莱索斯/伊劳拉、奥西奥、埃特克塞埃塔、科伊基利/戴维-洛佩斯、奥尔拜斯、哈维-马丁内斯、加比隆多/洛伦特、贝莱斯 
马拉加VS马德里竞技
马拉加（4231）：戈伊蒂亚/马诺罗、夸德拉多、赫尔德、卡列哈/阿波尼奥、洛洛/埃利、巴哈、杜达/卢克
马竞（442）：佛朗哥/塞塔里迪斯、多明戈斯、乌伊法鲁西、安东尼奥-洛佩斯/庞格勒、阿松桑、劳尔-加西亚、西芒/弗兰、阿奎罗 
VS桑坦德竞技
塞维利亚（4411）：马丁/F纳瓦罗、斯奎拉奇、埃斯库德、德拉古蒂诺维奇/卡佩尔、杜舍尔、罗马里奇、阿德里亚诺/雷纳托/法比亚诺
桑坦德（442）：托诺/巴雷拉、莫拉顿、奥里奥尔、马卡诺/穆尼蒂斯、拉欣、科尔萨、塞拉诺/莫拉尔、日基奇(本文来源：网易体育  作者：长路)


