网易体育1月31日报道：
西甲21轮赛事开战在即，皇家马德里客战努曼西亚全力争取3分，主帅胡安德-拉莫斯将派出取得连胜的最强班底出战。巴萨由于普约尔在国王杯受伤，马科斯和米利托还未伤愈，中卫遭遇危机，本轮将派出全新的中卫组合。
努曼西亚VS皇家马德里
努曼西亚(4231)：帕勃罗/胡安拉、博里斯、帕文、贝利维斯/迪马斯、纳戈雷/德尔皮诺、帕拉西奥斯、巴克罗/戈伊利亚
皇家马德里（442）：卡西利亚斯/拉莫斯、卡纳瓦罗、佩佩、海因策/罗本、加戈、L迪亚拉、斯内德/劳尔、伊瓜因桑坦德竞技VS巴塞罗那
桑坦德（442）：托诺/巴雷拉、奥里奥尔、纳瓦斯、马卡诺/穆尼蒂斯、拉欣、科尔萨、佩雷拉/莫拉尔、日基奇
巴萨（433）：巴尔德斯/阿尔维斯、卡塞雷斯、皮克、阿比达尔/哈维、图雷、伊涅斯塔/梅西、埃托奥、亨利
毕尔巴鄂竞技VS马拉加
毕尔巴鄂（442）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、科伊基利/戴维-洛佩斯、奥尔拜斯、哈维-马丁内斯、加比隆多/洛伦特、贝莱斯 
马拉加（442）：戈伊蒂亚/戈麦斯、赫尔德、韦格利通、卡列哈/杜达、阿波尼奥、洛洛、纳乔/巴哈、卢克
拉科鲁尼亚VS维拉里尔拉科（451）穆努阿/巴勃罗、洛波、卡斯特罗、菲利佩/胡安-罗德里格斯、托马斯/拉菲塔、贝莱隆、维尔杜/里基
维拉里尔（442）：迭戈-洛佩斯/安赫尔、西甘、福恩特斯、卡普德维拉/卡索拉、塞纳、埃古伦、皮雷/洛伦特、弗朗哥
马德里竞技VS巴拉多利德
马竞（442）：佛朗哥/塞塔里迪斯、巴勃罗、多明戈斯、安东尼奥-洛佩斯/庞格勒、阿松桑、劳尔-加西亚、西芒/弗兰、阿奎罗 
巴拉多利德（4231）：比拉尔/佩德罗-洛佩斯、卡尔沃、普列托、马科斯/鲁维奥、博尔哈/莱昂、卡诺比奥、塞斯马/戈伊通
VS维尔瓦
西班牙人（4231）：卡梅尼/桑切斯、拉克鲁兹、托雷洪、贝伦格尔/马丁内斯、莫伊塞斯/科洛、路易斯-加西亚、内内/卡列霍
维尔瓦（442）：列斯戈/波利、莫里斯、阿尔索、卡萨多/西西、巴维尔、艾托尔、卡姆尼亚斯/鲁文、阿德里安
奥萨苏纳VS马洛卡
奥萨苏纳（4321）：罗伯托/阿斯皮利奎塔、M-弗拉诺、克鲁查加、莫里亚尔/沃多奇、内科南/胡安弗兰、冯特、普拉希尔/潘迪亚尼
马洛卡（451）：卢克斯/何塞米、纳瓦罗、努涅斯、科拉雷斯/马里奥、马蒂/卡斯特罗、桑塔纳、阿朗戈/维博
贝蒂斯VS赫塔菲
贝蒂斯（442）：里卡多/达米亚、华尼托、阿尔苏、蒙松/胡安德、奥雷里奥、埃马纳、胡安马、马克-冈萨雷斯/塞尔吉奥-加西亚
赫塔菲（442）：斯托伊科维奇/卡斯、迪亚兹、马里奥、利奇特/格拉内洛、波兰斯基、卡斯克罗、格隆/乌切、索尔达多
VS阿梅利亚
瓦伦西亚（4231）：塞萨尔/安古洛、马切纳、莫雷蒂、德尔奥尔诺/阿尔贝尔达、巴拉哈/席尔瓦、维森特、马塔/比利亚
阿梅利亚（4231）：阿尔维斯/布鲁诺、奇科、加西亚、马内/伊利内、索里亚诺/奥尔蒂斯、乌切、克鲁萨特/内格内洛
希洪竞技VS塞维利亚
希洪竞技（442）：塞尔吉奥-桑切斯/萨斯特雷、伊万、卡内拉、安赫尔/米歇尔、卡梅洛、卡马乔、莫兰/巴拉尔、卡斯特罗
塞维利亚（442）：帕洛普/F纳瓦罗、斯奎拉奇、埃斯库德、德拉古蒂诺维奇/卡佩尔、雷纳托、罗马里奇、阿德里亚诺/切万顿、卡努特(本文来源：网易体育  作者：长路)


