10月26日(本周日)22时 天气：晴，8-19℃ 地点：梅阿查球场，米兰
直播：澳广视中文台、澳广视葡文台、香港NOW633台、泰星UBC106台、BenSports 1
 VS 热那亚 
(国际米兰)排名：1 积分：16 
排名：9 积分：12(热拿亚)
亚盘：-1.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：国际米兰
大球 3:1
重心推介：大球
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜近况提点：
周中欧冠国际米兰主力尽出，只有门将塞萨尔得到轮休机会，最终凭借阿德里亚诺的头球得分小胜塞浦路斯球队安罗科萨斯，中场坎比亚索在比赛中肌肉拉伤被换下场，赛后穆里尼奥将阿根廷人受伤的原因归咎于赛程密集的国际比赛日。此外，穆里尼奥在赛前接受欧足联采访时表示，前锋克雷斯波是球队的“第29人”，公开宣布将弃用后者。热那亚后卫帕帕斯塔索普洛斯和中场M·罗西解禁，在对阵那不勒斯时曾坐上替补席但没有出场的青年队前锋佩雷利因为没有通过药检，已被俱乐部内部禁赛。
网易彩票独家专稿，谢绝转载！
投注提点：
穆里尼奥执教国际米兰后，算上意大利超级杯，球队在主场的战绩为4胜2平，而且战胜卡塔尼亚、莱切、博洛尼亚和安罗科萨斯的比赛都是1球险胜对手，可见穆里尼奥在转战意甲后面临着破密集防守难的问题。不过，本周末对手热那亚是意甲独树一帜使用343阵型的球队，主教练加斯佩里尼的足球哲学是反意大利小球队传统的全攻全守，球队目前在主场4连胜，但在客场3连败，主客战力极为悬殊。SNAI为本场比赛开出的上赛季国米主战热那亚的1.25，而平局和客胜均有提升，看死热那亚无力制冷。本战可看好国米在主场迎来本季首场主场大胜。
【前瞻:国米主场迎战热那亚 蓝黑军团剑指三连胜】
【意甲联赛第8轮之主客近况：蓝黑军团乘胜追击】
【意甲第8轮形势解读：桑普雷吉纳迎来反弹良机】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
球队伤停：
【国际米兰】伤：里瓦斯（后卫）、维埃拉（中场）、吉梅内斯（中场）、菲戈（中场）、坎比亚索（中场）；停：无
【热那亚】伤：波腾扎（后卫）、莫德斯托（后卫）、帕罗（中场）、米兰内托（中场）、奥利维拉（中场）；停：无
预测首发：
国际米兰（433）：12塞萨尔/13麦孔、2科尔多巴、23马特拉齐、26齐沃/4萨内蒂、20蒙塔里、5斯坦科维奇/77夸雷斯马、8伊布、10阿德里亚诺
热那亚（343）：83鲁比尼奥/25比亚瓦、13费拉里、26博切蒂/7罗西、88莫塔、28尤里奇、4克里斯西托/14斯库里、22米利托、10帕拉迪诺
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2008-03-20 意甲 热拿亚 - 国际米兰 1 - 1 +0.75 国际米兰输 小 0 - 1 双 
2007-11-01 意甲 国际米兰 - 热拿亚 4 - 1 -1.50 国际米兰赢 大 1 - 0 单 
1995-04-09 意甲 国际米兰 - 热拿亚 2 - 0 小 - 双 
1994-11-06 意甲 热拿亚 - 国际米兰 2 - 1 大 - 单 
1994-03-27 意甲 国际米兰 - 热拿亚 1 - 3 大 - 双 
1993-11-21 意甲 热拿亚 - 国际米兰 1 - 0 小 - 单 
主队走势：
日期 联赛 对阵比分 让球 盘路 大小 半场 单双 
08 10-23 欧冠杯 国际米兰 - 安罗科萨斯 1 - 0 -1.75 输 小 1 - 0 单 
08 10-20 意甲 罗马 - 国际米兰 0 - 4 +0.25 赢 大 0 - 1 双 
08 10-05 意甲 国际米兰 - 博洛尼亚 2 - 1 -1.75 输 大 1 - 0 单 
08 10-02 欧冠杯 国际米兰 - 云达不莱梅 1 - 1 -0.75 输 小 1 - 0 双 
08 09-29 意甲 AC米兰 - 国际米兰 1 - 0 0.00 输 小 1 - 0 单 
08 09-25 意甲 国际米兰 - 莱切 1 - 0 -1.75 输 小 0 - 0 单 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 10-19 意甲 热拿亚 - 锡耶纳 1 - 0 -0.50 赢 小 1 - 0 单 
08 10-05 意甲 热拿亚 - 拿玻里 3 - 2 -0.25 赢 大 1 - 1 单 
08 10-02 意杯 热拿亚 - 拉云拿 2 - 1 -1.50 输 大 0 - 0 单 
08 09-28 意甲 费伦天拿 - 热拿亚 1 - 0 -0.50 输 小 0 - 0 单 
08 09-25 意甲 热拿亚 - 罗马 3 - 1 +0.25 赢 大 1 - 1 双 
08 09-21 意甲 巴勒莫 - 热拿亚 2 - 1 -0.50 输 大 1 - 0 单(本文来源：网易体育  )


