网易体育1月9日报道
西甲本周末将进行第18轮角逐，皇马客场挑战马洛卡，2008年两队交锋3次，马洛卡以胜1平保持不败，拉莫斯不会放过带领皇马复仇的机会；巴萨客场对阵副班长奥萨苏纳，首尾大战的悬念并不大。本轮的焦点战当属瓦伦西亚主场迎战维拉里尔，瓦伦西亚大区德比虽不如国家德比火爆，但仍有不小的影响力。
拉科VS塞维利亚(11日3:00，CCTV-5、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：2.62 3.30 2.78 推荐：拉科
拉科近6轮联赛取得5场胜利，保持著良好的上升势头，塞维利亚则遭遇两连平，不过在周中的国王杯赛中，塞维利亚曾主场2-1击败拉科。双方近10次交手，拉科以3胜1平6负处于下风。
瓦伦西亚VS维拉里尔(11日5:00，广东体育、上海体育、香港有线足球、泰星59、超级体育7直播)
赔率： 2.00 3.20 3.40 推荐：
这场比赛是本轮的焦点战，瓦伦西亚大区德比虽不如国家德比火爆，但近几年来随着黄色潜水艇的崛起，其观赏性也大大提高。瓦伦西亚近期表现有所起色，反观维拉里尔状态甚为低迷，已经遭遇联赛三连败，显然主队值得高看一线。近10次瓦伦西亚德比战，蝙蝠军团以4胜1平5负稍处下风。
马洛卡VS皇马(12日0:00，广东体育、上海体育、香港有线足球、澳门有线34、超级体育7直播)
赔率：4.80 3.60 1.81 推荐：皇马
马洛卡近9场联赛3平6负，排名跌到倒数第二位；皇马近期客场3连败，联赛连续4轮不胜。2008年两队交锋3次，马洛卡2胜1平保持不败，本场比赛是白衣军团复仇的好机会。
VS马拉加(12日0:00)
赔率：2.00 3.55 3.85 推荐：贝蒂斯
贝蒂斯联赛连输三阵，而后在国王杯上赢下弱旅，但是否可以止住颓势，尚难预料；而对手马拉加上轮主场一球小胜希洪竞技，状态保持相当稳健，本轮有望客场取分。
桑坦德VS维尔瓦(12日0:00)
赔率：1.94 3.50 4.10 推荐：桑坦德
桑坦德竞技实力略胜一筹，球队近期表现也较为稳定，加上占据主场之利，相信他们本轮不会放过全取三分的机会。
努曼西亚VS赫塔菲(12日0:00)
赔率：2.50 3.35 2.90 推荐：努曼西亚
努曼西亚主场两连胜，赫塔菲遭遇两连败，近5个客场3平2负，从双方状态来看，显然主队值得高看一线。
马竞VS毕尔巴鄂(12日0:00)
赔率：1.63 3.90 5.90 推荐：马竞
马竞上轮联赛客场负于华伦西亚，但床单军团对下游球队的战绩还是非常出色的；毕尔巴鄂则是近五轮不败，状态上佳，也有能力给马竞制造麻烦。双方近10次联赛交手，马竞以6胜2平2负占据优势。
希洪竞技VS巴拉多利德(12日0:00)
赔率：2.40 3.20 3.20 推荐：希洪竞技
希洪竞技近期表现不乏亮点，对手巴拉多利德与其相比，显然逊色不少，本轮主场作战的希洪竞技至少可以拿到1分。
VS阿梅利亚(12日2:00，CCTV-5、香港有线足球、超级体育7直播)
赔率：2.06 3.45 3.70 推荐：西班牙人
西班牙人连续8轮不胜，其中主场3连败；阿梅里亚客场5连败，可谓难兄难弟之间的一场较量。值得一提的是，阿梅利亚上赛季在主客场双杀西班牙人。
奥萨苏纳VS巴萨(12日4:00，CCTV-5、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：8.00 4.80 1.42 推荐：巴萨
巴萨目前高居榜首，而奥萨苏纳位居副班长，从双方实力和状态来看，这场首尾大战的悬念并不大。奥萨苏纳近3个主场2胜1平，巴塞罗那在近15场联赛14胜1平，其中客场7连胜。双方近10次交锋，巴萨以6胜3平1负占据压倒性优势。

(本文来源：网易体育  作者：一直很安静)


