詹姆斯再度当选周最佳球员 比卢普斯获西部最佳
网易体育1月26日报道：
NBA官网公布了上周东西部最佳球员，骑士队小前锋詹姆斯与掘金后卫比卢普斯分别当选。
东部最佳球员：詹姆斯
詹姆斯在本赛季第4次，职业生涯第24次获得周最佳球员称号。上周三场比赛，詹姆斯场均贡献联盟最高的34分，外加7.7个篮板，他的场均10.7次助攻也是东部联盟最高，上周詹姆斯的投篮命中率为48.7%，率领骑士获得3连胜。目前骑士以34胜11负的战绩排名全联盟第一，上周五他刚刚率领球队击败洛杉矶湖人，最近8场比赛詹姆斯的得分均不低于25分。
詹姆斯上周比赛回顾：
1月20日主场对猛龙，28分11次助攻9个篮板3次抢断和3次封盖，骑士以108-100力克对手。
1月22日主场对湖人，37分9次助攻5给篮板2次抢断和1次封盖，骑士93-87力克对手。
1月24日主场对雷霆，37分12次助攻和9给篮板，骑士100-99险胜对手。
西部周最佳球员：比卢普斯
比卢普斯率领掘金在上周拿到3连胜，昌西场均贡献25.7分和7.7次助攻5.3个篮板，投篮命中率高达52.4%，22次罚球只丢掉一球更是可怕。在1月21日同金州勇士的比赛中，比卢普斯全场砍下赛季最高的37分，另外还有8给篮板和8次助攻入账。昌西已经率领球队取得6连胜，掘金队重新登上西部第二的位置。
比卢普斯上周比赛回顾：
1月21日客场挑战勇士，37分8个篮板8次助攻，掘金123-118勇士。
1月22日主场迎战快船，20分6次助攻3个篮板，掘金105-85快船。
1月24日主场迎战黄蜂，得到20分9次助攻5个篮板，掘金116-11黄蜂。
其他获得周最佳球员提名的还有：
鹰队的克劳福德和乔-约翰逊，迈阿密热队的 韦德，密尔沃基雄鹿的博格特，奥兰多魔术的霍华德和多伦多猛龙的波什。

