网易体育2月14日报道：
西甲23轮，巴萨做客贝蒂斯将采用皮克和马科斯的中卫组合，皇马方面海因策可能无法出战，而加戈回归将增强中场实力。
贝蒂斯VS巴塞罗那
贝蒂斯（442）：里卡多/伊利奇、梅利、华尼托、韦加/塞尔吉奥-加西亚、奥雷里奥、埃马纳、胡安德、马克-冈萨雷斯/奥利维拉
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、皮克、阿比达尔/哈维、图雷、布斯克茨/梅西、埃托奥、亨利
希洪竞技VS皇家马德里
希洪竞技（451）：拉富恩特/萨斯特雷、安赫尔、内鲁、卡内拉/米歇尔、卡马乔、卡梅洛、莫兰、马尔多纳多/比利奇
皇马（442）：卡西利亚斯/拉莫斯、佩佩、卡纳瓦罗、马塞洛/罗本、L迪亚拉、加戈、斯内德/劳尔、伊瓜因拉科鲁尼亚VS奥萨苏纳
拉科（451）：阿兰苏维亚/劳雷、洛波、卡斯特罗、菲利佩/德古兹曼、塞尔吉奥/拉菲塔、贝莱隆、维尔杜/布拉沃
奥萨苏纳（4321）：罗伯托/阿斯皮利奎塔、克鲁查加、M-弗拉诺、莫里亚尔/内科南、普尼亚尔/胡安弗兰、马苏德、普拉希尔/达迪
VS马拉加
 
瓦伦西亚（4231）：塞萨尔/莫雷蒂、马切纳、阿尔比奥尔、安古洛/阿尔贝尔达、巴拉哈/华金、席尔瓦、马塔/比利亚
马拉加（442）：戈伊蒂亚/加梅斯、赫尔德、韦格利通、卡列哈/埃利、阿波尼奥、洛洛、杜达/巴哈、卢克
桑坦德竞技VS维拉里尔桑坦德（433）：托尼奥/巴雷拉、奥里奥尔、纳瓦斯、马卡诺/科尔萨、拉欣、塞拉诺/奇特、日基奇、莫拉尔
维拉里尔（442）：迭戈-洛佩斯/文塔、冈萨洛、戈丁、安赫尔/卡尼、埃古伦、皮雷、卡索拉/洛伦特、罗西
阿梅利亚VS巴拉多利德
阿梅利亚（4231）：阿尔维斯/布鲁诺、克鲁萨特、加西亚、奇科/伊利内、索里亚诺/奥尔蒂斯、乌切、克鲁萨特/内格内洛
巴拉多利德（4231）：比拉尔/佩德罗-洛佩斯、贝亚、普列托、纳诺/鲁维奥、博尔哈/莱昂、多拉多、塞斯马/维克托
毕尔巴鄂竞技VS维尔瓦
毕尔巴鄂（451）：伊莱索斯/伊劳拉、奥西奥、乌斯塔里茨、科伊基利/戴维-洛佩斯、奥尔拜斯、哈维-马丁内斯、苏萨埃塔、贝莱斯/洛伦特
维尔瓦（433）：列斯戈/波利、莫里斯、阿尔索、卡萨多/富埃戈、巴维尔、艾托尔/卡姆尼亚斯、阿德里安、西西
努曼西亚VS马洛卡
努曼西亚(4231)：帕勃罗/胡安拉、奥特加、布拉沃、西斯马/迪马斯、莫雷诺/德尔皮诺、帕拉西奥斯、巴克罗/布里特
马洛卡（451）：阿瓦特/何塞米、努涅斯、纳瓦罗、阿约瑟/苏亚雷斯、马蒂/巴雷拉、阿朗戈、胡拉多/阿杜里兹
VS塞维利亚西班牙人（4231）：卡梅尼/奇克、帕雷哈、贝伦格尔、戴维-加西亚/马丁内斯、洛拉/科洛、德拉佩纳、内内/路易斯-加西亚
塞维利亚（4231）：帕洛普/莫斯克拉、普列托、斯奎拉奇、F纳瓦罗/杜舍尔、罗马里奇/纳瓦斯、雷纳托、阿德里亚诺/卡努特
马德里竞技VS赫塔菲
马竞（442）：佛朗哥/塞塔里迪斯、巴勃罗、乌伊法鲁西、安东尼奥-洛佩斯/马克西、阿松桑、劳尔-加西亚、西芒/弗兰、阿奎罗 
赫塔菲（442）：雅各布/孔特拉、卡斯、迪亚兹、利奇特/格拉内洛、波兰斯基、卡斯克罗、加维兰/乌切、阿德里安(本文来源：网易体育  作者：长路)


