“老二”与“老大”的差别到底有多大，以至于欧联小组赛阶段时，不少强队都把争当小组第一挂在嘴上？16强赛就能看出来。自欧联改成1轮小组赛以来已有4载。改制以来共有32场16强战对阵展开。而首轮做客的小组第一每季晋级8强的球队分别为6支（03-04赛季）、5支（04-05赛季）、7支（05-06赛季）和6支（06-07赛季），“老大”的胜出率高达75%！由此可见“老二”与“老大”的差别是致命性的。不过，具体到首回合来看，弱势的“老二”们表现却并不算太差，取得了12胜10平10负、赢17走3输12的较好战绩。
对于老二们来说，用好首回合的主场优势，无疑是极关键的。翻查历史战绩，这4季进军8强的8队首轮的战绩为7胜1平（只有罗马首回合0比0平里昂还能晋级），7胜中有4场为1比0，2场为3比1，1场为2比1，大胜和不丢球的小胜是主流。事实上，首轮赢球却被淘汰的老二们（4队）也都有个共同点，那就是对手均有做客入球且比分未被拉开（1比2、2比3）。以上提醒我们，捧场这些主场的老二们，首先要看其是否有晋级的能力和欲望（晋级指数见如下）。比较不难看出，诸如利物浦、罗马、沙尔克04、阿森纳，其晋级指数并未被拉开几个档次，均是相当有机会的。
客胜2.21－2.50，客队1胜4平4负
从欧赔区间来看，主队低赔赛事要比客队低赔赛事难玩。欧平主胜1.55－1.90之间，主队1平2负，全部为较大的冷门；主胜1.91－2.30，主队6胜1平4负，“3/0”格局明显，且无明显偏向。主胜2.30－2.57之间，主队2胜1平1负。倒是客队低赔方面值得留意。客胜1.92－2.20，客队2胜3平；客胜2.21－2.50，客队1胜4平4负！对应到本期来看，落入本区间的曼联做客很难赢球。
赢10走1输1，二级联赛球队胜率惊人
从对阵类型来看，彩民最值得留意的是二级联赛球队主战五大联赛球队。过往4季，没有二级联赛球队夺得过欧联小组赛头名（本季的波尔图是第一例），因此，欧联16强战首回合也可以被简单地划分为大联赛球队内战和二级联赛球队主战五大联赛球队。前者的战绩自然纷乱不堪，但二级联赛球队主战五大联赛球队的5胜6平1负、盘路上赢10走1输1（只有埃因霍温0比1里昂输盘、流浪者2比2平维拉利尔走盘），却是相当惊人。其实出现这一情形也很容易理解。5大联赛球队的技战术特点早已众人皆知，但小联赛球队却是各有特色，同时由于实力上的差距，也迫使他们更为看重淘汰赛的主场优势。按这个规律，本期的奥林匹亚科斯（主战切尔西）、凯尔特人（主战巴塞罗那）、费内巴赫（主战塞维利亚）均值得相信。尤其是费内巴赫更一向以主场雄壮著称，可做周中欧联重心。 
【欧洲冠军杯16强首回合大势：激情英超先拔头筹】 
【欧洲冠军杯必发早市分析：红魔巴萨反客为主】 
【欧洲冠军杯夺冠指数解析：枪手力克卫冕冠军】 
【点击查看&gt;&gt;&gt;全部欧冠比赛分析推荐】 
【点击查看&gt;&gt;&gt;欧洲冠军杯赛事资讯】 
(本文来源：网易体育专稿  )


