网易体育1月10日报道：
西甲18轮赛事即将拉开战幕，伊瓜因将伤愈复出可能替代亨特拉尔首发，而在国王杯上演帽子戏法的梅西可能会担当替补。
马洛卡VS皇家马德里
马洛卡（451）：卢克斯/斯卡罗尼、努涅斯、拉米斯、科拉雷斯/马蒂、凯塔、桑塔纳、阿朗戈、胡拉多/维博
皇马（442）：卡西利亚斯/拉莫斯、佩佩、卡纳瓦罗、海因策/罗本、L迪亚拉、加戈、斯内德/伊瓜因、劳尔
奥萨苏纳VS巴塞罗那
奥萨苏纳（442）：罗伯托/J弗拉诺、塞尔吉奥、M-弗拉诺、莫里亚尔/阿斯皮利奎塔、内科南、普尼亚尔、普拉希尔/冯特、索拉
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/哈维、图雷、布斯克茨/赫莱布、埃托奥、亨利
拉科鲁尼亚VS塞维利亚拉科（4231）：阿兰苏维亚/巴勃罗、洛波、卡斯特罗、菲利佩/胡安-罗德里格斯、塞尔吉奥/拉菲塔、维尔杜、瓜达尔多/博迪波
塞维利亚（442）：帕洛普/F纳瓦罗、斯奎拉奇、埃斯库德、德拉古蒂诺维奇/纳瓦斯、杜舍尔、罗马里奇、阿德里亚诺/法比亚诺、卡努特
VS维拉里尔瓦伦西亚（4231）：雷南/阿尔比奥尔、马杜罗、马切纳、莫雷蒂/阿尔贝尔达、巴拉哈/华金、席尔瓦、马塔/比利亚
维拉里尔（442）：迭戈-洛佩斯/安赫尔、冈萨洛、戈丁、卡普德维拉/卡索拉、布鲁诺、埃古伦、皮雷/洛伦特、罗西
努曼西亚VS赫塔菲
努曼西亚(433)：帕勃罗/胡安拉、帕文、奥特加、西斯马/迪马斯、纳戈雷、德尔皮诺/奎罗、戈伊利亚、贝尔维斯
赫塔菲（442）：阿邦丹谢里/孔特拉、迪亚兹、马里奥、利奇特/格拉内洛、塞莱斯蒂尼、卡斯克罗、加维兰/阿尔宾、马努
马德里竞技VS毕尔巴鄂竞技
马竞（442）：佛朗哥/塞塔里迪斯、多明戈斯、乌伊法鲁西、安东尼奥-洛佩斯/路易斯-加西亚、马尼切、劳尔-加西亚、西芒/弗兰、阿奎罗 
毕尔巴鄂（442）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚/苏萨埃塔、奥尔拜斯、马丁内斯、耶斯特/洛伦特、贝莱斯 
贝蒂斯VS马拉加
贝蒂斯（4231）：卡斯托/内尔森、阿尔索、华尼托、韦加/达米亚、奥雷里奥、埃马纳、里维拉、胡安马/塞尔吉奥-加西亚
马拉加（4231）：戈伊蒂亚/戈麦斯、科特洛、韦利格通、纳乔/阿波尼奥、洛洛/埃利、巴哈、杜达/阿德里安
希洪竞技VS巴拉多利德
希洪竞技（4231）：奎利亚尔/卡马拉、豪尔赫、赫拉德、卡内拉/马特奥、洛拉/佩德罗、卡梅洛、莫兰/巴拉尔
巴拉多利德（442）：比拉尔/贝亚、卡尔沃、普列托、纳诺/莱昂、鲁维奥、博尔哈、塞斯马、维克托/戈伊通
桑坦德竞技VS维尔瓦
桑坦德（4231）：科尔托蒂/巴雷拉、纳瓦斯、加雷、马卡诺/拉新、卢辛/穆尼蒂斯、佩雷拉、塞拉诺/日基奇
维尔瓦（4312）：列斯戈/拉马斯、阿尔索、波利、艾托尔/莫里斯、富埃戈、西西/巴维尔/卡姆尼亚斯、阿德里安
VS阿梅利亚
西班牙人（442）：卡梅尼/桑切斯、哈尔克、帕雷哈、奇卡/安赫尔、鲁菲特、马丁内斯、科洛、内内/路易斯-加西亚
阿梅利亚（4132）：阿尔维斯/布鲁诺、奇科、加西亚、马内/佩莱格里尼/皮亚蒂、科罗纳、华尼托/奥尔蒂斯、内格内洛(本文来源：网易体育  作者：长路)


