英超 4月5日（本周六）22时 天气：多云，2-8℃ 地点：城市体育场，曼彻斯特
直播：泰星UBC61台、澳门有线Channel 1、澳门有线ESPN台、香港NOW632台、BenSports 1
曼城 VS 切尔西
（曼城）排名：9积分：49 
排名：2积分：71（车路士）
亚盘：+0.5/1
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔网易推介：曼城
波胆：1:1（小） 
半全场：半客/全和
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐近况提点
●意大利的《慢镜头》网站透露，曼城已经向国米出价1500万镑购买斯坦科维奇，并得到了国米的认可，同时，国米主帅曼奇尼下赛季也可能成为曼城主教练埃里克森的助教。
●切尔西球坛上周末继续考察阿积士的当家球星亨特拉尔，据悉，蓝军有意在今夏收购这名被标价1800万镑的荷兰国脚。而AC米兰主席贝鲁斯科尼再次表示，希望可以将舍甫琴科带回AC米兰。
数据提点
●1993-94赛季至今，曼城在联赛中19次对阵切尔西，结果仅取得1胜4平14负的糟糕战绩。
●近11次对阵切尔西，曼城有10次被对手零封。
投注提点
●曼城最近对阵维冈、雷丁、博尔顿和伯明翰均失分，可谓有求必应。埃里克森已经开始为下赛季组军做准备。本季英超，曼城双炒同城死敌曼联，但却双输给阿森纳。首回合切尔西主场6球完胜对手，曼城必欲主场复仇雪耻。
网易观点：
曼城本季主场能拿下曼联和热刺，说明该队主场战强队有一定的心得。周中欧冠切尔西客场1必2不敌土超劲旅费内巴切，但淘汰对手的机会仍大，由于有客场入球，次回合在零封对手进球的基础上小胜便可晋级。因此本场英超蓝军后防实力多半有所保留，也在客观上为曼城取得进球提供了可能。不过论实力仍是切尔西较强，联赛形势方面蓝军也仍有夺冠机会，本场做客虽难取胜，恐也会落败，首看平局。
【曼城VS切尔西前瞻: 顾此恐将失彼 蓝军进退两难 】
【周六彩之场外因素:保留冠军悬念 曼城不挡“车” 】
【点击查看&gt;&gt;&gt;更多本场比赛资讯】
球队伤停：
曼城 伤病：博基诺夫(前锋)、理查兹(后卫)、鲍尔(后卫) 停赛：无
切尔西 伤病：无 停赛：无(切赫需要最后检查才能确定)
预测首发：
曼城(4-4-2)：哈特/奥诺哈、科尔卢卡、邓恩、加里多/爱尔兰、哈曼、杰尔森、佩德罗夫/本贾尼、埃拉诺
切尔西(4-3-3)：库迪奇尼/费雷拉、卡瓦略、特里、A-科尔/埃辛、兰帕德、巴拉克/赖特-菲利普斯、德罗巴、乔科尔
最近交锋：
日期 赛事 对阵 比分 让球 盘路 大小 
2007-10-27 英超 车路士 - 曼城 6 - 0 0.75 曼城输 大 
2007-03-15 英超 曼城 - 车路士 0 - 1 -0.75 曼城输 小 
2006-08-20 英超 车路士 - 曼城 3 - 0 1.50 曼城输 大 
2006-03-25 英超 车路士 - 曼城 2 - 0 1.25 曼城输 小 
2005-12-29 英超 曼城 - 车路士 0 - 1 -1.00 走 小 
2005-02-07 英超 车路士 - 曼城 0 - 0 1.75 曼城赢 小 
2004-10-17 英超 曼城 - 车路士 1 - 0 -0.75 曼城赢 小 
2004-02-28 英超 曼城 - 车路士 0 - 1 -0.50 曼城输 小 
主队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 03-29 英超 伯明翰 - 曼城 3 - 1 0.00 输 大 
08 03-22 英超 保顿 - 曼城 0 - 0 0.00 走 小 
08 03-16 英超 曼城 - 热刺 2 - 1 0.00 赢 大 
08 03-08 英超 雷丁 - 曼城 2 - 0 0.00 输 小 
08 03-02 英超 曼城 - 韦根 0 - 0 0.75 输 小 
08 02-26 英超 曼城 - 爱华顿 0 - 2 0.25 输 小 
08 02-10 英超 曼联 - 曼城 1 - 2 1.50 赢 大 
08 02-02 英超 曼城 - 阿仙奴 1 - 3 -0.50 输 大 
主队未来5场比赛：
日期 赛事 对阵
08 04-12 22:00 英超 新特兰 - 曼城 
08 04-19 22:00 英超 曼城 - 朴茨茅夫 
08 04-26 22:00 英超 曼城 - 富咸 
08 05-03 00:00 英超 利物浦 - 曼城 
08 05-11 03:45 英超 米杜士堡 - 曼城 
客队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 04-03 欧冠杯 费伦巴治 - 车路士 2 - 1 -0.50 输 大 
08 03-30 英超 车路士 - 米杜士堡 1 - 0 1.25 输半 小 
08 03-23 英超 车路士 - 阿仙奴 2 - 1 0.25 赢 大 
08 03-20 英超 热刺 - 车路士4 - 4 -0.25 输半 大 
08 03-15 英超 新特兰 - 车路士 0 - 1 -1.25 输半 小 
08 03-13 英超 车路士 - 打比郡 6 - 1 2.00 赢 大 
08 03-09 英足总 班士利 - 车路士 1 - 0 -1.25 输 小 
08 03-06 欧冠杯 车路士 - 奥林比亚高斯 3 - 0 1.25 赢 大 
客队未来5场比赛：
日期 赛事 对阵
08 04-09 02:45 欧冠杯 车路士 - 费伦巴治
08 04-15 03:00 英超 车路士 - 韦根 
08 04-19 22:00 英超 爱华顿 - 车路士 
08 04-26 22:00 英超 车路士 - 曼联 
08 05-03 00:00 英超 纽卡素 - 车路士
(本文来源：网易体育专稿  )


