网易体育2月22日消息
2007-08赛季CBA总决赛进入第5场，广东宏远在主场以90-81击败了辽宁盼盼，广东宏远第四次夺得CBA总冠军，朱芳雨成为球队获胜的最大功臣，全场比赛砍下31分。以下是双方球员的评分情况：
广东宏远：
陈江华（6分）：全场比赛拿下4分2个抢断，发挥一般。
朱芳雨（10分）：全场比赛砍下31分，无论是防守还是进攻都做的不错，投篮命中率不错，绝对是总决赛发挥最出色的球员，当然，也是本场比赛发挥最好的球员。 
王仕鹏（5分）：全场比赛发挥一般，仅仅得到7分，三分球是3投0中。
刘晓宇(7分)：在球队的组织策应方面做的不错，全场比赛贡献了7次助攻，并且得到10分。
积臣(7.5分)：全场比赛拿下18分11个篮板，投篮效率依旧很高，在总决赛中发挥的十分稳定。
杜锋（6分）：中投不错，3投2中拿下7分，但是在防守上显得很吃力，吃到了5次犯规。
穆恩（6分）：发挥不好，全场比赛拿下7分，完全不在状态。
季乐（6分）：投篮机会不多。
周鹏（7分）：全场比赛中投4中3，全场比赛得到8分。
辽宁盼盼：
边强（7分）：命中率很低，不过，外线的进攻效率不错，7中4，全场比赛砍下14分。
刘相韬（5.5分）：受伤后的刘相韬发挥明显不好，全场比赛一分未得，这是他连续两场比赛得到0分。
谷里业（6分）：发挥一般，得到3分。
张庆鹏（6分）：上一场比赛，张庆鹏得到全场最高的31分，但是本场比赛，张庆鹏仅有可怜的9分，而失误次数是惊人的9次。
杨鸣（7分）:本场比赛，杨鸣终于彻底爆发，全场比赛得到21分，但是为时已晚。
李晓旭（7分）：上一场无所不能的李晓旭，本场比赛依旧不错，得到15分。
奥德杰（7.5分）：全场比赛砍下15分14个篮板，发挥不错，但是依旧无法带领球队获胜。

(本文来源：网易体育专稿  作者：易佳之)


