欧联 3月5日（本周三）3时45分 天气：小雨，3－9℃ 地点：老特拉福德球场，曼彻斯特
直播：澳门卫视体育台(东南亚频道)、香港NOW671台、泰星UBC66台、澳广视中文台
曼联 VS 里昂
（曼联）英超排名：2积分：64 
法甲排名：1积分：55（里昂）
亚盘：-1/1.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔网易推介：里昂
波胆：0:0（小） 
半全场：半和/全和
点击查看&gt;&gt;&gt;更多欧冠比赛分析推荐近况提点
●曼联上周末半力出击下客场轻取富勒姆，鲁尼、C·罗纳尔多均仅在第69分钟替补登场。有轻伤在身的吉格斯并没有进入大名单，但有可能可在周中赶及伤愈。
●里昂前锋弗雷德连续两轮联赛取得进球，状态回升。前锋本泽马不满上周末过早被替换下场。中后卫克里斯首法并踢满全场，周中披甲问题不大。左闸格罗索上周末因伤避战，但周中有望复出。
数据提点
●上季至今，曼联在欧联主场9战全胜，而里昂在欧战做客3胜2平1负。
●威廉希尔目前组合下过往欧联主队11胜3平，曼联唯一一次入选为主场0比0平里尔。
投注提点
●曼联近两季欧战主场表现出色，而里昂本赛季整体实力明显减弱，目前亚指主队让1/1.5，辅助指数红魔更让1.5，明显看扁法甲6连冠霸主。印尼晋级指数方面，红魔低至0.18，里昂则高达3.571，红魔出线几乎没有悬念。但考虑到临场投注的热度，以及里昂近年欧战的经验也较足，同时，红魔只要获胜甚至0比0打平都可晋级，本战不妨博最冷的比分。
首回合回顾：
2月21日（周四）3时45分 里昂 VS 曼联 1:1
曼联虽然作为赛前强势的球队，但在上半场比赛中，坐镇主场的里昂很好地掌握了场上的节奏和主动权，并且制造了多次射门机会。第54分钟，本泽马利用个人在门前的灵巧处理为里昂取得领先，随后曼联换入心血进行反扑，特维斯利用第87分钟一次偶然的机会扳平比分。在斯科尔斯和吉格斯下场后，红魔进攻节奏明显提升。整体而言，比赛平局较为合理。赛前亚指曼联水位慢慢提升，终盘在中水位置，预示红魔赢球机会较小。
【欧冠前瞻：曼联握客场进球显主动 里昂被迫进攻】
【吉格斯小腿伤势未痊愈 将缺席主场与里昂之战】
【逼近欧冠主场10连胜 曼联用罗马惨败警告里昂】
【里奥警惕本泽马是最大威胁 爵爷称他堪比齐达内】
【儒尼尼奥战前盛赞曼联 强调里昂仍有晋级机会】
【点击查看&gt;&gt;&gt;更多本场比赛资讯】
预测首发：
曼联(4-4-2)：范德萨/布朗、费迪南德、维迪奇、埃夫拉/罗纳尔多、哈格里夫斯、安德森、纳尼/特维斯、鲁尼
里昂(4-3-3)：库佩/克莱尔、斯奎拉齐、克里斯（或布姆松）、格罗索/卡尔斯特罗姆、图拉朗、儒尼尼奥/戈武、本泽马、本阿尔法
最近交锋：
日期 赛事 对阵 比分 让球 盘路 大小 
2008-02-21 欧冠杯 里昂 - 曼联 1 - 1 0.00 走 小 
2004-11-24 欧冠杯 曼联 - 里昂 2 - 1 1.00 走 大 
2004-09-16 欧冠杯 里昂 - 曼联 2 - 2 0.00 走 大 
主队走势：
日期 赛事 对阵比分 让球 盘路 大小 
08 03-01 英超 富咸 - 曼联 0 - 3 -1.25 赢 大 
08 02-24 英超 纽卡素 - 曼联 1 - 5 -1.00 赢 大 
08 02-21 欧冠杯 里昂 - 曼联 1 - 1 0.00 走 小 
08 02-17 英足总 曼联 - 阿仙奴 4 - 0 0.25 赢 大 
08 02-10 英超 曼联 - 曼城 1 - 2 1.50 输 大 
08 02-02 英超 热刺 - 曼联 1 - 1 -0.50 输 小 
08 01-31 英超 曼联 - 朴茨茅夫 2 - 0 1.50 赢 小 
08 01-27 英足总 曼联 - 热刺 3 - 11.25 赢 大 
主队未来5场比赛：
日期 赛事 对阵
08 03-08 20:45 英足总 曼联 - 朴茨茅夫
08 03-09 21:30 英超 曼联 - 保顿 
08 03-15 23:00 英超 打比郡 - 曼联 
08 03-22 23:00 英超 曼联 - 利物浦 
08 03-29 23:00 英超 曼联 - 阿士东维拉 
客队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 03-02 法甲 利尔 - 里昂 0 - 1 -0.25 赢 小 
08 02-24 法甲 里昂 - 梅斯 2 - 0 1.50 赢 小 
08 02-21 欧冠杯 里昂 - 曼联 1 - 1 0.00 走 小 
08 02-17 法甲 利文斯 - 里昂 1 - 0 -0.50 输 小 
08 02-10 法甲 里昂 - 索察 4 - 1 1.25 赢 大 
08 02-03 法国杯 确域斯 - 里昂 0 - 1 -1.75 输 小 
08 01-28 法甲 圣伊天 - 里昂 1 - 1 -0.25 输半 小 
08 01-24 法甲 里昂 - 罗连安特 2 - 0 1.25 赢 小 
客队未来5场比赛：
日期 赛事 对阵
08 03-10 03:55 法甲 里昂 - 波尔多
08 03-15 23:00 法甲 摩纳哥 - 里昂 
08 03-23 03:00 法甲 里昂 - 巴黎圣日门 
08 03-31 02:00 法甲 华伦西恩斯 - 里昂 
08 04-06 02:00 法甲 马赛 - 里昂 
(本文来源：网易体育专稿  )


