为增强俱乐部与球迷之间的互动与沟通，共同促进篮球产业及篮球文化的发展，“广东宏远篮球俱乐部会员协会”现招募第2批会员，人数限定100名，第1年年费为100元，报名费为100元。名额有限，先报先得！<?xml:namespace prefix = o />
球迷一旦成为第2批会员，即可首先免费获得3份礼物（会员服、会员手册、尊贵会员证），还将享有球赛套票订购折扣、华南虎运动品牌购物折扣、以及参加与球员互动活动的各种优惠。
报名条件：凡宏远队球迷，爱好篮球运动，承认协会章程者，均可报名。【
】
报名方式：申请人向球迷会提出入会申请，应如实填写会员登记表 ，报名时请持本人身份证及复印件1份，两张1寸近期免冠彩色照片，并且交纳报名费和年费。
报名时间：2008－03－10开始
报名地点：东莞市南城区宏远大厦14楼12室（13A12）
咨询电话： 0769-22817776或13711882118
联 系 人: 成先生 或 李小姐
汇款账号（工商银行）：6222 0220 1000 3443 808；户名：成伟文
特此通知！
广东宏远篮球俱乐部会员协会
 2008年03月10日 
(本文来源：网易体育专稿  )


