非洲杯:前意甲射手破门 加纳1-0胜18年后入决赛
网易体育1月29日报道：
北京时间1月29日凌晨，2010年非洲杯半决赛拉开战幕，在加纳同尼日利亚的“西非德比”中，上轮淘汰东道主安哥拉的加纳势不可挡，凭借吉安的入球，1-0小胜非洲雄鹰，这也是他们自1992年后，时隔十八年首次进入非洲杯决赛，他们的对手将是阿尔及利亚和埃及之间的胜者。
本场比赛中，尼日利亚从开局便占据主动，刚一开场，奥德维勒妙传，马丁斯慢了半拍，错过首开纪录的机会，不过，顶住尼日利亚狂攻后，加纳队逐渐开始找到反击的机会，第9分钟，加纳队的安迪脚后跟传球，阿尤接球后射门，稍稍偏出。第21分钟，阿萨莫阿开出角球，前乌迪内斯射手吉安在近门柱处高高跃起，头球攻门，打破了僵局，1-0！值得一提的是，上轮对安哥拉，加纳也是凭借吉安的入球淘汰了对手。
五分钟后，尼日利亚本有机会扳平比分，但接到奥德维勒传球后，马丁斯的劲射被门将金森得到。易地再战后，尼日利亚攻势一浪高过一浪，奥德维勒的传中球引发了加纳禁区的混乱，后卫忙中出错，解围失误，好在金森一个鱼跃扑救，化解了险情。第49分钟，奥巴西右路带球一路狂奔，杀入禁区后，小角度射门，可惜打在了边网上，未能帮助尼日利亚扭转局势。
第59分钟，米克尔的妙传撕开了加纳防线，马丁斯得球后直接面对金森，但这一次，又是金森占了上风，马丁斯的劲射被他奋力扑出。比赛还剩20分钟的时候，尼日利亚主教练阿莫杜背水一战，用雅库布换下奥德维勒，刚一上场，他便接到埃切杰勒的传中球，然而他的射门高出横梁，仍与进球无缘。
最后时刻，尼日利亚展开狂攻，并制造出不少机会，但是整场比赛中，加纳队防守一直很稳固，在后卫和门将金森的努力下，加纳将1-0的比分保持到了最后，而2000年非洲杯打入决赛的尼日利亚不得不接受止步四强的命运。
两队出场阵容：
加纳（4-4-2）：22-理查德-金森/12-李-安迪、7-萨穆埃尔-因库姆、2-汉斯-萨尔佩（54’伊布拉汉姆-阿尤）、15-艾萨克-沃萨/19-埃曼努埃尔-巴杜、13-德德-阿尤、9-阿戈耶芒-奥库普（29’23-哈米努-达拉曼）、10-瓦德沃-阿萨莫阿/6-安东尼-安南、3-阿萨莫阿-吉安（84’14-马修-阿莫阿）
尼日利亚（4-4-2）：1-维森特-恩耶阿玛/19-约瑟夫-穆罕默德（80’17-奇迪-奥迪阿）、6-丹尼-希图、21-艾德尔森-埃切杰勒、5-奥比纳-恩瓦尼里/10-约翰-奥比-米克尔、13-约瑟夫-阿伊拉（67’18-奥比纳-诺瑟夫）、15-萨尼-凯塔、11-彼得-奥德维勒（73’ 8-雅库布-阿耶戈贝尼）/9-奥巴费米-马丁斯、7-奇内杜-奥巴西

