网易体育12月22日消息
在以1比0战胜由临时主帅执教的约旦队后，中国国家队终于结束了2008年的所有征程，而从年初的阿联酋邀请赛到东亚四强赛，再到世预赛、年底的阿曼四国赛和一系列热身赛，国家队的2008年可以用噩梦来形容。在全年进行的20场比赛中，国足6胜7平7负，胜率为30%。
热身糟糕战绩成预警
在年初进行的阿联酋热身赛中，国足0比0逼平阿联酋队、0比4负于德国汉堡队。这样的糟糕战绩也延续到在2月份进行的东亚四强赛上，国足先后负于日本、韩国，仅在最后一战中3比1战胜朝鲜挽回颜面。
国足本年度最核心的任务无非是2010年南非世界杯预选赛，为了备战世预赛，国足还先后在昆山、中山等地进行热身赛，并远赴美国进行拉练，但最终国足在20强赛小组赛中排名垫底，被挡在十强赛大门外，这也拉开了国字号08年四大皆空的序幕。
世预赛蒙羞成众矢之的
在世预赛20强赛中，国足与卡塔尔、伊拉克和澳大利亚同分在一组。1比1客场逼平伊拉克也算是不错开局。紧接着，国足在主场0比0战平"连主力前锋都没有"的澳大利亚队，邵佳一在终场前四分钟将点球罚丢成为梦魇。而在6月3日和6月7日先后进行的两场与卡塔尔队的比赛则关闭了国足通向十强赛的大门。国足先是客场0比0战平卡塔尔，这样，前三场平局的结果就将国足逼上绝路，后两个主场必须全胜才能确保小组出线，然而回到主场后，国足0比1告负，在随后6月14日主场与伊拉克一役中，1比2的比分宣告国足彻底无缘南非世界杯，小组赛最后一战，毫无思想压力的国足在客场1比0战胜澳大利亚队，这也是国足在世预赛征程中的首场胜利，但这并不能改变已成定局的结果。国足最终1胜3平2负小组垫底，澳大利亚队和卡塔尔队携手出线。
年终收官战终取胜
12月10日，由殷铁生挂帅的新一期国家队在香河竖旗，国家队随后在西亚进行三场热身赛，在阿曼四国赛上，国家队1比3负于阿曼、0比2负于伊朗，两战皆负排名垫底，在2008年最后一场热身赛中，国足1比0战胜约旦，用胜利结束08年征程。 
附2008年国足战绩：
阿联酋热身赛
2008年01月10日 阿联酋0-0中国
2008年01月12日 汉堡(德)4-0中国
友谊赛
2008年01月20日 中国0-0 黎巴嫩 
2008年01月27日 中国2-1叙利亚 
2008年03月15日 中国3-3泰国
2008年04月16日 墨西哥1-0中国 
2008年04月23日 萨尔瓦多2-2中国 
2008年05月25日 中国2-0约旦 
南非世界杯亚洲区预选赛 
2008年02月06日 伊拉克 1-1中国
2008年03月26日 中国0-0澳大利亚
2008年06月02日 卡塔尔0-0中国
2008年06月07日 中国0-1卡塔尔
2008年06月14日 中国1-2伊拉克 
2008年06月22日 澳大利亚0-1中国 
重庆东亚四强赛
2008年02月17日 中国2-3韩国 
2008年02月20日 中国0-1日本 
2008年02月23日 中国3-1 朝鲜 
阿曼四国赛 
2008年12月17日 阿曼3-1中国 
2008年12月19日 伊朗2-0中国 
友谊赛
2008年12月22日 约旦0-1中国 
(本文来源：网易体育  作者：悦悦)


