网易体育2月15日消息
本周末，意甲第23轮就将拉开战幕。卡卡复出，米兰将派出卡卡-因扎吉-吉拉迪诺的三叉戟组合；而尤文图斯和罗马的阵容相对完整，两队的强强对话无疑是本轮意甲的焦点之战。以下是意大利《米兰体育报》对第23轮意甲联赛对阵双方首发阵容的权威预测。
拉齐奥vs亚特兰大
拉齐奥预计首发阵容4312：32巴洛塔/85贝赫拉米、13西维利亚、25克利巴里、29德-西尔维斯特里/24莱德斯马、68曼弗雷迪尼、26穆丁加伊/11毛里/9比安奇、18罗基
亚特兰大预计首发阵容4411：30科波拉/16里瓦尔塔、27卡佩里、26帕莱格里诺、6贝里尼/15德阿森蒂斯、21蒂索内、79平托、33弗洛卡里/72多尼/11穆斯里莫维奇
巴勒莫vs卡利亚里
巴勒莫预计首发阵容4321：12丰塔纳/2扎卡尔多、43巴尔扎格利、42巴尔扎雷蒂、21比亚瓦/4特德斯科、25米格里亚乔、30辛普利西奥/17扬科维奇、23布雷西亚诺/7卡瓦尼
卡利亚里预计首发阵容4321：13斯托拉里/29费里、20比安科、6洛佩斯、31阿格斯蒂尼/18帕洛拉、5孔蒂、8比昂蒂尼/27杰达、10弗贾/19拉里维
佛罗伦萨vs卡塔尼亚佛罗伦萨预计首发阵容433：1弗雷/6波腾扎、3达伊内利、5甘贝里尼、23帕斯奎尔/22库兹马诺维奇、4多纳代尔、10蒙托里沃/24桑塔纳、10穆图、29帕奇尼
卡塔尼亚预计首发阵容433：16波利托/22阿尔瓦雷斯、21西尔维斯特里、6斯托维尼、7瓦尔加斯/17巴约科、8埃杜塞、27比亚吉安迪/25马丁内斯、24斯皮内斯、9科鲁奇、
那不勒斯vs恩波利
那不勒斯预计首发阵容433：22贾内洛/2格拉瓦、28小卡纳瓦罗、21多米奇、19萨维尼/8布拉西、5帕琴扎、17哈姆西克/41马尼尼、25萨拉耶塔、7拉维兹
恩波利预计首发阵容4411：1巴锡/24布斯策、16马尔左拉蒂、2皮科洛、77安东尼尼/6阿贝特、8马里亚尼尼、32布德尔、5莫罗/21吉奥文科/9波吉
国际米兰vs利沃诺
国际米兰预计首发阵容442：12塞萨尔/16布尔迪索、2科尔多巴、23马特拉齐、6马克斯维尔/28马尼切、19坎比亚索、4萨内蒂、26齐沃/8伊布拉西莫维奇、29苏亚佐
利沃诺预计首发阵容352：1阿梅利亚/6加兰特、77格兰多尼、15科内泽维奇/69巴雷利、3A-菲利皮尼、7普尔泽蒂、69巴莱里、26帕斯奎尔/23迪亚曼蒂、81博格达尼
帕尔马vsAC米兰
帕尔马预计首发阵容442：5布奇/19法尔科内、24库托、7卡斯特里尼、2泽诺尼/23德塞纳、21奇加里尼、4莫罗内、11皮萨努/83雷吉纳尔多、20布丹
AC米兰预计首发阵容4312：16卡拉奇/25博内拉、13内斯塔、4卡拉泽、18扬库洛夫斯基/8加图索、21皮尔洛、23安布罗西尼/22卡卡/9因扎吉、11吉拉迪诺
尤文图斯vs罗马
尤文图斯预计首发阵容442：1布冯/5泽比纳、33莱罗塔列、3基耶利尼、28莫里纳罗/8卡莫拉内西、6扎内蒂、23诺切里诺、11内德维德/17特雷泽盖、10皮耶罗
罗马预计首发阵容4231：32多尼/2帕努奇、5梅克斯、21费拉里、22托内托/16德罗西、7皮萨罗/30小曼奇尼、20佩罗塔、11塔代伊/10托蒂
热那亚vs桑普多利亚
热那亚预计首发阵容442：83鲁宾霍/24孔科、3博沃、16卢卡雷利、18克里斯西托/7罗西、19帕洛、77米兰内托、28尤里奇/22博列洛、21迪瓦约
桑普多利亚预计首发阵容352：1卡斯特拉济/16坎帕纳洛、14萨拉、5阿卡尔迪/7马乔、17帕隆博、40德尔维奇奥、19弗朗切斯奇尼、46皮埃里/11贝鲁奇、99卡萨诺
锡耶纳vs都灵
锡耶纳预计首发阵容4312：1曼宁格/13罗塞蒂尼、90波尔塔诺瓦、15洛里亚、11德切格列/23加洛林、5科德雷亚、6科波拉/20洛卡特里/7弗里克、32马卡罗内
都灵预计首发阵容442：1塞雷尼/7莫塔、22迪洛雷托、21纳塔里、3皮萨诺/11拉泽蒂奇、5科里尼、13格雷拉、10罗西纳/17迪米凯莱、77斯特罗内
雷吉纳vs乌迪内斯
雷吉纳预计首发阵容4321：30坎帕尼奥洛/55兰扎洛、6阿罗尼卡、55兰扎罗、16瓦尔德斯/23莫德斯托、8巴雷托、34米西洛里、14托格诺奇/7维吉亚尼、17阿莫鲁索/19马金瓦
乌迪内斯预计首发阵容343：22汉达诺维奇/19费利佩、24卢克维奇、2扎帕塔/32费罗内蒂、88因勒尔、4达戈斯蒂诺、20多塞纳/7佩佩、83弗洛雷斯、10迪纳塔莱 

(本文来源：网易体育专稿  作者：kido)


