德甲半程亚盘:欧冠3强齐成毒药 低赔方虎头蛇尾
德甲上半程，主队战绩为58胜47平48负，主队胜率为37.91%，平局比率为30.72%，客胜比率为31.37%，主胜比率为近年新低，客胜比率则为近年新高。主队赢盘率为43%，低赔方胜率为48%，赢盘率则低至41%。总体来看，主队和低赔方赢盘能力均难有保障，捧场价值有限。
从德甲上半程的长捧榜来看，升班马美因茨05成为联赛盘王，17轮盘路成绩为赢12走1输4，赢盘率高达71%。马加特领军的沙尔克04紧随其后，以赢10走2输5成为上游最具捧场价值的球队。从长捧榜后4名球队来看，传统强队成为输盘大户，联赛副班长柏林赫塔以赢4输13、24%的赢盘率成为盘路毒药，而本季德甲欧冠代表力量斯图加特、拜仁和沃尔夫斯堡齐齐成为“黑仔”，三队上半程赢盘率均在35%以下，欧冠、联赛双线作战下，三强赢盘能力大幅下滑。
主场方面，虽然5胜3平的主场战绩位居德甲第3位，但美因茨05却以8战全赢成为联赛当之无愧的主场龙，位居2、3位的分别为门兴和法兰克福两支中下游球队；上季冠军争夺者拜仁和沃尔夫斯堡包揽主场输盘大户的后两位，两队主场盘路成绩同为赢2输7，后者上季风光无限的金主场更是一去不复返。
做客方面，沙尔克04与科隆同以赢6走1输1成为客场盘王，而多特、勒沃和不来梅等上游球队做客也是赢多输少，总体来看，诸强做客明显强于坐镇主场。赫塔做客赢1输8，在总长捧榜和做客长捧榜上双双垫底；而传统客场虫汉诺威和纽伦堡做客均是输盘大户。
德甲上半程主队仅有4次单轮胜率超过45%，这一数据统计堪称五大联赛最差；仅有第15轮未尝败绩，仅有3次主队单轮仅告负1场。从走势来看，主队未有一次连续两轮胜率均在45%以上，唯一走势平稳发生在第7轮至第10轮，4轮期间主队平均胜率达到52.8%，算是上半程主队表现最出色的时段。而从第11轮至第16轮，主队曾陷入连续7轮的低潮期，好在冬歇期前的最后一轮以一波7胜1平1负强势回勇，交出了赛季至今的最完美答卷。
盘路上，主队赢盘能力连续性较强，在季初前2轮走势稳健外，第3轮至第6轮经历4轮的萎靡，随后则是3轮的强势，第10轮至14轮陷入连续5轮的低迷，主队盘路的持续走势值得关注。低赔方方面，上半程强势方曾7次单轮胜场超过4场，曾在第2轮和第15轮未尝败绩。走势上则明显高开低走，季初前9轮曾6次单轮胜场超过4场，而第10轮至第16轮则陷入连续7轮的低谷。盘路上同样虎头蛇尾，冬歇期前的8轮强势方赢盘率均未尝超过45%。
具体到各个亚指，主让大指数均是赢少输多，除拜仁在让2指数下主场大胜赫塔外，主让1.5/2、1.5的7战主队全部输盘。主让0.5和0.5/1下主队表现同样不济，前者主队盘路赢9输16，赢盘率低至36%，是德甲常见亚指中赢盘率最低的区间；后者盘路赢4输6，主队胜率仅为40%。做客方面，客让0.5下盘路赢5输7，其余区间下盘路总体赢输相当，特点并不显著。网易彩票独家专稿，谢绝转载！
本季前17轮赛果及盘路走势
轮次　　主队战绩　 盘路　　　低赔方战绩 盘路　　　大小球
第17轮　7胜1平1负　赢5输4　　7胜1平1负　赢4输5　　7大2小
第16轮　1胜4平4负　赢3输6　　3胜4平2负　赢3输6　　5大4小
第15轮　4胜5平　　 赢5输4　　4胜5平　　 赢3输6　　3大6小
第14轮　2胜3平4负　赢3输6　　2胜3平4负　赢2输7　　5大4小
第13轮　1胜3平5负　赢1输8　　3胜3平3负　赢3输6　　4大5小
第12轮　2胜4平3负　赢4输5　　2胜4平3负　赢2输7　　4大5小
第11轮　2胜4平3负　赢4输5　　3胜4平2负　赢3输6　　5大4小
第10轮　4胜4平1负　赢4输5　　4胜4平1负　赢3输6　　5大4小
第9轮 　6胜1平2负　赢5输4　　7胜1平1负　赢6输3　　5大4小
第8轮 　4胜2平3负　赢5输4　　5胜2平2负　赢5输4　　4大5小
第7轮 　5胜4负　　 赢5输4　　6胜3负　　 赢6输3　　4大5小
第6轮 　1胜3平5负　赢1走1输7 2胜3平4负　赢1走1输7 4大5小
第5轮 　4胜1平4负　赢4输5　　6胜1平2负　赢6输3　　6大3小
第4轮 　4胜2平3负　赢4输5　　6胜2平1负　赢5输4　　4大5小
第3轮 　3胜3平3负　赢3走1输5 3胜3平3负　赢3走1输5 3大6小
第2轮 　5胜3平1负　赢5输4　　6胜3平　　 赢6输3　　5大4小
第1轮 　3胜4平2负　赢5走1输3 4胜4平1负　赢3走1输5 4大5小
本季德甲主流亚指分布特点

(本文来源：网易体育  )
      

