西甲第17轮观战指南：皇马战劲旅 巴萨遇升班马
网易体育1月8日报道：
西甲本周末将进行第17轮角逐，皇马在伯纳乌球场迎战马洛卡队，客队近期的战绩相当不错，目前排在积分榜第四位，堪称西甲本赛季的黑马，也许能给银河舰队制造一些麻烦。巴塞罗那将在客场挑战升班马特内里费队，两队实力对比，瓜迪奥拉的球队理应取得三分；其他几场比赛，马竞客场挑战巴拉多利德，塞维利亚主场迎战桑坦德，也都值得关注。
巴拉多利德VS马竞(10日1:00，香港NOW宽频634、澳广视葡文直播)
赔率：2.50 3.20 2.60 推荐：马竞
巴拉多利德近期在联赛当中表现差强人意，反观马竞上轮联赛主场告捷，阵中球员信心大增，床单军团此番客场出战值得看高一线。
塞维利亚VS桑坦德(10日3:00，广东体育、香港NOW宽频634、泰星59、超级体育7直播)
赔率：1.44 4.00 6.60 推荐：塞维利亚
塞维利亚急需一场胜利摆脱联赛当中的颓势，本轮主场对阵实力略逊一筹的桑坦德竞技，相信不会错失取胜良机。
VS阿梅利亚(10日5:00，香港NOW宽频634、超级体育7直播)
赔率：1.44 4.00 6.60 推荐：维拉里尔
黄色潜水艇近期在联赛当中表现不俗，球队状态稳定，此番面对实力平平的阿梅利亚，主场取胜十拿九稳。
希洪竞技VS赫塔菲(11日0:00)
赔率：2.37 3.20 2.80 推荐：赫塔菲
希洪连续4轮不胜，赫塔菲则取得联赛3连胜，从状态来看，显然做客的赫塔菲更值得信任一些。
赫雷斯VS瓦伦西亚(11日0:00，香港NOW宽频634、澳广视、泰星63直播)
赔率：6.00 3.60 1.53 推荐：瓦伦西亚
升班马赫雷斯近期遭遇5连败，目前仅积7分，本赛季保级希望渺茫，瓦伦西亚是目前西甲中客场成绩最好的球队，本轮取胜是唯一目标。
VS萨拉戈萨(11日0:00)
赔率：1.91 3.25 3.75 推荐：无
西班牙人近期表现起伏不定，实在难以信赖，萨拉戈萨状态也一沉不起。两队均无取胜本钱，也许平局是个合理的结果。
拉科VS奥萨苏纳(11日0:00)
赔率：1.80 3.25 4.33 推荐：拉科
拉科目前排在联赛第六，以贝莱隆为核心的球队表现是越来越稳定，而奥萨苏纳在卡马乔的率领下上轮联赛也是逼平了强大的皇马。拉科主场成绩还算稳定，本轮值得高看一线。
马拉加VS毕尔巴鄂(11日0:00)
赔率：2.30 3.20 2.87 推荐：马拉加
马拉加近期在联赛当中表现鲜有亮点，不过对手毕尔巴鄂状态也飘忽不定，马拉加本轮借助主场之利保住1分是首要任务。
皇马VS马洛卡(11日2:00，香港NOW宽频634、澳广视中文、泰星59、超级体育7直播)
赔率：1.30 4.75 9.00 推荐：皇马
皇马的实力毋庸置疑，马洛卡近期的战绩也相当不错，目前排在积分榜第四位，堪称西甲本赛季的黑马，本轮做客伯纳乌球场，也许能给银河舰队制造一些麻烦。两队近10次联赛交锋记录，皇马以7胜1平2负占尽优势。
特内里费VS巴塞罗那(11日4:00，广东体育、香港NOW宽频634、泰星59、超级体育7直播)
赔率：7.00 4.50 1.36 推荐：巴萨
巴萨上轮主场被潜水艇逼平，周中国王杯又输给了塞维利亚，这对于志在卫冕的巴萨来说是不能够接受的。本轮面对升班马特内里费，巴萨不容有失，两队实力对比，瓜迪奥拉的球队理应取得三分。

