网易体育10月25日报道：
西甲第八轮赛事即将打响，巴塞罗那主场对阵阿梅利亚，状态正佳的恐怖三叉戟可能将获得首发机会。而舒斯特尔的两位中场大将回归驰援，皇马将在中前场进行调整，可惜的是范尼无法出场。
巴塞罗那VS阿梅利亚
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/哈维、布斯克茨、伊涅斯塔/梅西、埃托奥、亨利阿梅利亚（4231）：阿尔维斯/布鲁诺、奇科、佩雷拉诺、马内/科罗纳、华尼托/克鲁萨特、阿尔瓦雷斯、奥尔蒂斯/内格雷多
VS毕尔巴鄂竞技
皇马（433）：卡西利亚斯/拉莫斯、佩佩、卡纳瓦罗、海因策/古蒂、迪亚拉、斯内德/萨维奥拉、劳尔、罗本
毕尔巴鄂（4231）：阿曼多/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/奥尔拜斯、耶斯特/戴维-洛佩斯、加门迪亚、加比隆多/洛伦特
奥萨苏纳VS贝蒂斯
奥萨苏纳（442）：里卡多/阿斯皮利奎塔、M弗拉诺、何塞特索、奥伊尔/内科南、胡安弗兰、普尼亚尔、埃兹奎罗/索拉、波尔蒂略
贝蒂斯（4231）：卡斯托/内尔森、蒙松、阿尔索、韦加/奥雷里奥、埃马纳/达米亚、卡皮、帕沃尼/何塞-马里
努曼西亚VS桑坦德竞技
努曼西亚（4231）：帕勃罗/胡安拉、帕拉西奥斯、博里斯、西斯马/纳戈雷、迪马斯/马里奥、德尔皮诺、巴克罗/布里特
桑坦德（442）：托诺/皮尼略斯、马卡诺、加雷、克里斯蒂安/巴雷拉、拉辛、科尔萨、塞拉诺/佩雷拉、胡安霍
拉科鲁尼亚VS希洪竞技
拉科（4231）：阿兰苏维亚/巴勃罗、洛波、科特洛、菲利佩/德古兹曼、塞尔吉奥/阿尔瓦雷斯、拉菲塔、瓜达尔多/布拉沃
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、内鲁、卡内拉/马塔武埃纳、卡马乔/卡梅洛、莫兰、卡斯特罗/比利奇
马洛卡VS西班牙人
马洛卡（4231）：莫亚/何塞米、D纳瓦罗、努涅斯、科拉雷斯/马蒂、桑塔纳/阿朗戈、巴雷拉、胡拉多/维博
西班牙人（4231）：卡梅尼/塞尔吉奥-桑切斯、哈尔克、帕雷哈、贝拉格尔/罗曼、莫伊塞斯/路易斯-加西亚、德拉佩纳、内内/塔穆多
塞维利亚VS马拉加
塞维利亚（451）：帕洛普/孔科、埃斯库德、普列托、F纳瓦罗/纳瓦斯、马雷斯卡、杜舍尔、罗马里奇、雷纳托/法比亚诺
马拉加（4231）：阿尔瑙/戈麦斯、罗萨里奥、韦利格通、卡列霍/安赫尔、阿帕诺/埃利、巴哈、安赫尔/费尔南多
VS巴拉多利德
赫塔菲（442）：阿邦丹谢里/科特斯、迪亚兹、贝伦格尔、利希特/格拉内洛、卡斯克罗、塞莱斯蒂尼、莫拉尔/阿尔宾、索尔达多
巴拉多利德（4411）：阿森霍/洛佩斯、纳诺、巴拉哈、马科斯/莱昂、鲁维奥、多拉多、塞斯马/维克托/奥贝切
维尔瓦VS瓦伦西亚
维尔瓦（4411）：列斯戈/博松、阿尔索、莫里斯、波利/卡姆尼亚斯、富埃戈、巴斯克斯、艾托尔/格雷罗、鲁文
瓦伦西亚（442）：雷南/米格尔、阿尔比奥尔、阿莱克西斯、莫雷蒂/华金、阿尔贝尔达、费尔南德斯、马塔/莫伦特斯、比利亚
维拉里尔VS马德里竞技
维拉里尔（442）：洛佩斯/安赫尔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、埃德米尔森、费尔南德斯/罗西、洛伦特
马竞（442）：弗朗哥/佩尼亚、海廷加、多明戈斯、安东尼奥-洛佩斯/路易斯-加西亚、马尼切、劳尔-加西亚、西芒/弗兰、阿奎罗
 (本文来源：网易体育  作者：长路)


