网易体育12月20日报道：
西甲16轮，皇马硬碰瓦伦西亚，罗本结束停赛回归驰援加强了进攻力量，巴萨有望继续用最强三叉戟出击黄色潜水艇。
皇家马德里VS瓦伦西亚
皇马（442）：卡西利亚斯/萨尔加多、梅策尔德、卡纳瓦罗、马塞洛/罗本、加戈、古蒂、德伦特/伊瓜因、劳尔
瓦伦西亚（4321）：雷南/米格尔、阿尔比奥尔、马切纳、德尔奥尔诺/阿尔贝尔达、费尔南德斯、巴拉哈/华金、马塔/比利亚
VS巴塞罗那
 
维拉里尔（451）：洛佩斯/安赫尔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、埃古伦、伊巴加萨、皮雷/佛朗哥
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/古德约翰森、图雷、哈维/梅西、埃托奥、亨利
VS马德里竞技
西班牙人（4231）：卡梅尼/桑切斯、哈尔克、帕雷哈、奇卡/安赫尔、莫伊塞斯/路易斯-加西亚、科洛、内内/卡列洪
马竞（442）：弗朗哥/佩雷亚、巴勃罗、海廷加、佩尼亚/马克西、马尼切、阿松桑、西芒/弗兰、阿奎罗
马洛卡VS塞维利亚马洛卡(442)：卢克斯/斯卡罗尼、D纳瓦罗、努涅斯、阿约塞/阿朗戈、桑塔纳、马尔蒂、胡拉多/凯塔、维博
塞维利亚（451）：帕洛普/孔科、斯奎拉奇、埃斯库德、德拉古蒂诺维奇/纳瓦斯、杜舍尔、雷纳托、罗马里奇、阿德里亚诺/法比亚诺
奥萨苏纳VS赫塔菲
奥萨苏纳（442）：罗伯托/阿斯皮利奎塔、塞尔吉奥、M-弗拉诺、奥伊尔/J弗拉诺、内科南、普尼亚尔、普拉希尔/波尔蒂略、达迪
赫塔菲（442）：阿邦丹谢里/科尔特斯、迪亚兹、马里奥、利奇特/孔特拉、格拉内洛、波兰斯基、加维兰/乌切、索尔达多
拉科鲁尼亚VS维尔瓦
 
拉科（4231）：阿兰苏维亚/巴勃罗、洛波、卡斯特罗、菲利佩/胡安-罗德里格斯、德古兹曼/拉菲塔、维尔杜、瓜达尔多/米斯塔
维尔瓦(442)：列斯戈/博松、阿尔索、莫里斯、卡萨多/卡姆尼亚斯、富埃戈、巴斯克斯、西西/阿卡勒、鲁文
努曼西亚VS巴拉多利德
努曼西亚(4231)：帕勃罗/胡安拉、帕文、奥特加、贝利维斯/纳戈雷、莫雷诺/迪马斯、奎罗、贝尔维斯/皮诺
巴拉多利德（451）：维拉尔/洛佩斯、普列托、卡尔沃、马科斯/莱昂、梅敦亚宁、维克托、多拉多、塞斯马/奥贝切
桑坦德竞技VS马拉加
桑坦德(4231)：托诺/皮尼略斯、加雷、马卡诺、塞普西/卢辛、科尔萨/巴雷拉、胡安霍、穆尼蒂斯/奇特 
马拉加（4231）：阿尔瑙/戈麦斯、科特洛、韦利格通、卡列哈/阿波尼奥、纳乔/埃利、巴哈、杜达/阿德里安
希洪竞技VS阿梅利亚
希洪竞技（4231）：奎利亚尔/萨斯特雷、豪尔赫、埃尔南德斯、卡内拉/马特奥、马塔武埃纳/佩德罗、卡梅洛、莫兰/巴拉尔
阿梅利亚（4231）：阿尔维斯/布鲁诺、加西亚、佩雷拉诺、马内/阿尔瓦雷斯、华尼托/奥尔蒂斯、科罗纳、克鲁萨特/皮亚蒂
贝蒂斯VS毕尔巴鄂竞技
贝蒂斯（4231）：卡斯托/内尔森、阿尔索、华尼托、蒙松/里维拉、胡安德/塞古拉、卡皮、胡安马/塞尔吉奥-加西亚
毕尔巴鄂（4231）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/耶斯特、马丁内斯/苏萨埃塔、贝莱斯、戴维-洛佩斯/洛伦特 (本文来源：网易体育  作者：长路)


