网易体育5月30日消息
意大利当地时间本周五（30日）下午，尤文图斯官方宣布正式签下巴勒莫高中锋阿毛里，转会费高达2280万欧元。为此，尤文将直接向巴勒莫支付1250万欧元的费用，并且搭上诺切里诺（750万欧元）以及新星兰扎法梅的一半所有权。
【新星讲话：尤文天才期待加盟巴勒莫 怒斥媒体编造转会谣言】
本周五下午15点30分，尤文将在维诺沃基地的媒体中心召开新闻发布会，正式将阿毛里介绍给媒体。阿毛里与尤文签约4年，《米兰体育报》披露，他的年薪为350万欧元。
尤文追逐阿毛里已经持续了一个月之久。此前，两家俱乐部在球员交易筹码的问题上产生了不小的分歧。在尤文坚定吉奥文科为非卖品的立场上，最终沦为交易筹码的两名球员锁定在了诺切里诺和青训天才射手兰扎法梅上。本周二，阿毛里前往都灵顺利通过了尤文安排的体检，这笔交易终于达成。
阿毛里成名于切沃，05-06赛季，他在37场意甲联赛中攻入11球，06年夏天，巴勒莫就将其招至麾下，并同他签约5年。初登西西里岛，阿毛里就用优异的表现证明了自己的价值，他在18场联赛中打进8球。但是天有不测风云，06年12月23日意甲第18轮巴勒莫客场1比1战平锡耶纳的比赛，阿毛里在第28分钟与对方门将曼宁格相撞后痛苦倒地，事后被诊断出右膝十字韧带断裂，他的赛季提前报销。
经过半年多的调养，阿毛里在07年夏痊愈，并在本赛季有着非常出色的发挥，他在34场意甲联赛（34次首发、2次被换下、累计出场时间3170分钟）中攻入15球。
阿毛里
全名：卡瓦略-德-奥利维拉-阿毛里（ Carvalho De Oliveira AMAURI）
生日：1980年6月3日生于巴西CARAPIQUIBA
身高：1米86
体重：83公斤
意甲处子秀：2001年4月14日，巴里0-1那不勒斯（代表那不勒斯）
意甲出场：155场，进41球
职业履历：
赛季 俱乐部 联赛 出场 进球
07-08 巴勒莫 意甲 34 15
06-07 巴勒莫 意甲 18 8
06-07 切沃 意甲 0 0
05-06 切沃 意甲 37 11
04-05 切沃 意甲 24 2
03-04 切沃 意甲 29 4
02-03 梅西纳 意乙 23 4
01-02 皮亚琴察 意甲 7 0
00-01 那不勒斯 意甲 6 1
00-01 贝林佐纳 瑞超 0 0
(本文来源：网易体育  作者：lewilee)


