网易体育2月29日消息 
意甲第26轮将在本周末打响，尤文多名主力停赛，其中捷克铁人在周中被红牌罚下停赛两场，而国际米兰的布尔迪索也被停赛一轮。以下是各队伤停的具体情况。
乌迪内斯VS亚特兰大
【乌迪内斯】伤：德马蒂诺（后卫）、阿萨莫阿（前锋）、奥博多（后卫）、梅斯托（中场）、扎帕塔（中场）、伊斯拉（后卫）；停：无
【亚特兰大】伤：卡洛兹埃利（后卫）、贝里尼（中场）、福尔斯（后卫）；停：无
利沃诺VS卡塔尼亚【利沃诺】伤：贝尔格沃尔德（后卫）、詹尼凯达（中场）、沃尔佩（中场）、罗西尼（前锋）；停：无
【卡塔尼亚】伤：莫里莫托（后卫）、特德斯科（中场）；停：科鲁奇（中场，停1）、比约科（中场，停1）
尤文图斯VS佛罗伦萨【尤文图斯】伤：安德拉德（后卫）、马尔奇奥尼（中场）；停：扎内蒂（中场，停1）、切里尼（后卫，停1）、内德维德（中场，停2）
【佛罗伦萨】伤：穆图（前锋）、塞米奥利（前锋）、利维拉尼（中场）；停：无
VS热那亚
【卡利亚里】伤：萨拉（后卫）、费里（后卫）、科普利维齐（后卫）、马奇尼（中场）；停：阿格斯蒂尼（后卫，停1）
【热那亚】伤：威尔森（后卫）、帕洛（中场）；停：孔科（后卫，停1）
那不勒斯VS国际米兰
【那不勒斯】伤：库皮（后卫）、加里奇（后卫）、伊埃佐（门将）、帕奇恩扎（前锋）；停：多米兹（后卫，停1）
【国际米兰】伤：萨穆埃尔（后卫）、达科特（中场）、科尔多巴（后卫）、塞萨尔（中场）、克鲁斯（前锋）、伊布拉希莫维奇（前锋）；停：布尔迪索（后卫，停1）
AC米兰VS拉齐奥
【AC米兰】伤：罗纳尔多（前锋）、迪达（门将）、内斯塔（后卫）、卡卡（中场）；停：法瓦利（后卫，停1）
【拉齐奥】伤：穆塔雷利（中场）、扎乌利（后卫）；停：无
雷吉纳VS巴勒莫
【雷吉纳】伤：加尔西亚（中场）、莫德斯托（中场）、塞拉沃洛（前锋）；停：无
【巴勒莫】伤：卡普亚诺（前锋）；停：米格利亚乔（中场，停1）
罗马VS帕尔马
【罗马】伤：卡塞蒂（后卫）、帕努奇（后卫）、库尔奇（门将）；停：梅克斯（后卫，停1）
【帕尔马】伤：莫非奥（中场）；停：无
恩波利VS锡耶纳
【恩波利】伤：麦凯德里德泽（中场）、波吉（前锋）；停：无
【锡耶纳】伤：贝托托（后卫）、德切格列（前锋）；停：无
桑普多利亚VS都灵
【桑普多利亚】伤：蒙特拉（前锋）、阿卡尔蒂（后卫）、贝鲁奇（中场）；停：泽诺尼（后卫，停1）
【都灵】伤：鲁宾（后卫）、别拉诺维奇（前锋）、方塔纳（门将）、奥古罗（后卫）；停：无
 
(本文来源：网易体育专稿  作者：可口)


