网易体育8月28日消息
从阿森纳租借圣德罗斯，AC米兰的夏季转会终于全部完成了，周三出版的意大利《全体育》称，AC米兰在今夏的转会投资上，已经超过了尤文图斯，国际米兰和罗马，看起来贝鲁斯科尼为了联赛冠军，要和莫拉蒂好好地掰一掰手腕。
AC米兰：转会费4800万欧＋税后年薪2880万欧＝7680万欧
据统计，AC米兰在今夏签下10名球员，总的转会费高达4800万欧元，为这10名球员支付的税后年薪总额达2880万欧元，这样AC米兰总的支出达到了7680万欧元，在纯支出方面，AC米兰的投入是意甲4强里最高的。
国际米兰：转会费4000万欧＋税后年薪1650万欧＝5650万欧
国际米兰引进了4名球员，转会费总额为4000万欧元，在年薪的投入上为750万欧元，再加上新帅穆里尼奥的900万年薪，今年夏天，国际米兰的支出为5650万欧元。
尤文图斯：转会费3810万欧＋税后年薪1130万欧＝4940万欧
尤文图斯也引进了10名球员，俱乐部因此花费了3810万欧元，年薪方面尤文控制的比较理想，只花费了1130万欧元，这样以来，球队总的投入为4940万欧元。
罗马：转会费3255万欧＋税后年薪1130万欧＝4385万欧
罗马虽然引援不多，也总支出算下来，也有4385万欧元之多。其中引进巴普蒂斯塔等6名球员，俱乐部花费了3255万欧元的转会费，年薪方面花费1130万欧元。 
 (本文来源：网易体育  作者：natale)


