网易体育7月11日消息
意大利当地时间本周四（10日）下午，罗马官方宣布，俱乐部与国米就27岁巴西边锋小曼奇尼的转会达成了一致。
本周四上午，罗马的帕切利别墅，国米转会市场顾问加布里埃尔-奥里亚利和技术主管马尔科-布兰卡与罗马体育经理普拉德以及投资主管马佐莱尼进行了会谈。大约14点15分，走出会场的奥里亚利通过意大利天空电视台证实了小曼奇尼即将加盟的消息。
周四下午18点左右，罗马官网发布了如下声明：“罗马俱乐部宣布，今天已经与国际米兰就小曼奇尼的永久转会达成了一致。下周早些时候，球员返回意大利后转会将正式完成。因此，罗马俱乐部暂时不对外公开交易的详情。”
意大利媒体披露，小曼奇尼的转会费为1300万欧元左右。下周度假返回意大利后，这位巴西飞翼有望与国米签订一份为期4年、年薪350万欧元的合同。
小曼奇尼：
全名：亚历山德罗-法伊奥略-阿曼迪诺-曼奇尼（Alessandro Faiolhe Amantino MANCINI）
生日：1980年8月1日生于贝洛奥里藏特
身高：1米82
体重：78公斤
意甲处子秀：2003年8月31日，乌迪内斯1-2罗马
意甲出场：154次，进球40个
职业履历：
年代 俱乐部 联赛出场（进球）
1998-2000 米内罗竞技 35（2）
2000-2001 Portuguesa 35（1）
2001 圣卡埃塔诺 10（1）
2001-2002 米内罗竞技 36（15）
2002-2003 威尼斯 13（0）
2003-2008 罗马 154（40） 
(本文来源：网易体育  作者：lewilee)


