网易体育1月17日报道：
西甲19轮赛事即将拉开战幕，巴萨虽然经历了国王杯，可是最强三叉戟依然有望携手出场。皇马方面，L迪亚拉由于古蒂受伤再度获得首发机会，罗本依然是球队获胜的关键所在。
巴塞罗那VS拉科鲁尼亚
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/哈维、凯塔、伊涅斯塔/梅西、埃托奥、亨利
拉科（4231）：阿兰苏维亚/巴勃罗、洛波、卡斯特罗、菲利佩/胡安-罗德里格斯、塞尔吉奥/克里斯蒂安、维尔杜、瓜达尔多/博迪波
皇家马德里VS奥萨苏纳
皇马（442）：卡西利亚斯/拉莫斯、佩佩、卡纳瓦罗、海因策/罗本、L迪亚拉、加戈、斯内德/伊瓜因、劳尔
奥萨苏纳（4321）：罗伯托/阿斯皮利奎塔、塞尔吉奥、M-弗拉诺、莫里亚尔/沃多奇、内科南、普尼亚尔/胡安弗兰、普拉希尔/潘迪亚尼
VS努曼西亚
塞维利亚（442）：马丁/F纳瓦罗、斯奎拉奇、埃斯库德、德拉古蒂诺维奇/纳瓦斯、杜舍尔、罗马里奇、阿德里亚诺/法比亚诺、卡努特
努曼西亚(4231)：帕勃罗/胡安马、博里斯、奥特加、西斯马/迪马斯、纳戈雷/德尔皮诺、巴克罗、布里特/戈伊利亚
赫塔菲VS桑坦德竞技
赫塔菲（442）：雅戈布/孔特拉、迪亚兹、马里奥、科尔特斯/格拉内洛、塞莱斯蒂尼、卡斯克罗、加维兰/阿尔宾、马努
桑坦德（4231）：托诺/巴雷拉、纳瓦斯、奥里奥尔、马卡诺/拉欣、科尔萨/穆尼蒂斯、佩雷拉、塞拉诺/日基奇
VS马洛卡
维拉里尔（442）：迭戈-洛佩斯/安赫尔、福恩特斯、戈丁、卡普德维拉/卡索拉、布鲁诺、埃古伦、皮雷/洛伦特、罗西
马洛卡（451）：卢克斯/阿约瑟、努涅斯、拉米斯、科拉雷斯/马里奥、马蒂/斯卡罗尼、凯塔、胡拉多/维博
马拉加VS西班牙人马拉加（4231）：戈伊蒂亚/卡列哈、科特洛、赫尔德、纳乔/阿波尼奥、洛洛/埃利、巴哈、杜达/阿德里安
西班牙人（4231）：卡梅尼/桑切斯、哈尔克、帕雷哈、奇卡/安赫尔、莫伊塞斯/鲁菲特、科洛、内内/路易斯-加西亚
巴拉多利德VS贝蒂斯
巴拉多利德（442）：比拉尔/贝亚、卡尔沃、普列托、奥斯卡-桑切斯/莱昂、鲁维奥、博尔哈、塞斯马、维克托/戈伊通
贝蒂斯（4231）：里卡多/内尔森、阿尔索、华尼托、韦加/达米亚、奥雷里奥、里瓦斯、里维拉、胡安马/塞尔吉奥-加西亚
维尔瓦VS希洪竞技
维尔瓦（4312）：列斯戈/莫里斯、阿尔索、拉马斯、波利/西西、富埃戈、巴维尔、艾托尔/卡姆尼亚斯、科伦加
希洪竞技（4231）：塞尔吉奥-桑切斯/卡马拉、豪尔赫、赫拉德、卡内拉/卡梅洛、卡马乔/米歇尔、莫兰/巴拉尔、卡斯特罗
毕尔巴鄂竞技VS瓦伦西亚毕尔巴鄂（442）：伊莱索斯/伊劳拉、奥西奥、乌斯塔里茨、巴伦齐亚/苏萨埃塔、奥尔拜斯、哈维-马丁内斯、戴维-洛佩斯/洛伦特、贝莱斯 
瓦伦西亚（4231）：雷南/安古洛、马杜罗、马切纳、莫雷蒂/阿尔贝尔达、费尔南德斯/华金、维森特、马塔/比利亚
阿梅利亚VS马德里竞技
阿梅利亚（4231）：阿尔维斯/布鲁诺、奇科、佩列拉诺、马内/阿尔瓦雷斯、华尼托/奥尔蒂斯、科罗纳、皮亚蒂/内格内洛
马竞（442）：佛朗哥/塞塔里迪斯、多明戈斯、乌伊法鲁西、安东尼奥-洛佩斯/路易斯-加西亚、卡马乔、劳尔-加西亚、西芒/弗兰、阿奎罗
(本文来源：网易体育  作者：长路)


