8月19日（本周日）2时 地点：姆斯特瓦球场，洛里昂
（罗连安特）洛里昂 VS 里昂（里昂）
排名：2积分：7 排名：11积分：3
亚盘：+0.5/1
网易推介：洛里昂★★★★
波胆：1:1（小）
投注提点：
洛里昂周中基本沿用上周末阵容迎战，阵中仍有主力中场勒邦和后防大将兼队长马尔查等多名伤兵。里昂主力中坚克里斯膝盖十字韧带严重撕裂，经核磁共振确诊后将休战半年左右。边锋戈沃上轮大腿受伤，周末登场成疑。卡斯特罗姆表示，本赛季愿意留在里昂，但巴西前锋弗雷德表示希望离开法甲，到大球会发展。里昂饱受伤兵和球员离队消息困扰，今仗易被追反弹，慎捧。
最近交锋：
日期 赛事 对阵 比分 让球 盘路 大小 
2007-02-11 法甲 里昂 - 罗连安特 1 - 0 1.25 罗连安特赢 小 
2006-09-17 法甲 罗连安特 - 里昂 1 - 3 -0.50 罗连安特输 大 
2002-03-24 法甲 里昂 - 罗连安特 2 - 0 小 
2001-11-18 法甲 罗连安特 - 里昂 0 - 3 大 
1998-12-16 法甲 里昂 - 罗连安特 2 - 2 大 
1998-08-22 法甲 罗连安特 - 里昂 0 - 1 小 
主队走势：
日期 赛事 对阵比分 让球 盘路 大小 
07 08-16 法甲 巴黎圣日门 - 罗连安特 1 - 3 0.75 赢 大 
07 08-12 法甲 罗连安特 - 摩纳哥 2 - 1 0.00 赢 大 
07 08-05 法甲 利尔 - 罗连安特 0 - 0 0.50 赢 小 
07 07-26 友谊赛 波尔多 - 罗连安特 1 - 0 0.25 输 小 
07 07-22 友谊赛 卡昂 - 罗连安特 2 - 2 0.00 走 大 
07 07-12 友谊赛 罗连安特 - 比斯特 0 - 1 0.50 输 小
客队走势：
日期 赛事对阵 比分 让球 盘路 大小 
07 08-11 法甲 图鲁兹 - 里昂 1 - 0 -0.50 输 小 
07 08-06 法甲 里昂 - 欧塞尔 2 - 0 1.25 赢 小 
07 07-28 法超杯 里昂 - 索察 2 - 10.75 赢半 大 
07 07-21 和平杯 保顿 - 里昂 0 - 1 -0.50 赢 小 
07 07-19 和平杯 里昂 - 河床 3 - 1 0.25 赢 大 
07 07-16 和平杯 雷丁 - 里昂 1 - 0 -0.75 输 小



