网易体育1月3日报道：
09年伊始，西甲17轮赛事拉开战幕，巴萨对阵马洛卡将全力出战争取扩大领先优势。皇马恶战维拉里尔，多人伤愈的白衣军团还有几名冬季加盟的大将有望登场，比赛值得关注。
巴塞罗那VS马洛卡
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/哈维、图雷、布斯克茨/梅西、埃托奥、亨利
马洛卡（4231）：卢克斯/哈塞米、努涅斯、拉米斯、科拉雷斯/马蒂、苏亚雷斯/斯卡罗尼、阿朗戈、巴雷拉/阿杜里兹
皇家马德里VS维拉里尔
皇马（442）：卡西利亚斯/拉莫斯、佩佩、卡纳瓦罗、海因策/罗本、古蒂、加戈、斯内德/范德法特、劳尔
维拉里尔（442）：洛佩斯/安赫尔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、埃古伦、伊巴加萨、皮雷/佛朗哥
VS马德里竞技
 
瓦伦西亚（4231）：雷南/米格尔、阿尔比奥尔、马杜罗、莫雷蒂/阿尔贝尔达、费尔南德斯/华金、巴拉哈、席尔瓦/比利亚
马竞（442）：佛朗哥/佩雷亚、海廷加、乌伊法鲁西、佩尼亚/路易斯-加西亚、阿松桑、劳尔-加西亚、西芒/弗兰、阿奎罗 
阿梅利亚VS贝蒂斯
阿梅利亚（442）：阿尔维斯/布鲁诺、马内、佩莱格里尼、加西亚/皮亚蒂、科罗纳、华尼托、/奥尔蒂斯、内格内洛
贝蒂斯（442）：卡斯托/内尔森、阿尔索、华尼托、蒙松/卡皮、达米亚、里维拉、达米亚/塞尔吉奥-加西亚、何塞-马里
毕尔巴鄂竞技VS西班牙人 
毕尔巴鄂（442）：伊莱索斯/奥西奥、穆里略、阿莫雷比埃塔、巴伦齐亚/戴维-洛佩斯、奥尔拜斯、马丁内斯、耶斯特/洛伦特、贝莱斯 
西班牙人（442）：卡梅尼/桑切斯、哈尔克、帕雷哈、奇卡/莫伊塞斯、德拉佩纳、科洛、内内/路易斯-加西亚、塔穆多 
巴拉多利德VS桑坦德竞技
巴拉多利德（442）：比拉尔/佩德罗-洛佩斯、卡尔沃、普列托、马科斯/莱昂、鲁维奥、多拉多、塞斯马/维克托、戈伊通
桑坦德（442）：科尔托蒂/巴雷拉、纳瓦斯、加雷、马卡诺/胡安霍、卢辛、科尔萨、塞拉诺/穆尼蒂斯、日基奇
马拉加VS希洪竞技
马拉加（4231）：阿尔瑙/戈麦斯、科特洛、韦利格通、卡列哈/阿波尼奥、纳乔/埃利、巴哈、杜达/阿德里安
希洪竞技（4231）：奎利亚尔/萨斯特雷、豪尔赫、埃尔南德斯、卡内拉/马特奥、马塔武埃纳/佩德罗、卡梅洛、莫兰/巴拉尔
维尔瓦VS努曼西亚
努曼西亚(4231)：帕勃罗/胡安拉、帕文、奥特加、贝利维斯/纳戈雷、莫雷诺/迪马斯、奎罗、贝尔维斯/皮诺
维尔瓦（442）：列斯戈/拉马斯、博松、阿尔索、波利/卡姆尼亚斯、莫里斯、富埃戈、阿卡勒/鲁文、阿德里安
VS奥萨苏纳
塞维利亚（442）：帕洛普/法齐奥、斯奎拉奇、埃斯库德、德拉古蒂诺维奇/纳瓦斯、杜舍尔、雷纳托、阿德里亚诺/法比亚诺、卡努特
奥萨苏纳（442）：罗伯托/阿斯皮利奎塔、塞尔吉奥、M-弗拉诺、奥伊尔/J弗拉诺、内科南、普尼亚尔、普拉希尔/波尔蒂略、达迪
赫塔菲VS拉科鲁尼亚
赫塔菲（442）：阿邦丹谢里/科尔特斯、迪亚兹、马里奥、利奇特/孔特拉、格拉内洛、波兰斯基、加维兰/乌切、索尔达多
拉科（4231）：阿兰苏维亚/巴勃罗、洛波、卡斯特罗、菲利佩/胡安-罗德里格斯、德古兹曼/拉菲塔、维尔杜、瓜达尔多/里基 (本文来源：网易体育  作者：长路)


