西甲第18轮观战指南：巴萨战劲旅 瓦伦西亚德比
网易体育1月14日报道：
西甲本周末将进行第18轮角逐，巴塞罗那主场迎战塞维利亚，这是两队本月第二次交手；皇马客场挑战毕尔巴鄂竞技队，巴斯克军团上一次战胜皇马还要追溯到2005年。本轮的另外一场焦点战是瓦伦西亚主场迎战维拉里尔，瓦伦大区德比战向来激烈，本周交锋也不会让球迷失望。
奥萨苏纳VS西班牙人(17日1:00，香港NOW宽频634直播)
赔率：2.00 3.20 3.50 推荐：西班牙人
奥萨苏纳目前在联赛中状态低迷，球队表现实在不敢恭维，本轮对阵状态回勇的西班牙人，虽有主场之利恐怕也难逃一劫。
毕尔巴鄂VS皇马(17日3:00，CCTV-5、香港NOW宽频634直播)
赔率：5.25 3.50 1.61 推荐：皇马
毕尔巴鄂显然难以与实力强大的皇家马德里抗衡，此番面对强势来袭的皇家马德里，巴斯克军团能拿到1分就能算是胜利。两队近10次联赛交锋记录，皇马以8胜2负占尽上风，而毕尔巴鄂上一次战胜皇马还要追溯到2005年。
巴萨VS塞维利亚(17日5:00，广东体育、香港NOW宽频634直播)
赔率：1.33 4.50 8.00 推荐：巴萨
巴塞罗那上轮联赛5球大胜对手，卫冕冠军强劲的攻击力尽显无遗；反观塞维利亚上轮联赛主场失利，球队状态欠稳，此番作客出战不宜高估。两队近10次联赛交战记录，巴萨以6胜1平3负处于上风。
马拉加VS赫塔菲(18日0:00)
赔率：2.40 3.20 2.75 推荐：马拉加
马拉加近期在联赛中表现可圈可点，赫塔菲近期作客则接连受挫，两队本轮交锋占据主场之利的马拉加赢面较大。
桑坦德VS巴拉多利德(18日0:00)
赔率：1.95 3.25 3.60 推荐：
桑坦德竞技联赛喜获两连胜，巴拉多利德则遭遇两连败，两队境况不可同日而语，桑坦德竞技本轮主场出击胜算颇高。
阿梅利亚VS特内里费(18日0:00)
赔率：1.91 3.25 3.75 推荐：阿梅利亚
阿梅利亚近2轮1胜1平，球队表现有所起色，本轮面对状态低迷的特内里费，阿梅利亚主场全取3分难度不大。
萨拉戈萨VS赫雷斯(18日0:00)
赔率：1.61 3.50 5.25 推荐：无
萨拉戈萨与赫雷斯可谓难兄难弟，两队目前同处于低谷时期，此番哀兵相遇均无取胜本钱，推介双方和局收场是上策。
马洛卡VS拉科(18日0:00，香港NOW宽频634直播)
赔率：2.05 3.20 3.40 推荐：马洛卡
马洛卡联赛至今主场保持全胜战绩，球队主场战斗力不俗，即使本轮面对来势汹汹的拉科鲁尼亚，至少也可以拿到1分。
马竞VS希洪竞技(18日2:00，广东体育、香港NOW宽频634直播)
赔率：1.50 3.80 6.00 推荐：马竞
马德里竞技上轮联赛取得4球大胜，球员信心大增，本轮对阵作客战斗力不足的希洪竞技，看好床单军团主场称雄。
瓦伦西亚VS维拉里尔(18日4:00，香港NOW宽频634直播)
赔率：1.83 3.40 4.00 推荐：瓦伦西亚
本轮的焦点战之一。瓦伦西亚地区德比战向来激烈，瓦伦西亚冬歇期后迎来联赛两连胜，球队走势平稳，黄色潜水艇近期表现也较为稳健。瓦伦西亚上一次战胜潜水艇，还要追溯到2007年。

