网易体育10月19日报道：
马德里大师赛半决赛中，率先出场的费德勒以2-1惨遭穆雷逆转，由此助纳达尔提前锁定年终世界第一的位置。对此ATP官网打出了《纳达尔第一次夺取年终世界第一》的新闻：
22岁的纳达尔结束了费德勒长达四年的王位统治，他也是自1984年以麦肯罗之后第一位左撇子选手，同时也是36年ATP世界排名历史中第三位左撇子选手。麦肯罗从1981-1984年位居第一，康纳斯则从1974-1978年高居第一。
纳达尔是男子网坛第15位登上年终世界第一的选手，也是第一位夺得年终世界第一的西班牙人。但是在2008年8月18日正式登基以来，纳达尔却连续160周屈居世界第二（从2005年7月25日开始）。而费德勒从2004年2月2日正式登基世界第一，在2008年8月17日结束了他长达237周的王朝。
拉法2008年的详细战绩：
截至目前，纳达尔已在08赛季斩获8个冠军头衔，战绩是80胜10负。七月份，他成为1980年博格之后，第一位赢下法网、温网背靠背冠军的选手。纳达尔本赛季共获得三座大师赛冠军奖杯，职业生涯共计夺得12座大师赛冠军奖杯。在辛辛那提大师赛半决赛中输给德约科维奇之前，纳达尔的连胜纪录高达32场。他还在北京奥运会上夺得网球男单金牌。
历年年终世界第一：
2008- 纳达尔(西班牙)
2004- 2007 费德勒 (瑞士)
2003- 罗迪克 (美国)
2001- 2002 
 (澳大利亚)
2000- 库尔滕 (巴西)
1999- 
 (美国)
1993- 1998 桑普拉斯 (美国)
1992- 考瑞尔 (美国)
1990- 1991 埃德博格 (瑞典)
1989- 伦德尔 (捷克)
1985-87- 伦德尔 (捷克)
1988- 维兰德 (瑞典)
1981-1984- 麦肯罗 (美国)
1979-1980- 比约·博格 (瑞典)
1974-1978- 康纳斯 (美国)
1973- 伊里尔·纳斯泰斯 (罗马尼亚) 
(本文来源：网易体育  作者：大象)


