英豪十字金塔走阵法说明：固定以号码14—21为x轴的8个横坐标，1——9个尾数为y轴的9个竖坐标点，并以y轴坐标尾数1 (9)为黑（白）球号，作为击撞原点。之后，按照一定的金字塔规律将其他剩余的号码进行一一的排列，对x、y轴所组成的4个区完成数字填补工作。按照独特的步阵解阵方式，从区域冷热、玄数、冷码、尾数几个角度进行分析和判断。

2007115期：01 05 10 16 20 26 
2007116期：
一、奖号作用力分析 （按区域以中心受逆时旋转力作用）
I区：本区也开出1奖号01 ，.根据旋转力影响号码02 03 
Ⅱ区：本区也开出1奖号05 10 符合上期的判断 .根据旋转力影响号码02 04 09 16 17 .
Ⅲ区：本区也开出1奖号16，符合上期判断，根据旋转力影响号码09 15 17 23 
Ⅳ 区：本区开出2奖号20 26 符合上期判断，根据旋转力影响号码13 19 21 25 27 31 
二、金英豪玄码分析
由图可见，本期奖号分布于黑方，将Y轴坐标尾数1为黑球号，作为击撞原点，准备对1个奖号进行进攻。根据整个局面可看出：奖号28 29较为独立，最易进攻，这条直线上的号码11 12最为关注。
从横向看奖号16 20位于一直线上，相邻号码为15 17 18 19 21 
从纵向看奖号05 10 位于一直线上，相邻号码为02 17 
四、金英豪尾数布阵分析
此次奖号分布显示，黑白方的格局确实发生了很大的变化，此次兵力主要集中到了黑方，故y轴上的尾数坐标5. 7 将是未来防守的关卡，所以尾数为5.7在择号时可作为参选之用。本期据图操作号码（17球）
02 03 04 05 09 10 13 15 16 17 18 19 20 2125 27 31 
选号码（10球）03 05 09 13 17 19 20 21 27 31 
关键单注：03 13 17 19 27 31
华彩网(www.smswriter.com)特供稿件


