网易体育5月1日消息
在最新出炉的福布斯全球最富有20名足球运动员排行榜上，贝克汉姆又一次取得了世界第一。虽然在去年的评选中他输给了罗纳尔迪尼奥，但2007年的财富排行榜上，他成功地反超了巴西人，重新成为了全世界最富有的球员。
从榜单上来看，贝克汉姆去年的年收入共计为2200万英镑(4890万美元)。而巴塞罗那的巴西球星罗纳尔迪尼奥则居次席，收入为1660万英镑。分析家评论认为，贝克汉姆转会到洛杉矶银河队的淘金行为是让他跃居榜单第一的最主要因素。而上个赛季贝克汉姆为洛杉矶银河出战的两场比赛也让球队的收入增加了11个百分点。可谓是真正的吸金机器。
福布斯最高收入足球员Top20
1.贝克汉姆 4890万美元
2.罗纳尔迪尼奥 3260万美元
3.亨利 2510万美元
4.罗纳尔多 2120万美元
5.C-罗纳尔多 1850万美元
6.卡卡 1770万美元
7.卡纳瓦罗 1750万美元
8.舍甫琴科 1750万美元
9.杰拉德 1710万美元
10.特里 1700万美元
11.鲁尼 1630万美元
12.托蒂 1620万美元
13.巴拉克 1600万美元
14.兰帕德 1480万美元
15.皮耶罗 1430万美元
16.德罗巴 1340万美元
17.里奥-费迪南德 1250万美元
18.梅西 1190万美元
19.劳尔 1090万美元
20.卡恩 1030万美元
注：2.002美元=1英镑=1.3711欧元
 
(本文来源：网易体育  作者：illaby)


