网易体育2月27日消息：
第49届世界乒乓球团体赛今天进入第四比赛日，男团D组第四轮比赛全面打响，中国香港3比1力克新加坡队，西班牙3比1胜希腊，白俄罗斯3比1战胜丹麦队。
中国香港3：1新加坡
三战全胜的新加坡队今天遇到此前两胜一负的香港队的强力挑战，本场比赛也将决定谁将排在D组的头名。结果香港队3比1战胜了新加坡队。
代表中国香港首位出战的唐鹏以3比2艰难战胜了新加坡的杨子，五局比分为11比8、9比11、11比9、1比11、11比7；而第二场较量，双方均派出了自己的头号人物，李静和高宁，结果李静1比3不敌高宁，总比分新加坡扳平，四局比分为11比8、4比11、4比11、7比11；第三场较量中国香港的高礼泽实力明显高于蔡晓黎，以11-7、11-9、11-6比分轻松获胜，中国香港以2-1领先新加坡队；第四场比赛唐鹏和高宁都再次出战，结果唐鹏以11比7、11比3、7比11、11比8战胜高宁，为香港队锁定胜利。
西班牙3：1希腊
代表西班牙队首先出战的何志文对战希腊的帕帕吉奥格，结果何志文3比1战胜帕帕吉奥格，四局比分为15比13、11比3、6比11、11比7。第二场较量是西班牙队的马克-杜兰与希腊的吉奥尼斯，吉奥尼斯以3比0横扫杜兰，三局比分为13比15、7比11、13比15，两队总比分为1比1平；第三场较量在卡内罗斯与帕帕迪米特里奥之间展开，结果卡内罗斯3比0战胜帕帕迪米特里奥，三局比分为12比10、11比9、11比7；第四场较量，何志文再次出战，以11比4、11比7、13比11战胜吉奥尼斯，这样西班牙队最终3比1战胜希腊。
白俄罗斯3：1丹麦
首先代表白俄罗斯队出战的萨姆索诺夫以11比9、11比5、11比8战胜丹麦的图格威尔，为白俄罗斯取得开门红；第二场比赛齐特切蒂宁0比3负于梅兹，让丹麦队将比分扳平；第三战内赫维多维奇以3比2险胜斯腾伯格，五局比分为13比11、11比9、7比11、9比11、12比10；第四场较量，萨姆索诺夫与梅兹二次出战，结果萨姆索诺夫以11比4、4比11、11比8、11比5战胜梅兹，这样白俄罗斯就以3比1战胜丹麦获得比赛胜利。
OLDONG
(本文来源：网易体育专稿  作者：OLDONG)


