网易体育2月16日消息
西甲24轮，皇马客场挑战贝蒂斯，范尼将首发和劳尔搭档。巴萨客战萨拉戈萨，普约尔回归，小罗有望首发登场。
皇家贝蒂斯VS皇家马德里 
贝蒂斯（442）：里卡多/达米亚、华尼托、梅利、韦加/胡安德、卡皮、索比斯、里维拉/埃杜、帕沃尼
皇马（442）：卡西利亚斯/萨尔加多、拉莫斯、卡纳瓦罗、马塞洛/伊瓜因、加戈、巴普蒂斯塔、古蒂/劳尔、范尼
萨拉戈萨VS巴塞罗那
 
萨拉戈萨（442）：塞萨尔/迪奥戈、阿亚拉、塞尔吉奥、胡安弗兰/塞尔吉奥-加西亚、塞拉德斯、卢辛、加比/奥利维拉、迭戈-米利托
巴萨（433）：巴尔德斯/普约尔、图拉姆、G米利托、阿比达尔/哈维、图雷、伊涅斯塔/梅西、博扬、罗纳尔迪尼奥
西班牙人VS塞维利亚
 
西班牙人（442）：卡梅尼/萨巴莱塔、哈尔克、塞兰、奇卡/巴尔多、德拉佩纳、胡塔尔多、列拉/路易斯-加西亚、埃韦顿
塞维利亚（442）：帕洛普/阿德里亚诺、莫斯奎拉、埃斯库德、德拉古蒂诺维奇/纳瓦斯、鲍尔森、马雷斯卡、卡佩尔/法比亚诺、卡努特
维尔瓦VS拉科鲁尼亚
 
维尔瓦（442）：索伦蒂诺/莫亚、阿尔瓦雷斯、卡萨雷斯、波利/埃托尔、马丁斯、巴斯克斯、卡姆尼亚斯/鲁文、庞格勒
拉科（541）：法布里/巴勃罗、洛波、科洛奇尼、阿莫、路易斯/罗德里格斯、德古兹曼、托马斯、维尔杜/博迪波
巴拉多利德VS马洛卡
 
巴拉多利德（442）：阿森霍/佩德罗-洛佩斯、拉法、卡尔沃、马科斯/卡普德维拉、多拉多、鲁维奥、西西/维克托、洛伦特
马洛卡（451）：莫亚/巴列斯特罗斯、拉米斯、纳瓦罗、努涅斯/伊巴加萨、斯卡罗尼、巴西纳斯、霍纳斯、赫克托/托雷霍
阿梅利亚VS穆尔西亚
阿梅利亚（451）：阿尔维斯/布鲁诺、加西亚、普利多、马内/梅洛、科罗纳、华尼托、奥尔蒂斯、克鲁萨特/内格雷多
穆尔西亚（442）：诺塔里奥/德科兹、夸德拉多、雷卡特、皮格诺尔/德卢卡斯、帕布洛-加西亚、雷盖罗、里奇/伊万-阿隆索、戈伊通
维拉里尔VS桑坦德竞技
 
维拉里尔（442）：迭戈-洛佩斯/文塔、冈萨洛、西甘、卡普德维拉/卡尼、约西科、埃戈恩、卡佐拉/尼哈特、罗西
桑坦德竞技（442）：科尔托迪/皮尼略斯、奥里奥尔、加莱、阿约塞/阿尔瓦雷斯、杜舍尔、科尔萨、塞拉诺/博拉多、巴莱
莱万特VS奥萨苏纳
 
莱万特（451）：库约维奇/阿尔曼多、阿尔瓦罗、塞拉诺、卡斯特多/莱昂、安赫尔、埃迪安、科尔特斯、伊博拉/里加
奥萨苏纳（451）：里卡多/阿兹皮利奎特、克鲁查加、何塞特索、莫利亚尔/胡安弗兰、普尼亚尔、哈维-加西亚、普拉希尔、贝拉/达迪
VS瓦伦西亚
 
赫塔菲（451）：阿邦丹谢里/科尔特斯、迪亚兹、马里奥、利奇特/卡斯奎罗、德拉雷德、格兰内洛、塞莱斯蒂尼、阿尔宾/莫拉尔
瓦伦西亚（451）：希尔德布兰/莫雷蒂、埃尔格拉、阿尔比奥尔、卡内拉/马塔、巴内加、马切纳、马杜罗、席尔瓦/比利亚
马德里竞技VS毕尔巴鄂竞技
 
马竞（442）：阿比亚蒂/安东尼奥-洛佩斯、巴勃罗、埃勒、佩尼亚/马克西、路易斯-加西亚、莫塔、桑塔纳/阿奎罗、弗兰
毕尔巴鄂（451）：阿尔曼多/伊劳拉、科伊基尓、乌斯塔里茨、阿莫雷比埃塔/穆诺兹、马丁内斯、加门迪亚、戴维-洛佩斯、耶斯特/洛伦特
(本文来源：网易体育专稿  作者：长路)


