 8月18日（本周六）22时 天气：少云，12-21℃ 地点：白鹿径球场，伦敦
（热刺）热刺 VS 德比郡（打比郡）
排名：20 积分：0 排名：14 积分：1
亚盘：-1
欧赔&gt;&gt;&gt;
网易推介：热刺
波胆：3比1（大）
近况提点
●热刺与米德尔斯堡达成协议，将以680万英镑出售米多，只要米多本周能和米堡谈妥个人待遇问题，这位埃及前锋就会离开伦敦。
●热刺的伤兵依旧不少，后卫莱德利·金、埃克托、李荣杓、巴勒和中场大将列农因伤都高挂免战牌。
●德比郡有意引进屈福特主力前锋马龙·金，但屈福特方面要价600万英镑，双方仍然在接触阶段。
●德比郡主教练比·戴维斯与俱乐部续约，将执教球队到2010年，有利于其带领球队打好本赛季英超。
数据提点
●上赛季至今，热刺在主场的足彩赛事取得6胜1平2负的成绩，平局比例很低。
●过往5次在主场迎战德比郡，热刺取得3胜2平的不败战绩。
投注提点
●过往两次坐镇主场，热刺都轻松击败德比郡，在技战术方面克制对手。周中英超，热刺比德比郡多休息一天，又是连续坐镇主场，有利于球员恢复体力。而德比郡在前两轮英超，也没有显示出良好的防守能力，本场做客难逃一败。热刺新赛季2场比赛只是打入1球，锋线在需自我证明的情况下，本场有望得到爆发。亚指方面，选择主让1，应是稳妥的做法。
球队伤停：
热刺 伤病：贝尔巴托夫(前锋)、道森(后卫)、贝尔(后卫)、莱德利-金(后卫)、埃克托(后卫)、列农(中场) 停赛：无
德比 伤病：巴恩斯(中场) 停赛：无（C-戴维斯需要最后检查才能确定）
预测首发：
热刺(4-4-2)：罗宾逊/齐姆邦达、加德纳、卡波尔、斯塔尔特里/迪福、佐科拉、杰纳斯、马尔布兰克/基恩、D-本特
德比(4-4-2)：贝沃特/梅尔斯、托德、C-戴维斯、格里芬/法甘、摩尔、奥克利、皮尔森/霍华德、厄恩肖
最近交锋：
日期 赛事 对阵 比分 让球 盘路 大小 
2002-02-02 英超 打比郡 - 热刺 1 - 0 -0.25 热刺输 小 
2001-10-16 英超 热刺 - 打比郡 3 - 1 1.00 热刺赢 大 
2001-03-03 英超 打比郡 - 热刺 2 - 1 大 
2000-10-21 英超 热刺 - 打比郡 3 - 1 大 
2000-04-29 英超 热刺 - 打比郡 1 - 1 小 
1999-10-16 英超 打比郡 - 热刺 0 - 1 小 
1999-02-27 英超 热刺 - 打比郡 1 - 1 小 
1998-10-03 英超 打比郡 - 热刺 0 - 1 小 
主队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
07 08-15 英超 热刺 - 爱华顿 1 - 3 0.50 输 大 
07 08-11 英超 新特兰 - 热刺 1 - 0 -0.25 输 小 
07 08-04 友谊赛 热刺 - 拖连奴 2 - 0 1.00 赢 小 
07 08-02 友谊赛 奥连特 - 热刺 2 - 4 -1.25 赢 大 
07 07-25 友谊赛 奥兰多海盗 - 热刺 1 - 2大 
07 07-21 友谊赛 卡萨酋长 - 热刺 1 - 2 大 
主队未来5场比赛：
日期 赛事 对阵
07 08-26 23:00 英超 曼联 - 热刺 
07 09-01 22:00 英超 富咸 - 热刺 
07 09-15 00:00 英超 热刺 - 阿仙奴 
07 09-22 00:00 英超 保顿 - 热刺 
07 09-29 00:00 英超 热刺 - 阿士东维拉
客队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
07 08-16 英超 曼城 - 打比郡 1 - 0 0.75 输半 小 
07 08-11 英超 打比郡 - 朴茨茅夫 2 - 2 0.00 走 大 
07 08-04 友谊赛 打比郡 - 爱斯宾奴 2 - 2 0.00 走 大 
07 08-01 友谊赛 打比郡 - 诺定咸森林 2 - 0 小 
07 07-28 友谊赛 曼斯菲特 - 打比郡 2 - 0 -1.00 输 小 
07 07-24 友谊赛 马格斯菲特 - 打比郡 1 - 0 -1.00 输 小
客队未来5场比赛：
日期 赛事 对阵
07 08-25 22:00 英超 打比郡 - 伯明翰 
07 09-01 22:00 英超 利物浦 - 打比郡 
07 09-15 00:00 英超 打比郡 - 纽卡素 
07 09-22 00:00 英超 阿仙奴 - 打比郡 
07 09-29 00:00 英超 打比郡 - 保顿 



