时间：11月23日（本周日）22时 天气：阵雨，2-9℃ 地点：德尔马雷球场，莱切
直播：CCTV-5
莱切 VS 罗马
（莱切）排名：15 积分：12
（罗马）排名：17 积分：11
亚盘：+0.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：罗马
大小：大球 2:3
重心：罗马
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜近况提点
莱切上轮做客不敌桑普多利亚，结束此前3连平怪圈，9月29日以来近7轮未尝胜绩。主力射手蒂里博基梅开二度，但所进的第2球有手球嫌疑。上轮停赛的主力中场吉亚科马齐解禁复出，莱切本轮将可完阵应战。罗马上周末凭借巴普蒂斯塔的头球拿下历史上第163场同城德比的胜利，这同时也是斯帕莱蒂执教罗马第100场胜利。与欧冠击败切尔西一样，斯帕莱蒂再次变阵为4312，武希尼奇和托蒂搭档锋线，巴普蒂斯塔出任前腰，预料罗马本轮也将沿用此阵型。德比中染红的佩罗塔周末停赛，阿奎拉尼伤愈归队，上轮停赛的皮萨罗也将解禁复出。
网易彩票独家专稿，谢绝转载！
投注提点
这是罗马连续第2次客场面对升班马，上一个客场他们曾领先博洛尼亚至补时阶段，无奈后卫西西尼奥的乌龙让红狼痛失到手3分。本月初欧冠击败切尔西被看作是罗马反弹的拐点（此前曾遭遇各项赛事5连败），随后球队拿到联赛做客首分，并在与拉齐奥的德比中取胜。斯帕莱蒂的变阵收到奇效，同时也激活了武希尼奇、巴普蒂斯塔等攻击球员。本轮再次客战升班马，看好红狼取得本赛季联赛客场首胜。
【罗马vs莱切前瞻:红狼军团终于觉醒 莱切难逃败局】
【意甲联赛第13轮形势解读：传统三强同列“三甲” 】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
球队伤停：
【莱切】伤：佩特拉齐（门将）、安格洛（后卫）；停：无
【罗马】伤：无；停：佩罗塔（中场，停1）
预测首发：
莱切（442）：99贝努西/3波伦济、2斯滕达尔多、14法比亚诺、1、30安图内斯/8姆纳里、7赞凯塔、18吉亚科玛奇、19阿里亚蒂/9卡西亚、90迪里波齐
罗马（4312）：32多尼/77卡塞蒂、4胡安、5梅克斯、22托内托/16德罗西、7皮萨罗、33布里奇/19巴普蒂斯塔/9武齐尼奇、10托蒂
最近交锋：
日期 联赛 对阵 比分 让球盘路 大小 半场 单双 
2006-04-09 意甲 罗马 - 莱切 3 - 1 -1.50 莱切输 大 2 - 0 双 
2005-12-05 意甲 莱切 - 罗马 2 - 2 +0.50 莱切赢 大 0 - 2 双 
2005-02-03 意甲 莱切 - 罗马 1 - 1 +0.25 莱切赢 小 0 - 0 双 
2004-09-23 意甲 罗马 - 莱切 2 - 2 -0.75 莱切赢 大 0 - 1 双 
2004-04-04 意甲 莱切 - 罗马 0 - 3 +0.25 莱切输 大 0 - 0 单 
2003-11-30 意甲 罗马 - 莱切 3 - 1 -1.75 莱切输 大 2 - 0 双 
2002-03-03 意甲 莱切 - 罗马 1 - 1 +0.75 莱切赢 小 - 双 
2001-10-21 意甲 罗马 - 莱切 5 - 1 -1.25 莱切输 大 - 双 
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 11-16 意甲 森多利亚 - 莱切 3 - 2 -0.75 输半 大 2 - 0 单 
08 11-10 意甲 莱切 - AC米兰 1 - 1 +1.00 赢 小 0 - 0 双 
08 11-02 意甲 阿特兰大 - 莱切 0 - 0 -0.50 赢 小 0 - 0 双 
08 10-30 意甲 莱切 - 巴勒莫 1 - 1 0.00 走 小 1 - 0 双 
08 10-26 意甲 里贾纳 - 莱切 2 - 0 -0.25 输 小 0 - 0 双 
08 10-19 意甲 莱切 - 乌甸尼斯 2 - 2 0.00 走 大 1 - 0 双 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 11-17 意甲 罗马 - 拉素 1 - 0 -0.25 赢 小 0 - 0 单 
08 11-09 意甲 博洛尼亚 - 罗马 1 - 1 +0.50 输 小 0 - 0 双 
08 11-05 欧冠 罗马 - 车路士 3 - 1 +0.25 赢 大 1 - 0 双 
08 11-02 意甲 祖云达斯 - 罗马 2 - 0 -0.25 输 小 1 - 0 双 
08 10-26 意甲 乌甸尼斯 - 罗马 3 - 1 -0.25 输 大 2 - 0 双 
08 10-23 欧冠 车路士 - 罗马 1 - 0 -1.00 走 小 0 - 0 单(本文来源：网易体育  )


