网易体育12月6日报道：
西甲第14轮即将拉开战幕，皇马伤情进一步加剧，卡纳瓦罗回归有望与拉莫斯组成新的后防线组合，中场范德法特有望替代同胞斯内德首发。巴萨方面，埃托奥停赛多少影响了球队的进攻力，天才博扬有望顶替头号射手首发担任中锋。
巴塞罗那VS瓦伦西亚
巴萨（433）：巴尔德斯/阿尔维斯、皮克、马科斯、普约尔/图雷、布斯克茨、哈维/梅西、博扬、亨利
瓦伦西亚（4231）：雷南/米格尔、马杜罗、阿尔比奥尔、德尔奥尔诺/阿尔贝尔达、巴拉哈/华金、费尔南德斯、马塔/比利亚
皇家马德里VS塞维利亚
皇马（433）：卡西利亚斯/萨尔加多、拉莫斯、卡纳瓦罗、马塞洛/范德法特、加戈、古蒂/劳尔、萨维奥拉、德伦特
塞维利亚（451）：帕洛普/莫斯克拉、斯奎拉奇、普列托、F纳瓦罗/卡佩尔、雷纳托、马雷斯卡、罗马里奇、阿德里亚诺/卡努特
维拉里尔VS赫塔菲
维拉里尔（442）：洛佩斯/文塔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、埃古伦、伊巴加萨/罗西、尼哈特
赫塔菲（442）：阿邦丹谢里/孔特拉、迪亚兹、马里奥、利奇特/格拉内洛、卡斯克罗、波兰斯基、加维兰/阿尔宾、索尔达多
希洪竞技VS马德里竞技
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、埃尔南德斯、卡内拉/马塔武埃纳、卡马乔/卡梅洛、卡斯特罗、佩德罗/巴拉尔 
马竞（442）：弗朗哥/塞塔里迪斯、海廷加、乌伊法鲁西、佩尼亚/马克西、马尼切、阿松桑、西芒/弗兰、阿奎罗
奥萨苏纳VS巴拉多利德
奥萨苏纳（442）：里卡多/阿斯皮利奎塔、M-弗拉诺、克鲁查加、奥伊尔/胡安弗兰、内科南、普尼亚尔、埃兹奎罗/波尔蒂略、普拉希尔
巴拉多利德（442）：阿森霍/洛佩斯、普列托、卡尔沃、马科斯/莱昂、埃斯库德罗、多拉多、塞斯马/卡诺比奥、维克托
马洛卡VS维尔瓦
马洛卡(442)：卢克斯/拉米斯、D纳瓦罗、努涅斯、科拉雷斯/巴雷拉、桑塔纳、马尔蒂、阿朗戈/阿杜里兹、维博
维尔瓦(442)：列斯戈/博松、阿尔索、莫里斯、卡萨多/卡姆尼亚斯、富埃戈、巴斯克斯、西西/阿卡勒、鲁文
桑坦德竞技VS毕尔巴鄂竞技
桑坦德(4231)：托诺/巴雷拉、纳瓦斯、加雷、马卡诺/拉辛、科尔萨/穆尼蒂斯、佩雷拉、塞拉诺/奇特 
毕尔巴鄂（4231）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/奥尔拜斯、马丁内斯/苏萨埃塔、加门迪亚、戴维-洛佩斯/洛伦特 
努曼西亚VS阿梅利亚
努曼西亚(4231)：帕勃罗/胡安拉、帕文、博里斯、西斯马/纳戈雷、莫雷诺/皮诺、巴克罗、奎罗/戈伊利亚
阿梅利亚（4231）：阿尔维斯/布鲁诺、加西亚、佩雷拉诺、马内/阿尔瓦雷斯、华尼托/奥尔蒂斯、科罗纳、克鲁萨特/皮亚蒂
拉科鲁尼亚VS马拉加
拉科（4231）：阿兰苏维亚/巴勃罗、皮斯库、洛波、菲利佩/胡安-罗德里格斯、德古兹曼/拉菲塔、维尔杜、瓜达尔多/里基
马拉加（4231）：阿尔瑙/戈麦斯、夸德拉多、韦利格通、卡列哈/阿波尼奥、安赫尔/埃利、巴哈、杜达/阿德里安
贝蒂斯VS西班牙人
贝蒂斯（4231）：卡斯托/内尔森、阿尔索、华尼托、韦加/奥雷里奥、埃玛纳/达米亚、卡皮、胡安马/塞尔吉奥-加西亚
西班牙人（4231）：卡梅尼/芬南、塞尔吉奥-桑切斯、哈尔克、贝拉格尔/卡列霍、巴尔多/科洛、罗曼、内内/塔穆多(本文来源：网易体育  作者：长路)


