里贝里本赛季已5处伤8次 范加尔能忍他到何时？
网易体育1月8日报道：
因为小小的脚趾，里贝里被排除在下半程首战的名单之外。这已经是他本赛季第9次受伤，拜仁主帅范加尔会忍耐到什么时候？
 
《踢球者》对里贝里在拜仁的三个赛季进行了一个数据盘点。法国人最好的状态是在2007-08赛季，当时他共出战28场、2197分钟，进11球助攻8次，该杂志给他的平均评分为2.54。本赛季里贝里仅踢了6场，其中还有4场是替补出场，进1球助攻2次。
 
这个赛季，里贝里已经8次被曝受伤或生病：
2009年7月2日
，中断训练，官方理由是脚后跟水肿（2）；
2009年7月13日
，中断训练，左膝关节黏液囊发炎（3）；
2009年8月17日
，中断训练，内收肌拉伤，范加尔没有带他去美因茨的比赛（4）；
2009年10月5日
，离开法国队训练营，左膝肌腱发炎（3）；
2009年10月20日
，左膝肌腱被诊断为慢性炎症，建议手术，但随后被取消，休息2个月，其间还扯出膝伤病根在牙齿（1）；
2009年11月25日
，缺席与海法马卡比的冠军杯赛，因妻子感染甲流被隔离；
2009年12月16日
，中断训练，甲床发炎（5）；
2010年1月4日
，中断迪拜首训，脚趾发炎（5）。
提起里贝里的伤病，范加尔也很无奈，“这简直难以置信。无论是对教练还是对球队，这都很让人难受。但我们也改变不了什么，只能希望通过治疗，他能快点回来。”
因为不断的伤病，里贝里的复出时间被一推再推。本来打算在上半程最后一轮复出的他在训练里踢到队友的脚，弄得甲床发炎。这次又准备对霍芬海姆的比赛中复出，可又因为穿错鞋而再次毁在了脚趾上。

