网易体育2月15日消息
菲尼克斯太阳队今天坐镇主场美西球馆，迎战西部劲敌达拉斯小牛队。奥尼尔依旧没有亮相，“大鲨鱼”表示要储备能量，全明星赛后（21日）打湖人。纳什与小斯继续并肩作战，两人联手砍下50分，太阳四人得分达到两位数，而小牛只有特里和诺维茨基两人得分上双；太阳在最后一节甩开小牛，最终以109-97战胜对手。本场过后，太阳队37胜16负排名西部第二，小牛队35胜18负位列西部第六。
纳什砍下惊人的24分13次助攻6个篮板险些三双，小斯塔德迈尔26分3个篮板
，巴西后卫巴博萨也贡献26分，迪奥19分，老将格兰特·希尔7分5个篮板。
小牛队员也表现不俗，也许是基德即将到来的消息刺激了贾森·特里，这位31岁的老控卫今天23投12中，砍下全队第二高的29分！29分也创下特里本人07-08赛季单场第二高分，仅次于去年11月6日打火箭队（31分）
。诺维茨基36分12个篮板全场最高，德文·乔治7分6个篮板，约什·霍华德因腰部摔伤连续第2场休战。四节的比分分别为：24-23、29-29、20-25、24-32（太阳队在后）。
比赛开场28秒后，小牛控卫贾森·特里左翼20尺处中投首开记录，但纳什立刻在左翼27尺外回敬一记三分，太阳3-2迅速反超。进行到第一节还剩9分14秒，又是纳什在右翼26尺外出手三分中的，太阳12-4领先8分，迫使小牛请求全场首次长暂停。暂停后小斯与希尔连续中投不中，对方特里反击中投三分，随后一记中投，小牛9-12追了上来。第一节还剩4分07秒，德文·乔治25尺外出手三分中的，小牛17-16成功反超太阳；随后两队开始拉锯战，分差始终在2分以内，小将巴斯一次突破扣篮2加1，帮助小牛24-23领先1分结束首节。
第二节双方继续拉锯战，诺维茨基连投带罚，老射手埃迪·琼斯一记三分，一度帮助小牛33-25将分差拉开到8分！但太阳队立刻回敬一波9比3的小高潮，法国前锋迪奥一记跳投，帮助主队34-36只落后2分，小牛立刻暂停。暂停后特里中投很快又将分差拉开到5分左右，但一直打到第二节最后36秒，巴西后卫巴博萨25尺外出手三分中的，太阳50-52又追了上来。小牛后卫巴雷亚罚球得到1分，纳什中投回敬2分，太阳52-53只落后1分进入中场休息。
下半场开场后，两队再度陷入胶着状态，纳什跳投一度帮助太阳57-56反超1分，但特里马上在左翼中投还以颜色。直到第三节还剩7分25秒时，纳什左翼25尺外投中三分，太阳62-59领先，迫使小将军请求长暂停。暂停后小牛打出一波6比3的冲击波，双方又打成65平！之后67平、69平、双方打得难解难分，命中率都非常低，直到第三节最后1分28秒，诺维茨基罚球勉强扳回2分，小牛71-75落后4分。第三节最后0.1秒，巴博萨中路带球突入篮下自投自抢压哨补篮得分，太阳77-73保持4分优势进入第四节。
第四节开场12秒，小斯罚球线附近中投得分，太阳79-73拉大比分；但又是贾森·特里一次突破投篮二加一（29分最高），帮助小牛紧追不舍。打到第四节还剩7分03秒时，老将埃迪·琼斯不满裁判判罚吃到1次技术犯规，纳什罚球1次，太阳90-84领先6分。小斯塔德迈尔在第四节最后3分39秒时一次中路带球突破单手扣篮，同时造成诺维茨基阻挡犯规，加罚1次帮助太阳98-91保持7分优势，小牛队被迫暂停。暂停后特里右翼出手三分球不中，巴博萨快速反击上篮得手，太阳100-91胜利在望。
比赛最后1分51秒，巴西人巴博萨后场成功抢断，快速反击篮下，面对诺维茨基防守轻松打板上篮得分！太阳104-93领先11分，提前锁定胜局。小将军约翰逊一次长暂停后，乔治上篮不中，诺维茨基补篮得手（36分最高），但时间所剩无几，巴博萨罚球2罚2中，太阳保持10分以上的优势。最后42秒，纳什2罚1中（24分13次助攻），太阳107-97领先10分，小牛队缴枪投降。最终的比分定格在109-97，太阳主场擒牛。
小牛队先发：特里、埃迪·琼斯、乔治、诺维茨基、丹皮尔。
太阳队先发：纳什、贝尔、希尔、迪奥、小斯塔德迈尔。 

(本文来源：网易体育专稿  作者：英扎吉)


