网易体育8月30日报道：
西甲第一轮即将揭幕，巴萨客战努曼西亚阵容会有所变化，凯塔成为首发中场，博扬有望取代梅西首发。皇马挑战里亚索对抗拉科，斯内德无法出场，范德法特顶替同胞首发。
努曼西亚VS巴塞罗那
努曼西亚（442）：雅克布/里瓦、贝兰格尔、阿尔多纳多、奥博雷尔/阿比祖、马里奥、乔卡罗、吉门内斯/莫斯奎拉、阿辛
巴塞罗那（433）：巴尔德斯/阿尔维斯、普约尔、马科斯、阿比达尔/哈维、凯塔、伊涅斯塔/亨利、埃托奥、博扬
拉科鲁尼亚VS皇家马德里拉科（442）：阿瓦特/迪亚兹、洛波、巴拉甘、罗迪/贝莱隆、索里亚诺、德古兹曼、里基/米斯塔、西斯科
皇马（442）：卡西利亚斯/拉莫斯、佩佩、海因策、德伦特/迪亚拉、古蒂、加戈、罗本/劳尔、范尼
西班牙人VS巴拉多利德
西班牙人（433）：卡梅尼/桑切斯、哈尔克、拉克鲁兹、贝兰格尔/胡塔尔多、德拉佩纳、马丁内斯/巴尔多、塔穆多、路易斯-加西亚
巴拉多利德（4231）：阿森霍/佩德罗-洛佩斯、普列托、卡尔沃、马科斯/多拉多、鲁维奥/阿吉雷、维克托、塞斯马/戈伊通
瓦伦西亚VS马洛卡
瓦伦西亚（4231）：希尔德布兰/米格尔、阿尔比奥尔、阿莱克西斯、莫雷蒂/巴拉哈、阿尔贝尔达/华金、席尔瓦、马塔/比利亚
马洛卡（4231）：莫亚/何塞米、拉米斯、努涅斯、纳瓦罗/马尔蒂、桑塔纳/巴雷拉、特雷霍、阿朗戈/阿杜里兹
奥萨苏纳VS维拉里尔
奥萨苏纳（442）：里卡多/何塞特索、克鲁查加、弗拉尼奥、蒙雷亚尔/维亚纳、普拉希尔、普尼亚尔、胡安弗兰/达迪、波尔蒂略
维拉里尔（442）：迭戈-洛佩斯/卡普德维拉、西甘、罗德里格斯、文塔/皮雷、卡尼、塞纳、卡佐拉/尼哈特、弗朗哥
桑坦德竞技VS塞维利亚
桑坦德：托诺/莫拉顿、纳瓦斯、奥里奥尔、阿约塞/豪尔赫-洛佩斯、科尔萨、塞拉诺、斯莫拉雷克/穆尼蒂斯、特齐特
塞维利亚（442）：帕洛普/纳瓦罗、埃斯库德、德拉古蒂诺维奇、莫斯克拉/纳瓦斯、马雷斯卡、雷纳托、卡佩尔/法比亚诺、卡努特
希洪竞技VS赫塔菲希洪竞技（442）：桑切斯/乔治、布兰科、洛佩斯、加西亚/佩德罗、马塔布埃纳、卡马乔、赫尔南德斯/比利奇、卡兰卡
赫塔菲（451）：阿邦丹谢里/贝伦格尔、科尔特斯、利希特、孔特拉/科特洛、卡斯克罗、波兰斯基、格兰内洛、加维兰/索尔达多
贝蒂斯VS维尔瓦
贝蒂斯（451）：里卡多/里瓦斯、华尼托、伊利奇、梅利/奥东科、卡皮、阿尔苏、里维拉、马克-冈萨雷斯/帕沃尼
维尔瓦：卢克/波利、博松、阿尔瓦雷斯、奥利维拉/西西、埃托、巴斯克斯、卡姆尼亚斯/巴雷拉、马丁
马德里竞技VS马拉加
马竞（442）：弗朗哥/安东尼奥-洛佩斯、巴勃罗、乌伊法鲁西、佩尼亚/马克西、劳尔-加西亚、马尼切、西芒/阿奎罗、弗兰
马拉加（442）：阿尔诺/加梅兹、威灵顿、席尔瓦、罗萨托/埃利斯、希达尔多、卡平特罗、桑德罗/罗萨多、巴莱斯塔
毕尔巴鄂竞技VS阿梅利亚
毕尔巴鄂（442）：阿尔曼多/奥西奥、乌斯塔里斯、穆里略、伊劳拉/马丁内斯、古尔佩吉、耶斯特、加比隆多/埃切贝里亚、洛伦特
阿梅利亚（442）：迭戈/阿萨西蒂、胡安马、卡洛斯-加西亚、布鲁诺/克鲁萨特、科罗纳、索里亚诺、奥迪斯/内格雷多、纳塔利奥 (本文来源：网易体育  作者：长路)


