网易体育12月13日报道：
巴塞罗那与皇家马德里的西班牙国家德比是西甲第15轮的重头戏，巴塞罗那受到伤病的影响不大，瓜迪奥拉将派出最强阵出击。皇马总共8人因伤或者停赛无法出场，后防线用人捉襟见肘将进行调整，中前场变化不大只是罗本缺席影响不小。
巴塞罗那VS皇家马德里
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/古德约翰森、图雷、哈维/梅西、埃托奥、亨利
皇马（442）：卡西利亚斯/梅策尔德、拉莫斯、卡纳瓦罗、萨尔加多/斯内德、加戈、古蒂、德伦特/伊瓜因、劳尔
瓦伦西亚VS西班牙人
瓦伦西亚（4231）：雷南/米格尔、阿尔比奥尔、马切纳、莫雷蒂/阿尔贝尔达、费尔南德斯/华金、巴拉哈、马塔/比利亚
西班牙人（4231）：卡梅尼/拉克鲁兹、哈尔克、帕雷哈、贝拉格尔/马丁内斯、莫伊塞斯/鲁菲特、路易斯-加西亚、内内/卡列洪
巴拉多利德VS拉科鲁尼亚
巴拉多利德（451）：阿森霍/洛佩斯、普列托、卡尔沃、马科斯/莱昂、梅敦亚宁、维克托、多拉多、塞斯马/卡诺比奥
拉科（4231）：阿兰苏维亚/巴勃罗、洛波、卡斯特罗、菲利佩/胡安-罗德里格斯、德古兹曼/拉菲塔、维尔杜、瓜达尔多/米斯塔
维尔瓦VS奥萨苏纳
维尔瓦(442)：列斯戈/博松、阿尔索、莫里斯、卡萨多/卡姆尼亚斯、富埃戈、巴斯克斯、西西/阿卡勒、鲁文
奥萨苏纳（442）：罗伯托/阿斯皮利奎塔、塞尔吉奥、M-弗拉诺、奥伊尔/J弗拉诺、内科南、普尼亚尔、普拉希尔/波尔蒂略、达迪
赫塔菲VS马洛卡
赫塔菲（442）：阿邦丹谢里/孔特拉、迪亚兹、马里奥、利奇特/格拉内洛、卡斯克罗、波兰斯基、加维兰/阿尔宾、索尔达多
马洛卡(442)：卢克斯/斯卡罗尼、D纳瓦罗、努涅斯、阿约塞/阿朗戈、桑塔纳、马尔蒂、胡拉多/凯塔、维博
毕尔巴鄂竞技VS希洪竞技
毕尔巴鄂（4231）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/耶斯特、马丁内斯/苏萨埃塔、加门迪亚、戴维-洛佩斯/洛伦特 
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、埃尔南德斯、卡内拉/马特奥、卡马乔/卡梅洛、卡斯特罗、佩德罗/比利奇 
阿梅利亚VS桑坦德竞技
阿梅利亚（4231）：阿尔维斯/布鲁诺、加西亚、佩雷拉诺、马内/阿尔瓦雷斯、华尼托/奥尔蒂斯、科罗纳、克鲁萨特/皮亚蒂
桑坦德(4231)：托诺/皮尼略斯、加雷、马卡诺、塞普西/拉辛、科尔萨/巴雷拉、佩雷拉、穆尼蒂斯/奇特 
马拉加VS努曼西亚
马拉加（4231）：阿尔瑙/戈麦斯、科特洛、韦利格通、卡列哈/阿波尼奥、安赫尔/埃利、巴哈、杜达/阿德里安
努曼西亚(4231)：帕勃罗/胡安拉、帕文、奥特加、西斯马/纳戈雷、莫雷诺/迪马斯、奎罗、贝尔维斯/皮诺
塞维利亚VS维拉里尔
塞维利亚（451）：帕洛普/莫斯克拉、斯奎拉奇、普列托、F纳瓦罗/纳瓦斯、雷纳托、马雷斯卡、罗马里奇、阿德里亚诺/卡努特
维拉里尔（451）：洛佩斯/安赫尔、冈萨洛、戈丁、卡普德维拉/卡索拉、塞纳、埃古伦、伊巴加萨、皮雷/尼哈特
马德里竞技VS贝蒂斯
马竞（442）：弗朗哥/塞塔里迪斯、海廷加、乌伊法鲁西、佩尼亚/马克西、马尼切、阿松桑、西芒/弗兰、阿奎罗
贝蒂斯（4231）：卡斯托/内尔森、阿尔索、华尼托、蒙松/奥雷里奥、埃玛纳/塞古拉、卡皮、胡安马/塞尔吉奥-加西亚 (本文来源：网易体育  作者：长路)


