网易体育11月21日报道：
意甲第13轮的比赛将在本周末展开各场的争夺，其中的焦点战役无疑是卫冕冠军国际米兰主场迎战老妇人尤文图斯的意大利德比。不过，蓝黑军团的主力中卫、副队长科尔多巴累计黄牌停赛，无缘登场；而尤文图斯的布冯、特雷泽盖等大将也因伤高挂免战牌。罗马迎回了皮萨罗，但佩罗塔却遭遇停赛；AC米兰的锋线大将博列洛也因伤错过本周末的比赛。以下是本轮意甲各场比赛对阵双方的伤停情况。
博洛尼亚vs巴勒莫
【博洛尼亚】伤：拉维奇亚（中场）；停：无：无
【巴勒莫】伤：拉吉（后卫）；停：博沃（后卫，停1）、巴尔扎雷蒂（后卫，停1）
切沃vs锡耶纳
【切沃】伤：科尔隆（ 前锋）；停：无
【锡耶纳】伤：艾来福特罗普洛斯（门将）、菲卡尼亚（后卫）、德尔普雷特（后卫）；停：无
佛罗伦萨vs乌迪内斯
【佛罗伦萨】伤：约根森（中场）、奥斯瓦尔多（前锋）；停：无
【乌迪内斯】伤：扎帕塔（后卫）、蒂索内（中场）、阿萨莫阿（中场）；停：无
国际米兰vs尤文图斯
【国际米兰】伤：里瓦斯（后卫）、齐沃（后卫）、吉梅内斯（中场）、菲戈（中场）；停：科尔多巴（后卫，停1）
【尤文图斯】伤：布冯（门将）、安德拉德（后卫）、泽比纳（后卫）、科内泽维奇（后卫）、萨利哈米季奇（中场）、扎内蒂（中场）、鲍尔森（中场）、特雷泽盖（前锋）；停：无
拉齐奥vs热那亚
【拉齐奥】伤：马图扎伦（中场）、费尔马尼（中场）；停：莱德斯马（中场，停1）、拉杜（后卫，停1）
【热那亚】伤：莫德斯托（后卫）、帕罗（中场）、米兰内托（中场）；停：无
莱切vs罗马
【莱切】伤：佩特拉齐（门将）、安格洛（后卫）；停：无
【罗马】伤：无；停：佩罗塔（中场，停1）
那不勒斯vs卡利亚里
【那不勒斯】伤：无；停：萨拉耶塔（前锋，停1）
【卡利亚里】伤：皮萨诺（后卫）、卡尼尼（后卫）、阿夸弗雷斯卡（前锋）；停：无
雷吉纳vs亚特兰大
【雷吉纳】伤：普吉奥尼（门将）、吉奥萨（后卫）、兰扎罗（后卫）、卡西奥内（中场）、维基亚尼（中场）；停：无
【亚特兰大】伤：西加里尼（中场）、达格斯迪诺（中场）；停：无
桑普多利亚vs卡塔尼亚
【桑普多利亚】伤：帕隆博（中场）、帕达里诺（中场）；停：无
【卡塔尼亚】伤：特德斯科（中场）；停：无
都灵vsAC米兰
【都灵】伤：科里尼（中场）、阿贝特（中场）、马龙加（前锋）；停：迪洛蒂托（后卫）
【AC米兰】伤：内斯塔（后卫）、博列洛（前锋）；停：无 (本文来源：网易体育  作者：kido)


