西甲第12轮观战指南：国家德比战火星撞地球
网易体育11月27日报道
西甲本周末将进行第12轮角逐，备受关注的国家德比战将在30日凌晨2点上演。巴萨周中冠军杯主场力克国米，出线前景一片光明，皇马目前处在上升期，冠军联赛中的局面也相当不错，如无意外两队将尽遣主力上场，梅西、伊布、哈维、卡卡和C罗等巨星同场竞技，不亚于火星撞地球。
希洪竞技VS维拉里尔(29日1:00)
赔率：2.70 3.25 2.40 推荐：维拉里尔
希洪竞技近近期遭遇两连平，球队表现较为平庸，本轮主场遇上状态复苏的黄色潜水艇，能拿1分就是胜利。
VS马洛卡(29日3:00，超级体育5直播)
赔率：1.50 3.80 6.00 推荐：瓦伦西亚
瓦伦西亚显然实力更胜一筹，而且球队近期表现平稳，此番主场面对联赛作客尚未开斋的马洛卡，全取3分难度并不大。
VS马拉加(29日5:00，超级体育3直播)
赔率：1.28 4.75 9.50 推荐：塞维利亚
塞维利亚在联赛当中保持著强劲的势头，目前在积分榜上紧追皇马、巴萨两强，马拉加队暂时积分垫底，本轮客场作战恐怕难逃一劫。
巴拉多利德VS特内里费(30日0:00)
赔率：1.95 3.30 3.60 推荐：
两队实力相当，而且双方目前状态也同样处于低潮期，也许平局是个合理的结果。
赫塔菲VS赫雷斯(30日0:00)
赔率：1.50 3.80 6.00 推荐：赫塔菲
赫塔菲近4个主场取得3场胜利，赫雷斯本赛季客场不胜，他们目前的客场进球数为零，是西甲唯一一支客场不进球的球队。
桑坦德竞技VS拉科(30日0:00，超级体育3直播)
赔率：2.70 3.25 2.40 推荐：拉科
拉科似乎是桑坦德的克星，桑坦德近14个联赛主场与拉科的交锋，没有取胜过一场，7平7负占尽下风。目前联赛中，桑坦德连续8场不胜，身处降级区，本场比赛不值得热捧。
阿梅利亚VS毕尔巴鄂(30日0:00)
赔率：2.25 3.20 3.00 推荐：阿梅利亚
毕尔巴鄂人不擅客场，本轮作客主要依靠主场拿分的阿梅利亚的主场，前景黯淡。
萨拉戈萨VS奥萨苏纳(30日0:00)
赔率：2.05 3.25 3.30 推荐：萨拉戈萨
萨拉戈萨本赛季与实力接近球队的比赛大都没有输球，再加上奥萨苏纳本赛季客场成绩不甚理想，本场可看主不败。
巴塞罗那VS皇马(30日2:00，广东体育、超级体育3直播)
赔率：1.75 3.60 4.00 推荐：巴塞罗那
国家德比战群星荟萃，梅西、伊布、哈维、卡卡和C罗等球星同场竞技，不亚于火星撞地球。巴萨周中冠军杯主场力克国米，出线前景一片光明；皇马目前处在上升期，冠军联赛中的局面也相当不错。不过本轮巴萨在主场作战，其打法也成熟稳定，本轮值得高看一线。两队近10次联赛交锋，双方各胜4场平分秋色，但巴萨上赛季主客场双杀皇马。
马竞VS西班牙人(30日4:00，广东体育、超级体育3直播)
赔率：1.73 3.40 4.50 推荐：马竞
马德里竞技在联赛当中接连受挫，球队表现实在不敢恭维，不过客军西班牙人状态也甚为低迷，床单军团有望携主场之利走出低谷。

