央视直播德甲第19轮：云达不来梅VS拜仁慕尼黑
1月23日（本周六）22时30分 天气：小雪，0－1℃ 地点：威瑟球场，不来梅直播：央视五台
 VS 拜仁慕尼黑
（云达不莱梅）排名：6 积分：28 
排名：3 积分：36（拜仁慕尼黑）
亚盘：+0/0.5
推介：云达不来梅 
大小：小球（1：1）
近况提点
不来梅上轮客场0比1负于法兰克福，赛后，主帅沙夫和马林对主裁第24分钟的点球漏判相当不满。体育主管阿洛夫斯则认为球队踢得一无是处，更点名批评了厄齐尔、马林和洪特三名新星。上周五引进的突尼斯国脚阿卜德努尔上轮出任左后卫。主力前锋皮萨罗上轮带伤替补出场，目前膝盖伤势尚未痊愈，但沙夫表示秘鲁人周末出场机会甚大。拜仁豪取7连胜，等待608天后暂时（周六晚）登场积分榜榜首，前锋克洛泽打破自去年3月以来的联赛进球荒。在周中训练课上，拉姆在防守罗本时因动作较大，两人发生言语和肢体冲突，目前双方已经和解，拜仁方面也表示不会对两人采取任何惩罚。体育主管内林格表示，中场核心里贝里周末将铁定出场，据《慕尼黑日报》透露，拜仁已制定了续约谈判的时间表，法国人的去留将在三月初见分晓(&gt;&gt;&gt;不莱梅vs拜仁前瞻：里贝里复出 拜仁客场盼三分)。
投注提点
不来梅过往主战拜仁20胜14平14负，近9次主战对手4胜3平2负。鹦鹉军近期遭遇德甲3连败，过往10季，该队有且仅有一次连败超过4场，为2002-03赛季第19轮-23轮的5连败。拜仁本季对阵榜首6强1胜3平1负，唯一胜仗为客胜多特，硬战能力逊色之下，做客让步之下不可信。
球队伤停：
云达不莱梅：范德（腹部肌肉拉伤）、安德森（未入选）、伯尼施（膝盖手术）、D.施密特（未入选）、托西奇（未入选）、阿特曼（未入选）、巴格弗雷德（膝盖问题）、伊肯（未入选）、佩尔特尔（未入选）、弗拉涅什（未入选）、阿伊克（未入选）、富塔克斯（未入选）、特斯特罗特（未入选）
拜仁慕尼黑：孔滕托（未入选）
预测首发：
不莱梅（442）：1-维泽/8-弗里茨、29-默特萨克、4-纳尔多、16-阿布登诺尔/22-弗林斯、6-博罗夫斯基、14-洪特、11-厄齐尔/24-皮萨罗、10-马林
拜仁（442）：22-布特/21-拉姆、5-范比滕、6-德米凯利斯、28-巴德斯图贝尔/10-罗本、31-施魏因斯泰格、25-穆勒、17-范博梅尔/11-奥利奇、33-戈麦斯
网易彩票独家专稿，谢绝转载！
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2009-08-15 德甲 拜仁 - 不莱梅 1 - 1 -0.75 不莱梅赢 小 0 - 1 双 
2009-03-01 德甲 不莱梅 - 拜仁 0 - 0 +0.25 不莱梅赢 小 0 - 0 双 
2008-09-20 德甲 拜仁 - 不莱梅 2 - 5 -0.50 不莱梅赢 大 0 - 2 单 
2008-02-10 德甲 拜仁 - 不莱梅 1 - 1 -0.75 不莱梅赢 小 1 - 1 双 
2007-08-18 德甲 不莱梅 - 拜仁 0 - 4 +0.25 不莱梅输 大 0 - 1 双 
2007-07-21 德联杯 不莱梅 - 拜仁 1 - 4 +0.25 不莱梅输 大 1 - 3 单 
2007-03-11 德甲 拜仁 - 不莱梅 1 - 1 -0.50 不莱梅赢 小 1 - 0 双 
2006-10-21 德甲 不莱梅 - 拜仁 3 - 1 0.00 不莱梅赢 大 2 - 1 双 
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
10 01-16 德甲 法兰克福 - 不莱梅 1 - 0 +0.50 输 小 0 - 0 单 
10 01-05 友赛 艾恩 - 不莱梅 1 - 2 +0.50 赢 大 0 - 2 单 
09 12-20 德甲 汉堡 - 不莱梅 2 - 1 0.00 输 大 2 - 0 单 
09 12-17 欧联 毕尔包 - 不莱梅 0 - 3 -0.25 赢 大 0 - 3 单 
09 12-13 德甲 不莱梅 - 史浩克 0 - 2 -0.50 输 小 0 - 0 双 
09 12-06 德甲 科隆 - 不莱梅 0 - 0 +0.75 输 小 0 - 0 双 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
10 01-16 德甲 拜仁 - 贺芬咸 2 - 0 -1.00 赢 小 1 - 0 双 
10 01-13 友赛 巴素利 - 拜仁 1 - 3 +0.50 赢 大 1 - 0 双 
09 12-19 德甲 拜仁 - 哈化柏林 5 - 2 -1.75 赢 大 3 - 0 单 
09 12-12 德甲 波琴 - 拜仁 1 - 5 +1.00 赢 大 0 - 3 双 
09 12-09 欧冠 祖云达斯 - 拜仁 1 - 4 -0.25 赢 大 1 - 1 单 
09 12-05 德甲 拜仁 - 慕逊加柏 2 - 1 -1.50 输 大 1 - 1 单 
(本文来源：网易体育  )
      

