网易体育11月22日报道：
西甲第12轮赛事即将打响，皇马伤病情况进一步加重，卡纳瓦罗受伤海因策停赛，舒斯特尔不得不对后场进行调整。梅西训练中肌肉受伤可能缺战，巴萨将打出新三叉戟。
皇家马德里VS维尔瓦
皇马（433）：卡西利亚斯/萨尔加多、拉莫斯、佩佩、马塞洛/古蒂、加戈、斯内德/范德法特、劳尔、伊瓜因
维尔瓦(442)：列斯戈/博松、莫里斯、贝托、波利/西西、富埃戈、巴斯克斯、艾托尔/格雷罗、科伦加
巴塞罗那VS赫塔菲
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/哈维、图雷、布斯克茨/博扬、埃托奥、亨利
赫塔菲（442）：阿邦丹谢里/孔特拉、马里奥、贝伦格尔、利奇特/格拉内洛、卡斯克罗、波兰斯基、加维兰/阿尔宾、乌切
维拉里尔VS巴拉多利德
维拉里尔（442）：洛佩斯/文塔、冈萨洛、西甘、卡普德维拉/卡索拉、塞纳、布鲁诺、皮雷/罗西、弗朗哥
巴拉多利德（442）：阿森霍/洛佩斯、普列托、卡尔沃、马科斯/莱昂、鲁维奥、多拉多、塞斯马/卡诺比奥、维克托
塞维利亚VS瓦伦西亚
塞维利亚（442）：帕洛普/莫斯克拉、斯奎拉奇、普列托、F纳瓦罗/纳瓦斯、马雷斯卡、罗马里奇、阿德里亚诺/卡努特、法比亚诺
瓦伦西亚（4231）：雷南/米格尔、马切纳、阿莱克西斯、莫雷蒂/阿尔比奥尔、费尔南德斯/华金、巴拉哈、马塔/比利亚
努曼西亚VS马德里竞技
努曼西亚(4231)：帕勃罗/胡安拉、帕文、博里斯、西斯马/纳戈雷、莫雷诺/皮诺、巴克罗、奎罗/戈伊利亚
马竞（442）：库佩/佩雷亚、海廷加、乌伊法鲁西、佩尼亚/马克西、马尼切、劳尔-加西亚、西芒/弗兰、阿奎罗
希洪竞技VS贝蒂斯
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、内鲁、卡内拉/马塔武埃纳、卡马乔/莫兰、马特奥、卡斯特罗/比利奇 
贝蒂斯（4231）：卡斯托/内尔森、阿尔索、华尼托、梅利/奥雷里奥、胡安德/达米亚、卡皮、胡安马/塞尔吉奥-加西亚
奥萨苏纳VS阿梅利亚
奥萨苏纳（442）：罗伯托/阿斯皮利奎塔、M-弗拉诺、克鲁查加、奥伊尔/胡安弗兰、内科南、马苏德、沃多奇/索拉、埃兹奎罗
阿梅利亚（4231）：阿尔维斯/布鲁诺、加西亚、佩雷拉诺、马内/阿尔瓦雷斯、华尼托/皮亚蒂、奥尔蒂斯、吉列尔梅/内格雷多
马洛卡VS马拉加
马洛卡(4231)：卢克斯/何塞米、努涅斯、D纳瓦罗、科拉雷斯/桑塔纳、苏亚雷斯/巴雷拉、胡拉多、阿朗戈/阿杜里兹
马拉加（4231）：阿尔瑙/戈麦斯、洛洛、夸德拉多、卡列哈/阿波尼奥、安赫尔/埃利、巴哈、杜达/阿德里安
桑坦德竞技VS西班牙人
桑坦德(4231)：托诺/奥里奥尔、纳瓦斯、马卡诺、谢普西/拉辛、科尔萨/穆尼蒂斯、佩雷拉、塞拉诺/奇特
西班牙人（4231）：卡梅尼/芬南、塞尔吉奥-桑切斯、哈尔克、贝拉格尔/卡列霍、莫伊塞斯/科洛、路易斯-加西亚、内内/塔穆多
拉科鲁尼亚VS毕尔巴鄂竞技
拉科（4231）：阿兰苏维亚/巴勃罗、皮斯库、洛波、菲利佩/胡安-罗德里格斯、塞尔吉奥/拉菲塔、维尔杜、瓜达尔多/里基
毕尔巴鄂（4231）：伊莱索斯/伊劳拉、奥西奥、乌斯塔里茨、巴伦齐亚加/奥尔拜斯、马丁内斯/苏萨埃塔、加门迪亚、戴维-洛佩斯/洛伦特
(本文来源：网易体育  作者：长路)


