网易体育12月12日报道
西甲本周末将进行第15轮角逐，国家德比战无疑是重头戏，领头羊巴塞罗那势如破竹，皇马也在新帅拉莫斯的带领下焕然一新，鹿死谁手值得期待！本轮的另外一场焦点战，塞维利亚主场迎战“神经刀”维拉里尔，也许观赏性不亚于国家德比。
VS西班牙人(14日3:00，CCTV-5、香港有线足球、泰星59、超级体育7直播)
赔率：1.58 4.10 6.20 推荐：瓦伦西亚
蝙蝠军团急需胜利鼓舞球员士气，此番对阵实力略逊一筹的西班牙人，瓦伦西亚有望主场赢球止颓。
巴塞罗那VS皇马(14日5:00，CCTV-5、广东体育、上海体育、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：1.61 4.00 5.90 推荐：巴萨
两队近期在联赛当中的表现相差甚远，领头羊巴塞罗那势如破竹，而皇马则遭遇连败的打击，本场比赛最大的变数则是皇马新帅拉莫斯的战术。双方近20次联赛交手，巴萨以5胜8平7负处于下风，其中皇马上赛季双杀巴萨。
VS奥萨苏纳(15日0:00)
赔率：2.40 3.15 3.20 推荐：维尔瓦
维尔瓦上轮客场击败马洛卡，取得本赛季的第二场胜利，本轮迎战倒数第一的奥萨苏纳，有望继续保持上升势头。
赫塔菲VS马洛卡(15日0:00)
赔率：1.88 3.65 4.20 推荐：赫塔菲
赫塔菲近期状态稳中有升，马洛卡表现则未有起色，主队值得高看一线。
巴拉多利德VS拉科(15日0:00，广东体育、上海体育、香港有线足球、超级体育7直播)
赔率：2.26 3.25 3.35 推荐：巴拉多利德
本场比赛双方的实力较为接近，拉科的积分在不知不觉中已靠近前列，而且球队目前士气很盛；巴拉多利德最近取得了3胜1平的不俗战绩，本轮借助主场之利，有望取得积分。
阿梅利亚VS桑坦德(15日0:00)
赔率：2.24 3.30 3.40 推荐：桑坦德
阿梅利亚逐渐褪去了上赛季黑马的本色，而桑坦德竞技则被双线作战所拖累。两队目前积分均属于中下游，但是从目前的状态来看，桑坦德还是有望带分回家，本场看好桑坦德不败。
马拉加VS努曼西亚(15日0:00)
赔率：1.89 3.60 4.20 推荐：马拉加
努曼西亚上轮主场击败阿梅利亚，但是球队主客场表现起伏太大；马拉加则是本赛季西甲一匹黑马，主场作战能力尤为出色，本场比赛也是马拉加的取分良机。
毕尔巴鄂VS希洪竞技(15日0:00)
赔率：2.06 3.35 3.85 推荐：毕尔巴鄂
希洪是本赛季西甲未有一场平局，6胜8负的成绩对一支升班马来说实属不易。毕尔巴鄂进来状态也有所回升，此番回到主场，巴斯克人的战斗精神会提升比赛质量。
塞维利亚VS维拉里尔(15日2:00，CCTV-5、香港有线足球、泰星59、超级体育7直播)
赔率：2.06 3.55 3.60 推荐：塞维利亚
本轮的另一场重头戏，塞维利亚上轮客场4-3战胜皇马，球队在魔鬼赛程中获得了首胜，主力前锋法比亚诺本轮停赛期满复出，对球队是一个利好消息；潜水艇最近受到欧冠的影响联赛起伏比较大，本轮客场面对劲敌不容乐观。
马竞VS贝蒂斯(15日4:00，香港有线足球、泰星59、超级体育7直播)
赔率：1.69 3.85 5.30 推荐：马竞
床单军本赛季实力不俗，球队近期在联赛当中出色的表现值得称道，此番对阵状态回落的贝蒂斯，阿吉雷的球队有望迎来联赛三连胜。
(本文来源：网易体育  作者：一直很安静)


