网易体育2月19日消息
明天晚上中国队将在东亚四强赛第二场比赛中遭遇日本队，在首场比赛被韩国队绝杀之后，和日本队的比赛中国队不能有任何的闪失，否则很容易落到积分垫底的下场。不过从历史交战记录来看，对阵日本队国足很难有胜机，最近10年中国队逢日不胜，最近18年里中国队只赢了日本队一场。
中日两队的交手可以分成三个阶段，第一个阶段是70年代末到80年代中期，这段时期中国队对阵日本队占据绝对的优势。1975年6月23日亚洲杯预选赛，中日足球在国际足联的交战历史上首次碰面，当时的日本队与拥有容志行的中国队之间有一定差距，结果中国队以2-1战胜日本，之后的几场比赛中国队都占有很明显的优势。
但是在1987年的奥运会预选赛，中国队在第一回合广州进行的比赛0-1输给了日本队，这也是中国队在正式比赛中首次输给日本队。不过次回合中国队2-0取胜日本队，并凭借这场比赛的胜利首次进军奥运会决赛圈比赛。这个时期的中国足球水平处于一个比较高的阶段，而日本足球刚刚起步，所以中国队占据比较明显的优势。
第二段从80年代中后期到90年代的前两年，这段时期属于两队旗鼓相当的阶段。其中在1989年的几场热身赛中日本队已经表现出相当强劲的发展后劲，虽然中国队有取胜对手的记录，但是整体胜少负多，这为日后逢日不胜埋下了伏笔。其中在1992年亚洲杯半决赛中，日本队3-2战胜了中国队。
第三阶段应该是从1992年至今，这个阶段日本足球开始全面的超越中国足球，一直到现在中国足球远远的落下对手。在这16年当中，中国队只战胜了对手一次，在最近10年当中，中国队没有胜日本队一场。1998年3月7日第四届戴拿斯杯，霍顿领军的中国队在东京与日本摆下擂台，结果黎兵利用日本队试验三后卫阵型的机会独中两元，以2-0击败对手，黎兵也因此得到了"抗日英雄"的名号。
其中在亚洲杯中双方交手四次，中国队皆墨，2004年在中国举行的亚洲杯决赛中，日本队凭借一个手球3-2获胜，中国队也错失了一次登上亚洲冠军宝座的机会。现在日本队已经成为了世界上的一支劲旅，中国队要想战胜对手的难度更大。
在国奥队这个层面上，除了1988年预选赛之外，在1992年的预选赛上中国队2-1战胜了日本国奥。此外双方国奥最近几年也交手多次，中方只是在2002年的一场热身赛中获胜。
中日两队交战全记录：
1975.6.23 中国香港 1976年亚洲杯 中国队2-1日本队 
1980.6.11 中国广东 友谊赛 中国队1-0日本队 
1980.12.26 中国香港 1982年世界杯预选赛 中国队1-0日本队 
1981.6.2 日本大宫 友谊赛 日本队0-0中国队 
1984.5.31 日本大宫 友谊赛 日本队1-0中国队 
1987.10.4 中国广州 1988年奥运会预选赛 中国队0-1日本队 
1987.10.26 日本东京 1988年奥运会预选赛 日本队0-2中国队 
1988.6.2 日本名古屋 友谊赛 日本队0-3中国队 
1989.5.10 日本东京 友谊赛 日本队2-2中国队 
1989.5.13 日本冈山 友谊赛 日本队2-0中国队 
1990.7.29 中国北京 第1届戴拿斯杯 中国队1-0日本队 
1992.8.24 中国北京 第2届戴拿斯杯 中国队0-2日本队 
1992.11.6 日本广岛 1992年亚洲杯半决赛 日本队3-2中国队 
1995.2.23 中国香港 第3届戴拿斯杯 中国队1-2日本队 
1996.12.12 
酋 1996年亚洲杯 中国队0-1日本队 
1998.3.7 日本东京 第4届戴拿斯杯 日本队0-2中国队 
2000.3.15 日本神户 友谊赛 日本队0-0中国队 
2000.10.26 黎巴嫩贝鲁特 2000年亚洲杯半决赛 中国队2-3日本队 
2003.12.4 日本东京 2003东亚四强赛 日本队2-0中国队 
2004.8.7 中国北京 2004年亚洲杯的决赛 中国队1-3日本队 
2005.8.3 韩国大田 2005年东亚四强赛 中国队2-2日本队 
国奥与日本队交战记录：
1988年奥运会预选赛
中国国奥0-1日本国奥
中国国奥2-0日本国奥
1992年奥运会预选赛
中国国奥2-1日本国奥
2002年热身赛
中国国奥1-0日本国奥
2002亚运会复赛
中国国奥0-1日本国奥
2006年对抗赛
中国国奥0-2日本国奥


(本文来源：网易体育专稿  作者：雷森)


