德甲 2月7日（本周六）22时30分 天气：小雪，零下1－4℃ 地点：维尔丁球场，盖尔森基兴
 VS 云达不来（史浩克零四）排名：9 积分：27 
排名：10 积分：26（云达不莱梅）
亚盘：-0.5
推介：沙尔克04 
大小：大球（2：1）
重心推介：大球
投注提点
●沙尔克在冬季转会以清理球员为主，施特赖特、巴雷拉等边缘人物先后离队，主力中场恩斯特以450万欧元加盟比锡达斯。上轮被排除出首发名单的前锋库兰伊赛后表示，自己感觉正在逐渐失去俱乐部的信任，但他表示将摆脱困境，将在球队重新证明自己。中场琼斯和恩格拉尔双双解禁复出，潘德尔因膝伤缺阵。
不来梅上轮在72.9%的控球率、21次射门的巨大优势下主场负于比勒菲尔德，迭戈和皮萨罗的缺阵影响巨大，两人本轮继续停赛。在冬季转会中，前锋萨诺戈和阿尔贝托租借离队，租借到帕纳辛纳科斯后卫齐奥利斯，从南锡引进匈牙利28岁前锋富塔奇。两支落魄之师冬歇归来后齐齐输球，依然未能摆脱颓势，比较而言，不来梅在友赛中的表现更是十分糟糕。
Oddset主胜2.00，为近3季蓝军主战不来梅的最低值，看缺少两名核心的鹦鹉军再败一场。
网易彩票独家专稿，谢绝转载！
球队伤停：
沙尔克：格罗斯穆勒（业余队）、凯尼亚（大腿受伤）
不莱梅：迭戈（停赛）、洪特（膝盖受伤）、普勒德尔（康复训练）、皮萨罗（红牌停赛）、N.安德森（未入选）、福塔克斯（未入选）、阿特曼（未入选）、克鲁泽（未入选）、范德尔（肌肉纤维撕裂）
预测首发：
沙尔克04：诺伊尔/拉菲尼亚、赫韦德斯、博尔东、韦斯特曼/琼斯/恩格拉尔、拉基蒂奇/阿萨莫阿、哈利尔-阿尔滕托普、法尔范；主教练：鲁滕
不莱梅：维泽/C.弗里茨、默特萨克、纳尔多、托西奇/弗林斯/齐奥利斯、D.延森/厄齐尔/罗森贝里、阿尔梅达；主教练：沙夫
最近交锋：
日期 联赛对阵 比分 让球 盘路大小 半场 单双 
2008-08-23 德甲 不莱梅 - 史浩克零四 1 - 1 -0.25 史浩克赢 小 0 - 0 双 
2008-04-12 德甲 不莱梅 - 史浩克零四 5 - 1 -0.50 史浩克输 大 2 - 1 双 
2008-01-13 友赛 史浩克零四 - 不莱梅 2 - 1 0.00 史浩克赢 大 1 - 0 单 
2007-10-27 德甲 史浩克零四 - 不莱梅 1 - 1 -0.25 史浩克输 小 1 - 1 双 
2007-02-04 德甲 不莱梅 - 史浩克零四 0 - 2 -0.50 史浩克赢 小 0 - 1 双 
2006-08-26 德甲 史浩克零四 - 不莱梅 2 - 0 -0.25 史浩克赢 小 1 - 0 双
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
09 01-31 德甲 汉诺威 - 史浩克零四 1 - 0 +0.25 输 小 1 - 0 单 
09 01-28 德杯 卡尔蔡司 - 史浩克零四 1 - 4 +1.25 赢 大 0 - 1 单 
09 01-24 友赛 史浩克零四 - 1860 2 - 2 -1.25 输 大 0 - 1 双 
09 01-15 友赛 卡斯迪隆 - 史浩克零四 1 - 0 +0.75 输 小 0 - 0 单 
09 01-14 友赛 利云特 - 史浩克零四 0 - 0 +0.75 输 小 0 - 0 双 
09 01-08 友赛 史浩克零四 - 托奥斯 6 - 1 -1.75 赢 大 5 - 0 单 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
09 02-01 德甲 不莱梅 - 比勒费尔德 1 - 2 -1.25 输 大 1 - 1 单 
09 01-29 德国杯 多蒙特 - 不莱梅 1 - 2 0.00 赢 大 1 - 0 单 
09 01-21 友赛 莱克 - 不莱梅 2 - 3 +0.25 赢 大 1 - 2 单 
09 01-16 友赛 比锡达斯 - 不莱梅 2 - 1 0.00 输 大 0 - 0 单 
09 01-13 友赛 加拉塔沙雷 - 不莱梅 4 - 1 0.00 输 大 2 - 1 单 
09 01-11 友赛 柏萨士邦 - 不莱梅 1 - 0 +0.50 输 小 0 - 0 单(本文来源：网易体育  )


