网易体育1月10日报道:
北京时间2009年1月10日晚23时，英超第21轮赛事中，阿森纳主场迎战博尔顿。两支缺兵少将的球队打了45分钟平淡无奇，0-0互交白卷。 
本轮加拉因伤缺席，图雷重新首发并得到队长袖标，他的搭档是朱鲁。锋线上仍是阿德巴约与范佩西组合，埃布在中场首发。博尔顿阵容更不整，豪门克星诺兰缺席，客队替补席上只有五人。
第12分钟，克利希回敲，纳斯里左路横带两步后一脚直塞，范佩西转身左脚抽射稍稍打高。3分钟后，克利希传中，范佩西禁区内头球攻门被门将扑出。第18分钟，范佩西禁区右肋连续扣球过人，只是最后被后卫捅掉没能完成射门。
第27分钟，范佩西左路开出角球，远点阿德巴约头球摆渡，加拉倒挂金钩被后卫挡出。外围阿森纳再得任意球，纳斯里传中被顶出，范佩西凌空打门射飞。2分钟后，克利希大力远射直接飞上看台。
阿森纳有控球优势，但很难接近客队球门，只能通过远射骚扰对手。第37分钟，德尼尔森禁区外远射，稍稍打偏。第38分钟，埃尔曼德因为受伤被换下，本就人数不足的博尔顿雪上加霜。半场结束，两队0-0战平。
阿森纳（442）：
1-阿穆尼亚/3-萨尼亚、5-图雷、20-朱鲁、22-克利希/27-埃布、15-德尼尔森、2-迪亚比、8-纳斯里/25-阿德巴约、11-范佩西
博尔顿（442）：
22-雅斯克莱宁/24-希图、31-奥布莱恩、30-巴桑姆、3-萨穆埃尔/7-泰勒、19-麦卡恩、6-姆安巴、11-加德纳/14-凯文.戴维斯、9-埃尔曼德（38’17-穆斯塔帕） 

(本文来源：网易体育  作者：莫罗)


