1、历史号码：双色球历史上开出的号码以及相关销量的统计图。
2、红球分布图：双色球历史上开出的号码中红球的走势分布。
1)和值：红球开奖号码之和。
2)奇偶：红球开奖号码中的奇数和偶数的比。
3)大小：红球开奖号码中的奇数和偶数的比。
4)尾和：一个投注结果中所有号码尾数(个位)之和。
如投注结果 05 11 12 13 27 31 + 12 的尾数和(包含蓝球)为5+1+2+3+7+1+2=21。
5)连续不中期数：某个号码自上次出现为止到当前图表显示的最后一期的期数。(此条件与您所选择的查看期数范围有关)
6)本页出现次数：某个号码在本页出现的次数。(此条件与您所选择的查看期数范围有关)
7)深红球色代表双色球前后三期连出这一个号码并形成了3期3连走势。黑色代表这个号码在当期开奖中与前一个号码形成了连号。此时，连号中的后一个号码显示为黑色。
3、蓝球分布图：双色球历史上开出的号码中蓝球的走势分布。
1)深蓝色号码表示每期双色球正常开出的号码。浅蓝色球表示快乐假日开出的蓝球。
4、红球蓝球常规统计：开奖号码相对的一些数据值
1)奇号：开奖号码中奇号的个数(此条件将蓝球纳入计算范围)
2)大号：开奖号码中大号的个数(大号：号码值大于等于17的投注号码，如17、18、19、33等。故无论蓝球的值是多少，对此结果不齐影响)。
3)号码和值：一个开奖结果中所有号码之和。如投注结果 05 11 12 13 27 31 + 10 的号码和为5+11+12+13+27+31+10=109。(此条件将蓝球纳入计算范围)
4)最大号码：一个投注结果中最大号码的值。如投注结果 05 11 12 13 27 31 + 10 的最大号码值为31。(此条件不将蓝球纳入计算范围)
5)最小号码：一个投注结果中最小号码的值。如投注结果 05 11 12 13 27 31 + 10 的最小号码值为5。(此条件不将蓝球纳入计算范围)
6)奇号连续：一个投注结果中，如果一个号码为奇号，其前一个号码也为奇号，则为一个奇号连续；一个投注结果中全部奇号连续排列个数即为奇号连续个数。如投注结果 05 11 12 13 27 31 + 10 的奇号连续值为3。(此条件将蓝球纳入计算范围)
7)偶号连续：一个投注结果中，如果一个号码为偶号，其前一个号码也为偶号，则为一个偶号连续；一个投注结果中全部偶号连续排列个数即为偶号连续个数。如投注结果 07 11 16 19 26 28 + 11 的偶号连续值为1。(此条件将蓝球纳入计算范围)
8)尾数和值：一个投注结果中所有号码尾数(个位)之和。如投注结果 05 11 12 13 27 31 + 12 的尾数和为5+1+2+3+7+1+2=21。(此条件将蓝球纳入计算范围)
9)极号间距：一个投注结果中最大号码与最小号码之差。(此条件不将蓝球纳入计算范围)
10)AC值：AC值也称作“数字复杂指数”，它是引自国外乐透型彩票分析研究的一个概念，是评估乐透型彩票号码价值的重要参数。在乐透型彩票中，一组号码中所有两个号码相减，然后对所得的差求绝对值，如果有相同的数字，则只保留一个，得到不同差值个数D(t)，然后，用个数值D(t)减去(r-1)(其中r为投注号码数)，这个数值就是AC值。
AC值 = D(t)-(r-1)
例如，双色球玩法，如包含蓝球，则有r=7(即投注结果包含7个号码)，有一注投注结果为01 15 20 21 22 30 + 12。
这一注内各数之间的21个差值为：
12-01=11，15-01=14，20-01=19，21-01=20，22-01=21，30-01=29；
15-12=3，20-12=8，21-12=9，22-12=10，30-12=18；
20-15=5，21-15=6，22-15=7，30-15=15；
21-20=1，22-20=2，30-20=10；
22-21=1，30-21=9；
30-22=8。
其中有17个不同的值：11、14、19、20、21、29、3、8、9、10、18、5、6、7、15、1、2。
所以D(t)=17，AC值 = D(t) - (r - 1) = 17 -(7-1) = 11。
双色球玩法，如包含蓝球总共不会超过21个差值，当所有差值都不同的时候，D(t)得到最大值21，AC值最大为21-(7-1)=15。如不包含蓝球则最多有15个差值，当所有差值都不同的时候，D(t)得到最大值15，AC值最大为15-(6-1)=10。(此条件将蓝球纳入计算范围)
11)连号个数
&sup2;连号：投注结果中后一个号码与前一个号码相差为1就是连号。
&sup2;连号个数：一个投注结果中连号个数。投注结果中不存在连号时连号个数为0，即没有号码连续。
如投注结果 05 11 12 13 27 31 + 10 的连号个数为2(即12、13)。
又如投注结果 05 06 12 16 17 18 + 10 的连号个数为3(即06、17、18)。
12)连号组数
连号组数：一个投注结果中出现连号的组数。
如投注结果 05 11 12 13 27 31 + 10 的连号组数为1(即11、12、13一组)。
又如投注结果 05 06 12 16 17 18 + 10 的连号组数为2(即05、06一组，16、17、18一组)。
13)质号个数
&sup2;质数：只能被1和它本身整除的数。1既不是质数，也不是合数。但我们特别规定，把1当作质数处理，0当作合数处理。
&sup2;质号个数：一个投注结果中的质号个数。如投注结果 05 11 12 13 27 31 + 10 的质号个数为4。(此条件将蓝球纳入计算范围)
14)尾数组数
尾数组数：一个投注结果中不同尾数的组数。如投注结果 04 12 16 22 24 25 + 06，其尾数(包含蓝球)分别为4、2、6、2、4、5、6，去掉相同尾数后为4、2、6、5，共4组，其尾数组数即为4。
15)号码散度：单注所有号码与当前号码之差(以结果的绝对值为准)的最小值中的最大的一个。
双色球2004100期的红球开奖结果为：06 08 09 14 24 33，其号码散度计算如下：
06与08 09 14 24 33的号码差值分别为2、3、8、18、27，其最小值为2；
08与06 09 14 24 33的号码差值分别为2、1、6、16、25，其最小值为1；
09与06 08 14 24 33的号码差值分别为3、1、5、15、24，其最小值为1；
14与06 08 09 24 33的号码差值分别为8、6、5、10、19，其最小值为5；
24与06 08 09 14 33的号码差值分别为18、16、15、10、9，其最小值为9；
33与06 08 09 14 24的号码差值分别为27、25、24、19、9，其最小值为9。
则有06 08 09 14 24 33的号码散度为2、1、1、5、9、9中的最大值9。
16)号码偏度：单注所有号码与上期开奖号码之差(以结果的绝对值为准)的最小值中的最大的一个
又有2004099期的红球开奖结果为：05 10 21 22 26 33，则06 08 09 14 24 33的号码偏度为4，计算如下：
06与05 10 21 22 26 33的号码差值分别为1、4、15、16、20、27，其最小值为1；
08与05 10 21 22 26 33的号码差值分别为3、2、13、14、18、25，其最小值为2；
09与05 10 21 22 26 33的号码差值分别为4、1、12、13、17、24，其最小值为1；
14与05 10 21 22 26 33的号码差值分别为9、4、7、8、12、19，其最小值为4；
24与05 10 21 22 26 33的号码差值分别为19、14、3、2、2、9，其最小值为2；
33与05 10 21 22 26 33的号码差值分别为28、23、12、11、7、0，其最小值为0；
则有06 08 09 14 24 33的号码偏度为1、2、1、4、2、0中的最大值4。
5、红球常规统计：与4相同。只是所有数据值计算时不纳入蓝球。

(本文来源：网易体育专稿  )


