　　半全场07021期
　　今日23：00停售
　　1〉伯明翰VS桑德兰
　　半场：31　全场：3(0)
　　欧洲半全场指数
　　半主全主　3.8　半主全和　15
　　半主全客　23半和全主　5
　　半和全和　4.8　半和全客　6
　　半客全主　21　半客全和　13
　　半客全客　5.5
　　本报解码：按照胜负彩的看法，全场首选伯明翰做博胆，参考复选是“0”。目前指数不太看好桑德兰上半时就能偷袭得手，故而半场选项可以考虑伯明翰不败。
　　2〉富勒姆VS博尔顿　　半场：13　全场：3(1)
　　欧洲半全场指数
　　半主全主　3.8　半主全和　15
　　半主全客　23半和全主　5
　　半和全和　4.8　半和全客　6
　　半客全主　21　半客全和　13
　　半客全客　5.5
　　本报解码：全场结果还是参照胜负彩的推介，单“3”做博胆，参考复选添加和局。半场结果建议以“1”为首选，次选可考虑富勒姆领先结束上半时。
　　3〉曼城VS德比郡
　　半场：3　全场：3
　　欧洲半全场指数
　　半主全主　2.3　半主全和　15
　　半主全客　26半和全主　4.3
　　半和全和　5.5　半和全客　12
　　半客全主　21　半客全和　15
　　半客全客　10
　　本报解码：对比半一低水的亚盘初盘，半主全主赔付达到2.3属于合理赔付，不妨顺应博彩公司指数，博曼城半全场均能取胜。
　　4〉朴茨茅斯VS曼联
　　半场：1　全场：0(1)
　　欧洲半全场指数
　　半主全主　9.5　半主全和　15
　　半主全客　21　半和全主　11
　　半和全和　5.5　半和全客　4.2
　　半客全主　26　半客全和　15
　　半客全客　2.4
　　本报解码：全场赛果还是走胜负彩的推介路数，单选“0”，参考复选为“1”。考虑到曼联现在是攻弱守强，上半时和对手打成平局的可能性应是非常之大。
　　5〉雷丁VS切尔西　　半场：01　全场：1(0)
　　欧洲半全场指数
　　半主全主　9.5　半主全和　15
　　半主全客　21　半和全主　12
　　半和全和　5.5　半和全客　4.2
　　半客全主　26半客全和　17
　　半客全客　2.3
　　本报解码：按照胜负彩的推介思路，全场赛果应是单选“1”，参考复选为“0”。半场赛果则可参照这个大的思路，复选“01”较好。毕竟在半全场指数与曼联一场非常相似的情况下，本场半和全主的赔付相对较高，而半客全客的赔付又相对较低。
　　6〉威根VS米堡
　　半场：10　全场：10
　　欧洲半全场指数
　　半主全主　3.8　半主全和　15
　　半主全客　23半和全主　5
　　半和全和　4.8　半和全客　6
　　半客全主　21　半客全和　13
　　半客全客　5.5
　　本报解码：按照胜负彩米堡做客不败的推介，半全场赛果可全部按照这一思路填单，大户彩民则建议全包半场赛果，目前指数之下，不排除威根上半时暂时领先的可能性。
　　(括号内选项为参考复选投注)
　　本版撰稿：记者　刘皓

