1月5日（下周一）4时 天气：阵雨，1-12℃ 地点：阿方索·佩雷斯球场，赫塔菲赫塔菲 VS 拉科鲁尼亚
（加泰）排名：10 积分：21 
排名：7 积分：27（拉科鲁尼亚）
亚盘：-0/0.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：赫塔菲
小球 2:0
重心推介：赫塔菲
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜●近况提点
赫塔菲将中场索萨租借给了西乙的华历简奴，球队有意从萨拉戈萨二队引进中场小将A·赫雷拉，但需要面对皇马与毕尔巴鄂的竞争。去年夏天加盟的厄瓜多尔中场格隆有可能在本周内加盟巴甲的山度士。前锋马努表示有信心帮助球队在新年取得好成绩。拉科将替补门将阿瓦特出售给了马洛卡，俱乐部主席伦多伊罗周中明确表示希望从格拉斯哥流浪引进前锋诺沃，后者与俱乐部的合同将在本赛季到期。拉科本周一开始备战，墨西哥中场瓜达尔多与前锋O·布拉沃、阿根廷后卫科洛托周二才赶回西班牙。有消息称，主帅洛蒂纳近日与俱乐部进行了续约谈判，但是双方均未透露任何细节。
网易彩票独家专稿，谢绝转载！
●投注提点
拉科本赛季主场表现强势，在战胜维尔瓦之后已经取得主场7连胜，但是该队本赛季客场一直未有令人信服的演出，4次客战前10球队全部失利。赫塔菲近两个主场先后大胜皇马和马洛卡，主场攻击力明显回升。Interwetten给出2.00、3.10、3.40的初赔，2.00的主胜指数是目前欧洲最低值。看主队完胜。
【西甲特别关注:圈钱过冬 拉科一线队续约迫在眉睫】
【西甲第17轮形势解读：新年首仗，主队胜率难过半】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
球队伤停：
赫塔菲 伤停 阿尔宾（前卫）乌斯塔里（门将）西格诺里诺（后卫）
拉科 伤停 米斯塔（前锋）
预测首发：
赫塔菲（442）：阿邦丹谢里/科尔特斯、迪亚兹、马里奥、利奇特/孔特拉、格拉内洛、波兰斯基、加维兰/乌切、索尔达多
拉科（4231）：阿兰苏维亚/巴勃罗、洛波、卡斯特罗、菲利佩/胡安-罗德里格斯、德古兹曼/拉菲塔、维尔杜、瓜达尔多/里基
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2008-02-10 西甲 拉科 - 加泰 1 - 1 0.00 走 小 1 - 0 双 
2007-09-23 西甲 加泰 - 拉科 0 - 0 -0.25 加泰输 小 0 - 0 双 
2007-03-18 西甲 拉科 - 加泰 1 - 0 -0.25 加泰输 小 0 - 0 单 
2006-10-29 西甲 加泰 - 拉科 2 - 0 -0.25 加泰赢 小 1 - 0 双 
2006-03-19 西甲 加泰 - 拉科 1 - 2 0.00 加泰输 大 0 - 1 单 
2005-10-30 西甲 拉科 - 加泰 1 - 0 -0.75 加泰输 小 1 - 0 单 
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 12-21 西甲 奥沙辛拿 - 加泰 5 - 2 0.00 输 大 4 - 0 单 
08 12-14 西甲 加泰 - 马略卡 4 - 1 -0.50 赢 大 2 - 1 单 
08 12-07 西甲 维拉利尔 - 加泰 3 - 3 -0.75 赢 大 0 - 3 双 
08 11-30 西甲 加泰 - 皇马 3 - 1 +0.25 赢 大 1 - 0 双 
08 11-24 西甲 巴塞隆拿 - 加泰 1 - 1 -2.00 赢 小 0 - 1 双 
08 11-16 西甲 加泰 - 西维尔 0 - 2 0.00 输 小 0 - 1 双 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 12-21 西甲 拉科 - 维尔瓦 4 - 1 -0.75 赢 大 3 - 1 单 
08 12-18 联盟杯 拉科 - 南锡 1 - 0 -0.50 赢 小 0 - 0 单 
08 12-14 西甲 华拉度列 - 拉科 3 - 0 -0.25 输 大 2 - 0 单 
08 12-07 西甲 拉科 - 马拉加 2 - 0 -0.50 赢 小 0 - 0 双 
08 12-05 联盟杯 莱克 - 拉科 1 - 1 +0.25 输半 小 1 - 1 双 
08 11-30 西甲 艾美利亚 - 拉科 0 - 1 -0.50 赢 小 0 - 0 单(本文来源：网易体育  )


