D组 11月27日（本周四）3时45分 天气：多云，3-11℃ 地点：安菲尔德球场，利物浦
直播：广体、竞赛
利物浦 VS 马赛
（利物浦）小组排名：2 积分：8 
小组排名：3 积分：3（马赛）
亚盘：-1
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：马赛
小球 1:1
重心：马赛
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜近况提点
 
利物浦上周末与富勒姆握手言和，主帅本尼特斯对于球队失去超越切尔西的机会耿耿于怀。队长杰拉德伤势恢复情况良好，有望在本周中的欧冠登场亮相。杰拉德同时透露，雷纳、卡拉格、福勒、欧文和托雷斯是自己在利物浦效力以来认为最出色的队友。中场贝纳永首次向主教练贝尼特斯发出了通牒，表示如果再打不上比赛，将另谋出路。马赛主力前锋B·科内因伤高挂免战牌，肯定无缘周中欧冠，但其他主力可以征战利物浦。
投注提点
利物浦近期走势飘忽，上周末在主场被富勒姆逼平，最近三个主场打入4球，火力不算猛烈。威廉希尔开出1.40、3.75、7.00的组合，过往欧冠主队11胜6平2负，其中净胜两球以上的赛事只有7场，大胜的比例不算高。过往两次在主场迎战马赛，利物浦也只是取得1平1负的成绩，在过往战绩方面处于下风。印尼给出主队让1/1.5高水的主力指数，对利物浦也不看好，临场而言，利物浦是名牌球队，更容易受到追捧，如此一来支持马赛比较合适。
【欧冠前瞻：杰拉德伤愈复出 红军取胜将提前晋级】
【冠军杯各组形势:蓝狮赢球登天 红魔潜水艇胜者为王】
【冠军杯小组赛第5轮大势：为前途，头名不可不争】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
预测首发：
利物浦预计首发（442）：雷纳/阿贝罗阿、卡拉格、阿格、奥雷里奥/库伊特、杰拉德、阿隆索、里埃拉/托雷斯、罗比-基恩
马赛预计首发（451）：芒当达/博纳特、泰沃、祖巴尔、希尔顿/卡纳、卡博雷、谢鲁、科内、本-阿尔法/尼昂
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2008-09-17 欧冠 马赛 - 利物浦 1 - 2 +0.25 利物浦赢 大 1 - 2 单 
2007-12-12 欧冠 马赛 - 利物浦 0 - 4 +0.50 利物浦赢 大 0 - 2 双 
2007-10-04 欧冠 利物浦 - 马赛 0 - 1 -1.25 利物浦输 小 0 - 0 单 
2004-03-26 联盟杯 马赛 - 利物浦 2 - 1 0.00 利物浦输 大 1 - 1 单 
2004-03-12 联盟杯 利物浦 - 马赛 1 - 1 -0.75 利物浦输 小 0 - 0 双 
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 11-22 英超 利物浦 - 富咸 0 - 0 -1.50 输 小 0 - 0 双 
08 11-15 英超 保顿 - 利物浦 0 - 2 +0.75 赢 小 0 - 1 双 
08 11-13 英联杯 热刺 - 利物浦 4 - 2 +0.25 输 大 3 - 0 双 
08 11-09 英超 利物浦 - 西布朗 3 - 0 -1.75 赢 大 2 - 0 单 
08 11-05 欧冠 利物浦 - 马竞 1 - 1 -0.75 输 小 0 - 1 双 
08 11-02 英超 热刺 - 利物浦 2 - 1 +0.25 输 大 0 - 1 单 
客队走势：
日期 联赛 对阵比分 让球 盘路 大小 半场 单双 
08 11-24 法甲 马赛 - 利尔 2 - 2 -0.75 输 大 0 - 2 双 
08 11-16 法甲 马赛 - 罗连安特 2 - 3 -1.25 输 大 1 - 0 单 
08 11-09 法甲 格洛堡 - 马赛 0 - 3 +0.25 赢 大 0 - 2 单 
08 11-05 欧冠 马赛 - PSV燕豪芬 3 - 0 -0.50 赢 大 1 - 0 单 
08 11-02 法甲 马赛 - 圣伊天 3 - 1 -0.75 赢 大 2 - 1 双 
08 10-30 法甲 南特 - 马赛 1 - 1 +0.25 输半 小 1 - 0 双 (本文来源：网易体育  )


