网易体育2月26日消息 
意甲将在本周中迎来第25轮的角逐，尤文门将布冯伤愈复出参加都灵德比战，而罗马则以强阵出战领头羊国际米兰。以下为来自意大利《米兰体育报》对第25轮联赛双方首发阵容的权威预测。
锡耶纳VS卡利亚里锡耶纳预计首发阵容4312：1曼宁格/13罗塞蒂尼、90波尔塔诺瓦、15洛里亚、21罗西/5科德雷亚、8维尔加索拉、14加洛帕/20洛卡特里/7弗里克、32马卡罗内
卡利亚里预计首发阵容4321：13斯托拉里/20比安科、14皮萨诺、6洛佩斯、31阿格斯蒂尼/5孔蒂、18帕洛拉、8比昂迪尼/27杰达、10福贾/19拉里维
巴勒莫VS恩波利
巴勒莫预计首发阵容352：12方塔纳/43巴尔扎格利、2扎卡尔多、21比亚瓦/16卡萨尼、14瓜纳、30辛普利西奥、25米格里亚乔、42巴尔扎雷蒂/10米科利、11阿毛里
恩波利预计首发阵容4321：1巴斯/7托斯托、16马尔左拉蒂、50普拉塔里、77安东尼尼/8马里亚尼尼、32布德尔、19马尔奇斯奥/24布斯策、10瓦努奇/11绍达蒂
佛罗伦萨VS利沃诺
佛罗伦萨预计首发阵容433：1弗雷/21乌伊法鲁西、3达伊内里、5甘贝里尼、19戈比/11利维拉尼、4多纳代尔、22库兹马诺维奇/24桑塔纳、7塞米奥利、29帕奇尼
利沃诺预计首发阵容3511：1阿梅利亚/6加兰特、77格兰多尼、32帕万/8维迪加尔、24洛维索、3A.菲利皮尼、7普尔泽蒂、26帕斯奎尔/23迪亚曼迪/22特里斯坦
VSAC米兰
卡塔尼亚预计首发阵容433：16伯利托/22阿尔瓦雷斯、5希尔维斯特里、6斯托维尼、7瓦尔加斯/17巴约科、8埃杜塞、9科鲁奇/10马斯卡拉、24斯皮内斯、25马丁内斯
AC米兰预计首发阵容4312：16卡拉奇/44奥多、25博内拉、3马尔蒂尼、19法瓦利/32布罗基、5埃莫森、23安布罗西尼/10西多夫/9因扎吉、7帕托
热那亚VS那不勒斯
热那亚预计首发阵容343：73斯卡尔皮/25德罗萨、18克里斯奇托、24孔科/7罗西、19帕洛、28尤里奇、29法比亚诺/11莱昂、22博列洛、14斯库利
那不勒斯预计首发阵容352：22贾内洛/22格拉瓦、26多米兹、96孔蒂尼/8布拉西、17哈姆斯科、77马尼尼、23加尔加诺、19萨维尼/11卡拉伊奥、9索萨
拉齐奥VS雷吉纳
拉齐奥预计首发阵容4312：32巴洛塔/29德希尔维斯特里、25克里巴里、13西维利亚、3克拉洛夫/26穆丁加伊、24雷德斯马、68曼弗雷迪尼/11毛里/19潘德夫、18罗奇
雷吉纳预计首发阵容3421：30卡帕格诺罗/16瓦尔德斯、6阿罗尼卡、5奇里洛/20阿尔瓦雷斯、8巴雷托、4卡斯齐内、18海尔弗雷德森/7维吉亚尼、81布里恩扎/19马金瓦
国际米兰VS罗马
国际米兰预计首发阵容4312：12塞萨尔/16布尔迪索、13麦孔、26齐伍、23马特拉济/14维埃拉、19坎比亚索、4扎内蒂/5斯坦科维奇/45巴洛特里、18克雷斯波
罗马预计首发阵容4231：32多尼/77卡塞蒂、5梅克斯、21费拉里、22托内托/16德罗西、7皮萨罗/20佩罗塔、9武奇尼齐、11塔德伊/10托蒂
亚特兰大VS桑普多利亚
亚特兰大预计首发阵容4411：30科波拉/27卡佩里、6贝里尼、16里瓦尔塔、26佩雷格里诺/21蒂索内、15德阿森蒂斯、79平托、23兰杰拉/72多尼/33弗洛卡里
桑普多利亚预计首发阵容3421：1卡斯特拉济/6卢奇尼、16卡帕格纳洛、28加斯塔尔德洛/7马乔、17帕洛姆博、19弗朗西斯奇尼、46皮埃里/40德尔维奇奥、21萨马尔科/99卡萨诺尤文图斯VS都灵
尤文图斯预计首发阵容442：1布冯/3切里尼、28莫里纳罗、33莱格洛塔列、7萨利哈米季齐/8卡莫拉内西、22西索科、11内德维德、23诺切利诺/9亚昆塔、10皮耶罗
都灵预计首发阵容442：1塞雷尼/22迪洛雷托、3皮萨诺、2科莫托、21纳塔里/19迪亚纳、13格雷拉、27P.扎内蒂、8巴罗内/10罗西纳、77斯特罗内
帕尔马VS乌迪内斯
帕尔马预计首发阵容442：5布奇/13罗西、24库托、2泽诺尼、7卡斯特里尼/21奇加里尼、4莫罗内、83雷吉纳尔多、11皮萨努/9卢卡雷利、32科拉迪
乌迪内斯预计首发阵容343：22汉达诺维奇/19费利佩、24卢克维奇、32费洛内蒂/17科洛姆博、88因勒尔、4达戈斯蒂诺、20多塞纳/27奎戈里亚雷拉、7佩佩、10迪纳塔雷

(本文来源：网易体育专稿  作者：可口)


