网易体育4月21日消息
在周日公布的星期日泰晤士报富豪名单中，纽卡斯尔的英格兰球星迈克尔-欧文成为英国最富有的足球运动员。该排名只计算2007年在英国境内工作或者生活的人，因此贝克汉姆不被包括在内，而去年夏天才转会巴萨的亨利仍然在排名中。至于英国所有富豪排名中，切尔西老板阿布以108亿英镑的财富排名第二，依旧不敌去年也排名第一的钢铁大亨拉克什米-米塔尔家族(Lakshmi Mittal)，后者共有192.5亿英镑的财富。
根据泰晤士报富豪榜，欧文拥有3700万镑财富，在足球员中排名第一。比起去年，欧文的资产排名下降了4位，在所有30岁及以下的年轻英国富豪中，欧文排名第14。
曼联的鲁尼和女友科琳合共拥有3000万镑财富，排名第17，和模特儿乔丹与F1车手巴顿并列。鲁尼的队友C罗则首次进入100名年轻富豪排名，他排在第64位，2007年有800万镑财富收入。
泰晤士报2007年度英国足球员财富排名
名次 姓名 财富 总财富榜排名(去年排名)
 1 欧文 3700万镑 14(10)
 2 鲁尼&amp;科琳 3000万镑 17(22)
 3 舍甫琴科 2500万镑 25(新入选)
  费迪南德 2500万镑 25(20)
  亨利 2500万镑 25(21)
 6 巴拉克 1800万镑 30(新入选)
 7 兰帕德 1500万镑 35(35)
 8 杰拉德 1400万镑 37(40)
 9 达夫 1200万镑 39(40)
  赫斯基 1200万镑 39(35)
  永贝里 1200万镑 39(40)
  特里 1200万镑 39(53)
  科维尔 1200万镑 39(40)
 14 阿什利-科尔1000万镑 49(65)
  德罗巴 1000万镑 49(65)
  代尔 1000万镑 49(57)
17 乔科尔 900万镑 57(65)
  阿内尔卡 900万镑 57(新入选)
 19 C罗 800万镑 64(新入选)
 20 罗本 700万镑 72(91)
  小内维尔 700万镑 72(74)
  贝拉米 700万镑 72(74)
  伍德盖特 700万镑 72(新入选)
  罗比-基恩 700万镑 72(74)
 25 萨哈 600万镑 83(91)
 26 小赖特 500万镑 93(新入选)

