网易推介德甲第18轮：斯图加特 VS 沃尔夫斯堡
1月17日（本周日）1时30分 天气：多云，零下6－零下1℃ 地点：梅赛德斯-奔驰竞技场，斯图加特斯图加特 VS 沃尔夫斯堡（史特加）排名：15 积分：16 
排名：8 积分：24（沃尔夫斯堡）
亚盘：-0/0.5
推介：沃尔夫 
大小：大球（2：2）
近况提点
斯图加特签下尤文图斯左后卫莫利纳罗，俱乐部先支付100万欧元的半年租借费，租借期满后可再付400万欧元将其买断。与狼堡中场根特纳签约3年，他将在今年夏天加盟。瑞士国脚马尼安离队加盟苏黎世，两名中场巴斯图尔克与希马克也即将离队。主力后卫博卡代表科特迪瓦征战非洲杯。主力门将莱曼迎来最后一场停赛，中场鲁迪和队长德尔皮埃尔均有伤在身，能否上场尚未确定，希茨尔斯贝格伤愈复出。沃尔夫聘请小赫内斯为俱乐部董事会主席，签约3年，原本身兼主帅和总经理两职的阿明·费将主抓教练工作。此外，狼堡与AC米兰就哲科今夏加盟已展开谈判，目前双方的分歧是狼堡标价高达4000万欧元，米兰则希望出价2500万欧元外加荷兰前锋亨特拉尔，据悉狼堡已锁定桑普前锋卡瓦尼作为哲科的替身。前锋马丁斯和中场齐亚尼征战非洲杯，后卫舍费尔伤愈复出。
投注提点
斯图加特过往主战狼堡9胜2平2负，近9次主战对手7胜2平。狼堡本季主弱客强，做客3胜4平1负，不败率高达87.5%，唯一败仗为客场3球负于拜仁，近6个联赛客场2胜4平保持不败。Oddset的2.00、2.75、3.00组合下，过往德甲主队4胜4平6负，客军不败率达71%。
球队伤停：
斯图加特：莱曼（红牌停赛）、博卡（非洲杯）、巴斯图尔克（未入选）、迪达维（预备队）、埃尔森（未入选）、芬克（预备队）、拉尼希（康复训练）、鲁迪（膝盖内侧韧带拉伤）、施瓦茨（预备队）、西马克（未入选）、里德尔（预备队）
沃尔夫斯堡：卡里莫夫（未入选）、克拉姆特（未入选）、赖歇（未入选）、里默（未入选）、舒尔策（未入选）、叶夫柳斯金（未入选）、克罗伊尔斯（未入选）、拉斯（未入选）、蒙泰亚努（未入选）、桑塔纳（未入选）、沃尔策（未入选）、齐亚尼（非洲杯）、克洛斯（未入选）、马丁斯（非洲杯）、波尔特（未入选）
预测首发：
斯图加特：乌尔赖希/切洛齐、塔什彻、尼德迈尔、莫利纳罗/库兹马诺维奇、赫迪拉/特雷施、赫莱布/马里卡、波格列布尼亚克
主教练：格罗斯
沃尔夫斯堡：贝纳利奥/里特、马德伦、巴尔扎利、M.舍费尔/若苏埃/长谷部诚、根特纳/米西莫维奇/格拉菲特、哲科
主教练：费
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2009-08-08 德甲 沃尔夫 - 史特加 2 - 0 -0.50 史特加输 小 0 - 0 双 
2009-05-09 德甲 史特加 - 沃尔夫 4 - 1 -0.25 史特加赢 大 2 - 1 单 
2008-11-22 德甲 沃尔夫 - 史特加 4 - 1 -0.50 史特加输 大 0 - 1 单 
2008-05-10 德甲 沃尔夫 - 史特加 4 - 0 0.00 史特加输 大 2 - 0 双 
2007-12-08 德甲 史特加 - 沃尔夫 3 - 1 -0.75 史特加赢 大 1 - 0 双 
2007-04-19 德杯 沃尔夫 - 史特加 0 - 1 0.00 史特加赢 小 0 - 1 单 
2007-03-10 德甲 史特加 - 沃尔夫 0 - 0 -0.75 史特加输 小 0 - 0 双 
2006-10-21 德甲 沃尔夫 - 史特加 1 - 1 0.00 走 小 1 - 1 双 
(本文来源：网易体育  )
      

