网易体育9月13日报道
西甲本周末将展开第二轮角逐，巴萨主场对阵桑坦德竞技，皇马主场对努曼西亚，两强有望取得联赛首胜。本轮焦点战当属维拉里尔VS拉科鲁尼亚，“潜水艇”是上赛季联赛亚军，拉科上轮击败皇马风头正劲，本场大战势必吸引眼球；此外瓦伦西亚本轮客场挑战阿梅利亚，“蝙蝠军团”的表现也值得关注。
VS桑坦德竞技(14日2:00，CCTV-5、香港有线足球、澳门有线34、泰星59、超级体育7直播)
赔率：1.30 5.70 12.00 推荐：巴萨
巴萨首轮意外失利，为球队敲响了警钟，本轮主场对阵实力稍逊一筹的桑坦德，瓜迪奥拉的球队必定要一雪前耻，大开杀戒。双方近10次联赛交锋，巴萨以7胜2平1负占绝对优势，两队近11次在诺坎普交手，巴萨取得全胜。
巴拉多利德VS马德里竞技(14日2:00)
赔率：3.30 3.35 2.28 推荐：马竞
巴拉多利德上一轮表现低迷，实力也非常有限，本轮主场对阵风头正劲的“床单军团”，恐怕也只能少输当赢。
塞维利亚VS希洪竞技(14日4:00，香港有线足球、泰星59、超级体育7直播)
赔率：1.34 5.30 10.50 推荐：塞维利亚
希洪竞技上轮主场落败，这支升班马的实力比较有限，本轮做客皮兹胡安球场恐怕凶多吉少。
马拉加VS毕尔巴鄂(14日23:00)
赔率：2.50 3.25 2.98 推荐：毕尔巴鄂
马拉加经过一个赛季的拼杀，终于又重返西甲，不过首轮就被势头正盛的马竞狂屠，球队保级艰辛；毕尔巴鄂上轮不低阿梅利亚，不过对手适应西甲节奏还需要一段时间，本轮正好是他们拿分的好机会。
VS皇家贝蒂斯(14日23:00)
赔率：2.12 3.40 3.65 推荐：赫塔菲
格塔菲首轮旗开得胜，球员士气得到鼓舞；反观贝蒂斯表现差强人意，本轮客场作战能拿1分就是胜利。
马洛卡VS奥萨苏纳(14日23:00)
赔率：2.22 3.25 3.55 推荐：马洛卡
马洛卡联赛首轮遭遇完败，球队状态非常低迷；奥萨苏纳实力同样有限，此番客场出战也是难以寄予厚望，相对来看主队稍稍值得看好。
维尔瓦VS西班牙人(14日23:00)
赔率： 2.36 3.30 3.15 推荐：西班牙人
维尔瓦上赛季艰难保级，球队实力相对较弱，本轮与状态正佳的西班牙人交锋，主场能拿到1分就算满意。双方近5次交手，维尔瓦以3胜1平1负占据优势。
维拉里尔VS拉科鲁尼亚(14日23:00，香港有线球彩、泰星59、超级体育7直播)
赔率：1.99 3.40 4.10 推荐：维拉里尔
维拉里尔上赛季获得联赛亚军，球队实力强劲，即使本轮面对士气正盛的拉科鲁尼亚，“潜水艇”在主场也立于不败之地，看好维拉里尔全取三分。
VS努曼西亚(15日1:00，CCTV-5、广东体育、香港有线足球、澳门有线34、超级体育7直播)
赔率：1.25 6.60 14.00 推荐：皇马
卫冕冠军的皇马首轮出师不利，球队急需胜利鼓舞士气。虽然努曼西亚上轮有精彩演出，但是此番客场出战显然难以撼动实力强大的皇马。
阿梅利亚VS瓦伦西亚(15日3:00，广东体育、香港有线足球、超级体育7)
赔率：2.84 3.35 2.58 推荐：瓦伦西亚
首战“蝙蝠军团”显示了复苏的迹象，不过本轮客战仍需谨慎，毕竟阿梅利亚的实力不弱，平局的可能性比较大。
(本文来源：网易体育  作者：一直很安静)


