网易体育1月27日报道
在去年10月30日的股东大会上，面对俱乐部1200万欧元的负资产，以及4亿1800万欧元的各类债务，莫拉蒂显得毫不担心：“2008年6月30日，在我们俱乐部注册的球员的估价是9900万欧元，可实际价值比这高了不少，我们只需要卖掉3、4名球员，就可以弥补赤字了。”
莫拉蒂说得没错，德国《转会市场》网站在27日对国米一线队球员的身价进行了一次总体评估，估价达到3亿4320万欧元，超出在意大利职业联盟注册估价的3/4。对于莫拉蒂和他的俱乐部而言，不仅1200万欧元的负资产不是问题，就连超过4亿的债务也真可以不必担忧。
根据《转会市场》的报道，伊布是国米现在身价最高的球员，价值4500万欧元。国米在06年夏天签下他时，花了2460万欧元。2年多时间，瑞典前锋身价上涨接近1倍。不过国米不可能卖掉伊布去弥补亏空，在球队里面还有其他很多这样的球员。他们的价值很好，却都属于俱乐部的非卖品。
坎比亚索曾经被曝出收到曼城12万镑周薪的邀请，《转会市场》为他的估价为2700万欧元。阿根廷中场在04年夏天来到意大利，当时他从皇马自由转会国米，没有花莫拉蒂1个欧元。在摩纳哥时，身价只有600万欧元的麦孔，并没有飙升到其他媒体估算的超过3000万欧元，《转会市场》为他定价2100万欧元，但这已经让国米增值1500万欧元。同样，塞萨尔在国米的4年时间，身价也飞升到1650万欧元。不过这些球员，国米都肯定不会出售。
可出售的球员中，身价上涨的球员也不是没有。阿德里亚诺于01年夏天850万美元加盟国米，虽然已经不再是05年时的5000万先生，但现在他还是价值1800万欧元。小曼奇尼花掉国米1600万欧元，尽管半个赛季表现低迷，不过因为镀了蓝黑色的金，身价仍旧涨到1900万欧元。
西班牙媒体传言皇马期待签下18岁的巴洛特利，《每日体育报》给出的价格是1500万欧元。这个价格可能被媒体夸大，《转会市场》用自己专业的测评体系为巴洛特利定价650万欧元，比媒体猜测的价格低了不止一半。
作为阵中的老将，托尔多、萨内蒂、克鲁斯都还没有到一文不值的地步。去年夏天没有去成热那亚、博洛尼亚的托尔多，被标上了150万欧元，这个价格对意大利中小俱乐部也算不小的数字。至于萨内蒂、克鲁斯，《转会市场》认为这2位阿根廷老将身价都在900万欧元左右，的确令人吃惊。
《转会市场》对国米球员身价评估（单位：欧元）：
1、托尔多（37岁）：150万
12、塞萨尔（29岁）：1650万
22、奥兰多尼（36岁）：5万
2、科尔多巴（32岁）：1150万
6、马克斯维尔（27岁）：1200万
13、麦孔（27岁）：2100万
16、布尔迪索（27岁）：550万
23、马特拉齐（35岁）：500万
24、里瓦斯（25岁）：450万
25、萨穆埃尔（30岁）：1250万
26、齐沃（28岁）：2400万
37、安德雷亚-梅（19岁）：5万
39、桑顿（18岁）：5万
4、萨内蒂（35岁）：900万
5、斯坦科维奇（30岁）：1200万
7、菲戈（36岁）：700万
11、吉梅内斯（24岁）：700万
14、维埃拉（32岁）：1300万
15、达科特（34岁）：200万
19、坎比亚索（28岁）：2700万
20、蒙塔里（24岁）：1450万
33、小曼奇尼（28岁）：1900万
36、博尔佐尼（19岁）：100万
77、夸雷斯马（25岁）：2500万
8、伊布（27岁）：4500万
9、克鲁斯（34岁）：900万
10、阿德里亚诺（26岁）：1800万
18、克雷斯波（33岁）：900万
21、奥比纳（21岁）：500万
45、巴洛特利（18岁）：650万
(本文来源：网易体育  作者：高飞)


