北京时间：5月3日（本周六）22时 
天气：小雨，7-17℃
 地点：马德捷斯基球场，雷丁 直播：ESPN、香港NOW631台、泰星UBC63台、BenSports 1
雷丁 VS 热刺
（雷丁）排名：17 积分：30
排名：11 积分：43（热刺）
澳彩亚盘：0/0.5
欧平指数：2.147、3.239、3.168
足彩推介：3
亚盘推介：雷丁
★★★★
波胆：2:1（大）
半全场：半主/全主
伤停名单
雷丁 伤病：无 停赛：无（桑科和法耶因拒绝代表预备队上场被俱乐部停赛、利特尔需要最后检查才能确定）
热刺 伤病：埃克托(后卫)、贝尔(后卫)、莱德利-金(后卫) 停赛：无
近况提点
●雷丁日前火线从查尔顿召回外借的前锋利塔，这位前英格兰U21国脚上轮便为雷丁首发，主教练科佩尔坚信利塔能够与队友一起帮助雷丁保级。
●热刺上周末正式签入萨格勒布戴拿模的克罗地亚中场摩德里奇，转会费为2100万欧元。法国中后卫卡布尔对主教练拉莫斯不满，称球队拿到联赛杯冠军与拉莫斯无关。
数据提点
●雷丁联赛连续5轮未能取得进球，而热刺则遭遇4场1比1的连平。
●开季至今，雷丁联赛未有连平记录。
投注提点
虽然雷丁最后一轮对手仅为德比郡，但过往赛果显示，末轮在客场争保级，难度绝对不小。最后一个主场赛事，雷丁今仗势必破釜沉舟。热刺季末明显放松，最大体现是强劲的攻击力不复存在。威廉希尔组合下过往英超较容易分出胜负，但热刺近期连平上瘾，复选不好把握。结合联赛形势，可单博“3”。
预测首发
雷丁（4-4-2）：哈尼曼/穆蒂、比基、因吉马尔森、肖雷/康维、哈珀、马特约夫斯基、亨特/道伊尔、隆
热刺(4-4-2)：罗宾逊/胡顿、伍德盖特、道森、齐姆邦达/列农、佐科拉、杰纳斯、马尔布兰克/罗比-基恩、贝尔巴托夫交战记录
 
两队在历史上总共交战6场，雷丁1胜1平4负处于下风。两队在雷丁的主场总共交战3场，雷丁1胜0平2负稍处下风。两队最近1次交手热刺客场1比0取胜，当时盘口为热刺让半球。雷丁最近8场比赛2胜2平4负，赢盘率为50%，近6场走势：赢输输输输赢。热刺最近8场比赛1胜5平2负，赢盘率为37.5%，近6场走势：输走输赢输赢。
时间　　　　赛事　　主队　比分 客队
2008-01-16　足总杯　雷丁　0-1　热刺
2008-01-05　足总杯　热刺　2-2　雷丁
2007-12-29　英超　　热刺　6-4　雷丁
2007-04-01　英超　　热刺　1-0　雷丁
2006-11-12　英超　　雷丁　3-1　热刺
2005-07-30　热身赛　雷丁　0-2　热刺
 (本文来源：网易体育  )


