解放者杯 北京时间5月29日8时50分 地点：中立场
直播：香港有线足球台(61台)
[阿甲4]小保加 VS 富明尼斯[巴甲19]
（博卡青年）联赛积分：30 排名：4
（弗鲁米嫩塞）联赛积分：1 排名：19
亚盘：-0.5/1
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔网易推介：小保加
波胆：3比1
投注提点：
由于球迷袭击裁判事件，小保加主场尚未解禁，两队的半决赛首回合对战只能在中立场进行，次回合则是富明尼斯坐镇主场。
小保加在四分之一决赛中首回合2比2平局的不利形势之下，客场顶住压力发挥出色最后以3比0完胜阿特拿斯闯入半决赛。从小保加在杯赛和联赛上的表现来看，解放者杯卫冕冠军的目标当不会停留在四强，上轮阿甲，小保加就有为本场半决赛留力的迹象，他们客场在最后关头1比1逼平沙士菲，不能不说是一种幸运，运气成分很大。
八强战次回合富明尼斯主场3比1击败圣保罗实现翻盘晋级，向世人展示了他们强大的一面。不过离开了主场，富明尼斯的表现仍有缺陷。有了四分之一决赛的教训，又明知富明尼斯主场了得，小保加势必力争首回合奠定晋级优势，以免又陷入次回合客场必须多进球或必须取胜的尴尬。
最近交锋：
无
小保加走势：
日期 赛事 对阵比分 让球 盘路 大小 
08 05-26 阿甲 沙士菲 - 小保加1 - 1 0.00 走 小 
08 05-22 自由杯 阿特拿斯 - 小保加 0 - 3 -0.25 赢 大 
08 05-18 阿甲 小保加 - 竞赛会  2 - 1 0.75 赢半 大 
08 05-15 自由杯 小保加(中)阿特拿斯 2 - 2 1.50 输 大 
08 05-12 阿甲 学生队 - 小保加 1 - 0 0.00 输 小 
08 05-08 自由杯 高士路 - 小保加 1 - 2 0.25 赢 大 
08 05-05 阿甲 小保加 - 河床 1 - 0 0.25 赢 小 
08 05-01 自由杯 小保加 - 高士路 2 - 1 0.75 赢半 大 
富明尼斯走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 05-26 巴甲 利斯菲体育会 - 富明尼斯 2 - 1 0.50 输 大 
08 05-22 自由杯 富明尼斯 - 圣保罗 3 - 1 0.25 赢 大 
08 05-19 巴甲 富明尼斯 - 纽迪高 0 - 2 0.50 输 小 
08 05-15 自由杯 圣保罗 - 富明尼斯 1 - 0 0.50 输 小 
08 05-12 巴甲 明尼路 - 富明尼斯 0 - 0 0.50 赢 小 
08 05-07 自由杯 富明尼斯 - 国民体育会 1 - 0 1.00 走 小 
08 05-01 自由杯 国民体育会 - 富明尼斯 1 - 2 0.25 赢 大 
08 04-21 里洲赛 富明尼斯 - 保地花高 0 - 1 0.00 输 小 (本文来源：网易体育  作者：霸王硬上弓)


