欧足联年度最佳阵容:巴萨6人皇马3将 意德完败
网易体育1月20日报道：
北京时间1月20日晚间，欧足联在其官方网站公布了2009年年度最佳阵容。六冠王巴塞罗那成为了最大赢家，瓜迪奥拉当选最佳主帅，梅西等六名球员强势入围，跳蚤更是以249929票成为票王。
本次评选是由球迷在欧足联官网投票选出的，30万球迷共计投出了超过400万张选票。由于在2009年度成为了世界足坛第一个六冠王，巴塞罗那成为了本次票选的大赢家。瓜迪奥拉被选为了最佳主帅，梅西和伊布出任锋线双箭头，哈维和伊涅斯塔坐镇中场，阿尔维斯和普约尔则担纲后防。在11人中，普约尔还被评为了这份最佳阵容的队长。
除了巴萨之外，3人入围的皇马也收获颇丰。卡西利亚斯连续第三年被选为最佳门将，C罗和卡卡也都在中场竞争中获胜。除了9名西甲球员之外，埃弗拉和特里成为英超的代表，意甲、德甲和法甲则遭遇到了滑铁卢。
2009欧足联官方最佳阵容
门将：卡西利亚斯（皇家马德里 130866）
后卫：阿尔维斯（巴塞罗那 194013）、普约尔（巴塞罗那 165645）、特里（切尔西 152399）、埃弗拉（122967）
中场：C罗（皇家马德里 228347）、哈维（巴塞罗那 212843）、卡卡（皇家马德里 135561）、伊涅斯塔（巴塞罗那 167187）
前锋：梅西（巴塞罗那 249929）、伊布（巴塞罗那 105288）
主帅：瓜迪奥拉（巴塞罗那 199663）

