网易体育10月4日报道：
西甲第六轮赛事即将打响，在巴萨与马竞的焦点战役当中，亨利恐怕依然将坐在替补席。而皇马与西班牙人的较量中，范尼和劳尔有望再度联手杀敌。
巴塞罗那VS马德里竞技
巴萨（433）：巴尔德斯/阿尔维斯、马科斯、普约尔、阿比达尔/布斯克茨、哈维、凯塔/梅西、埃托奥、伊涅斯塔
马竞（442）：库佩/安东尼奥-洛佩斯、海廷加、乌伊法鲁西、佩尼亚/马克西、阿松桑、劳尔-加西亚、路易斯-加西亚/庞格勒、阿奎罗
VS西班牙人
皇马（442）：卡西利亚斯/拉莫斯、佩佩、卡纳瓦罗、海因策/伊瓜因、德拉雷德、迪亚拉、范德法特/劳尔、范尼 
西班牙人（451）：卡梅尼/塞尔吉奥-桑切斯、哈尔克、帕雷哈、奇卡/科洛、莫伊塞斯、马丁内斯、德拉佩纳、路易斯-加西亚/塔穆多
维拉里尔VS贝蒂斯
 
维拉里尔（442）：洛佩斯/文塔、冈萨洛、戈丁、卡普德维拉/费尔南德斯、塞纳、埃德米尔森、伊巴加萨/罗西、洛伦特
贝蒂斯（451）：卡斯托/内尔森、华尼托、阿尔索、蒙松/塞尔吉奥-加西亚、埃马纳、达米亚、卡皮、帕沃尼/何塞-马里
拉科鲁尼亚VS努曼西亚
拉科（4231）：阿兰苏维亚/劳雷、洛波、科特洛、菲利佩/托马斯、塞尔吉奥/拉菲塔、里基、瓜达尔多/布拉沃
努曼西亚（4231）：帕勃罗/胡安拉、帕拉西奥斯、博里斯、西斯马/纳戈雷、迪马斯/马里奥、贝利维斯、巴克罗/布里特
塞维利亚VS毕尔巴鄂竞技
塞维利亚（451）：帕洛普/孔科、斯奎拉奇、埃斯库德、F纳瓦罗/纳瓦斯、马雷斯卡、杜舍尔、罗马里奇、卡佩尔/卡努特 
毕尔巴鄂（442）：伊莱索斯/伊劳拉、奥西奥、阿莫雷比埃塔、巴伦齐亚加/戴维-洛佩斯、奥尔拜斯、加比隆多、耶斯特/贝莱斯、洛伦特
VS阿梅利亚
赫塔菲（442）：阿邦丹谢里/科特斯、迪亚兹、马里奥、利希特/加维兰、卡斯克罗、阿尔宾、塞莱斯蒂尼/莫拉尔、索尔达多
阿梅利亚（4231）：阿尔维斯/布鲁诺、奇科、佩雷拉诺、马内/华尼托、阿尔瓦雷斯/涅托、科罗纳、克鲁萨特/内格雷多
奥萨苏纳VS桑坦德竞技
奥萨苏纳（4231）：里卡多/J弗拉诺、罗韦尔西奥、M弗拉诺、阿斯皮利奎塔/普尼亚尔、内科南/胡安弗兰、马苏德、普拉希尔/达迪
桑坦德（442）：托诺/皮尼略斯、加雷、马卡诺、克里斯蒂安/巴雷拉、卢辛、科尔萨、塞拉诺/奇特、胡安霍
马洛卡VS希洪竞技
马洛卡（4231）：莫亚/何塞米、D纳瓦罗、努涅斯、科拉雷斯/马蒂、苏亚雷斯/阿朗戈、巴雷拉、胡拉多/阿杜里兹
希洪竞技（4231）：奎利亚尔/萨斯特雷、赫拉德、内鲁、卡内拉/马塔武埃纳、卡马乔/卡梅洛、莫兰、卡斯特罗/比利奇
维尔瓦VS马拉加
维尔瓦（442）：列斯戈/卡萨多、阿尔索、莫里斯、波利/卡姆尼亚斯、巴尔维尔、富埃戈、艾托尔/格雷罗、阿德里安
马拉加（4231）：阿尔瑙/戈麦斯、罗萨里奥、韦利格通、卡列霍/洛洛、巴罗斯/阿德里安、杜达、安赫尔/巴哈
巴拉多利德VS瓦伦西亚
巴拉多利德（4231）：阿森霍/洛佩斯、纳诺、巴拉哈、马科斯/博尔哈、多拉多/梅敦亚宁、卡诺比奥、塞斯马/奥贝切
瓦伦西亚（442）：雷南/米格尔、阿尔比奥尔、阿莱克西斯、莫雷蒂/埃杜、阿尔贝尔达、费尔南德斯、马塔/莫伦特斯、比利亚(本文来源：网易体育  作者：长路)


