1.亚特兰大vs尤文图斯两队在历史上总共交战21场，亚特兰大3胜5平13负处于下风。半场方面，在两队最近8次交锋中，亚特兰大1胜3平4负处下风。亚特兰大在最近10场比赛中4胜1平5负，半场战绩为3胜3平4负。尤文图斯在最近10场比赛中5胜2平3负，半场战绩为2胜6平2负。
赛事 时间 主队 比分 客队 半场
 2007/12/09 22:00 尤文图斯 1-0 亚特兰大 0-0 
意甲 2005/01/30 22:00 亚特兰大 1-2 尤文图斯 0-1 
意杯 2005/01/14 04:00 尤文图斯 3-3 亚特兰大 2-2 
意杯 2004/11/20 04:00 亚特兰大 2-0 尤文图斯 0-0 
意甲 2004/09/19 21:00 尤文图斯 2-0 亚特兰大 1-0 
意甲 2003/02/02 22:00 亚特兰大 1-1 尤文图斯 1-0 
意甲 2002/09/15 21:00 尤文图斯 3-0 亚特兰大 2-0 
意甲 2002/01/20 22:00 尤文图斯 3-0 亚特兰大 2-0
2.卡利亚里vs恩波利两队在历史上总共交战12场，卡利亚里3胜2平7负处于下风。半场方面，在两队最近8次交锋中，卡利亚里2胜4平2负与恩波利平分秋色。卡利亚里在最近10场比赛中5胜2平3负，半场战绩为4胜5平1负。恩波利在最近10场比赛中2胜2平6负，半场战绩为1胜4平5负。
赛事 时间 主队 比分 客队 半场
意甲 2007/12/09 22:00 恩波利 4-1 卡利亚里 2-0 
球会赛 2007/08/12 21:00 恩波利 0-0 卡利亚里 0-0 
意甲 2007/04/14 23:59 卡利亚里 0-0 恩波利 0-0 
意甲 2006/11/26 22:00 恩波利 1-0 卡利亚里 1-0 
意甲 2006/02/05 22:00 卡利亚里 4-1 恩波利 3-0 
意甲 2005/09/22 02:30 恩波利 3-1 卡利亚里 0-1 
意乙 2002/03/11 00:00 卡利亚里 1-3 恩波利 0-0 
意乙 2001/12/19 00:00 恩波利 2-1 卡利亚里 0-0 
3.卡坦尼亚vs拉齐奥
两队在历史上总共交战3场，卡坦尼亚1胜0平2负处于下风。半场方面，在两队3次交锋中，卡坦尼亚2胜0平1负稍占上风。卡坦尼亚在最近10场比赛中2胜2平6负，半场战绩为1胜8平1负。拉齐奥在最近10场比赛中3胜5平2负，半场战绩为4胜5平1负。
赛事 时间 主队 比分 客队 半场 
意甲 2007/12/09 01:00 拉齐奥 2-0 卡坦尼亚 1-0 
意甲 2007/02/28 22:00 拉齐奥 3-1 卡坦尼亚 0-1
意甲 2006/10/22 21:00 卡坦尼亚 3-1 拉齐奥 2-0 
4.AC米兰vs雷吉纳
两队在历史上总共交战19场，AC米兰13胜2平4负占上风。半场方面，在两队最近8次交锋中，AC米兰6胜0平2负占上风。AC米兰在最近10场比赛中3胜2平5负，半场战绩为1胜7平2负。雷吉纳在最近10场比赛中3胜3平4负，半场战绩为4胜3平3负。
赛事 时间 主队 比分 客队 半场
意甲 2008/01/31 03:30 雷吉纳 0-1 AC米兰 0-1 
意甲 2007/05/27 21:00 雷吉纳 2-0 AC米兰 1-0 
意甲 2007/01/14 22:00 AC米兰 3-1 雷吉纳 2-0 
意甲 2006/02/12 22:00 雷吉纳 1-4 AC米兰 1-2 
意甲 2005/10/02 21:00 AC米兰 2-1 雷吉纳 2-0 
意甲 2005/02/14 03:30 雷吉纳 0-1 AC米兰 0-1 
意甲 2004/10/03 21:00 AC米兰 3-1 雷吉纳 1-0 
意甲 2004/05/09 21:00 雷吉纳 2-1 AC米兰 2-0 
5.帕尔马vs那不勒斯
两队在历史上总共交战17场，帕尔马7胜4平6负占上风。半场方面，在两队最近8次交锋中，帕尔马1胜6平1负与那不勒斯平分秋色。帕尔马在最近10场比赛中2胜5平3负，半场战绩为1胜6平3负。那不勒斯在最近10场比赛中5胜1平4负，半场战绩为2胜5平3负。
赛事 时间 主队 比分 客队 半场
意甲 2007/12/10 03:30 那不勒斯 1-0 帕尔马 1-0 
意杯 2006/12/07 22:00 帕尔马 3-1 那不勒斯 1-0
意杯 2006/11/10 04:00 那不勒斯 1-0 帕尔马 0-0
意甲 2001/05/06 21:00 帕尔马 4-0 那不勒斯 0-0 
意甲 2000/12/23 00:00 那不勒斯 2-2 帕尔马 0-0 
意甲 1998/04/11 00:00 帕尔马 3-1 那不勒斯 0-0 
意甲 1997/12/14 00:00 那不勒斯 0-4 帕尔马 0-0 
意甲 1997/01/24 00:00 那不勒斯 2-1 帕尔马 0-0 
6.锡耶纳vs热那亚
两队在历史上总共交战7场，锡耶纳4胜2平1负占上风。半场方面，在两队7次交锋中，锡耶纳2胜4平1负占上风。锡耶纳在最近10场比赛中4胜5平1负，半场战绩为1胜7平2负。热那亚在最近10场比赛中5胜1平4负，半场战绩为1胜4平5负。
赛事 时间 主队 比分 客队 半场
意甲 2007/12/09 22:00 热那亚 1-3 锡耶纳 0-3 
意乙 2003/05/25 02:30 热那亚 1-3 锡耶纳 1-2 
意乙 2002/12/22 22:00 锡耶纳 2-1 热那亚 0-1 
意乙 2002/02/11 00:00 热那亚 1-1 锡耶纳 0-0 
意乙 2001/09/17 00:00 锡耶纳 0-1 热那亚 0-0 
意乙 2001/02/05 00:00 锡耶纳 1-0 热那亚 0-0 
意乙 2000/09/11 00:00 热那亚 1-1 锡耶纳 0-0 
(本文来源：网易体育专稿  作者：田德文)


