西甲17轮预计首发：卡卡伤愈复出 巴萨全主力
网易体育1月9日报道：
西甲17轮即将拉开战幕，备受瞩目的战役无疑是皇马和马洛卡的对决，巴西巨星卡卡伤愈复出值得期待，他和C罗能否率领银河战舰击败大黑马呢？巴萨进入2010年屡屡遭遇阻击，瓜迪奥拉急需一场胜利走出低谷，此番做客特内里费全主力出战为3分而战。
皇家马德里VS马洛卡
皇马（4312）：卡西利亚斯/阿贝罗阿、梅策尔德、阿尔比奥尔、马塞洛/格拉内罗、加戈、阿隆索、卡卡/C罗、伊瓜因马洛卡（442）：阿瓦特/何塞米、努涅斯、拉米斯、阿约瑟/阿尔瓦雷斯、苏亚雷斯、马蒂、卡斯特罗/凯塔、维克托
特内里费VS巴塞罗那
特内里费（4231）：阿拉贡内斯/胡安卢、卢纳、西西利亚、贝利维斯/里卡多、米克尔-阿隆索/科梅、阿尔法罗、阿约瑟/尼诺
巴塞罗那（433）：巴尔德斯/阿尔维斯、普约尔、皮克、阿比达尔/布斯克茨、哈维、伊涅斯塔/梅西、伊布拉希莫维奇、亨利
巴拉多利德VS马德里竞技
巴拉多利德（442）：比拉尔/巴拉甘、尼尔瓦多、巴拉哈、马科斯/鲁维奥、贝利、卡诺比奥、瑙塞特/布埃诺、迭戈-科斯塔
马竞（442）：阿森霍/巴雷拉、佩雷亚、多明戈斯、安东尼奥-洛佩斯/雷耶斯、劳尔-加西亚、阿松桑、西芒/弗兰、胡拉多
塞维利亚VS桑坦德竞技
塞维利亚（442）：帕洛普/孔科、埃斯库德、德拉古蒂诺维奇、F纳瓦罗/纳瓦斯、雷纳托、罗马里奇、佩罗蒂/内格雷多、科内
桑坦德（442）：科尔托蒂/克里斯蒂安、托雷洪、恩里克、皮尼略斯/穆尼蒂斯、拉桑、科尔萨、塞拉诺/西斯科、卡纳勒斯
维拉里尔VS阿梅利亚
维拉里尔（442）：迭戈-洛佩斯/卡普德维拉、戈丁、马卡诺、文塔/卡佐拉、塞纳、布鲁诺、卡尼/罗西、尼尔马
阿梅利亚（442）：迭戈-阿尔维斯/奥尔蒂斯、阿卡谢特、奇科、西斯马/穆巴米、贝尔纳代洛、索里亚诺、克鲁萨特/皮亚蒂、乌切
希洪竞技VS赫塔菲
希洪竞技（4231）：胡安-巴勃罗/洛拉、博蒂亚、萨斯特雷、卡内拉/马塔武埃纳、卡马乔/马尔多纳多、卡梅洛、卡斯特罗/巴拉尔
赫塔菲（442）：乌斯塔里/马内、马里奥、迪亚兹、科尔特斯/莱昂、博阿滕、、帕雷霍、加维兰/索尔达多、阿尔宾
马拉加VS毕尔巴鄂
马拉加（442）：穆努阿/加斯帕、穆蒂利加、韦利格通、斯捷潘诺夫/巴尔多、华尼托、巴哈、戈麦斯/奥宾纳、埃迪尼奥
毕尔巴鄂（442）：伊莱索斯/伊劳拉、阿莫雷比埃塔、圣何塞、卡斯的略/加比隆多、马丁内斯、古尔佩吉、奥尔拜斯/洛伦特、托克罗
VS萨拉戈萨
西班牙人（442）卡梅尼/帕雷哈、福林、鲁伊兹、龙卡利亚/路易斯-加西亚、本萨哈尔、贝尔杜、科洛/伊万-阿隆索、卡列洪
萨拉戈萨（433）：巴列霍/迪奥戈、戈尼、普利多、巴比奇/庞西奥、加比、安德尔/拉菲塔、阿里斯门迪、豪尔赫-洛佩斯
拉科鲁尼亚VS奥萨苏纳
拉科（442）：阿兰苏维亚/费利佩、科洛托、M巴勃罗、劳雷/拉菲塔、贝莱隆、托马斯、瓜达尔多/阿德里安、米斯塔
奥萨苏纳（442）：里卡多/阿斯皮利奎塔、罗韦尔西奥、M弗拉诺、蒙雷亚尔/胡安弗兰、普尼亚尔、内科南、卡姆尼亚斯/潘迪亚尼、阿兰达
赫雷斯VS瓦伦西亚
赫雷斯（442）：雷南/弗兰西斯、埃萨米、普列托、卡萨多/阿贝尔、阿门特罗斯、奥雷利亚纳、莫雷诺/卡尔沃、贝梅霍
瓦伦西亚（442）塞萨尔/布鲁诺、D纳瓦罗、 迪尔贝特、马蒂厄/巴拉哈、阿尔贝尔达、巴内加、华金/比利亚、马塔

