网易体育11月6日报道：
金州勇士队在下半场用猛烈的进攻击垮丹佛掘金队。在半场落后的情况下，勇士队下半场在防守上有所进步，他们只让掘金队得到42分，这让勇士队以111-101击败掘金队，掘金队遭遇两连败。
勇士队的杰克逊得到29分和7次助攻，阿祖布克得到22分和8个篮板，赖特得到18分和13个篮板
，沃特森得到14分，彼德林斯得到12分和11个篮板，
掘金队的安东尼得到28分和8个篮板，内内得到19分和15个篮板
，琼斯得到15分，马丁得到11分和7个篮板，卡特送出11次助攻，安德森得到9分，克雷扎得到8分。
掘金队进行了艾弗森交易，比卢普斯因为没有进行体检还无法参赛，他们力争在客场赢得胜利；勇士队新赛季仅取得1胜3负的成绩，他们力争在主场击败阵容不整的掘金队。
内内、卡特和安东尼各得两分，掘金队开场后很快以6-2领先。尼尔森上篮得手，琼斯连得7分，他率队打出一轮11-0的攻击波，掘金队以17-4领先。两队各得4分后，阿祖布克命中3分，勇士队以11-21落后10分。内内和安东尼各得两分后，彼德林斯上篮得手，勇士队以15-27落后12分。
安德森独得3分，这结束一轮7-2的攻击波，掘金队以35-17领先。赖特独得5分，杰克逊也有4分入帐，他们率队以11-0的反击高潮结束本节比赛，勇士队在首节结束时以28-35落后。
两队第二节开始后各得三分，阿祖布克两罚一中，两队各得4分，赖特率队又连追7分，勇士队以43-42反超1分。安东尼、琼斯和内内合力得到7分，掘金队重新取得4分领先。沃特森跳投命中，阿祖布克打3分成功，半场前2分40秒时勇士队以52-51再度反超。史密斯跳投命中，赖特两罚一中，双方战成53平。马丁连得4分，安东尼也跳投命中，掘金队半场结束时以59-58领先1分。
掘金队的安东尼得到14分，琼斯得到13分，内内得到11分和9个篮板，马丁得到9分；勇士队的赖特得到14分，杰克逊得到10分，阿祖布克得到9分，沃特森得到8分。
琼斯和安东尼在第三节开始后各得两分，掘金队领先5分。沃特森独得4分，他率队打出一轮11-4的反击高潮，本节还有6分30秒时勇士队以69-67反超2分。安东尼上篮得手，杰克逊外线命中3分，勇士队以72-69领先。内内和安东尼各得两分后，杰克逊连得4分，勇士队以76-73领先。掘金队用一波7-2的进攻高潮重新取得领先后，彼德林斯和阿祖布克联手得到6分，勇士队在前三节结束时以84-80领先4分。
第四节开始后不久克雷扎和史密斯分别命中3分，一轮8-1的攻击波让掘金队以90-89反超1分。阿祖布克、赖特和杰克逊各得两分，终场前7分钟时勇士队以95-90领先5分。安东尼补篮得手，杰克逊和阿祖布克各得两分，勇士队以99-92领先。掘金队连追7分将差距缩小到2分后，杰克逊率队又连得10分，终场前36秒时勇士队以111-99领先。内内两罚全中，掘金队以101-111落败。
掘金队首发阵容：卡特、琼斯、安东尼、马丁、内内
勇士队首发阵容：尼尔森、杰克逊、哈灵顿、图里亚夫、彼德林斯
(本文来源：网易体育  作者：小柳)


