网易体育4月16日消息 1977年开始，斯诺克世锦赛移至英国谢菲尔德的克鲁斯堡剧院进行，31年以来这里诞生了无数的英雄，世锦赛走过了戴维斯统治的80年代，亨德利称霸的90年代以及“75三杰”分庭抗礼的时期。当世锦赛已经进入群雄争霸的阶段时，让我们回顾下过去31年在克鲁斯堡发生的一切。
1977年至1980年，世锦赛分别由约翰-斯宾塞、雷-里尔顿、特里-格里菲斯和克里夫-索本轮流坐庄，直至1981年戴维斯横空出世开启斯诺克的新时代，此时的世锦赛开始采取35局18胜的决赛赛制。1981年戴维斯以18-12击败70年代的霸主雷-里尔顿，就此开始统治球坛。此后戴维斯分别于1983年和1984年以18-6和18-16击败克里夫-索本和吉米-怀特，连续成功登顶。不过1985年世锦赛决赛，戴维斯却成为这场里程碑似的对决的失败者，在1850万英国观众的注视下，戴维斯与丹尼斯-泰勒在决胜盘经过68分钟的鏖战，在最后阶段比拼黑球时告负，遗憾地与三连冠擦肩而过，不过本场比赛却创造BBC的历史收视纪录。
虽然输掉1985年的决赛，但戴维斯却延续着辉煌的职业生涯，1986年他在决赛中12-18不敌乔-约翰逊，不过从1987年起实现世锦赛三连冠，其间分别以18-14击败乔-约翰逊，18-11战胜特里-格里菲斯，18-3横扫约翰-帕洛特，连续七年打进世锦赛决赛，总共八次打进决赛六度封王，戴维斯成为斯诺克界的不朽神话，不过一位苏格兰年轻人的出现打破了戴维斯一统江湖的局面。
亨德利在戴维斯的基础上又将斯诺克运动推向一个后辈难以企及的高度，他将老前辈保持的纪录一一打破，获封“台球皇帝”的尊贵称号。1990年世锦赛，年仅21岁的亨德利以18-12击败吉米-怀特，成为最年轻的世锦赛冠军得主。虽然1991年约翰-帕洛特18-11击败怀特短暂封王，但亨德利还是通过自身努力开创一代王朝。1992年起亨德利连续五届打进世锦赛决赛，生不逢时的吉米-怀特接连三次成为苏格兰人的手下败将，尤其是1994年的世锦赛，怀特战至决胜局眼看就要拿下冠军，却被亨德利完成不可思议地逆转翻盘，1995年的尼格尔-邦德和1996年的彼得-艾伯顿也没能幸免于难，亨德利缔造世锦赛五连冠神话，并于1990年到1997年连续八年排名世界第一，这一纪录前无古人更是后无来者。
1997年世锦赛亨德利卫冕失败，此后世锦赛再无成功卫冕者，75年三杰（奥沙利文、希金斯、马克-威廉姆斯）的崛起令斯诺克界呈现出一片生机，“火箭”和 “金左手”分别两次夺冠，“苏格兰白巫”1998年和2007年同样两度登顶，75年三杰平分秋色，达赫迪和艾伯顿这两位与亨德利同时代的球手也分别于1997年和2002年尝到冠军滋味，亨德利90年代独霸的年代一去不复返，尽管他于1999年第七度封王，但是在2002年决赛中输给艾伯顿后，亨德利再也没有打进过世锦赛决赛。
2005年后斯诺克球坛呈现百花齐放的局面，肖恩-墨菲在当年成为第一位从资格赛晋级并一路夺冠的选手，2006年大器晚成的多特首度夺冠，2007年虽然希金斯成功“复辟”，但2008年的斯诺克世锦赛毫无疑问将是年轻人的天下，本赛季表现出众的塞尔比、墨菲和马奎尔，再加上丁俊晖等新星，令2008年的世锦赛充满悬念。
世锦赛1977年迁至克鲁斯堡剧院举办后的历届冠军：
2008 罗尼-奥沙利文 18-8 卡特
2007 约翰-希金斯 18-14 马克-塞尔比
2006 格雷姆-多特 18-14 彼得-埃伯顿 
2005 肖恩-墨菲 18-16 马修-史蒂文斯 
2004 罗尼-奥沙利文 18-8 格雷姆-多特 
2003 马克-威廉姆斯 18-16 肯-达赫迪 
2002 彼得-艾伯顿 18-17 斯蒂芬-亨德利 
2001 罗尼-奥沙利文 18-14 约翰-希金斯 
2000 马克-威廉姆斯 18-16 马修-史蒂文斯
1999 斯蒂芬-亨德利 18-11 马克-威廉姆斯
1998 约翰-希金斯 18-12 肯-达赫迪 
1997 肯-达赫迪 18-12 斯蒂芬-亨德利 
1996 斯蒂芬-亨德利 18-12 彼得-艾伯顿 
1995 斯蒂芬-亨德利 18-9 尼格尔-邦德 
1994 斯蒂芬-亨德利 18-17 吉米-怀特 
1993 斯蒂芬-亨德利 18-5 吉米-怀特 
1992 斯蒂芬-亨德利 18-14 吉米-怀特 
1991 约翰-帕洛特 18-11 吉米-怀特 
1990 斯蒂芬-亨德利 18-12 吉米-怀特 
1989 史蒂夫-戴维斯 18-3 约翰-帕洛特 
1988 史蒂夫-戴维斯 18-11 特里-格里菲斯
1987 史蒂夫-戴维斯 18-14 乔-约翰逊 
1986 乔-约翰逊 18-12 史蒂夫-戴维斯 
1985 丹尼斯-泰勒 18-17 史蒂夫-戴维斯 
1984 史蒂夫-戴维斯 18-16 吉米-怀特 
1983 史蒂夫-戴维斯 18-6 克里夫-索本 
1982 阿莱克斯-希金斯 18-15 雷-里尔顿 
1981 史蒂夫-戴维斯 18-12 道格-蒙特乔 
1980 克里夫-索本 18-16 阿莱克斯-希金斯
1979 特里-格里菲斯 24-16 丹尼斯-泰勒 
1978 雷-里尔顿 25-18 佩里埃-曼斯 
1977 约翰-斯宾塞 25-12 克里夫-索本
 
(本文来源：网易体育  作者：新边缘人)


