网易体育5月31日消息
国际足联投票通过了6+5的外籍球员限制条款，虽然这一规定违反了欧盟劳工法，很难实现，而且就算要实现也需要等到2012年。但如果现在就开始推行6名本国球员+5个外援的限制，除非调用青年队球员充数，有些英超球队恐怕将无法参赛，其中包括著名的曾经派上全外援首发的阿森纳，利物浦，前英超冠军布莱克本，以及上赛季惊险保级的富勒姆。
以下就是上赛季英超20队一线队中的本土球员列表
阿森纳(2人)：
沃尔科特，贾斯丁-霍伊特
维拉(10人)：卡尔森，阿邦拉霍，巴里，阿什利-扬，卢克-莫尔，海尔伍德，科蒂斯-戴维斯，奈特，里奥-科克，克莱格-加德纳
伯明翰(7人)：里奇维尔，大卫-墨菲，穆亚姆巴，马丁-泰勒，杰罗姆，麦克谢弗雷，帕纳比
布莱克本(4人)：
沃尔诺克，大卫-本特利，德比希尔，大卫-邓恩
博尔顿(7人)：加里-卡希尔，萨穆埃尔，凯文-戴维斯，麦肯，诺兰，马修-泰勒，尼基-亨特
切尔西(7人)：特里，阿什利-科尔，兰帕德，乔科尔，布里奇，希德维尔，小赖特
德比郡(6人)：米亚斯，达伦-莫尔，大卫-琼斯，斯塔布斯，法甘，安迪-托德
埃弗顿(6人)：小内维尔，加吉尔卡，莱斯科特，奥斯曼，希尔波特，巴恩斯
富勒姆(3人)：
，丹尼-墨菲，布拉德
利物浦(4人)：
，杰拉德，克劳奇，彭南特
曼城(6人)：迈克尔-波尔，瓦塞尔，乔哈特，里查兹，奥努奥哈，迈克尔-约翰逊
曼联(8人)：
韦斯-布朗，里奥-费迪南德，斯科尔斯，卡里克，鲁尼，哈格里夫斯，本-福斯特，伊格尔斯
米堡(8人)：卢克-扬，里戈特，惠特，唐宁，加里-奥尼尔，卡特莫尔，安德鲁-泰勒，亚当-约翰逊
纽卡斯尔(8人)：哈帕尔，史蒂芬-泰勒，巴特，阿兰-史密斯，欧文，安迪-卡罗尔，巴顿，米尔纳
朴茨茅斯(7人)：杰米-阿什当，格伦-约翰森，迪福，大卫-詹姆斯，普里姆斯，纽金特，索尔-坎贝尔雷丁(6人)：杜贝里，索雷，詹姆斯-哈帕尔，利塔，基特森，罗森尼尔
桑德兰(8人)：怀特希尔，诺斯沃西，利德拜特，理查德森，哈尔福德，希金博瑟姆，乔普拉，巴德斯利
热刺(9人)：道森，伍德盖特，杰纳斯，奥哈拉，莱德利-金，保罗-罗宾逊，霍德尔斯通，达伦-本特，列侬
西汉姆(14人)：格林，汤姆金斯，安顿-费迪南德，诺布尔，帕克尔，萨莫拉，阿什顿，弗雷迪-西亚斯，厄普森，穆林斯，达文波特，鲍耶，卡尔顿-科尔，代尔
维甘(6人)：柯克兰德，布兰布尔，迈克尔-布朗，马库斯-本特，赫斯基，莱恩-泰勒

(本文来源：网易体育  作者：junior)


