11月23日（本周日）3时30分 天气：多云，零下1-6℃ 地点：梅阿查球场，米兰
国际米兰 VS 尤文图斯
（国际米兰）排名：1 积分：27 
排名：3 积分：24（祖云达斯）
亚盘：-0.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：尤文图斯
小球 1:1
重心：上半场尤文图斯
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜投注提点
国际米兰上周末凭借伊布拉西莫维奇的梅开二度客胜巴勒莫，继续以1分优势领跑积分榜。伊布也凭借2008年的出色表现，在上周中正式成为了历史上第一位3次获得“瑞典金球奖”的球员。周中瑞典与荷兰的国际友谊赛，伊布和效力尤文图斯的国家队队友梅尔贝里均早早告假。除后卫里瓦斯和齐沃两名伤员外，国米的主力中卫科尔多巴也将因累积黄牌缺席本战，防线有所缺失。
网易彩票独家专稿，谢绝转载！
尤文图斯上轮大败热那亚，各项赛事7连胜。后腰波尔森训练中受伤，将与萨利哈米季奇、布冯等老伤号一同缺阵。国米本季对阵强队时表现不佳，曾先后负于AC米兰、战平佛罗伦萨，上一个主场也仅是在补时阶段险胜乌迪内斯。本轮面对势头强劲的斑马军团，国米料难取胜。尤文本季上半场7胜5平，是意甲唯一半场不败的球队，上半场尤文可作重心。
【国米vs尤文前瞻:激情意大利德比 狂人对话补锅匠】
【菲戈有望首发出战尤文 已做好再战内德维德准备】
【意甲焦点战剖析：火力单一，国米难胜强势斑马】
【意甲第13轮热点赛事追踪：老妇人——最强狙击手】
【意甲联赛第13轮形势解读：传统三强同列“三甲” 】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
球队伤停：
【国际米兰】伤：里瓦斯（后卫）、齐沃（后卫）、吉梅内斯（中场）、菲戈（中场）；停：科尔多巴（后卫，停1）
【尤文图斯】伤：布冯（门将）、安德拉德（后卫）、泽比纳（后卫）、科内泽维奇（后卫）、萨利哈米季奇（中场）、扎内蒂（中场）、鲍尔森（中场）、特雷泽盖（前锋）；停：无
预测首发：
国际米兰（4132）：12塞萨尔/13麦孔、23马特拉齐、25萨穆埃尔、4萨内蒂/19坎比亚索/14维埃拉、20蒙塔里、5斯坦科维奇/8伊布、9克鲁斯
尤文图斯（442）：13曼宁格/21格里格拉、33莱罗塔列、3基耶利尼、28莫利纳罗/16卡莫拉内西、22西索科、30蒂亚戈、11内德维德/10皮耶罗、8阿毛里
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2008-03-23 意甲 国际米兰 - 祖云达斯 1 - 2 -0.50 国际米兰输 大 0 - 0 单 
2008-01-31 意杯 祖云达斯 - 国际米兰 2 - 3 0.00 国际米兰赢 大 2 - 2 单 
2008-01-24 意杯 国际米兰 - 祖云达斯 2 - 2 -0.50 国际米兰输 大 0 - 0 双 
2007-11-05 意甲 祖云达斯 - 国际米兰 1 - 1 0.00 走 小 0 - 1 双 
2007-08-15 友谊赛 国际米兰 - 祖云达斯 0 - 0 小 0 - 0 双 
2006-02-13 意甲 国际米兰 - 祖云达斯 1 - 2 0.00 国际米兰输 大 0 - 0 单 
2005-10-03 意甲 祖云达斯 - 国际米兰 2 - 0 -0.50 国际米兰输 小 2 - 0 双 
2005-08-21 意超杯 祖云达斯 - 国际米兰 0 - 0 -0.25 国际米兰赢 小 0 - 0 双 
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 11-16 意甲 巴勒莫 - 国际米兰 0 - 2 +0.50 赢 小 0 - 0 双 
08 11-09 意甲 国际米兰 - 乌甸尼斯 1 - 0 -1.00 走 小 0 - 0 单 
08 11-05 欧冠 安罗科萨斯 - 国际米兰 3 - 3 +1.00 输 大 2 - 2 双 
08 11-02 意甲 里贾纳 - 国际米兰 2 - 3 +1.00 走 大 1 - 2 单 
08 10-30 意甲 费伦天拿 - 国际米兰 0 - 0 +0.25 输半 小 0 - 0 双 
08 10-26 意甲 国际米兰 - 热拿亚 0 - 0 -1.25 输 小 0 - 0 双 
客队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 11-14 意甲 祖云达斯 - 热拿亚 4 - 1 -1.00 赢 大 2 - 0 单 
08 11-09 意甲 切禾 - 祖云达斯 0 - 2 +1.00 赢 小 0 - 1 双 
08 11-06 欧冠 皇马 - 祖云达斯 0 - 2 -0.75 赢 小 0 - 1 双 
08 11-02 意甲 祖云达斯 - 罗马 2 - 0 -0.25 赢 小 1 - 0 双 
08 10-30 意甲 博洛尼亚 - 祖云达斯 1 - 2 +0.50 赢 大 0 - 1 单 
08 10-26 意甲 祖云达斯 - 拖连奴 1 - 0 -0.75 赢半 小 0 - 0 单 (本文来源：网易体育  )


