网易彩票推介德甲联赛第18轮：汉堡 VS 弗赖堡
1月16日（本周六）22时30分 天气：多云，零下5－零下3℃ 地点：北方银行竞技场，汉堡
汉堡 VS 弗赖堡
（汉堡）排名：4 积分：31 
排名：13 积分：18（费雷堡）
亚盘：-1/1.5
推介：弗赖堡 
大小：小球（1：1）
近况提点
汉堡在冬歇期前往土耳其的贝莱克训练营进行集训，泽·罗伯托因故未能前往，俱乐部将对其进行处罚，巴西老将已于本周二归队。俱乐部与主力门将罗斯特续约1年，他目前已代表汉堡出战102场德甲。球队在冬歇期仅从二队提拔了20岁小将贝伦斯。科特迪瓦后卫德梅尔和布基纳法索中场皮特帕征战非洲杯，荷兰边锋埃利亚因脚踝伤势出战成疑，后卫J·博阿滕上轮染红停赛。瑞典前锋贝里膝伤痊愈，但周末能否出场仍是未知数。弗赖堡冬季转会至今3进3出，签下突尼斯中场纳穆希，以160万欧元签下梅斯前场多面手P·西塞，中场乌佐马、奥莱·奥莱分别租借至1860和艾伦。此前因开卡丁车严重烧伤后卫托普拉克已恢复正常训练，周末有望复出。头号射手伊德里苏随喀麦隆征战非洲杯。
投注提点
汉堡过往主战弗赖堡7胜3平1负，最近3次主战对手全部大胜。汉堡本战后防线缺少两名主将德梅尔和J·博阿滕，防线实力大损；弗赖堡则有主力前锋伊德里苏缺阵，攻击力也有削弱。本赛季，升班马弗赖堡呈现明显主弱客强走势，做客4胜1平4负、盘路赢6输3，客场受让1指数以上分别1比0胜沙尔克、2比2平狼堡和0比1惜败于多特，做客主场战斗力下降的汉堡，当有爆冷能力。
球队伤停：
汉堡：阿莱士-席尔瓦（康复训练）、本杰明（康复训练）、博阿滕（红牌停赛）、德梅尔（非洲杯）、B.莱因哈特（跖骨伤）、V.施密特（未入选）、K-F.舒尔茨（未入选）、斯捷潘内克（十字韧带撕裂）、贝尔特拉姆（未入选）、卡斯特伦（膝盖手术）、皮特罗伊帕（非洲杯）、泽罗伯托（康复训练）、格雷罗（康复训练）
弗赖堡：朗格（未入选）、科尔马什（肌肉拉伤）、伊德里苏（非洲杯）
预测首发：
汉堡：罗斯特/林孔、罗泽纳尔、马泰森、奥戈/亚罗利姆、特舍/特罗霍夫斯基、扬森/佩特里奇、托伦
主教练：拉巴迪亚
弗赖堡：波普林/门迪、托普拉克、布彻、巴斯蒂安斯/马基亚迪、巴诺维奇/卡利朱里、阿卜德萨德基/赖辛格、雅格尔
主教练：杜特
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2009-08-09 德甲 费雷堡 - 汉堡 1 - 1 +0.25 汉堡输 小 0 - 1 双 
2007-11-01 德杯 汉堡 - 费雷堡 3 - 1 -1.00 汉堡赢 大 1 - 1 双 
2005-04-02 德甲 费雷堡 - 汉堡 1 - 1 +0.50 汉堡输 小 1 - 1 双 
2004-10-28 德甲 汉堡 - 费雷堡 4 - 0 -0.75 汉堡赢 大 2 - 0 双 
2004-05-15 德甲 费雷堡 - 汉堡 0 - 0 0.00 走 小 0 - 0 双 
2003-12-13 德甲 汉堡 - 费雷堡 4 - 1 -0.25 汉堡赢 大 2 - 0 单 
2002-05-04 德甲 费雷堡 - 汉堡 4 - 3 -0.25 汉堡输 大 - 单 
2001-12-15 德甲 汉堡 - 费雷堡 1 - 1 -0.75 汉堡输 小 - 双
(本文来源：网易体育  )
      

