3月5日（本周三）3时45分 天气：多云，零下2－10℃ 地点：圣西罗球场，米兰
直播：广东体育、北京体育、ESPN、泰星UBC65台、香港NOW670台
AC米兰 VS 阿森纳
（AC米兰）意甲排名：5 积分：43 
英超排名：1 积分：65（阿仙奴）
亚盘：-0/0.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔网易推介：阿森纳
波胆：1比1 （小）
半全场：半和/全和
点击查看&gt;&gt;&gt;更多欧冠比赛分析推荐近况提点
●AC米兰上周五与卡卡续约到2013年。上周末联赛安切洛蒂雪藏了皮尔洛，以及有轻伤在身的卡卡和内斯塔，比赛中西多夫、扬库洛夫斯基和埃莫森受伤下场，后两者将肯定因伤缺席本战。
●首回合比赛受伤的中卫图雷，以及重伤的达席尔瓦肯定缺阵，前锋范佩斯已经恢复训练，但温格表示他出场的机会不大。
数据提点
●AC米兰主场迎战英格兰球队的战绩为7胜5平，阿森纳最近3次做客意大利取得2胜1平的不败战绩。
●上季至今的欧联主场比赛，AC米兰只在上季小组赛提前出线后负于里尔。
投注提点
●AC米兰近5场比赛只依靠因扎吉的完场绝杀险胜巴勒莫，其余4场比赛全部与对手战平，而且攻防核心卡卡和内斯塔都因伤缺席了两轮联赛，竞技状态并不在最佳。阿森纳同样在近期平局过多，目前已经是3连平和4场不胜。上季欧联1/8决赛，AC米兰在首回合客场0比0与些路迪战平后，回到主场两队再次闷和，凭借卡卡在加时赛的进球获胜。Interwetten为本场比赛开出的初盘为2.00、3.20、3.30，目前调整为1.90、3.20、3.60，该指数记录下欧联比赛主队取得7胜6平的不败战绩，本场看平局。
首回合回顾：
2月21日（周四）3时45分 阿森纳 0:0（0:0） AC米兰
阿森纳借助主场优势发动猛攻，射门次数、中框次数和角球次数都对AC米兰取得了压倒性优势，尤其是AC米兰的内斯塔和帕托先后受伤离场，客队更是在场上只有招架之功而无还手之力。不过欧战经验丰富的AC米兰继续用控球战术与年青的枪手抗衡，并没有被主队冲垮，全场的控球比率只落后了主队6个百分点，而且阿森纳除了在下半场补时第4分钟阿德巴约接应沃尔科特的右路传中顶中横梁外，全场并无太多得分良机。赛前阿森纳的亚洲指数从0/0.5升到0.5，而且主队的水位持续降低，已经显示了本场比赛阿森纳聚集了场外大量热度，不胜也不足为奇。
【欧冠前瞻：哀兵之争 疲惫米兰圣西罗静候阿森纳】
【阿森纳欧冠客战米兰获利好 范佩西伤愈随队出征】
【米兰五虎将欧冠复出 卡拉泽：圣西罗乃晋级保证】
【安帅期待复制辉煌 豪言让阿森纳成为曼联第二】
【欧战第一杀手重返巅峰状态 因扎吉向枪手下战书】
【欧联规律之焦点战：无做客进球，老迈米兰难胜】
【点击查看&gt;&gt;&gt;更多本场比赛资讯】
双方预计首发：
AC米兰：卡拉奇/奥多、内斯塔、卡拉泽、马尔蒂尼/加图索、皮尔洛、安布罗西尼、卡卡/因扎吉、帕托
阿森纳：阿穆尼亚/萨尼亚、森德罗斯、加拉 、克利希/埃布挨、弗拉米尼、法布雷加斯、 迪亚比、赫莱布/阿德巴约
最近交锋：
日期 赛事 对阵 比分 让球 盘路 大小 
2008-02-21 欧冠杯 阿仙奴 - AC米兰 0 - 0 0.25 AC米兰赢 小 
主队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 03-02 意甲 AC米兰 - 拉素 1 - 1 0.25 输半 小 
08 02-28 意甲 卡坦尼亚 - AC米兰 1 - 1 -0.50 输 小 
08 02-25 意甲 AC米兰 - 巴勒莫 2 - 1 1.00 走 大 
08 02-21 欧冠杯 阿仙奴 - AC米兰 0 - 0 0.25 赢半 小 
08 02-17 意甲 帕尔马 - AC米兰 0 - 0 -0.50 输 小 
08 02-14 意甲 AC米兰 - 利禾奴  1 - 1 1.50 输 小 
08 02-10 意甲 AC米兰 - 锡耶纳 1 - 0 1.50 输 小 
08 02-04 意甲 费伦天拿 - AC米兰 0 - 1 -0.25 赢 小 
主队未来5场比赛：
日期 赛事 对阵
08 03-09 22:00 意甲 恩波里 - AC米兰
08 03-16 03:30 意甲 罗马 - AC米兰 
08 03-19 22:00 意甲 AC米兰 - 森多利亚 
08 03-22 22:00 意甲 拖连奴 - AC米兰 
08 03-30 22:00 意甲 AC米兰 - 阿特兰大 
客队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 03-01 英超 阿仙奴 - 阿士东维拉 1 - 1 1.00 输 小 
08 02-23 英超 伯明翰 - 阿仙奴 2 - 2 -1.25 输 大 
08 02-21 欧冠杯 阿仙奴 - AC米兰 0 - 0 0.25 输半 小 
08 02-17 英足总 曼联 - 阿仙奴 4 - 0 0.25 输 大 
08 02-12 英超 阿仙奴 - 布力般流浪 2 - 0 1.25 赢 小 
08 02-02 英超 曼城 - 阿仙奴 1 - 3 -0.50 赢 大 
08 01-30 英超 阿仙奴 - 纽卡素 3 - 0 1.50 赢 大 
08 01-26 英足总 阿仙奴 - 纽卡素 3 - 0 1.25 赢 大 
客队未来5场比赛：
日期 赛事 对阵
08 03-09 23:59 英超 韦根 - 阿仙奴
08 03-16 01:15 英超 阿仙奴 - 米杜士堡 
08 03-22 23:00 英超 车路士 - 阿仙奴 
08 03-29 23:00 英超 保顿 - 阿仙奴 
08 04-05 22:00 英超 阿仙奴 - 利物浦
(本文来源：网易体育专稿  )


