高云地利 VS 黑池 <?xml:namespace prefix = o />
开赛时间：2007-10-03 02:45:00
主队排名：9
科队排名：10 
主场积分:5 主场排名:17 主场1胜 2平 1负 
客场积分:5 客场排名:10 客场1胜 2平 1负 
高云地利在主场逼平查尔顿后，状态有所回升，上轮主场在先失一球的被动情况下，坚持寻找战机，终于由17号密苏特在83分钟扳回一球，为主队从强队手中拿回一分，表现顽强。客队黑池4连平进入了怪圈，上轮作客榜首球队在先失一球的情况下，由麦法尼在72分钟打入点球后取得一分。 
英冠07-08年赛季第9轮比赛，高云地利继续主场作战，迎战排名低一分的黑池。欧洲主力公司分别开出以下标准赔率组合：
威廉 1.83 3.20 3.75 
立博 1.80 3.30 3.75 
SSP 1.90 3.20 3.75 
Bet365 1.80 3.30 4.00 
在这样的赔率组合中所出现过的胜平负次数分别为：
威廉 48 23 26 
立博 10 2 6 
SSP 1 1 4 
Bet365 15 8 6 
在上面的数据下澳门彩票开出标盘：1.95 3.25 3.38，相对应让球盘开出1.00半球 ，立博则开出0.74平手/半球的让球盘。双方基本面方面主队阵容基本整齐，而客队黑池则有主力前锋和中场伤停，此消彼长，相信客队将迎来艰苦的一战。
在这样的基本面下各主力公司相应的看好主队的不败，相对的利润均保持在了较低的位置，必发投注比例方面出现71%
国外投注29% ，在国外投注客中主队已基本成为了热门投注球队，但主队有主力资金打压的痕迹，看来主队已经立于不败的地位了，澳彩应该相对应主力公司而开出0.99的水位，但实际开盘为1.0水，存在一定的租盘，所以综合推荐：上盘 



