网易体育10月26日报道 
北京今晚9:30，英超第9轮进行了一场焦点比赛，切尔西坐镇斯坦福桥迎战利物浦。第10分钟，阿隆索远射打在博辛瓦身上折射破网，最终凭借此球，利物浦1-0击败切尔西，这是球队自03-04赛季后首次在斯坦福桥赢球，而切尔西86场主场不败就此终结。本场比赛后，利物浦积23分，独霸积分榜首位。 
两队此前同积20分，切尔西在英超状态神勇，打进19起只丢3球，已经连续6场一球不失，而利物浦也创造了12年来的最佳开局。自从1993年以来，切尔西遭遇利物浦总战绩为16胜12平14负，其中在斯坦福桥球场优势巨大，21战取得13胜7平1负的佳绩。 
本场比赛，切尔西的阿科尔复出，而利物浦也对后防进行了微调，奥雷里奥进入主力阵容，中场马斯切拉诺和阿隆索同时出场，锋线基恩出任单前锋取代受伤的托雷斯，库伊特回到右前卫的位置。 
第4分钟，阿内尔卡中路突破受阻，德科起脚远射被后卫挡出。第8分钟，阿内尔卡分边，但卡劳已经越位。 
第10分钟，利物浦边路掷出界外球，库伊特头球后蹭，阿隆索禁区外远射打到博辛瓦反弹后入网，1-0，利物浦客场领先。 
第13分钟，里埃拉左路突破，卡瓦略作出准确铲断。第15分钟，阿隆索飞铲卡劳被裁判韦伯警告。第17分钟，里埃拉左路突破博辛瓦防守后，在禁区内小角度起脚打门但偏出。第20分钟，罗比基恩回防中放倒米克尔。 
第22分钟，里埃拉对博辛瓦犯规吃到本场第一张黄牌。第23分钟，德科长传转移到右路，博辛瓦斜传禁区，卡劳15米处冲顶但顶高。第24分钟，杰拉德中路25米处左脚凌空射门，切赫将球托出。 
第26分钟，德科禁区外远射被卡拉格挡出。第33分钟，兰帕德远射偏出。切尔西边路连续传中，但都被顶出汗。第37分钟，德科中路横向扯动，但他最后的远射偏出。第39分钟，杰拉德铲倒博辛瓦，裁判向他出示了黄牌，兰帕德任意球射门被人墙挡出。 
第41分钟，特里将球回敲，德科大力远射打在后卫身上弹出。上半场结束，凭借阿隆索的进球，利物浦客场1-0领先切尔西。 
下半场开始，第48分钟，利物浦获得任意球，杰拉德将球传到中路，马斯切拉诺再传被后卫挡出。第54分钟，利物浦获得任意球，奥雷里奥中路25米处射门高出。第55分钟，切尔西反击，阿内尔卡摆渡，但马卢达已经越位。第56分钟，阿科尔踢倒卡拉格吃到黄牌。 
第57分钟，库伊特中路远射又偏出。第58分钟，卡劳被迪桑托换下，马卢达也被贝莱蒂换下，切尔西变阵442。第59分钟，贝莱蒂斜传，阿科尔摆渡，但迪桑托准备不足，利物浦随即用巴贝尔换下基恩。 
第61分钟，利物浦获得任意球，阿隆索25米外劲射打中门柱弹回，卡瓦略解围。第65分钟，阿科尔对巴贝尔犯规，马斯切拉诺上前争论反而吃到黄牌。第73分钟，兰帕德左脚传中，迪桑托摆渡，阿科尔外脚背将球蹭飞。 
第76分钟，阿内尔卡横传，德科内切晃过阿格后射门，但卡拉格及时回防将球挡出。第77分钟，巴贝尔中路摆脱卡瓦略后大力射门，皮球稍微偏出。第83分钟，兰帕德头球攻门力量不大，雷纳将球得到。 
第84分钟，切尔西用辛克莱换下博辛瓦。第86分钟，贝莱蒂禁区外远射高出。第90分钟，里埃拉被海皮亚换下。第93分钟迪桑托远射高出。最终，切尔西主场0-1不敌利物浦，交出了榜首的位置。 
切尔西(433)：
1-切赫/17-博辛瓦(84'16-辛克莱)、6-卡瓦略、26-特里、3-阿科尔/20-德科、12-米克尔、8-兰帕德/21-卡劳(58'9-迪桑托)、39-阿内尔卡、15-马卢达(58'35-贝莱蒂) 
利物浦(451)：
25-雷纳/17-阿韦洛亚、23-卡拉格、5-阿格、12-奥雷里奥/18-库伊特、20-马斯切拉诺、14-阿隆索、8-杰拉德、11-里埃拉(90'4-海皮亚)/7-罗比-基恩(60'19-巴贝尔) 



(本文来源：网易体育  作者：Coco)


