网易体育3月21日消息 2008年国际乒联巡回赛卡塔尔站首日较量，女单方面张怡宁、王楠、郭跃和李晓霞均成功闯关，不过王楠战满7局才涉险取胜，郭跃晋级后将对阵唐娜，女双组合郭跃/张怡宁、郭焱/刘诗雯和李晓霞/王楠全部过关，后两对搭档将在下一轮展开内部竞争。
女单世界排名第一的张怡宁轻松取得开门红，上周科威特站她成为双冠王。卡塔尔站首轮遭遇特罗施涅娃，张怡宁没有遇到任何挑战，以11-7、11-9、11-5和11-6直落四局横扫取胜，下一轮的对手将是4-3淘汰韩国削球手金景娥的克罗地亚好手鲍罗斯。
老将王楠遭遇新加坡小将于梦雨的顽强抵抗，前四局王楠两度领先但是均被对手扳回。第五局王楠失利后陷入被动，好在及时找回状态连扳两局，以11-6、8-11、11-7、12-14、9-11、11-9和11-5苦战胜出，第二轮将面对力克帖雅娜的另外一位新加坡新秀冯天薇。
2007年世乒赛冠军郭跃在10-12先丢一局的情况下，以11-9、11-7、11-8和11-6连扳四局逆转取胜罗马尼亚的杜迪安，第二轮的对手将是4-1淘汰刘佳的唐娜。二号种子李晓霞同样是在8-11输掉首局的情况下，以12-10、11-1、11-9和11-4拿下克罗地亚的巴库拉，刘诗雯和郭焱也顺利取胜。
女双三对中国组合全部顺利晋级，头号种子郭跃/张怡宁对阵新加坡的王越古组合。首局郭跃/张怡宁打的有些保守，两对组合比分咬的很紧，中国组合把握住关键分以11-9取胜。此后郭跃/张怡宁逐渐打开局面，以两个11-7和一个11-5胜出，总比分4-0淘汰对手。第二轮郭跃/张怡宁的对手将是中国台北的黄怡桦/陆云凤组合，后者经过七局苦战以4-3力擒中国香港强档姜华珺/林菱。
与郭跃/张怡宁同处上半区的郭焱/刘诗雯和李晓霞/王楠同样顺利过关。郭焱/刘诗雯的对手是韩国组合唐娜/李恩姬。郭焱/刘诗雯开局顺利以11-8取胜，不过第二局却以7-11失利。第三和第四局中国组合优势明显，两个11-5顺利拿下。第五局两对组合鏖战至11平，唐娜/李恩姬拿下关键的2分以13-11再扳一局。不过郭焱/刘诗雯没有浪费机会，以11-8终结对手晋级八强。
郭焱/刘诗雯1/4决赛的对手将是队友李晓霞/王楠。面对俄罗斯组合米哈伊洛娃/特罗施涅娃，李晓霞/王楠开局不利以9-11意外丢掉首局，不过李晓霞/王楠的实力毕竟强出对手一筹，以11-3、11-3、11-6和11-5连扳四局取胜，1/4决赛与郭焱/刘诗雯上演内战。
新加坡的李佳薇/孙蓓蓓、韩国的金景娥/朴美英、罗马尼亚的杜迪安/萨马拉顺利晋级，中国香港名将帖雅娜/张瑞惨遭爆冷。
(本文来源：网易体育专稿  作者：乔迪)


