网易体育4月20日消息 2008年国际射联世界杯赛最后一个比赛日的争夺，男子50米步枪三种姿势的争夺，资格赛排名第一的法国新秀亨利以1268.8环，0.8环的微弱优势获得冠军，乌克兰名将苏克卢科夫1268环摘取银牌，俄罗斯老将索瓦兰科1266.9环排名第三。中国选手张付列第八，奥运会冠军贾占波和邱健无缘决赛
男子50米步枪三种姿势是本届世界杯步手枪的最后一个项目，中国队派出雅典奥运会冠军贾占波、多哈亚运会冠军张付和名将邱健参赛。淘汰赛第一组，贾占波发挥出色卧姿、立姿和跪姿的成绩分别为398环、385环和392环，总成绩1175环排名该组第一。张付卧姿成绩一般只有389环，立姿也只有380环，跪姿386环中规中矩，以总成绩1155环列第14。第二组资格赛邱健出战，顺利通过淘汰赛。
资格赛的较量，张付三种姿态的成绩分别为392环、382环和386还，总成绩1160环排名第八幸运晋级决赛。贾占波1157环排名第13，邱健则只有1144环列第41位，两人双双被淘汰。法国小将亨利以1173环高居第一，乌克兰的苏克卢科夫1171环紧随其后，美国名将埃蒙斯1169环列第三。
决赛的争夺，张付打出10.2环，总名次上升至第七。埃蒙斯10.5环为本轮次最佳，亨利，苏克卢科夫和埃蒙斯位列前三。第二枪张付命中10.4环的好成绩，前三名位置没有发生任何变化。
第三枪张付打出9.4环，苏克卢科夫则打进了与亨利的距离，埃蒙斯依旧排名第三。第四枪张付命中10.3环，不过由于第三枪成绩欠佳，只能排名第八。第五枪张付表现稳定打出10.2环。
第六枪张付命中9.7环，亨利和埃蒙斯均有失水准，成绩分别只有8.9环和9.0环，总成绩受到严重影响，苏克卢科夫打出10.7环跃升至第一。第七枪亨利依旧低迷只有9.4环，苏克卢科夫10.4环拉大领先差距。张付只有9.3环依旧排名垫底。
第八枪苏克卢科夫10.2环，亨利状态低迷只有9.3环，第二的位置不保。张付则超水平打出10.8环。第九枪苏克卢科夫重压下有些失常，只命中8.3环，不过依旧领先亨利和埃蒙斯。最后一枪苏克卢科夫打出9.1环，亨利10.5环实现反超，最终以1268.8环获得冠军。苏克卢科夫晚节不保，以1268环获得银牌。俄罗斯老将索瓦兰科1266.9环，在最后时刻超越美国名将埃蒙斯摘取铜牌，埃蒙斯第四无缘奖牌，中国选手张付位列第八。 
(本文来源：网易体育专稿  作者：乔迪)


