1、AC米兰 VS 拜仁慕尼黑易胜博指数AC米兰让平半0.83，欧平2.03 3.11 3.64。双方曾在去年的冠军杯淘汰赛中交手，结果AC米兰在主场4-1大胜拜仁，其时欧平为1.95 3.15 3.78，可见AC米兰实力下降不少。欧洲公司对AC米兰的态度差异不小，立博1.83、威廉希尔1.91都对主队表示支持，但是bet365和易胜博都开出平均值以上的主胜。拜仁慕尼黑近来的精神面貌较好，博得平局并不奇怪，全场看3/1，半场看平。推介：半场1；全场3/1
2、埃因霍温 VS 利物浦
易胜博指数利物浦让平半1.00，欧平2.84 3.02 2.46。双方也在上赛季小组赛交过手，结果0-0战平，当时欧平为2.70 3.06 2.54。由于埃因霍温刚刚淘汰阿森纳(blog)，其时指数为平手，但目前遇上实力与阿森纳差不多的利物浦，却要受让，有点古怪。埃因霍温的主场近来气势回落，被宿敌阿贾克斯5-1大炒，遭遇了1967年以来主场最大惨败记录，而相反利物浦4-1大胜枪手成功复仇，此消彼长，当捧红军客场完胜。推介：半场0/1；全场0
3、罗马 VS 曼联
易胜博指数罗马让平手0.90，欧平2.60 3.03 2.65。罗马在近八场比赛中保持不败，上轮他们在遭遇一致看淡的情况下击败里昂，而曼联更是气势如虹，连续十四场比赛未尝败绩。平手盘下双方都无法占据太大优势，反而是平局受到大公司的青睐，威廉希尔2.90、立博2.80都把平赔压到平均值以下。罗马的主场九连胜刚刚被AC米兰终结，需要防其产生连带效应，“0”不容忽略。推介：半场1；全场0/1
4、切尔西 VS 瓦伦西亚
易胜博指数切尔西让半一0.95，欧平1.68 3.29 5.23。切尔西近来四连胜，但是上周末对副班长沃特福德赢得艰险，而瓦伦西亚在失去莫伦特斯后反而终结了三场不胜。感觉上切尔西让半一有点托大，瓦伦西亚的防反风格擅长客场作战，他们不介意闷和，切尔西抢攻很可能就掉入陷阱。在欧平的支持下切尔西临场容易大热，却不要忘了瓦伦对国米两度落后两度追平，全场缺“1”不可，半场仍看平。推介：半场1；全场3/1
5、勒沃库森 VS 奥萨苏纳易胜博指数勒沃库森让半球1.05，欧平1.94 3.19 3.80。勒沃库森得到几大巨头的支持，威廉希尔1.80、立博1.83以及Bwin 1.85都支持主队让半球低水。目前亚洲指数水位偏高，与欧洲数据相悖，奥萨苏纳有爆冷的可能，全场防“0”，半场可敲主队领先。推介：半场3；全场3/0
6、塞维利亚 VS 热刺
易胜博指数塞维利亚让半球0.80，欧平1.77 3.24 4.27。欧亚搭配恰当，各大公司主胜普遍在平均值以下徘徊，塞维利亚主胜较稳。热刺各类赛事客场近六场五胜一平，平切尔西的比赛终结了五连胜，按照盘路规律他们未必能够在塞维利亚全身而退。半全场可博单“3”。推介：半场3；全场3。


