网易体育5月8日消息
打破进球荒！在本周三（7日）进行的南美解放者杯1/8决赛次回合比赛中，这位国米前锋首开记录，帮助巴西冠军圣保罗主场2-0击败乌拉圭劲旅民族队，以总比分2-0晋级8强。这也是阿德连续两场比赛不进球后再度建功。
巴西当地时间本周三（7日）晚21点50分（北京时间8日上午8点50分），2008年南美解放者杯1/8决赛展开次回合角逐，圣保罗莫伦比（Morumbi）体育场（全称Cicero Pompeu de Toledo），圣保罗坐镇主场迎战乌拉圭民族。首回合，两队0-0互交白卷。
僵局在第38分钟被打破，埃德尔-路易斯大禁区左侧右脚斜传禁区，两名乌拉圭民族后卫伸脚解围未果，阿德里亚诺小禁区左侧左脚停球然后轻松扫射入近角，这是他自加盟圣保罗以来的第15球。上半场，圣保罗1-0领先。
易地再战，第46分钟，乌拉圭民族后卫18号巴勃罗-卡巴莱罗放倒左路高速带球的里查利森吃到第二张黄牌被罚下场，民族队只能以10人迎战。第89分钟，圣保罗锁定胜局，替补登场的前锋达格伯托打入第二球，圣保罗最终以2-0获胜，并以两回合总比分2-0晋级解放者杯8强。
迄今为止，阿德里亚诺已经在2008年圣保罗州锦标赛上攻入11球，并且在2008年南美解放者杯赛上贡献4球。
圣保罗（4-4-2）：1-罗热里奥-切尼/21-埃德尔、4-阿莱克斯-席尔瓦、5-米兰达、20-里查利森/23-泽-路易斯、15-埃尔南尼斯、18-乌戈（91’6-儒尼奥尔）、9-埃德尔-路易斯（61’11-达格伯托）/17-博尔热斯（81’8-法比奥-桑托斯）、10-阿德里亚诺
主帅：穆里奇-拉马利奥（Muricy Ramalho）
(本文来源：网易体育  作者：lewilee)


