斯达云祖: 刘相韬的三分不进，王仕鹏得到了篮板（宏远59-41辽宁 第三节）
斯达云祖: 奥德捷抢断成功（宏远59-41辽宁 第三节）
斯达云祖: 王仕鹏防守犯规了（宏远59-41辽宁 第三节）
斯达云祖: 边强的罚球两罚两中（宏远59-43辽宁 第三节）
斯达云祖: 杜锋中投不进，
得到了篮板（宏远59-43辽宁 第三节）
斯达云祖: 杜锋防守犯规了（宏远59-43辽宁 第三节）
斯达云祖: 刘相韬的罚球两罚一中（宏远59-44辽宁 第三节）
斯达云祖: 积臣的中投命中（宏远61-44辽宁 第三节）
斯达云祖: 杜锋的突破上篮不进（宏远61-44辽宁 第三节）
斯达云祖: 奥德捷的扣篮得分（宏远61-46辽宁 第三节）
斯达云祖: 谷立业打手犯规，王仕鹏罚球两罚一中（宏远62-46辽宁 第三节）
斯达云祖: 奥德捷的上篮得分，还造成了刘晓宇的犯规，加罚命中（宏远62-49辽宁 第三节）
斯达云祖: 辽宁打出一个8-3的攻势！（宏远62-49辽宁 第三节）
斯达云祖: 周鹏一记中投命中（宏远64-49辽宁 第三节）
斯达云祖: 奥德捷上篮造成了对方犯规，罚球两罚两中（宏远64-51辽宁 第三节）
斯达云祖: 谷立业犯规，朱芳雨的罚球两罚一中（宏远65-51辽宁 第三节）
斯达云祖: 谷立业的上篮得分（宏远65-53辽宁 第三节）
斯达云祖: 刘相韬左翼三分命中（宏远65-56辽宁 第三节）
斯达云祖: 广东队要了一个暂停，第三节还有7分02秒（宏远65-56辽宁 第三节）
斯达云祖: 莫雷一记三分命中（宏远68-56辽宁 第三节）
斯达云祖: 奥德捷上篮不进，莫雷得到了篮板（宏远68-56辽宁 第三节）
斯达云祖: 朱芳雨一记三分出手命中（宏远71-56辽宁 第三节）
斯达云祖: 辽宁队现在要了一个暂停，第三节还有6分13秒（宏远71-56辽宁 第三节）
斯达云祖: 比赛继续，边强一记中投不进（宏远71-56辽宁 第三节）
斯达云祖: 朱芳雨的中投不进，桑普森得到了篮板（宏远71-56辽宁 第三节）
斯达云祖: 杜锋的防守犯规，桑普森罚球两罚一中（宏远71-57辽宁 第三节）
斯达云祖: 陈江华左翼一记三分命中（宏远74-57辽宁 第三节）
斯达云祖: 王仕鹏防守犯规，桑普森罚球两罚一中（宏远74-58辽宁 第三节）
斯达云祖: 陈江华突破上篮得分（宏远76-58辽宁 第三节）
斯达云祖: 刘相韬三分不进，陈江华得到了篮板（宏远76-58辽宁 第三节）
斯达云祖: 莫雷的突破造成了对方犯规（宏远76-58辽宁 第三节）
斯达云祖: 现在辽宁队要了一个暂停，第三节还有3分12秒（宏远78-58辽宁 第三节）
斯达云祖: 比赛继续，杜锋防守犯规了（宏远78-58辽宁 第三节）
斯达云祖: 李晓旭罚球两罚一中（宏远78-59辽宁 第三节）
斯达云祖: 周鹏的上篮得分（宏远80-59辽宁 第三节）
斯达云祖: 奥德捷的控球出现失误（宏远80-59辽宁 第三节）
斯达云祖: 季乐的快攻上篮造成对方犯规，罚球可惜两罚不进（宏远80-59辽宁 第三节）
斯达云祖: 边强的上篮不进，朱芳雨得到了篮板（宏远80-59辽宁 第三节）
斯达云祖: 朱芳雨造成了对方犯规，罚球两罚两中（宏远82-59辽宁 第三节）
斯达云祖: 边强的三分出手命中（宏远82-62辽宁 第三节）
斯达云祖: 周鹏接应季乐的分球，上篮得分（宏远84-62辽宁 第三节）
斯达云祖: 陈江华抢断成功，上篮得分（宏远86-62辽宁 第三节）
斯达云祖: 第三节比赛结束了！（宏远86-62辽宁 第三节）

(本文来源：网易体育专稿  )


