网易体育10月7日报道：
CBA新军青岛双星男篮签下首位外援前NBA球员阿莫尔，那么这位35岁的老将是什么来头？
这名出生于1973年的中锋身高2米10、体重110公斤，他曾在马奎特大学度过了四年，然后1996年被奥兰多魔术队在第49顺位选中。阿莫尔在NBA打了4个赛季，分别效力过魔术（1996-97）、马刺（2001-02）、鹰队（2002-03）和76人（2003-04）。
众所周知，96年选秀大会涌现出一批明星，像艾弗森、科比、雷·阿伦等，都是当今联盟最出色的得分手。但阿莫尔在NBA并未取得什么像样的成绩，可以算是名副其实的边缘人——场均得分从未突破过2分，篮板也从未突破过3个。
在NBA混得不如意，阿莫尔成了一个彻底的“流浪汉”，先后在希腊、西班牙、委内瑞拉、波多黎格、意大利和黎巴嫩打球。1997-98赛季和2007-08赛季，他还在美国CBA联赛俱乐部效力。在加盟青岛之前，他效力于菲律宾的马格诺利亚俱乐部。
虽然阿莫尔的经历不够夺目，但他也有过打得非常不错的时候。大三的时候，他曾场均砍下10.7分和8.5个篮板。2007-08赛季在CBA的Albany Patroons队效力，他场均砍20.5分和11.4个篮板。1999-00赛季，在西班牙里昂队，他场均15.8分、7.1个篮板；2000-01赛季，在西班牙卢克恩图姆·爱丽肯特队的10场比赛中，场均15.3分、7.6个篮板。2005年12月与西班牙职业联赛的Los Barrios Cadix签约，16场比赛场均12.1分、6.8个篮板。
值得一提的是， 阿莫尔曾跟随蒂姆·格洛弗训练，后者是乔丹的御用训练师。而在马刺效力期间，邓肯和大卫·罗宾逊都是他的队友，他当时这么评价马刺双塔：“他们的技艺高超，却非常谦逊，从来不认为自己比别人好。每天与他们一起训练，我真的学了很多东西。”
(本文来源：网易体育  作者：汉水游侠)


