网易体育11月22日报道：
意甲第13轮将在本周末展开激战，国米将在主场迎战死敌尤文，米兰将作客都灵，而罗马也是作客作战，“红狼”本轮的对手是升班马莱切。
下面是各场比赛的历史交锋战绩(主场在前)：
国际米兰VS尤文图斯
两队在意甲联赛历史上共交战150场，国际米兰队42胜37平71负处于劣势，进181球失220球；其中主场32胜24平19负占据绝对优势，进122球失84球。
(07-08赛季第30轮1:2负、05-06赛季第25轮1:2负、04-05赛季第13轮2:2平、03-04赛季第28轮3:2胜、02-03赛季第6轮1:1平、01-02赛季第26轮2:2平、00-01赛季第9轮2:2平、99-00赛季第30轮1:2负、98-99赛季第23轮0:0平、97-98赛季第14轮1:0胜、96-97赛季第23轮0:0平、95-96赛季第31轮1:2负、94-95赛季第22轮0:0平、93-94赛季第13轮2:2平、92-93赛季第7轮3:1胜、91-92赛季第30轮1:3负、90-91赛季第24轮2:0胜、89-90赛季第5轮2:1胜、88-89赛季第10轮1:1平、87-88赛季第6轮2:1胜、86-87赛季第22轮2:1胜、85-86赛季第11轮1:1平、84-85赛季第8轮4:0胜、83-84赛季第28轮1:2负、82-83赛季第13轮0:0平、81-82赛季第12轮0:0平、80-81赛季第23轮1:0胜、79-80赛季第9轮4:0胜、78-79赛季第26轮2:1胜、77-78赛季第11轮0:1负、76-77赛季第28轮0:2负、75-76赛季第24轮1:0胜、74-75赛季第9轮0:1负、73-74赛季第27轮0:2负、72-73赛季第14轮0:2负、71-72赛季第12轮0:0平、70-71赛季第11轮2:0胜、69-70赛季第22轮0:0平、68-69赛季第13轮1:2负、67-68赛季第28轮0:0平、66-67赛季第14轮1:1平、65-66赛季第32轮3:1胜、64-65赛季第14轮1:1平、63-64赛季第31轮1:0胜、62-63赛季第14轮1:0胜、61-62赛季第27轮2:2平、60-61赛季第11轮3:1胜、59-60赛季第28轮0:3负、58-59赛季第11轮1:3负、57-58赛季第25轮2:2平、56-57赛季第5轮1:1平、55-56赛季第31轮0:2负、54-55赛季第11轮1:2负、53-54赛季第27轮6:0胜、52-53赛季第15轮2:0胜、51-52赛季第35轮3:2胜、50-51赛季第13轮3:0胜、49-50赛季第30轮2:4负、48-49赛季第27轮1:1平、47-48赛季第5轮4:2胜、46-47赛季第31轮0:0平、41-42赛季第11轮4:1胜、40-41赛季第6轮2:1胜、39-40赛季第1轮4:0胜、38-39赛季第5轮5:0胜、37-38赛季第9轮2:1胜、36-37赛季第21轮2:0胜、35-36赛季第8轮4:0胜、34-35赛季第21轮0:0平、33-34赛季第10轮3:2胜、32-33赛季第29轮2:2平、31-32赛季第33轮2:4负、30-31赛季第16轮2:3负、29-30赛季第33轮2:0胜)
都灵VSAC米兰
两队在意甲联赛历史上共交战130场，都灵队31胜46平53负处于下风，进126球失196球；其中主场20胜29平16负占据优势，进79球失82球。
(07-08赛季第30轮0:1负、06-07赛季第34轮0:1负、02-03赛季第22轮0:3负、01-02赛季第10轮1:0胜、99-00赛季第30轮2:2平、95-96赛季第31轮1:1平、94-95赛季第13轮0:0平、93-94赛季第31轮0:0平、92-93赛季第24轮1:1平、91-92赛季第30轮2:2平、90-91赛季第10轮1:1平、88-89赛季第10轮2:2平、87-88赛季第22轮1:1平、86-87赛季第11轮0:0平、85-86赛季第22轮2:0胜、84-85赛季第8轮2:0胜、83-84赛季第28轮1:2负、81-82赛季第14轮2:1胜、79-80赛季第9轮0:1负、78-79赛季第26轮0:3负、77-78赛季第11轮1:0胜、76-77赛季第28轮2:0胜、75-76赛季第24轮2:1胜、74-75赛季第9轮1:1平、73-74赛季第27轮1:0胜、72-73赛季第28轮2:2平、71-72赛季第12轮0:0平、70-71赛季第11轮1:1平、69-70赛季第12轮0:1负、68-69赛季第27轮1:0胜、67-68赛季第12轮2:3负、66-67赛季第32轮0:0平、65-66赛季第14轮0:1负、64-65赛季第21轮1:2负、63-64赛季第4轮0:0平、62-63赛季第30轮0:0平、61-62赛季第16轮1:1平、60-61赛季第27轮1:1平、58-59赛季第29轮3:3平、57-58赛季第9轮3:2胜、56-57赛季第31轮2:2平、55-56赛季第15轮1:1平、54-55赛季第23轮1:2负、53-54赛季第11轮1:4负、52-53赛季第15轮1:1平、51-52赛季第7轮0:6负、50-51赛季第33轮0:4负、49-50赛季第8轮3:2胜、48-49赛季第27轮4:1胜、47-48赛季第39轮2:1胜、46-47赛季第37轮6:2胜、41-42赛季第11轮1:0胜、40-41赛季第22轮0:4负、39-40赛季第1轮2:1胜、38-39赛季第25轮3:2胜、37-38赛季第18轮0:0平、36-37赛季第7轮3:1胜、35-36赛季第20轮2:1胜、34-35赛季第21轮1:1平、33-34赛季第29轮3:3平、32-33赛季第29轮0:0平、31-32赛季第15轮0:0平、30-31赛季第32轮3:1胜、29-30赛季第33轮0:0平)
莱切VS罗马
两队在意甲联赛历史上只交战过24场，莱切队1胜8平15负处于劣势，进19球失53球；其中主场6平6负未有胜绩处于下风，进6球失22球。
(05-06赛季第14轮2:2平、04-05赛季第22轮1:1平、03-04赛季第28轮0:3负、01-02赛季第26轮1:1平、00-01赛季第2轮0:4负、99-00赛季第29轮0:0平、97-98赛季第20轮1:3负、93-94赛季0:2负、90-91赛季1:1平、89-90赛季0:2负、88-89赛季0:0平、85-86赛季0:3负)
佛罗伦萨VS乌迪内斯
两队在意甲联赛历史上共交战64场，佛罗伦萨队27胜23平14负占据优势，进104球失73球；其中主场17胜10平5负占据绝对优势，进61球失30球。
(07-08赛季第12轮1:2负、06-07赛季第23轮2:0胜、05-06赛季第3轮4:2胜、04-05赛季第26轮2:2平、01-02赛季第26轮0:0平、00-01赛季第28轮2:1胜、99-00赛季第21轮1:1平、98-99赛季第4轮1:0胜、97-98赛季第18轮1:0胜、96-97赛季第30轮2:3负、95-96赛季第13轮3:0胜、92-93赛季第32轮2:2平、89-90赛季第7轮1:2负、86-87赛季第4轮0:1负、85-86赛季第29轮1:0胜、84-85赛季第28轮3:1胜、83-84赛季第5轮0:0平、82-83赛季第3轮1:2负、81-82赛季第29轮3:0胜、80-81赛季第19轮1:1平、79-80赛季第1轮1:1平、61-62赛季第6轮5:2胜、60-61赛季第10轮3:0胜、59-60赛季第18轮2:1胜、58-59赛季第14轮7:0胜、57-58赛季第4轮2:0胜、56-57赛季第18轮2:1胜、54-55赛季第7轮3:1胜、53-54赛季第33轮0:0平、52-53赛季第21轮1:0胜、51-52赛季第6轮3:3平、50-51赛季第19轮1:1平)
那不勒斯VS卡利亚里
两队在意甲联赛历史上只交战过46场，那不勒斯队16胜18平12负占据优势，进44球失33球；其中主场13胜6平4负占据绝对优势，进30球失13球。
(07-08赛季第1轮0:2负、96-97赛季第27轮1:1平、95-96赛季第28轮0:0平、94-95赛季第16轮1:1平、93-94赛季第25轮1:2负、92-93赛季第29轮1:0胜、91-92赛季第13轮4:0胜、90-91赛季第2轮1:2负、82-83赛季第26轮1:0胜、81-82赛季第17轮1:0胜、80-81赛季第21轮2:0胜、79-80赛季第2轮0:0平、75-76赛季第5轮3:1胜、74-75赛季第9轮5:0胜、73-74赛季第16轮1:0胜、72-73赛季第28轮1:1平、71-72赛季第20轮0:0平、70-71赛季第13轮1:0胜、69-70赛季第7轮0:2负、68-69赛季第28轮2:1胜、67-68赛季第19轮1:0胜、66-67赛季第12轮1:0胜、65-66赛季第15轮2:0胜)
拉齐奥VS热那亚
两队在意甲联赛历史上共交战76场，拉齐奥队27胜22平27负与对手平分秋色，进115球失109球；其中主场20胜15平3负占据绝对优势，进69球失28球。
(07-08赛季第18轮1:2负、94-95赛季第24轮4:0胜、93-94赛季第13轮4:0胜、92-93赛季第4轮1:1平、91-92赛季第7轮1:1平、90-91赛季第12轮1:1平、89-90赛季第13轮0:0平、83-84赛季第18轮2:1胜、77-78赛季第16轮0:0平、76-77赛季第25轮4:1胜、73-74赛季第27轮1:0胜、64-65赛季第18轮1:1平、63-64赛季第4轮1:0胜、59-60赛季第15轮0:0平、58-59赛季第15轮2:4负、57-58赛季第16轮0:0平、56-57赛季第32轮2:2平、55-56赛季第32轮2:0胜、54-55赛季第23轮2:1胜、53-54赛季第13轮3:0胜、50-51赛季第15轮3:1胜、49-50赛季第4轮1:0胜、48-49赛季第29轮5:1胜、47-48赛季第27轮3:0胜、46-47赛季第30轮1:1平、42-43赛季第22轮1:1平、41-42赛季第11轮1:1平、40-41赛季第17轮0:1负、39-40赛季第4轮4:1胜、38-39赛季第2轮2:1胜、37-38赛季第2轮2:1胜、36-37赛季第17轮2:1胜、35-36赛季第9轮1:1平、33-34赛季第7轮3:2胜、32-33赛季第24轮0:0平、31-32赛季第9轮0:0平、30-31赛季第9轮5:0胜、29-30赛季第19轮3:0胜)
桑普多利亚VS卡塔尼亚
两队在意甲联赛历史上只交战过22场，桑普多利亚队13胜2平7负占据优势，进40球失24球；其中主场9胜1平1负占据绝对优势，进24球失5球。
(07-08赛季第28轮3:1胜、06-07赛季第37轮1:0胜、83-84赛季第18轮2:0胜、70-71赛季第4轮2:0胜、65-66赛季第9轮1:0胜、64-65赛季第14轮0:1负、63-64赛季第5轮4:1胜、62-63赛季第9轮4:0胜、61-62赛季第21轮4:1胜、60-61赛季第28轮2:0胜、54-55赛季第14轮1:1平)
博洛尼亚VS巴勒莫
两队在意甲联赛历史上只交战过28场，博洛尼亚队9胜10平9负与对手平分秋色，进34球失27球；其中主场9胜4平1负占据绝对优势，进27球失8球。
(04-05赛季第24轮1:1平、72-73赛季3:0胜、69-70赛季3:1胜、68-69赛季2:0胜、62-63赛季4:0胜、61-62赛季1:0胜、59-60赛季3:1胜、56-57赛季1:1平、53-54赛季0:1负、52-53赛季5:2胜、51-52赛季0:0平、50-51赛季2:0胜、49-50赛季1:1平、48-49赛季1:0胜)
雷吉纳VS亚特兰大
两队在意甲联赛历史上只交战过10场，雷吉纳队2胜8平保持不败战绩占据优势，进10球失8球；其中主场1胜4平保持不败战绩占据优势，进4球失3球。
(07-08赛季第1轮1:1平、06-07赛季第24轮1:1平、04-05赛季第32轮0:0平、02-03赛季第11轮1:1平、00-01赛季第14轮1:0胜)
切沃VS锡耶纳
两队在意甲联赛历史上只交战过8场，切沃队4胜1平3负稍占优势，进12球失10球；其中主场1胜1平2负稍处下风，进7球失7球。
(06-07赛季第1轮1:2负、05-06赛季4:1胜、04-05赛季1:3负、03-04赛季1:1平) 
(本文来源：网易体育  作者：文礼)


