直播员: 大家好！！
直播员: 辽宁队的两名强力外援在第二场比赛中，内线的防守大有改观，桑普森两次漂亮的封盖了积臣的投篮让人们见识到了他的防守威力。但进攻上，两名外援却没有融入辽宁队整体的战术中，更多的单打独斗让广东队防守上更加轻松。 （辽宁0-0广东 第一节）
直播员: 而广东队的两名外援最大的优势在于经验上，随着年龄的增长，积臣的进攻更具智慧，与队友的默契也是辽宁队外援所不能及的。 （辽宁0-0广东 第一节）
直播员: 在第一场比赛里，广东队替补出场的陈江华出场28分钟，砍下17分，陈江华用他的快攻和三分球及时扑灭辽宁队反击势头。 （辽宁0-0广东 第一节）
直播员: 广东宏远队首发阵容：刘晓宇、朱芳雨、周鹏、杜锋、积臣 （辽宁0-0广东 第一节）
直播员: 辽宁盼盼队首发阵容：张庆鹏、边强、路遥、李晓旭、奥德捷 （辽宁0-0广东 第一节）
直播员: 比赛开始。 （辽宁0-0广东 第一节）
直播员: 朱芳雨上篮不进。 （辽宁0-0广东 第一节）
直播员: 奥德捷右侧跳投得分 （辽宁2-0广东 第一节）
直播员: 积臣跳投未果，奥德捷得到篮板 （辽宁2-0广东 第一节）
直播员: 积臣防守犯规 （辽宁2-0广东 第一节）
直播员: 边强上篮命中 （辽宁4-0广东 第一节）
直播员: 积臣出现失误。 （辽宁4-0广东 第一节）
直播员: 辽宁队失误，刘晓宇上篮得分 （辽宁4-2广东 第一节）
直播员: 辽宁队进攻24秒违例。 （辽宁4-2广东 第一节）
直播员: 杜锋跳投三分不中，奥德捷得到篮板 （辽宁4-2广东 第一节）
直播员: 张庆鹏跳投三分不进 （辽宁4-2广东 第一节）
直播员: 杜锋跳投被帽了。 （辽宁4-2广东 第一节）
直播员: 辽宁队传球失误 （辽宁4-2广东 第一节）
直播员: 积臣勾手命中，周鹏助攻 （辽宁4-4广东 第一节）
直播员: 积臣防守犯规 （辽宁4-4广东 第一节）
直播员: 路遥两罚两中 （辽宁6-4广东 第一节）
直播员: 积臣中距离回敬2分 （辽宁6-6广东 第一节）
直播员: 边强三分命中 （辽宁9-6广东 第一节）
直播员: 路遥防守犯规 （辽宁9-6广东 第一节）
直播员: 周鹏两罚两中 （辽宁9-8广东 第一节）
直播员: 积臣防守犯规 （辽宁9-8广东 第一节）
直播员: 奥德捷两罚两中 （辽宁11-8广东 第一节）
直播员: 积臣上篮还以颜色 （辽宁11-10广东 第一节）
直播员: 边强跳投三分不中 （辽宁11-10广东 第一节）
直播员: 朱芳雨上篮命中 （辽宁11-12广东 第一节）
直播员: 周鹏防守犯规 （辽宁11-12广东 第一节）
直播员: 张庆鹏两罚两中 （辽宁13-12广东 第一节）
直播员: 莫雷右侧跳投回敬2分 （辽宁13-14广东 第一节）
直播员: 杜锋防守犯规，张庆鹏两罚一中。 （辽宁14-14广东 第一节）
直播员: 莫雷上篮命中 （辽宁14-16广东 第一节）
直播员: 谷立业跳投不中 （辽宁14-16广东 第一节）
直播员: 广东队失误 （辽宁14-16广东 第一节）
直播员: 李晓旭上篮得分 （辽宁16-16广东 第一节）
直播员: 杜锋右侧三分命中还以颜色 （辽宁16-19广东 第一节）
直播员: 莫雷断球，朱芳雨快攻跳投三分命中。 （辽宁16-22广东 第一节）
直播员: 边强跳投三分未果 （辽宁16-22广东 第一节）
直播员: 杜锋助攻莫雷上篮得分 （辽宁16-24广东 第一节）
直播员: 奥德捷走步违例。 （辽宁16-24广东 第一节）
直播员: 朱芳雨突破双手暴扣建功。 （辽宁16-26广东 第一节）
直播员: 辽宁队请求暂停 （辽宁16-26广东 第一节）
直播员: 边强三分命中 （辽宁19-26广东 第一节）
直播员: 朱芳雨三分球还以颜色 （辽宁19-29广东 第一节）
直播员: 李晓旭上篮不中。 （辽宁19-29广东 第一节）
直播员: 莫雷跳投不进 （辽宁19-29广东 第一节）
直播员: 莫雷防守犯规 （辽宁19-29广东 第一节）
直播员: 奥德捷两罚一中 （辽宁20-29广东 第一节）
直播员: 第一节结束 （辽宁20-29广东 第一节）

