网易体育9月13日报道：
西甲第二轮赛事，两支豪门球队巴塞罗那和皇家马德里都将在主场争取赛季首场胜利，巴萨将派出全部主力阵容对阵桑坦德竞技，而皇马方面除了劳尔可能无法出场，斯内德等人因伤缺战之外，其余球员将可以登场亮相。
巴塞罗那VS桑坦德竞技
巴萨（433）：巴尔德斯/阿尔维斯、普约尔、马科斯、阿比达尔/哈维、凯塔、伊涅斯塔/梅西、埃托奥、亨利桑坦德竞技（442）：托诺/皮尼略斯、加雷、奥里奥尔、克里斯蒂安/豪尔赫-洛佩斯、卢辛、科尔萨、塞拉诺/奇特、穆尼蒂斯
皇家马德里VS努曼西亚
皇马（442）：卡西利亚斯/拉莫斯、卡纳瓦罗、佩佩、马塞洛/范德法特、古蒂、迪亚拉、罗本/伊瓜因、范尼
努曼西亚（4411）：巴布罗/胡安拉、帕拉西奥斯、博里斯、希斯马/纳格雷、莫雷诺、巴克罗、马里奥/贝尔比斯/布里特
巴拉多利德VS马德里竞技
巴拉多利德（451）：阿森霍/佩德罗-洛佩斯、普列托、马科斯、西富/塞斯马、博尔哈、比瓦尔、鲁维奥、阿吉雷/戈伊通
马竞（442）： 库佩/塞塔里迪斯、乌伊法鲁西、海廷加、佩尼亚/马克西、劳尔-加西亚、阿松桑、西芒/阿奎罗、路易斯-加西亚
塞维利亚VS希洪竞技
塞维利亚（442）：帕洛普/孔科、普列托、斯奎拉奇、F纳瓦罗/纳瓦斯、罗马里奇、马雷斯卡、卡佩尔/卡努特、法比亚诺 
希洪竞技（4231）：桑切斯/萨斯特雷、赫尔南德斯、豪尔赫、卡内拉/佩德罗、马塔武埃纳/米歇尔、卡斯特罗、卡梅罗/巴拉尔
VS贝蒂斯
赫塔菲（442）：阿邦丹谢里/科尔特斯、迪亚兹、马里奥、利奇特/格隆、卡斯克罗、塞莱斯蒂尼、加维兰/阿尔宾、莫拉尔
贝蒂斯（451）：卡斯托/达米亚、华尼托、阿尔苏、贝加/卡皮、巴比奇、埃马纳、奥雷里奥、胡安德/帕沃尼
马洛卡VS奥萨苏纳
马洛卡（433）：莫亚/何塞米、拉米斯、努涅斯、科拉雷斯/巴雷拉、马尔蒂、阿朗戈/托雷霍、胡拉多、维博
奥萨苏纳（433）： 里卡多/阿斯皮利奎塔、罗韦尔西奥、克鲁查加、莫雷亚尔/内科南、普拉希尔、普尼亚尔/胡安弗兰、索拉、埃兹奎罗
维尔瓦VS西班牙人
维尔瓦（442）：列斯戈/博松、莫里斯、阿尔索、波利/卡穆尼亚斯、巴斯克斯、富埃戈、艾托/鲁文、阿德里安
西班牙人（442）：卡梅尼/桑切斯、哈尔克、拉克鲁兹、贝拉格尔/莫伊塞斯、罗曼、德拉佩纳、巴尔多/路易斯-加西亚、塔穆多
维拉里尔VS拉科鲁尼亚
维拉里尔： 洛佩斯/文塔、冈萨洛、富恩特斯、卡普德维拉/卡索拉、塞纳、埃古伦、伊巴加萨/洛伦特、佛朗哥
拉科（442）：阿兰苏维亚/劳雷、洛波、卡斯特罗、菲利佩/阿尔瓦雷斯、塞尔吉奥、德古兹曼、瓜达尔多/维尔杜、米斯塔
马拉加VS毕尔巴鄂竞技
马拉加（451）：阿尔瑙/戈麦斯、夸德拉多、韦灵顿、纳乔/切利、安赫尔、杜达、洛洛、卡列哈/巴哈
毕尔巴鄂（451）：伊莱索斯/伊劳拉、阿莫雷比埃塔、奥西奥、卡萨斯/埃切贝里亚、马丁内斯、耶斯特、洛佩斯、加比隆多/洛伦特
阿梅利亚VS瓦伦西亚
阿梅利亚（442）：阿尔维斯/佩列拉诺、奇科、布鲁诺、马内/乌切、阿尔瓦雷斯、华尼托、克鲁萨特/奥尔蒂斯、索拉里
瓦伦西亚（442）：雷南/米格尔、阿尔比奥尔、阿莱克西斯、莫雷蒂/赫尔南德斯、巴拉哈、阿尔贝尔达、马塔/比利亚、莫伦特斯(本文来源：网易体育  作者：长路)


