网易体育10月9日报道
今天下午，2008—2009赛季CBA各俱乐部短期交流的球员已经出炉，据悉，CBA临时摘牌大会将于10月10日下午3点进行，各俱乐部将通过电话选人的方式进行，还是通过倒摘牌方式。其中在这个榜单上的宏远内线中锋苏伟刚刚在上午的训练中十字韧带撕裂，不知本次摘牌的前景如何。具体的人员名单如下：
1 八一富邦篮球俱乐部 许晋龙 男 1990、1、3 213CM 105kg 中锋 
2 东莞新世纪篮球俱乐部 秦鹏 男 1990、2、17 186CM 75kg 后卫 
陈开 男 1988、10、26 202CM 98kg 前锋 
3 广东宏远篮球俱乐部 苏伟 男 1989、7、28 212CM 120kg 中锋 
曲绍斌 男 1986、7、14 190CM 80kg 后卫 
4 江苏南钢篮球俱乐部 姜利杨 男 1988、12、1 215CM 115kg 前锋 
5 浙江万马篮球俱乐部 隋晓龙 男 1985、2、4 199CM 96kg 前锋 
王世龙 男 1981、2、1 192CM 95kg 前锋 
曹飞 男 1991、5、4 192CM 80kg 后卫
 
陶涛 男 1986、11、7 192CM 88kg 后卫 
6 上海东方篮球俱乐部 孟令源 男 1989、2、16 190CM 92kg 后卫 
张笑维 男 1990、1、17 190CM 90kg 后卫 
7 福建浔兴篮球俱乐部 隋利刚 男 1988、3、16 200CM 83kg 中锋 
李航 男 1986、9、11 204CM 90kg 前锋 
周启新 男 1985、9、28 195CM 80kg 前锋 
冯甜 男 1989、6、7 185CM 75kg 后卫 
林炜岸 男 1992、9、11 186CM 75kg 后卫 
8 云南红河篮球俱乐部 凯赛尔江 男 1988、3、6 202CM 90kg 前锋 
吴月 男 1987、1、10 183CM 80kg 后卫 
王路扬 男 1989、9、5 191CM 80kg 后卫 
殷智勇 男 1986、5、22 192CM 94kg 后卫 
9 山东黄金篮球俱乐部 李林 男 1988、5、6 203CM 100kg 前锋 
曲振杰 男 1989、1、5 198CM 80kg 前锋 
李敬宇 男 1991、4、3 198CM 80kg 前锋 
张晓薇 男 1987、2、5 193CM 83kg 后卫 
段成龙 男 1988、5、30 192CM 77kg 后卫 
10 陕西东盛篮球俱乐部 梁飞 男 1989、5、2 205CM 100kg 中锋 
王赐福 男 1990、8、2 202CM 91kg 前锋 
柴国君 男 1990、1、5 188CM 85kg 后卫 
朱云龙 男 1990、3、1 193CM 85kg 后卫 
11 辽宁盼盼篮球俱乐部 陈鑫 男 1989、1、26 190CM 87kg 后卫 
王大勇 男 1984、10、29 187CM 77kg 后卫 
王英亮 男 1991、4、26 183CM 75kg 后卫 
12 北京首钢篮球俱乐部 李翔 男 1983、8、30 203CM 101kg 中锋 
张睿 男 1989、5、4 209CM 100kg 中锋 
张俊雄 男 1985、12、30 203CM 95kg 前锋 
方硕 男 1990、9、7 188CM 80kg 后卫 
白迪 男 1987、3、8 188CM 75kg 后卫 
13 山西中宇篮球俱乐部 单涛 男 1970、5 216CM 125kg 中锋
 
宋国令 男 1987、1、5 204CM 95kg 中锋 
李明刚 男 1989、1、17 202CM 8/5kg 前锋 
段江鹏 男 1990、9、11 197CM 80kg 前锋 
杜家腾 男 1989、9、3 196CM 85kg 前锋 
靳济铭 男 1989、12、3 185CM 75kg 后卫 
14 吉林东北虎篮球俱乐部 张东阳 男 1989、3、26 201CM 100kg 前锋 
杨德智 男 1989、9、8 202CM 88kg 前锋 
15 新疆广汇篮球俱乐部 吴龙 男 1991、6、10 198CM 82kg 前锋 
梅元涛 男 1986、11、20 190CM 72kg 后卫 
孙伟博 男 1989、3、15 190CM 82kg 后卫 
16 浙江广厦篮球俱乐部 王飞 男 1988、2、21 190CM 82kg 前锋 
姜凯译 男 1988、7、1 206CM 95kg 前锋 
马超 男 1986、3、3 198CM 90kg 前锋 
仇华 男 1982、3、26 202CM 100kg 前锋 
17 天津荣钢篮球俱乐部 冯学亮 男 1987、6、28 188CM 84kg 前锋 
风雷 男 1986、11、7 192CM 85kg 前锋 
18 青岛双星篮球俱乐部 王伟光 男 1987、1、18 197CM 85kg 前锋 
方肃 男 1988、6、20 198CM 90kg 前锋 
(本文来源：网易体育  作者：汉水游侠)


