时间：5月4日（本周日）21时 天气：晴，12-24℃ 地点：圣西罗球场，米兰
直播：广体、泰星UBC63台、澳广视中文台、澳广视葡文台、香港NOW633台、BenSports 2
AC米兰 VS 国际米兰
（AC米兰）排名：5 积分：58
（国际米兰）排名：1 积分：81
亚盘：-0/0.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔网易推介：国际米兰 4星
波胆：1:1（小）
半全场：半主/全和
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐近况提点
●AC米兰上轮大胜利沃诺，与第4名佛罗伦萨的差距缩小至2分。因扎吉上演帽子戏法，最近4轮打入8球。阿森纳中场弗拉米尼已基本确定在下季加盟圣西罗。
●国米上轮轻取卡利亚里，联赛取得4连胜，本仗一旦获胜便可提前夺冠。伊布拉西莫维奇已确定将因伤告别本赛季。
数据提点
●本仗是第268次米兰德比（包括联赛、杯赛、欧战等）。在此前147场联赛交手中，AC米兰45胜49平53负，其中“主场”23胜22平28负，稍处下风。
●国际米兰本季对阵前10名球队取得8胜7平2负的成绩，仅在主战尤文、做客那不勒斯时遭遇败仗。
投注提点
●AC米兰如果最终能在积分上追平佛罗伦萨，就可凭相互间胜负关系压倒对手取得第4，从而杀入下季欧联。国米目前领先罗马6分，本战将成为夺冠赛点。AC米兰近2战打入9球，卡卡和因扎吉均显示出出色状态，但其对手却只是雷吉纳、利沃诺之流，事实上参考价值不高。印尼由初盘0指数调整为主让0/0.5，AC米兰受追捧的程度可见一斑。国米整体实力及板凳深度均占优，力保不败不是难事，考虑到Interwetten组合下过往意甲主队未尝胜绩，本场不妨首看平局。
【前瞻:米兰德比一触即发 圣西罗吸引全世界眼球】
【点击查看&gt;&gt;&gt;更多本场比赛资讯】
球队伤停：
【AC米兰】伤：迪达（门将）、奥多（后卫）、马尔蒂尼（后卫）、塞尔吉尼奥（后卫）、埃默森（中场）、罗纳尔多（前锋）；停：无
【国际米兰】伤：萨穆埃尔（后卫）、科尔多巴（后卫）、达科特（中场）、菲戈（中场）、伊布拉希莫维奇（前锋）；停：无
预测首发：
AC米兰预计首发阵容4321：16卡拉奇/25博内拉、13内斯塔、4卡拉泽、19法瓦利/8加图索、21皮尔洛、23安布罗西尼/10西多夫、22卡卡/9因扎吉
国际米兰预计首发阵容4312：12塞萨尔/13麦孔、26齐沃、23马特拉齐、6马克斯维尔/4萨内蒂、19坎比亚索、14维埃拉/5斯坦科维奇/18克雷斯波、9克鲁斯 
最近交锋：
日期 赛事 对阵 比分 让球 盘路 大小 
2007-12-23 意甲 国际米兰 - AC米兰 2 - 1 0.25 AC米兰输 大 
2007-03-11 意甲 国际米兰 - AC米兰 2 - 1 0.25 AC米兰输 大 
2006-10-29 意甲 AC米兰 - 国际米兰 3 - 4 0.00 AC米兰输 大 
2006-04-14 意甲 AC米兰 - 国际米兰 1 - 0 0.00 AC米兰赢 小 
2005-12-12 意甲 国际米兰 - AC米兰 3 - 2 0.00 AC米兰输 大 
2005-04-13 欧冠杯 国际米兰 - AC米兰 0 - 3 0.00 AC米兰赢 大 
2005-04-07 欧冠杯 AC米兰 - 国际米兰 2 - 0 0.25 AC米兰赢 小 
2005-02-28 意甲 国际米兰 - AC米兰 0 - 1 0.00 AC米兰赢 小 
主队走势：
日期 赛事对阵 比分 让球 盘路 大小 
08 04-27 意甲 利禾奴 - AC米兰 1 - 4 -1.00 赢 大 
08 04-20 意甲 AC米兰 - 里贾纳 5 - 1 1.50 赢 大 
08 04-13 意甲 祖云达斯 - AC米兰 3 - 2 0.25 输 大 
08 04-06 意甲 AC米兰 - 卡利亚里 3 - 1 1.50 赢 大 
08 03-30 意甲 AC米兰 - 阿特兰大 1 - 2 1.25 输 大 
08 03-22 意甲 拖连奴 - AC米兰 0 - 1 -0.50 赢 小 
08 03-20 意甲 AC米兰 - 森多利亚 1 - 2 1.00 输 大 
08 03-16 意甲 罗马 - AC米兰 2 - 1 0.25 输 大 
主队未来比赛：
日期 赛事 对阵
08 05-11 21:00 意甲 拿玻里 - AC米兰 
08 05-18 21:00 意甲 AC米兰 - 乌甸尼斯 
客队走势：
日期 赛事 对阵 比分 让球 盘路 大小 
08 04-27 意甲 国际米兰 - 卡利亚里 2 - 1 1.50 输 大 
08 04-21 意甲 拖连奴 - 国际米兰 0 - 1 -0.75 赢半 小 
08 04-17 意杯 国际米兰 - 拉素 0 - 0 0.75 输 小 
08 04-14 意甲 国际米兰 - 费伦天拿 2 - 0 0.75 赢 小 
08 04-06 意甲 阿特兰大 - 国际米兰 0 - 2 -0.50 赢 小 
08 03-30 意甲 拉素 - 国际米兰 1 - 1 -0.50 输 小 
08 03-23 意甲 国际米兰 - 祖云达斯 1 - 2 0.50 输 大 
08 03-20 意甲 热拿亚 - 国际米兰 1 - 1 -0.75 输 小 
客队未来比赛：
日期 赛事 对阵
08 05-07 21:00 意杯 拉素 - 国际米兰 
08 05-11 21:00 意甲 国际米兰 - 锡耶纳 
08 05-18 21:00 意甲 帕尔马 - 国际米兰(本文来源：网易体育  )


