网易体育12月22日消息
北京时间12月21日晚23点，刚刚结束阿曼四国赛的中国国家队迎来了2008年最后一个热身对手阿曼国家队，最终，国家队以1比0战胜约旦队。以下是球员评分情况
宋振瑜（6.5分）：单手托出对方最有威胁一次进攻，全场比赛经受考验不多，注意力集中，较第一场有明显进步。
（6分）：仅仅上场26分钟就被换下，中规中矩。
杜威（6分）：从后防核心角度来说，缺乏调度，变成5后卫后，感觉凌乱。
王霄（6分）：表现不够"聪明"，出现不该有的犯规送给对方任意球。
曹阳（8分）：中超联赛的"带刀护卫"为殷家军迎来热身首胜。
杜震宇（6分）：多数时间的射门有失水准，稍显急躁。
刘健（6.5分）：一次头球险些攻破对方球门，中前场的有利组织者。
王栋（6分）：很难在转播镜头中找到他的身影，状态一般。
（6.5分）：比赛中多次传出威胁球，但与联赛的风光无限相比仍有差距。
（6.5分）：右翼突破较为犀利，细腻的脚下技术带活右路。
（6.5分）：多次为队友制造机会，但还欠缺进球。
替补：
张笑非（7分）： 在左翼送出几次妙传，打开了左路通道。
石俊（5分）：近上场10分钟就因伤下场，某些方面与郜林相比存在差距。
曲波(7分)："风之子"多次冷静的送出妙传，也成为获胜功臣之一。
黄博文（6分）：一脚远射力道十足，除此之外无抢眼表现。
吴昊（5.5分）：一次失误险些酿成失分。
（6.5分）：远射打在处在越位位置上的刘健身上变向入网被判无效。
（6分）：上场十分钟，表现一般。
(本文来源：网易体育  作者：悦悦)


