1月5日（下周一）0时 天气：阵雨，6-16℃ 地点：玫瑰园球场，马拉加
马拉加 VS 希洪竞技
（马拉加）排名：9 积分：22 
排名：11 积分：21（希杭）
亚盘：-0.5
欧赔&gt;&gt;&gt;点击查看本场比赛百家即时欧赔推介：马拉加
大球 2:1
重心推介：上半场大球
点击查看&gt;&gt;&gt;更多今日焦点比赛分析推荐参加游戏&gt;&gt;&gt;点击参加本场比赛游戏竞猜●近况提点
马拉加从巴甲国际体育会引进了中场A·费雷拉，不过费雷拉与伤号罗萨托均缺席球队周一训练。当地时间周五才赶回马拉加。此前小伤在身的前锋阿德里安已经伤愈，将和本轮解禁的中场卡列哈一同在周末复出。由于主力门将奎利亚尔重伤，希洪竞技在冬季转会市场积极寻找门将，在求购拉科门将阿瓦特失败之后，俱乐部又把目关投向巴萨门将霍尔克拉，另外俱乐部的人选还包括西乙艾尔切门将卡巴列罗，卡巴列罗近期已经明确表示不会在今年6月合同到期后与艾尔切续约。
网易彩票独家专稿，谢绝转载！
●投注提点
此役为升班马内战，本赛季两队在升班马内战均分别战胜了努曼西亚。Interwetten为此战给出1.85、3.20、3.80的初赔，其中1.85的主胜指数为目前欧洲最低值，该组合下本赛季西甲3战主队全胜，其中就包括马拉加主场战胜努曼西亚一战。印尼亚指以主让0.5主队2.02水受注，此后主队水位一度下压，亚洲公司有意降低主队赔付风险，此役看主队延续优势往绩。希洪竞技本赛季18场比赛仅有2场比赛上半场与对手闷和，重心看上半场大球。
【西甲第17轮形势解读：新年首仗，主队胜率难过半】
【点击查看&gt;&gt;&gt;更多本场比赛最新资讯】
球队伤停：
马拉加 伤停 安赫尔（前卫）罗萨托（后卫）萨尔瓦（前锋）
希洪竞技 伤停 马特奥（前卫）奎利亚尔（门将）安德鲁（前卫）卡梅洛（前锋 ）
预测首发：
马拉加（4231）：阿尔瑙/戈麦斯、科特洛、韦利格通、卡列哈/阿波尼奥、纳乔/埃利、巴哈、杜达/阿德里安
希洪竞技（4231）：奎利亚尔/萨斯特雷、豪尔赫、埃尔南德斯、卡内拉/马特奥、马塔武埃纳/佩德罗、卡梅洛、莫兰/巴拉尔
最近交锋：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
2008-04-13 西乙 马拉加 - 希杭 3 - 2 -0.25 马拉加赢 大 1 - 1 单 
2007-11-11 西乙 希杭 - 马拉加 0 - 1 -0.25 马拉加赢 小 0 - 1 单 
2007-02-26 西乙 马拉加 - 希杭 1 - 1 -0.25 马拉加输 小 1 - 1 双 
2006-09-24 西乙 希杭 - 马拉加 1 - 3 0.00 马拉加赢 大 1 - 0 双 
1999-02-14 西乙 希杭 - 马拉加 1 - 1 小 - 双 
1998-09-13 西乙 马拉加 - 希杭 1 - 1 小 - 双 
主队走势：
日期 联赛 对阵 比分 让球 盘路 大小 半场 单双 
08 12-21 西甲 桑坦德 - 马拉加 1 - 1 -0.50 赢 小 0 - 1 双 
08 12-14 西甲 马拉加 - 纽文西亚 2 - 0 -0.50 赢 小 0 - 0 双 
08 12-07 西甲 拉科 - 马拉加 2 - 0 -0.50 输 小 0 - 0 双 
08 11-30 西甲 马拉加 - 奥沙辛拿 4 - 2 -0.25 赢 大 0 - 0 双 
08 11-23 西甲 马略卡 - 马拉加 2 - 2 -0.50 赢 大 1 - 2 双 
08 11-16 西甲 马拉加 - 维拉利尔 2 - 2 +0.25 赢半 大 1 - 1 双 
客队走势：
日期 联赛 对阵比分 让球 盘路 大小 半场 单双 
08 12-21 西甲 希杭 - 艾美利亚 1 - 0 -0.25 赢 小 1 - 0 单 
08 12-14 西甲 毕尔包 - 希杭 3 - 0 -0.50 输 大 3 - 0 单 
08 12-07 西甲 希杭 - 马竞 2 - 5 +0.50 输 大 1 - 2 单 
08 11-30 西甲 爱斯宾奴 - 希杭 0 - 1 -0.25 赢 小 0 - 1 单 
08 11-23 西甲 希杭 - 贝迪斯 1 - 2 -0.25 输 大 1 - 0 单 
08 11-16 西甲 华伦西亚 - 希杭 2 - 3 -1.25 赢 大 0 - 1 单(本文来源：网易体育  )


